##TITLE=Library Entry 61070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethylbenzene
##MOLFORM=C8H10
##CAS REGISTRY NO=100-41-4
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=855
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    15         14
    26          9
    27         33
    28          7
    37          6
    38         18
    39         70
    40          9
    41          8
    50         62
    51        114
    52         31
    53         10
    61          7
    62         22
    63         56
    64         15
    65        113
    66          9
    73          5
    74         24
    75         15
    76         15
    77         99
    78         87
    79         48
    86          3
    87          4
    89         32
    91        999
    92         73
   102         10
   103         35
   104         13
   105         61
   106        282
   107         26