##TITLE=Library Entry 49215
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzyl alcohol
##MOLFORM=C7H8O
##CAS REGISTRY NO=100-51-6
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1036
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          8
    27         45
    28          3
    29         30
    30          3
    31         25
    37         16
    38         31
    39        102
    40         10
    41         10
    42          2
    43         13
    44          4
    45          2
    49         11
    50        104
    51        222
    52         61
    53         76
    54         18
    55          8
    57          2
    60          2
    61         13
    62         27
    63         58
    64         14
    65         74
    66          8
    73          9
    74         34
    75         18
    76         16
    77        547
    78        113
    79        999
    80         95
    81          7
    85          5
    86          6
    87          4
    89         68
    90         88
    91        187
    92         18
   105         81
   106         18
   107        692
   108        890
   109         69
   110          4