##TITLE=Library Entry 54579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1261
##NAMES=HP
##CAS NAME=2H-Pyran-2-methanol, tetrahydro-
##MOLFORM=C6H12O2
##CAS REGISTRY NO=100-72-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          2
    15         15
    17          2
    18          7
    19          1
    26         11
    27        102
    28         58
    29        259
    30          9
    31        154
    32         26
    33          1
    37          2
    38          5
    39         67
    40         15
    41        384
    42         22
    43        251
    44         21
    45         13
    50          3
    51          5
    52          1
    53         16
    54          8
    55        117
    56         42
    57        227
    58         11
    59          2
    60          9
    61          9
    65          4
    66          1
    67        194
    68         12
    69          6
    70          3
    71          2
    75          1
    77          1
    79          3
    81          1
    82          1
    83          6
    84         33
    85        999
    86         55
    87          3
    97          3
    98          2
    99          1
   115          1
   116          1