##TITLE=Library Entry 82843
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Aniline, N-methyl-
##MOLFORM=C7H9N
##CAS REGISTRY NO=100-61-8
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=1066
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15          4
    26          4
    27         11
    28          7
    29          3
    30         14
    36          1
    37         11
    38         25
    39         76
    40          9
    41          9
    42          6
    44          1
    45          2
    48          1
    49          7
    50         73
    51        148
    52         61
    53         43
    55          3
    60          1
    61          8
    62         17
    63         48
    64         34
    65        103
    66         17
    67          3
    68          1
    73          7
    74         29
    75         15
    76         17
    77        264
    78         89
    79        184
    80         20
    81          1
    87          1
    88          2
    89          2
    90          4
    91         16
    92         25
    93          2
   104         45
   105         12
   106        999
   107        810
   108         64
   109          2