##TITLE=Library Entry 52081
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1049
##NAMES=HP
##CAS NAME=2H-Pyran-2-carboxaldehyde, 3,4-dihydro-
##MOLFORM=C6H8O2
##CAS REGISTRY NO=100-73-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=853
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         18
    16          1
    17          1
    18          3
    25          4
    26         52
    27        291
    28         72
    29        382
    30          9
    31         76
    32         34
    33          1
    36          1
    37         12
    38         21
    39        198
    40         19
    41         36
    42         12
    43         74
    44          6
    45          5
    47          3
    49          6
    50         27
    51         34
    52         14
    53        135
    54         18
    55        678
    56         35
    57         84
    58          4
    60          1
    61          2
    62          2
    63          3
    65         26
    66         92
    67          9
    68         34
    69          6
    70          1
    71          4
    74          1
    75          1
    77          5
    78         22
    79          3
    81         25
    82          7
    83        999
    84         60
    85          4
    91          1
    94          6
    95          1
    97          2
   110          1
   111          1
   112        322
   113         20
   114          2