##TITLE=Library Entry 86917
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. TRKA, INST ORG CHEM BIOCHEM, CZECH ACAD SCI, PRAGUE,
 CZECH.
##NAMES=HP
##CAS NAME=14,18-Cyclo-5.alpha.,14.beta.-androstane-3,17-dione
##MOLFORM=C19H26O2
##CAS REGISTRY NO=100024-29-1
##MP= -300
##BP= -300
##MW= 286
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        225
    41        719
    43        202
    53        281
    55        697
    57        169
    65        169
    67        404
    68        112
    69        180
    77        348
    79        584
    81        382
    91        652
    93        416
    95        247
    97        225
   105        449
   106        225
   107        382
   108        225
   109        292
   110        999
   111        247
   119        360
   120        236
   121        303
   122        225
   123        292
   124        506
   133        225
   134        213
   135        258
   145        169
   147        180
   149        225
   161        157
   162        337
   163        483
   271        258
   286        618
   287        135