##TITLE=Library Entry 71082
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY,INST. ORG. CHEM.,UNIV. KARLSRUHE,KARLSRUHE
,W.GER.
##NAMES=HP
##CAS NAME=1-Acetamido-1-propylcyclohexane
##MOLFORM=C11H21NO
##CAS REGISTRY NO=100049-35-2
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27         40
    28         50
    29         35
    30         70
    39         30
    41        115
    42         40
    43        195
    44         20
    53         20
    54         35
    55         65
    56         45
    57         80
    60        545
    67         80
    68         30
    69         35
    70         40
    79         30
    81        200
    82        205
    83         25
    84         20
    95         55
    96         35
    98        999
    99        115
   112         30
   124         70
   126         35
   127         30
   140        380
   141         40
   154         20
   183          8