##TITLE=Library Entry 66986
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Aminopyridine-2-carboxylic acid
##MOLFORM=C6H6N2O2
##CAS REGISTRY NO=100047-36-7
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    36         38
    37        120
    38        221
    39        395
    40        377
    41        407
    42        105
    43         42
    44        133
    45        661
    46         24
    48          2
    49         24
    50         62
    51        112
    52        336
    53         90
    54         76
    55         18
    57          6
    62          7
    63         19
    64         51
    65         92
    66        346
    67        638
    68         97
    69          3
    75         14
    76         14
    77          6
    78          2
    80          8
    92         10
    93        222
    94        999
    95         73
    96          2
   120          2
   121          2
   138        104
   139          7