##TITLE=Library Entry 50550
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,3-Pentadiene, 2,4-dimethyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=1000-87-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          7
    15         58
    16          2
    18          4
    26         31
    27        261
    28         61
    29         74
    31          0
    32          4
    37         21
    38         66
    39        588
    40         89
    41        508
    42         39
    43         24
    44          4
    45          7
    46          7
    49         13
    50        115
    51        174
    52         78
    53        564
    54        104
    55        204
    56         58
    57          4
    61         13
    62         37
    63         72
    64         17
    65        158
    66         74
    67        174
    68         26
    69          7
    73          6
    74         25
    75          8
    76          6
    77        161
    78          6
    79        632
    80         97
    81        999
    82         67
    91         16
    93         20
    94         12
    96        746
    97         56