##TITLE=Library Entry 27779
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Pentenylamine, N,N-dimethyl-
##MOLFORM=C7H15N
##CAS REGISTRY NO=1001-91-8
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26          6
    27         48
    28         34
    29         32
    30         59
    31          2
    37          1
    38          6
    39         59
    40         11
    41         64
    42        136
    43         32
    44         48
    45          6
    50          2
    51          3
    52          2
    53          6
    54          6
    55          9
    56         28
    57         14
    58        999
    59         36
    65          1
    67          3
    68          1
    69          4
    70         11
    71         25
    72          2
    82          3
    83          0
    84         43
    85          1
    96          2
    98          0
   110          0
   112          8
   113         20
   114          2