##TITLE=Library Entry 56188
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Hydroxyl-L-proline, methyl ester
##MOLFORM=C6H11NO3
##CAS REGISTRY NO=1001383-50-1
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         12
    27         53
    28         82
    29         39
    30        176
    31         41
    33          6
    39         32
    40         15
    41        259
    42        152
    43         57
    44         14
    45         16
    50          3
    52          3
    53          3
    54         11
    55         48
    56         56
    57         28
    58         95
    59         21
    60          3
    66          3
    67         13
    68        333
    69        155
    70         12
    82          3
    83          3
    84         18
    85          4
    86        999
    87         66
    88          6
   100          3
   101         52
   102          4
   116          3
   145         11