##TITLE=Library Entry 45243
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Octanal dimethyl acetal
##MOLFORM=C10H22O2
##CAS REGISTRY NO=10022-28-3
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=1178
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26          2
    27         35
    29         23
    31         36
    34          3
    39         21
    41        134
    42         22
    43         56
    45        104
    46          3
    47         71
    48          2
    51          2
    53         10
    54          6
    55         87
    56         11
    57         18
    58         74
    59         19
    65          2
    66          3
    67         21
    68         15
    69        180
    70         16
    71        190
    72         11
    74          4
    75        999
    76         62
    77         12
    79          2
    81         12
    82         13
    83          6
    84          3
    85         12
    86          2
    95          5
    97          1
    99          7
   100          2
   101          2
   109          2
   110         11
   111         30
   112          5
   113          4
   114          2
   142          8
   143        114
   144         12
   173          5