##TITLE=Library Entry 58761
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. ITAHARA, INST. CHEM., KAGOSHIMA UNIV., KAGOSHIMA, JA
PAN
##NAMES=HP
##CAS NAME=5-Chloro-6-hydroxy-1,3-dimethyl-5,6-dihydrothymine
##MOLFORM=C7H11ClN2O3
##CAS REGISTRY NO=100201-55-6
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    61        699
    63        135
    68        134
    69        107
    86        136
    90        999
    92        475
   114        145
   117        344
   149        218
   205          3
   206        287
   207         63
   208         98
   209         21
   210          2