##TITLE=Library Entry 65154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. KEINAN,DEP. ORG. CHEM.,WEIZMANN INST. SCI.,REHOVOT,I
SRAEL
##NAMES=HP
##CAS NAME=5-Methyl-1-phenyloctane
##MOLFORM=C15H24
##CAS REGISTRY NO=100216-99-7
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    51         20
    57        200
    65         70
    71        180
    77         30
    78         40
    79         30
    91        810
    92        999
    93         80
   105         60
   106         20
   110         20
   119         20
   120         20
   133        100
   134         20
   204        170