##TITLE=Library Entry 49572
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[3.3.1]nonan-3-ol, endo-
##MOLFORM=C9H16O
##CAS REGISTRY NO=10036-10-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        198
    42         30
    43         47
    44         29
    51         19
    52         19
    53         68
    54        190
    55        220
    56         34
    57         63
    65         21
    66         76
    67        218
    68        138
    69         42
    70         79
    71         21
    77         50
    78         76
    79        325
    80        999
    81        681
    82         59
    83         70
    84         18
    91         29
    93        206
    94        112
    95         84
    96         66
    97         99
   107         72
   122        547
   123         55
   140         10