##TITLE=Library Entry 22078
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8894
##NAMES=HP
##CAS NAME=Furan, tetrahydro-2,5-dimethyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=1003-38-9
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=694
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          3
    15         33
    16          1
    18          2
    26         12
    27        114
    28        109
    29        216
    30          7
    31         11
    32          1
    37          1
    38          6
    39        104
    40         35
    41        773
    42         49
    43        610
    44         24
    45        252
    46          5
    50          5
    51          8
    52          3
    53         23
    54         21
    55        154
    56        999
    57        222
    58         14
    59          8
    61          2
    65          4
    66          1
    67        155
    68          9
    69          3
    70          1
    71          2
    72          3
    73          1
    79          2
    81          2
    82          1
    83         12
    84          4
    85        721
    86         40
    87          6
    97          2
    98          6
    99         27
   100         56
   101          9