##TITLE=Library Entry 89524
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=4H-Thiopyran-4-one
##MOLFORM=C5H4OS
##CAS REGISTRY NO=1003-41-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    28        260
    39         60
    44         60
    45        120
    53         60
    57        230
    58        570
    84        300
    85         30
    86        720
    87         30
    88         30
   112        999
   113         70
   114         50