##TITLE=Library Entry 38214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=trans-1-Methoxy-1-butene
##MOLFORM=C5H10O
##CAS REGISTRY NO=10034-13-6
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          2
    13          4
    14         15
    15        114
    16          9
    17         17
    18         66
    25          4
    26         51
    27        328
    28         95
    29        224
    30          9
    31         48
    37         16
    38         37
    39        279
    40         30
    41        863
    42         55
    43        160
    44         24
    45         84
    50         22
    51         24
    52          8
    53        104
    54         40
    55        166
    56         69
    57         39
    58         20
    59          9
    69         25
    70          7
    71        999
    72         60
    85         62
    86        453
    87         23
    88          2