##TITLE=Library Entry 34208
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclopropane, 1,1-diethyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=1003-19-6
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=673
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    15         40
    26         31
    27        248
    28         99
    29        148
    38         40
    39        335
    41        962
    42        182
    43         56
    51         61
    53        126
    54         73
    55        764
    56        278
    57         39
    65         43
    67        126
    69        999
    70        375
    83        125
    98        267