##TITLE=Library Entry 3541
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Oxirane, propyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=1003-14-1
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=625
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          2
    26         86
    27        566
    28        253
    29        390
    30         15
    31        422
    33          0
    35          0
    36          3
    37         10
    38         27
    39        278
    40         60
    41        999
    42         43
    43         77
    44         37
    45         39
    48          0
    49          1
    50         14
    51         15
    52          5
    53         33
    54         34
    55        137
    56        197
    57         84
    58         88
    59         18
    60          0
    61          0
    62          1
    63          1
    64          0
    65          1
    66          0
    67          6
    68          2
    69          2
    70          1
    71        668
    72         26
    73          1
    76          0
    77          0
    78          0
    79          0
    80          0
    81          0
    82          0
    83          0
    84          0
    85         22
    86          2
    87          0