##TITLE=Library Entry 85998
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1264
##NAMES=HP
##CAS NAME=Pyridine, 4-methyl-, 1-oxide
##MOLFORM=C6H7NO
##CAS REGISTRY NO=1003-67-4
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    16          1
    25          2
    26         29
    27        122
    28         27
    29         10
    30         16
    31          2
    36          2
    37         23
    38         48
    39        292
    40         56
    41         66
    42         13
    43          7
    48          1
    49         11
    50         79
    51        142
    52         78
    53        277
    54        140
    55         13
    56          3
    61          9
    62         19
    63         48
    64         26
    65        136
    66        143
    67         35
    68          5
    69          3
    70          1
    73          1
    74          7
    75          6
    76          6
    77         75
    78         34
    79          8
    80         91
    81         79
    82         24
    83          2
    90          2
    91         44
    92        102
    93        304
    94         20
    95          1
   107          2
   108         90
   109        999
   110         71
   111          5