##TITLE=Library Entry 90025
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.CASSAN FACULTY OF SCIENCE, UNIV. OF NICE, NICE, FRANC
E
##NAMES=HP
##CAS NAME=1,3,2-Dioxaphosphorinane, 2-methoxy-5,5-dimethyl-, 2-oxide
##MOLFORM=C6H13O4P
##CAS REGISTRY NO=1005-96-5
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    40         31
    41        233
    42         23
    43         25
    45         65
    47         23
    51         10
    53         45
    54         16
    55        116
    56        833
    57         50
    58         10
    59         28
    65         11
    67        106
    68        416
    69         58
    71         50
    74        233
    77         10
    79         31
    95        200
    96         63
   110         16
   113        999
   114         13
   117         10
   125        100
   126         20
   127         31
   152         46
   165         28
   180         15