##TITLE=Library Entry 77646
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Lebedev, Chemistry Department, Moscow State Universi
ty
##NAMES=HP
##CAS NAME=5-Phenylisoxazoline
##MOLFORM=C9H9NO
##CAS REGISTRY NO=1006-66-2
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    29          2
    30          3
    31          4
    32         29
    33          1
    34          2
    39         44
    40         21
    41         20
    42         74
    43          7
    49          3
    50         50
    51        118
    52         27
    53          6
    57         15
    58          3
    62         15
    63         40
    64         10
    65         39
    66          5
    69         99
    70          8
    73          4
    74         24
    75         12
    76         17
    77        166
    78        222
    79         44
    80          2
    88          2
    89         33
    90          7
    91        127
    92         12
    93          1
    94          3
   102         21
   103        117
   104        999
   105        181
   106         20
   107          8
   108          1
   114          3
   115        128
   116         35
   117         34
   118         13
   119         13
   120         21
   128          7
   129         12
   130         49
   131          3
   146        101
   147        342
   148         35
   149          2