##TITLE=Library Entry 44957
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1-Propene, 1,3-dichloro-, (E)-
##MOLFORM=C3H4Cl2
##CAS REGISTRY NO=10061-02-6
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=763
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          1
    15          1
    24          2
    25          7
    26         23
    27         15
    35         27
    36         29
    37        104
    38        129
    39        512
    40         30
    41          1
    47         35
    48         35
    49        243
    50         14
    51         76
    52          1
    53          1
    54          2
    55          1
    59          2
    60         11
    61         17
    62          5
    63          6
    71          5
    72         14
    73         67
    74         14
    75        999
    76         36
    77        328
    78         11
    82          1
    83         21
    84          1
    85         13
    87          2
   107          1
   109         15
   110        269
   111         18
   112        172
   113          7
   114         28
   115          1