##TITLE=Library Entry 31436
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. CZUBA,INST. ORG. PHYS. CHEM.,POLYTECH. UNIV.,WROCLAW
,POL.
##NAMES=HP
##CAS NAME=5,5-Diallyl-1,3-bis(methylthiomethyl)-2,4,6-pyrimidinetrione
##MOLFORM=C14H20N2O3S2
##CAS REGISTRY NO=100849-47-6
##MP= -300
##BP= -300
##MW= 328
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    56        215
    61        999
    62         34
    63         63
    67         48
    68         77
    69         58
    70         67
    77         54
    79        137
    81         62
    83         37
    91         54
    93         93
    97         32
    98         32
   102        143
   108         37
   109         79
   121         89
   127         63
   136         48
   149         54
   150         37
   154         74
   155         52
   165         48
   167         53
   192         31
   193         43
   194         32
   211         94
   233         52
   234         32
   240         71
   267         58
   280         45
   281         48
   282         41
   328        363
   329         71