##TITLE=Library Entry 81330
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Isoxazole, 3-methyl-5-phenyl-
##MOLFORM=C10H9NO
##CAS REGISTRY NO=1008-75-9
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    37         14
    38         32
    39         94
    40         18
    41         16
    50        192
    51        451
    52         68
    53         35
    54        112
    55         28
    61        138
    62         61
    63        117
    64         63
    65         18
    74         89
    75         75
    76         96
    77        887
    78        122
    82        301
    83         25
    89        221
    90        192
    91         51
    92         11
   102         63
   103         89
   104        388
   105        999
   106         75
   127          9
   128         14
   130        195
   131         28
   158         23
   159        898
   160        105
   161          7