##TITLE=Library Entry 4293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. CZUBA,INST. ORG. PHYS. CHEM.,POLYTECH. UNIV.,WROCLAW
,POL.
##NAMES=HP
##CAS NAME=2,4,6(1H,3H,5H)-Pyrimidinetrione, 5-allyl-1-(methylthiomethyl)-5-
isopropyl-
##MOLFORM=C12H18N2O3S
##CAS REGISTRY NO=100849-48-7
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        999
    42        123
    43        504
    45        132
    46         66
    47        105
    51         66
    52        105
    53        382
    55        395
    56        548
    61        921
    65         57
    67        259
    68        193
    69        101
    70        294
    77         92
    79        123
    80        114
    81        307
    83        127
    95        702
    96        154
    97         66
   102         79
   108         96
   109        478
   110        145
   111        123
   123        842
   124        197
   136         92
   138        118
   151        140
   152        189
   154         70
   167        193
   168         70
   169         83
   179        167
   180        263
   181        158
   182        101
   223        158
   227        140
   228         53
   229         70
   240         53
   255        978
   256        158
   270        785
   271        149