##TITLE=Library Entry 83990
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methanesulfonic acid, 2-methylphenyl ester
##MOLFORM=C8H10O3S
##CAS REGISTRY NO=1009-01-4
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    14         36
    15        113
    27         68
    28          2
    32          0
    39        125
    50         73
    51        164
    52        110
    53        103
    63         56
    64         29
    65         51
    75         46
    77        542
    78        218
    79        395
    80         44
   106         66
   107        999
   108        732
   109         68
   122         24
   186        461
   187         49
   188         29