##TITLE=Library Entry 63649
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5970
##NAMES=HP
##CAS NAME=Ethanol, 2-[bis(phenylmethyl)amino]-
##MOLFORM=C16H19NO
##CAS REGISTRY NO=101-06-4
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15          3
    18          1
    27          7
    28          5
    29          2
    30          2
    31          4
    38          2
    39         28
    40          2
    41         12
    42         33
    43          2
    44          1
    45          7
    50          4
    51         15
    52          4
    53          1
    62          2
    63         12
    64          4
    65         91
    66          5
    74          1
    75          1
    76          1
    77          8
    78          3
    79          2
    89         13
    90          8
    91        999
    92         79
    93          3
   103          1
   104          3
   105          3
   106          3
   111          1
   116          1
   117          3
   118         13
   119          2
   120          5
   132          2
   133          1
   150          5
   162          1
   164          3
   165          2
   166          1
   181         32
   182          5
   208          1
   209          1
   210        534
   211         91
   212          7
   240          1
   241          9
   242          2