##TITLE=Library Entry 62102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Ethanol, 2-[methyl(phenylmethyl)amino]-
##MOLFORM=C10H15NO
##CAS REGISTRY NO=101-98-4
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=1329
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    29          8
    31         20
    39         31
    41         14
    42         76
    43         20
    44         33
    45          4
    50          8
    51         23
    52          3
    62          1
    63         26
    64          5
    65        122
    66          6
    67          3
    72          2
    77         13
    88          8
    89         26
    90         10
    91        999
    92         75
   120          6
   132          8
   134        370
   135         35
   165          4