##TITLE=Library Entry 5125
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9016
##NAMES=HP
##CAS NAME=1,3,5,7-Tetraazabicyclo[3.3.1]nonane, 3,7-dinitroso-
##MOLFORM=C5H10N6O2
##CAS REGISTRY NO=101-25-7
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    14          3
    15         38
    17          7
    18         36
    26          1
    27          9
    28         81
    29         11
    30         27
    32         10
    39          6
    40          7
    41         35
    42        999
    43         55
    44          8
    51          1
    53          2
    54          2
    55         14
    56         15
    57         23
    58          3
    59          1
    65          2
    66          2
    67          6
    68          3
    69         16
    70          8
    71         10
    72          1
    73          4
    77          1
    78          1
    79          2
    81          5
    82          3
    83          9
    84         31
    85         15
    86          1
    91          4
    92          1
    93          1
    94          4
    95          4
    96          1
    97          3
    98         90
    99          6
   100        108
   101          5
   105          1
   109          1
   110          1
   111          1
   112        173
   113         11
   114          3
   126          1
   128         13
   129          1
   142          2
   186          7