##TITLE=Library Entry 24246
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES,
 UK
##NAMES=HP
##CAS NAME=Pentadecane, 6-methyl-
##MOLFORM=C16H34
##CAS REGISTRY NO=10105-38-1
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1547
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39         25
    40          6
    41        179
    42         51
    43        396
    44         13
    53          9
    54          9
    55        114
    56        114
    57        999
    58         44
    67          9
    68         10
    69         63
    70         77
    71        288
    72         15
    81          3
    82          9
    83         29
    84         22
    85        197
    86         12
    96          5
    97         25
    98        167
    99        117
   100          8
   110          3
   111         16
   112         12
   113         36
   125         10
   126         21
   127         12
   128          2
   140          3
   141          5
   154         77
   155         61
   156          6
   168          4
   169          4
   182          4
   183          4
   196          4
   197          7
   210          2
   211         10
   212          3
   226          7
   227          2