##TITLE=Library Entry 51145
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanoic acid, 3-cyano-, ethyl ester
##MOLFORM=C6H9NO2
##CAS REGISTRY NO=10137-67-4
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          5
    26         72
    27        238
    28        207
    29        387
    30         17
    31         19
    37          4
    38          5
    39          9
    40         12
    41         24
    42         48
    43         47
    44         27
    45        121
    46          4
    47          2
    50          3
    51         25
    52         79
    53         52
    54        535
    55        362
    56         31
    57          5
    59          3
    68          7
    69          2
    71          7
    72         34
    73          9
    74          3
    77          2
    79          3
    80          9
    81         17
    82        999
    83         70
    84         27
    85          7
    88          2
    91          2
    98          4
    99         24
   100        459
   101         25
   102          3
   112         26
   113          2
   126          6
   127         80
   128         11
   129          1