##TITLE=Library Entry 93689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-(3-Phenyl-2-prop-2-ynyl)1,4-dihydrobenzoic acid
##MOLFORM=C16H14O2
##CAS REGISTRY NO=101325-67-1
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    50         68
    51        146
    52         36
    62         32
    63        118
    65         70
    77        324
    78         76
    79        343
    80         46
    89        108
    91         67
    92         12
   105        142
   106         13
   114         16
   115        999
   116        697
   117         71
   122         47
   123         72
   124          9
   165         49
   166          7
   178         39
   179         10
   189         10
   190         67
   191         30
   192         26
   193         69
   238         20