##TITLE=Library Entry 85043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(4-Aminophenyl)-N'-phenyl-urea
##MOLFORM=C13H13N3O
##CAS REGISTRY NO=10141-46-5
##MP= -300
##BP= -300
##MW= 227
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    64        238
    65        230
    66        261
    79        240
    80        279
    81        208
    91        298
    92        149
    93        801
   105        180
   106        248
   107        250
   108        999
   119        552
   134        500
   227        400