##TITLE=Library Entry 6560
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Susan Richardson
##NAMES=HP
##CAS NAME=Ethanol, 1,2-dichloro-, acetate
##MOLFORM=C4H6Cl2O2
##CAS REGISTRY NO=10140-87-1
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    35          9
    36         10
    37          3
    38          3
    40          1
    41         13
    42         90
    43        999
    44         47
    45          8
    47          6
    48         11
    49         51
    50         29
    51         16
    52          8
    59          1
    60          8
    61         79
    62         12
    63         26
    64          3
    65          2
    77          4
    78          7
    79          6
    80          2
    81          1
    86          1
    92          1
    96         63
    97         54
    98         41
    99         34
   100          7
   101          5
   107         50
   108          1
   109         16
   113          1
   115          1
   121         35
   122          1
   123         10