##TITLE=Library Entry 5716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Isopropylsulfonyl chloride
##MOLFORM=C3H7ClO2S
##CAS REGISTRY NO=10147-37-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    14          4
    15         34
    16          2
    25          2
    26         26
    27        309
    28         22
    29          5
    32          4
    35          6
    36          4
    37         11
    38         23
    39        147
    40         25
    41        356
    42         53
    43        999
    44         29
    45          3
    48         26
    49          3
    58          1
    59          2
    63          1
    64         23
    65          3
    83          4
    85          2
    99          4
   101          2