##TITLE=Library Entry 6597
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Isovaline, 3-hydroxy-
##MOLFORM=C5H11NO3
##CAS REGISTRY NO=10148-74-0
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         11
    27         96
    28         94
    29         44
    30         57
    31         10
    39         20
    40         16
    41         86
    42        802
    43        999
    44        126
    45        188
    46          9
    51          5
    52          5
    53         22
    54         23
    55         29
    56         44
    57         18
    58          9
    59         15
    60         12
    67          4
    68          6
    69         12
    70        225
    71        452
    72        128
    73         30
    74         29
    76          5
    83          8
    86         14
    87          8
    88        674
    89        667
    90         32
    91          6
    97          6
    98          8
   115          7
   116         27
   117          1
   118         32
   119          1
   134        117
   135          9