##TITLE=Library Entry 57844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 596
##NAMES=HP
##CAS NAME=Sulfide, allyl methyl
##MOLFORM=C4H8S
##CAS REGISTRY NO=10152-76-8
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=697
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          2
    15         12
    26          7
    27         40
    28          5
    29         11
    32          3
    33          1
    34          3
    35         38
    36          1
    37         12
    38         26
    39        241
    40         23
    41        401
    42         29
    43         62
    44         16
    45        385
    46        149
    47        146
    48         44
    49         17
    50          3
    51          2
    53         28
    54         26
    55         37
    56          4
    57         16
    58         32
    59         24
    60         45
    61        153
    62          9
    63          7
    64          1
    67          1
    68          2
    69         13
    70          3
    71         36
    72         71
    73        762
    74         34
    75         34
    76          4
    81          1
    83          2
    85         20
    86          1
    87         42
    88        999
    89         62
    90         46
    91          3