##TITLE=Library Entry 81794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Benzoyl-2-t-butyl-3,5-dimethylimidazolidin-4-one
##MOLFORM=C16H22N2O2
##CAS REGISTRY NO=101629-31-6
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    27          7
    28          5
    29         16
    30          1
    39          6
    41         23
    42         75
    43          6
    44          8
    50          5
    51         31
    52          2
    54          2
    55         15
    56          4
    57         20
    58          2
    68          2
    69          7
    70          2
    71          2
    75          2
    76         11
    77        246
    78         18
    82          2
    83          3
    84         10
    85          2
    91          1
    96          2
    97          1
    98          2
   104          6
   105        999
   106         83
   107          5
   112          4
   203          1
   217        476
   218         68
   219          6
   231          1
   259          3