##TITLE=Library Entry 4425
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Ethylenimine, N-chloro-
##MOLFORM=C2H4ClN
##CAS REGISTRY NO=10165-13-6
##MP= -300
##BP= -300
##MW= 77
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    28        249
    29         19
    39         41
    40        126
    41        306
    42        999
    43        102
    44         21
    49        109
    51         37
    52          8
    62         85
    63         12
    64         28
    65          4
    77        231
    78          6
    79         75
    80          2