##TITLE=Library Entry 84560
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3(2H)-Benzofuranone, 2-(4-methoxybenzoyl)-
##MOLFORM=C16H12O4
##CAS REGISTRY NO=10173-84-9
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41         39
    42          9
    50         39
    51         59
    53          9
    55         19
    56          9
    57          9
    62          9
    63         39
    64         39
    65         39
    74          9
    75         19
    76         59
    77        168
    78         59
    79          9
    91          9
    92        118
    93         39
    94         19
   104         39
   105         39
   106         39
   107        999
   108         79
   120         59
   121         29
   134         39
   135        356
   136         59
   149         19
   151         19
   152         49
   160         49
   161         49
   197         49
   225         19
   237         19
   239         19
   252         29
   253         29
   267         69
   268        564
   269        108
   270         39