##TITLE=Library Entry 59568
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=N-Carbobenzyloxy-S-benzylcysteine sulfone
##MOLFORM=C18H19NO6S
##CAS REGISTRY NO=101730-77-2
##MP= -300
##BP= -300
##MW= 377
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         93
    42         30
    43         29
    44         51
    45         43
    47         14
    48         36
    49         29
    50         50
    51         82
    52         26
    53          4
    55         12
    57          4
    61         13
    62         27
    63         78
    64         40
    65        227
    66          9
    68          4
    69         12
    74         11
    75          1
    76         13
    77         75
    78         21
    79         52
    84          9
    86         14
    89         67
    90         26
    91        999
    92         91
   105         15
   107         42
   108         64
   117          3
   132          8
   133          5
   150          4
   151          4
   161          6
   176          1
   181         14
   182          3
   196          4
   270         15
   271          3
   286          4
   332         11
   333          3