##TITLE=Library Entry 18211
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Q-Y. CHEN, DEP. FLUORINE CHEM., ACAD. SIN., SHANGHAI, C
HINA
##NAMES=HP
##CAS NAME=Difluoromethyl difluoromethanesulfonate
##MOLFORM=C2H2F4O3S
##CAS REGISTRY NO=101817-80-5
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    48         67
    51        999
    64         45
    65         46
    67          3
    99         19
   115         99
   131          7