##TITLE=Library Entry 81274
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Z.H. HUANG, CHIN. ACAD. SCI., SHANGHAI, CHINA
##NAMES=HP
##CAS NAME=Tanguticacine
##MOLFORM=C53H72O11
##CAS REGISTRY NO=101910-66-1
##MP= -300
##BP= -300
##MW= 884
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
   105        999
   122        330
   149        990
   166        100
   253        100
   271         60
   281         80
   289        100
   299         30
   311         50
   317         10
   322         40
   327         20
   340         40
   358         40
   359         20
   481         20
   597         20
   615         10
   646         10
   718        100
   719         60
   762         10
   884         30