##TITLE=Library Entry 72227
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-Cyano-S,S'-dimethyldithioimido carbonate
##MOLFORM=C4H6N2S2
##CAS REGISTRY NO=10191-60-3
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    15          9
    26          1
    27          1
    32         13
    33          2
    34          1
    38          1
    41         26
    42          2
    44         18
    45        227
    46        109
    47        165
    48         90
    49         10
    50          4
    52          4
    53          6
    55          1
    56          2
    57          5
    58         55
    59         49
    60          5
    61         12
    62          1
    64         17
    66          1
    67         30
    68          1
    70         19
    71          1
    72         82
    73         23
    74        261
    75         10
    76         37
    77          2
    78          4
    79         36
    80          1
    81          3
    84         36
    85         50
    86          3
    87          3
    88          1
    90          3
    91         31
    92          2
    93          3
    94         10
    96          1
    99        999
   100         51
   101         51
   102          2
   105          1
   106          6
   113          1
   119          2
   131          2
   146        195
   147         15
   148         17
   149          1