##TITLE=Library Entry 27712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclopentaneethanamine, N,.alpha.-dimethyl-
##MOLFORM=C9H19N
##CAS REGISTRY NO=102-45-4
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=1093
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    15          4
    27         24
    28         39
    29         27
    30         60
    31          4
    32          7
    39         44
    40         11
    41         86
    42         54
    43         19
    44         42
    51          5
    52          3
    53         14
    54         10
    55         22
    56         51
    57          3
    58        999
    59         35
    65          6
    66          3
    67         23
    68          9
    69         20
    70          9
    71         15
    72         10
    77          4
    81          4
    82          5
    84          4
   126         38
   127          3
   141         11