##TITLE=Library Entry 91033
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-Propanamine, N,N-dipropyl-
##MOLFORM=C9H21N
##CAS REGISTRY NO=102-69-2
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=917
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15          2
    26          1
    27         37
    28          8
    29         17
    30         66
    38          1
    39         24
    40          3
    41        105
    42         74
    43        109
    44         41
    45          1
    54          8
    55          5
    56         22
    57         15
    58         31
    59          1
    67          1
    68          5
    69          1
    70         28
    71          4
    72        160
    73          7
    82          2
    84         37
    85          4
    86        169
    87          9
    98          5
    99          1
   100         12
   112         12
   114        999
   115         89
   116          2
   128          3
   141          1
   142         13
   143         83
   144          9