##TITLE=Library Entry 10849
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 537
##NAMES=HP
##CAS NAME=Triacetin
##MOLFORM=C9H14O6
##CAS REGISTRY NO=102-76-1
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=1344
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          7
    15         41
    17          1
    18          9
    26          2
    27          6
    28          8
    29          7
    31          3
    32          1
    39          3
    41          2
    42         22
    43        999
    44         23
    45          5
    55          2
    56          7
    57          9
    60          4
    61         12
    73         18
    74         15
    75          2
    85          2
    86         25
    87          1
    88          1
    98          3
    99          2
   103        131
   104          6
   105          1
   115         35
   116         55
   117          4
   145        109
   146          8
   147          1
   158          5
   159          1