##TITLE=Library Entry 59102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Acetic acid, phenyl-, isopentyl ester
##MOLFORM=C13H18O2
##CAS REGISTRY NO=102-19-2
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=1490
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    26          5
    27         17
    28          6
    29         25
    36          4
    37          1
    38          3
    39         34
    40          5
    41         59
    42         14
    43        473
    44          9
    45          3
    50          6
    51         14
    52          6
    53          6
    54          2
    55         69
    56          5
    57          4
    62          5
    63         20
    64          7
    65         89
    66          6
    67          2
    68          2
    69         17
    70        386
    71        150
    72          8
    74          1
    75          2
    76          1
    77          6
    78          4
    79          6
    85          2
    87          1
    89         37
    90         32
    91        999
    92        170
    93         13
   104          1
   105          4
   106          3
   107          2
   115          6
   117          1
   118         14
   119         38
   120          4
   136        254
   137         68
   138          6
   145          2
   146          1
   147          1
   149          7
   150          2
   163          4
   191          3
   206         20
   207          4