##TITLE=Library Entry 47689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Diphenyl carbonate
##MOLFORM=C13H10O3
##CAS REGISTRY NO=102-09-0
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27         20
    28         30
    38         40
    39        230
    40         20
    44         40
    50         60
    51        250
    52         20
    55         20
    62         20
    63         50
    64         20
    65        220
    66         30
    68         20
    74         20
    75         10
    76         30
    77        999
    78         70
    79         10
    91         20
    93         40
    94        150
    95         10
   115         60
   116         10
   121         20
   140         30
   141        450
   142        300
   143         30
   144         10
   168         30
   169        250
   170        370
   171         50
   172         10
   214        999
   215        150
   216         20