##TITLE=Library Entry 16758
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Dodecanol
##MOLFORM=C12H26O
##CAS REGISTRY NO=10203-28-8
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1417
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14         13
    27         85
    28         26
    29        139
    31         16
    39        105
    41        420
    42        123
    43        402
    44         16
    45        999
    46         24
    53         50
    54         61
    55        407
    56        209
    57        271
    58         76
    59         26
    65         11
    66         10
    67         75
    68         50
    69        286
    70        186
    71        138
    81         28
    82         62
    83        215
    84        125
    85         78
    95         13
    96         42
    97        204
    98         67
    99         14
   110         16
   111         86
   112         36
   125         27
   126         16
   140         38
   168         34
   171         17