##TITLE=Library Entry 32617
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Hexylidencyclohexane
##MOLFORM=C12H22
##CAS REGISTRY NO=10201-62-4
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    39        108
    41        678
    42         75
    43        312
    53        126
    54        264
    55        762
    56        102
    57         96
    66         36
    67        999
    68        216
    69        192
    71         48
    77         60
    79        114
    80         57
    81        681
    82        510
    83        342
    84         42
    91         72
    93         36
    95        180
    96        384
    97        102
   109        336
   110         84
   166        168
   167         22
   168          1