##TITLE=Library Entry 97261
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1-Methyl-1,1,4-trichloro-4,4-divinyldisilethylene
##MOLFORM=C7H13Cl3Si2
##CAS REGISTRY NO=102105-68-0
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    63        127
    65        108
    67         30
    71        110
    78        168
    79        135
    80         67
    81         69
    82         82
    83         68
    91         78
    92          7
    93        511
    94         70
    95        172
    97        136
   105        166
   106        511
   107        120
   108        243
   109         68
   113         90
   115         57
   116         81
   117        999
   118        138
   119        328
   120         60
   121         67
   204        191
   205         31
   206        190
   207         17
   208         70
   227         87
   228         18
   229         69
   230         36
   231        197
   232         51
   233        198
   234         36
   235         66
   243         21
   245         22
   258         23
   260         22