##TITLE=Library Entry 80745
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4-Methyl-1,1,1,4-tetrachloro-4-vinyldisilethylene
##MOLFORM=C5H10Cl4Si2
##CAS REGISTRY NO=102105-54-4
##MP= -300
##BP= -300
##MW= 266
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    63         98
    65         27
    67          8
    78         60
    79        296
    80         38
    81        101
    82         10
    90         27
    91         60
    92         18
    93         29
   105        999
   106        111
   107        356
   108         37
   109         19
   113         38
   115         30
   117         52
   119          7
   125         68
   126         29
   127         52
   128         17
   129          8
   133         17
   135         16
   137          5
   212          4
   214          8
   215         20
   217         15
   219         15
   231          3
   233          4
   239         15
   241         21
   243          9
   251         30
   253         41
   255         19