##TITLE=Library Entry 18610
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Pentyn-1-ol
##MOLFORM=C5H8O
##CAS REGISTRY NO=10229-10-4
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          5
    15         14
    18         14
    25         11
    26         68
    27        354
    28        178
    29        191
    30         23
    31        343
    32          6
    37         45
    38         71
    39        612
    40         67
    41        128
    42         27
    43        143
    44         19
    45          7
    49         44
    50        166
    51        202
    52        118
    53        540
    54        999
    55        144
    56         97
    57         11
    61         17
    62         24
    63         24
    64         11
    65         57
    66         41
    69         61
    82         13
    83         40
    84        173