##TITLE=Library Entry 45633
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-{[tert-Butyl(dimethyl)silyl]oxy}ethanol
##MOLFORM=C8H20O2Si
##CAS REGISTRY NO=102229-10-7
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27          4
    29         10
    31         11
    39          6
    41         14
    42          3
    43         22
    44          4
    45         36
    46          2
    47         22
    49          1
    55          4
    57         11
    58         34
    59         36
    60          7
    61         16
    73        118
    74         22
    75        999
    76         73
    77         51
    78          2
    83          1
    85          7
    87          2
    88         20
    89         58
    90          6
    91          2
    99          5
   101         11
   103         14
   105          3
   115          7
   117          5
   119        239
   120         24
   121         10
   145          2
   161          2