##TITLE=Library Entry 79572
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=O,N-Dibenzoyl-6-hexenelactim
##MOLFORM=C20H19NO3
##CAS REGISTRY NO=102222-04-8
##MP= -300
##BP= -300
##MW= 321
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         20
    29          8
    39         17
    41         19
    42         17
    43          6
    50         16
    51         71
    52          5
    54         63
    55         16
    57          6
    67         10
    76         13
    77        380
    78         29
    95         42
    96          5
   104          5
   105        999
   106         80
   107          5
   159          5
   188        187
   189         24
   199          6
   216         11
   293          5
   321         46
   322         10