##TITLE=Library Entry 81403
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Butanedione, 2-butyl-1-phenyl-
##MOLFORM=C14H18O2
##CAS REGISTRY NO=10225-39-5
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39         30
    41         45
    43          6
    44         20
    50         22
    51         84
    55        101
    56         13
    57         20
    59         23
    71         23
    76         18
    77        379
    78         49
    79         16
    81         16
    82         18
    83         16
    84         16
    85         22
    91         20
    95         13
    97         20
   105        999
   106        186
   107         30
   109         16
   111         15
   113         15
   115         20
   117         16
   120        110
   121         15
   133        366
   134         42
   135         16
   147         67
   161         71
   162        464
   163         61
   175         45
   176         69
   190         13
   191         22
   200         13
   202         10
   217         13
   218         33
   219          8