##TITLE=Library Entry 34472
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.Pfnuer ET AL.J.Agr.Food Chem., 47,2044(1999)
##NAMES=HP
##CAS NAME=5-Methyl-(E)-2-hepten-4-one
##MOLFORM=C8H14O
##CAS REGISTRY NO=102322-83-8
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=971
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    38          3
    39        282
    40         44
    41        837
    51         14
    52          3
    53         24
    55         44
    56         36
    57        116
    68         46
    69        999
    70        148
    77         15
    79          5
    83         26
    84         15
    85          7
    97          5
    98        296
    99         17
   111        276
   112         17
   126         54
   127          5