##TITLE=Library Entry 73150
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=3-Methyl-5-pyrazolidinone
##MOLFORM=C4H8N2O
##CAS REGISTRY NO=10234-76-1
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         51
    27        175
    29        130
    30        219
    31         90
    39        172
    41        459
    42        332
    43        316
    44         22
    45         14
    54         22
    55         32
    56         39
    57        131
    58        645
    59         53
    68         12
    69        683
    70         39
    71        137
    72         12
    81         13
    82         20
    84         11
    85        359
    86         17
    97         47
    98         32
    99         20
   100        999
   101         48
   102         54