##TITLE=Library Entry 67641
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Furanecarboxylic acid, 2-pentyl ester
##MOLFORM=C10H14O3
##CAS REGISTRY NO=102390-87-4
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    25          3
    26         19
    27        115
    28         13
    29        109
    36         13
    37         45
    38         95
    39        369
    40         29
    41        131
    42         95
    43        169
    44         27
    45         29
    50          8
    51         19
    52         13
    53         27
    54          8
    55        182
    56         13
    65          6
    66         19
    67         22
    68         29
    69         19
    70        276
    71         29
    79         16
    84         19
    87         39
    93          4
    94          6
    95        999
    96         58
    97          6
   110          6
   112        248
   113        283
   114         18
   139         24
   140          2
   182         31
   183          3