##TITLE=Library Entry 6490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Nitro-2-propanone
##MOLFORM=C3H5NO3
##CAS REGISTRY NO=10230-68-9
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    25          4
    26         33
    27        128
    28         16
    29         71
    30         96
    31         13
    33          0
    36          1
    37          7
    38         11
    39         22
    40          4
    41         11
    42        160
    43        999
    44         51
    45          9
    46         24
    50          0
    51          1
    52          1
    53          2
    54          1
    55          4
    56          1
    57         38
    58          2
    59          2
    60          1
    61          2
    62          0
    66          0
    67          0
    68          1
    69          2
    70          0
    71          1
    72          1
    73          7
    74          0
    84          1
    85          4
    86          2
    87          1
    88         23
    89          0
   103         29
   104          1