##TITLE=Library Entry 74303
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=2,5-Furandicarboxylic acid, tetrahydro-, dimethyl ester
##MOLFORM=C8H12O5
##CAS REGISTRY NO=10260-41-0
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        120
    29        120
    39        150
    41        280
    42        140
    45         50
    55         90
    59        380
    69        670
    70         90
   101        999
   102         60
   129        570
   188         50