##TITLE=Library Entry 52215
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Ethylcyclopentanone
##MOLFORM=C7H12O
##CAS REGISTRY NO=10264-55-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=962
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15         28
    16          9
    26         70
    27        382
    28        298
    29        258
    32          0
    37         12
    38         42
    39        367
    40         91
    41        612
    42        294
    43         82
    50         38
    51         63
    52         25
    53        113
    54         12
    55        912
    56        592
    57         76
    58          8
    65         13
    67         34
    68         36
    69        136
    70        190
    71         10
    79         44
    81          9
    83        999
    84        119
    85          8
    94         12
    97         33
   112        413
   113         28