##TITLE=Library Entry 1089
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Propanamide, N-hexyl-
##MOLFORM=C9H19NO
##CAS REGISTRY NO=10264-24-1
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=1353
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27        120
    28         80
    29        350
    30        999
    31         20
    39         20
    41        120
    42         30
    43        230
    44        220
    45         20
    55         50
    56         40
    57        390
    58         70
    72         20
    74         90
    85         20
    86        220
    87        210
   100         60
   101         40
   114         90
   115         10
   128         70
   157         40