##TITLE=Library Entry 74362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. VAN LANGENHOVE, HARVARD SCH. PUBLIC HEALTH, BOSTON,
 USA
##NAMES=HP
##CAS NAME=1,5-Anhydro-2-O-acetyl-3,4,6-tri-O-methyl-D-glucitol
##MOLFORM=C11H20O6
##CAS REGISTRY NO=102850-60-2
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=1538
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    68         15
    69         74
    70         25
    71        969
    72        165
    73        129
    74        191
    75         82
    81         32
    83         61
    84         24
    85        118
    86         19
    87        342
    88        220
    89         75
    97         48
    98         15
    99         79
   100         45
   101        999
   102        733
   103         57
   104         11
   111        280
   112         31
   113         37
   114         50
   115        211
   116         51
   117         28
   125         22
   127         13
   129        171
   130         14
   131         35
   142         29
   143        318
   144         27
   145         16
   147        223
   148         18
   156         21
   171         33
   203         68