##TITLE=Library Entry 48229
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Benzenemethanesulfonic acid, 2-hydroxy-, .gamma.-sultone
##MOLFORM=C7H6O3S
##CAS REGISTRY NO=10284-44-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41          3
    42          2
    43          6
    45          8
    46          1
    48         24
    49         15
    50        128
    51        211
    52        192
    53         18
    54          3
    55          6
    56          1
    57          2
    58          0
    60          1
    61          7
    62         14
    63         48
    64         21
    65          7
    66          2
    67          0
    69          4
    71          1
    73          4
    74         20
    75          9
    76         23
    78        999
    79         54
    81          1
    82          0
    84          5
    85          0
    86          4
    87          0
    89          8
    90          3
    91          0
    97          0
   106        387
   107         29
   108          2
   109          0
   120          0
   137          3
   170        197
   171         18
   172         10