##TITLE=Library Entry 30065
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.GATTOW, INST. ANORG. CHEM. ANAL. CHEM., UNIV. MAINZ,
 W. GER.
##NAMES=HP
##CAS NAME=Ethyl N-formyldithiocarbamate
##MOLFORM=C4H7NOS2
##CAS REGISTRY NO=102933-65-3
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    44        205
    45        195
    46        216
    47        632
    58        195
    59        999
    60        649
    61        189
    62        800
    76        276
    77         65
    78         43
    87         65
    89         43
    93         97
   121        389
   149        514