##TITLE=Library Entry 63221
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Bibenzyl
##MOLFORM=C14H14
##CAS REGISTRY NO=103-29-7
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1525
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27          6
    28          1
    38          6
    39         51
    40          4
    41         11
    50         20
    51         52
    52         12
    53          3
    62         12
    63         43
    65        179
    66         10
    74          8
    75          9
    76         15
    77         40
    78         18
    79          3
    82          2
    83          2
    86          2
    87          4
    89         36
    91        999
    92         78
    93          2
   101          1
   102          8
   103         17
   104         23
   105          2
   115          8
   126          2
   127          2
   128          3
   139          3
   150          2
   151          4
   152          8
   153          3
   165         18
   166          6
   167          1
   176          4
   177          2
   178         10
   179          6
   180          2
   181          1
   182        181
   183         26
   184          2