##TITLE=Library Entry 85323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 431
##NAMES=HP
##CAS NAME=Phenicarbazide
##MOLFORM=C7H9N3O
##CAS REGISTRY NO=103-03-7
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    16          4
    17          4
    18          2
    26          2
    27         12
    28         10
    29         27
    30          4
    31          8
    32          1
    37          7
    38         19
    39         67
    40          8
    41          8
    42          2
    43          8
    44         67
    45          3
    46          2
    49          2
    50         40
    51        126
    52         39
    53         20
    54          4
    55          1
    60          2
    61          4
    62          9
    63         33
    64         49
    65        168
    66         17
    67          3
    73          2
    74          9
    75          7
    76         11
    77        305
    78        117
    79         62
    80         43
    81         10
    82          1
    90          9
    91        151
    92        305
    93         69
    94          4
   105         11
   106         14
   107        225
   108        999
   109         72
   110          2
   134         25
   135          2
   151        616
   152         54
   153          4