##TITLE=Library Entry 62200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Benzeneacetic acid
##MOLFORM=C8H8O2
##CAS REGISTRY NO=103-82-2
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1262
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          3
    27          7
    28          1
    29          3
    31          1
    37          6
    38         17
    39         83
    40          7
    41         16
    42          2
    43          5
    44          3
    45         29
    49          4
    50         34
    51         55
    52         15
    53          8
    54          2
    55          2
    60          1
    61         11
    62         28
    63         72
    64         19
    65        163
    66         12
    67          1
    73          2
    74          7
    75          5
    76          4
    77         22
    78          5
    79          9
    80          1
    81          1
    84          1
    85          3
    86          6
    87          4
    88          1
    89         56
    90         33
    91        999
    92        191
    93         11
    94          5
   105          1
   107          4
   108          1
   118          7
   119          2
   136        264
   137         24
   138          2