##TITLE=Library Entry 29996
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=2-Propanone, 1-cyclohexyl-
##MOLFORM=C9H16O
##CAS REGISTRY NO=103-78-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26          4
    27         65
    28         18
    29         47
    31          4
    38          4
    39        130
    40         20
    41        184
    42         37
    43        600
    44         15
    45          5
    50          4
    51         15
    52          8
    53         56
    54        146
    55        423
    56         11
    57         10
    58        724
    59        999
    60         36
    61          2
    63          3
    65         16
    66         10
    67        370
    68         32
    69          3
    70          2
    71         21
    72          1
    75          5
    77         17
    78          3
    79         38
    80         15
    81         60
    82        190
    83          4
    84         10
    85          5
    91          4
    93          4
    95          4
    96         19
    97         92
    98         11
   107          2
   111          1
   122          9
   140         22
   141          7