##TITLE=Library Entry 99107
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Benzene, isocyanato-
##MOLFORM=C7H5NO
##CAS REGISTRY NO=103-71-9
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          4
    18          0
    24          2
    25         10
    26         48
    27         47
    28         21
    29          7
    31          7
    36         12
    37        107
    38        161
    39        148
    40         30
    41         54
    42          8
    45         18
    46         27
    48          3
    49         25
    50         92
    51         98
    52         60
    53          5
    54          8
    60         36
    61         40
    62         62
    63        174
    64        370
    65         74
    66          4
    67          2
    72          1
    73          9
    74         20
    75         14
    76         15
    77         14
    80          2
    86          3
    87          7
    88          7
    91        563
    92         41
    93          1
   119        999
   120         77
   121          5