##TITLE=Library Entry 76776
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methyl-, 2-phenylethyl ester
##MOLFORM=C12H16O2
##CAS REGISTRY NO=103-48-0
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=1396
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27        160
    28         46
    29         15
    31          7
    38          9
    39         91
    40         12
    41        114
    42         21
    43        516
    44         18
    50          5
    51         57
    52         15
    53          9
    55          8
    57         13
    63         20
    64          6
    65         54
    71        165
    72          7
    77         75
    78         38
    79         38
    89         10
    90          6
    91        109
    92         22
   102          6
   103         41
   104        999
   105        178
   106         11