##TITLE=Library Entry 59146
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methyl-, phenylmethyl ester
##MOLFORM=C11H14O2
##CAS REGISTRY NO=103-28-6
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=1305
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27        163
    28         49
    29         21
    37          7
    38         22
    39        142
    40         16
    41        125
    42         19
    43        367
    44         14
    50         31
    51         80
    52         22
    53          9
    55          7
    57         10
    62         11
    63         38
    64         13
    65        110
    66          7
    70          5
    71        131
    72          6
    74          6
    75          5
    76          6
    77         78
    78         18
    79         58
    89         36
    90         78
    91        999
    92         86
   105         17
   107         43
   108        223
   109         17
   178        158
   179         19