##TITLE=Library Entry 46661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Azobenzene
##MOLFORM=C12H10N2
##CAS REGISTRY NO=103-33-3
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1607
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27          9
    28         11
    37          8
    38         19
    39         26
    40          3
    50         91
    51        329
    52         23
    61          5
    62         13
    63         35
    64         33
    65         11
    73          4
    74         24
    75         20
    76          4
    77        999
    78         69
    88          2
    89          3
    91          5
   102          6
   105        166
   106         12
   115         13
   126          4
   127          6
   128         13
   139          5
   150          2
   151         17
   152         79
   153         41
   154         10
   182        248
   183         30
   184          2