##TITLE=Library Entry 61860
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6560
##NAMES=HP
##CAS NAME=Acetic acid, [(phenylmethyl)thio]-
##MOLFORM=C9H10O2S
##CAS REGISTRY NO=103-46-8
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    18          1
    27          2
    28          3
    31          1
    38          3
    39         30
    40          2
    41          8
    42          2
    44          3
    45         76
    46          6
    47          6
    50          7
    51         21
    52          5
    53          1
    60          3
    61          1
    62          6
    63         22
    64          6
    65        101
    66          6
    67          1
    68          7
    69          3
    71          1
    74          1
    75          1
    76          1
    77         22
    78          9
    79          9
    86          1
    87          1
    89         27
    90         11
    91        999
    92         83
    93          3
   107          4
   108          1
   118          2
   121         36
   122         34
   123        476
   124         43
   125         22
   126          1
   134          1
   135          2
   136          1
   137          5
   164          3
   181          1
   182        423
   183         45
   184         22
   185          2