##TITLE=Library Entry 9214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Hexanol, 2-methyl-5-nitro-, (R*,R*)-
##MOLFORM=C7H15NO3
##CAS REGISTRY NO=103077-87-8
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         10
    27        217
    29        120
    30        193
    31         98
    38          8
    39        138
    40         24
    41        348
    42         97
    43        999
    44         54
    45        180
    46         16
    47        116
    48         43
    49          5
    52          7
    53         42
    54         11
    55        473
    57         33
    58        175
    59         24
    60         44
    61          6
    67          8
    69        130
    70         13
    71        812
    72        100
    73        975
    74        106
    75         11
    76         43
    77          5
    81         11
    83          6
    85          4
    87         12
    89         21
    97         75
    98         11
    99         12
   100         12
   104          2
   113          5
   114          4
   115         15
   118        159
   119         23
   145          1