##TITLE=Library Entry 72835
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=4-Isobutylmorpholine
##MOLFORM=C8H17NO
##CAS REGISTRY NO=10315-98-7
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15         72
    16          1
    18          4
    19          1
    26         13
    27        104
    28        164
    29        132
    30         49
    31         11
    37          1
    39         63
    41        161
    42        268
    43         76
    44         31
    45          9
    50          1
    51          2
    52          3
    53          6
    54         23
    55         32
    56        210
    57         35
    58         17
    67          2
    68         15
    69         10
    70         94
    71         10
    72         39
    73          2
    80          1
    82          7
    83          2
    84          7
    85          4
    86         16
    96          2
    98         16
   100        999
   101         56
   102          3
   112          3
   126          1
   128         11
   142          6
   143         45
   144          3