##TITLE=Library Entry 83322
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.A. AVERILL, DEP. CHEM., MICHIGAN STATE UNIV., MICHIGA
N, USA
##NAMES=HP
##CAS NAME=N,N',N''-Tris(4-methylphenyl)triptycene-1,8,16-tricarboxamide
##MOLFORM=C44H35N3O3
##CAS REGISTRY NO=103259-25-2
##MP= -300
##BP= -300
##MW= 653
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    64        230
    79        510
    86        460
    91        370
   106        999
   125        190
   133         50
   149        100
   171        200
   176        220
   184        100
   198         80
   207        110
   221        150
   239         50
   250        380
   278         50
   307         50
   341         60
   355         70
   366         50
   384        100
   394         50
   413        100
   547        810
   653        100