##TITLE=Library Entry 2270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Borane, diisopropylpropyl-
##MOLFORM=C9H21B
##CAS REGISTRY NO=10325-42-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
     2          2
    11          2
    12          3
    13          7
    14          3
    15          9
    24          2
    25          4
    26         48
    27        172
    28          6
    29         13
    36          3
    37         16
    38         18
    39         72
    40        265
    41        999
    42         59
    43         27
    49          3
    50         12
    51         22
    52         30
    53         98
    54         46
    55         71
    56          3
    63          2
    64          2
    65          4
    66          3
    67         11
    68         10
    69         14
    70          4
    71         10
    81          5
    82          1
    95          2
    96         36
    97        121
    98          8
   139          2
   140          8