##TITLE=Library Entry 66200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-Carboxy-5,5-dimethylcyclohexa-1,3-diene
##MOLFORM=C9H12O2
##CAS REGISTRY NO=10321-89-8
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27        227
    28         83
    29        108
    39        437
    41        278
    43        120
    45        150
    50         91
    51        215
    53        142
    55         78
    63        126
    65        286
    66         73
    67         97
    71         46
    77        760
    78        121
    79        177
    82         89
    86        129
    91        896
    92        127
    93        999
    94         85
   105         98
   106         38
   107        568
   108         60
   109         81
   110         36
   119         85
   121         48
   124         53
   135         22
   136         39
   137        396
   138         43
   151         24
   152        264
   153         40
   154         10