##TITLE=Library Entry 66110
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.L. MILLER, DEP. CHEM., UNIV. MINNESOTA, MINN., USA
##NAMES=HP
##CAS NAME=1,5-Dimethyltricyclo[3.3.0.0(2,6)]octane
##MOLFORM=C10H16
##CAS REGISTRY NO=103240-54-6
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    32        150
    39        680
    41        610
    42         50
    43         80
    51        240
    53        360
    55        270
    58         20
    65         30
    67        120
    68         70
    75         10
    77        450
    79        980
    81        780
    82        300
    83         10
    89         20
    91        920
    93        999
    94        580
    95        550
    96         50
   103         50
   106        740
   108        720
   109         70
   119         20
   121        860
   122         90
   136        120