##TITLE=Library Entry 59260
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. KEINAN,DEP. ORG. CHEM.,WEIZMANN INST. SCI.,REHOVOT,I
SRAEL
##NAMES=HP
##CAS NAME=2,6-Diphenylhexa-2,3-diene
##MOLFORM=C18H18
##CAS REGISTRY NO=103240-58-0
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    51        360
    63        120
    65        330
    77        310
    91        999
    92        120
   103         17
   105         17
   115         32
   127         18
   128         80
   129         40
   130         11
   141         19
   142         11
   143         38
   206         11
   219        170
   234        320