##TITLE=Library Entry 2736
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H. AUE, DEP. CHEM., CALIF. UNIV., SANTA BARBARA, CALI
F., U&
##NAMES=HP
##CAS NAME=Oxazirane, 2-(dimethylethyl)-3-methoxy-
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=103202-91-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39        300
    40         90
    41        999
    42        270
    43        100
    55        900
    56        900
    75        110
    76        160
   100        140
   101         80
   114         18
   115         16
   116         26
   129          8
   130          6
   131          4