##TITLE=Library Entry 63595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanedioic acid, [methyl(phenylmethyl)amino]-, diethyl ester
##MOLFORM=C15H21NO4
##CAS REGISTRY NO=1032-02-6
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27         19
    28          9
    29         49
    31          6
    39         14
    41         12
    42        118
    43          7
    51          8
    58          4
    59          3
    63          9
    64          3
    65         54
    66          3
    69          3
    77          7
    78          2
    79          4
    86          6
    89         15
    90         13
    91        999
    92         88
    93          3
   102          4
   103          5
   116         11
   117          9
   118          6
   120         66
   121          6
   130          5
   131          9
   132         36
   133          6
   134          3
   149          1
   160          5
   176          6
   178          5
   206        709
   207         96
   208          9
   248          1
   278          2
   279         19
   280          5