##TITLE=Library Entry 18275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.A.M. METWALLY, DEP. CHEM., ASSIUT UNIV., EGYPT
##NAMES=HP
##CAS NAME=3,4-Dimethyl-4-nitroso-2-pyrazolin-5-one
##MOLFORM=C5H7N3O2
##CAS REGISTRY NO=103248-40-4
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    31        470
    37        176
    38        313
    39        470
    40        274
    41        156
    42        745
    43        352
    51        313
    52        999
    53        490
    54        588
    55        137
    56        196
    58         98
    67        392
    69         78
    70         58
    82        607
    83        392
    84        156
    98         39
   110        117
   141        431
   142         39