##TITLE=Library Entry 65155
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. KEINAN,DEP. ORG. CHEM.,WEIZMANN INST. SCI.,REHOVOT,I
SRAEL
##NAMES=HP
##CAS NAME=1-Phenyl-5-methylheptane
##MOLFORM=C14H22
##CAS REGISTRY NO=103240-92-2
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    51         60
    55        100
    57        500
    65        130
    77         60
    78         60
    79         50
    91        980
    92        999
    93         80
   105         90
   133         70
   190        130