##TITLE=Library Entry 79785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,3-Diphenyl-5-methoxyfuran
##MOLFORM=C17H14O2
##CAS REGISTRY NO=103363-90-2
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    50         20
    51        110
    52         10
    63         69
    74         40
    75         69
    76        119
    77        516
    78         40
    88         29
    89         40
    90         39
   102        171
   103         30
   105        999
   106         99
   152         29
   163         20
   164         19
   165         49
   176         20
   177         29
   178         59
   179         30
   189         90
   192         20
   193         39
   235        280
   236         49
   250        199
   251         80