##TITLE=Library Entry 49131
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Tricyclo[5.2.1.0(2,6)]decan-10-one
##MOLFORM=C10H14O
##CAS REGISTRY NO=103385-97-3
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    29         62
    39        462
    40         97
    41        321
    42         76
    51        113
    52         65
    53        213
    54        186
    55        116
    63         32
    65        128
    66        186
    67        412
    68        155
    77        268
    78        154
    79        999
    80        544
    81        388
    82         63
    91        237
    92         69
    93        350
    94        138
    95         51
   105         55
   106        853
   107        316
   108        169
   109        400
   117         45
   119         64
   121        222
   122        107
   132         24
   135         39
   149         32
   150        424
   151         49
   152          2