##TITLE=Library Entry 18752
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=trans-1,3-Cyclohexanedicarbonitrile
##MOLFORM=C8H10N2
##CAS REGISTRY NO=10339-99-8
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41        470
    51        110
    52        160
    53        160
    54        999
    66        120
    67        240
    80        270
    81        630
    94        520
   106        130
   107        260
   134         50