##TITLE=Library Entry 18751
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=cis-1,3-Cyclohexanedicarbonitrile
##MOLFORM=C8H10N2
##CAS REGISTRY NO=10340-01-9
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    41        360
    52        120
    53        130
    54        999
    66        150
    67        350
    80        390
    81        470
    94        280
   107        310
   134         30