##TITLE=Library Entry 97217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, (isocyanomethyl)-
##MOLFORM=C8H7N
##CAS REGISTRY NO=10340-91-7
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    40         40
    44         36
    45         50
    46         16
    50        110
    51        176
    52         36
    61         30
    62         60
    63        160
    64         56
    65        140
    66         16
    74         24
    75         16
    76         20
    77        100
    78         14
    87         14
    88         24
    89        324
    90        630
    91        530
    92         80
    93          6
   116        420
   117        999
   118         90