##TITLE=Library Entry 32044
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=cis-4-Hydroxytricyclo[3.1.0.0(2,6)]hexane-3-carbonitrile
##MOLFORM=C7H7NO
##CAS REGISTRY NO=103495-49-4
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    25          1
    26         50
    27        103
    28          2
    29         96
    30          6
    31         26
    32          0
    37         44
    38         87
    39        305
    40        118
    41         88
    42         24
    43         23
    44         10
    45          1
    49         12
    50        128
    51        177
    52        615
    53        105
    54         30
    55         37
    56          1
    57          8
    61         11
    62         22
    63         65
    64         73
    65        300
    66        999
    67        176
    68         61
    69          9
    74          8
    75         21
    76         39
    77         70
    78         38
    79         10
    80         10
    81         45
    82          3
    90          3
    91         33
    92        154
    93        140
    94         46
    95          6
   102          7
   103         12
   104         14
   105          1
   106          5
   120         28
   121         55
   122          3