##TITLE=Library Entry 28844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propanamine, N-methyl-N-(1-methylethyl)-
##MOLFORM=C7H17N
##CAS REGISTRY NO=10342-97-9
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=749
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         20
    27         50
    28         30
    29         10
    30         70
    31          1
    41         70
    42         90
    43         90
    44         30
    45          1
    55          8
    56        110
    57         40
    58        999
    59         40
    60          1
    69          2
    70         20
    71          8
    72         80
    73          5
    83          1
    84         10
    85          5
    86         40
    87          3
    98          5
    99          4
   100        539
   101         50
   114         10
   115         70