##TITLE=Library Entry 34138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=(E)-2-Butenoic acid propyl ester
##MOLFORM=C7H12O2
##CAS REGISTRY NO=10352-87-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=917
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27        185
    28         40
    29         23
    30          0
    31         28
    36          2
    37         14
    38         35
    39        349
    40         84
    41        849
    42        162
    43        752
    44         26
    45         64
    50          2
    53          6
    54          1
    55         10
    56          4
    57          4
    58         15
    59        241
    60          8
    67          3
    68         19
    69        999
    70        130
    71          8
    74         15
    77          1
    82         23
    83         54
    84          4
    85          7
    86         54
    87        499
    88         21
    89          2
    91          2
    95          3
    96          1
   100          1
   110          5
   113         54
   114          4
   127          1
   128         42
   129          3