##TITLE=Library Entry 3304
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid, 2-ethylhexyl ester
##MOLFORM=C12H22O2
##CAS REGISTRY NO=103604-31-5
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         39
    27        338
    28        105
    29        388
    30         11
    31         19
    36          4
    37         17
    38         45
    39        551
    40         86
    41        999
    42        138
    43        231
    44         12
    45         18
    50          9
    51         19
    52          9
    53         53
    54         29
    55        255
    56        128
    57        178
    58         17
    59          6
    63          4
    65          6
    66          4
    67         22
    68         45
    69        761
    70        315
    71         88
    72          6
    77          4
    79          4
    81          4
    82         12
    83         75
    84         59
    85          9
    86         15
    87         79
    88          3
    97          8
    98          4
    99         18
   100         12
   101          4
   111          4
   112         79
   113          7