##TITLE=Library Entry 75964
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Ethylamine, N-tert-butyldimethylsilyl-
##MOLFORM=C8H21NSi
##CAS REGISTRY NO=103677-84-5
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15          1
    27          3
    28          2
    29         10
    30          2
    31          5
    39          4
    40          1
    41         10
    42          8
    43         17
    44         21
    45         16
    46          4
    47          1
    53          1
    55          3
    56          4
    58         14
    59        156
    60         14
    61          6
    67          1
    68          1
    69          1
    70          4
    71          2
    72         13
    73         78
    74         14
    75          4
    83          1
    86         23
    87          9
    88         16
    89          2
    90          1
    98          1
    99          6
   100         57
   102        999
   103        100
   104         37
   105          2
   115          1
   116          1
   144         27
   145          4
   158          4
   159         48
   160          7
   161          2