##TITLE=Library Entry 56494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Methyl-benzoic acid, 2-diethylaminoethyl ester
##MOLFORM=C14H21NO2
##CAS REGISTRY NO=10367-88-1
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27          4
    28          5
    29         13
    30         32
    39          3
    41          3
    42         15
    43          3
    44          8
    55          2
    56         17
    57          5
    58         42
    63          3
    65         16
    70          7
    71         14
    72          4
    84         17
    85          2
    86        999
    87         48
    89          4
    90          4
    91         50
    92          4
    99         83
   100          9
   110          5
   119         62
   120          5
   163         48
   164          5
   220          3