##TITLE=Library Entry 35591
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 897
##NAMES=HP
##CAS NAME=2-Butenoic acid, 1-methylpropyl ester, (E)-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=10371-45-6
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          4
    18          1
    26          2
    27         16
    28         12
    29         55
    30          1
    31          3
    37          1
    38          3
    39         60
    40         12
    41        223
    42         12
    43         14
    44          3
    45         14
    53          3
    54          1
    55         28
    56        149
    57         79
    58          4
    59          2
    67          1
    68         12
    69        999
    70         54
    71          6
    72          1
    73         87
    74          5
    76          1
    82          4
    83          8
    84          1
    85          3
    86         10
    87        403
    88         17
    89          2
    96          3
    97          9
    98          5
    99          2
   101          1
   109          2
   113         60
   114          5
   124          1
   127         18
   128          1
   142          2
   143          2