##TITLE=Library Entry 2666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclobutanone, 2-ethyl-
##MOLFORM=C6H10O
##CAS REGISTRY NO=10374-14-8
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    27        420
    28        240
    29        200
    39        440
    40        100
    41        999
    42        780
    43        240
    44         30
    53         70
    54         30
    55        960
    56        520
    57         20
    69         80
    70        720
    71         30
    80         60
    83         30
    98        320
    99         20