##TITLE=Library Entry 27928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N. DE KIMPE, LAB. ORG. CHEM., UNIV. GENT, BELGIUM
##NAMES=HP
##CAS NAME=Methyl N-isopropyl-3,3,3-trimethoxypropanimidate
##MOLFORM=C10H21NO4
##CAS REGISTRY NO=103818-69-5
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39        180
    40         80
    41        250
    42        370
    43        480
    44        210
    56         90
    57        110
    58        999
    68        230
    69        160
    74         70
    75         80
    84        100
   100        290
   126        270
   156        110