##TITLE=Library Entry 67781
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Bisvertinol
##MOLFORM=C28H34O8
##CAS REGISTRY NO=103804-06-4
##MP= -300
##BP= -300
##MW= 498
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41        583
    43        847
    53         99
    55        309
    57        231
    65        150
    67        451
    69        351
    71        109
    77        109
    79        149
    83        179
    91        138
    95        999
    96        128
    97        138
   107        189
   108        191
   109        120
   121        120
   122        139
   123        148
   124         99
   136        251
   137        100
   138         99
   149        279
   152        129
   161        130
   164        109
   165        258
   175         99
   180        180
   181         69
   189        149
   191        190
   207        110
   217        410
   231        100
   232        359
   248         69
   250        140