##TITLE=Library Entry 72969
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.P. RIZZI, PROCTER & GAMBLE CO., CINCINNATI, OHIO, USA
##NAMES=HP
##CAS NAME=(+-)-cis-4-Isopentyl-5-methyloxazolidinone
##MOLFORM=C9H17NO2
##CAS REGISTRY NO=103845-48-3
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    39        100
    41        190
    43        150
    56        410
    70        100
    71         70
    99         90
   100        999
   101         70
   171        100