##TITLE=Library Entry 72971
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.P. RIZZI, PROCTER & GAMBLE CO., CINCINNATI, OHIO, USA
##NAMES=HP
##CAS NAME=(+-)-trans-4-Isopentyl-5-methyloxazolidinone
##MOLFORM=C9H17NO2
##CAS REGISTRY NO=103866-60-0
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    39        110
    41        210
    43        150
    55         90
    56        430
    70        110
    95         90
    99        110
   100        999
   171        120