##TITLE=Library Entry 3267
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=OGDEN BioServices Corp., NCI, Rockville, MD 20852
##NAMES=HP
##CAS NAME=Pyrazine diazohydroxide
##MOLFORM=C4H4N4O
##CAS REGISTRY NO=103829-56-7
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        999
    42         43
    43         49
    44         45
    45         11
    46          2
    49         10
    50         19
    51         88
    52        152
    53        107
    54         28
    55         15
    56          4
    57          5
    64         14
    65         16
    66         53
    67        197
    68        712
    69         58
    73          4
    77          5
    79         30
    80         52
    81         23
    82          9
    83          1
    86          1
    91          1
    92          7
    93         12
    94         34
    95        203
    96        405
    97         30
   106          7
   123          3
   124         15
   125          2