##TITLE=Library Entry 69864
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Hept-2-ene, 2,4,4,6-tetramethyl-
##MOLFORM=C11H22
##CAS REGISTRY NO=103982-58-7
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36          0
    38          0
    39         53
    40          8
    41        161
    42         12
    43         75
    44          2
    49          0
    50          1
    51          8
    52          3
    53         33
    55        403
    56         30
    57         82
    58          5
    63          1
    65         10
    66          4
    67         30
    69        214
    70         19
    71          1
    77         13
    78          3
    79         24
    80          4
    81         40
    82          5
    83        196
    84         14
    85          0
    91          6
    93          3
    95         11
    97        999
    98        145
    99          9
   109          1
   110          2
   111         30
   112          3
   123          1
   139          2
   154        104
   155         13