##TITLE=Library Entry 83001
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4677
##NAMES=HP
##CAS NAME=Benzeneethanol, 4-amino-
##MOLFORM=C8H11NO
##CAS REGISTRY NO=104-10-9
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    15          1
    17          1
    18          3
    26          2
    27          9
    28         18
    29          4
    30          8
    31         13
    32          1
    37          2
    38          5
    39         21
    40          3
    41          8
    42          4
    43          2
    49          1
    50          8
    51         20
    52         18
    53         17
    54          9
    55          1
    58          3
    59          1
    61          2
    62          4
    63         10
    64          4
    65         16
    66          9
    67          5
    68          1
    74          2
    75          2
    76          3
    77         75
    78         30
    79         42
    80         12
    81          1
    89          9
    90          3
    91         11
    92          4
    93         16
    94          3
   102          1
   103          1
   104         15
   105          8
   106        999
   107         84
   108          4
   117          4
   118         10
   119         13
   120          3
   135          1
   136          2
   137        175
   138         15
   139          1