##TITLE=Library Entry 56242
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 854
##NAMES=HP
##CAS NAME=1,3-Propanediamine, N,N-diethyl-
##MOLFORM=C7H18N2
##CAS REGISTRY NO=104-78-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15          9
    26          6
    27         43
    28         78
    29         65
    30        243
    31          4
    32          3
    39          9
    40          5
    41         34
    42         83
    43         21
    44         84
    45          3
    46          1
    52          2
    53          1
    54          9
    55          6
    56         88
    57         51
    58        276
    59         12
    67          1
    68          5
    69          3
    70         22
    71         12
    72        425
    73         23
    74         38
    75          2
    82          1
    83          1
    84         27
    85         14
    86        999
    87         62
    88          1
    96          1
    98         32
    99          5
   100         34
   101         25
   102          2
   111          1
   112          3
   113         51
   114          4
   115          8
   130         97
   131          9