##TITLE=Library Entry 83033
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3996
##NAMES=HP
##CAS NAME=Benzenamine, 4-butyl-
##MOLFORM=C10H15N
##CAS REGISTRY NO=104-13-2
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=1417
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          1
    26          1
    27         13
    28          7
    29          5
    30          4
    38          2
    39         16
    40          2
    41          9
    42          4
    43          4
    50          3
    51         10
    52          9
    53          9
    54          5
    55          1
    58          1
    62          2
    63          6
    64          3
    65         17
    66          7
    67          3
    74          1
    75          1
    76          1
    77         41
    78         16
    79         19
    80          7
    89          5
    90          2
    91         10
    92         10
    93         12
    94          3
   102          1
   103          4
   104          9
   105          4
   106        999
   107         82
   108          3
   115          2
   116          1
   117          4
   118          9
   119         11
   120          9
   121          1
   130          2
   131          1
   132          3
   133          1
   148          2
   149        191
   150         21
   151          1