##TITLE=Library Entry 80226
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8657
##NAMES=HP
##CAS NAME=Benzene, 1-(bromomethyl)-4-methyl-
##MOLFORM=C8H9Br
##CAS REGISTRY NO=104-81-4
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          3
    27         31
    28          1
    37          3
    38          9
    39         38
    40          5
    41          3
    43          1
    44          1
    49          2
    50         27
    51         84
    52         24
    53         11
    54          1
    61          3
    62         10
    63         27
    64          7
    65         14
    66          2
    73          1
    74          8
    75          6
    76          8
    77        113
    78         44
    79        117
    80          8
    81          3
    82          5
    85          1
    86          2
    87          2
    89         12
    90          7
    91         30
    92         16
    98          1
   101          1
   102          9
   103         87
   104         59
   105        999
   106         94
   107          4
   119          5
   120          4
   140          2
   169          3
   171          3
   183          2
   184         33
   185          5
   186         32
   187          3