##TITLE=Library Entry 98135
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Benzeneethanol, .beta.-methyl-, acetate
##MOLFORM=C11H14O2
##CAS REGISTRY NO=10402-52-5
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=1928
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         10
    29          6
    31          1
    38          3
    39         44
    40          3
    41         20
    42         13
    43        511
    44         15
    45          3
    50         21
    51         69
    52         19
    53         11
    62          7
    63         27
    64          5
    65         34
    66          2
    73         27
    74          8
    75          8
    76         12
    77        167
    78         86
    79        115
    80          7
    89         16
    90          4
    91        113
    92         10
   101          1
   102         18
   103        150
   104         66
   105        894
   106         85
   107          5
   115         31
   116          9
   117        193
   118        999
   119        108
   120          7