##TITLE=Library Entry 17526
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Rimpler, Inst. Pharm. Biol., Freiburg, W. Germany
##NAMES=HP
##CAS NAME=.beta.-d-Glucopyranoside, 1,4a,5,7a-tetrahydro-5-methoxy-7-(metho
xymethyl)cyclopenta[c]pyran-1-yl, 2,3,4,6-tetra-O-methyl-, [1S-(1.alpha.,4a.
alpha.,5.alpha.,7a.alpha.)]-
##MOLFORM=C21H34O9
##CAS REGISTRY NO=104018-10-2
##MP= -300
##BP= -300
##MW= 430
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    45        999
    88        211
    89        394
   101        880
   111        936
   115        101
   127        185
   131        529
   143         57
   145        127
   147         46
   155        192
   162         91
   163        115
   180         70
   187        812
   194         41
   195         27
   218        160
   219         66
   226          5
   255         24
   321          1
   370          1
   398          5
   430          1