##TITLE=Library Entry 22759
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Thiazole, 2-amino-4,5-dihydro-5-methyl-
##MOLFORM=C4H8N2S
##CAS REGISTRY NO=10416-80-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41        319
    42         83
    43        193
    44         17
    45        199
    46         75
    47         51
    48         12
    50          1
    51         10
    52         16
    53         21
    54         26
    55        223
    56        999
    57        149
    58         98
    59        282
    60        300
    61         71
    62         18
    63          1
    67          1
    68          1
    69         14
    70         12
    71         21
    72         20
    73         82
    74        429
    75         26
    76         20
    81          3
    82          1
    83         18
    84          2
    85          4
    87          1
    88         10
    97          1
    98          2
    99          1
   100          5
   101        234
   102         12
   103         11
   114          1
   115        137
   116        997
   117        125
   118         48
   119          6