##TITLE=Library Entry 96360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Thiazole, 4,5-dihydro-2-methylamino-
##MOLFORM=C4H8N2S
##CAS REGISTRY NO=10416-51-0
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    41         48
    42         93
    43        106
    44         64
    45        195
    46         89
    47         32
    48          3
    49          1
    50          4
    51          5
    52          4
    53         13
    54         12
    55        352
    56         59
    57        279
    58         87
    59        225
    60        309
    61         88
    62         19
    63          2
    64          1
    65          5
    66          3
    67          6
    68          6
    69         73
    70        272
    71         20
    72         22
    73         34
    74        147
    75         20
    76         21
    77          6
    78          1
    79          2
    80          1
    81          6
    82          6
    83         17
    84          7
    85          7
    86         22
    87         45
    88         64
    89         12
    90          4
    91          2
    99          4
   100         16
   101         20
   102          8
   113          8
   114          7
   115        258
   116        999
   117         87
   118         50
   119          4