##TITLE=Library Entry 48115
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Hexadien-5-yne
##MOLFORM=C6H6
##CAS REGISTRY NO=10420-90-3
##MP= -300
##BP= -300
##MW= 78
##$RETENTION INDEX=670
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    24          3
    25         13
    26         89
    27         62
    28         28
    29          4
    30          3
    31          3
    36          5
    37         40
    38         65
    39        208
    40         12
    41          5
    42          4
    43         14
    44          6
    45          2
    48          4
    49        144
    50        272
    51        302
    52        410
    53         33
    54          4
    58          5
    60          2
    61         12
    62         21
    63         71
    64          5
    65          1
    66          1
    72          2
    73         26
    74         84
    75         34
    76         71
    77        231
    78        999
    79         71