##TITLE=Library Entry 1477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phosphoric acid, ethenyl dimethyl ester
##MOLFORM=C4H9O4P
##CAS REGISTRY NO=10429-10-4
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    31        999
    39         15
    40         13
    41         41
    42         99
    43        334
    45        120
    47         47
    49         28
    50         99
    52         28
    55         44
    57         28
    79         83
    80         47
    81         23
   109         96
   110         20
   151         15
   152         23