##TITLE=Library Entry 53689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. SCHUNACK, INST. PHARM., FREIE UNIV. BERLIN, BERLIN,
 W. GER.
##NAMES=HP
##CAS NAME=1,3,4-Oxadiazol-2-amine, N-isopropyl-5-[3-[3-(piperidinomethyl)ph
enoxy]propylamino]-
##MOLFORM=C20H31N5O2
##CAS REGISTRY NO=104379-26-2
##MP= -300
##BP= -300
##MW= 373
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        320
    42        360
    43        550
    44        180
    55        140
    56        180
    57        180
    58        180
    70        450
    84        999
    98        410
   100        410
   107        270
   108        230
   142        270
   184        320
   190        140
   191        230
   273        110
   274         20
   290         90
   373         50