##TITLE=Library Entry 24716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Nonane, 3-bromo-1,1-dichloro-
##MOLFORM=C9H17BrCl2
##CAS REGISTRY NO=104306-01-6
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    36        120
    38         30
    39        330
    40         50
    41        760
    42        210
    43        790
    44         30
    51         20
    53        180
    54        100
    55        920
    56        250
    57        999
    58         30
    62         20
    63         80
    65         60
    67        370
    68         70
    69        710
    70        230
    71        190
    75        180
    77        140
    81        580
    82         40
    83        170
    87         20
    88         20
    89        130
    91         90
    95         70
    97        200
    98         20
   102         30
   103        330
   104         30
   105        120
   115         20
   117        320
   119        100
   123        710
   124         50
   139         40
   141         20
   153         30
   155         20
   159        120
   161         40
   195         40
   197         20