##TITLE=Library Entry 25829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-chlorophenyl ester
##MOLFORM=C11H13ClO2
##CAS REGISTRY NO=104316-33-8
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         32
    27        128
    28         43
    29        300
    30          7
    39        127
    40         22
    41        295
    42         47
    43         30
    50         44
    51         62
    52         55
    53         24
    54          3
    55        209
    56         43
    57        999
    58         49
    60         20
    61          8
    62         14
    63         63
    64         64
    65         32
    66          5
    67          2
    68          3
    69          5
    71          2
    72          4
    73         55
    74         14
    75         35
    76          7
    77          9
    78         19
    82          4
    83          9
    84         41
    85        904
    86         58
    87          3
    89          2
    91         13
    92          2
   127         14
   128        300
   129         31
   130        103
   131         11
   155          4
   157          1
   212         47
   213          8
   214         14
   215          3