##TITLE=Library Entry 69380
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.Muller ET.AL.J.Agric.Food Chem.,46,3172(1998)
##NAMES=HP
##CAS NAME=1H-Imidazole, 1,5-dimethyl-
##MOLFORM=C5H8N2
##CAS REGISTRY NO=10447-93-5
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=1083
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        114
    42        320
    43         60
    51         20
    52         50
    53         26
    54        203
    55         63
    56        214
    66         30
    67         17
    68        262
    69         30
    70         26
    71         11
    78          7
    79          3
    84          5
    95        703
    96        999
    97         61