##TITLE=Library Entry 116
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=.alpha.-Bromoacrylic acid
##MOLFORM=C3H3BrO2
##CAS REGISTRY NO=10443-65-9
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12         30
    13         33
    14         24
    15         44
    16         14
    17         15
    18         13
    19          5
    24         67
    25        286
    26        785
    27        999
    28         74
    29         65
    36         16
    37         14
    38          5
    40          8
    41         37
    42        124
    43         78
    44         68
    45        390
    46         10
    53        196
    54         85
    55          9
    67          4
    71        744
    72         26
    79        107
    80         62
    81        103
    82         42
    91         10
    92          3
    93         13
    94          5
   103         13
   104         69
   105        312
   106        170
   107        310
   108        115
   109          5
   120          7
   122         18
   123          3
   124         10
   133         89
   135         95
   150        803
   152        764
   153         29