##TITLE=Library Entry 52958
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. HUSSAIN PROBE INSERTION
##NAMES=HP
##CAS NAME=2H-Quinolizin-1-ol, octahydro-, trans-
##MOLFORM=C9H17NO
##CAS REGISTRY NO=10447-20-8
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    53         34
    54         67
    55        300
    56         79
    57         31
    67         29
    68         44
    69         71
    70         44
    71         29
    80         24
    81         24
    82         94
    83        999
    84        173
    85         11
    96        104
    97        189
    98        535
    99         51
   108         20
   110        161
   111        480
   112         68
   113         33
   124        113
   125         21
   126         43
   127         11
   134         10
   136         37
   137         10
   138         48
   139          8
   140          8
   154        197
   155        360
   156         34