##TITLE=Library Entry 27926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.I. TYVORSKII, BELORUSS. STATE UNIV. V.I. LENIN, MINSK
, USSR
##NAMES=HP
##CAS NAME=2(5H)-Furanone, 3-chloro-5-((dimethylamino)methyl)-4,5-dimethyl-
##MOLFORM=C9H14ClNO2
##CAS REGISTRY NO=104502-43-4
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    42        430
    43        450
    44        240
    57        270
    58        999
    59        320
    65        120
    67        200
    96         60
   100         70
   108         20
   124         40
   145         60
   147         20
   159         30
   161         10
   188         10
   203         30
   205         10