##TITLE=Library Entry 66452
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Dimethyl(1-methylvinyl)chlorosilane
##MOLFORM=C5H11ClSi
##CAS REGISTRY NO=104583-59-7
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39        117
    40          7
    41         60
    63        177
    64         19
    65        178
    66          7
    67         50
    78         47
    79        138
    80         30
    81         46
    92         37
    93        999
    94         98
    95        337
    96         21
   106         60
   108          8
   119        527
   120         58
   121        176
   122         18
   133         40
   134        141
   135         17
   136         49
   137          8