##TITLE=Library Entry 5062
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Thiazolidinecarboxamidine, 2-imino-
##MOLFORM=C4H8N4S
##CAS REGISTRY NO=10455-64-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    30         69
    31         39
    32        290
    33         39
    34         59
    35         71
    37         79
    39         59
    40         79
    41        118
    42        999
    43        336
    44        673
    45        217
    46         59
    47         39
    48         19
    51         19
    52         19
    53         69
    54         23
    55        168
    56        405
    57         49
    58         69
    59        346
    60        554
    61         69
    62         39
    64         19
    67         39
    68         39
    69         29
    70         19
    71         19
    72         89
    73         19
    74         49
    75         19
    76         19
    79         19
    81         19
    84         15
    85         59
    95         19
    97         23
   100         23
   101        471
   102        708
   103         69
   104         49
   116         79
   117         19
   144         39