##TITLE=Library Entry 46127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=trans-4-Octylcyclohexylmethanol trimethylsilyl ether
##MOLFORM=C18H38OSi
##CAS REGISTRY NO=104519-19-9
##MP= -300
##BP= -300
##MW= 298
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        245
    43        234
    44         87
    45         71
    54         48
    55        247
    57        108
    58         38
    59         90
    61         78
    67        279
    68         70
    69        167
    71         51
    73        667
    74         58
    75        999
    76         70
    77         59
    79         48
    81        553
    82         97
    83        139
    89        178
    93         49
    95        547
    96        129
    97        100
   103        529
   104         48
   105         79
   109        275
   110         69
   111         78
   123        128
   125         40
   137         49
   151         38
   179         39
   207        130
   208         59
   283        765
   284        168
   285         49