##TITLE=Library Entry 15724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. Kawai and Y. Ishida, J. Agric. Food Chem. 1989, 37,
 1026-1031
##NAMES=HP
##CAS NAME=4,6-dimethyl-2-(propan-2-yl)-1,3,5-dithiazinane
##MOLFORM=C8H17NS2
##CAS REGISTRY NO=104691-40-9
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=1351
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    42         22
    44        999
    55         52
    56         71
    59         18
    60         33
    69        251
    70        259
    71        342
    88         33
   103        131
   190         63
   191        101