##TITLE=Library Entry 79651
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Hydrazinecarboxylic acid, 2-benzoyl-, ethyl ester
##MOLFORM=C10H12N2O3
##CAS REGISTRY NO=10465-97-1
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    34          2
    40          5
    43          5
    44         14
    45          1
    50         15
    51         54
    52          2
    55          1
    64          7
    74          2
    75          4
    76         11
    77        263
    78         19
    91          1
   105        999
   106         82
   107          2
   121          3
   136          9
   139          1
   162          5
   163         30
   164          1
   165          3
   181          2
   204          1
   208        106
   209         13