##TITLE=Library Entry 29889
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethane, 1-ethoxy-1-methoxy-
##MOLFORM=C5H12O2
##CAS REGISTRY NO=10471-14-4
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=641
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    25          1
    26         23
    27        115
    28          8
    29        267
    30         12
    31        183
    33         86
    34          1
    35          0
    39          2
    41          9
    42         16
    43        193
    44         37
    45        706
    46         15
    47          1
    55          1
    56          0
    57          2
    58         16
    59        999
    60         33
    61        298
    62          7
    63          1
    71          2
    72          5
    73        303
    74         14
    75         30
    76          0
    86          0
    89        244
    90         11
    91          1
   103          5