##TITLE=Library Entry 36522
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Tris(perfluoro(2-isopropoxyethyl))-methylsilane
##MOLFORM=C16H3F33O3Si
##CAS REGISTRY NO=104745-21-3
##MP= -300
##BP= -300
##MW= 898
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    69        999
    81         68
    85        179
    95         67
    97        129
   100        103
   119         48
   131        204
   147        103
   159         48
   169        288
   181        204
   197         27
   216        109
   235        124
   247         34
   265         20
   267         48
   297        103
   319         41
   325         26
   333         13
   347        274
   375         13
   397         12
   463         19
   479         19
   491         13
   513        260
   514         20
   532         34