##TITLE=Library Entry 35143
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 4-trifluoromethyl-5-nitro-
##MOLFORM=C4H2F3N3O2
##CAS REGISTRY NO=104752-68-3
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41         29
    43         40
    44         60
    45         36
    46        149
    50         69
    51         30
    53        185
    54         26
    55         25
    57         35
    58        280
    65         28
    66         91
    69        999
    70        176
    71         13
    76         24
    77         46
    78         22
    81        121
    84         67
    85         24