##TITLE=Library Entry 23766
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DC-19-6
##NAMES=HP
##CAS NAME=Diisobutyl sulfone
##MOLFORM=C8H18O2S
##CAS REGISTRY NO=10495-45-1
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27         70
    28         20
    29        220
    39         60
    40         20
    41        360
    42         40
    43         30
    44         20
    45         10
    53         20
    55         60
    56        200
    57        999
    58         70
    63         40
    64         20
    65         30
    66         10
    67         20
    71         10
    80         10
    81         40
    83         10
    85         10
    95         20
   105         10
   107         20
   109         10
   121         20
   123        260
   124         10
   163         10
   178         10