##TITLE=Library Entry 34194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 5, B. H. KENNETT
 ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=6-Octen-1-ol, 3,7-dimethyl-, formate
##MOLFORM=C11H20O2
##CAS REGISTRY NO=105-85-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1275
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         10
    27        120
    29        140
    30         20
    31        120
    39        160
    40         50
    41        770
    42         80
    43        140
    45         20
    46         10
    51         20
    52         10
    53        130
    54         50
    55        550
    56        230
    57         90
    65         30
    66         20
    67        310
    68        360
    69        999
    70        150
    71         40
    77         40
    78         20
    79         40
    80         30
    81        400
    82        380
    83        140
    84         20
    85         10
    91         30
    93         30
    94         30
    95        400
    96        100
    97         20
   109        150
   110         60
   123        260
   124         20
   138        160
   139         20
   184          5