##TITLE=Library Entry 27697
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1,3-Propanediamine, N-(3-aminopropyl)-N-methyl-
##MOLFORM=C7H19N3
##CAS REGISTRY NO=105-83-9
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          3
    26          1
    27          6
    28         34
    29          8
    30        142
    31          4
    32          1
    39          7
    40          2
    41         35
    42         99
    43         52
    44        104
    45          6
    46          4
    51          1
    52          1
    53          1
    54          8
    55          5
    56         57
    57         48
    58        999
    59         41
    60          1
    66          1
    67          1
    68          5
    69          2
    70         32
    71         23
    72         77
    73          4
    80          1
    82          5
    83          2
    84         27
    85         56
    86          4
    87         19
    88          7
    89         16
    90          1
    96          3
    97          1
    98         24
    99         35
   100          2
   101        129
   102         13
   103          1
   110          1
   111          2
   112          1
   113          2
   115          5
   145         25
   146          3