##TITLE=Library Entry 630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2176
##NAMES=HP
##CAS NAME=Acetic acid, chloro-, ethyl ester
##MOLFORM=C4H7ClO2
##CAS REGISTRY NO=105-39-5
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=839
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         21
    15         23
    16          1
    17          1
    18          2
    25          1
    26         20
    27        184
    28        205
    29        999
    30         21
    31         17
    35          2
    36          3
    38          1
    41          6
    42         80
    43         31
    44          4
    45         43
    46          1
    47          5
    48          9
    49        126
    50          7
    51         41
    52          1
    56          3
    57          3
    59          4
    60          9
    63          4
    65          2
    73         14
    76          9
    77        268
    78          8
    79         87
    80          2
    83          1
    87          1
    94         31
    95         15
    96         10
    97          5
   107         16
   109          5
   121          2
   122          7
   123          1
   124          2