##TITLE=Library Entry 51401
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=Betazole
##MOLFORM=C5H9N3
##CAS REGISTRY NO=105-20-4
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=1390
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    29          5
    30         65
    37          3
    38          7
    39         14
    40          2
    41         21
    42         25
    43          7
    49          2
    50         19
    51         23
    52         19
    53         21
    54         55
    55         45
    56         10
    62          3
    63          4
    64          2
    65          3
    66         10
    67          9
    68          6
    69          9
    76          2
    78          2
    80          8
    81        368
    82        999
    83         64
    84          2
    93         13
    94         10
    95          4
    96          2
   109          2
   110          8
   111         26
   112          2