##TITLE=Library Entry 600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1495
##NAMES=HP
##CAS NAME=Ethyl cyanoacetate
##MOLFORM=C5H7NO2
##CAS REGISTRY NO=105-56-6
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=960
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          3
    13          6
    14         14
    15         35
    16          1
    17          1
    18          3
    25          4
    26         39
    27        224
    28         99
    29        999
    30         21
    31         29
    32          3
    38         17
    39         35
    40        174
    41        129
    42         47
    43         62
    44         15
    45         98
    46          3
    47          1
    51          1
    52          1
    53          1
    54         12
    55          2
    56          2
    57          2
    59          1
    60          9
    61          1
    67         16
    68        709
    69         27
    70          2
    71          1
    73          4
    85          7
    86        105
    87          4
    88          2
    98          4
   112          2
   113         17
   114          2
   115          5