##TITLE=Library Entry 114972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Benzene, 1,4-diethenyl-
##MOLFORM=C10H10
##CAS REGISTRY NO=105-06-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1098
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26          6
    27         21
    37          4
    38         11
    39         51
    40          3
    41          4
    49          5
    50         66
    51        145
    52         35
    53         11
    57          2
    61          9
    62         28
    63         86
    64         57
    65         51
    66          2
    73          5
    74         42
    75         41
    76         36
    77        125
    78         63
    79          6
    85          3
    86          8
    87         11
    88          4
    89         29
    90          4
    91         18
    92          1
    97          1
    98         11
    99          4
   100          2
   101         17
   102         81
   103         89
   104         51
   105          5
   113          4
   114          7
   115        322
   116         31
   117          2
   126         27
   127        162
   128        372
   129        340
   130        999
   131        116
   132          5