##TITLE=Library Entry 718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Diethyl malonate
##MOLFORM=C7H12O4
##CAS REGISTRY NO=105-53-3
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=1069
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26         22
    27        171
    28         52
    29        999
    30         21
    31         94
    32          1
    36          1
    39         12
    41         33
    42        189
    43        526
    44         24
    45        130
    46          6
    47          8
    49          1
    50          1
    51          2
    52          1
    53         13
    54          5
    55          7
    56          1
    57          7
    58          3
    59         11
    60        167
    61         70
    62          2
    68          1
    69         22
    70         35
    71          8
    72          1
    73         26
    74          1
    75          3
    77          1
    86         15
    87         66
    88        198
    89         14
    90          1
    91          1
    93          1
   105         27
   106          1
   113          9
   114          9
   115        532
   116         29
   117          4
   118          3
   131          4
   132         14
   133        289
   134         16
   135          3
   145          2
   160         17
   161          2