##TITLE=Library Entry 30073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5077
##NAMES=HP
##CAS NAME=Acetic acid, cyano-, methyl ester
##MOLFORM=C4H5NO2
##CAS REGISTRY NO=105-34-0
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=900
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    12          8
    13         11
    14         24
    15        448
    16          5
    17         12
    18          3
    24          2
    25          5
    26         12
    27         14
    28         43
    29         83
    30         14
    31         60
    32          9
    33          8
    36          4
    37          1
    38         42
    39         86
    40        293
    41         53
    42         47
    43          6
    44         22
    45          4
    50          1
    51          3
    52          4
    53          4
    54         98
    55         98
    56          4
    57          1
    58          1
    59        999
    60         23
    61          4
    66          1
    67        116
    68        637
    69         25
    70          2
    71          1
    74          2
    99          4
   100          1
   101          5