##TITLE=Library Entry 61401
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.Dziwinski ET AL. J.Chromatogr.,367,201(1986)
##NAMES=HP
##CAS NAME=Benzyl methyl maleate
##MOLFORM=C12H12O4
##CAS REGISTRY NO=105113-83-5
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39        158
    43         38
    51         98
    53         42
    55        227
    59        150
    63         17
    65        227
    66         12
    77        180
    78         38
    79        167
    82        128
    85        124
    86        107
    89        120
    90        296
    91        999
    92        175
    99        111
   105         38
   107        171
   108         17
   113        291
   114        969
   115        167
   133         12
   144         34
   160         12
   161         47
   175         55
   176         21
   188         17
   189         42
   220         51
   221         12