##TITLE=Library Entry 39720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5028
##NAMES=HP
##CAS NAME=L-Alanine, N-formyl-
##MOLFORM=C4H7NO3
##CAS REGISTRY NO=10512-86-4
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    12          2
    13          3
    14          9
    15         69
    16          5
    17          7
    18         28
    25          5
    26         28
    27         98
    28        286
    29         93
    30         14
    31          3
    32          1
    38          5
    39          8
    40         25
    41         42
    42        192
    43         55
    44        833
    45         73
    46         43
    47          3
    51          2
    52          2
    53          5
    54          4
    55         24
    56         10
    57          2
    58         15
    69          1
    70          9
    71         21
    72        999
    73         81
    74         31
    75          1
    86          1
    88          2
    89          5
    98          1
    99          5
   102         10
   117         87
   118          5
   119          1