##TITLE=Library Entry 47375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Cyanomethyl benzenesulfonate
##MOLFORM=C8H7NO3S
##CAS REGISTRY NO=10531-13-2
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26          5
    27         27
    28          9
    29         16
    30          4
    32          0
    36          3
    37          8
    38         28
    39         85
    40         73
    41          8
    45          6
    48         10
    49          7
    50        133
    51        364
    52         20
    53          6
    54          7
    59          4
    62          5
    63         12
    64         11
    65         51
    66          3
    69          5
    73          6
    74         37
    75         27
    76         40
    77        999
    78        101
    79          5
    93         16
    94          4
    97          7
   103         14
   104          7
   125          5
   141        574
   142         40
   143         30
   197        227
   198         22
   199         12