##TITLE=Library Entry 58232
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=7-Chloro-1-methyl-2-methylthio-5-phenyl-1H-1,3,4-benzo[f]triazepi
ne
##MOLFORM=C16H14ClN3S
##CAS REGISTRY NO=105448-13-3
##MP= -300
##BP= -300
##MW= 315
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    51         41
    75         21
    77         85
    88        999
    89         56
    90         49
   102         19
   104         16
   111         18
   118         53
   163         26
   165         27
   222         36
   228         29
   237        134
   238         27
   241         51
   242         17
   243         21
   268         24
   274         32
   287         27
   315        108
   316         22
   317         41