##TITLE=Library Entry 60012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.J.DANISHEFSKY, DEP. CHEM., YALE UNIV., NEW HAVEN, CON
N., USA
##NAMES=HP
##CAS NAME=1,5-Anhydro-2,4,6-trideoxy-2,4,6-trimethyl-7-O-(phenylmethyl)-dl-
manno-hept-1-enitol
##MOLFORM=C17H24O3
##CAS REGISTRY NO=105539-44-4
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    69        420
    82        130
    83        130
    85        110
    87        110
    91        999
    92        110
    95         50
    97         40
    98         50
    99         40
   101         90
   107         60
   109        150
   111         70
   167         40
   187         40
   276         20