##TITLE=Library Entry 81837
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Mulzer, Inst. Org. Chem., Free Univ. Berlin, Berlin,
 W. Ger.
##NAMES=HP
##CAS NAME=5-Hexen-2-ol, 1-(benzoyloxy)-3-phthalimido-2-O-(imidazolylthiocar
bonyl)-, (2R,3S)-
##MOLFORM=C25H21N3O5S
##CAS REGISTRY NO=105763-44-8
##MP= -300
##BP= -300
##MW= 475
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    60        120
    77        160
    78         90
    79        100
   105        999
   130         80
   148         90
   160         80
   200        100
   225        570
   226        130
   242         70
   306         80
   347         70
   348        110
   475         70
   476         20