##TITLE=Library Entry 53376
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. Rose, Inst. Pharm., Johannes Gutenberg Univ., Mainz,
 W. Ger.
##NAMES=HP
##CAS NAME=1,3,5-Triazine-2,4-diamine, 6-chloro-N,N-diethyl-N',N'-dihexyl-
##MOLFORM=C19H36ClN5
##CAS REGISTRY NO=105774-07-0
##MP= -300
##BP= -300
##MW= 369
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    55        110
    57         70
    68        100
    69         70
    71         70
    83        999
    85        100
    91         40
    99        140
   124         40
   172         30
   186         60
   200         70
   214        190
   228        520
   242        150
   256         50
   270         50
   284         60
   285         50
   298        170
   312        110
   326         50
   334         10
   340         70
   354         20
   368         20
   369        120
   370         30
   371         40