##TITLE=Library Entry 32347
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Hex-4-yn-3-one
##MOLFORM=C6H8O
##CAS REGISTRY NO=10575-41-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    29         51
    37         30
    38         50
    39        190
    41         30
    43         20
    66         20
    67        999
    68         60
    81         39
    95         20
    96         70