##TITLE=Library Entry 23993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ether, 6-methylheptyl vinyl
##MOLFORM=C10H20O
##CAS REGISTRY NO=10573-35-0
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        210
    28         59
    29        247
    31         81
    39        190
    41        744
    42        204
    43        975
    44        120
    45         30
    53         74
    55        439
    56        227
    57        999
    58         44
    59         31
    67         50
    68         41
    69        426
    70        311
    71        567
    72         78
    81         49
    82         27
    83        161
    84        278
    85         66
    95         63
    97         70
    99         42
   110        165
   111         35
   112         77