##TITLE=Library Entry 36656
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.M. Shreeve, Dep. Chem., Univ. Idaho, Moscow, Idaho, U
SA
##NAMES=HP
##CAS NAME=1-Propanamine, N,N-dichloro-1,1,3,3,3-pentafluoro-2-(fluoroimino)
-, (Z)-
##MOLFORM=C3Cl2F6N2
##CAS REGISTRY NO=105882-90-4
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    50         62
    69        999
    80        230
    82         73
    99        137
   101         45
   114         42
   194        258
   196         88
   248         26
   250         16
   252          1