##TITLE=Library Entry 5863
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Carbonic acid, dithio-, S,S-dipropyl ester
##MOLFORM=C7H14OS2
##CAS REGISTRY NO=10596-56-2
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41        209
    42        152
    43        999
    44         39
    45         39
    46         39
    47         79
    58         16
    59         33
    60         45
    61         18
    66          7
    72         20
    73         20
    74         20
    75         61
    76         13
    89         26
   103         62
   108         45
   135         35
   136         16
   137          7
   150         71
   151          9
   178        148
   179         18
   180         18