##TITLE=Library Entry 55163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Ethylamine, N-(1-butylpentylidene)-
##MOLFORM=C11H23N
##CAS REGISTRY NO=10599-82-3
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        400
    42        180
    43         70
    44         90
    53         40
    54        140
    55        170
    56         60
    57        330
    58         50
    67         40
    68         40
    69         40
    70         80
    71         20
    82         30
    83         10
    84        700
    85        999
    86         60
    96         20
    98        110
    99         20
   110         10
   112        310
   113         20
   127         40
   140        180
   141         20
   154         30
   168         10
   169         10
   170         30