##TITLE=Library Entry 33720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methylamine, N-cyclopentylidene-
##MOLFORM=C6H11N
##CAS REGISTRY NO=10599-83-4
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    40        110
    41        190
    43         60
    51         20
    52         20
    53         30
    54         70
    55        110
    56         20
    66         10
    67         30
    68        999
    69        260
    70         20
    82         20
    96        140
    97        310
    98         20