##TITLE=Library Entry 19826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Isobutyl acrylate
##MOLFORM=C7H12O2
##CAS REGISTRY NO=106-63-8
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=836
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          5
    17          2
    18          4
    25          2
    26         28
    27        199
    28         23
    29         66
    30          4
    31         16
    32          2
    35          2
    37          3
    38          6
    39         69
    40         13
    41        143
    42         22
    43         49
    44          5
    45          6
    47          4
    48          2
    49         16
    50          2
    51          7
    53         12
    54          9
    55        999
    56        435
    57         51
    58          7
    68          4
    69         22
    70         24
    71          3
    72          2
    73        112
    74          4
    82          2
    83          3
    84         13
    85         90
    86         14
    87          4
    88          2
    95          1
    98          2
   113          3