##TITLE=Library Entry 38484
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8461
##NAMES=HP
##CAS NAME=Butanoic acid, 3-methylbutyl ester
##MOLFORM=C9H18O2
##CAS REGISTRY NO=106-27-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=1056
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15          7
    17          1
    18          3
    26          5
    27        120
    28         29
    29         83
    30          2
    31          9
    38          2
    39         60
    40         10
    41        209
    42        154
    43        817
    44         30
    45         21
    47          1
    51          1
    53          9
    54          8
    55        327
    56         21
    57         23
    58          3
    59          2
    60         32
    61          3
    67          3
    68          2
    69         46
    70        710
    71        999
    72         45
    73         23
    74          2
    85         15
    86          5
    87          9
    88         23
    89        127
    90          5
    97          1
   100          4
   101         30
   102          3
   113          1
   115         36
   116          3
   128          2
   129          1
   130          2
   143          1