##TITLE=Library Entry 11269
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1040
##NAMES=HP
##CAS NAME=Piperazine, 1,4-dimethyl-
##MOLFORM=C6H14N2
##CAS REGISTRY NO=106-58-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          2
    15         56
    26          9
    27         36
    28         45
    29         13
    30         21
    31          2
    39          6
    40          7
    41         35
    42        348
    43        999
    44        228
    45          7
    52          4
    53          2
    54         19
    55         20
    56        116
    57         69
    58        100
    59          9
    67          2
    68          5
    69          3
    70        175
    71        282
    72         30
    73          1
    80          1
    81          2
    82          4
    83          7
    84          4
    85         18
    86          6
    95          3
    96          2
    97         12
    98          8
    99         43
   100          4
   111          3
   112          6
   113         24
   114        535
   115         39
   116          1