##TITLE=Library Entry 4424
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 923
##NAMES=HP
##CAS NAME=Oxirane, ethyl-
##MOLFORM=C4H8O
##CAS REGISTRY NO=106-88-7
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=571
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         25
    15         98
    16          3
    17          2
    18          7
    25          7
    26         73
    27        468
    28         57
    29        222
    30         12
    31        213
    32          6
    33          1
    36          2
    37         21
    38         42
    39        304
    40        199
    41        958
    42        999
    43         97
    44         34
    45         38
    49          3
    50          9
    51          6
    52          2
    53         13
    54          8
    55          9
    56         11
    57        213
    58          7
    59          1
    68          1
    69          2
    70          3
    71        219
    72        219
    73          9