##TITLE=Library Entry 2240
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Propene, 3-bromo-
##MOLFORM=C3H5Br
##CAS REGISTRY NO=106-95-6
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=571
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    12          4
    13          6
    14          8
    15         24
    17          1
    24          4
    25         14
    26         49
    27         48
    36         14
    37         86
    38        162
    39        720
    40        101
    41        999
    42         37
    79         41
    80          9
    81         39
    82          8
    91          3
    92          3
    93         14
    94          5
    95         11
   104          2
   105          6
   106          2
   107          4
   117          3
   118          1
   120        201
   122        200
   123          6