##TITLE=Library Entry 20391
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Ethoxyethyl acrylate
##MOLFORM=C7H12O3
##CAS REGISTRY NO=106-74-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
     4          4
    14          8
    15         34
    16          2
    19          9
    25          7
    26         79
    27        384
    28         84
    29        229
    30          2
    31        361
    32          7
    39          4
    41         80
    42         40
    43        209
    44        260
    45        143
    46          4
    52          1
    53         14
    55        999
    56         54
    57         19
    58          1
    59        483
    60         20
    61          5
    65          1
    68          7
    69          4
    70         14
    71          1
    72        671
    73         78
    74          3
    82         10
    83          7
    85         51
    86         10
    87          2
    89         21
    99        120
   100         43
   101         28