##TITLE=Library Entry 91691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Butanedioic acid, dimethyl ester
##MOLFORM=C6H10O4
##CAS REGISTRY NO=106-65-0
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1030
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          2
    15         55
    16          1
    25          1
    26         22
    27         72
    28         66
    29         52
    30          8
    31         21
    32          1
    33          2
    37          1
    38          1
    39          7
    40          1
    41         32
    42         44
    43         28
    44          5
    45         69
    46          2
    47          2
    53          9
    54          7
    55        625
    56         66
    57         69
    58         12
    59        482
    60         12
    61          2
    68          2
    69          1
    71          2
    72          5
    73          1
    74          4
    75          1
    81          1
    82          2
    83          7
    84          5
    85         14
    86         15
    87        196
    88         12
    89          1
    91          1
    99          8
   101         11
   102          1
   114        284
   115        999
   116         57
   117          7
   131          1