##TITLE=Library Entry 83606
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-hydroxy-, ethyl ester, (R)-
##MOLFORM=C10H12O3
##CAS REGISTRY NO=10606-72-1
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15          6
    18          1
    19          2
    26          9
    27         56
    28         19
    29        112
    30          6
    31          7
    36          2
    37          1
    38          5
    39         23
    40          2
    42          0
    43          5
    44          9
    45          5
    47          0
    50         22
    51         73
    52         21
    53         17
    54          1
    55          1
    61          0
    62          6
    63         14
    64          3
    65          3
    73          2
    74          6
    75          4
    76          5
    77        282
    78         45
    79        510
    80         29
    89         14
    90         12
    91         11
   105         87
   106         24
   107        999
   108         72
   109          4
   118          7
   163          0
   180         43
   181          4