##TITLE=Library Entry 35323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Cyclopentanecarboxylic acid, isopropyl ester
##MOLFORM=C9H16O2
##CAS REGISTRY NO=106083-73-2
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          3
    26         26
    27         99
    28          6
    29         17
    31          9
    35          8
    36         63
    37          8
    38         21
    39        162
    40         44
    41        515
    42         91
    43        665
    44         10
    45         20
    47          6
    49          8
    54          9
    55         75
    56          6
    57          8
    58          6
    59        130
    60         12
    63          5
    65         22
    66         20
    67        145
    68        121
    69        999
    70         50
    71          6
    73        821
    74         26
    75          8
    76          5
    85          5
    86        153
    87         12
    91          3
    92          4
    93         16
    95         12
    96         26
    97        476
    98         28
    99         12
   108          4
   112          5
   113         27
   114        512
   115        331
   116         20
   141         20
   156         12