##TITLE=Library Entry 50912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Weisz ET AL, Org.Mass Spectrom.,27,891(1992)
##NAMES=HP
##CAS NAME=1,3-Benzenediol, 5-bromo-
##MOLFORM=C6H5BrO2
##CAS REGISTRY NO=106120-04-1
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    70         33
    71         22
    72         14
    73          9
    74          9
    75          7
    76         16
    77         18
    78         77
    79         85
    80        155
    81        999
    82         60
    90          9
    91         14
    92          7
    95         55
   103          3
   104          7
   105          9
   106          7
   108         12
   109        452
   110         33
   117         16
   118         12
   119         12
   120         11
   131         33
   133         33
   134          3
   159         29
   161         29
   162          7
   188        580
   189         86
   190        532
   191         42