##TITLE=Library Entry 22823
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.L. Ziegler, Inorg. Chem. Inst., Univ. Heidelberg, Hei
delberg, W. Ger.
##NAMES=HP
##CAS NAME=Iron, di-.mu.-carbonyldicarbonylbis[(1,2,3,4,5-.eta.)-2,4-dimethy
l-2,4-pentadienyl]di-, (Fe-Fe)
##MOLFORM=C18H22Fe2O4
##CAS REGISTRY NO=106266-48-2
##MP= -300
##BP= -300
##MW= 414
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    40        280
    41        810
    43        240
    44        670
    51        120
    53        360
    54        120
    55        530
    56        999
    57        130
    65        320
    66        240
    67        760
    69        150
    71        210
    77        340
    79        640
    81        670
    82        120
    83        110
    91        420
    93        470
    94        110
    95        360
    96        730
   105        340
   107        310
   108        110
   110        110
   119        290
   121        210
   124        110
   133        180
   134        240
   135        140
   147        110
   148        840
   149        220
   152        340
   162        550
   163        110
   164        180
   242        430
   244        130
   246        660
   247        130
   274        210
   302        380
   303        110
   386        150
   414         21