##TITLE=Library Entry 22656
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Timolol acetate
##MOLFORM=C15H26N4O4S
##CAS REGISTRY NO=106351-77-3
##MP= -300
##BP= -300
##MW= 358
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        283
    43        335
    56        999
    57        402
    70        101
    72         93
    86        907
    87         56
    96        268
    98        116
   112        584
   113         61
   114        113
   116        139
   128         23
   129         39
   143         11
   144         23
   154         28
   156        105
   172        476
   173         42
   186         15
   187         29
   198          2
   211         13
   212          1
   226          5
   229          3
   243          1
   244          1
   253          0
   268         13
   269          1
   283          3
   286          5
   301          7
   303          1
   313          2
   328          7
   329          1
   343         96
   344         15
   358          1
   359          1