##TITLE=Library Entry 41607
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. Herrmann, Res. Inst. Synth. Resins Lacquers, Pardubi
ce, Czechoslovakia
##NAMES=HP
##CAS NAME=4-Cyclohexene-1,2-dicarboxylic acid, 4-chloro-, bis(trimethylsily
l) ester
##MOLFORM=C14H25ClO4Si2
##CAS REGISTRY NO=106450-29-7
##MP= -300
##BP= -300
##MW= 348
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    59         30
    61         20
    72         30
    73        999
    74         90
    75        190
    77         60
    78        360
    79         50
    93         20
   103         20
   112         20
   117         50
   118         20
   133         10
   147        260
   148         40
   149         20
   186         30
   188         10
   230         30
   232         10
   258         30
   260         10
   333         40
   335         10
   348          6