##TITLE=Library Entry 60794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. Dziwinski, Inst. Heavy Org. Synth. Blachownia, Kedzi
erzyn-Kozle, Poland
##NAMES=HP
##CAS NAME=Butanedioic acid, ethyl phenylmethyl ester
##MOLFORM=C13H16O4
##CAS REGISTRY NO=106478-00-6
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=1740
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39         40
    41         30
    51         50
    55         90
    56        160
    63         30
    65        120
    73         70
    74         80
    77         70
    79         80
    89         50
    90         90
    91        999
    92        110
   101        480
   102        170
   105         70
   107        350
   108         70
   121         10
   129        420
   130         40
   162         60
   190         30
   191         10
   208         40
   236         40