##TITLE=Library Entry 46857
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Octen-4-yne, (Z)-
##MOLFORM=C8H12
##CAS REGISTRY NO=106445-95-8
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         26
    27        266
    29        369
    31          1
    33          4
    34         33
    37          7
    38         50
    39        471
    41        265
    42         17
    43         47
    44         52
    45          3
    49          1
    50         79
    51        210
    52         89
    53        149
    54         37
    55         41
    61          6
    62         35
    63         95
    64          8
    65        257
    66        144
    67         69
    68          2
    70          3
    73          0
    74         12
    75          2
    76          1
    77        999
    78        137
    79        407
    80         51
    81          5
    89          6
    91        587
    92         51
    93        397
    94         24
   103          1
   105         12
   107         14
   108        507
   109         36