##TITLE=Library Entry 49439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Phosphonic acid, methyl-, monomethyl ester
##MOLFORM=C2H7O3P
##CAS REGISTRY NO=1066-53-1
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    29         64
    31        110
    43         27
    45         25
    47        197
    48         47
    49         40
    63         47
    65        424
    79        331
    80        999
    81         31
    83        111
    85         71
    93         89
    94         40
    95        386
    96         25
   109         33
   110        115