##TITLE=Library Entry 36693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-(4-Chlorophenyl)-pyrimidin-4(H)-one
##MOLFORM=C10H7ClN2O
##CAS REGISTRY NO=106690-55-5
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41         51
    50         71
    51         58
    69        999
    75        159
    76         68
   102        180
   103         50
   111        129
   113         50
   137         98
   138        642
   140        171
   151         69
   178        141
   180         50
   189         30
   206        979
   208        331