##TITLE=Library Entry 32008
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=5-Exo-ethynyl-5-endo-norbornenol
##MOLFORM=C9H10O
##CAS REGISTRY NO=106697-35-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          3
    26         11
    27         50
    28         31
    29          9
    37          9
    38         20
    39        137
    40         92
    41         31
    42          7
    43         14
    44          2
    49          3
    50         25
    51         49
    52         17
    53         84
    54          7
    55         20
    61          4
    62         12
    63         26
    64          8
    65        121
    66        999
    67        133
    68         44
    69          8
    74          6
    75          4
    76          2
    77         56
    78         21
    79         47
    80          7
    81         22
    89         10
    90          3
    91         52
    92         25
    93          4
   102          2
   103          7
   104          2
   105         26
   106         11
   107          7
   108          4
   115         26
   116         15
   117          9
   119         38
   120          3
   131          3
   133         70
   134         10