##TITLE=Library Entry 46514
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Spectrum from AMDIS from data file provided by Jeffery
 A, Rutz of Wyle Integrated Science and Engineering, a NASA contractor
##NAMES=HP
##CAS NAME=Silanediol, dimethyl-
##MOLFORM=C2H8O2Si
##CAS REGISTRY NO=1066-42-8
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    45        146
    46         10
    47         14
    58          4
    59         25
    61         18
    62         31
    63         16
    64          3
    75         17
    76         26
    77        999
    78         66
    79         40
    92          7