##TITLE=Library Entry 45121
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Shoemaker, St. Louis Online Library of Metabolic
 Mass Spectra
##NAMES=HP
##CAS NAME=Silanol, trimethyl-
##MOLFORM=C3H10OSi
##CAS REGISTRY NO=1066-40-6
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=576
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    15         68
    28         36
    29         26
    30          5
    31          9
    41          7
    42         14
    43         44
    44          9
    45        245
    46         19
    47        126
    48          6
    49          4
    50          1
    51          1
    52          1
    53          6
    54          2
    55          5
    56          3
    57          6
    58          3
    59         29
    60         14
    61         26
    62          2
    63          1
    64          1
    65          1
    66          1
    67          1
    68          1
    69          1
    70          1
    71          1
    72          4
    73         13
    74          9
    75        999
    76         63
    77         35
    89          1
    90          4
    91          1
    92          1