##TITLE=Library Entry 54677
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Heptane, 4,4-dimethyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=1068-19-5
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=827
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         11
    16          1
    27        171
    28         21
    29        153
    30          3
    37          1
    39        131
    40         28
    41        367
    42          1
    43        934
    44         32
    45          0
    50          3
    51         10
    52          4
    53         33
    54          8
    55         91
    56        149
    57        365
    58         16
    62          1
    63          2
    65          5
    66          1
    67         10
    68          1
    69         82
    70          1
    71        161
    72          8
    77          3
    78          1
    79          2
    81          1
    84        335
    85        999
    86         62
    87          1
    91          0
    97          0
   113         41
   114          3