##TITLE=Library Entry 9861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4592
##NAMES=HP
##CAS NAME=Pentane, 3-ethyl-2,4-dimethyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=1068-87-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=838
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15          4
    17          1
    26          2
    27         69
    28          3
    29         58
    30          2
    37          1
    38          3
    39         50
    40          9
    41        167
    42         36
    43        999
    44         32
    50          1
    51          4
    52          2
    53         13
    54          4
    55         64
    56         80
    57        270
    58         13
    63          1
    65          3
    66          1
    67          7
    68          3
    69        153
    70         19
    71         46
    72          2
    77          1
    79          1
    81          1
    83          9
    84        239
    85        497
    86         32
    87          1
    97          1
    98          1
    99          4
   128          1