##TITLE=Library Entry 38655
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.G. Peter, Inst. Org. Chem. Biochem., Univ. Bonn, Bonn
, W. Ger.
##NAMES=HP
##CAS NAME=Oxirane, 3-[5-(4-azido-2-nitrophenoxy)-3-methyl-3-pentenyl]-2,2-d
imethyl-, (E)-.+/-.-
##MOLFORM=C16H20N4O4
##CAS REGISTRY NO=106929-47-9
##MP= -300
##BP= -300
##MW= 332
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        310
    43        990
    53        120
    55        170
    59        250
    67        180
    69        160
    71        999
    79        160
    81        850
    85        300
    93        180
    95        210
   135        220
   152        110
   153        990
   221          2
   245          2
   261          3
   263          2
   304          5