##TITLE=Library Entry 8965
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.G. Peter, Inst. Org. Chem. Biochem., Univ. Bonn, Bonn
, W. Ger.
##NAMES=HP
##CAS NAME=Ethanone, 1-[3-[[5-(3,3-dimethyloxiranyl)-3-methyl-2-pentenyl]oxy
]phenyl]-, (E)-.+/-.-
##MOLFORM=C18H24O3
##CAS REGISTRY NO=106929-49-1
##MP= -300
##BP= -300
##MW= 288
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        300
    43        999
    53        110
    55        210
    59        310
    67        210
    68        120
    69        190
    71        800
    79        260
    81        750
    82        110
    85        400
    93        220
    94        130
    95        280
   121        270
   135        210
   136        120
   153        720
   154        160
   288          4