##TITLE=Library Entry 83948
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.I. Gren, Phys.-Chem. Inst., Acad. Sci. Ukraine, Odess
a, Ukraine
##NAMES=HP
##CAS NAME=Butanediamide, 2,3-dihydroxy-N,N'-bis(4-methylphenyl)-, (R,R)-(+)
-
##MOLFORM=C18H20N2O4
##CAS REGISTRY NO=106942-29-4
##MP= -300
##BP= -300
##MW= 328
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    51         36
    52         25
    53         41
    60         23
    61         32
    65         51
    77         52
    78         24
    79         61
    91         98
    92         23
    93         48
    94         21
   106        334
   107        999
   108        167
   134        200
   135         38
   165         52
   166          6
   178         21
   179          2
   194        174
   195         23
   328        134
   329         23