##TITLE=Library Entry 18950
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1603
##NAMES=HP
##CAS NAME=Propargyl alcohol
##MOLFORM=C3H4O
##CAS REGISTRY NO=107-19-7
##MP= -300
##BP= -300
##MW= 56
##$RETENTION INDEX=559
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    12          5
    13          4
    14          3
    17          2
    18          7
    24         13
    25         37
    26         73
    27        170
    28        179
    29        139
    30         20
    31         19
    32          1
    36         16
    37         71
    38        108
    39        232
    40          9
    41          2
    42          1
    52          9
    53         63
    54         11
    55        999
    56         34
    57          1