##TITLE=Library Entry 956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8145
##NAMES=HP
##CAS NAME=.beta.-Alanine
##MOLFORM=C3H7NO2
##CAS REGISTRY NO=107-95-9
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         17
    16          2
    17          3
    18         10
    25          1
    26          9
    27         29
    28        111
    29         16
    30        999
    31         17
    32          3
    35          1
    38          2
    39          3
    40          9
    41         16
    42         74
    43        112
    44         45
    45         28
    46         13
    47          1
    51          1
    53          1
    55          9
    60         10
    61          1
    68          1
    69          1
    70         45
    71          4
    72          6
    73          3
    88          3
    89         39
    90          2