##TITLE=Library Entry 31471
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethane, 1,2-dichloro-
##MOLFORM=C2H4Cl2
##CAS REGISTRY NO=107-06-2
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=642
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    14          7
    25         25
    26        100
    27        203
    28         61
    32         15
    35         46
    36         18
    37         15
    38          6
    47         25
    48         30
    49        202
    50         14
    51         66
    59          8
    60         40
    61        127
    62        999
    63        139
    64        330
    65         31
    98         82
   100         52
   102          9