##TITLE=Library Entry 18402
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2179
##NAMES=HP
##CAS NAME=2-Propenenitrile
##MOLFORM=C3H3N
##CAS REGISTRY NO=107-13-1
##MP= -300
##BP= -300
##MW= 53
##$RETENTION INDEX=521
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    12         12
    13          7
    14          8
    24         16
    25         53
    26        835
    27        131
    28         27
    32          1
    36         13
    37         29
    38         41
    39         14
    40          1
    50         57
    51        281
    52        720
    53        999
    54         35