##TITLE=Library Entry 34781
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-Hexyn-3-ol, 3,5-dimethyl-
##MOLFORM=C8H14O
##CAS REGISTRY NO=107-54-0
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=1414
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          2
    26          2
    27         29
    29         26
    31          2
    37          2
    38          9
    39         97
    40         22
    41        125
    42         25
    43        295
    44          8
    45          8
    47          2
    49          1
    50         17
    51         41
    52         10
    53         61
    54          6
    55         82
    56         17
    57         54
    58         10
    59          8
    61          1
    62          4
    63         10
    64          2
    65         28
    66         29
    67         33
    68         49
    69        999
    70         72
    71         15
    74          1
    75          1
    77         40
    78          6
    79          8
    80          1
    81         11
    82          2
    83         19
    84         87
    85          8
    91         34
    92          3
    93         38
    94          3
    95          5
    96          2
    97          2
    98          1
   100          1
   107          2
   109          1
   111        141
   112         10