##TITLE=Library Entry 18
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethene, methoxy-
##MOLFORM=C3H6O
##CAS REGISTRY NO=107-25-5
##MP= -300
##BP= -300
##MW= 58
##$RETENTION INDEX=416
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    12         40
    13         97
    14        246
    15        999
    16          8
    17          1
    18          2
    24         13
    25         56
    26        289
    27        602
    28        659
    29        628
    30         56
    31        403
    32         26
    33          2
    35          1
    36          2
    37          1
    38          2
    39          6
    40          8
    41         27
    42        199
    43        685
    44         18
    45          2
    52          1
    53          1
    54          1
    55          5
    56          2
    57         47
    58        775
    59         27
    60          2