##TITLE=Library Entry 15178
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1842
##NAMES=HP
##CAS NAME=Acetamide, 2-cyano-
##MOLFORM=C3H4N2O
##CAS REGISTRY NO=107-91-5
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    12          8
    13          9
    14         22
    15          3
    16         46
    17         11
    18          2
    24          3
    25          6
    26         10
    27         23
    28         58
    29         16
    30          8
    38         55
    39         84
    40        228
    41        572
    42         35
    43         41
    44        999
    45         12
    46          2
    50          2
    51          2
    52          2
    53          7
    54          1
    55          7
    66          5
    67         26
    68         31
    69          1
    84         36
    85          2