##TITLE=Library Entry 27912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Butanimidamide
##MOLFORM=C4H10N2
##CAS REGISTRY NO=107-90-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        109
    40         54
    41        308
    42        137
    43        965
    44        176
    45          9
    46          1
    49          0
    51          4
    52         12
    53          6
    54          0
    55         25
    56         12
    58        999
    59         36
    60          0
    69         13
    70         45
    71        255
    72         12
    73          1
    74          0
    83          1
    84          9
    85         96
    86          8
    87          2
    88          0