##TITLE=Library Entry 1139
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8300
##NAMES=HP
##CAS NAME=1-Butanamine, 3-methyl-
##MOLFORM=C5H13N
##CAS REGISTRY NO=107-85-7
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=698
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15          8
    17          4
    18          2
    26          2
    27         33
    28         41
    29         22
    30        999
    31         22
    32          2
    39         30
    40          5
    41         45
    42         30
    43         28
    44         47
    45         14
    50          2
    51          2
    52          1
    53          3
    54          2
    55         29
    56          6
    57          2
    58         15
    59          4
    69          1
    70         56
    71          3
    72          3
    86          4
    87         55
    88          6