##TITLE=Library Entry 30955
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 362
##NAMES=HP
##CAS NAME=Butanoic acid
##MOLFORM=C4H8O2
##CAS REGISTRY NO=107-92-6
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=805
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          3
    15          8
    16          1
    17          1
    18          4
    25          1
    26         14
    27        135
    28         40
    29         80
    30          2
    31          8
    32          4
    34          1
    37          6
    38         10
    39         65
    40         11
    41        162
    42        139
    43        140
    44          6
    45         98
    46          4
    47          4
    53          2
    55         66
    56          3
    57          2
    59          1
    60        999
    61         26
    62          4
    68          1
    69         12
    70         14
    71         28
    72          1
    73        324
    74         11
    75          1
    87         18
    88         25
    89         16