##TITLE=Library Entry 40505
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4618
##NAMES=HP
##CAS NAME=Propanoic acid, 3-chloro-
##MOLFORM=C3H5ClO2
##CAS REGISTRY NO=107-94-8
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=960
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14          9
    15          6
    16          1
    17          3
    18          9
    19          1
    24          3
    25         14
    26        102
    27        366
    28        319
    29         65
    30          2
    31         14
    35          9
    36         46
    37          4
    38         14
    39          1
    41          4
    42         40
    43         23
    44         13
    45        225
    46         19
    47          4
    48          4
    49         48
    50          1
    51         15
    52          1
    53          8
    54          3
    55        122
    56          5
    60          5
    61         14
    62         48
    63        120
    64         24
    65         38
    66          3
    71          5
    72         53
    73        999
    74         34
    75          4
    89          9
    90          4
    91         20
    92          2
    93          5
   107          7
   108          5
   109          3
   110          1