##TITLE=Library Entry 1454
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3741
##NAMES=HP
##CAS NAME=Methyl formate
##MOLFORM=C2H4O2
##CAS REGISTRY NO=107-31-3
##MP= -300
##BP= -300
##MW= 60
##$RETENTION INDEX=372
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    12          4
    13          9
    14         20
    15        187
    16          3
    17          3
    18          9
    28         48
    29        454
    30         60
    31        999
    32        457
    33          8
    42          1
    43          4
    44         13
    45          9
    46          1
    56          1
    59          7
    60        379
    61          9
    62          2