##TITLE=Library Entry 21515
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Butane, 1,3-dibromo-
##MOLFORM=C4H8Br2
##CAS REGISTRY NO=107-80-2
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=987
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          0
    25          6
    26         51
    27        190
    28         12
    29        137
    37         18
    38         36
    39        202
    40         24
    41        103
    42         10
    49         12
    50         43
    51         45
    52         17
    53         94
    54         10
    55        999
    56         48
    79         32
    80         20
    81         32
    82         18
    93         41
    94          5
    95         29
   105          5
   106         13
   107         76
   108         12
   109         73
   119         13
   121         15
   135        534
   136         59
   137        524
   138         21
   214         18
   215          0
   216         34
   217          1
   218         16
   219          0