##TITLE=Library Entry 18111
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Propiolonitrile
##MOLFORM=C3HN
##CAS REGISTRY NO=1070-71-9
##MP= -300
##BP= -300
##MW= 51
##$RETENTION INDEX=423
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    12         41
    13          8
    14          6
    16          0
    17          0
    18          0
    24         65
    25         79
    26         34
    27          6
    28          1
    32          0
    36         34
    37         31
    38         66
    39          8
    40          0
    46          0
    47          0
    50        264
    51        999
    52         34
    53          0