##TITLE=Library Entry 109290
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. Takahashi, Dep. Agric. Chem., Tohoko Univ., Sendai,
 Japan
##NAMES=HP
##CAS NAME=2,4-Pentadienoic acid, 5-(1-hydroxy-6,6-dimethyl-2-methylene-3-cy
clohexen-1-yl)-3-methyl-, methyl ester, (Z,E)-.+/-.-
##MOLFORM=C16H22O3
##CAS REGISTRY NO=107021-90-9
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    77        230
    79        230
    91        350
    93        310
    95        190
   105        190
   107        190
   121        180
   125        999
   131        150
   136        160
   145        180
   159        280
   169        130
   187        200
   189        100
   197        200
   202        100
   215        110
   230        130
   244         40
   262         40