##TITLE=Library Entry 6337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Allyl levulinate
##MOLFORM=C8H12O3
##CAS REGISTRY NO=1070-35-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1115
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27          8
    28         53
    29         32
    39         62
    40          9
    41        755
    42         75
    43        999
    44         42
    45          8
    51         19
    54         19
    55        175
    56         83
    57        115
    58        107
    59          8
    60        113
    63         21
    68         95
    69         21
    70         23
    71        183
    72         62
    73         39
    81         10
    96         12
    98         13
    99        708
   100         73
   101         29
   114         22
   141         25
   156         12