##TITLE=Library Entry 16949
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Propanol, 1-[(2,3-dibromo-2-propenyl)oxy]-
##MOLFORM=C6H10Br2O2
##CAS REGISTRY NO=107114-13-6
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    37          6
    38        111
    39        595
    40        208
    41        108
    42         84
    43        226
    44        126
    45        999
    46        950
    47         14
    55         11
    57          0
    59        101
    60         15
    75         90
    76          9
    95          8
    96          4
   107          0
   117        150
   118         61
   119        191
   120         74
   121         25
   122          0
   135         33
   136          0
   137         25
   149        163
   150         27
   151        159
   152         15
   173          0
   175          7
   177          0
   193         79
   194          8
   195         75
   196          4
   197        121
   198         39
   199        270
   200        104
   201        110
   202         25
   213         10
   215         50
   216          5
   217          8