##TITLE=Library Entry 9736
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2111
##NAMES=HP
##CAS NAME=2-Pentanone, 5-hydroxy-
##MOLFORM=C5H10O2
##CAS REGISTRY NO=1071-73-4
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=687
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    13          2
    14          9
    15         52
    16          2
    17         17
    18         85
    19          1
    25          2
    26         23
    27        106
    28         24
    29         57
    30          3
    31         82
    32          2
    36          1
    37          9
    38         17
    39        202
    40         24
    41        193
    42        104
    43        999
    44         27
    45         19
    49          4
    50         15
    51         18
    52         11
    53         74
    54         92
    55         96
    56         24
    57         25
    58        224
    59         34
    60          2
    61         10
    62          1
    63          1
    65          4
    66          1
    67          1
    68         11
    69         80
    70          4
    71          9
    72          8
    81          9
    82          9
    83        177
    84        377
    85         25
    86          1
    87         14