##TITLE=Library Entry 24921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Hexane, 2,2,5,5-tetramethyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=1071-81-4
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=820
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          7
    15          5
    16          4
    18          1
    27         54
    28         14
    29        125
    30          3
    39        103
    40         30
    41        387
    42         34
    43        201
    44         12
    45          1
    46          1
    47          0
    50          2
    51          9
    52          4
    53         36
    54          0
    55        159
    56        588
    57        999
    58         51
    59          2
    63          1
    65          5
    66          1
    67         11
    68          2
    69         27
    70          1
    71        398
    72         22
    74          1
    77          4
    78          1
    79          6
    81          3
    83          7
    84          3
    85         28
    86          1
    91          1
   127         53
   128          5
   142          0