##TITLE=Library Entry 68197
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4640
##NAMES=HP
##CAS NAME=1H-Imidazole, 2-ethyl-
##MOLFORM=C5H8N2
##CAS REGISTRY NO=1072-62-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          9
    15         24
    25          4
    26         37
    27         71
    28        154
    29         25
    30          7
    36          2
    37         14
    38         29
    39        116
    40         94
    41        205
    42        116
    43          5
    44          1
    46          7
    47         17
    48          1
    50          1
    51          9
    52         33
    53         23
    54        231
    55         13
    56         14
    57          1
    62          1
    63          2
    64          3
    65          3
    66         10
    67         20
    68        116
    69         40
    70          1
    78          1
    79          2
    80          5
    81        674
    82         37
    83          1
    93         20
    94         14
    95        999
    96        612
    97         42
    98          1