##TITLE=Library Entry 68330
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC C
OMPOUNDS
##NAMES=HP
##CAS NAME=Pyrazole, 1,4-dimethyl-
##MOLFORM=C5H8N2
##CAS REGISTRY NO=1072-68-0
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         41
    27        120
    28        155
    29         23
    30         14
    37         20
    38         44
    39        135
    40         48
    41        182
    42        369
    43         72
    50         15
    51         29
    52         45
    53         94
    54        166
    55         89
    56         20
    57         31
    65         11
    66         39
    67         47
    68        212
    69         45
    70         11
    79         10
    80         10
    81         83
    82         28
    83         22
    93         10
    94         19
    95        999
    96        931
    97         60
    98          3