##TITLE=Library Entry 87370
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC C
OMPOUNDS
##NAMES=HP
##CAS NAME=1H-Pyrazole, 1,3,5-trimethyl-
##MOLFORM=C6H10N2
##CAS REGISTRY NO=1072-91-9
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=2197
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         19
    27         67
    28         92
    29         22
    30         16
    31         18
    38         27
    39        194
    40         61
    41        164
    42        174
    43         76
    50         10
    51         24
    52         32
    53         34
    54         69
    55         54
    56        131
    57         24
    63         20
    64         10
    65         67
    66         45
    67         68
    68        130
    69         40
    70         14
    71         11
    79         18
    80         29
    81         24
    82        100
    83         20
    93         13
    94         11
    95        283
    96         25
    97         10
   108         17
   109        771
   110        999
   111         75
   112          3