##TITLE=Library Entry 6732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=Carbamic acid, (3,4,4-trimethyl-1,2-dioxetan-3-yl)methyl ester
##MOLFORM=C7H13NO4
##CAS REGISTRY NO=107323-93-3
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    36          1
    37          9
    38         14
    39         32
    40          7
    41         24
    42         98
    43        999
    44        400
    45         73
    46         22
    47          2
    49          1
    53          2
    54          2
    55         10
    56          5
    57         11
    58        144
    59          9
    67          9
    73          3
    74         70
    75        127
    76          9
    82         18
    83          1
    84          1
    85          2
    87         18
    89         18
    99          3
   102         46
   103          1
   117         41
   118          3
   143          1