##TITLE=Library Entry 8074
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=Carbamic acid, 4-pyridinyl-, (3,4,4-trimethyl-1,2-dioxetan-3-yl)m
ethyl ester
##MOLFORM=C12H16N2O4
##CAS REGISTRY NO=107323-99-9
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    37         14
    38         27
    39         54
    40         21
    41         30
    42         91
    43        999
    44         28
    45          5
    49          5
    50          8
    51         38
    52         12
    53          5
    57         15
    58        276
    59         13
    65         13
    66         11
    67         12
    74          5
    78         78
    79          6
    92         10
    94         75
   107          5
   108          5
   120         49
   121         75
   122         16
   136         28
   152         29
   164          5
   194         50
   195          5