##TITLE=Library Entry 82433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTROMETRY CENTER, UNIV. OF UTAH; ALDRICH A08775
-5
##NAMES=HP
##CAS NAME=Propanenitrile, 3-(phenylamino)-
##MOLFORM=C9H10N2
##CAS REGISTRY NO=1075-76-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         26
    27         65
    28         33
    30         24
    37          5
    38         25
    39         68
    40         24
    41         33
    42          5
    43          1
    44         11
    50         42
    51        125
    52         64
    53         50
    62          9
    63         27
    64         20
    65         54
    66         24
    73         14
    74         12
    75         12
    76         14
    77        251
    78         55
    79        105
    80          7
    91         17
    92         14
    93         35
   104         69
   105         40
   106        999
   107         86
   115          6
   116          2
   142          7
   146        213
   147         27