##TITLE=Library Entry 48636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. Rossi, Dep. Chem. Ind. Chem., Univ. Pisa, Pisa, Ital
y
##NAMES=HP
##CAS NAME=1-Octen-3-yne, 1-bromo-, (E)-
##MOLFORM=C8H11Br
##CAS REGISTRY NO=107646-60-6
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    39        580
    41        540
    43        320
    51        470
    52        170
    62        220
    63        650
    65        870
    77        270
    78        260
    79        999
    91        650
    92        250
   107        260
   143        130
   145        130
   186        190
   187         16
   188        180
   189         15