##TITLE=Library Entry 46943
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Hydroxy-1-phenylpyrazole
##MOLFORM=C9H8N2O
##CAS REGISTRY NO=1076-60-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    34         12
    37         70
    38        167
    39        191
    40        188
    41         32
    42         40
    43         19
    44         71
    48          7
    50        422
    51        728
    52        216
    54         23
    55         17
    56          9
    57         29
    61         20
    62         31
    63         73
    64         51
    65         24
    66         12
    67          6
    70          7
    74        103
    75         69
    77        999
    78        409
    79         41
    80         54
    88          5
    89         10
    90         20
    91         14
    93          7
   104        966
   105        361
   106         41
   115          5
   117          8
   131         24
   132         10
   133          8
   134         10
   157          6
   160        802
   161         68