##TITLE=Library Entry 53741
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Benzene-D6
##MOLFORM=C6D6
##CAS REGISTRY NO=1076-43-3
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    12          4
    24          2
    26         16
    28         72
    30         40
    36          8
    38         65
    40         81
    42        197
    43          6
    48          5
    50         46
    52        261
    54        239
    56        259
    57         10
    60          3
    62         12
    64         14
    66         65
    67          3
    72          1
    74         11
    76         34
    77          2
    78          9
    79          1
    80         36
    81          1
    82        167
    83          1
    84        999
    85         66
    86          2