##TITLE=Library Entry 98070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Butanamine, N-(phenylmethylene)-
##MOLFORM=C11H15N
##CAS REGISTRY NO=1077-18-5
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=1368
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        128
    42         19
    44          9
    50         39
    51        108
    52         29
    53         19
    54         39
    55         39
    56         19
    57         39
    58         29
    62         19
    63         49
    64         29
    65         89
    76         29
    77        148
    78         59
    79         29
    83        237
    84        346
    85         19
    89         89
    90         89
    91        871
    92         79
   103         29
   104        306
   105        108
   106         39
   117         89
   118        999
   119        366
   120         69
   130         29
   131         29
   132        277
   133         69
   146         39
   160        198
   161        168
   162         39