##TITLE=Library Entry 96176
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. Rose, Inst. Pharm., Johannes Gutenberg Univ., Mainz,
 W. Ger.
##NAMES=HP
##CAS NAME=1,3,5-Triazin-2-amine, 4-chloro-N,N-dihexyl-6-(2-naphthalenylthio
)-
##MOLFORM=C25H33ClN4S
##CAS REGISTRY NO=107735-92-2
##MP= -300
##BP= -300
##MW= 456
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    55        670
    57        210
    68        180
    69        210
    83        130
    85        100
   115        999
   116        200
   127        260
   158        140
   159        730
   160        640
   186        220
   211        120
   272         60
   281        120
   297         60
   301        150
   315        700
   316        200
   329        100
   337         60
   351        110
   357         30
   371         60
   385        160
   386         13
   399          1
   413         40
   421        930
   422        100
   427         30
   441         10
   456        360
   457        110
   458        150
   459         50
   460         10