##TITLE=Library Entry 47698
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Diphenylzinc
##MOLFORM=C12H10Zn
##CAS REGISTRY NO=1078-58-6
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          1
    28          0
    34          0
    42          1
    50          3
    51        157
    52         18
    66         11
    67          1
    68          7
    73          0
    77        999
    78        202
    79         10
    80          0
    81          0
    93          0
   107          0
   108          2
   109          5
   110          2
   112          6
   117          0
   119          0
   140         40
   141        225
   142         45
   143        130
   144         45
   145         83
   146          6
   147          1
   156          0
   163          0
   164          0
   165          2
   166          0
   167          2
   168          0
   170          0
   176          1
   178          1
   179          0
   180          1
   181          0
   182          1
   185          0
   186          1
   214          0
   215          0
   216          0
   217          4
   218        517
   219         74
   220        301
   221         85
   222        204
   223         26
   224          8
   225          1