##TITLE=Library Entry 76277
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=2-(1-Hydroxyethyl)-2-methyl-1,3-oxathiolane
##MOLFORM=C6H12O2S
##CAS REGISTRY NO=107903-37-7
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    14         52
    15         18
    16         25
    17        221
    19         13
    27         37
    29         42
    40         60
    42         12
    43        677
    44         32
    45        180
    57         14
    58         10
    59         76
    60         79
    61        203
    68         17
    72         11
    88         19
   102         11
   103        999
   104         56
   105         49
   112         16
   130         12
   148         46