##TITLE=Library Entry 61907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Benzene, 1-chloro-3-methyl-
##MOLFORM=C7H7Cl
##CAS REGISTRY NO=108-41-8
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=944
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          0
    26          6
    27         12
    37         15
    38         26
    39         69
    40          7
    41          6
    43         11
    44          8
    45         17
    49         15
    50         59
    51         50
    52          7
    60          9
    61         36
    62         69
    63        150
    64         30
    65        123
    66          6
    72          4
    73         36
    74         25
    75         35
    76          7
    84          8
    85         18
    86         19
    87         15
    88          4
    89        134
    90          4
    91        999
    92         69
    97          6
    99         31
   101         10
   125        102
   126        338
   127         60
   128        104
   129          7