##TITLE=Library Entry 83937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2070
##NAMES=HP
##CAS NAME=Pyridine, 2,4-dimethyl-
##MOLFORM=C7H9N
##CAS REGISTRY NO=108-47-4
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=930
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    26         13
    27         45
    28         22
    29          3
    30          2
    36          1
    37         10
    38         29
    39        155
    40         36
    41         38
    42         31
    43          4
    49          4
    50         26
    51         53
    52         34
    53         31
    54         10
    55          3
    56          1
    61          4
    62          9
    63         26
    64         14
    65        105
    66         65
    67         24
    68         13
    69          1
    71          2
    74          3
    75          3
    76          3
    77         59
    78         24
    79        194
    80         60
    81          7
    89          1
    90          2
    91          6
    92        132
    93         18
    94          2
   104          7
   105          8
   106        331
   107        999
   108         78
   109          3