##TITLE=Library Entry 29588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1-Propanol, 2,2'-oxybis-
##MOLFORM=C6H14O3
##CAS REGISTRY NO=108-61-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=1042
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          1
    15          8
    19          5
    26          6
    27         34
    28          6
    29         67
    30          7
    31        281
    32          4
    33          2
    37          1
    38          3
    39         34
    40          8
    41        176
    42         92
    43        116
    44         18
    45        280
    46          7
    47          1
    49          2
    55          5
    56          2
    57         51
    58         47
    59        999
    60         36
    61         15
    63          3
    71          4
    72          1
    73          2
    74          1
    75         13
    85          2
    87          2
    89          7
    90          2
   101          4
   103        262
   104         15
   105          2