##TITLE=Library Entry 27676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1488
##NAMES=HP
##CAS NAME=1,2-Ethanediamine, N,N-dimethyl-
##MOLFORM=C4H12N2
##CAS REGISTRY NO=108-00-9
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    14          3
    15         42
    16          1
    17          5
    18          4
    26          3
    27         14
    28         45
    29         27
    30        160
    31          3
    32          2
    38          1
    39          3
    40          8
    41         20
    42        134
    43         53
    44         81
    45          7
    46          1
    54          2
    55          3
    56         22
    57         28
    58        999
    59         40
    69          2
    70          6
    71          7
    72          2
    88         33
    89          2