##TITLE=Library Entry 208
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7945
##NAMES=HP
##CAS NAME=Succinic anhydride
##MOLFORM=C4H4O3
##CAS REGISTRY NO=108-30-5
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=1022
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    12          3
    13         10
    14         28
    15          6
    16          3
    17          2
    18          7
    24          8
    25         35
    26        171
    27        154
    28        999
    29         23
    32          2
    36          3
    37          8
    38          4
    40          2
    41          9
    42         42
    43          3
    44         16
    45          6
    52          3
    53         14
    54          3
    55         24
    56        425
    57         14
   100         49
   101          6