##TITLE=Library Entry 5465
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5546
##NAMES=HP
##CAS NAME=Acetic acid ethenyl ester
##MOLFORM=C4H6O2
##CAS REGISTRY NO=108-05-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=546
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    12          1
    13          5
    14         24
    15        110
    16          2
    18          2
    25          3
    26         19
    27         67
    28         11
    29         19
    31          4
    39          1
    40          1
    41          7
    42         63
    43        999
    44         48
    45          4
    57          1
    86         65
    87          3