##TITLE=Library Entry 35598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnish Institute for Verification of the Chemical Weap
ons Convention -VERIFIN
##NAMES=HP
##CAS NAME=4-Heptanol, 2,6-dimethyl-
##MOLFORM=C9H20O
##CAS REGISTRY NO=108-82-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1493
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          2
    27         54
    28          5
    29         56
    30          1
    31         13
    37          1
    38          3
    39         49
    40          9
    41        185
    42         24
    43        346
    44         69
    45        294
    46          7
    47          1
    50          1
    51          3
    52          1
    53         11
    54          2
    55         41
    56         39
    57         81
    58         34
    59          7
    63          1
    65          2
    66          1
    67         10
    69        999
    70         65
    71         44
    72          2
    73          3
    77          1
    79          1
    81          1
    82          1
    83          6
    84          3
    85          8
    86         48
    87        471
    88         25
    89          2
    95          1
    98          2
   111          5
   112          1
   126         11
   127          2
   143          1