##TITLE=Library Entry 22151
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Cyclohexylamine
##MOLFORM=C6H13N
##CAS REGISTRY NO=108-91-8
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=863
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    13          0
    14          2
    15         20
    16          1
    17          4
    18         22
    26         14
    27         84
    28        160
    29         46
    30        113
    31          2
    32          2
    34          0
    35          0
    37          3
    38         11
    39         72
    40         14
    41         70
    42         95
    43        306
    44         17
    45          2
    47          1
    48          0
    49          0
    50          6
    51         10
    52          7
    53         19
    54         29
    55          0
    56        999
    57         55
    58          2
    61          0
    62          1
    63          1
    64          0
    65          3
    66          3
    67         18
    68          6
    69          8
    70         84
    71          4
    72          0
    74          0
    75          0
    77          5
    78          1
    79          9
    80          3
    81         10
    82          8
    83          0
    84          0
    93          0
    94          0
    95          0
    96          1
    98         16
    99        123
   100          8
   101          0