##TITLE=Library Entry 8308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Isopropyl acetate
##MOLFORM=C5H10O2
##CAS REGISTRY NO=108-21-4
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=649
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    14          4
    15         25
    26          7
    27         54
    28          2
    29         22
    31         11
    37          4
    38         11
    39         80
    40         15
    41        169
    42        102
    43        999
    44         36
    45         41
    57          1
    58          2
    59        152
    60         11
    61        326
    62          7
    63          1
    87        238
    88         10
    89          1
   101          5
   102          1
   103          4