##TITLE=Library Entry 87224
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 285
##NAMES=HP
##CAS NAME=Resorcinol
##MOLFORM=C6H6O2
##CAS REGISTRY NO=108-46-3
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=1372
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          2
    15          2
    17          1
    18          2
    25          2
    26          9
    27         49
    28          9
    29          3
    31          5
    36          2
    37         14
    38         26
    39         80
    40         13
    41         19
    42         21
    43         21
    44          3
    45          1
    46          3
    49          5
    50         17
    51         24
    52         14
    53         71
    54         38
    55         74
    56          4
    57          2
    60          2
    61          9
    62         13
    63         39
    64         46
    65         12
    66          7
    67          3
    68         20
    69         53
    70          4
    71         16
    73          2
    74          2
    75          1
    77          2
    79          4
    80          2
    81        118
    82        121
    83          7
    84          3
    92          9
    93          2
    95         15
    96          1
   109         18
   110        999
   111         68
   112          6