##TITLE=Library Entry 31520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3408
##NAMES=HP
##CAS NAME=Carbonochloridic acid, 1-methylethyl ester
##MOLFORM=C4H7ClO2
##CAS REGISTRY NO=108-23-6
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          9
    15         51
    16          2
    17          1
    18          3
    25          2
    26         23
    27        222
    28         32
    29         40
    31          6
    35         20
    36         17
    37         16
    38         27
    39        121
    40         33
    41        397
    42        303
    43        982
    44         85
    45         16
    47          1
    49          2
    51          1
    58          2
    59         11
    62          2
    63        999
    64         13
    65        388
    66          4
    77          8
    78         10
    79          4
    80          3
    81          7
    83          2
    87          1
    93          2
   104          1
   105          1
   106          3
   107        635
   108         22
   109        209
   110          7
   121          7
   122          2
   123          2