##TITLE=Library Entry 74204
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##NAMES=HP
##CAS NAME=Propanedioic acid, dimethyl ester
##MOLFORM=C5H8O4
##CAS REGISTRY NO=108-59-8
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=915
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    12         12
    13         22
    14         99
    15        604
    16         10
    26          6
    27         46
    28         16
    29        259
    30         24
    31         41
    41         38
    42        296
    43        165
    44         19
    45         93
    57        190
    58         41
    59        830
    60         19
    61          4
    69         80
    70          6
    72          5
    73          5
    74        371
    75         15
   100         40
   101        999
   102         48
   103         10
   104         19
   132         32