##TITLE=Library Entry 9124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=O.D. Dailey, S Reg. Res. Cent., Agric. Res. Serv., US D
ep. Agric., New Orleans, USA
##NAMES=HP
##CAS NAME=7-Oxabicyclo[4.1.0]heptane-2-carboxylic acid, 1,3,3-trimethyl-, e
thyl ester, (1.alpha.,2.beta.,6.alpha.)-.+/-.-
##MOLFORM=C12H20O3
##CAS REGISTRY NO=108031-92-1
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39        350
    41        510
    43        999
    55        360
    67        220
    69        200
    72        670
    73        250
    81        210
    82        180
    83        430
    85        180
    86        160
    95        200
    97        220
   111        220
   139        220
   156        210
   167        400
   197         50
   212         10
   213         70