##TITLE=Library Entry 44669
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Methyl(methyl-4-deoxy.beta.l-threo-hex-4-enopyranosid)uronate
##MOLFORM=C8H12O6
##CAS REGISTRY NO=1080-00-8
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    45         53
    55         25
    57         10
    59        143
    61         17
    69          6
    71        181
    74        999
    75         54
    85         41
    87          6
    99          4
   101          2
   111          3
   113         10
   127         12
   131         35
   144          1
   155         15
   158         13
   172          1
   173          2
   186          1
   187          0
   204          3