##TITLE=Library Entry 71028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,2,2,3,3-Pentamethyl-aziridine
##MOLFORM=C7H15N
##CAS REGISTRY NO=108065-02-7
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          7
    27         68
    28         41
    29         53
    30         77
    37          3
    38         10
    39        145
    40         22
    41        288
    42        397
    43         51
    44         17
    50          4
    51          7
    52          6
    53         24
    54         25
    55         69
    56        887
    57         79
    58        145
    59          6
    65          6
    66          4
    67         16
    68         17
    69         39
    70         97
    71        269
    72         66
    73          2
    77          2
    79          8
    80          5
    81          7
    82         25
    83        112
    84         26
    85          9
    91          2
    94          3
    95          2
    96          7
    97          4
    98        999
    99         78
   100          7
   110          4
   111          2
   112         11
   113        205
   114         18