##TITLE=Library Entry 114887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5716
##NAMES=HP
##CAS NAME=3,4-Dihydroquinazoline-4-sulfonic acid
##MOLFORM=C8H8N2O3S
##CAS REGISTRY NO=108129-51-7
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    16          1
    17          2
    18          1
    24          1
    26          4
    27          9
    28         29
    32          5
    36          1
    37         12
    38         19
    39         13
    40          1
    44          2
    48         89
    49          9
    50        148
    51         49
    52         16
    53          2
    57          1
    60          1
    61          5
    62          7
    63         10
    64        284
    65         40
    66         13
    72          1
    73          8
    74         39
    75         83
    76        341
    77         30
    78          1
    86          1
    87          1
    88          1
    98          1
    99          6
   100          4
   101          6
   102         84
   103        576
   104         47
   105          1
   128          8
   129        134
   130        999
   131         97
   132          4