##TITLE=Library Entry 24418
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.G. Zenkevich, A.A. Zhdanov Leningrad State Univ., Len
ingrad, USSR
##NAMES=HP
##CAS NAME=Diazene, 2-butoxy-1-(1-methylethyl)-, 1-oxide
##MOLFORM=C7H16N2O2
##CAS REGISTRY NO=108201-42-9
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    27        200
    28         60
    29        540
    30         40
    39         90
    41        670
    42         80
    43        810
    44         40
    55         50
    56         60
    57        999
    58         50
    74        710
    75         30
    88         30
   105         40
   113         40
   143         30
   160        130
   161         10