##TITLE=Library Entry 23108
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.G. Zenkevich, A.A. Zhdanov Leningrad State Univ., Len
ingrad, USSR
##NAMES=HP
##CAS NAME=Diazene, 2-methoxy-1-(1-methylpropyl)-, 1-oxide
##MOLFORM=C5H12N2O2
##CAS REGISTRY NO=108201-43-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    27        100
    28         50
    29        530
    30        100
    39         60
    41        510
    45         40
    55         60
    56        120
    57        999
    58         50
    59         40
   101        240
   115         70
   132         60