##TITLE=Library Entry 70458
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=O-Butyl,O-1,2,2-trimethylpropyl methylphosphonate
##MOLFORM=C11H25O3P
##CAS REGISTRY NO=108202-66-0
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39         70
    41        250
    43        179
    55         91
    57        277
    69         60
    79        108
    80         81
    84         29
    85        109
    97        999
   123        291
   124         69
   125        320
   135         29
   153        119
   179        119
   180         50
   221          9