##TITLE=Library Entry 16437
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Phenethylamine, 2,3,4-trimethoxy-.alpha.-methyl-
##MOLFORM=C12H19NO3
##CAS REGISTRY NO=1082-23-1
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    44        999
    45         27
    65         10
    77         15
    79         11
    80         14
    91         33
    95         12
   105         10
   106         20
   107         21
   121         13
   123         14
   124         11
   136         21
   137          7
   139         15
   151         22
   152          9
   166         53
   167         83
   168          9
   181         28
   182        585
   183         63
   194          4
   206          2
   209          2
   210          3
   224          2