##TITLE=Library Entry 1082
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=1-Propanamine, 3-nitro-
##MOLFORM=C3H8N2O2
##CAS REGISTRY NO=108351-04-8
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    28         44
    29        104
    30        999
    31         49
    41        181
    42        104
    43        384
    44         54
    46         63
    56        393
    57        221
    58         81
    70         45
    87         63
   104         54