##TITLE=Library Entry 41354
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.E. Johnson, Dep. Chem., N. Dakota State Univ., Fargo,
 N. Dakota, USA
##NAMES=HP
##CAS NAME=1,2-Propadiene, 1,1-dichloro-
##MOLFORM=C3H2Cl2
##CAS REGISTRY NO=108562-60-3
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41         28
    42         31
    43         45
    44        194
    45         19
    47        144
    49         47
    56         13
    59         18
    60         10
    61         13
    67         15
    71         59
    72        171
    73        999
    74         90
    75        317
    76         17
    82         47
    84         29
   107         48
   108        233
   109         44
   110        158
   111         11
   112         28