##TITLE=Library Entry 52222
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=6-Methyl-1,7-diazabicyclo[4.1.0]heptane
##MOLFORM=C6H12N2
##CAS REGISTRY NO=108602-71-7
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39        192
    40         13
    41        512
    42        833
    43        210
    44        283
    45         62
    53         83
    54        138
    55        943
    56        583
    57        165
    58         39
    59          5
    67        189
    68        158
    69        152
    70         81
    71         66
    72          5
    82         49
    83        999
    84        339
    85         27
    86          6
    94         50
    95          4
    96         66
    97         74
    98          5
   111        170
   112        323
   113         25
   114          5