##TITLE=Library Entry 67411
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Am.Soc.Mass.Spectrom.,6(3)195(1995);D.Ramana ET AL
##NAMES=HP
##CAS NAME=Phenyl buta-2,3-dienyl ether
##MOLFORM=C10H10O
##CAS REGISTRY NO=108685-67-2
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    51        361
    52         81
    53        514
    55        162
    62         29
    63         87
    65        263
    66        469
    74         32
    75         16
    77        361
    78         42
    79         61
    91         94
    93         39
    94        999
    95        218
   103         42
   104         97
   105         55
   115         91
   116         45
   117        182
   118        175
   119         61
   128         16
   129         39
   131        921
   132        127
   144         13
   145        472
   146        364
   147         48