##TITLE=Library Entry 80496
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4,5-Dihydro-4-(naphthyl-1)-2,4-diphenyl-1,3-oxazin-6-one
##MOLFORM=C26H19NO2
##CAS REGISTRY NO=108679-32-9
##MP= -300
##BP= -300
##MW= 377
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    67         42
    69        101
    70          7
    71         74
    72          4
    76        105
    77        243
    78         17
    81         32
    83         56
    85         30
    97         34
   103        554
   104         50
   105        999
   106         82
   127         56
   152        132
   153         49
   202         32
   206          3
   213          5
   215         61
   216          5
   226         47
   228        287
   229        443
   230        510
   231         49
   244         27
   256         34
   257          7
   321          9
   333         10
   335          7
   349         81
   350         12
   377          9
   378          2