##TITLE=Library Entry 1314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9974
##NAMES=HP
##CAS NAME=2,5-Dichloropentylamine
##MOLFORM=C5H11Cl2N
##CAS REGISTRY NO=108766-06-9
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          5
    26          3
    27         30
    28         47
    29         13
    30        999
    31         24
    39         22
    40          3
    41         28
    42         18
    43         14
    44          8
    49          8
    50          2
    51          5
    52          2
    53         10
    54          6
    55          8
    56         23
    57          5
    58          2
    61          2
    62          6
    63          4
    64          5
    65          3
    66          1
    67          9
    68          2
    69          2
    70          3
    71          6
    75          6
    76          2
    77          4
    78          3
    80          2
    82          3
    83          1
    84          7
    89          1
    90          2
    92          1
   118          2
   119          2
   120         51
   121          4
   122         15
   123          1
   154          1
   156          3
   158          1