##TITLE=Library Entry 49604
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.G. Gevorkyan, M.V. Lomonosov Moscow State Univ., Mosc
ow, USSR
##NAMES=HP
##CAS NAME=exo-2-Methyl-endo-2-(acetylamino)norbornane
##MOLFORM=C10H17NO
##CAS REGISTRY NO=108811-69-4
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    66        200
    67        190
    70        190
    77        130
    79        330
    80        999
    81         60
    82         60
    83         60
    84        170
    91        120
    93        270
    96        120
    99        520
   100        180
   108        280
   109         60
   110        130
   112         80
   124        100
   138         10
   152         30
   167         80