##TITLE=Library Entry 80192
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. CHMIELENSKA, INST. CHEM., UNIV. WROCLAW, WROCLAW, PO
L.
##NAMES=HP
##CAS NAME=1,6-Diacetyl-2,7-naphthalenediol dibenzoate
##MOLFORM=C28H20O6
##CAS REGISTRY NO=108804-57-5
##MP= -300
##BP= -300
##MW= 452
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    42         10
    43        121
    44         34
    51         52
    76         10
    77        232
    78         28
   105        999
   106        104
   107         11
   121          4
   156         21
   157          1
   173         13
   184         18
   199          5
   200          1
   226         21
   242         28
   347          5
   452        127
   453         23
   454          1