##TITLE=Library Entry 88233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=2,4-Decadienoic acid, methyl ester, (Z,E)-
##MOLFORM=C11H18O2
##CAS REGISTRY NO=108965-84-0
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1332
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        324
    40         75
    41        368
    42         42
    51        101
    52         66
    53        267
    59        278
    63         33
    65        217
    66        417
    67        559
    77        192
    78         66
    79        430
    80        130
    81        844
    82        252
    93        155
    94        125
    95         67
    96        103
    97        201
    98         83
   107        118
   108        109
   111        999
   112        430
   113        255
   114        106
   121         62
   122         87
   123         42
   125         48
   126         41
   131          4
   133          3
   135         10
   139         83
   140         20
   147          3
   149          5
   150         20
   151        177
   167          5
   181          4
   182        192
   183         29