##TITLE=Library Entry 65959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Pyridine, 2-methyl-
##MOLFORM=C6H7N
##CAS REGISTRY NO=109-06-8
##MP= -300
##BP= -300
##MW= 93
##$RETENTION INDEX=818
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    25          2
    26         23
    27         28
    28          8
    30          1
    31          3
    36          3
    37         34
    38         66
    39        184
    40         66
    41         31
    42         21
    43          1
    44          1
    46         11
    48          2
    49         17
    50        110
    51        183
    52         96
    53         52
    54         23
    55          1
    60          5
    61         28
    62         46
    63         89
    64         47
    65        212
    66        520
    67        136
    68          6
    74          2
    75          8
    76         10
    77          4
    78        206
    79         13
    86          1
    87          2
    88          2
    89          1
    90          2
    91         15
    92        288
    93        999
    94         84
    95          3