##TITLE=Library Entry 30956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Pentanoic acid
##MOLFORM=C5H10O2
##CAS REGISTRY NO=109-52-4
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=903
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          1
    15          1
    26         19
    27        117
    28         43
    29        114
    30          4
    31         12
    37          2
    38         10
    39         97
    40         12
    41        178
    42        109
    43        120
    44          8
    45        141
    46          2
    47          2
    49          1
    50         11
    51         11
    52          2
    53         16
    54          2
    55        123
    56         64
    57         30
    58          1
    59         12
    60        999
    61         44
    62          3
    69          1
    73        356
    74         31
    75          1
    83          2
    84          1
    85          6
    87         23
   101          1
   102          1