##TITLE=Library Entry 7014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=5-Hexen-2-one
##MOLFORM=C6H10O
##CAS REGISTRY NO=109-49-9
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=742
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    13          5
    14          7
    15         99
    16          1
    17          1
    18          1
    19          1
    20          1
    25          2
    26         29
    27        139
    28         34
    29         89
    30          2
    31          4
    32          1
    36          1
    37          7
    38         16
    39        112
    40         10
    41         61
    42         30
    43        999
    44         26
    45          6
    46          1
    49          3
    50         15
    51         17
    52          7
    53         30
    54         15
    55        187
    56         20
    57          4
    58          7
    59          1
    60          1
    61          1
    62          1
    63          1
    64          1
    65          2
    66          1
    67          2
    68          1
    69          4
    70          2
    71          7
    72          1
    74          1
    77          2
    78          1
    79          7
    80          1
    81          1
    82          1
    83         40
    84          4
    97          3
    98         37
    99          4
   100          1