##TITLE=Library Entry 32315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.S. BUREAU OF MINES, LARAMIE, WYO, USA
##NAMES=HP
##CAS NAME=Pyrrole
##MOLFORM=C4H5N
##CAS REGISTRY NO=109-97-7
##MP= -300
##BP= -300
##MW= 67
##$RETENTION INDEX=755
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
     2          1
    12         15
    13         17
    14         20
    15          4
    16          0
    24          7
    25         24
    26         56
    27         45
    28        509
    29          7
    30          1
    31          0
    32          6
    33          2
    34          3
    36         28
    37        170
    38        250
    39        678
    40        538
    41        630
    42         15
    48          1
    49          6
    50         10
    51         12
    52         26
    53          1
    62          6
    63         11
    64         11
    65          9
    66         78
    67        999
    68         47
    69          0