##TITLE=Library Entry 1037
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4927
##NAMES=HP
##CAS NAME=Ethanamine, 2-methoxy-
##MOLFORM=C3H9NO
##CAS REGISTRY NO=109-85-3
##MP= -300
##BP= -300
##MW= 75
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         60
    16          2
    17          4
    18          9
    26          4
    27         16
    28         49
    29         32
    30        999
    31         21
    32          2
    33          2
    39          2
    40          4
    41         12
    42         55
    43         18
    44         38
    45        110
    46          4
    47          1
    56          2
    57          1
    58          4
    59          4
    74          3
    75          6