##TITLE=Library Entry 3599
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 894
##NAMES=HP
##CAS NAME=Propane, 1-bromo-3-chloro-
##MOLFORM=C3H6BrCl
##CAS REGISTRY NO=109-70-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=869
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          4
    15         10
    25          4
    26         39
    27        245
    28         33
    29          1
    35          5
    36         12
    37         26
    38         50
    39        261
    40         50
    41        999
    42         38
    47          6
    48          8
    49        128
    50          3
    51         42
    60          4
    61         11
    62          6
    63         19
    64          2
    65          4
    73          4
    75         26
    76        394
    77        589
    78        136
    79        186
    80          9
    81         15
    82          9
    91          2
    92          2
    93         32
    94          4
    95         28
   105          4
   106          4
   107         66
   108          5
   109         62
   110          1
   119          3
   120         13
   121          4
   122         12
   123          1
   156        144
   157          5
   158        185
   159          6
   160         43
   161          1