##TITLE=Library Entry 15140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5025
##NAMES=HP
##CAS NAME=1,2-Ethanediamine, N-methyl-
##MOLFORM=C3H10N2
##CAS REGISTRY NO=109-81-9
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    13          2
    14          6
    15         36
    16          4
    17          9
    18          2
    24          1
    25          6
    27         30
    28        105
    29         21
    30        187
    31         15
    32          1
    35          1
    36          2
    38          3
    39          4
    40         15
    41         28
    42        114
    43         58
    44        999
    45         47
    46          1
    50          1
    51          2
    53          2
    54          4
    55          8
    56         12
    57         15
    58          7
    59          1
    73          2
    74         54
    75          2