##TITLE=Library Entry 15864
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8909
##NAMES=HP
##CAS NAME=Piperazine, 2-methyl-
##MOLFORM=C5H12N2
##CAS REGISTRY NO=109-07-9
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          1
    15         26
    17          3
    18         26
    26          8
    27         50
    28        297
    29        123
    30        327
    31         17
    32          1
    38          3
    39         38
    40         16
    41        110
    42        363
    43        268
    44        999
    45         29
    46          1
    48          3
    49          1
    52          4
    53          3
    54         39
    55         20
    56        447
    57        482
    58        293
    59         33
    60          1
    66          1
    67          4
    68         22
    69         22
    70         93
    71         87
    72          6
    73          1
    80          1
    81          3
    82          7
    83         27
    84         29
    85        714
    86         37
    87          1
    94          4
    95          3
    96          2
    97          8
    98          6
    99         57
   100        151
   101         48
   102          2