##TITLE=Library Entry 34289
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Geranyl isovalerate
##MOLFORM=C15H26O2
##CAS REGISTRY NO=109-20-6
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=1606
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         33
    29         33
    39         48
    40         24
    41        434
    42         24
    43         81
    44         12
    51         17
    52         11
    53         81
    55         55
    56         11
    57        336
    58         15
    60          5
    63          7
    65         17
    67        134
    68        425
    69        999
    70         78
    77         34
    78          7
    79         61
    80        142
    81         78
    82          9
    84         20
    85        313
    86         17
    91         22
    92         72
    93        352
    94         73
    95         33
    97         18
   105         19
   107         80
   108         25
   111          8
   119         13
   121        276
   122         40
   123         33
   136        145
   137         22
   138          9
   154         20
   169         10