##TITLE=Library Entry 107884
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N,N'-Di(2,2,6,6-tetramethylpiperid-4-yl)3-aminocrotonamide
##MOLFORM=C22H42N4O
##CAS REGISTRY NO=109172-42-1
##MP= -300
##BP= -300
##MW= 378
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    39         12
    41         70
    42        104
    43         24
    44         18
    55         66
    56         25
    57         61
    58        334
    59         11
    67         19
    68         13
    69         12
    70         13
    71         11
    81         17
    82         42
    83         29
    84         44
    96         15
    98        111
    99         76
   100         11
   107         37
   108         23
   109         13
   110         25
   112         35
   122         17
   124        999
   125         84
   138         63
   139         39
   140        120
   141         26
   157         19
   174         20
   183         21
   207         29
   223         51
   240         84
   280         19
   363         11
   378         35