##TITLE=Library Entry 89929
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N. DE KIMPE, LAB. ORG. CHEM., UNIV. GENT, BELGIUM
##NAMES=HP
##CAS NAME=(E,E)-N,N'-Diisopropyl-2,2,7,7-tetramethyloctane-1,8-diimine
##MOLFORM=C18H36N2
##CAS REGISTRY NO=109106-22-1
##MP= -300
##BP= -300
##MW= 280
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        120
    42         60
    43        450
    44         70
    59         80
    60         60
    62         60
    69         60
    70        150
    71         30
    72         80
    84         60
    98        350
    99        330
   111         50
   112         60
   113        999
   114        100
   126         90
   166         30
   168         30
   236        190
   237         30
   280         10