##TITLE=Library Entry 32085
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-Cyano-4-methylthio-tetracyclo(6,2,1,1(3,6).0(2,7)dodec-9-ene
##MOLFORM=C14H17NS
##CAS REGISTRY NO=109240-11-1
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    51         20
    65         40
    66        999
    67         60
    77         30
    91         19
   117         10
   132         19
   165          9
   231         19