##TITLE=Library Entry 99700
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=N-(1,1-Dimethylpropynyl)-3-methylbenzamide
##MOLFORM=C13H15NO
##CAS REGISTRY NO=109350-92-7
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    40          8
    41         67
    42         20
    50         10
    51         41
    52         27
    55         10
    56          6
    57         21
    62          6
    63         27
    64         12
    65        172
    66         25
    67         10
    69          5
    76          6
    82         23
    83         10
    84         30
    85          5
    89         41
    90         40
    91        453
    92         47
    93         21
   110          9
   117          6
   118         56
   119        999
   120        102
   121          6
   128          8
   143         18
   145         16
   157          6
   158         29
   159          6
   160          5
   172         24
   173          7
   184          8
   186         63
   187         11
   200        119
   201        318
   202         53