##TITLE=Library Entry 68724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3695
##NAMES=HP
##CAS NAME=N-Methyl-2-furohydroxamic acid
##MOLFORM=C6H7NO3
##CAS REGISTRY NO=109531-96-6
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15          5
    26          2
    27          5
    28         15
    29          5
    30          5
    36          1
    37         14
    38         36
    39        132
    40          7
    41          6
    42          7
    43         12
    44          2
    45         12
    46          2
    47          1
    49          1
    50          2
    51          9
    52          2
    53          9
    54          2
    55          6
    56          3
    58          3
    60          8
    64          1
    65          2
    66          8
    67         38
    68          9
    69          1
    81          1
    82          1
    84          1
    93          1
    94          2
    95        999
    96         61
    97          6
   109          1
   112          4
   123          1
   125         23
   126          2
   141        189
   142         12
   143          1