##TITLE=Library Entry 66428
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Wurzburg, G
ermany
##NAMES=HP
##CAS NAME=Spiro[2.4]heptane-5-methanol, 5-hydroxy-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=109532-58-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    38          9
    39        252
    40         86
    41        454
    42         81
    43        316
    44         22
    45         37
    47          9
    50         11
    51         41
    52         24
    53        172
    54         72
    55        740
    56         86
    57        115
    58         18
    60         19
    63         10
    65         71
    66         40
    67        420
    68         95
    69        240
    70         66
    71         15
    73         41
    74         27
    75          5
    77        231
    78         61
    79        103
    80         88
    81        200
    82         57
    83        218
    84         16
    87         16
    89         20
    91        220
    92         35
    93        999
    94         95
    95        120
    96         41
    97         10
   105         10
   106         31
   107         15
   109         68
   110         29
   111        897
   112         74
   113         17
   123          7
   124         32
   125          6