##TITLE=Library Entry 28533
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=Thiourea, diethylaminomethyl
##MOLFORM=C6H15N3S
##CAS REGISTRY NO=109858-56-2
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    39          9
    40          6
    41         37
    42         99
    43         67
    44        290
    45         23
    46          7
    47          4
    48          3
    54          8
    55         14
    56         69
    57         59
    58        999
    59         42
    60         32
    61          6
    63         10
    64          3
    67          3
    68          4
    69         10
    70         15
    71         19
    72        200
    73        350
    74         13
    75         17
    76         63
    77          9
    78         14
    79          3
    81          7
    82          2
    83          7
    84          6
    85         19
    86        190
    87         12
    88         17
    91          4
    93          4
    94          3
    95          4
    96          3
    97          8
    98          2
    99          3
   100          6
   101          4
   104          8
   105         13
   106          4
   109          4
   110          3
   111          2
   117          2
   118          7
   119          3
   132          6
   133          3
   160          6
   161         11
   162          1