##TITLE=Library Entry 1525
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 218
##NAMES=HP
##CAS NAME=Diglycolic acid
##MOLFORM=C4H6O5
##CAS REGISTRY NO=110-99-6
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    12          2
    13          8
    14         52
    15         48
    16          9
    17          9
    18         33
    19          1
    26          2
    27          7
    28         31
    29        266
    30         26
    31        999
    32         16
    33          2
    36          3
    39          5
    40          1
    41         15
    42        336
    43         51
    44        100
    45        177
    46          6
    47          1
    51          1
    53          1
    54          1
    55          7
    56          4
    57          7
    58         12
    59        164
    60        596
    61        566
    62         18
    63          4
    67          2
    68          1
    69          5
    70          1
    71          3
    72          3
    73          4
    74          1
    75          3
    76          1
    77          1
    79          1
    81          2
    82          1
    83          2
    85          2
    88         23
    89        104
    90          6
    91          3
    95          2
    96          1
    97          3
   111          1
   114          1
   115          1
   116         75
   117          5