##TITLE=Library Entry 27670
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4325
##NAMES=HP
##CAS NAME=Ethanol, 2-(ethylamino)-
##MOLFORM=C4H11NO
##CAS REGISTRY NO=110-73-6
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=786
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          5
    15         35
    17          2
    18          7
    19          1
    26         10
    27         71
    28        107
    29        118
    30        770
    31         29
    32          3
    36          3
    38          1
    39          3
    40          7
    41         18
    42         86
    43         24
    44         65
    45         35
    46          1
    52          1
    54          5
    55          4
    56         93
    57         14
    58        999
    59         41
    60         14
    61          1
    68          2
    69          1
    70         18
    71          3
    72          3
    73          1
    74         28
    75          1
    86          3
    88         17
    89         56
    90          3