##TITLE=Library Entry 32552
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexene
##MOLFORM=C6H10
##CAS REGISTRY NO=110-83-8
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=679
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    14         38
    15         32
    16         18
    26         53
    27        227
    28          8
    29         29
    32          8
    37         23
    38         52
    39        443
    40         58
    41        305
    42         21
    49         13
    50         90
    51        119
    52         59
    53        146
    54        667
    55         47
    62          8
    63         22
    65         70
    67        999
    68         57
    74         13
    77         70
    78         35
    79         86
    80         13
    81         93
    82        346
    83         26