##TITLE=Library Entry 38547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, octyl ester
##MOLFORM=C12H24O2
##CAS REGISTRY NO=110-39-4
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=1393
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         12
    27        169
    28         89
    29        166
    31         11
    39         87
    40         21
    41        375
    42        215
    43        812
    44         49
    45         15
    51          9
    52          7
    53         21
    54         28
    55        286
    56        367
    57        295
    58         18
    60         64
    61         35
    67         25
    68         65
    69        233
    70        445
    71        999
    72         46
    73         39
    81         14
    82         59
    83        239
    84        269
    85         22
    86         18
    87         12
    88         64
    89        691
    90         37
    95          7
    97         29
   101         25
   110          8
   111         15
   112        219
   113         23
   129         11
   143         12
   157         11