##TITLE=Library Entry 31491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4356
##NAMES=HP
##CAS NAME=Ethene, (2-chloroethoxy)-
##MOLFORM=C4H7ClO
##CAS REGISTRY NO=110-75-8
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=709
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          2
    13          6
    14         31
    15         98
    16          2
    17          1
    18          3
    24          2
    25          9
    26         93
    27        957
    28         22
    29        163
    30          9
    31        230
    32          1
    35          6
    36         12
    37          3
    38          4
    39         19
    40          2
    41         25
    42         91
    43        617
    44        618
    45        101
    46          3
    47          6
    48          9
    49         44
    50         11
    51         14
    52          3
    55          2
    57        222
    58          9
    59          1
    60          4
    61         20
    62        186
    63        999
    64         78
    65        319
    66          7
    69          2
    70          4
    71          7
    73          7
    76          1
    77          3
    78          9
    79         21
    80          1
    81          7
   104          1
   106        272
   107         13
   108         88
   109          5