##TITLE=Library Entry 48576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 79
##NAMES=HP
##CAS NAME=Pyridine
##MOLFORM=C5H5N
##CAS REGISTRY NO=110-86-1
##MP= -300
##BP= -300
##MW= 79
##$RETENTION INDEX=746
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    25          4
    26         46
    27         13
    28          4
    36          1
    37         13
    38         17
    39         59
    40          5
    48          3
    49         25
    50        135
    51        222
    52        559
    53         60
    54          2
    62          1
    63          1
    64          3
    74          2
    75         15
    76         11
    77          3
    78        112
    79        999
    80         62
    81          1