##TITLE=Library Entry 3061
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Isoamyl nitrite
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=110-46-3
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=682
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          2
    15         10
    16          1
    26         12
    27        146
    28          5
    29        465
    30        258
    31         36
    32          1
    37          7
    38         21
    39        259
    40         39
    41        999
    42        143
    43        395
    44         48
    45         39
    46          5
    47          1
    49          2
    50         12
    51         14
    52          4
    53         27
    54          6
    55        122
    56         43
    57        593
    58         38
    59          1
    60        511
    61          8
    62          3
    63          1
    65          1
    67          4
    68          2
    69         43
    70         24
    71        177
    72         19
    73          1
    74          1
    78          1
    85          8
    86         10
    87          1