##TITLE=Library Entry 21211
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4769
##NAMES=HP
##CAS NAME=2-Propenamide, N,N'-methylenebis-
##MOLFORM=C7H10N2O2
##CAS REGISTRY NO=110-26-9
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          3
    15          1
    16          1
    17          1
    18          2
    25          3
    26         37
    27        269
    28          6
    29         10
    30         48
    31          1
    32          1
    37          1
    38          2
    39          4
    40          2
    41          3
    42          3
    43         10
    44         34
    45        244
    46         18
    50          1
    51          5
    52          9
    53         13
    54         25
    55        999
    56         52
    57          4
    63          1
    64          1
    65          4
    69          2
    70          3
    71         22
    72        121
    73          3
    74          1
    75          1
    77          2
    82          4
    83         60
    84         93
    85          6
    91          1
    92          3
    93          2
    96          1
    97          2
    99        640
   100         33
   111          1
   120          2
   121          1
   128          1
   135          4
   136          1
   154          7