##TITLE=Library Entry 22612
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Cyclohexane
##MOLFORM=C6H12
##CAS REGISTRY NO=110-82-7
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=667
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15          6
    26         17
    27        109
    28         35
    29         49
    30          1
    37          6
    38         19
    39        238
    40         51
    41        502
    42        203
    43         93
    44          3
    49          3
    50         28
    51         41
    52         16
    53         64
    54         73
    55        399
    56        999
    57         48
    58          1
    61          1
    62          3
    63          7
    64          1
    65         14
    66          5
    67         40
    68         25
    69        311
    70         18
    73          1
    74          3
    75          1
    77         12
    78          2
    79          9
    80          1
    81          5
    82          2
    83         51
    84        820
    85         57
    86          2