##TITLE=Library Entry 23345
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8334
##NAMES=HP
##CAS NAME=Di-tert-butyl disulfide
##MOLFORM=C8H18S2
##CAS REGISTRY NO=110-06-5
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=1122
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15          1
    26          1
    27         18
    28          9
    29        123
    30          2
    32          2
    34          1
    38          1
    39         30
    40          4
    41        187
    42          8
    43          2
    44          3
    45          5
    47          2
    49          5
    50          1
    51          1
    53          4
    54          1
    55         14
    56         10
    57        999
    58         44
    59         11
    60          1
    61          1
    64          3
    66          1
    73          6
    74          2
    76          1
    87          2
    88          2
    89          2
   107         11
   109          1
   122         90
   123          5
   124          8
   178         66
   179          7
   180          6