##TITLE=Library Entry 26014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Morpholine
##MOLFORM=C4H9NO
##CAS REGISTRY NO=110-91-8
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=787
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         14
    16          1
    18          1
    25          2
    26         33
    27         90
    28        348
    29        477
    30        225
    31         27
    32          1
    33          1
    37          1
    38          3
    39          8
    40         21
    41         55
    42        163
    43         49
    44         20
    45         20
    46          1
    51          4
    52         10
    53          2
    54         32
    55         35
    56        502
    57        999
    58         71
    59         15
    60          1
    68          4
    69          1
    70          4
    72          2
    84          1
    85          2
    86        275
    87        585
    88         32
    89          2