##TITLE=Library Entry 55968
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1-Propanamine, 2-methyl-N-(2-methylpropyl)-
##MOLFORM=C8H19N
##CAS REGISTRY NO=110-96-3
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=850
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          4
    26          2
    27         37
    28         18
    29         65
    30        269
    31          4
    37          1
    38          3
    39         65
    40          9
    41        186
    42         59
    43         80
    44         51
    45          1
    50          1
    51          2
    52          2
    53          8
    54          7
    55         56
    56         29
    57        308
    58         63
    59          2
    67          2
    68          8
    69          2
    70         29
    71          3
    72         31
    73          2
    80          1
    82          3
    83          1
    84         12
    85          1
    86        999
    87         63
    88          2
    98          1
   112          1
   114         14
   115          1
   128         12
   129         75
   130          9
   131          1