##TITLE=Library Entry 15118
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1759
##NAMES=HP
##CAS NAME=Piperazine
##MOLFORM=C4H10N2
##CAS REGISTRY NO=110-85-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=852
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          8
    15         55
    16          3
    17          1
    18          1
    25          3
    26         41
    27        103
    28        410
    29        500
    30        416
    31         24
    32         10
    38          3
    39          6
    40         16
    41         64
    42        124
    43         97
    44        999
    45         24
    51          4
    52          9
    53          8
    54         29
    55         36
    56        288
    57        266
    58         13
    59         14
    68          3
    69          4
    71          1
    80          7
    81          7
    82          5
    83         12
    84          6
    85        210
    86        219
    87         10