##TITLE=Library Entry 8085
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2007
##NAMES=HP
##CAS NAME=Ethanol, 2-methoxy-, acetate
##MOLFORM=C5H10O3
##CAS REGISTRY NO=110-49-6
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=757
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    14         10
    15         87
    16          2
    17          1
    19          1
    25          1
    26         12
    27         29
    28         43
    29        126
    30         12
    31         41
    32          1
    33          2
    39          1
    40          1
    41          7
    42         51
    43        999
    44         31
    45        526
    46         12
    47          2
    58        530
    59         32
    60          3
    61         11
    70          6
    72          2
    73         47
    74          3
    75          9
    76          1
    86          1
    87          4
    88         23
    89          1