##TITLE=Library Entry 24060
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Di-tert-butyl peroxide
##MOLFORM=C8H18O2
##CAS REGISTRY NO=110-05-4
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         19
    15         88
    16          4
    18          6
    19          2
    24          1
    25          6
    26         31
    27         81
    28         63
    29        121
    30          8
    31         25
    33          4
    36          2
    37          7
    38         11
    39         52
    40         14
    41        206
    42         66
    43        571
    44         15
    45         40
    52          1
    53          4
    55         25
    57        999
    58        126
    59         32
    73         74
    74          2
    75          2
    90          2
   131          2
   146         91
   147          8