##TITLE=Library Entry 8043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CONTINENTAL OIL COMPANY, PONCA CITY, OKLAHOMA, USA
##NAMES=HP
##CAS NAME=2-Hexanone, 5-methyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=110-12-3
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=862
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    13          3
    14         20
    15        126
    16          3
    17          3
    18          9
    25          0
    26         17
    27        144
    28         47
    29         75
    30          2
    31          5
    32          4
    36          0
    37          3
    38          9
    39         92
    40         14
    41        128
    42         40
    43        999
    44         26
    45          9
    48          0
    49          0
    50          5
    51          7
    52          2
    53         13
    54          4
    55         39
    56         29
    57        111
    58        338
    59         76
    60          5
    61          0
    62          0
    63          1
    64          0
    65          1
    66          0
    67          2
    68          0
    69          3
    70          3
    71         82
    72          9
    73          2
    77          0
    79          1
    80          0
    81         27
    82          2
    83          1
    84          0
    85          6
    86          5
    95          0
    96          0
    97          0
    98          0
    99         12
   100          0
   113          0
   114         20
   115          1
   116          0