##TITLE=Library Entry 57781
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Diisopropanolamine
##MOLFORM=C6H15NO2
##CAS REGISTRY NO=110-97-4
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    26          3
    27         38
    28         54
    29         48
    30        159
    31         64
    32          4
    37          1
    38          3
    39         43
    40          9
    41        279
    42        529
    43        213
    44         93
    45         95
    46          3
    51          1
    52          2
    53          2
    54         11
    55         20
    56         44
    57         22
    58         38
    59         34
    60          7
    67          2
    68         22
    69          7
    70        658
    71         37
    72         67
    73          4
    74          3
    76          1
    79          2
    80          2
    81          2
    82          5
    83          1
    84          2
    86          6
    88        999
    89         60
    90          3
    94          2
    96          4
    98         16
    99          1
   100         19
   114          6
   115          7
   118         34
   119          2
   132          1
   133          4
   134          2