##TITLE=Library Entry 2416
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. HESSE, INST. ORG. CHEM., UNIV. ZURICH, ZURICH, SWITZ
.
##NAMES=HP
##CAS NAME=10-Methyl-9-oxabicyclo[6.4.0]dodecan-1(8)-ene
##MOLFORM=C12H20O
##CAS REGISTRY NO=110288-22-7
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    40        200
    41        999
    42        120
    43        820
    53        360
    54        250
    55        660
    67        310
    69        110
    79        100
    81        150
    95        200
    97        100
   109        140
   112        170
   125        350
   137        490
   138        150
   151        300
   152        150
   180        240