##TITLE=Library Entry 52511
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.Kaiser ET AL.J.Mass.Spectrom.,32,336(1997)
##NAMES=HP
##CAS NAME=3,3-Dichlorocamphor
##MOLFORM=C10H14Cl2O
##CAS REGISTRY NO=110312-41-9
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    51         38
    53         31
    55        284
    56         10
    57          7
    65         21
    67         21
    69         35
    71         14
    75          7
    77         38
    79         28
    83        999
    84         59
    86         10
    91         21
    93         10
    95          7
   101          7
   103          7
   104          3
   105         10
   107         10
   109         10
   115          7
   117         14
   119         10
   121         35
   122          7
   141         10
   143          7
   157        109
   158          7
   159         31
   177         42
   179         24
   192         10
   194          7
   220         35
   222         24