##TITLE=Library Entry 39356
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. Menicagli, Cent. Macromol. Stereord. Otticamente Att
ive, Pisa, Italy
##NAMES=HP
##CAS NAME=Furan, 2-ethoxy-2,3-dihydro-4-methyl-
##MOLFORM=C7H12O2
##CAS REGISTRY NO=110431-25-9
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    28        117
    29        228
    31         66
    39        153
    41        207
    43        304
    53        120
    54         65
    55        152
    71        999
    81         54
    82         89
    84        516
    99        207
   100         87
   128        565
   129         44