##TITLE=Library Entry 90723
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=S-Ethyl S-(2-diisopropylaminoethyl) methylphosphonodithioate
##MOLFORM=C11H26NOPS2
##CAS REGISTRY NO=110501-55-8
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=1793
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    30        452
    41        180
    42        144
    43        222
    44        142
    56         87
    58         40
    63         66
    70        140
    72        299
    73         30
    84         62
    85         34
    86         33
    98         20
   111         79
   114        999
   115         80
   127         79
   128         24
   139         61
   144         11
   158          4
   171          7
   199         17