##TITLE=Library Entry 20963
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=O TIMOFEEV,PHYS. CHEM. INST.,ACAD. SCI.,ODESSA,USSR
##NAMES=HP
##CAS NAME=1,3,2-Oxathiaborinane, 2-isopropyl-5-methyl-
##MOLFORM=C7H15BOS
##CAS REGISTRY NO=110523-66-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    53        150
    54        533
    55        999
    56        350
    57        733
    58         86
    59        367
    60        433
    61         32
    71         42
    72        800
    73        216
    74         53
    75        217
    76         52
    85         42
    86         43
    87         52
    88        750
    89        816
    90         66
    91         63
   102         42
   106        110
   107         33
   116         37
   130         33
   132         43
   133        150
   143         20
   157         50
   158        250
   159         35