##TITLE=Library Entry 4663
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. A. ROWLEY, MINISTRY DEF., WALTHAM ABBEY, ESSEX, UK
##NAMES=HP
##CAS NAME=N-(2-Cyanoethyl)-N-(3-hydroxypropyl)nitramine nitrate
##MOLFORM=C6H10N4O5
##CAS REGISTRY NO=110539-04-3
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         90
    27        210
    28        470
    29        160
    30        400
    31        100
    39         40
    40         40
    41        210
    42        999
    43        190
    44        150
    45         20
    46        690
    51         20
    52         60
    53         60
    54        310
    55         90
    56        410
    57        140
    58         80
    59         30
    67         20
    68         50
    69         20
    70         50
    76         30
    81         90
    82        120
    83        120
    84         20
    85        270
    86        400
    87         20
    94         10
    95         20
    96         60
    97         30
    98        230
    99         10
   101         10
   102         30
   109         10
   110         10
   112         10
   115         20
   125         10
   126         30
   128        330
   129         20
   131         20
   132         30
   142         40
   151          5
   156         10
   172          6
   178         80