##TITLE=Library Entry 23038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1,3,5,7,9,11,13,15-Octavinyl-7,13-dibutoxytetracyclo[9.5.1.1(3,9)
.1(5,15)]octasiloxane
##MOLFORM=C24H42O13Si8
##CAS REGISTRY NO=110991-19-0
##MP= -300
##BP= -300
##MW= 762
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27        578
    41        128
    42         55
    43         78
    56        131
    57        999
    58         11
    71         31
    73         47
   331          9
   354         14
   577         49
   578         26
   579         19
   590          8
   605        559
   606        299
   607        255
   608        111
   623        187
   624        105
   625         91
   633        235
   634        138
   635        100
   636         46
   651         74
   689         14
   735         72
   736         49
   737         35