##TITLE=Library Entry 15749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1,2-Ethanediamine, N-(2-aminoethyl)-
##MOLFORM=C4H13N3
##CAS REGISTRY NO=111-40-0
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=1028
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15          6
    17          2
    18         33
    26          2
    27         19
    28         76
    29         20
    30        202
    31          4
    32          1
    39          2
    40          8
    41         28
    42        121
    43         83
    44        999
    45         35
    52          1
    54         11
    55         11
    56        107
    57         19
    58          8
    59          9
    61          6
    68          3
    69          5
    71          6
    73        638
    74         38
    85          3
    86         39
    87          3
   103          3