##TITLE=Library Entry 7675
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3673
##NAMES=HP
##CAS NAME=Nonane
##MOLFORM=C9H20
##CAS REGISTRY NO=111-84-2
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=900
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15          5
    26          5
    27        119
    28          9
    29        206
    30          5
    37          1
    38          2
    39         69
    40         11
    41        305
    42        120
    43        999
    44         33
    50          2
    51          4
    52          2
    53         12
    54          8
    55        107
    56        170
    57        761
    58         36
    65          1
    67          4
    68          2
    69         25
    70        123
    71        223
    72         13
    77          1
    81          1
    83          3
    84         68
    85        259
    86         17
    97          2
    98         32
    99         57
   100          4
   128         43
   129          5