##TITLE=Library Entry 37394
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 546
##NAMES=HP
##CAS NAME=1-Heptanol
##MOLFORM=C7H16O
##CAS REGISTRY NO=111-70-6
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=970
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         12
    17          6
    18         31
    19          9
    26         11
    27        201
    28         45
    29        271
    30          7
    31        255
    32          3
    33          2
    37          2
    38          5
    39        112
    40         23
    41        625
    42        484
    43        666
    44         26
    45         35
    46          2
    50          4
    51          7
    52          3
    53         24
    54         55
    55        656
    56        954
    57        233
    58          9
    59          4
    60          1
    63          1
    65          3
    66          1
    67         17
    68        132
    69        515
    70        999
    71         62
    72          2
    73         19
    77          2
    79          1
    81          6
    82          3
    83         73
    84          6
    85          8
    86          2
    87          1
    94          2
    96          1
    97          8
    98         55
    99          4