##TITLE=Library Entry 30000
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 162
##NAMES=HP
##CAS NAME=Ethane, 1,1'-oxybis[2-methoxy-
##MOLFORM=C6H14O3
##CAS REGISTRY NO=111-96-6
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=951
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    14          5
    15        119
    16          2
    18          2
    26         10
    27         42
    28         63
    29        231
    30          9
    31        243
    32          2
    33          9
    39          1
    41         14
    42         10
    43         98
    44         11
    45        306
    46          7
    47          2
    57          6
    58        424
    59        999
    60         32
    61          2
    72          3
    73          2
    75          3
    76          2
    87         16
    89        180
    90          8
    91          4
   102         16
   103          2