##TITLE=Library Entry 937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2823
##NAMES=HP
##CAS NAME=1-Heptanamine
##MOLFORM=C7H17N
##CAS REGISTRY NO=111-68-2
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=933
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15          3
    17          1
    18          5
    26          2
    27         32
    28         36
    29         29
    30        999
    31         18
    32          6
    38          1
    39         21
    40          3
    41         51
    42         21
    43         32
    44         39
    45         50
    46          1
    50          1
    51          1
    53          4
    54          4
    55         34
    56         22
    57          9
    58          2
    59          9
    67          3
    68          3
    69         12
    70         10
    71          2
    72          9
    73          3
    81          1
    82          1
    83          2
    84          1
    85          1
    86         25
    87          2
    97          1
    98          3
   100          3
   114          6
   115         14
   116          1