##TITLE=Library Entry 44622
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 596
##NAMES=HP
##CAS NAME=Diethanolamine
##MOLFORM=C4H11NO2
##CAS REGISTRY NO=111-42-2
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=2180
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         49
    16          2
    17         22
    18         81
    19          5
    25          1
    26         12
    27         72
    28        144
    29         58
    30        443
    31         41
    32          3
    38          1
    39          4
    40          9
    41         33
    42        105
    43         54
    44         54
    45        162
    46          4
    51          1
    52          2
    54         16
    55         11
    56        511
    57         37
    58         18
    59          3
    60         14
    61          2
    62          1
    66          1
    67          1
    68          2
    69          4
    70          7
    71          3
    72         14
    73          2
    74        999
    75         38
    76          2
    84          1
    85          9
    86         22
    87          5
    88          2
    89          1
    90          1
   102          2
   104          5
   105         10
   106          1