##TITLE=Library Entry 19057
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Octanoyl chloride
##MOLFORM=C8H15ClO
##CAS REGISTRY NO=111-64-8
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=1114
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         12
    27        225
    29        223
    35         22
    36         72
    38         39
    39        251
    40         45
    41        650
    42        326
    43        516
    44         33
    51         27
    53         70
    54         45
    55        999
    56        282
    57        429
    58         27
    63         57
    65         23
    67        117
    68         39
    69        215
    70        136
    71         28
    77          8
    78        132
    79         54
    80         77
    81         25
    82        347
    83        205
    84        403
    85        150
    91         91
    93         51
    97         90
    98        323
    99         15
   105          9
   108          8
   109         31
   111         17
   126         14
   127        314
   128         24
   134         10