##TITLE=Library Entry 33488
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. COJOCARU, DEP. CHEM., BAR-ILAN UNIV., RAMAT-GAN, ISR
AEL
##NAMES=HP
##CAS NAME=1-(4-Nitrobutyl)-4-methyl-4-vinylazetidin-2-one
##MOLFORM=C10H16N2O3
##CAS REGISTRY NO=111197-40-1
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    60          9
    65         11
    66         18
    67        651
    68        999
    69        158
    70         72
    71         21
    72         10
    79         14
    80         12
    81         50
    82        270
    83         24
    84         11
    86          5
    94         27
    95        296
    96         99
    97         12
    98         35
   101         53
   102         98
   108         10
   109         10
   110         15
   111          6
   112         35
   113          6
   122         11
   123          7
   124         86
   125          9
   136          9
   145          5
   150          9
   155          5
   164         10
   165         10
   166         39
   177         11
   182          5
   197         16
   211          5
   212        360
   213         42