##TITLE=Library Entry 70158
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Triallylmethylsilane
##MOLFORM=C10H18Si
##CAS REGISTRY NO=1112-91-0
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41         48
    42          7
    43        350
    44         41
    45        159
    55         90
    57         56
    58         39
    59        206
    60         20
    67         31
    69        111
    70         17
    71        138
    72          5
    79         32
    81         50
    82          7
    83        558
    84         61
    85        222
    95         88
    96         30
    97        999
    98        117
    99         61
   109         29
   110         10
   111         30
   112         66
   113          7
   123         19
   124         21
   125        356
   126         51
   127         19
   138          9
   151         10
   166         11