##TITLE=Library Entry 97856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Propanediol, 2-(dimethylamino)-2-(hydroxymethyl)
##MOLFORM=C6H15NO3
##CAS REGISTRY NO=1112-24-9
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         10
    27         52
    28         38
    29         88
    30         36
    31        206
    37          2
    38          5
    39         38
    40         19
    41         69
    42        291
    43         47
    44        304
    45         47
    46         94
    47          2
    51          2
    52          6
    53          5
    54         32
    55        111
    56        103
    57        101
    58        383
    59         17
    66          2
    68         14
    69          7
    70        207
    71         62
    72        277
    73        153
    74         57
    75          2
    82          3
    84         15
    85         12
    86         77
    87        257
    88        214
    89         10
    91          1
    98          3
    99         13
   100         78
   101         12
   102          4
   104         84
   105          4
   116          2
   117          2
   118        999
   119         57
   120          5
   148          2
   149         12
   150          2