##TITLE=Library Entry 95037
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.R. PETTIT, QUEEN CHARLOTTE'S MAT. HOSP., LONDON, U.K.
##NAMES=HP
##CAS NAME=Ethylmalonic acid dibutyl ester
##MOLFORM=C13H24O4
##CAS REGISTRY NO=1113-92-4
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41        285
    42         27
    43         75
    44          9
    45         38
    53          6
    54         10
    55        116
    56        207
    57        536
    58         24
    68          3
    69         37
    70         74
    71         22
    73        106
    74          3
    83          3
    85          4
    86         33
    87        115
    88        200
    89         45
    97          6
    99          5
   100          3
   101         30
   104         50
   105        142
   106          4
   113          4
   114         29
   115        999
   116         55
   117          9
   132          4
   133        365
   134         20
   143         13
   144         32
   160         10
   161        101
   162          6
   170          4
   171        915
   172         88
   173         10
   189        163
   190         16
   207          1
   208          3
   216         19