##TITLE=Library Entry 82294
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=3-Ethoxy-1-[2,3,5-tri-O-benzoyl-.beta.-d-ribofuranosyl]pyrazolo[3
,4-d]pyrimidin-4(5H)-one
##MOLFORM=C33H28N4O9
##CAS REGISTRY NO=111375-32-7
##MP= -300
##BP= -300
##MW= 624
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41          2
    43         10
    45          1
    50         12
    51         31
    55          3
    57          6
    67          2
    68         10
    74          1
    76         10
    77        194
    78         18
    81          7
    83         12
    91         44
    95          2
    97          5
   104         11
   105        999
   106         76
   107         15
   122         53
   125          1
   149          3
   151          6
   152         23
   165          1
   181         11
   198         19
   201        264
   202         31
   207         18
   211         12
   226         18
   227         12
   259         21
   445        297
   446         80
   447         17