##TITLE=Library Entry 18256
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.D. Bowen, Dep. Chem., Univ. Warwick, Coventry, UK
##NAMES=HP
##CAS NAME=2-Phenyl-6-nitrochroman-3-one, oxime
##MOLFORM=C15H12N2O4
##CAS REGISTRY NO=111421-24-0
##MP= -300
##BP= -300
##MW= 284
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    50        410
    51        999
    52        220
    62        240
    63        200
    64        200
    65        260
    75        230
    76        340
    77        840
    78        330
    79        280
    88        220
    89        830
    90        320
    91        590
   102        210
   103        210
   104        190
   105        460
   106        440
   115        370
   116        780
   117        170
   130        150
   132        180
   133        390
   152        800
   153        150
   165        250
   178        200
   191        190
   207        270
   208        440
   220        280
   221        290
   251        180
   267        980
   268        230
   284        880
   285        190