##TITLE=Library Entry 15666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1218
##NAMES=HP
##CAS NAME=L-Cysteine sulfinic acid
##MOLFORM=C3H7NO4S
##CAS REGISTRY NO=1115-65-7
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    12          4
    14          1
    15          7
    16        117
    17         37
    18         84
    19          2
    24          2
    26          3
    27          6
    28        110
    29          5
    30          1
    32         20
    33          5
    34         17
    38          1
    39          2
    40          3
    41          8
    42         41
    43         16
    44        999
    45         25
    46          6
    48        210
    49          1
    50          9
    54          2
    55          1
    56          1
    57          2
    58          2
    59          2
    60          5
    64        805
    65         34
    66         40
    67          1
    68          5
    69         10
    70          1
    71          1
    76          7
    83          1
    85          1
    86          3
    97          1
    99          1
   113          1
   138          1