##TITLE=Library Entry 82389
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=(CH3O)2CS
##MOLFORM=C3H6O2S
##CAS REGISTRY NO=1115-13-5
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    43         43
    45        312
    46         77
    47        268
    48         24
    59        159
    60        173
    61        683
    62         41
    63         36
    75        328
    76        227
    77         25
    78         11
    91          6
    92          3
    94          5
   106        999
   107        134
   108         52
   109          7