##TITLE=Library Entry 55147
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=3,5-Methano-2H-cyclopenta[b]furan-2-one, 3,3a,4,5,6,6a-hexahydro-
7-syn-[[(tetrahydro-2-pyranyl)oxy]methyl]-, (3R,3a-trans,5-cis,6a-trans)-
##MOLFORM=C14H20O4
##CAS REGISTRY NO=111545-00-7
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    39         70
    41        230
    42         20
    43         20
    44         10
    53         30
    54         20
    55        130
    56         70
    57        160
    65         20
    66         80
    67        150
    68         20
    69         20
    70         10
    77         60
    78         70
    79        380
    80        110
    81         40
    82         10
    83         40
    84        180
    85        999
    86         70
    91         90
    92         20
    93         60
    95         10
   101        340
   102         30
   105         30
   106         90
   107        370
   108         40
   109         10
   122         10
   123         60
   124         10
   133         10
   138         80
   139         10
   150         80
   151        150
   152        250
   153         20
   168         60
   169        180
   170         10
   194         10
   197         60
   222         10
   234         10
   251         10
   252         10