##TITLE=Library Entry 100906
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.-G. Chai, Inst. Chem., Chinese Acad. Sci., Beijing, C
hina
##NAMES=HP
##CAS NAME=cis-2,3,4,5-Tetrahydro-4-(4-methoxyphenyl)-2-methyl-1H-1,5-benzod
iazepine
##MOLFORM=C17H20N2O
##CAS REGISTRY NO=111536-80-2
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    65        103
    77         42
    92        112
   119        999
   133        488
   145         32
   161        179
   225        234
   236         74
   250         35
   251         24
   252         29
   253         85
   268        740
   269        144