##TITLE=Library Entry 69690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane-2-carboxylic acid, 6-oxo-5-(2-propenyloxy)-
, (2-endo,5-exo)-
##MOLFORM=C11H14O4
##CAS REGISTRY NO=111509-63-8
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        400
    41        940
    42        170
    43        130
    55        690
    57        100
    65        110
    67        690
    68        170
    69        100
    77        120
    78          8
    79        310
    80         20
    82        310
    83         20
    95        250
    96         15
    97        999
    98        200
   123        140
   124         10
   136        210
   137         20
   154        320
   155         31
   169         30
   170          3
   182        100
   183         11