##TITLE=Library Entry 4658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Ethanol, 2,2'-(nitrosoimino)bis-
##MOLFORM=C4H10N2O3
##CAS REGISTRY NO=1116-54-7
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          4
    15         34
    17          3
    18          8
    19         21
    26         17
    27        110
    28        128
    29        152
    30        325
    31        284
    32          5
    36          3
    38          3
    39          6
    40         21
    41         82
    42        999
    43        251
    44        157
    45        631
    46         17
    47          2
    51          3
    52          6
    54         28
    55         17
    56        426
    57         27
    58         27
    59          6
    60         11
    61          7
    68          2
    70          5
    71          3
    72        567
    73        271
    74        207
    75          7
    77          2
    86          7
    87          7
    89          2
    90          3
    91        418
    92         12
    93          3
   102          4
   103         42
   104          6
   116         13
   117          2
   132          3
   133          3