##TITLE=Library Entry 81540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Imidazolidinone, 5-[1-(benzoyloxy)-2,2,2-trifluoroethyl]-2-(1,1
-dimethylethyl)-3-methyl-, [2R-[2.alpha.,5.beta.(S*)]]-
##MOLFORM=C17H21F3N2O3
##CAS REGISTRY NO=111610-29-8
##MP= -300
##BP= -300
##MW= 358
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27         18
    28         32
    29         53
    30         20
    39         19
    41         70
    42        253
    43         18
    50         13
    51         51
    55         17
    56         13
    57         74
    58         12
    69         16
    70          9
    76         19
    77        250
    78         28
    82          9
    83         10
    84         12
    92          5
    96          5
    98         85
    99         40
   104         10
   105        999
   106         75
   111         16
   122         20
   123         11
   125          5
   136          7
   139          3
   150         10
   153          7
   154         27
   155         23
   159         39
   160          5
   164          4
   179        737
   180         57
   195          5
   217          2
   221          6
   235          4
   275          9
   301        510
   302         73
   303          8
   343          3
   359          7