##TITLE=Library Entry 61769
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Acetamide, N-methyl-2-[(phenylmethyl)amino]-
##MOLFORM=C10H14N2O
##CAS REGISTRY NO=111621-17-1
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    30         17
    31          9
    39          0
    41          1
    42          6
    43          4
    44          5
    45          6
    55          0
    58         22
    59          1
    65         27
    66          0
    69          1
    73         32
    74          1
    77          2
    78          1
    79         11
    80          0
    89          1
    90          2
    91        999
    92         92
    93          2
    99          0
   101          1
   104          0
   105          1
   106        440
   107         35
   108          1
   117          0
   118         20
   119          4
   120        480
   121         42
   122          0
   134          0
   146          0
   177          2
   178         21
   179          2
   180          0