##TITLE=Library Entry 81712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Imidazolidinone, 1-benzoyl-2-(1-methylethyl)-3-methyl
##MOLFORM=C14H18N2O2
##CAS REGISTRY NO=111610-21-0
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          3
    27         18
    28         11
    29         13
    30          7
    39         14
    40          3
    41         52
    42         67
    43         29
    44          5
    50         13
    51         54
    52          5
    53          3
    54          3
    55         23
    56         13
    57         27
    65          3
    67          6
    68          6
    69         15
    70         13
    71         16
    74          3
    75          3
    76         15
    77        287
    78         21
    79          3
    81          6
    82          5
    83         12
    84         10
    85         10
    91          4
    95          5
    96          3
    97          9
    98          8
    99          3
   104          7
   105        999
   106         81
   107          5
   109          3
   111          5
   125          4
   203        309
   204         37
   205          5