##TITLE=Library Entry 16983
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 585
##NAMES=HP
##CAS NAME=(+-)-5-Methyl-2-hexanol
##MOLFORM=C7H16O
##CAS REGISTRY NO=111768-09-3
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15          6
    26          2
    27         51
    28         10
    29         59
    30          1
    31         13
    38          2
    39         36
    40          7
    41        145
    42         52
    43        148
    44         54
    45        999
    46         22
    47          2
    49          1
    50          1
    51          2
    52          1
    53          7
    54          3
    55        190
    56        134
    57         96
    58         10
    59         14
    65          1
    67          3
    68          1
    69         22
    70         70
    71         41
    72          9
    73          1
    81          2
    83        120
    84          8
    97          7
    98          4
    99          3
   101         19
   102          1
   115          1