##TITLE=Library Entry 55354
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Hexyl n-valerate
##MOLFORM=C11H22O2
##CAS REGISTRY NO=1117-59-5
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1298
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         22
    27        228
    28          4
    29        439
    30          9
    31         19
    37          6
    38          5
    39        143
    40         28
    41        564
    42        327
    43        789
    44         23
    45         26
    51          5
    53         27
    54         35
    55        416
    56        756
    57        688
    58         40
    59         15
    60        148
    61        192
    62          3
    67         26
    68          7
    69        224
    70         21
    71         11
    72          3
    73        123
    74          9
    75         34
    77          4
    82         16
    83         50
    84        639
    85        999
    86         53
    87         17
    99         16
   100         12
   101         20
   102         50
   103        873
   104         44
   114          3
   115         16
   116          3
   117          6
   129         17
   143          4
   144         11