##TITLE=Library Entry 20331
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Octane, 3-chloro-
##MOLFORM=C8H17Cl
##CAS REGISTRY NO=1117-79-9
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=1006
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         28
    27        249
    28         30
    29        263
    36         12
    39        321
    41        870
    42        272
    43        438
    44         17
    49         25
    50         18
    51         47
    52         19
    53        101
    54         98
    55        999
    56        811
    57        344
    58         13
    61         10
    62         60
    63         38
    64         20
    65         24
    66          8
    67         69
    68         75
    69        375
    70        899
    71        182
    72          8
    75         21
    76         22
    77         43
    78         10
    79         19
    82        170
    83        678
    84        373
    85         26
    97         62
   112        159
   113         16
   119         12