##TITLE=Library Entry 107873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-(1,1-Dimethyl-2-propynyl)-N-tert.-butylamine
##MOLFORM=C9H17N
##CAS REGISTRY NO=1118-17-8
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        101
    40         25
    41        203
    42        163
    43         91
    44          9
    55         43
    56         31
    57        133
    58        843
    59         74
    60          8
    65         41
    66         25
    67        175
    68        644
    69         73
    70         21
   124        999
   125         53
   126          6
   139         33
   140          3