##TITLE=Library Entry 28869
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6830
##NAMES=HP
##CAS NAME=Urea, (1,1-dimethylethyl)-
##MOLFORM=C5H12N2O
##CAS REGISTRY NO=1118-12-3
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          1
    15         22
    16          3
    17          9
    18         46
    26          4
    27         27
    28         31
    29         57
    30         31
    31          1
    32          3
    37          2
    38          3
    39         43
    40         10
    41        169
    42        108
    43         59
    44         64
    45          2
    50         16
    51          4
    52          2
    53          5
    54          5
    55         29
    56         57
    57        125
    58        999
    59         49
    60          8
    61        102
    62          2
    70          5
    71          1
    72         10
    73          7
    74          1
    83          9
    84         16
    85          1
    98          3
    99          1
   100          1
   101        619
   102         31
   103          2
   116         81
   117         10