##TITLE=Library Entry 6120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8513
##NAMES=HP
##CAS NAME=Butanoic acid, 3-oxo-, 2-propenyl ester
##MOLFORM=C7H10O3
##CAS REGISTRY NO=1118-84-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    13          1
    14          9
    15         52
    18          1
    25          2
    26         18
    27         57
    28         24
    29         48
    30          9
    31         24
    37          7
    38         14
    39        131
    40         20
    41        429
    42         80
    43        999
    44         32
    45          6
    53          3
    54         16
    55         38
    56         23
    57         85
    58        252
    59         25
    60          6
    61          3
    68          1
    69         33
    70          1
    71          4
    72         10
    73          2
    81          9
    82         29
    83          4
    84         98
    85        171
    86         25
    87          4
    96          3
    97          1
    99         15
   100         40
   101          3
   102          1
   103          1
   114          9
   124          2
   127          3
   142          4
   143          3