##TITLE=Library Entry 24841
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Propane, 1-methoxy-2,2-dimethyl-
##MOLFORM=C6H14O
##CAS REGISTRY NO=1118-00-9
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          9
    27         50
    28         23
    29        330
    30          8
    31         18
    32          3
    33          5
    37          0
    38          1
    39         54
    40         11
    41        549
    42         32
    43         73
    45        345
    46         10
    47        170
    50          1
    51          1
    53         17
    54          3
    55        336
    56        680
    57        999
    58         36
    59         38
    60          1
    65          1
    67          4
    69         10
    70          7
    71         28
    72          2
    73          3
    78          1
    80          1
    85          5
    86          2
    87        262
    88         14
    91          1
   101          3
   102        111
   103          6