##TITLE=Library Entry 29181
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=2,2,6,6-Tetramethyl-3(2-thiahexyl)piperid-4-one
##MOLFORM=C14H27NOS
##CAS REGISTRY NO=111861-00-8
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        117
    42        107
    43         32
    55        379
    56         88
    57         81
    58        999
    59         82
    61        220
    67         47
    68         32
    69        107
    70         71
    83        246
    84        117
    96         38
    99         55
   111         46
   137         33
   152         88
   168        434
   169         55
   242         18
   257         11