##TITLE=Library Entry 1792
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Butynal
##MOLFORM=C4H4O
##CAS REGISTRY NO=1119-19-3
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    25         30
    26         30
    27         30
    28         30
    29        120
    30          3
    31         30
    36         90
    37        280
    38        340
    39        999
    40        570
    41         40
    49         70
    50         90
    51         40
    52         20
    53         60
    66         80
    67        660
    68        270
    69         12
    70          1