##TITLE=Library Entry 16006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7823
##NAMES=HP
##CAS NAME=4-(Methylamino)butyric acid
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=1119-48-8
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          3
    15         32
    17          7
    18         34
    26          9
    27         39
    28         73
    29         12
    30         50
    31          7
    32          2
    33          2
    34          3
    39         45
    40         20
    41        149
    42        195
    43         74
    44        999
    45         29
    52          3
    53          2
    54          7
    55         11
    56         29
    57         27
    58         17
    59          1
    60          4
    66          1
    67          1
    68         12
    69         19
    70         45
    71         42
    72          3
    73          1
    80          1
    82          2
    84          3
    97          1
    98        274
    99        371
   100         28
   101          1
   102          4
   113          1
   116          1
   117         59
   118          4