##TITLE=Library Entry 49726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. IWAMOTO TOYO RAYON CO., SONOYANA, OTSU, SHIGA-KEN, J
APAN
##NAMES=HP
##CAS NAME=1,4-Hexadiene, 2-methyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=1119-14-8
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=703
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         33
    26         38
    27        300
    28         71
    29        163
    37         26
    38         58
    39        510
    40         78
    41        418
    42         35
    43         20
    50         60
    51         93
    52         44
    53        309
    54        143
    55        262
    56         56
    62         15
    63         27
    65         64
    66         46
    67        203
    68         86
    77        110
    79        257
    80         44
    81        999
    82        127
    91         16
    95         45
    96        467
    97         38