##TITLE=Library Entry 85617
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3-Octyn-2-one
##MOLFORM=C8H12O
##CAS REGISTRY NO=1119-58-0
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15         90
    16          1
    26         50
    27        270
    28         80
    29         90
    30          2
    37         40
    38         80
    39        270
    40         40
    41        330
    42         50
    43        540
    44        190
    45         30
    50        100
    51        140
    52         80
    53        280
    54         40
    55         90
    56         40
    61         30
    62         40
    63         50
    64         20
    65         90
    66        100
    67         90
    68          3
    77         70
    79        360
    80         60
    81        270
    82        170
    83         30
    95         60
    96          2
   109        999
   110        120
   111         40
   124         13