##TITLE=Library Entry 37386
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Formic acid, heptyl ester
##MOLFORM=C8H16O2
##CAS REGISTRY NO=112-23-2
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1039
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          1
    15         16
    19          6
    26         25
    27        251
    28         95
    29        373
    30          1
    31        257
    32          4
    37          3
    39        222
    41        730
    42        377
    43        332
    44         29
    45         30
    47         24
    50          6
    51         12
    52          8
    53         48
    54         81
    55        619
    56        882
    57        216
    58         10
    59         13
    65          5
    67         45
    68        167
    69        547
    70        999
    71         58
    72          3
    73         13
    74          3
    77          3
    79          4
    81          9
    83        107
    84         15
    87         24
    88          3
    96          3
    97         11
    98         77
    99          7
   101          2