##TITLE=Library Entry 20084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Undecanol
##MOLFORM=C11H24O
##CAS REGISTRY NO=112-42-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1371
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14         21
    27        166
    28         27
    29        278
    31        326
    39        212
    41        868
    42        258
    43        680
    44         56
    45         29
    51         14
    53         96
    54        132
    55        999
    56        714
    57        510
    58         20
    67        187
    68        342
    69        894
    70        746
    71        165
    73         23
    79         18
    81         65
    82        314
    83        649
    84        440
    85         92
    95         20
    96        100
    97        448
    98        190
    99         17
   110         25
   111        142
   112         47
   125         50
   126        108
   154         17