##TITLE=Library Entry 17217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1357
##NAMES=HP
##CAS NAME=Diethyl carbitol
##MOLFORM=C8H18O3
##CAS REGISTRY NO=112-36-7
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=1081
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14          2
    15         28
    16          1
    17          1
    18          7
    19          5
    26          9
    27         87
    28         53
    29        178
    30          7
    31        276
    32          6
    33          1
    39          1
    41         16
    42          5
    43         98
    44         77
    45        999
    46         23
    47          4
    51          3
    55          4
    56          2
    57          6
    58          9
    59        436
    60         16
    61          8
    71          2
    72        464
    73        416
    74         19
    75          6
    87          1
    88          1
    89         19
    90         15
    91          3
   101         10
   103         55
   104          4
   105          1
   116         16
   117          6
   118          1