##TITLE=Library Entry 10079
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethanol, 2-(2-ethoxyethoxy)-, acetate
##MOLFORM=C8H16O4
##CAS REGISTRY NO=112-15-2
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=1184
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          0
    13          1
    14         11
    15         76
    16          3
    18          1
    19         11
    26         20
    27         93
    28         82
    29        189
    30          1
    31        280
    32          3
    39          1
    41         50
    43        999
    44        115
    45        456
    46         10
    47          3
    51          1
    55          3
    56          2
    57         14
    58          1
    59        415
    60         21
    61         61
    62          2
    69          1
    70          8
    72        508
    73        194
    74         32
    75          8
    76          0
    87        629
    88         33
    89         48
    90          2
   101         24
   103         26
   104         12
   105          5
   116         20
   117         13
   118          1
   132          9
   133          3