##TITLE=Library Entry 32654
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1088
##NAMES=HP
##CAS NAME=Cyclobutane, methylene-
##MOLFORM=C5H8
##CAS REGISTRY NO=1120-56-5
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=537
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          1
    15          3
    25          1
    26         14
    27         84
    28         17
    29         18
    31         15
    36          2
    37         15
    38         39
    39        412
    40        804
    41        164
    42        108
    43          9
    44          1
    45          1
    49          4
    50         19
    51         27
    52         13
    53        323
    54         16
    55         37
    56          7
    57          1
    60          2
    61          9
    62         14
    63         17
    64          2
    65         66
    66         37
    67        999
    68        864
    69         51
    70         12
    71          2