##TITLE=Library Entry 28218
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9089
##NAMES=HP
##CAS NAME=1-Decanamine, N,N-dimethyl-
##MOLFORM=C12H27N
##CAS REGISTRY NO=1120-24-7
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=1293
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          1
    15         31
    27          6
    28          4
    29         12
    30          9
    39          4
    40          1
    41         20
    42         15
    43         24
    44         12
    45         14
    46          7
    53          1
    54          1
    55         16
    56          7
    57         18
    58        999
    59         40
    67          1
    68          1
    69          8
    70          4
    71          8
    72          4
    73          1
    82          1
    83          3
    84          6
    85          4
    91          2
    92          1
    98          1
    99          1
   100          1
   114          2
   128          1
   156          1
   170          1
   184          4
   185         26
   186          4