##TITLE=Library Entry 69137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Amino-1,2,4-triazine
##MOLFORM=C3H4N4
##CAS REGISTRY NO=1120-99-6
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    12          6
    13         20
    14         10
    15          2
    16          8
    17          2
    24          5
    25         16
    26        106
    27        156
    28        155
    29         12
    34         14
    37          1
    38         57
    39         82
    40        234
    41        625
    42        952
    43        101
    44          2
    50          3
    51         16
    52         21
    53         54
    54          6
    65          2
    66         14
    67         16
    68        390
    69         16
    78          1
    96        999
    97         50