##TITLE=Library Entry 22210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=trans-1,2-Cyclohexanediamine
##MOLFORM=C6H14N2
##CAS REGISTRY NO=1121-22-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
     8          4
    13          4
    14         12
    15         61
    16          5
    17         13
    18         85
    26         23
    27        137
    28        530
    29        120
    30        514
    31          8
    37          5
    38         19
    39        136
    40         33
    41        209
    42        318
    43        973
    44        129
    45         74
    50          9
    51         18
    52         18
    53         31
    54         76
    55          9
    56        999
    57         86
    58         86
    59         49
    60          4
    65         12
    66          6
    67         36
    68          4
    69        680
    70        234
    71        118
    72         79
    73          5
    77         16
    79         33
    80         23
    81         21
    82        142
    83         14
    84         36
    85         19
    86          8
    94          6
    96        129
    97        441
    98         35
   114        121
   115         10