##TITLE=Library Entry 20666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3140
##NAMES=HP
##CAS NAME=Cyclohexane, nitro-
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=1122-60-7
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=1083
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    18          2
    26         14
    27        145
    28         24
    29        110
    30         21
    31          1
    32          1
    36          1
    37          5
    38         12
    39        205
    40         27
    41        631
    42         61
    43         61
    44          3
    46          7
    49          1
    50         14
    51         26
    52         14
    53         69
    54        141
    55        999
    56         63
    57          7
    62          2
    63          4
    64          1
    65         14
    66          9
    67        110
    68         16
    69         31
    70         11
    71          1
    72          1
    74          2
    75          1
    77         12
    78          3
    79         22
    80          7
    81         81
    82         63
    83        850
    84         59
    85          2
    93          5
    94          2
    95          2
    96         11
    97         19
    98         20
    99          3
   113          2