##TITLE=Library Entry 80658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzeneethanol, .beta.-methyl-
##MOLFORM=C9H12O
##CAS REGISTRY NO=1123-85-9
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1179
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         19
    29          6
    31          9
    38          2
    39         23
    40          2
    41          6
    43          9
    50         14
    51         46
    52          9
    53          7
    57          3
    62          5
    63         15
    64          2
    65         15
    66          2
    74          6
    75          5
    76          6
    77        122
    78         42
    79        115
    80          9
    89          7
    90          2
    91         99
    92          8
   102          8
   103         89
   104         43
   105        999
   106        251
   107         17
   115          7
   117          5
   118          5
   120          2
   136        112
   137         12