##TITLE=Library Entry 95949
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.V. Samkova, Inst. Chem. Sci., Acad. Sci. Kaz. SSR, Al
ma-Ata, USSR
##NAMES=HP
##CAS NAME=4-Piperidinol, 4-ethynyl-trans-2,cis-3-dimethyl-1-(3-phenyl-2-pro
pynyl)-, acetate
##MOLFORM=C20H23NO2
##CAS REGISTRY NO=112307-99-0
##MP= -300
##BP= -300
##MW= 309
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         31
    28        113
    29         41
    39         49
    41         57
    42         43
    43        135
    44         28
    51         22
    53         33
    54         31
    55         42
    56        176
    57         36
    63         32
    65         50
    70         21
    77         50
    89         55
    91         54
    93         22
   114         31
   115        999
   116        120
   117         35
   122         20
   128         23
   129         46
   134         82
   184         52
   210         57
   211         69
   212         20
   234        129
   235         36
   248         46
   249        105
   250        451
   251         99
   252         33
   266         49
   267         20
   294        174
   295         43
   308         22
   309        248
   310         59