##TITLE=Library Entry 66066
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=4H-3,1-Benzothiazine, 1,2,4arel,5cis,8cis,8acis-hexahydro-5,8-met
hano-1-methyl-2-(phenylimino)-
##MOLFORM=C16H18N2S
##CAS REGISTRY NO=112378-91-3
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27         17
    34          7
    37          9
    38         18
    39         59
    40         15
    41         13
    44          9
    45          6
    47         15
    50         42
    51        150
    52         23
    54         12
    62          9
    63         26
    64         25
    65        100
    66        147
    67         22
    69          6
    74         13
    75         13
    76         23
    77        389
    78         47
    90          7
    91         40
    92         91
    93        999
    94         73
    97          6
   103         14
   104          9
   108         15
   109         59
   110         51
   111          6
   112          3
   114         27
   118         26
   119         65
   120          6
   124         13
   135        342
   136        107
   137         23
   138          5
   193          6
   194         82
   195         52
   196          9
   227         61
   228        302
   229         51
   230         17