##TITLE=Library Entry 95950
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.V. Samkova, Inst. Chem. Sci., Acad. Sci. Kaz. SSR, Al
ma-Ata, USSR
##NAMES=HP
##CAS NAME=4-Piperidinol, 4-ethynyl-trans-2,cis-3-dimethyl-1-(3-phenyl-2-pro
pynyl)-
##MOLFORM=C18H21NO
##CAS REGISTRY NO=112307-97-8
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         55
    28         85
    29         66
    30         36
    39         76
    41        100
    42         85
    43         37
    44         22
    51         31
    53         48
    54         40
    55         68
    56        338
    57         52
    63         53
    65         59
    68         36
    69         25
    70         43
    77         40
    81         24
    82         20
    88         22
    89         77
    91         38
   113         23
   114         46
   115        999
   116        131
   117         26
   128         49
   129         60
   130         28
   134         20
   141         21
   142         31
   143         33
   152         23
   155         30
   156         60
   169         20
   170         49
   182         34
   183         29
   184        225
   185         42
   196         41
   210        104
   211        149
   212         67
   224         41
   234         24
   238         31
   239         23
   250        164
   251         48
   252        649
   253        131
   266         79
   267        255
   268         57