##TITLE=Library Entry 72859
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2(3H)-Furanone, 3-acetyldihydro-3-methyl-
##MOLFORM=C7H10O3
##CAS REGISTRY NO=1123-19-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          4
    15         49
    16          1
    25          2
    26         22
    27         98
    29         88
    30          4
    31          6
    37          7
    38         18
    39        196
    40         35
    41        273
    42         56
    43        847
    44         27
    45         17
    49          2
    50         17
    51         20
    52          8
    53         57
    54         71
    55        391
    56        100
    57         27
    58         19
    59          1
    60          2
    61          1
    62          1
    63          1
    65          2
    66          1
    67          4
    68          3
    69        126
    70          7
    71         25
    72         15
    73         16
    74          3
    77          1
    79          1
    81         17
    82         82
    83         32
    84          3
    85        169
    86          7
    97          4
    98          3
    99        333
   100        999
   101         58
   102          5
   114          1
   127          1
   143          1