##TITLE=Library Entry 72245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.M. RUBOTTOM, DEP. CHEM., UNIV. IDAHO, MOSCOW,
##NAMES=HP
##CAS NAME=1-Hydroxycyclohexanecarboxylic acid
##MOLFORM=C7H12O3
##CAS REGISTRY NO=1123-28-0
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        138
    42         56
    43         73
    45         38
    53         47
    55        173
    56         30
    57         82
    67         21
    69         30
    70         21
    77         17
    79         51
    81        549
    82         43
    99        999
   100         69
   144          8