##TITLE=Library Entry 89658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=7-Methyl-2-(7-oxononyl)-perhydroazepine
##MOLFORM=C16H31NO
##CAS REGISTRY NO=112448-77-8
##MP= -300
##BP= -300
##MW= 253
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    55        120
    57        108
   110        141
   112        999
   124        109
   125        460
   126        120
   182        110
   224         59
   253         19