##TITLE=Library Entry 20584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Cyclohexanepropanol-
##MOLFORM=C9H18O
##CAS REGISTRY NO=1124-63-6
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15          5
    18          1
    19          4
    26         10
    27        172
    28         49
    29        204
    30          8
    31        163
    32          1
    36          5
    38          6
    39        180
    40         31
    41        527
    42        167
    43         84
    44         19
    45          8
    50          4
    51         16
    52          8
    53         88
    54        210
    55        999
    56         71
    57         54
    58          7
    60         11
    63          3
    65         29
    66         51
    67        753
    68        227
    69        107
    70         13
    71         14
    77         26
    78          5
    79         78
    80         29
    81        824
    82        847
    83        425
    84         27
    85          3
    91          8
    93         10
    94          8
    95        151
    96        820
    97         65
   109         28
   123          4
   124         43
   125          3