##TITLE=Library Entry 83028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Benzenamine, N-butyl-
##MOLFORM=C10H15N
##CAS REGISTRY NO=1126-78-9
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=1300
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26          1
    27          3
    29          8
    30          4
    38          3
    39         27
    40          4
    41         12
    44          3
    50         11
    51         46
    52         12
    53          3
    54          1
    55          2
    62          1
    63         10
    64          7
    65         40
    66         14
    67          1
    74          2
    75          2
    76          6
    77        148
    78         28
    79         70
    80          6
    91         18
    92         14
    93         19
    94          2
   103          2
   104         24
   105          9
   106        999
   107         85
   108          2
   117          7
   118         26
   119          8
   120          9
   122          1
   130          1
   132          3
   148          2
   149        202
   150         24