##TITLE=Library Entry 66932
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, (2-methylpropoxy)-
##MOLFORM=C10H14O
##CAS REGISTRY NO=1126-75-6
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    40         46
    41        286
    42         16
    43         20
    50         40
    51        123
    52         13
    53         13
    55         40
    56         16
    57        123
    58          6
    62         10
    63         26
    64          6
    65         93
    66         90
    67         10
    74          6
    75          6
    76         10
    77        146
    78         16
    79         16
    91         10
    93         10
    94        999
    95         86
    96          6
   105          6
   107         23
   108          6
   135          6
   150        120
   151         13