##TITLE=Library Entry 78993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=trans-3-Phenyl-4-(4-methylphenyl)-5-nitro-2-isoxazoline
##MOLFORM=C16H14N2O3
##CAS REGISTRY NO=112633-11-1
##MP= -300
##BP= -300
##MW= 282
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    50        160
    51        450
    52        110
    53         60
    62         50
    63        160
    64         50
    65        100
    74         40
    75         70
    76        140
    77        650
    78        290
    79        130
    89        100
    90         50
    91         70
   102         90
   103        480
   104        300
   105        999
   106        100
   115         40
   116         40
   130        120
   131         40
   132         50
   133        430
   134         50
   165         70
   193         40
   206         70
   207        230
   208        110
   235        200
   236        330
   237         60