##TITLE=Library Entry 77703
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Klyuev, Institute of Ecology & Evolution, RAS, Moscow
##NAMES=HP
##CAS NAME=Pyrazole, 4-amino-1-phenyl-
##MOLFORM=C9H9N3
##CAS REGISTRY NO=1128-53-6
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    50        142
    52        406
    53         80
    56         60
    57         32
    63         42
    64         34
    66         32
    74         33
    76         73
    77        624
    78        210
   103         30
   104        999
   105        191
   131        320
   132        293
   133         35
   158         33
   159        728
   160         95