##TITLE=Library Entry 66681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6564
##NAMES=HP
##CAS NAME=Butanamide, N-phenyl-
##MOLFORM=C10H13NO
##CAS REGISTRY NO=1129-50-6
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=1531
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          1
    17          1
    18          4
    27         21
    28          4
    29          2
    37          1
    38          4
    39         27
    40          5
    41         35
    42          4
    43        115
    44          4
    50          4
    51         17
    52          5
    53          2
    54          2
    55          6
    59          1
    62          1
    63          8
    64          9
    65         41
    66         36
    67          4
    69          1
    71         43
    72          2
    73          6
    74          3
    75          1
    76          2
    77         44
    78          5
    79          1
    90          1
    91          9
    92         29
    93        999
    94         77
    95          2
   104          1
   105          1
   106          4
   118          1
   119          6
   120         16
   121          1
   133          1
   134          3
   135          6
   148          4
   162          4
   163        269
   164         32
   165          2