##TITLE=Library Entry 114876
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Benzoic acid, 4-cyano-, methyl ester
##MOLFORM=C9H7NO2
##CAS REGISTRY NO=1129-35-7
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          1
    15         32
    26          3
    27         16
    28          6
    29         19
    30          6
    31          3
    36          1
    37          9
    38         12
    39         11
    44          1
    45          0
    48          0
    49          7
    50         67
    51         72
    52         15
    53          3
    59          7
    61          3
    62          7
    63          7
    64          5
    65          2
    66          0
    72          0
    73          6
    74         25
    75        111
    76         66
    77          5
    85          0
    86          1
    87          1
    88          1
    89          3
    90          4
    98          0
    99         12
   100          8
   101          8
   102        505
   103         39
   104          3
   115          0
   116          7
   117         12
   118          2
   129          0
   130        999
   131         77
   132          5
   135          0
   143          3
   144          1
   160         77
   161        196
   162         17
   163          1