##TITLE=Library Entry 32977
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methyl-, cyclohexyl ester
##MOLFORM=C10H18O2
##CAS REGISTRY NO=1129-47-1
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1164
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    28        105
    29          7
    32         19
    36          7
    39         49
    40          7
    41        195
    42         19
    43        772
    44         49
    53         19
    54        447
    55        739
    56         49
    57         92
    58          7
    65          7
    66          7
    67        999
    68         71
    69          7
    70         19
    71        881
    72         49
    73         19
    79         19
    81        211
    82        941
    83        861
    84         81
    86         39
    87         28
    88         49
    89        915
    90         49
    99         61
   127         94
   129          7