##TITLE=Library Entry 29680
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3103
##NAMES=HP
##CAS NAME=Guanidine
##MOLFORM=CH5N3
##CAS REGISTRY NO=113-00-8
##MP= -300
##BP= -300
##MW= 59
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    12          4
    13         18
    14          9
    15          6
    16         37
    17         91
    18        453
    19          2
    26          6
    27         36
    28        167
    29         34
    30          7
    31         80
    32          1
    39          1
    40          5
    41         71
    42        396
    43        981
    44         32
    55          1
    56          1
    57          2
    58          1
    59        999
    60         32