##TITLE=Library Entry 49002
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Traldi, CNR, Corso Stat. Unit 4, Padova, Italy
##NAMES=HP
##CAS NAME=2,6-Pyridinedicarboxaldehyde, 3-(phenylmethoxy)-, bis[methyl(2-py
ridyl)hydrazone]
##MOLFORM=C26H25N7O
##CAS REGISTRY NO=113231-34-8
##MP= -300
##BP= -300
##MW= 451
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    78        214
    79        999
    80        153
    91        306
    92         30
   107        224
   108        275
   117         51
   118         61
   120         81
   207         20
   221          5
   317          4
   318          9
   344          8
   345          5
   450          0
   451         10