##TITLE=Library Entry 114524
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.A. Rodios, Lab. Org. Chem., Univ. Thessaloniki, Thess
aloniki, Greece
##NAMES=HP
##CAS NAME=1H-1,2,3-Triazol-1-amine, 4-methyl-5-phenyl-N-(phenylmethylene)-
##MOLFORM=C16H14N4
##CAS REGISTRY NO=113261-33-9
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        810
    76        100
    77        390
    89        230
    90        260
   103        450
   104        230
   115        400
   116        300
   117         35
   118         20
   130        999
   131        170
   192          3
   193          7
   233         20
   234         44
   262         44