##TITLE=Library Entry 91661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.A. Rodios, Lab. Org. Chem., Univ. Thessaloniki, Thess
aloniki, Greece
##NAMES=HP
##CAS NAME=Benzonitrile, 4-[[(4,5-dimethyl-1H-1,2,3-triazol-1-yl)imino]methy
l]-
##MOLFORM=C12H11N5
##CAS REGISTRY NO=113261-32-8
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        370
    54        740
    68        520
    76        120
    77        260
    89         70
   102        180
   114        150
   115        999
   116        110
   128        140
   129        150
   143        200
   197          8
   225         20