##TITLE=Library Entry 26329
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.N. Gordeeva, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=2-Propanone, 1,1,3,3-tetrabutoxy-
##MOLFORM=C19H38O5
##CAS REGISTRY NO=113358-61-5
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        149
    42          6
    43          9
    44          9
    45          4
    47         13
    51          4
    52          4
    53          4
    55         21
    57        999
    58         30
    73          4
    74          4
    75          4
    76          4
    77          4
    78          6
    85          5
    91          4
   103        166
   104          9
   131         15
   159        140
   160         11
   187          6