##TITLE=Library Entry 30694
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=5,6-Dihydro-2-methyl-3-methoxycarbonyl-1,4-dithiiin
##MOLFORM=C7H10O2S2
##CAS REGISTRY NO=113334-43-3
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15        106
    27         68
    29         31
    39         53
    43         29
    44         25
    45        159
    58        110
    59        999
    60         48
    61         68
    64         36
    67         59
    69         67
    70         43
    71        125
    85         31
    88         26
    92         33
    97         67
    98         29
   102        105
   103        189
   104         42
   130        316
   131        192
   132         50
   147         34
   158        450
   159        179
   160         55
   161         29
   162         47
   190        804
   191         77
   192         81