##TITLE=Library Entry 62731
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=d-Proline, 1-(phenylmethyl)-, methyl ester
##MOLFORM=C13H17NO2
##CAS REGISTRY NO=113304-84-0
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          3
    27         16
    28         16
    29          8
    30          3
    38          6
    39         59
    40          9
    41         58
    42         48
    43          3
    45          3
    50          9
    51         25
    52          8
    53          6
    54          6
    55         12
    56        132
    57          6
    59          9
    62          5
    63         25
    64          9
    65         94
    66         17
    68          3
    69         18
    70          4
    77         11
    78          4
    80         19
    89         30
    90         27
    91        999
    92         80
   100          7
   103          2
   104          5
   110          2
   116          2
   117          7
   118         16
   119         14
   120          3
   130          3
   131          6
   142          2
   146          6
   149          1
   160        820
   161        108
   162          5
   204          1
   219         12
   220          1