##TITLE=Library Entry 86995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.V. Sokolovskii, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=1,3-Benzodioxole, 2-propoxy-
##MOLFORM=C10H12O3
##CAS REGISTRY NO=113439-60-4
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    41        340
    42        330
    43        560
    52        120
    55         90
    57        110
    60         80
    63         80
    64        110
    65        100
    69         60
    71         40
    77         60
    81         80
    91         50
   105         60
   110        999
   121        520
   180        210
   181         23