##TITLE=Library Entry 87423
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.V. Sokolovskii, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=1,3-Benzodioxole, 2-hexyloxy-
##MOLFORM=C13H18O3
##CAS REGISTRY NO=113439-64-8
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        130
    43        330
    44        130
    45        120
    55        100
    56         70
    57         80
    60         30
    63         30
    64         40
    65         60
    69         70
    71         30
    77         30
    81         40
    85         30
    92         30
   110        999
   121        370
   138         80
   222        120
   223         17