##TITLE=Library Entry 87422
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.V. Sokolovskii, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=1,3-Benzodioxole, 2-(1-methylpropoxy)-
##MOLFORM=C11H14O3
##CAS REGISTRY NO=113439-63-7
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        350
    43        130
    44        130
    45        150
    53         50
    55         80
    56        100
    57        230
    60         30
    63         60
    64        100
    65        110
    69         30
    71         30
    77         50
    81         60
    82         50
   103         30
   105         50
   110        999
   121        560
   138        160
   194        100
   195         12