##TITLE=Library Entry 80328
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,1-Dimethoxycarbonyl-2-methyl-2-(buta-1,3-dien-2-yl)-cyclopropan
e
##MOLFORM=C12H16O4
##CAS REGISTRY NO=113495-74-2
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    51        228
    53        310
    59        361
    65         98
    77        267
    79        188
    91        367
   105        999
   121         79
   133         79
   164        280
   224         70