##TITLE=Library Entry 35114
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Dioxan-4-one, 2-(1,1-dimethylethyl)-6-methyl-
##MOLFORM=C9H16O3
##CAS REGISTRY NO=113505-75-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         20
    27        194
    28         30
    29        193
    30          9
    31         32
    37         14
    38         35
    39        338
    40         56
    41        572
    42        212
    43        227
    44         21
    45        203
    46         10
    50         10
    51         17
    53         25
    55         41
    56         37
    57        730
    58         37
    59         14
    67          7
    68          7
    69        999
    70         52
    71         67
    72          9
    73          8
    85         16
    86         24
    87        359
    88         23
   115        108
   116          8
   117          5
   118          0
   128          7
   129          0
   172          2
   173          6
   174          0