##TITLE=Library Entry 58017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=2,3,4-Tri-O-methyl-d-galactopyranose
##MOLFORM=C9H18O6
##CAS REGISTRY NO=1136-20-5
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    45        319
    55         97
    57         97
    59         70
    61         21
    69         61
    71        106
    73        226
    74         32
    75        523
    85         61
    87         57
    88        999
    89         75
    99          9
   101        678
   102         49
   111         27
   113         21
   115         20
   117         17
   127         14
   129         15
   130          5
   131         23
   141          9
   144         14
   145         27
   149         12
   161         12
   173         17
   176         27
   205          6