##TITLE=Library Entry 109982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. MATOBA, TOYAMA MED. & PHARM. UNIV., SUGITANI, TOYAMA
, JAPAN
##NAMES=HP
##CAS NAME=3-Methoxy-5-methyl-5-phenyl-7-oxabicyclo[4.1.0]hept-3-en-2-one
##MOLFORM=C14H14O3
##CAS REGISTRY NO=113660-77-8
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    40        193
    41        160
    43        191
    44        110
    51        280
    53        106
    57        131
    63        150
    65        158
    77        265
    91        405
   102        122
   105        142
   112        264
   115        698
   116        212
   117        166
   118        133
   125        999
   126        105
   127        154
   128        318
   129        236
   141        200
   142        120
   143        156
   144        226
   145        158
   149        300
   158        200
   159        113
   167        116
   171        255
   172        106
   173        158
   187        884
   188        125
   201        283
   202        287
   215        253
   230        251