##TITLE=Library Entry 58447
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.I. Gren', Phys.-Chem. Inst., Acad. Sci. Ukraine SSR,
 Odessa, USSR
##NAMES=HP
##CAS NAME=1,4,7,10,13,16-Hexaoxacyclononadecane, 18-(1,4,7,10,13-pentaoxacy
clohexadec-15-yl)-
##MOLFORM=C24H46O11
##CAS REGISTRY NO=114014-94-7
##MP= -300
##BP= -300
##MW= 510
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    54        100
    55        180
    57        170
    58        250
    59        280
    67        150
    69        140
    71        150
    72        130
    73        650
    78        100
    83        170
    86        100
    87        370
    88        150
    89        999
    95        100
    96        160
    97        210
   101        100
   103        130
   105        180
   133        400
   177        140
   272        100
   316        100