##TITLE=Library Entry 11779
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Cyclohexanediol, 4,6-dimethyl-2-nitro-, diacetate (ester), (1
.alpha.,2.beta.,3.alpha.,4.beta.,6.beta.)-
##MOLFORM=C12H19NO6
##CAS REGISTRY NO=114454-73-8
##MP= -300
##BP= -300
##MW= 273
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         21
    28          5
    29         27
    30          9
    39         22
    41         45
    42         15
    43        999
    44         21
    45          9
    54         17
    55        106
    57          8
    58         11
    62         17
    67         15
    69         22
    71         16
    73         15
    77          7
    79         19
    81         55
    82         22
    83         35
    84         25
    92         21
    93         11
    95         66
    96          8
    97         40
   107        411
   108         39
   109         12
   123         12
   124         37
   125        715
   126         69
   127          5
   141          4
   167         66
   169          8
   184          6
   185         77
   186          9
   227         25