##TITLE=Library Entry 1195
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. Hesse, Inst. Org. Chem., Univ. Zurich, Switzerland
##NAMES=HP
##CAS NAME=6-Oxa-15,20,24,27-tetraazatetracyclo[13.9.6.2(2,5).1(7,11)]tritri
aconta-2,4,7,9,11(31),12,32-heptaene-14,26-dione, 8-hydroxy-, [s-(Z)]-
##MOLFORM=C28H36N4O4
##CAS REGISTRY NO=114622-14-9
##MP= -300
##BP= -300
##MW= 492
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    30        999
    41        830
    44        900
    56        630
    70        670
    77        180
    84        980
    98        830
   146        230
   169        180
   193        110
   223        120
   225        140
   238        120
   251        240
   253        220
   265        400
   266        200
   279        120
   280        110
   292         70
   293         90
   321         60
   323         60
   334         40
   336         60
   350         70
   367         80
   379         40
   391         50
   406         60
   407         60
   420         50
   421         40
   435         40
   449        230
   464         50
   490        120
   491        100
   492        450
   493        145
   494         23