##TITLE=Library Entry 19183
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-Cyclohexylheptene
##MOLFORM=C13H24
##CAS REGISTRY NO=114614-83-4
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39        192
    40         90
    41        678
    42        156
    43        318
    44         60
    45         66
    53         90
    54        180
    55        999
    56        168
    66         42
    67        528
    68        186
    69        258
    70         72
    71         60
    77         54
    79         84
    80         66
    81        342
    82        348
    83        366
    84         96
    85         54
    91         90
    93         48
    94         30
    95        210
    96        456
    97        204
    98         48
   108         39
   109        282
   110         90
   123         42
   124         21
   180         42
   181          6