##TITLE=Library Entry 53793
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 314
##NAMES=HP
##CAS NAME=p-Nitrophenyl 1-azetidinecarboxylate
##MOLFORM=C10H10N2O4
##CAS REGISTRY NO=114774-79-7
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15          1
    17          1
    18          1
    26          2
    27          6
    28         29
    29          5
    30          6
    38          4
    39          7
    40          1
    41        148
    42          6
    44          1
    50          7
    51          2
    52          1
    53          1
    54          4
    55          4
    56        532
    57         13
    58          1
    62          2
    63         11
    64          9
    65          6
    74          2
    75          7
    76          7
    77          1
    82          1
    83          1
    84        999
    85         48
    86          3
    92          4
    93          2
   108          2
   109          3
   122          6
   123          1
   139          2
   192          2
   222         55
   223          8
   224          1