##TITLE=Library Entry 81490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Aziridinecarbothioic acid, 1-(1-phenylethyl)-, S-phenyl ester,
 [1S-[1.alpha.(R*),2.beta.]]-
##MOLFORM=C17H17NOS
##CAS REGISTRY NO=114950-86-6
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27          7
    41          9
    42         10
    45          6
    55         56
    65          5
    66          3
    70         17
    77         35
    78          7
    79         53
    80          4
    91         13
   103         28
   104         31
   105        999
   106        101
   107          3
   109         28
   110         20
   118          6
   119          4
   120        297
   121         30
   123         34
   130          7
   135         11
   136          5
   144          4
   145          4
   146         31
   147          4
   150         20
   165          7
   174        507
   175         61
   176          5
   284          2