##TITLE=Library Entry 29581
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Hydroxy-3-methyl-2-butanone
##MOLFORM=C5H10O2
##CAS REGISTRY NO=115-22-0
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=696
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          1
    13          5
    14         30
    15        173
    16          4
    17          3
    18         12
    19          4
    25          2
    26         13
    27         43
    28         31
    29         75
    30          3
    31        486
    32          8
    33          1
    36          1
    37          6
    38         10
    39         60
    40          9
    41        228
    42         53
    43        391
    44         16
    45         26
    46          1
    49          1
    50          3
    51          2
    52          1
    53          3
    54          1
    55          5
    56          1
    57         32
    58         12
    59        999
    60         35
    61          4
    62          1
    63          1
    65          1
    66          1
    67          1
    68          1
    69         15
    70          2
    71          1
    72          1
    73          2
    74          1
    84          1
    85          5
    86          2
    87         38
    88          2
   102          5
   103          1