##TITLE=Library Entry 34682
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.E.FITZGERALD ARCO CHEMICAL COMPANY, PHILADELPHIA, USA
##NAMES=HP
##CAS NAME=3-Butyn-2-ol, 2-methyl-
##MOLFORM=C5H8O
##CAS REGISTRY NO=115-19-5
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=541
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    24          6
    25         23
    26         41
    27         73
    28         15
    29         56
    30          3
    31         31
    34          0
    35          0
    36          6
    37         40
    38         58
    39        213
    40         37
    41        128
    42         40
    43        582
    44         20
    45          8
    46          0
    48          3
    49         20
    50         66
    51         75
    52         17
    53         75
    54          9
    55         30
    56         18
    57          4
    58          3
    59          8
    60          3
    61         10
    62         13
    63         16
    64          3
    65         23
    66         14
    67         36
    68         10
    69        999
    70         50
    71          3
    72          0
    73          0
    77          0
    79          0
    81          0
    82          0
    83         61
    84          3
    85          0