##TITLE=Library Entry 73491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobutane, octafluoro-
##MOLFORM=C4F8
##CAS REGISTRY NO=115-25-3
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=308
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12         10
    19          5
    24          2
    31        542
    32          6
    36          3
    43         14
    44          1
    48          1
    50        132
    51          2
    55         13
    56          1
    62         21
    63          1
    67          1
    69        246
    70          2
    74         27
    75          1
    81         19
    82          1
    86          4
    87          1
    88          1
    93         65
    94          2
   100        999
   101         21
   105          1
   112         10
   113          1
   119          1
   124          1
   131        867
   132         27
   150          2
   162          1
   181          1
   200          1