##TITLE=Library Entry 11943
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Paramethadione
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=115-67-3
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=1120
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        101
    42         57
    43        999
    44         56
    45          6
    47          1
    49         11
    50          7
    51         13
    52          4
    53         15
    54          6
    55         33
    56         68
    57        148
    58         64
    59          7
    69          8
    70         16
    71          1
    72         44
    73          6
    82          1
    83          2
    84          6
    85          1
    86          3
    98          1
    99          1
   100         17
   101          1
   115          1
   127          3
   128         40
   129        461
   130         25
   131          4
   143         24
   144          1
   157          2