##TITLE=Library Entry 38463
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1103
##NAMES=HP
##CAS NAME=3-Buten-2-ol, 2-methyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=115-18-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=614
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         53
    16          1
    17          3
    18         15
    19          3
    25          2
    26         25
    27        159
    28         30
    29         29
    30          1
    31        127
    32          7
    37          8
    38         15
    39        104
    40         21
    41        261
    42         23
    43        553
    44         18
    45         30
    49          3
    50         14
    51         18
    52          7
    53         81
    54          7
    55         28
    56          4
    57          6
    58         56
    59        328
    60         10
    61          2
    62          3
    63          3
    65          5
    66          2
    67         35
    68         18
    69         54
    70          4
    71        999
    72         44
    73         10
    83          1
    85          5
    86         12