##TITLE=Library Entry 64709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Benzenethanamine, 4,5-dibenzyloxy-N-formyl-2-fluoro-.beta.-hydrox
y-
##MOLFORM=C23H22FNO4
##CAS REGISTRY NO=115562-26-0
##MP= -300
##BP= -300
##MW= 395
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41         29
    42          5
    43         11
    51         27
    58         72
    59         21
    63         22
    65        143
    77          7
    83          5
    89         32
    91        999
    92         65
    99          4
   181         30
   241         26
   242         34
   243         21
   245        215
   246         55
   247         35
   248          5
   258         19
   259         44
   260          9
   268          5
   286          4
   304          4
   337        276
   338         60
   339          6
   350         87
   351         14
   395         10