##TITLE=Library Entry 84470
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=4-(2'-Hydroxy-3'-chloropropoxy)phenylacetamide
##MOLFORM=C11H14ClNO3
##CAS REGISTRY NO=115538-83-5
##MP= -300
##BP= -300
##MW= 243
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    45        188
    46         79
    57         42
    63         31
    77        170
    78         57
    79         49
    89        105
    90         94
    91         59
   107        999
   108        185
   120         16
   121         30
   131        105
   133         26
   134         43
   149         46
   151         77
   155         39
   163        167
   164         46
   199        823
   200        119
   201        366
   207         47
   226          5
   243        515
   244        101
   245        171