##TITLE=Library Entry 85309
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-(Cyclooct-1-enyl)-furan
##MOLFORM=C12H16O
##CAS REGISTRY NO=115754-82-0
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39        685
    41        552
    42        119
    51        128
    53        151
    55        281
    63         79
    65        211
    67         69
    77        347
    78         69
    79        350
    81        238
    91        672
    92        131
    93        101
    94         80
   103         59
   105        150
   107        110
   108        999
   109         60
   115         69
   117         50
   119        109
   120        150
   121        169
   133        170
   147        110
   148        919
   161         29
   176        640
   177         89