##TITLE=Library Entry 4875
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2126
##NAMES=HP
##CAS NAME=1-Propene, 2-methoxy-
##MOLFORM=C4H8O
##CAS REGISTRY NO=116-11-0
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=483
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         16
    15         68
    16          1
    18          1
    25          4
    26         28
    27        196
    28         28
    29        152
    30          5
    31         54
    32          8
    33         15
    36          2
    37         19
    38         40
    39        263
    40        132
    41        612
    42        999
    43        122
    44          5
    45         12
    46          2
    53          5
    54          1
    55          9
    56          7
    57         64
    58          9
    59          5
    67          2
    68          2
    69          2
    71          2
    72        636
    73         29
    74          2