##TITLE=Library Entry 30224
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4395
##NAMES=HP
##CAS NAME=Acetic acid, dichloro-, methyl ester
##MOLFORM=C3H4Cl2O2
##CAS REGISTRY NO=116-54-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=809
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          3
    13         11
    14          9
    15        286
    16          3
    25          1
    26          2
    27          9
    28         26
    29         60
    30          8
    31         14
    32          3
    35         11
    36         11
    37          4
    38          4
    40          2
    41         14
    42          2
    43          2
    44          5
    45          1
    47         34
    48         78
    49         18
    50         26
    51         10
    53          3
    59        999
    60         22
    61          5
    62          3
    63         76
    64          2
    65         23
    76         48
    77          2
    78         15
    79         13
    81          5
    82          9
    83        409
    84         10
    85        263
    86          4
    87         42
    98          7
    99          1
   100          4
   107          3
   109          1
   110          3
   111         12
   112          1
   113         10
   115          2