##TITLE=Library Entry 45615
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Vinyldimethyl(acetoxymethyl)silane
##MOLFORM=C7H14O2Si
##CAS REGISTRY NO=116089-15-7
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    43        126
    47         59
    59         72
    60         25
    61        163
    62          7
    75        999
    76         91
    77         48
    85         41
    87        125
    88          8
    99         37
   101        134
   102         10
   117        462
   118         49
   119         20
   129         22
   130          1
   131         42
   143         51