##TITLE=Library Entry 3247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Methyl-6-nitro-7-oxo-4,7-dihydro-1,2,4-triazolo[5,1-c][1,2,4]tr
iazine
##MOLFORM=C5H4N6O3
##CAS REGISTRY NO=116061-62-2
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    30        512
    38         80
    39        164
    40        571
    41        999
    42        170
    43         92
    46        418
    53        633
    54        576
    55        118
    56         76
    66         50
    67        266
    68        839
    69        496
    70         58
    82         38
    83        116
    84          6
    93         16
    94        318
    95         20
    96          2
    98         11
   109          9
   110        493
   111         36
   112          2
   123         62
   124          4
   138        140
   139         11
   140          1
   150          9
   166         99
   167          7
   180         17
   181          7
   196        582
   197         47
   198          4