##TITLE=Library Entry 47575
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Diazene, 1,1'-(1,4-phenylene)bis[2-phenyl-
##MOLFORM=C18H14N4
##CAS REGISTRY NO=1161-45-1
##MP= -300
##BP= -300
##MW= 286
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39         40
    50         80
    51        210
    63         50
    76        180
    77        999
    78         80
   104         60
   105        400
   106         30
   167         60
   181        430
   182         50
   209         40
   255         20
   256         20
   257         20
   286        360
   287         70