##TITLE=Library Entry 57204
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4H-1,3-Dioxin-4-one, 5-bromo-2-(1,1-dimethylethyl)-6-(1-hydroxyet
hyl)-, [R-(R*,R*)]-
##MOLFORM=C10H15BrO4
##CAS REGISTRY NO=116332-76-4
##MP= -300
##BP= -300
##MW= 278
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         36
    28         23
    29         74
    39         36
    41        124
    42         12
    43        128
    45        718
    53         10
    55         23
    57        218
    69        222
    70         12
    71         36
    85          6
    86         16
    87        999
    88         40
    93          4
    97          4
   113          9
   119          8
   120          7
   121         13
   122          8
   123          4
   131          7
   147         48
   149         53
   174         26
   175         18
   176         28
   177         20
   192        156
   193         65
   194        165
   195         63