##TITLE=Library Entry 34901
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=4-Trifluoroacetoxyoctane
##MOLFORM=C10H17F3O2
##CAS REGISTRY NO=116465-17-9
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    38         26
    39        180
    40         26
    41        611
    42         81
    43        523
    44        192
    45        308
    46          2
    47          6
    49          8
    50        101
    53         47
    54         13
    55        946
    56         92
    57        190
    58         30
    59          8
    67         13
    68         13
    69        999
    70        102
    71         35
    72          5
    82          5
    83         27
    84         16
    85          4
    95          2
    97          4
   112         36
   113          2