##TITLE=Library Entry 25103
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=1,2,2-Trimethylpropyl trifluoroacetate
##MOLFORM=C8H13F3O2
##CAS REGISTRY NO=116465-21-5
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15          6
    26          3
    27         40
    28         10
    29         99
    30          2
    37          1
    38          4
    39         73
    40         12
    41        404
    42         27
    43        170
    47         19
    52          3
    53         25
    54          4
    55         57
    56         34
    57        999
    58         46
    59          2
    61          8
    65          3
    67         23
    69        789
    70         42
    71          2
    83          8
    85        248
    86         15
    97         13
   113         18
   125          2
   141          8
   183         18