##TITLE=Library Entry 13813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyridazin-3(2H)-one, 4-diacetylamino-5-chloro-2-phenyl-
##MOLFORM=C14H12ClN3O3
##CAS REGISTRY NO=116538-67-1
##MP= -300
##BP= -300
##MW= 305
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    37          1
    40         28
    43        999
    44        259
    45          7
    50          1
    51         69
    52         33
    64          1
    65         18
    66         14
    69          5
    76          3
    77        144
    78         35
    81          0
    85          5
    86          1
    88         23
    89          8
    90          0
    91          1
    92          3
   103          5
   104         11
   106          4
   115          1
   116         39
   130          4
   136          0
   156          0
   157          1
   167          3
   193          6
   194          2
   195          6
   220        160
   221        972
   222        424
   223        399
   224        102
   248         11
   263        234
   264         27
   265         71
   266          3
   305         20
   306         20
   307          0