##TITLE=Library Entry 25034
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Methyl-4,6-dideoxy-4-(3-deoxy-l-glycero-tetronamido).alpha.d-mann
opyranoside
##MOLFORM=C11H21NO7
##CAS REGISTRY NO=116786-66-4
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    19        215
    29        586
    31        471
    41        295
    43        375
    45        671
    55        325
    56        463
    57        999
    58        445
    59        943
    60        615
    61        167
    70        119
    71        279
    72        135
    73        199
    74        695
    75        359
    82        111
    83        127
    84        127
    85        103
    86        423
    87        167
    99         79
   100        119
   101         71
   109        111
   110        103
   114        111
   120        271
   128        111
   141        107
   142        103
   144        167
   159        519
   160        191
   161        103
   162        327
   174         87
   175        143
   188         63
   202         91
   206        151
   230        343
   248        175
   280        231
   281         18