##TITLE=Library Entry 89992
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.M. Carballeira, Dep. Chem., Univ. Puerto Rico, Puerto
 Rico
##NAMES=HP
##CAS NAME=Pyrrolidine, 1-(1-oxo-7-methyl-8-hexadecenyl)-
##MOLFORM=C21H39NO
##CAS REGISTRY NO=116943-03-4
##MP= -300
##BP= -300
##MW= 321
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    55        560
    56        170
    67        130
    69        180
    70        400
    71        170
    72        280
    85        100
    95         40
    98        230
   113        999
   126        360
   127        110
   140         50
   154         60
   168         30
   182         10
   194         20
   208         50
   222         20
   236         10
   321         60
   322         14