##TITLE=Library Entry 54113
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Brossi, LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Butan-2-one, 4-[pyrrolidin-2-one-5-yl]-
##MOLFORM=C8H13NO2
##CAS REGISTRY NO=117155-74-5
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    41        190
    43        395
    44         17
    45          4
    49          3
    50          2
    51          8
    52          9
    53         21
    54         44
    55         77
    56        113
    57         21
    58         46
    59         10
    60          1
    63          1
    65          5
    66          5
    67         13
    69        207
    70         18
    71         16
    72          1
    73          1
    77          3
    78          2
    79          2
    80          4
    82         20
    83         24
    84        999
    85         50
    86          5
    91          3
    93          2
    94          3
    95          4
    97        505
    98        313
    99         19
   100          6
   105          2
   106          0
   108          2
   110          4
   111          1
   112          8
   113          1
   124          0
   126          7
   127          5
   128          1
   138          0
   140          1
   141          0
   154          1
   155         32
   156          7
   157          0