##TITLE=Library Entry 29786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. Nevalainen, Dep. Chem., Univ. Helsinki, Helsinki, Fi
nland
##NAMES=HP
##CAS NAME=[1,4]Oxathiino[2,3-b]-1,4-oxathiin, hexahydro-4a,8a-dimethyl-
##MOLFORM=C8H14O2S2
##CAS REGISTRY NO=117239-03-9
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43        950
    45        150
    58        140
    59        999
    60        190
    61        110
    87        570
    92        250
   102         50
   103        340
   118        160
   119        330
   128         70
   130         60
   178         80
   206        330
   207         34
   208         30