##TITLE=Library Entry 75815
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. Nevalainen, Dep. Chem., Univ. Helsinki, Helsinki, Fi
nland
##NAMES=HP
##CAS NAME=1,4-Oxathiin-3-carboxylic acid, 2-[[(2-chloroethyl)thio]methyl]-5
,6-dihydro-, methyl ester
##MOLFORM=C9H13ClO3S2
##CAS REGISTRY NO=117238-99-0
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    42        150
    43         90
    45         60
    57        120
    58         50
    59        350
    63        340
    65        110
    69         60
    74        130
    76         50
   101        999
   102        100
   103        130
   129         40
   139        400
   140        160
   141        160
   142         80
   161        130
   173         30
   178         90
   205         40
   209        120
   211         50
   236         10
   240         30
   242         10
   268        460
   269         53
   270        190
   271         20