##TITLE=Library Entry 76284
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. Nevalainen, Dep. Chem., Univ. Helsinki, Helsinki, Fi
nland
##NAMES=HP
##CAS NAME=1,3-Oxathiolane, 2-[[(2-chloroethyl)thio]methyl]-2-methyl-
##MOLFORM=C7H13ClOS2
##CAS REGISTRY NO=117239-00-6
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    43        510
    45         50
    58         20
    59         50
    60         40
    61         80
    63         30
    65         10
    73         20
   103        999
   109         40
   111         10
   116         20
   117         10
   212          5
   214          0