##TITLE=Library Entry 76930
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Liguori, Dep. Chem., Univ. Calabria, Calabria, Italy
##NAMES=HP
##CAS NAME=Benzenepropanoic acid, .alpha.-oxo-.beta.-(phenylamino)-, ethyl e
ster
##MOLFORM=C17H17NO3
##CAS REGISTRY NO=117644-82-3
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    77        700
    78        100
    79         30
    80         50
    89         30
    91         30
    92        150
   101         30
   104        999
   105        610
   106        180
   107         40
   130         60
   132         70
   150         80
   178        520
   179        120
   209        110
   210         80
   211         40
   281        120
   282        150
   283        140
   284         27