##TITLE=Library Entry 47709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Liguori, Dep. Chem., Univ. Calabria, Calabria, Italy
##NAMES=HP
##CAS NAME=Ethanone, 1-(2,3-dihydro-2,3-diphenyl-4-isoxazolyl)-
##MOLFORM=C17H15NO2
##CAS REGISTRY NO=117644-87-8
##MP= -300
##BP= -300
##MW= 265
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    77        999
    78        160
    89        130
    90        100
    91        350
    93        200
   104        190
   105        480
   149        250
   165        100
   172        100
   180        330
   181        350
   182        310
   193        400
   194        520
   195        120
   197        110
   204        100
   205        140
   206        110
   222        810
   223         90
   236         40
   265        130
   266         25