##TITLE=Library Entry 23808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhov
en, Netherlands
##NAMES=HP
##CAS NAME=1H-Pyrrole-1-carboxylic acid, 2-bromo-, tert-butyl ester
##MOLFORM=C9H12BrNO2
##CAS REGISTRY NO=117657-37-1
##MP= -300
##BP= -300
##MW= 245
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    12          1
    14          5
    15         42
    16          2
    18          2
    26         19
    27         95
    28         44
    29        273
    30          6
    31          4
    37         47
    38        124
    39        230
    41        565
    42         33
    43         78
    44         16
    45          3
    49          0
    50          5
    51          5
    52          2
    53          9
    54          3
    55         24
    57        999
    58         43
    59          1
    62          0
    63          5
    64         49
    65         13
    66         39
    67          6
    79          3
    80          2
    81          2
    82          1
    91          4
    93         35
    95         29
   106          4
   107          6
   116          4
   117         17
   118         17
   119         19
   120         12
   121          2
   144        130
   145        293
   146        141
   147        290
   148         13
   172         63
   174         58
   175          2
   186         24
   188         26
   189         26
   191         25
   245         33
   246          3
   247         35
   248          2