##TITLE=Library Entry 29967
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3391
##NAMES=HP
##CAS NAME=2,4-Diethyl-6-methyl-1,3,5-trioxane
##MOLFORM=C8H16O3
##CAS REGISTRY NO=117888-04-7
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          3
    15         20
    16          1
    18          2
    25          1
    26         15
    27         82
    28         50
    29        109
    30         12
    31        112
    32          1
    37          1
    38          2
    39         15
    40          4
    41         57
    42         10
    43        137
    44         16
    45        256
    46          6
    47          2
    53          1
    55          6
    56          8
    57        260
    58         52
    59        999
    60         36
    61          3
    71          2
    73          9
    74         10
    85          1
    87          4
   101         50
   102          3
   103        145
   104          9
   105          1
   115         42
   116          3
   117         28
   118          2
   131         32
   132          3
   145          8
   146          1
   159         18
   160          2