##TITLE=Library Entry 109161
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6038
##NAMES=HP
##CAS NAME=4,5,6-Pyrimidinetriamine
##MOLFORM=C4H7N5
##CAS REGISTRY NO=118-70-7
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          2
    13          2
    14          1
    16         11
    17         20
    18         43
    26         26
    27        195
    28        162
    29         28
    30          3
    38          5
    39          6
    40          7
    41          9
    42         28
    43        143
    44         90
    45         31
    52          6
    53         42
    54         83
    55         44
    56         48
    57          2
    65          2
    66         14
    67          5
    68          5
    69          2
    70         39
    71        224
    72          7
    80          2
    81         29
    82          6
    83          2
    97         20
    98        128
    99          6
   107          2
   108         17
   109          4
   124          6
   125        999
   126         65
   127          1