##TITLE=Library Entry 50974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=3-(2'-Furylmethylthio)-2-pyrazinyl-2-methyl-1-propanone
##MOLFORM=C13H14N2O2S
##CAS REGISTRY NO=118043-62-2
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    38          3
    39         30
    40          7
    41         59
    42          9
    43        162
    44          6
    45         17
    50          4
    51         18
    52         25
    53        172
    54          9
    55         12
    56          3
    57         13
    58          6
    59          9
    60          3
    68          8
    69          9
    70          9
    71         31
    79          8
    80          9
    81        999
    82         63
    83         21
    84         23
    85          4
    98          4
   110          3
   111         11
   112          7
   113          9
   119          2
   137          3
   138          4
   139         16
   151          3
   153          4
   161          2
   163         20
   164          9
   165          3
   167          7
   181        144
   182         16
   183          8
   191          9
   219         47
   220          6
   229         16
   233         11
   247          4
   262        197
   263         31