##TITLE=Library Entry 73364
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Richard Turcotte. Direction des laboratoires d'expertis
es et d'analyses alimentaires, Quebec, Canada.
##NAMES=HP
##CAS NAME=Spiroxamine
##MOLFORM=C18H35NO2
##CAS REGISTRY NO=118134-30-8
##MP= -300
##BP= -300
##MW= 297
##$RETENTION INDEX=1896
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    41         52
    42         18
    43         36
    44          6
    53          4
    54          4
    55         26
    56         22
    57         54
    58         48
    59          2
    65          2
    67          9
    68          6
    69         14
    70         11
    71          5
    72         38
    77          3
    79          7
    80          2
    81          8
    82          4
    83         10
    84         22
    85          4
    86          7
    91          2
    93          2
    95          4
    96          5
    97          9
    98         48
    99          8
   100        999
   101         70
   102          2
   111          5
   112          5
   114         11
   124          2
   126         47
   127          5
   128          3
   130          2
   139          2
   142          4
   144         18
   153          2
   154          6
   156          2
   198         32
   199          4
   240          6
   266          3
   268          5
   282          8
   297          4