##TITLE=Library Entry 2539
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin. TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=Allyl (3-methylbutyl) sulfide
##MOLFORM=C8H16S
##CAS REGISTRY NO=118217-74-6
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37         29
    38         52
    39        550
    40         54
    41        999
    42        141
    43        907
    44         48
    45        305
    46         27
    47        107
    49          7
    50         18
    51         37
    52         14
    53         63
    54         12
    55        354
    56         26
    57          8
    58         44
    59        802
    60        110
    61        175
    62          8
    63         10
    67        266
    68         14
    69         55
    70        183
    71        205
    72         19
    73         74
    74         42
    75          9
    77          9
    78         53
    79          5
    85         18
    87         22
    99         11
   100          7
   101        850
   102         83
   103        209
   104          9
   105          4
   143          2
   144        219
   145         21
   146         11
   147          1