##TITLE=Library Entry 48814
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Traldi, CNR, Corso Stat. Unit 4, Padova, Italy
##NAMES=HP
##CAS NAME=2,6-Pyridinedicarboxaldehyde, 4-methoxy-, bis[methyl(2-pyridyl)hy
drazone]
##MOLFORM=C20H21N7O
##CAS REGISTRY NO=118252-03-2
##MP= -300
##BP= -300
##MW= 375
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    78        931
    79        999
    80        178
    92         27
   107        273
   108        116
   117          2
   118          6
   120         13
   131         20
   159         20
   241          6
   242         24
   266         13
   268          8
   269         13
   374          5
   375         24