##TITLE=Library Entry 45196
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Methanamine, N,N-dimethyl-, N-oxide
##MOLFORM=C3H9NO
##CAS REGISTRY NO=1184-78-7
##MP= -300
##BP= -300
##MW= 75
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    25          0
    26         10
    27         52
    28        114
    29         70
    30        196
    31         25
    33         13
    36          0
    38          3
    39          4
    40         27
    41         35
    42        270
    43        143
    44         41
    45        214
    46         22
    47          0
    50          0
    51          2
    52          2
    53          0
    54          3
    55          2
    56         12
    57         16
    58        550
    59        532
    60        424
    61         12
    62          0
    63          0
    64          0
    66          0
    69          0
    72          4
    73          1
    74          3
    75        999
    76         40
    77          2