##TITLE=Library Entry 29989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. Neidlein, Pharm.-Chem. Inst., Univ. Heidelberg, Heid
elberg, W. Germany
##NAMES=HP
##CAS NAME=4a,8a-Methanophthalazine-1,4-dicarboxylic acid, 1-[2-[(1,1-dimeth
ylethoxy)carbonyl]hydrazino]-1,2-dihydro-, dimethyl ester, (1.alpha.,4a.alph
a.,8a.alpha.)-
##MOLFORM=C18H24N4O6
##CAS REGISTRY NO=118643-94-0
##MP= -300
##BP= -300
##MW= 392
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    51         50
    55         42
    56        107
    57        738
    58        219
    59        999
    60         64
    63         64
    65         40
    75         50
    76         58
    77         75
    88         88
    89        146
    90         73
    91         40
   101         67
   102         93
   103         80
   114        112
   115        383
   116        378
   117         91
   127         69
   128        133
   129        197
   130        174
   131         49
   141         99
   142        107
   143         79
   144         47
   155         55
   156        140
   157        113
   169         52
   184         54
   215         60
   216         60
   259         40
   260        405
   261        303
   262         56
   273          1
   274          4
   275         11
   276         21
   277         13
   278          2
   286          3
   287          4
   318          1
   319          4