##TITLE=Library Entry 24145
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentane, 2,2,3,4-tetramethyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=1186-53-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=821
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          3
    27        139
    28         22
    29        192
    30          4
    38          2
    39         88
    40         14
    41        346
    42         38
    43        631
    44         21
    45          1
    46          1
    47          1
    48          1
    50          1
    51          4
    52          2
    53         23
    54          6
    55        111
    56        564
    57        999
    58         43
    59          1
    63          1
    64          1
    65          2
    66          1
    67          7
    68          2
    69         43
    70        139
    71        148
    72          8
    73          1
    77          2
    78          1
    79          2
    80          1
    81          2
    82          1
    83          3
    84         20
    85        119
    86          8
    87          1
    91          1
    93          1
    95          1
    97          5
    98          1
    99          1
   112          1
   113          9
   114          1
   128          1