##TITLE=Library Entry 28712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2881
##NAMES=HP
##CAS NAME=Propanamide, N-methyl-
##MOLFORM=C4H9NO
##CAS REGISTRY NO=1187-58-2
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=909
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         96
    16          1
    25          3
    26         29
    27        116
    28        138
    29        439
    30        175
    31         23
    32         93
    33          1
    37          2
    38          2
    39          4
    40          2
    41          6
    42         15
    43          9
    44         34
    45          1
    51          1
    52          2
    53          4
    54          5
    55         46
    56         97
    57        339
    58        999
    59         53
    60          4
    68          5
    69          1
    70          2
    72          5
    73          1
    84          1
    86         55
    87        653
    88         32
    89          2