##TITLE=Library Entry 18753
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Diaminomaleonitrile
##MOLFORM=C4H4N4
##CAS REGISTRY NO=1187-42-4
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    18         11
    26         16
    27         72
    28        411
    29          7
    38         81
    39         31
    40         16
    41          2
    42          4
    43         19
    50         10
    51          7
    52         24
    53        565
    54        999
    55        138
    56          7
    64         15
    65         49
    66         42
    67          8
    77          8
    80         18
    81        760
    82         29
    91          7
   107          3
   108        592
   109         26