##TITLE=Library Entry 44838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=N,N-Dimethylformamide diethylacetal
##MOLFORM=C7H17NO2
##CAS REGISTRY NO=1188-33-6
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    14          6
    15         53
    18         39
    19         15
    25          3
    26         29
    27        131
    28        114
    29        223
    30        100
    31        210
    32          2
    39          1
    40         11
    41         21
    42        138
    43         52
    44        249
    45        104
    46        155
    47        392
    48          4
    56          5
    57          7
    58         43
    59          7
    72         71
    73        265
    74        999
    75        303
    76         11
    90          5
   102        603
   103        469
   104         26
   147         13