##TITLE=Library Entry 44723
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. VON UNRUH, UNIV. MED. KLINIK, VENUSBERG, BONN, W. GE
R.
##NAMES=HP
##CAS NAME=2-Methylheptanoic acid
##MOLFORM=C8H16O2
##CAS REGISTRY NO=1188-02-9
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        140
    42         30
    43        105
    44         12
    45         33
    55         63
    56         30
    57        117
    59         33
    60         11
    69         29
    71         11
    73         70
    74        999
    75         39
    84         12
    87        206
    88         20
   101         77
   115         14
   144         20