##TITLE=Library Entry 28733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=4-Methylmethcathinone
##MOLFORM=C11H15NO
##CAS REGISTRY NO=1189726-22-4
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    40          3
    41         14
    42         37
    43         21
    44          2
    50          6
    51         12
    52          3
    53          2
    54          2
    55          5
    56         63
    57         16
    58        999
    59         35
    62          5
    63         17
    64          4
    65         48
    66          3
    74          1
    75          1
    76          1
    77          5
    78          1
    86          1
    87          1
    89         15
    90          6
    91         65
    92          6
    93          1
   103          2
   104          1
   105          4
   115          3
   116          1
   117          2
   118          1
   119         35
   120          3
   130          1
   131          1
   132          1
   133          2
   134          2
   144          1
   146          2
   147          3
   148          1
   160          1
   161          1
   162          3
   177          1