##TITLE=Library Entry 57663
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Hydroxy-azetidine-1-carboxylic acid, methyl ester
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=118972-97-7
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          5
    27         27
    28         62
    29         53
    30         22
    31         24
    33          7
    39          6
    40          7
    41         22
    42        135
    43        117
    44        521
    45         26
    47          2
    51          3
    52          2
    54          4
    55          9
    56        185
    57         24
    58         16
    59        254
    60          6
    61          2
    65          2
    67          2
    68          2
    69          5
    70         31
    71         10
    72          4
    73          7
    74         10
    75          7
    76          2
    77          6
    79          2
    81          2
    82          2
    83          3
    85          3
    88        999
    89         41
    90          5
    91          4
    95          3
    97          2
   100        104
   101         19
   102         17
   103          3
   115          4
   116         10
   117          3
   129          2
   130          2
   131          2
   132          5