##TITLE=Library Entry 61641
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship Universi
ty of Russia, Moscow
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-ethyl-, ethyl ester
##MOLFORM=C12H16O2
##CAS REGISTRY NO=119-43-7
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          5
    27         35
    29        106
    30          1
    38          1
    39         38
    40          1
    41         88
    42          1
    45          2
    50          6
    51         30
    52          4
    53          3
    62          2
    63         13
    64          2
    65         32
    75          1
    76          2
    77         59
    78         38
    79         31
    80          1
    89         20
    90         20
    91        999
    92         74
    93          1
   102          6
   103         35
   104         47
   105         10
   107         13
   115         34
   116          8
   117         42
   118        145
   119        684
   120         66
   121          1
   131          1
   135          5
   136          2
   146          1
   147          4
   163          1
   164         48
   165          5
   177          1
   192        145
   193         16
   194          1