##TITLE=Library Entry 71490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Buten-2-one, 4-(dimethylamino)-
##MOLFORM=C6H11NO
##CAS REGISTRY NO=1190-91-6
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41         33
    42        226
    43        151
    44        121
    54         21
    55        168
    56         42
    68         21
    69         16
    70         84
    96         84
    97         21
    98        999
    99         50
   113        491
   114         29