##TITLE=Library Entry 55907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. Jacobson, LBC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Benzimidazole, 5-acetamino-1-[2-[diethylamino]ethyl]-2-[4-ethoxyb
enzyl]
##MOLFORM=C24H32N4O2
##CAS REGISTRY NO=119043-63-9
##MP= -300
##BP= -300
##MW= 408
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    42         13
    43         68
    44        166
    45         10
    47         13
    50         21
    58         26
    60          8
    69         72
    73          3
    86        999
    87         59
    97          5
   107         47
   135          3
   408        163
   409         33