##TITLE=Library Entry 84401
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=4-(1H-1,2,4-Triazol-1-ylmethyl)phenol
##MOLFORM=C9H9N3O
##CAS REGISTRY NO=119192-11-9
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    36         10
    37          4
    38         38
    39        159
    40        128
    41         59
    42         16
    43         16
    44         26
    45          6
    50         29
    51         88
    52         56
    53         77
    54          3
    55         43
    56         19
    57          8
    61          3
    62          8
    63         47
    64         23
    65        102
    66         20
    68          5
    69         11
    70         52
    71          5
    74          7
    76          9
    77        266
    78        118
    79         40
    81          9
    88          5
    89          4
    91         16
    92         21
    93         34
    94         17
    95          6
   105         30
   106         73
   107        999
   108         71
   119         14
   120        100
   121         43
   147         48
   148         52
   149          8
   174         54
   175        480
   176         52