##TITLE=Library Entry 17160
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.D.Bowen ET AL, Org. Mass Spectrom., 26,421(1991)
##NAMES=HP
##CAS NAME=1-Pentene, 5-methoxy-
##MOLFORM=C6H12O
##CAS REGISTRY NO=1191-31-7
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        250
    40         80
    41        270
    42         80
    43         70
    44         10
    45        999
    46         20
    53        160
    54         50
    55         60
    56         10
    57         30
    58        480
    59         50
    65         10
    66         50
    67        540
    68        770
    69         70
    70         10
    71        210
    72         40
    85         10
    99          5
   100          5