##TITLE=Library Entry 4687
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropane, ethyl-
##MOLFORM=C5H10
##CAS REGISTRY NO=1191-96-4
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=511
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          4
    13          6
    14         20
    15         77
    16          2
    24          1
    25          4
    26         58
    27        293
    28         54
    29        202
    30          4
    31          9
    32          4
    33          2
    36          3
    37         30
    38         62
    39        380
    40         91
    41        423
    42        999
    43         38
    44          1
    48          1
    49          6
    50         29
    51         33
    52         11
    53         63
    54         20
    55        502
    56         23
    57          1
    60          1
    61          5
    62          6
    63          7
    64          1
    65          5
    66          2
    67         10
    68          1
    69         10
    70        281
    71         15
    72          1