##TITLE=Library Entry 33329
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Buten-1-ol, 3-methyl-, acetate
##MOLFORM=C7H12O2
##CAS REGISTRY NO=1191-16-8
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=918
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          5
    15         29
    16          1
    25          1
    26          9
    27        100
    28         25
    29        100
    30          3
    31          6
    37          6
    38         18
    39        212
    40         88
    41        534
    42         88
    43        917
    44         28
    45         13
    49          2
    50         22
    51         38
    52         20
    53        283
    54         32
    55         45
    56         20
    57         92
    58          9
    59          2
    60          2
    61         16
    62          4
    63          7
    64          1
    65         27
    66         24
    67        810
    68        999
    69        441
    70         25
    71        330
    72         14
    73          3
    81          1
    82          1
    83         28
    84         10
    85        140
    86        239
    87         13
    88          1
    95          1
    99          2
   100          1
   113          8
   128         28
   129          2