##TITLE=Library Entry 37399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclopentane, 1,2-dimethyl-, cis-
##MOLFORM=C7H14
##CAS REGISTRY NO=1192-18-3
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=723
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         64
    26         48
    27        323
    28        110
    29        183
    38         37
    39        441
    40         96
    41        785
    42        315
    43         92
    50         34
    51         58
    52         27
    53        115
    54         90
    55        842
    56        899
    57        117
    63         13
    65         25
    66         12
    67         51
    68         54
    69        339
    70        999
    71         55
    77         21
    79         24
    81         15
    83        162
    84         11
    98        138
    99         11