##TITLE=Library Entry 59384
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-t-Butyl-5-oxo-oxazolidine-3-carboxylic acid, benzyl ester
##MOLFORM=C15H19NO4
##CAS REGISTRY NO=119215-57-5
##MP= -300
##BP= -300
##MW= 277
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27         16
    28          7
    29         48
    30          5
    38          2
    39         42
    40          4
    41         80
    42          8
    43          6
    44          2
    50          4
    51         18
    52          6
    53          3
    55          6
    56         26
    57        127
    58          5
    62          2
    63         15
    64          5
    65         73
    66          4
    69          4
    77         20
    78          3
    79         10
    89         16
    90         17
    91        999
    92        119
    93          3
   105          4
   107         10
   149          1
   220        118
   221         14
   277          5