##TITLE=Library Entry 22007
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##NAMES=HP
##CAS NAME=Oxirane, 2-methyl-3-(1-methylethyl)-
##MOLFORM=C6H12O
##CAS REGISTRY NO=1192-31-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=696
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        134
    28        134
    29         89
    39        108
    40         55
    41        702
    42         44
    43        131
    45        214
    55        121
    56        999
    57        150
    72         39
    85         25