##TITLE=Library Entry 89460
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8117
##NAMES=HP
##CAS NAME=4(1H)-Pyrimidinone, 6-hydroxy-
##MOLFORM=C4H4N2O2
##CAS REGISTRY NO=1193-24-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          4
    13          9
    14         21
    15          5
    16          7
    17          9
    18          5
    24          2
    25          6
    26          6
    27         36
    28        368
    29        101
    30          6
    31          4
    32          1
    38         25
    39         44
    40         59
    41        114
    42        242
    43         94
    44        312
    45         16
    46          3
    50          3
    51          9
    52         10
    53          7
    54          9
    55         11
    56         49
    57         23
    58          1
    59         40
    60          2
    64          1
    65          4
    66          4
    67         60
    68        134
    69        402
    70         16
    71        578
    72         15
    73          2
    74          1
    77          1
    83          1
    84        311
    85         30
    86          2
    93          2
    95          2
    96          1
    97          1
   111          4
   112        999
   113         56
   114          6