##TITLE=Library Entry 88117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6029
##NAMES=HP
##CAS NAME=4-Amino-6-hydroxypyrimidine
##MOLFORM=C4H5N3O
##CAS REGISTRY NO=1193-22-2
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          6
    13          5
    14         11
    15          5
    16         10
    17         42
    18         63
    24          2
    25          5
    26         29
    27        183
    28        243
    29         45
    30          1
    32          8
    33          3
    34          1
    36          1
    37          1
    38         51
    39         87
    40        120
    41        209
    42         82
    43        169
    44        123
    45          5
    46          1
    50          4
    51         10
    52          8
    53         12
    54          6
    55         30
    56         58
    57          8
    64          8
    65         14
    66        158
    67        109
    68        273
    69         26
    70         20
    71         49
    72          1
    82          1
    83        148
    84        165
    85          7
    92          1
    93          3
    95          2
   110         24
   111        999
   112         56
   113          4