##TITLE=Library Entry 89372
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, VOL5, ATLAS OF MS OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=5-Pyrimidinecarboxaldehyde, 1,2,3,4-tetrahydro-2,4-dioxo-
##MOLFORM=C5H4N2O3
##CAS REGISTRY NO=1195-08-0
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    36         38
    37          3
    38         15
    39         16
    40         21
    41         75
    42        108
    43         98
    44         87
    45          4
    47         15
    48          7
    49          5
    50          3
    51          7
    52          4
    53         36
    54          6
    55          7
    56         46
    57        193
    58         29
    60          3
    65          2
    66          4
    67         25
    68         46
    69        170
    70         63
    71         73
    72          2
    77          2
    79          2
    81          5
    82          3
    83          5
    84         82
    85          7
    87          7
    91          3
    93          2
    94          3
    95          5
    96          2
    97          4
   107          2
   109          4
   111          5
   112        999
   113         58
   114          5
   139         17
   140        102
   141         10