##TITLE=Library Entry 85842
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=(2-Hydroxyphenyl)urea
##MOLFORM=C7H8N2O2
##CAS REGISTRY NO=1196-72-1
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27        120
    29         37
    38         51
    39        106
    43         81
    44        129
    50         79
    51        132
    52        207
    53        174
    62         23
    63         82
    64        103
    65         35
    78         32
    79        133
    80        512
    81         66
    82         12
    91         66
    92         18
   108         94
   109        999
   110         78
   134         11
   135        254
   136         23
   152        118
   153         10
   154          1