##TITLE=Library Entry 80110
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzamide, N-[5-(1-cyano-2-(2-thienyl)ethenyl-1,3,4-thiadiazolyl]
-
##MOLFORM=C16H10N4OS2
##CAS REGISTRY NO=119712-42-4
##MP= -300
##BP= -300
##MW= 338
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    33         52
    34          1
    38          6
    39         23
    40         65
    41          9
    42          2
    43         24
    44         21
    45         48
    46         13
    50         29
    51         88
    52          3
    55          6
    57         13
    58         28
    59         13
    63          7
    69         15
    72          8
    73          2
    74          5
    75         14
    77        473
    78         25
    82          1
    83          1
    84          6
    88         29
    89          3
    91          1
    94          2
    97          1
   103          7
   105        999
   106         64
   107          6
   111          5
   112          6
   121         19
   134          7
   146          2
   151          1
   178         10
   216          4
   243          1
   244          6
   253         21
   254          1
   280         20
   281         36
   282          6
   287          1
   335          1
   337        203
   338         91
   339         31
   340          7