##TITLE=Library Entry 27175
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-t-Butyl-3-methyl-5-(1-methyl-2-nitroethyl)-4-oxoimidazolidine-1
-carboxylic acid, t-butyl ester
##MOLFORM=C16H29N3O5
##CAS REGISTRY NO=119838-29-8
##MP= -300
##BP= -300
##MW= 343
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27         26
    28         11
    29        133
    30          8
    39         44
    40         10
    41        209
    42        171
    43         20
    44          3
    53         11
    54          5
    55         35
    56         41
    57        999
    58         52
    59          7
    68          8
    69         12
    70         31
    82         19
    83          3
    84         11
    96         24
    97          5
    98         75
    99         14
   100         13
   111         11
   124          7
   125         76
   126          5
   138         10
   139         12
   140          8
   142          7
   143          3
   186        869
   187         87
   188          6
   197          5
   230        184
   231         16
   270         55
   271          6
   272          3
   286        104
   287         11