##TITLE=Library Entry 61238
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Methylene-2-benzyloxy-cyclopropane
##MOLFORM=C11H12O
##CAS REGISTRY NO=119819-29-3
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    41         49
    69         39
    77         58
    78         60
    83         29
    91        999
   107        120
   131         70