##TITLE=Library Entry 64361
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-t-Butyl-5-isopropyl-3-methyl-4-oxoimidazolidine-1-carboxylic ac
id, benzyl ester
##MOLFORM=C19H28N2O3
##CAS REGISTRY NO=119838-30-1
##MP= -300
##BP= -300
##MW= 332
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26          9
    29         25
    30          3
    39         23
    40          3
    41         49
    42         60
    43          9
    51          8
    52          3
    53          2
    55         16
    56          5
    57         52
    63          7
    64          2
    65         42
    68          2
    69          3
    72          4
    77          8
    82          2
    83          5
    89          8
    90         12
    91        999
    92         71
    98         26
    99          3
   100          2
   137          8
   139          1
   140          1
   141          2
   149          1
   162          0
   185          0
   189         10
   199          0
   231         72
   232         10
   233         25
   234          1
   260          0
   275        156
   276         26
   277          2