##TITLE=Library Entry 70741
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-(2-Tetrahydrofurylmethyl)piperidine
##MOLFORM=C10H19NO
##CAS REGISTRY NO=1199-81-1
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    36         17
    37          4
    38         13
    39         92
    40         25
    41        299
    42        222
    43        245
    44        299
    45         68
    50          6
    51         13
    52          7
    53         20
    54         29
    55        208
    56         57
    57         46
    58         24
    59         11
    67         21
    68         23
    69         68
    70         64
    71        107
    72         11
    73          7
    75          6
    79          7
    80          7
    81         12
    82         20
    83         28
    84         99
    85         25
    94         12
    95         12
    96         42
    97         31
    98        999
    99        156
   100          8
   110         12
   111         10
   112         28
   138          5
   139          2
   168          9
   169         40
   170          4