##TITLE=Library Entry 97212
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Indole
##MOLFORM=C8H7N
##CAS REGISTRY NO=120-72-9
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=1295
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          1
    26          6
    27          8
    28         24
    29          1
    36          1
    37         14
    38         25
    39         51
    40          9
    41          7
    42          1
    43          4
    44          2
    45          4
    48          1
    49          5
    50         30
    51         29
    52         18
    53          2
    54          1
    56          1
    57          9
    58         60
    60          2
    61         21
    62         56
    63        124
    64         38
    65         12
    66          2
    67          2
    73          3
    74         11
    75         10
    76          9
    77          4
    78          9
    79          1
    84          2
    85          9
    86         17
    87         21
    88         18
    89        309
    90        374
    91         34
    92          1
   102          1
   111          1
   114          8
   115          7
   116         86
   117        999
   118         94
   119          4