##TITLE=Library Entry 83954
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Acetamide, N-(2-methylphenyl)-
##MOLFORM=C9H11NO
##CAS REGISTRY NO=120-66-1
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          4
    26          1
    27          8
    29          1
    30          5
    37          2
    38          7
    39         34
    40          4
    41          8
    42         12
    43        138
    44          3
    49          1
    50         23
    51         53
    52         39
    53         26
    54          7
    61          2
    62          8
    63         27
    64         12
    65         34
    66          8
    67          4
    73          1
    74          6
    75          6
    76         11
    77        161
    78         65
    79         74
    80         23
    81          4
    86          1
    87          1
    89         32
    90         28
    91         45
    92          6
    93          2
   102          2
   103          3
   104         41
   105         12
   106        857
   107        999
   108         93
   109          3
   117          2
   118          3
   119          1
   120          5
   130          2
   131          1
   132          5
   133          4
   134         13
   135          1
   149        531
   150         59
   151          4