##TITLE=Library Entry 4763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Piperazine, 1,2,4-trimethyl-
##MOLFORM=C7H16N2
##CAS REGISTRY NO=120-85-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    18          6
    26          6
    27         45
    28         93
    29         28
    30         35
    38          1
    39         53
    40         18
    41        130
    42        999
    43        661
    44        171
    45          6
    52          6
    53          5
    54         58
    55         51
    56        313
    57        672
    58        588
    59         23
    63          3
    64          7
    67          7
    68         27
    69         14
    70        504
    71        408
    72         74
    73          3
    80          3
    81          5
    82         32
    83         19
    84        127
    85        101
    86          8
    95         11
    96         12
    97         45
    98         30
    99          4
   109          3
   111         19
   112         47
   113        232
   114         16
   126          3
   127         10
   128        440
   129         42