##TITLE=Library Entry 79259
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6348
##NAMES=HP
##CAS NAME=2,5-Cyclohexadiene-1,4-dione, bis(O-benzoyloxime)
##MOLFORM=C20H14N2O4
##CAS REGISTRY NO=120-52-5
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    17          4
    18         10
    26          1
    27          3
    28         10
    37          3
    38          7
    39          9
    40          1
    44          6
    45          2
    47          3
    49          2
    50         23
    51         57
    52         15
    53          5
    55          1
    61          2
    62          1
    63          3
    64          2
    65          4
    66          2
    73          2
    74          8
    75          6
    76         14
    77        265
    78         34
    79          6
    80          1
    91          1
    92          1
    93          1
    94          7
    95          2
    97          1
   103          6
   104          4
   105        999
   106         93
   107          7
   108          3
   121          2
   122        222
   123         17
   124          1
   130          3
   132          3
   139          1
   152          1
   180          1
   182          2
   195          1
   198          2
   226          7
   227          1
   346         19
   347          4