##TITLE=Library Entry 81015
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzoic acid, 2-methylpropyl ester
##MOLFORM=C11H14O2
##CAS REGISTRY NO=120-50-3
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=1321
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    15          2
    18          2
    26          2
    27         24
    28         17
    29         31
    32          4
    38          3
    39         23
    40          3
    41         48
    42          4
    43         10
    50         25
    51         88
    52          6
    53          3
    55         10
    56        215
    57         19
    65          3
    73         11
    74          7
    75          6
    76         18
    77        298
    78         53
    79         20
    91          2
   104          7
   105        999
   106         81
   107          7
   121          2
   122         22
   123        497
   124         38
   125          3
   135          7
   148          2
   163          2