##TITLE=Library Entry 80356
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Benzyl Benzoate
##MOLFORM=C14H12O2
##CAS REGISTRY NO=120-51-4
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=1762
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    18          7
    27         14
    29          6
    38         12
    39         50
    40          8
    41         10
    49          7
    50         50
    51        171
    52         20
    62         15
    63         40
    64         10
    65        116
    66         12
    74         14
    75         12
    77        325
    78         33
    79         50
    80          7
    89         54
    90         72
    91        461
    92         39
   105        999
   106         92
   107         56
   108          5
   152          7
   153          7
   165         15
   166          9
   167         63
   168         12
   194         89
   195         15
   212        173
   213         27
   214          1