##TITLE=Library Entry 66611
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. ROEDER, PHARM. INST., UNIV. BONN, W. GER.
##NAMES=HP
##CAS NAME=Doriasenine
##MOLFORM=C18H25NO6
##CAS REGISTRY NO=120091-13-6
##MP= -300
##BP= -300
##MW= 351
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    80        253
    82         52
    87         83
    93        999
    94        487
    95        114
    97         51
    98        155
    99        229
   106        113
   108         63
   111         70
   117         64
   118         83
   119        224
   120        367
   121        170
   122        188
   126         54
   134        110
   135         54
   136        765
   137        328
   138        271
   139         55
   150        117
   151         62
   154        166
   155        131
   209         91
   235        173
   236        212
   252         74
   253        364
   254         56
   351         87