##TITLE=Library Entry 19483
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Trivinyl(hydroxymethyl)silane
##MOLFORM=C7H12OSi
##CAS REGISTRY NO=120491-38-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    40        443
    41        695
    42        218
    43        320
    44         29
    45        181
    46          7
    53         80
    54        129
    55        999
    56        177
    57        268
    58         29
    59         18
    60         59
    61         57
    67         70
    68         30
    69        229
    70        200
    71         37
    72         15
    73        232
    74         29
    75         16
    79         19
    80         57
    81        204
    82         50
    83        572
    84         84
    85         39
    86         50
    87         17
    95         30
    97         39
    98        307
    99        485
   100         61
   101         40
   109        615
   110         96
   111         39
   113         32
   140        121
   141         19