##TITLE=Library Entry 91053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Allylamine, N-tert-butyldimethylsilyl-
##MOLFORM=C9H21NSi
##CAS REGISTRY NO=120420-05-5
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    27          4
    28          4
    29         11
    30          2
    31          6
    39         10
    40          1
    41         21
    42          4
    43         22
    44         12
    45         16
    46          4
    47          1
    53          3
    54          4
    55          9
    56         12
    57         14
    58         20
    59        109
    60         58
    61          7
    62          2
    66          1
    67          2
    68          1
    69          3
    70          7
    71          4
    72          8
    73         67
    74         30
    75          4
    76          1
    81          1
    82         13
    83          6
    84         13
    85         89
    86         37
    87          9
    88          6
    89          1
    95          2
    96         11
    97         22
    98        115
    99         23
   100         19
   101          3
   102          1
   111          1
   112         17
   114        999
   115        113
   116         40
   144          5
   145          1
   156         38
   157          6
   170          2
   171         38
   172          6