##TITLE=Library Entry 57677
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=4-Hydroxythiopyran, 2,3-dihydro-
##MOLFORM=C5H8OS
##CAS REGISTRY NO=120627-18-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        677
    29        370
    31        381
    39        364
    43        216
    45        846
    54        552
    55        705
    57        289
    58        349
    59        366
    60        261
    69        172
    70        186
    71         93
    82        201
    83        562
    85        139
    87        559
    88        999
    89         82
    97        441
    98        158
    99        168
   115        110
   116        717
   118         89