##TITLE=Library Entry 7012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Tungsten, tris[(2,3,4,O-.eta.)-3-buten-2-one]-
##MOLFORM=C12H18O3W
##CAS REGISTRY NO=12090-24-3
##MP= -300
##BP= -300
##MW= 394
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        645
    39        322
    43        999
    53        256
    55        774
    70        246
    77        150
    79        143
    81         66
    91        241
    93        153
    95         72
    96         70
    97         67
    98         70
   122         30
   200          6
   256         46
   270         91
   278         24
   282         33
   284         61
   294         46
   296         56
   309         40
   324        161
   394         69