##TITLE=Library Entry 60560
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4679
##NAMES=HP
##CAS NAME=2,5-Norbornadiene
##MOLFORM=C7H8
##CAS REGISTRY NO=121-46-0
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=687
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          1
    15          1
    25          1
    26         13
    27         46
    28          1
    36          2
    37         17
    38         39
    39        185
    40         61
    41         17
    42          1
    43          6
    44          4
    45         11
    46          2
    49          6
    50         40
    51         66
    52         22
    53         14
    54          1
    60          2
    61         12
    62         24
    63         62
    64         17
    65        173
    66        447
    67         26
    68          1
    73          2
    74          7
    75          4
    76          3
    77         13
    78          5
    79          1
    84          1
    85          2
    86          4
    87          2
    88          1
    89         24
    90         11
    91        999
    92        465
    93         34
    94          2