##TITLE=Library Entry 15714
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Amino-2-ethyl-butyric acid
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=121006-12-0
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27          5
    28         18
    29          6
    30          8
    41         17
    42         39
    43         40
    44        999
    45         46
    46         15
    55         40
    56         10
    57          3
    69          8
    70         60
    71         15
    73          9
    84          8
    98         48
    99          3
   112          2
   116         12
   132         15