##TITLE=Library Entry 60691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Tungsten, tricarbonyl[(1,2,3,4,5,6-.eta.<6>)-1,3,5-cycloheptatrie
ne]-
##MOLFORM=C10H8O3W
##CAS REGISTRY NO=12128-81-3
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        161
    50         50
    51         76
    52         46
    63         80
    75        216
    78        161
    91        999
    92        457
   184          5
   197          8
   209         16
   222         97
   234         12
   248         88
   260         12
   274        250
   276        423
   304         76
   332         55
   360        152