##TITLE=Library Entry 97789
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Iron, .pi.-cyclopentadienyl(4,5,6,7-tetrahydro-4,7-dihydroxy-5-ph
enyl-.pi.-indenyl)-, endo,exo-
##MOLFORM=C14H16FeO2
##CAS REGISTRY NO=12127-09-2
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    55         50
    56        100
    57         38
    65         22
    69         22
    71         18
    73         32
    77         20
    78         20
    91         60
   104         24
   106         32
   115        364
   116        310
   117        999
   118        100
   119         20
   121        150
   133         80
   134         48
   138        270
   139         40
   171         28
   188         20
   234         40
   236        603
   237        110
   252         46
   253         38
   254        226
   255         38
   270         60
   272        949
   273        160