##TITLE=Library Entry 24934
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=5-Methylhexyl 3-methylbutanoate
##MOLFORM=C12H24O2
##CAS REGISTRY NO=1215127-79-9
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=1303
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27         37
    29         74
    30          2
    31          5
    39         74
    40         18
    41        365
    42         97
    43        319
    45          6
    53         24
    54         20
    55        288
    56        683
    57        999
    58         57
    59         27
    60         42
    61         53
    62          2
    67         25
    68         28
    69        343
    70        506
    71         41
    72          5
    81         14
    82          8
    83        194
    84         20
    85        551
    86         30
    87         60
    88          7
    95          9
    96         17
    97         23
    98        271
    99         44
   100          8
   101         14
   102         28
   103        501
   104         25
   113          4
   114          2
   115         20
   116          3
   128          4
   139          2
   140          2
   143         20
   157          2
   158          4
   167          2
   185          2