##TITLE=Library Entry 32630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Barluenga, Dep. Org. Chem., Univ. Oviedo, Oviedo, Sp
ain
##NAMES=HP
##CAS NAME=Oxirane, 2-(chloromethyl)-2-(1-methylethenyl)-
##MOLFORM=C6H9ClO
##CAS REGISTRY NO=121505-32-6
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    53        330
    55        530
    65        410
    66        260
    67        999
    68        120
    83        240
    97        100
   102        460
   104        160
   131         50
   133         20