##TITLE=Library Entry 33128
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Barluenga, Dep. Org. Chem., Univ. Oviedo, Oviedo, Sp
ain
##NAMES=HP
##CAS NAME=Oxirane, 2-(chloromethyl)-2-(1-propenyl)-, (E)-
##MOLFORM=C6H9ClO
##CAS REGISTRY NO=121505-34-8
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39        320
    41        330
    43        120
    51        110
    53        210
    55        200
    65        330
    66        160
    67        999
    68        170
    81        110
    83        180
   117        430
   119        140
   132         20
   134         10