##TITLE=Library Entry 100287
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Barluenga, Dep. Org. Chem., Univ. Oviedo, Oviedo, Sp
ain
##NAMES=HP
##CAS NAME=Oxirane, 2-(chloromethyl)-2-cyclohexyl-
##MOLFORM=C9H15ClO
##CAS REGISTRY NO=121505-39-3
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        250
    41        310
    43        190
    51        110
    53        210
    54        100
    55        350
    65        140
    67        790
    68        140
    77        240
    79        580
    80        120
    81        320
    82        100
    83        110
    91        210
    93        510
    95        280
   106        200
   107        320
   108        180
   109        490
   119        999
   121        340
   125        990
   132        350
   134        120
   139        230
   174         10