##TITLE=Library Entry 68088
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=6-Methylhept-4-en-1-yl isobutyrate
##MOLFORM=C12H22O2
##CAS REGISTRY NO=1215128-03-2
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=1293
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         42
    29         26
    38          4
    39         86
    40         15
    41        328
    42         39
    43        434
    44         20
    45          6
    46          1
    51         10
    52          8
    53         62
    54         92
    55        255
    56         83
    57         14
    63          2
    65         24
    66         95
    67        525
    68        184
    69        540
    70         39
    71        213
    72         13
    77         24
    78          6
    79         44
    80         12
    81        159
    82        443
    83         39
    89         18
    91         11
    93         37
    94          4
    95        999
    96         85
   108          4
   109         52
   110        357
   111         38
   127          5