##TITLE=Library Entry 5728
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=Propane, 1-(ethynylsulfinyl)-
##MOLFORM=C5H8OS
##CAS REGISTRY NO=121564-27-0
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14         17
    15         57
    25         22
    26         75
    27        722
    29         62
    31         22
    33         10
    34         16
    37         31
    38         57
    39        394
    40         57
    41        968
    42        125
    43        999
    44         52
    45        171
    46         63
    47         60
    48         49
    51         11
    53         10
    55         24
    56         16
    57        111
    58        108
    59         28
    60         19
    63         18
    65         15
    67         65
    68         22
    69         12
    70         17
    71         31
    73         70
    74        343
    75         33
    76         33
    85         23
    99         23
   100         41
   101         11
   115          5
   116         15
   117          7