##TITLE=Library Entry 15780
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Diethyl 4,4'-methylenediallophanate
##MOLFORM=C9H16N4O6
##CAS REGISTRY NO=122198-99-6
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    33          8
    35          2
    36          3
    38          1
    40          2
    41          7
    42         45
    43        193
    44        999
    45        220
    46        152
    47         17
    48          3
    49          2
    50          1
    55          2
    56          2
    58         21
    59         76
    60         13
    61          2
    62          2
    70         39
    71          1
    73          2
    75        651
    76         21
    77          3
    83         23
    85         14
    86          5
    87         38
    88          6
   102          9
   105          4
   118        122
   119          5
   124          1