##TITLE=Library Entry 18328
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Chromium, [(1,2,3,4,5,6-.eta.)-bicyclo[4.2.0]octa-1,3,5-trien-7-o
ne]tricarbonyl-
##MOLFORM=C11H6CrO4
##CAS REGISTRY NO=122114-02-7
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          3
    28         14
    29          1
    37          4
    38          8
    43          4
    45          3
    49          3
    50         49
    52        999
    53        112
    54         27
    55          1
    57          0
    61          4
    62          5
    63          1
    66          3
    71          3
    73          1
    77         23
    78          6
    80         41
    81          5
    86          0
    92          2
    99          2
   101          2
   108          5
   113          0
   114          3
   116         13
   128          0
   129          2
   130          2
   140         33
   141          8
   142        650
   143        135
   144         30
   147          6
   155          3
   157          4
   158          8
   168         10
   169          3
   170        232
   171         45
   172         11
   196          4
   198         88
   199         17
   200          4
   223          2
   226         16
   227          3
   252          7
   254        136
   255         31
   256          8