##TITLE=Library Entry 35691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(Z)-3,7-Dimethylocta-2,6-dien-1-yl palmitate
##MOLFORM=C26H48O2
##CAS REGISTRY NO=122569-17-9
##MP= -300
##BP= -300
##MW= 392
##$RETENTION INDEX=2726
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27         30
    29         69
    39         59
    41        480
    42         55
    43        328
    53         73
    55        196
    56         47
    57        228
    65         24
    67        203
    68        603
    69        999
    70         83
    71        110
    79         57
    80        687
    81        320
    82         36
    83         55
    84         38
    85         52
    91         64
    92        274
    93        927
    94        188
    95         73
   107         99
   108         43
   109         33
   121        457
   122         44
   123         49
   136        299
   137         99
   154         47
   239         36
   240          7