##TITLE=Library Entry 98720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. Seebach, Lab. Org. Chem., Swiss Tech. Univ., Zurich,
 Switzerland
##NAMES=HP
##CAS NAME=Piperazine, 1,4-dimethyl-2,3-diphenyl-5-(phenylmethyl)-, (2R,3R,5
S)-
##MOLFORM=C25H28N2
##CAS REGISTRY NO=122688-16-8
##MP= -300
##BP= -300
##MW= 356
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    65        195
    77        226
    91        907
   104        113
   117        237
   118        999
   119        319
   132        216
   146        938
   147        103
   165        123
   178        185
   179        185
   180        164
   236         92
   265        999
   266        206