##TITLE=Library Entry 55393
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2H-Pyran, tetrahydro-2-[(3-methyltricyclo[2.2.1.0(2,6)]hept-3-yl)
oxy]-
##MOLFORM=C13H20O2
##CAS REGISTRY NO=122685-26-1
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    29         68
    41         89
    43        161
    55         50
    57         79
    66         81
    67        140
    79        258
    80         68
    84        209
    85        999
    86         60
    91        118
   107        569
   108         49
   111         99
   124         50
   125         79
   141         70
   208         10