##TITLE=Library Entry 92975
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.Bowadt ET AL, Org. Mass Spectr.,24,959(1989)
##NAMES=HP
##CAS NAME=2-Benzyl-3-methoxycyclopropanecarboxylic acid
##MOLFORM=C12H14O3
##CAS REGISTRY NO=122775-06-8
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39         64
    41         30
    45         40
    51         47
    55         60
    57         43
    61         20
    63         23
    65         81
    69         33
    77         60
    78         37
    83        456
    84         23
    85         23
    87         54
    89         23
    90          6
    91        344
    92        175
   103         37
   104         43
   105         20
   115        999
   116         81
   117         67
   127         50
   128        111
   129        226
   130         43
   174         54
   175          3
   206          4