##TITLE=Library Entry 78770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzoic acid, (4-benzoyloxy-2-chlorophenyl) ester
##MOLFORM=C20H13ClO4
##CAS REGISTRY NO=122842-83-5
##MP= -300
##BP= -300
##MW= 352
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    29          1
    38          1
    39          4
    40          2
    44          2
    50         27
    51         92
    52          3
    53          2
    54          1
    60          0
    62          1
    63          1
    74          4
    75          3
    77        334
    78         15
    79          0
    82          0
   105        999
   106         59
   107          3
   352         14
   353          2
   354          4