##TITLE=Library Entry 8784
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Vinyl butyrate
##MOLFORM=C6H10O2
##CAS REGISTRY NO=123-20-6
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=726
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          1
    14         10
    15         39
    16          1
    17          1
    18          2
    25          1
    26         20
    27        225
    28         20
    29         27
    30          1
    31          6
    32          1
    33          1
    36          1
    37          3
    38          8
    39         66
    40         10
    41        316
    42         88
    43        999
    44         93
    45         18
    46          1
    47          1
    50          1
    51          1
    52          1
    53          3
    54          1
    55         40
    56          3
    57          4
    58          3
    59          1
    60          6
    61          1
    67          1
    68          3
    69         14
    70          6
    71        773
    72         35
    73          7
    74          1
    81          1
    85          1
    86          3
    87          1
    99          2
   113          1
   114         48
   115          5
   116          1