##TITLE=Library Entry 23066
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 776
##NAMES=HP
##CAS NAME=Propanoic acid, anhydride
##MOLFORM=C6H10O3
##CAS REGISTRY NO=123-62-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    14          3
    15          5
    18          2
    25          4
    26         40
    27        133
    28         72
    29        471
    30         12
    31          1
    32          1
    39          2
    41          2
    42          9
    43         17
    44          1
    45         12
    46          1
    53          2
    54          4
    55         11
    56         31
    57        999
    58         34
    59          2
    71          2
    73          9
    74         15
    75          1