##TITLE=Library Entry 5085
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2688
##NAMES=HP
##CAS NAME=Pyrazine, 2,5-dimethyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=123-32-0
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=917
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    14          2
    15         21
    25          4
    26         24
    27         42
    28         32
    29          1
    36          1
    37         21
    38         59
    39        312
    40        262
    41         39
    42        999
    43         26
    44          1
    49          1
    50          6
    51         20
    52         39
    53         15
    54         13
    55          4
    62          1
    63          4
    64         12
    65          5
    66         20
    67         14
    68          2
    75          2
    76          2
    77          1
    78          4
    79          4
    80         33
    81        147
    82          9
    93          5
   105          1
   106          2
   107         26
   108        926
   109         68
   110          2