##TITLE=Library Entry 15379
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanal
##MOLFORM=C4H8O
##CAS REGISTRY NO=123-72-8
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=593
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         16
    15         54
    16          2
    17          3
    18         15
    19          2
    20          1
    24          1
    25          6
    26         63
    27        589
    28        149
    29        538
    30         12
    31         28
    36          3
    37         27
    38         46
    39        231
    40         30
    41        605
    42        119
    43        786
    44        999
    45         35
    46          4
    48          1
    49          5
    50         12
    51          8
    52          2
    53         25
    54         23
    55         30
    56          4
    57        258
    58         11
    59          1
    60         10
    68          1
    69          6
    70          2
    71         72
    72        734
    73         47
    74          3
    75          1