##TITLE=Library Entry 27660
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Propanal
##MOLFORM=C3H6O
##CAS REGISTRY NO=123-38-6
##MP= -300
##BP= -300
##MW= 58
##$RETENTION INDEX=461
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         10
    15         22
    16          1
    19          1
    24          4
    25         22
    26        159
    27        473
    28        577
    29        880
    30         52
    31         29
    36          8
    37         36
    38         40
    39         70
    40         18
    41         23
    42         54
    43         25
    44          1
    52          5
    53         22
    54          4
    55         35
    56          5
    57        297
    58        999
    59         40
    60          3