##TITLE=Library Entry 24503
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1342
##NAMES=HP
##CAS NAME=1-Pentanol, 2,2,4-trimethyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=123-44-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1326
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          5
    18          3
    19          1
    26          2
    27         66
    28         19
    29         79
    30          1
    31         40
    32          4
    38          2
    39         51
    40          8
    41        203
    42         16
    43        434
    44         13
    45         32
    50          1
    51          3
    52          1
    53         11
    54          3
    55        191
    56         67
    57        999
    58         44
    59         15
    65          1
    67          5
    68          1
    69         31
    70         32
    71         17
    72         11
    73         79
    74          3
    79          1
    81          1
    83         60
    84          5
    85          1
    97         44
    98         65
    99        210
   100         15
   111          1
   112          2
   115          2