##TITLE=Library Entry 8661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1-Butanol, 3-methyl-, acetate
##MOLFORM=C7H14O2
##CAS REGISTRY NO=123-92-2
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=876
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15         18
    26          5
    27         63
    28          5
    29         56
    30          2
    31          7
    37          2
    38          6
    39         95
    40         15
    41        180
    42        156
    43        999
    44         31
    45         22
    46          1
    50          4
    51          7
    52          3
    53         21
    54         15
    55        547
    56         33
    57         28
    58         27
    59          3
    60          4
    61        157
    62          4
    63          1
    65          1
    67          5
    68          3
    69         71
    70        612
    71         49
    72          3
    73         96
    74          6
    75          1
    85         15
    86          5
    87        134
    88         20
    89          2
    97          7
   100          1
   112          1
   115          8
   130          1
   131          1