##TITLE=Library Entry 24590
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanal, 2-[(tert.butyloxycarbonyl)amino]-
##MOLFORM=C8H15NO3
##CAS REGISTRY NO=123387-72-4
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    26          9
    27         59
    28         76
    29        169
    30         12
    31         43
    33          0
    36          2
    37          4
    38          9
    39         79
    40         23
    41        389
    42         75
    43         53
    44        692
    45         25
    46          1
    49          3
    50          5
    51          6
    52          2
    53          9
    54          5
    55         40
    56        107
    57        999
    58         51
    59        461
    60         18
    61          0
    62          0
    64          1
    67          0
    69          0
    70         16
    71          3
    72          2
    73          6
    74         35
    75          0
    81          0
    82          1
    83          0
    84          1
    85          0
    86          1
    87          5
    88        206
    89         49
    90          4
    95          1
    97          0
    99          2
   100         17
   101          1
   115          0
   117          1
   118          6
   137          0
   144        156
   145         15
   158          3