##TITLE=Library Entry 31905
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Hafnium tetratropolonate
##MOLFORM=C28H20HfO8
##CAS REGISTRY NO=12367-98-5
##MP= -300
##BP= -300
##MW= 664
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    50        234
    51        291
    52         97
    53        146
    54         45
    55        250
    56         47
    57         74
    60         35
    61         60
    62         86
    63        210
    64        125
    65        999
    66        458
    67         52
    68         49
    69         39
    77        169
    78         70
    79         38
    93        128
    94        655
    95         66
   105         13
   106          5
   122        357
   123         34
   165         44
   166         11
   177         30
   181         13
   210         40
   211         40
   257          9
   258         16
   271          7
   298          9
   314         14
   315         21
   316          9
   317         20
   390          4
   391          4
   392          2
   393          8
   436          7
   437         11
   438          7
   439         13
   540         39
   541         97
   542         54
   543        110