##TITLE=Library Entry 16510
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=4-Propoxy-2,5-dimethoxy amphetamine
##MOLFORM=C14H23NO3
##CAS REGISTRY NO=123643-24-3
##MP= -300
##BP= -300
##MW= 253
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    43         72
    44        999
    45         50
    66         22
    69         33
    77         24
    79         23
    91         20
    94         27
    95         14
   107         24
   109         13
   122         64
   123         16
   125         31
   137        155
   138         21
   139         26
   152         16
   153        406
   154         35
   167        289
   168        435
   169         40
   178          6
   179         12
   194          7
   195         14
   210        832
   211        108
   212         11
   237          2
   238          3
   253         33
   254          4