##TITLE=Library Entry 45558
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Carbonodithioic acid, O-methyl S-2-propynyl ester
##MOLFORM=C5H6OS2
##CAS REGISTRY NO=123972-87-2
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    25          5
    26         25
    27         90
    28          1
    29         47
    30         21
    31         18
    32          1
    33         14
    34          0
    36          8
    37        118
    38        222
    39        726
    41          7
    42          1
    43        112
    44         71
    45        802
    46         80
    47        402
    48         11
    49         12
    50          1
    51          1
    53          7
    56          3
    57         23
    58         23
    59         91
    60         93
    61         54
    62          1
    64        121
    65          1
    66          6
    68         31
    69        258
    70         71
    71        278
    72         18
    73          9
    75        999
    76        253
    77        191
    78         19
    79         11
    81          1
    85         22
    88          2
   103        883
   104         69
   105         82
   106          6
   107         93
   108          1
   109          4
   115         33
   131        814
   132         86
   133         77
   134          6
   135          0
   146        189
   147          9
   148         14