##TITLE=Library Entry 27707
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8466
##NAMES=HP
##CAS NAME=1-Propanol, 2-amino-2-methyl-
##MOLFORM=C4H11NO
##CAS REGISTRY NO=124-68-5
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=1452
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          1
    15         24
    16          1
    17          3
    18         94
    19          1
    26          3
    27         24
    28         70
    29         44
    30         80
    31         26
    32          4
    37          1
    38          3
    39         31
    40          8
    41        142
    42         92
    43         46
    44         11
    45          6
    46          1
    51          1
    52          2
    53          2
    54          5
    55         16
    56         94
    57         43
    58        999
    59         46
    60          2
    70         11
    71          5
    72         60
    73          6
    74         42
    75          1
    86          1
    88          2