##TITLE=Library Entry 29122
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=2-[(1-Methyl-2-ethoxycarbonyl)vinylthio]-N-ethyl-2-thiono-1,3,2-o
xazaphospholane
##MOLFORM=C10H18NO3PS2
##CAS REGISTRY NO=124664-06-8
##MP= -300
##BP= -300
##MW= 295
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    38         43
    41         73
    42         91
    43        149
    44         70
    45         42
    55         30
    56         97
    57         50
    58        999
    59         61
    60         20
    61         65
    64         48
    67         33
    69         45
    70         63
    71        132
    72         75
    73         33
    77         20
    84         26
    85         53
    98         29
    99         49
   100         83
   101         68
   105         22
   106         32
   113         23
   114         26
   117         29
   118        147
   128         28
   130         28
   132         32
   134         86
   142         70
   145         43
   146         51
   149         28
   150        212
   151         35
   155         21
   156         26
   160         31
   170         37
   172         68
   179         28
   191         81
   203         49
   207        146
   215         76
   256         33
   262         21
   264         23
   265          5
   275          5
   290          7
   295         98
   296          9
   297          9