##TITLE=Library Entry 28178
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Darrick Lee, Cayman Chemical, Ann Arbor, MI
##NAMES=HP
##CAS NAME=3-Methylmethcathinone
##MOLFORM=C11H15NO
##CAS REGISTRY NO=124680-94-0
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    40          5
    41         20
    42         47
    43         23
    44          3
    50         10
    51         18
    52          7
    53          4
    54          4
    55          9
    56        109
    58        999
    59         38
    61          2
    62         10
    63         34
    64          9
    65         92
    66          6
    74          4
    75          4
    76          4
    77          9
    78          3
    79          2
    86          2
    87          2
    89         31
    90         13
    91        109
    92         11
   103          2
   104          2
   105          7
   115          6
   116          2
   117          4
   118          2
   119         38
   120          5
   131          2
   132          2
   133          2
   134          3
   144          3
   146          3
   147          5
   148          2
   161          2
   162          5