##TITLE=Library Entry 68583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-(Furan-2-yl)-2-methylpentan-1-one
##MOLFORM=C10H14O2
##CAS REGISTRY NO=1248070-62-3
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=1268
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         31
    29         36
    37          8
    39        137
    41         80
    42         20
    43        149
    46          9
    51         14
    53         28
    55         32
    67         67
    68         15
    69         37
    77          9
    79         15
    83         14
    85         15
    86          6
    93          8
    95        999
    96         59
    97         13
   106         12
   109          8
   110         11
   123         12
   124        525
   125         57
   137         31