##TITLE=Library Entry 47563
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Pu Leung, NIH, Bethesda, MD
##NAMES=HP
##CAS NAME=4-Cyano-2-nitrophenylhydrazine
##MOLFORM=C7H6N4O2
##CAS REGISTRY NO=124839-61-8
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    50        115
    51         84
    52         96
    62         51
    63         47
    64         90
    75        115
    76        224
    77        999
    78        144
    89         91
    90         24
   102        516
   103        120
   104         98
   105         50
   115        120
   116        131
   178        590
   179         55