##TITLE=Library Entry 51332
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,4-Dioxabicyclo[4.3.0]nonan-5-one, 2-t-butyl-5-methyl- (1R,3S,6S
)-
##MOLFORM=C12H20O3
##CAS REGISTRY NO=124898-89-1
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         42
    28         13
    29         59
    30          2
    31          5
    39         93
    40         16
    41        258
    42         38
    43        121
    44          4
    45         14
    51         10
    52          6
    53         52
    54         23
    55         97
    56         17
    57        131
    58          7
    65         13
    66         15
    67        650
    68         37
    69         65
    70         22
    71         79
    72          6
    77         13
    79         34
    80         23
    81        296
    82        999
    83         80
    85         11
    87         16
    97         10
    98         76
    99        343
   100         25
   109          6
   126         21
   127        121
   128         10
   149          9
   155        178
   156         18