##TITLE=Library Entry 63132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=l-Leucine, N-[(phenylmethoxy)carbonyl]-, phenylmethyl ester
##MOLFORM=C21H25NO4
##CAS REGISTRY NO=124980-31-0
##MP= -300
##BP= -300
##MW= 355
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    28          2
    39          7
    41          8
    43         16
    44          4
    51          5
    55          2
    57          2
    63          4
    65         36
    69          4
    70          3
    74          2
    77         15
    78          2
    79         17
    83          2
    86          5
    89         10
    90          9
    91        999
    92         87
    93          2
   105          3
   107        159
   108         30
   112          4
   130          7
   158         21
   176        323
   177         44
   178          2
   180          6
   181          4
   220        198
   221         28
   264          7