##TITLE=Library Entry 28514
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.
K.
##NAMES=HP
##CAS NAME=Benzeneacetonitrile, .alpha.-[2-(dimethylamino)propyl]-.alpha.-ph
enyl-
##MOLFORM=C19H22N2
##CAS REGISTRY NO=125-79-1
##MP= -300
##BP= -300
##MW= 278
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    32         10
    39         20
    41         30
    42        140
    43         60
    44         90
    45         10
    50         10
    51         30
    55         10
    56         80
    57         30
    58        999
    59        100
    63         10
    65         10
    70         70
    71        110
    72        970
    73        120
    76         10
    77         30
    78         10
    84         30
    85         60
    86         40
    89         10
    91         30
   102         10
   103         10
   105         10
   115         30
   116         10
   123         10
   129         10
   139         10
   140         10
   152         10
   163         10
   164         10
   165        120
   166         20
   167         10
   177         10
   178         20
   179         10
   190         40
   191         20
   192        150
   193         40
   194         10