##TITLE=Library Entry 89293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=b-Nor-5,6-secocholestan-6-oic acid, 5-oxo-, methyl ester, (10.alp
ha.)-
##MOLFORM=C27H46O3
##CAS REGISTRY NO=1253-62-9
##MP= -300
##BP= -300
##MW= 418
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        525
    43        731
    79        309
    81        605
    83        478
   105        432
   107        525
   109         34
   110         29
   111         21
   112        999
   113        131
   119        244
   121        321
   161        253
   163        173
   165        247
   247        278
   274        154
   275        327
   307        247
   333        133
   358        185
   371         71
   374        117
   386        231
   387        142
   400         62
   418        111
   419         43