##TITLE=Library Entry 15362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Formyl-9-[.beta.-d-ribofuranosyl]hypoxanthine
##MOLFORM=C11H12N4O6
##CAS REGISTRY NO=125425-35-6
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    42        463
    43        944
    44        999
    45        258
    46         30
    47         72
    49         48
    50         15
    51         29
    53        114
    54        107
    55        303
    56        128
    57        683
    58        145
    59          9
    60        291
    61         82
    67         26
    68        115
    69        131
    70         29
    71        194
    72         77
    73        324
    74         67
    80         23
    81         36
    82          7
    83         26
    84         61
    85         90
    86        126
    87         10
    95         42
    96         52
    97         35
    98          8
   101          7
   103         16
   109         39
   112         18
   114        191
   115         27
   131          7
   135         74
   136         70
   164        132
   165          8