##TITLE=Library Entry 31273
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Ethane, 1-methylthio-2-[(2-chloroethyl)thio]-
##MOLFORM=C5H11ClS2
##CAS REGISTRY NO=125787-98-6
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    35        102
    39         13
    41        228
    45        402
    47        424
    49        122
    58        110
    59        213
    61        999
    63        262
    65         91
    73         79
    74        147
    75        499
    76         32
    77         22
    79         66
    87         11
    94          9
    95          8
   107         30
   109        111
   111         31
   123         53
   125         14
   134         87
   170         55
   172         20