##TITLE=Library Entry 2981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 804
##NAMES=HP
##CAS NAME=Thiophene, tetrahydro-, 1,1-dioxide
##MOLFORM=C4H8O2S
##CAS REGISTRY NO=126-33-0
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          2
    15          5
    17          1
    18          2
    25          2
    26         62
    27        199
    28        564
    29        118
    30          3
    31          2
    32          7
    33          3
    34          2
    37          6
    38         15
    39        175
    40         50
    41        999
    42         49
    43         22
    44          5
    45         24
    46          9
    47          9
    48         35
    49          6
    50         18
    51         20
    52          7
    53         38
    54         25
    55        685
    56        805
    57         45
    58          9
    59          9
    60         10
    61          1
    62          2
    63         11
    64         18
    65          9
    66          8
    69          2
    70          3
    71          9
    73          2
    76          1
    78         16
    84          1
    85          3
    86          1
    87          3
    88          9
    90         12
    92         13
   120        411
   121         26
   122         20