##TITLE=Library Entry 57130
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-ethyl-2-methyl-
##MOLFORM=C6H12O2
##CAS REGISTRY NO=126-39-6
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=768
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26         70
    27        250
    28        100
    29        200
    30         10
    31         20
    32         40
    38         25
    39        100
    40        280
    41        150
    42        100
    43        900
    44         50
    45         70
    50         30
    51         40
    52         20
    53         40
    54         30
    55        100
    56        100
    57        300
    58         20
    59         10
    71        120
    72         20
    73         30
    85         70
    86        170
    87        999
    88         60
    99         15
   101        325
   102         40