##TITLE=Library Entry 52571
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1675
##NAMES=HP
##CAS NAME=1,3-Cyclohexanedione, 5,5-dimethyl-
##MOLFORM=C8H12O2
##CAS REGISTRY NO=126-81-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1176
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          9
    15         19
    17          1
    18          3
    26         12
    27        125
    28         47
    29        105
    30          2
    31          2
    37          4
    38         14
    39        160
    40         40
    41        297
    42        138
    43        154
    44          4
    48          1
    49          1
    50         10
    51         17
    52          8
    53         41
    54         19
    55        456
    56        653
    57         42
    58          4
    59          4
    62          2
    63          3
    65          3
    66          2
    67          8
    68          6
    69         47
    70        142
    71          9
    72          1
    73          1
    77          3
    79          6
    80          1
    81          2
    82         11
    83        999
    84        174
    85         10
    86          1
    94          1
    95          1
    96          1
    97         74
    98          6
   111          3
   112        190
   113         14
   125         22
   126          2
   140        245
   141         21
   142          2