##TITLE=Library Entry 30249
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Propane, 2,2-diethoxy-
##MOLFORM=C7H16O2
##CAS REGISTRY NO=126-84-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=743
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         21
    26         13
    27         99
    28          9
    29        175
    30         21
    31        105
    38          2
    39         43
    40          8
    41         70
    42         43
    43        352
    44         11
    45         36
    46          1
    57         17
    58         63
    59        999
    60         34
    61        235
    62          4
    75          2
    86         20
    87        662
    88         36
    89         72
    90          1
   117         90
   118          5