##TITLE=Library Entry 22135
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=1,4-Dioxaspiro[2.4]heptan-5-one
##MOLFORM=C5H6O3
##CAS REGISTRY NO=126091-78-9
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    37         14
    38         24
    39         88
    40         33
    41         59
    42        598
    43         64
    44         26
    45          7
    50          9
    51          6
    53         15
    54         20
    55        236
    56        999
    57        108
    58         23
    66          5
    68         43
    69          9
    70          9
    84        189
    85        317
    86         66
    96         83
    97          9
    98          5
   114         76
   115          4