##TITLE=Library Entry 40084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. RYSKA, MS LAB., PHARM. BIOCHEM. RES. INST., PRAGUE,
 CZECH.
##NAMES=HP
##CAS NAME=N,N-Dimethyl-1-(4-[3-(1-piperidyl)propoxy]phenyl)-2-propylamine
##MOLFORM=C19H32N2O
##CAS REGISTRY NO=126002-13-9
##MP= -300
##BP= -300
##MW= 304
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    40         20
    41         30
    42         40
    43         10
    44         60
    55         20
    56         10
    57         10
    58         20
    69         10
    70         20
    71         20
    72        999
    73         50
    98         80
   124         10
   126         20
   233         20
   303          1