##TITLE=Library Entry 28807
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. RYSKA, MS LAB., PHARM. BIOCHEM. RES. INST., PRAGUE,
 CZECH.
##NAMES=HP
##CAS NAME=2-Propanamine, N-methyl-1-[4-[3-(1-piperidyl)propoxy]phenyl]-
##MOLFORM=C18H30N2O
##CAS REGISTRY NO=126002-12-8
##MP= -300
##BP= -300
##MW= 290
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41         80
    42         70
    43         30
    44         40
    55         60
    56         30
    57         40
    58        999
    59         40
    69         20
    70         30
    84         40
    96         20
    97         20
    98        480
    99         40
   124         10
   126         30
   127         40
   233         80
   234         10
   289          1
   291          0