##TITLE=Library Entry 25591
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=2,7-Dioxabicyclo[4.1.0]heptan-3-one, 5,5-dimethyl-
##MOLFORM=C7H10O3
##CAS REGISTRY NO=126186-97-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    37          6
    38         20
    39        251
    40         39
    41        459
    42         89
    43        480
    44         63
    45         30
    50         14
    51         22
    52          9
    53         57
    54         62
    55         88
    56        226
    57        999
    58         37
    59          4
    65          4
    67         38
    68          7
    69         29
    70         11
    71        103
    72        653
    73         31
    83         23
    84          3
    85         67
    86         10
    95         32
    96          4
    99          4
   100        345
   101         19
   102         12
   113        149
   114         12
   142          5
   143          0