##TITLE=Library Entry 70451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Hexahydropyrrolizin-3-one
##MOLFORM=C7H11NO
##CAS REGISTRY NO=126424-83-7
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         21
    27        119
    28         99
    29         64
    30         21
    38         14
    39        144
    40         53
    41        389
    42        208
    43         74
    44         16
    50          6
    51         15
    52         10
    53         37
    54         91
    55        254
    56         92
    57         28
    65         16
    66          8
    67         61
    68        255
    69        706
    70        585
    71         30
    77         10
    79         14
    80         35
    81         43
    82         33
    83         18
    84         21
    93          8
    94         11
    95         11
    96         60
    97        999
    98        111
    99          8
   123          9
   124        242
   125        832
   126         93