##TITLE=Library Entry 28387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. RYSKA, MS LAB., PHARM. BIOCHEM. RES. INST., PRAGUE,
 CZECH.
##NAMES=HP
##CAS NAME=O-(2-(Dimethylamino)ethyl)-2-chlorophenyl-3-chlorophenylketoxime
##MOLFORM=C17H18Cl2N2O
##CAS REGISTRY NO=126551-78-8
##MP= -300
##BP= -300
##MW= 336
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    42         55
    43         21
    44         16
    50         14
    51         10
    56         18
    57         98
    58        999
    59         33
    69         11
    70        100
    71        211
    72         29
    74         18
    75         66
    76         13
    87         11
   111         45
   113         15
   250         19
   252         11