##TITLE=Library Entry 42038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Disulfide, 1-(1-propenyldithio)propyl propyl, (E)-
##MOLFORM=C9H18S4
##CAS REGISTRY NO=126876-36-6
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=1813
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          1
    27         22
    29          4
    39         90
    40          4
    41        268
    42         17
    43        216
    44          9
    45        243
    46         25
    47         62
    50          3
    55         13
    57          5
    58         25
    59         39
    60          4
    61         94
    62          5
    63          2
    64         20
    66          7
    69         26
    71         78
    72         42
    73        999
    74         89
    75         70
    77          6
    79         24
    81          7
    87         31
    95         14
   101         19
   103         23
   104         17
   105        871
   107        168
   108          8
   109         12
   119          6
   127          4
   147        622
   148         59
   149        687
   150         53
   151         46
   155          2
   158          2
   221          2
   225          1
   239          2
   254         23
   255          2
   256          4