##TITLE=Library Entry 1905
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. White V, SmithKline Corp.
##NAMES=HP
##CAS NAME=Acetic acid, potassium salt
##MOLFORM=C2H3KO2
##CAS REGISTRY NO=127-08-2
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    26          5
    27          5
    28         18
    29          6
    37          5
    38          6
    39        999
    41        105
    42         33
    43        289
    44        107
    45          8
    55         25
    56          5
    57          6
    58        106
    59          5
    78         22
    83        101
    85          9
    94         18
   121          5
   137        475
   138         32
   139         81
   141          5
   151          1
   177          1
   235          2
   237          0