##TITLE=Library Entry 5477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 670
##NAMES=HP
##CAS NAME=Propanoic acid, 2-oxo-
##MOLFORM=C3H4O3
##CAS REGISTRY NO=127-17-3
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=1249
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          7
    13         15
    14         49
    15        223
    16          8
    17         11
    18         39
    24          3
    25         10
    26         16
    27         11
    28         74
    29         50
    30          1
    31          6
    36          2
    37          6
    38          7
    39         30
    40         20
    41         24
    42         91
    43        999
    44        184
    45        139
    46          6
    50          1
    52          2
    53          8
    54          1
    55          2
    56         11
    57          1
    58         13
    59          8
    60          3
    67          1
    68         21
    69          8
    70          2
    71         10
    73          1
    85          4
    86          6
    87          1
    88         26
    89          1