##TITLE=Library Entry 41015
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1527
##NAMES=HP
##CAS NAME=2-Propanone, oxime
##MOLFORM=C3H7NO
##CAS REGISTRY NO=127-06-0
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=700
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          2
    13          4
    14         19
    15        446
    16          6
    17          2
    18          7
    19          1
    24          2
    25          8
    26         66
    27        137
    28        426
    29        128
    30         91
    31        309
    32          4
    33         21
    34          3
    36          3
    37         22
    38         48
    39        189
    40         88
    41        211
    42        208
    43         13
    44         16
    45          4
    46          2
    50          3
    51         17
    52         28
    53          6
    54        208
    55         93
    56        122
    57         22
    58        639
    59         16
    60          1
    72          3
    73        999
    74         40
    75          3