##TITLE=Library Entry 11724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Acebutolol methylboronate
##MOLFORM=C19H29BN2O4
##CAS REGISTRY NO=127201-98-3
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        374
    43        999
    54         46
    56        474
    68         72
    69         63
    71         61
    82         72
    84         63
    96         64
    97         59
    98        232
   110        116
   123        253
   124        950
   125        117
   138        345
   139        317
   140        315
   150         24
   151         97
   162          4
   165          7
   175          8
   176         36
   177          5
   202          8
   218          3
   221         26
   222         19
   230         18
   245         42
   246        347
   247         35
   257         11
   260          3
   274          3
   275         12
   299        219
   300        132
   301         20
   316          4
   317         49
   345         20
   346          4