##TITLE=Library Entry 45507
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Benzyloxyacetaldehyde dimethyl acetal
##MOLFORM=C11H16O3
##CAS REGISTRY NO=127657-97-0
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         45
    18          1
    26          2
    27         11
    28         24
    29         50
    30          6
    31         85
    32          2
    33          1
    38          4
    39         39
    40          3
    41         10
    42          4
    43         38
    44          5
    45         37
    47        172
    48          3
    50         12
    51         30
    52          8
    53          2
    58        108
    59         62
    60          3
    61          1
    62          4
    63         18
    64          7
    65         93
    66          4
    73          2
    75        999
    76         36
    77         32
    78          5
    79          9
    82          2
    88          1
    89         19
    91        415
    92         31
    93          1
   103          1
   105         12
   106          1
   107          2
   121          4
   132         25
   133         10
   134         40
   135          8
   136          1
   164          2
   165          2