##TITLE=Library Entry 55263
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Propenamide, 3-methoxy-N-phenyl-, (E)-
##MOLFORM=C10H11NO2
##CAS REGISTRY NO=127977-42-8
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         12
    27         57
    29         52
    31         38
    37          2
    38          7
    39         27
    42         29
    45          0
    52          3
    53         24
    54          7
    59         25
    60          0
    62          1
    63          5
    64          9
    65         48
    66         18
    68          0
    69         16
    70          0
    77         17
    78          0
    85        999
    86         38
    87          3
    90          3
    91          6
    92         22
    93        637
    94         47
    95          0
    99          0
   103          0
   104          5
   105          2
   106          7
   112          0
   116          2
   117          4
   120          2
   130          1
   132          0
   134          0
   136          0
   144          1
   145          0
   146          0
   147          0
   148          2
   160          4
   161          3
   167          0
   176          2
   177        285
   178         34
   179          4