##TITLE=Library Entry 78988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=Acetic acid, 3-cyclopropyl-2,3-diphenyloxiran-2-yl ester
##MOLFORM=C19H18O3
##CAS REGISTRY NO=128103-54-8
##MP= -300
##BP= -300
##MW= 294
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    39         13
    40          2
    41         14
    42          4
    43        127
    44          5
    45          6
    50         10
    51         55
    52         10
    60          3
    63          8
    64          1
    65          5
    69         11
    74          3
    75          6
    76         25
    77        285
    78         25
    79          2
    89          6
    91         20
   101          3
   102        165
   103         20
   104          5
   105        999
   106         76
   107          5
   115         50
   116          6
   117          3
   120          9
   126          2
   127         17
   128         44
   129         94
   130         46
   131          8
   133          5
   145          2
   146          3
   147         84
   148          9
   165          4
   172          4
   178          2
   179          1
   189         20
   190          3
   191          4
   202          3
   203          2
   205          3
   206          3
   233          4
   234         19
   235          5
   236          1
   251         32
   252          7