##TITLE=Library Entry 80071
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Ethanedione, 1-phenyl-2-thiocyanato-, 2-(4-chlorophenylhydrazone)
##MOLFORM=C15H10ClN3OS
##CAS REGISTRY NO=128533-59-5
##MP= -300
##BP= -300
##MW= 315
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    38          4
    39          9
    40         18
    41          2
    43          2
    44         17
    45          4
    50         18
    51         63
    52          2
    55          4
    56          2
    57          4
    59         11
    60          3
    62          5
    63         18
    64          7
    65          6
    69          4
    71          1
    73          7
    74          7
    75         21
    77        347
    78         23
    83          1
    85          3
    89          8
    90         21
    91          5
    98          3
    99         10
   101          2
   103          2
   105        999
   106         69
   107          1
   108          1
   111         22
   113          4
   120          1
   121          1
   122          1
   125         13
   126          1
   127          3
   135          1
   149          8
   151          2
   152         23
   153          1
   154          4
   165          2
   256         40
   257          7
   258         12
   265          1
   314         18
   315        163
   316         38
   317         62
   318         15
   319          2
   320          1