##TITLE=Library Entry 6783
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=5-Amino-4-carbamoyl-3(1H,2H)-pyrazolone
##MOLFORM=C4H6N4O2
##CAS REGISTRY NO=128850-52-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    41        140
    42        306
    43        999
    44        880
    45         18
    46          6
    50          3
    51          7
    52         14
    53         24
    54         12
    55         14
    56         10
    57         21
    58         43
    59          2
    60          6
    63          1
    64          6
    65          8
    66         46
    67         68
    68        434
    69         41
    70         17
    71          5
    72          0
    73          1
    76          0
    77          1
    78          1
    79          0
    80          1
    81          6
    82         12
    83          5
    84         21
    85         12
    86          3
    91          1
    92          2
    93          2
    94          4
    95          3
    96          3
    97          6
    98          3
    99         42
   100          2
   107          0
   109          3
   110          4
   111         13
   112          3
   113          3
   120          2
   121          0
   123          0
   124         13
   125        441
   126         46
   127          8
   129          0
   140          4
   141          2
   142        490
   143         31
   144          5