##TITLE=Library Entry 44689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Benzoic acid, 2,4,6-trinitro-
##MOLFORM=C7H3N3O8
##CAS REGISTRY NO=129-66-8
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    44        845
    46        168
    50         68
    51         39
    52          5
    53         38
    61         43
    62        308
    63        245
    64         20
    66         26
    69         14
    74        999
    75        878
    76         68
    77         22
    79         56
    80         10
    87         25
    88         12
    91        297
    92         11
   107         35
   117         11
   120        237
   121         11
   137         28
   166         22
   167         93
   196          7
   197         15
   213        789
   214         10
   240         11
   257         56