##TITLE=Library Entry 71538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.
K.
##NAMES=HP
##CAS NAME=Phenampromid
##MOLFORM=C17H26N2O
##CAS REGISTRY NO=129-83-9
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=2014
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    29         50
    30         10
    32         10
    36         40
    38         10
    39         10
    41         50
    42         40
    43         10
    44         20
    51         10
    55         40
    56         10
    57         20
    68         10
    69         20
    70         10
    77         20
    96         10
    97         10
    98        999
    99         60
   104         10
   110         10
   118         10
   119         10
   120         40
   125        130
   126         10
   134         10
   198         10