##TITLE=Library Entry 6693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyridine-3-carbonitrile, 1,2,3,4-tetrahydro-5-acetyl-4-(2-furyl)-
6-methyl-2-oxo-
##MOLFORM=C13H12N2O3
##CAS REGISTRY NO=129027-87-8
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39        116
    40         22
    42        432
    43        999
    44        564
    45          2
    51          2
    65        154
    68          2
    77          3
   121          0
   175        141
   176          5
   201         79
   202         81
   217        403
   218         18
   244         32