##TITLE=Library Entry 66162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Furanpropanamide, N-phenyl-
##MOLFORM=C13H13NO2
##CAS REGISTRY NO=129196-80-1
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27         75
    29          6
    37          0
    38         15
    39        171
    40         28
    41         90
    42          2
    43          3
    50          6
    51         69
    52         21
    53        165
    54          8
    55         22
    62          0
    63         23
    64         20
    65        175
    66        111
    67         51
    68          3
    76          0
    77        104
    78          9
    79          2
    81        468
    82         25
    83          6
    91         13
    92         48
    93        999
    94        155
    95         48
    96          0
   104          0
   106         13
   117          0
   119          0
   120          6
   121          0
   130          3
   143          0
   157         78
   158          5
   170         23
   171         12
   172          0
   186          9
   197          1
   215        237
   216         31