##TITLE=Library Entry 87432
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch-Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Furan, 2-(nonadecanoyl)-
##MOLFORM=C23H40O2
##CAS REGISTRY NO=129881-02-3
##MP= -300
##BP= -300
##MW= 348
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         17
    41         43
    43         66
    55         56
    57         36
    67         15
    69         23
    71         14
    81         23
    83         12
    94         12
    95        138
    97         16
   110        999
   111         96
   123        139
   124         17
   137         11
   138         17
   151         38
   152         18
   165         11
   166         13
   179         12
   180          2
   192          2
   193          3
   194          2
   207          8
   208          1
   209          3
   221          2
   264          2
   265          1
   305          3
   320          2
   330          2
   331          4
   348         21
   349          5
   350          2