##TITLE=Library Entry 25888
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=d-Xylitol, 1,3,5-trideoxy-3-nitro-, 4-(2,2-dimethylpropanoate)
##MOLFORM=C10H19NO5
##CAS REGISTRY NO=129967-99-3
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27          4
    28          5
    29         43
    30          7
    31          2
    39         18
    40          1
    41        108
    42          8
    43        114
    44         17
    45         34
    53          2
    55          9
    56         62
    57        999
    58         56
    59         23
    61          5
    67          7
    68          2
    69         78
    70          9
    71         28
    72          2
    73          2
    74          3
    83          3
    85        296
    86         23
    87         19
    88         30
    89          5
   101          3
   102          3
   103         23
   116          2
   125          1
   132          9
   142         11
   143          1
   160          7
   169          8
   178          4
   188          3
   189          1
   190          2
   233          1