##TITLE=Library Entry 82335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N,N-Di(2-propynyl)-N-ethylamine
##MOLFORM=C8H11N
##CAS REGISTRY NO=13002-92-1
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27         17
    28         55
    29         17
    39        233
    40         19
    41         70
    42        194
    43         19
    51         12
    52         12
    53         46
    54         22
    65         65
    66        151
    67         17
    68         31
    77         98
    78         26
    79         14
   106        999
   107         91
   108          8
   121         91
   122          9