##TITLE=Library Entry 40117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=1-[1-(2-Hydroxy-3-isopropylamino)propyl]-4-[1-(2-hydroxy-3-isopro
pylamino)propyloxy]-indole
##MOLFORM=C20H33N3O3
##CAS REGISTRY NO=130115-63-8
##MP= -300
##BP= -300
##MW= 363
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    43         59
    44         12
    56         60
    58         83
    60         76
    70         22
    72        999
    73         39
    86         17
    98         25
   100         90
   102        461
   114         32
   116        393
   117         30
   133         63
   146        100
   147        156
   148         59
   149         63
   160         14
   173         25
   174         29
   177         23
   187         15
   188          9
   190          9
   204          4
   230         36
   231          7
   233          8
   246          4
   248        288
   249         41
   261         82
   262         64
   263         16
   275          2
   276          2
   289          6
   291         16
   292          4
   302          3
   303          0
   306          0
   345          1
   348         10
   349          2
   363         90
   364         18