##TITLE=Library Entry 52472
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Lomustine
##MOLFORM=C9H16ClN3O2
##CAS REGISTRY NO=13010-47-4
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        366
    42        120
    43        170
    44         42
    49         27
    51         16
    52          5
    53         30
    54         56
    55        588
    56        108
    57         10
    59         20
    62          5
    63         46
    65         18
    67         43
    68         20
    69         20
    70         12
    71          2
    73         23
    77          6
    78         11
    79         19
    80          9
    81         33
    82         41
    83        999
    84         61
    85          6
    87          3
    93          5
    95          3
    96         13
    97         18
    98         13
   106          4
   108         77
   109         60
   110         26
   111         25
   119          4
   121          3
   123          3
   124          5
   125          5
   126        554
   127         55
   128          4
   153          2
   233         12
   235          4