##TITLE=Library Entry 62858
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. Oliver, Agricultural Research Center, USDA, Beltsv
ille, MD 207
##NAMES=HP
##CAS NAME=Phenol, 2-[3-hydroxydodecanoyl]-3-benzyloxy-
##MOLFORM=C25H34O4
##CAS REGISTRY NO=130215-32-6
##MP= -300
##BP= -300
##MW= 398
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41         59
    42          5
    43         83
    55         32
    57         27
    63         10
    65         55
    67         14
    69         17
    71         10
    77          9
    80          4
    81         18
    83         14
    85          3
    89         14
    91        999
    92         75
    95         10
    97          9
   105          6
   107          6
   108         32
   121          3
   122          3
   123         12
   136         33
   137        221
   138         19
   150          2
   151          6
   152         34
   153          3
   155         11
   162          7
   163        258
   164         25
   165         13
   179         28
   189         13
   200         55
   201         11
   223          6
   224         19
   227         17
   242          3
   253         26
   271         14
   274         19
   290        148
   291         31
   307         11
   398        106
   399         29