##TITLE=Library Entry 4567
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. SCHUMACHER INORG. CHEM. INST., UNIV., ZURICH, SWITZE
RLAND
##NAMES=HP
##CAS NAME=1,3,5-Triazine, hexahydro-1,3,5-tripropyl-
##MOLFORM=C12H27N3
##CAS REGISTRY NO=13036-81-2
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        406
    42        999
    43        845
    44        314
    56         83
    57        190
    58        137
    70        281
    71        156
    72        530
    73         99
    84         45
    85        242
   100        154
   113        488
   114         60
   127         64
   141         88
   142        334
   171        120
   212        105
   213         97