##TITLE=Library Entry 55305
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Thiopyran, 3,4-dihydro-
##MOLFORM=C5H8S
##CAS REGISTRY NO=13042-80-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    45        350
    46         80
    47         60
    53         70
    71        370
    72        759
    73         60
    74         40
    85        999
    86         50
    87         50
    99        490
   100        959