##TITLE=Library Entry 99229
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=3-Methylbenzoylhydrazide
##MOLFORM=C8H10N2O
##CAS REGISTRY NO=13050-47-0
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
     4          2
    14          3
    16          4
    17          3
    18          3
    26          3
    27          8
    28          8
    29         13
    30          7
    31         35
    32          3
    37          5
    38         16
    39         88
    40          8
    41         21
    43          4
    44          5
    45          3
    49          3
    50         31
    51         37
    52         12
    53          8
    61          9
    62         31
    63         74
    64         28
    65        230
    66         16
    74         10
    75          7
    76          6
    77          9
    78          4
    85          4
    86          7
    87          7
    88          4
    89         68
    90          4
    91        826
    92         56
    93          2
   105          3
   116          5
   117          6
   119        999
   120         81
   121          5
   135         20
   136          2
   150        194
   151         18