##TITLE=Library Entry 114814
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=DL-Tryptophan, N-[(phenylmethoxy)carbonyl]-
##MOLFORM=C19H18N2O4
##CAS REGISTRY NO=13058-16-7
##MP= -300
##BP= -300
##MW= 338
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41         16
    42          7
    43         18
    44         50
    45         16
    49         10
    50         13
    51         30
    52         11
    55         12
    56          9
    57         10
    62          8
    63         22
    64          8
    65         65
    69          8
    74          4
    75          7
    76         11
    77         74
    78         15
    79         25
    83          7
    84         12
    86          5
    89         27
    90         24
    91        246
    92         25
   101          8
   102         23
   103         34
   105         12
   107         17
   108         13
   115         11
   117         12
   118          2
   128         20
   129         21
   130        999
   131         96
   132         12
   143         14
   144          2
   146          2
   151          2
   157         14
   158         13
   159          6
   170          2
   187         23
   292          2
   294          2
   338         60
   339         13