##TITLE=Library Entry 72546
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2661
##NAMES=HP
##CAS NAME=Acetamide, N-2-thienyl-
##MOLFORM=C6H7NOS
##CAS REGISTRY NO=13053-81-1
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    14          2
    15         19
    17          1
    26          3
    27          7
    28         25
    29          1
    32          4
    34          1
    37          8
    38         12
    39         24
    40          5
    41          8
    42         11
    43        316
    44          9
    45         79
    46         12
    47          5
    48          1
    49          1
    50          2
    51          2
    52         14
    53          4
    54        109
    55          7
    57          7
    58          9
    59          3
    60          7
    63          2
    64          5
    65          4
    66          4
    67          9
    68          2
    69         23
    70         18
    71         55
    72        181
    73         11
    74          8
    76          2
    81          2
    82          3
    83          1
    84          1
    85          1
    94          1
    96          6
    97          6
    98         56
    99        999
   100         59
   101         46
   102          2
   110          1
   112          1
   125          1
   126          2
   141        363
   142         28
   143         17
   144          1