##TITLE=Library Entry 87929
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,3,5-Triazine-2-carboxylic acid, 4,6-diamino-
##MOLFORM=C4H5N5O2
##CAS REGISTRY NO=13055-81-7
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    33          9
    35         10
    36         54
    38         21
    39         19
    40         53
    42        679
    43        997
    44        209
    45         36
    46          5
    51          1
    53         54
    54         13
    55         15
    56         13
    57          6
    60          1
    64          1
    66          7
    68        361
    69        293
    70        123
    71          4
    73          1
    80          4
    81          1
    83         18
    84         31
    85          3
    91          2
    93          2
    95          3
   108          4
   109         16
   111        999
   112         29
   113          1
   127          2
   132          2
   136          1
   153          0
   155         45
   156          1