##TITLE=Library Entry 53138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=di-t-Butyl phosphite
##MOLFORM=C8H19O3P
##CAS REGISTRY NO=13086-84-5
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         19
    26          6
    27         32
    28         13
    29         57
    31         15
    38          7
    39         78
    40         20
    41        176
    42         17
    43         74
    47         12
    50          7
    51          8
    53         13
    55         33
    56         74
    57        233
    58         16
    59         62
    65         27
    83        999
    85          7
    97         16
   123        616
   124         26
   139         31
   179         20