##TITLE=Library Entry 32144
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9881
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-5-en-2-ol
##MOLFORM=C7H10O
##CAS REGISTRY NO=13080-90-5
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    17          2
    18          7
    26          6
    27         44
    28          8
    29         25
    30          1
    31         10
    37          3
    38         10
    39         90
    40         44
    41         50
    42          9
    43         20
    44          8
    45          5
    46          4
    47          1
    49          1
    50         10
    51         22
    52          9
    53         36
    54         33
    55         32
    56          3
    57         14
    58          1
    60          2
    61          2
    62          3
    63          9
    64          3
    65         62
    66        999
    67         93
    68          9
    69         11
    70         12
    71          3
    73          1
    74          1
    77         42
    78          9
    79         74
    80         15
    81        139
    82        141
    83         16
    84          3
    89          1
    91         17
    92          5
    93          2
    94          2
    95         15
    96          2
   107          5
   108          8
   109          6
   110         55
   111          5