##TITLE=Library Entry 72453
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4(1H,3H)-Pyrimidinedione, 1-(2-deoxy-.beta.-d-erythro-pentopyra
nosyl)-5-methyl-
##MOLFORM=C10H14N2O5
##CAS REGISTRY NO=13091-56-0
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         17
    28         70
    29         36
    31         21
    41         34
    42         15
    43        130
    44         55
    45        301
    53         19
    54         17
    55         79
    56         19
    57        104
    69        214
    70         25
    71         68
    73        203
    74          6
    94          2
    95          4
    96         12
    97         17
    98        122
    99        999
   100         38
   116         21
   117        653
   118         34
   126        222
   127        299
   128         15
   129          8
   149         21
   152          8
   153         12
   155          8
   156          6
   206         34
   242        143
   243         17