##TITLE=Library Entry 86685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. R. ALONSO, DEP. QUIM. ORG., UNIV. GRANADA, GRANADA,
 SPAIN
##NAMES=HP
##CAS NAME=1,6-Dihydro-2-methylthio-5-((E)-2-methoxycarbonylvinyl)-4-(2,3,4,
6-tetra-O-acetyl-.beta.-D-glucopyranosylamino)-1H-pyrimidin-6-one
##MOLFORM=C23H29N3O12S
##CAS REGISTRY NO=131109-41-6
##MP= -300
##BP= -300
##MW= 571
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
   109        999
   182        450
   194        150
   196         46
   208         59
   210        550
   222         51
   224         67
   238        100
   250         48
   252         67
   282        140
   283         37
   290         51
   318         39
   332         70
   378         27
   392         66
   452         42
   512         40
   571         42