##TITLE=Library Entry 71631
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=5-Thio-1,2,3-triazolo-[4,5-d]-pyrimidine
##MOLFORM=C4H3N5S
##CAS REGISTRY NO=13114-16-4
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27        181
    29        162
    33        237
    34        561
    39        188
    43        374
    44        482
    45        233
    52        126
    59        554
    64        320
    66        271
    67        207
    69        210
    71        396
    76        385
    81         66
    83        122
    85         82
    94        336
    95        100
    97        122
    98        999
    99         89
   100         59
   120         60
   121         53
   127        284
   128         51
   136         53
   152         91
   153        646
   154         65
   155         53