##TITLE=Library Entry 81308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8432
##NAMES=HP
##CAS NAME=(1-(Methylthio)ethyl)benzene
##MOLFORM=C9H12S
##CAS REGISTRY NO=13125-70-7
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          1
    26          1
    27         24
    28          2
    32          2
    34          1
    37          1
    38          3
    39         25
    40          2
    41          4
    44          3
    45         12
    46          3
    47          8
    48          1
    49          2
    50         17
    51         55
    52         12
    53          7
    58          2
    59         16
    60          1
    61          2
    62          5
    63         16
    64          3
    65         10
    66          1
    69          2
    73          1
    74          7
    75          9
    76         10
    77        130
    78         46
    79        136
    80          9
    87          1
    89          7
    90          2
    91         16
    92          1
   101          1
   102          9
   103         99
   104         51
   105        999
   106         89
   107          3
   109          6
   121         17
   122          4
   123          1
   134          2
   135          4
   136          2
   137         15
   138          1
   152        153
   153         15
   154          7