##TITLE=Library Entry 48062
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Oxamic acid, (2-pyridyl)-
##MOLFORM=C7H6N2O3
##CAS REGISTRY NO=13120-39-3
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    33         19
    34          0
    37        104
    38        195
    39        330
    40        147
    41         79
    42         12
    45        771
    46        178
    50        123
    51        342
    52        132
    53         24
    54         11
    55          3
    56         13
    57          1
    58          0
    61          2
    62          9
    63         20
    64         50
    65         57
    66        101
    67        273
    69          3
    75         14
    76         20
    78        999
    79         41
    80          1
    86          0
    90          1
    91         17
    92         27
    94        530
    95         22
    97          0
   104          0
   105         10
   106          1
   121        409
   122         60
   123          2
   166        133
   167          9
   168          0