##TITLE=Library Entry 60183
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-(Benzyloxycarbonyloxy)succinimide
##MOLFORM=C12H13NO5
##CAS REGISTRY NO=13139-17-8
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          5
    27         12
    28         20
    29          4
    30          2
    38          3
    39         26
    40          2
    41          8
    42         14
    43          2
    44          6
    45          1
    50         14
    51         45
    52         12
    53          5
    54          1
    55          9
    56         47
    57          7
    61          1
    62          4
    63         19
    64          6
    65         81
    66          4
    70         17
    71          1
    74          3
    75          2
    76          3
    77         89
    78         15
    79         18
    80          1
    84          4
    87          1
    89         22
    90         16
    91        999
    92         84
    93          2
    98          1
    99         83
   100         10
   105         17
   106          5
   107         16
   108          5
   114          1