##TITLE=Library Entry 35102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1,3-Dimethyl-5-isobutylcyclohexane
##MOLFORM=C12H24
##CAS REGISTRY NO=13131-76-5
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        580
    42         50
    43        150
    44        220
    55        710
    56        980
    57        880
    58         40
    67         80
    68         70
    69        999
    70        100
    81         70
    83         90
    95        280
    97        150
   110        230
   111        600
   112         40
   153         30
   168         40
   169          5