##TITLE=Library Entry 46234
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. DAMICO MONSANTO COMPANY, NITRO, W. VIRGINIA, USA
##NAMES=HP
##CAS NAME=1,4,6,9-Tetrathiaspiro[4.4]nonane
##MOLFORM=C5H8S4
##CAS REGISTRY NO=13145-46-5
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    26        221
    27        221
    28        150
    32        132
    44        221
    45        367
    58        117
    59        240
    60        278
    64        169
    76        999
    78         99
    91        207
    92         99
   136        240
   168        259
   170         61
   196         89