##TITLE=Library Entry 24457
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Decane, 5-methyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=13151-35-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1057
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          2
    27         95
    29        172
    30          2
    33          1
    35          0
    37          0
    39         44
    40          6
    41        210
    42         69
    43        856
    44          4
    51          0
    53         54
    54          7
    55         86
    56        141
    57        999
    58         34
    59          1
    63          0
    67          2
    68          2
    69         52
    70         54
    71         85
    72          3
    81          0
    82          0
    83          7
    84        155
    85        238
    86         11
    98        123
    99         49
   100          2
   112          8
   113          2
   126          6
   127          6
   140          1
   141          5
   156          9
   157          0