##TITLE=Library Entry 114973
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TAT 0892
##NAMES=HP
##CAS NAME=1,4-Ethanonaphthalen-2(1H)-one, 3,4-dihydro-
##MOLFORM=C12H12O
##CAS REGISTRY NO=13153-76-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27         30
    39         80
    50         50
    51         80
    52         30
    62         30
    63         80
    64         50
    65         50
    71         50
    74         30
    75         30
    76         30
    77         60
    78         30
    89         50
    91         30
   102         30
   115        270
   116        100
   117         10
   127        100
   128        650
   129        500
   130        999
   131        100
   132          3
   141         10
   143         30
   172        240
   173         30