##TITLE=Library Entry 7857
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,6-Dimethyldecane
##MOLFORM=C12H26
##CAS REGISTRY NO=13150-81-7
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1112
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        146
    28         61
    29        214
    39        137
    41        581
    42        172
    43        999
    44         37
    53         43
    54         22
    55        225
    56        288
    57        929
    58         38
    67         21
    68         12
    69        126
    70         91
    71        704
    72         37
    84        349
    85        418
    86         30
    97         26
    98         15
    99         33
   112        118
   113        142
   114         12
   126         18
   127         23
   140         10
   141         10
   155         15
   170         23