##TITLE=Library Entry 6271
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Octene, 4-methyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=13151-12-7
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=846
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27        129
    28         13
    29        131
    30          3
    31         15
    36          1
    37          2
    38          6
    39        116
    40         19
    41        264
    42         57
    43        999
    44         26
    45          5
    49          0
    50          3
    51          8
    52          3
    53         24
    54         12
    55        114
    56         92
    57        123
    58          5
    59          5
    62          0
    63          1
    65          4
    66          2
    67         15
    68          6
    69         58
    70         30
    71          4
    73          0
    74          3
    77          3
    78          1
    79          2
    80          0
    81          2
    82          3
    83         11
    84        219
    85        187
    86         13
    87          0
    91          0
    95          0
    96          0
    97          6
    98          8
    99          0
   111          0
   126         12
   127          1