##TITLE=Library Entry 26443
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Azetidinol, 1-(1,1-dimethylethyl)-
##MOLFORM=C7H15NO
##CAS REGISTRY NO=13156-04-2
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39        170
    40         10
    41        360
    42        190
    43        110
    44         10
    55         60
    56         60
    57        999
    58         60
    70        570
    71         60
   114        600
   115         50
   129        110
   130         10