##TITLE=Library Entry 22033
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=(Z)-Hex-2-ene, 5-methyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=13151-17-2
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=669
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    14         20
    15         52
    26         36
    27        318
    28        194
    29        170
    32         41
    39        419
    40         93
    41        706
    42         92
    43        658
    44         24
    50         42
    51         63
    52         29
    53        115
    54        147
    55        687
    56        999
    57         88
    65         28
    67         66
    69        311
    70        286
    77         23
    83         91
    98        213