##TITLE=Library Entry 19875
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclodecane, methyl-
##MOLFORM=C11H22
##CAS REGISTRY NO=13151-43-4
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1199
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         15
    27        201
    28         71
    29        257
    30          7
    38          7
    39        164
    40         38
    41        333
    42        278
    43        530
    44         18
    50          7
    51         12
    53         62
    54         95
    55        999
    56        796
    57        370
    58         17
    65         10
    66         12
    67        135
    68        216
    69        727
    70        506
    71        145
    72         10
    73          7
    74          5
    75          7
    77         10
    79         15
    80          5
    81         65
    82        225
    83        485
    84        310
    85         81
    86          5
    91          7
    97        335
    98        149
    99         17
   109          5
   110         30
   111        218
   112         80
   113         10
   124         10
   125         16
   126         94
   127          5
   137          7
   139          7
   140          5
   141          5
   154         12