##TITLE=Library Entry 166
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Propanedinitrile, (1-methylethylidene)-
##MOLFORM=C6H6N2
##CAS REGISTRY NO=13166-10-4
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    22          0
    23          0
    24          4
    25          6
    26         95
    27        178
    28        999
    29         25
    32          2
    33          0
    34          1
    35          3
    36         11
    37        138
    38        146
    39        311
    40        111
    41        606
    42         35
    45          0
    46          0
    48          7
    49         26
    50         78
    51        112
    52        285
    53         66
    54         57
    55         97
    56          2
    58          0
    59          1
    60          0
    61          4
    62         39
    63        116
    64        120
    65         30
    66        282
    67         15
    73          0
    74          6
    75         41
    76         43
    77         47
    78         68
    79        496
    80         36
    81          0
    88          2
    89         14
    90         25
    91         53
    92          2
   100          1
   101          0
   103          1
   104          2
   105        144
   106        396
   107         25