##TITLE=Library Entry 49749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4-Undecadienal
##MOLFORM=C11H18O
##CAS REGISTRY NO=13162-46-4
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=1435
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15          4
    26          8
    27        109
    28         29
    29        121
    31          9
    39        116
    40         25
    41        265
    42         60
    43        173
    44          7
    51         22
    52         14
    53         67
    54         64
    55        135
    56         64
    57         22
    65         36
    66         48
    67        148
    68         61
    69         45
    70         53
    71          8
    77         32
    78         15
    79         54
    80         21
    81        999
    82        100
    83        144
    84         36
    90         19
    92         18
    93         18
    94         90
    95         52
    96         15
    97         25
   107         12
   109         42
   110         15
   122         10
   123         30
   137         28
   166         40