##TITLE=Library Entry 55726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Scientific Instruments & Applications
##NAMES=HP
##CAS NAME=2-Propenamide, N-[2-(diethylamino)ethyl]-N,2-dimethyl-
##MOLFORM=C11H22N2O
##CAS REGISTRY NO=13173-19-8
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    38          6
    39         51
    40         48
    41        182
    42         90
    43         32
    44         59
    45          8
    46          1
    51          1
    52          1
    53          2
    54          6
    55          7
    56         35
    57         12
    58        101
    59          4
    67          1
    68          1
    69         46
    70         13
    71         18
    72          7
    73          1
    77          1
    78          1
    81          1
    82          4
    83          4
    84         21
    86        999
    87         58
    88          2
    91          1
    94          2
    95          1
    96          2
    97          3
    98          3
    99         66
   100          8
   110          1
   111          2
   112          5
   113          3
   126         14
   127          2
   128          1
   198          4
   199          0