##TITLE=Library Entry 8788
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butyric acid, 2,2-dimethyl-, vinyl ester
##MOLFORM=C8H14O2
##CAS REGISTRY NO=13170-00-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    25          1
    26         20
    27        228
    28         29
    29        230
    30          4
    31          6
    34          0
    37          1
    38          5
    39        110
    40        113
    41        282
    42         86
    43        999
    44         30
    45         10
    50          3
    51          8
    52          3
    53         19
    54          2
    55        138
    56         16
    57        133
    58          4
    59          7
    60          1
    61          0
    65          0
    67          3
    68          0
    69         21
    70         60
    71        839
    72         42
    73          2
    74          0
    79          0
    81          0
    82          0
    83         11
    84          0
    85         26
    86          1
    87          1
    88          0
    89          0
    91          0
    97          0
    99        106
   100          8
   101          0
   109          0
   111          0
   114          0
   127          0
   128          0
   142          2
   143          0