##TITLE=Library Entry 17206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.FR.GRUTZMACHER UNIV. OF HAMBURG, W.GERMANY
##NAMES=HP
##CAS NAME=Hexane, 1,6-dimethoxy-
##MOLFORM=C8H18O2
##CAS REGISTRY NO=13179-98-1
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    39         25
    40         18
    41        121
    42         49
    43         36
    44         29
    45        999
    46         23
    47         10
    48          4
    49          3
    50          2
    51          2
    53         12
    54        146
    55         87
    56         53
    57         22
    58        120
    59         23
    60          3
    61          3
    63          2
    65          2
    66          3
    67        161
    68         32
    69         39
    70          8
    71        377
    72          3
    73          3
    74          4
    75          4
    77          6
    78          1
    79          3
    80          1
    81         32
    82        294
    83         51
    84         13
    85         62
    86         13
    87          6
    96          1
    97          1
    98          2
    99          3
   113          3
   114         90
   115          7
   116          1
   117          1
   131          7
   132          1
   146          2