##TITLE=Library Entry 78823
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=Benzoic acid, cyclopropyl(tert-butylthio)methyl ester
##MOLFORM=C15H20O2S
##CAS REGISTRY NO=131758-66-2
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38          3
    39         32
    40          4
    41         89
    42          7
    43          4
    45         28
    47          5
    49          5
    50         13
    51         52
    52          5
    53         13
    55          9
    56          8
    57        126
    58          9
    59         12
    65          3
    66          2
    71          8
    74          3
    76          8
    77        219
    78         17
    84          3
    85         69
    86         51
    87         61
    88          5
   104          2
   105        999
   106         75
   107          3
   122         13
   123          3
   138         30
   139         14
   142          5
   143          9
   175         96
   176         11
   194         21
   195          2
   264          6
   265          0