##TITLE=Library Entry 24688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=tert-Butyl cyclopropylmethyl sulfoxide
##MOLFORM=C8H16OS
##CAS REGISTRY NO=131758-65-1
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    38          4
    39        137
    40         13
    41        350
    42         17
    43          8
    44          1
    45         16
    46          3
    47         10
    48          3
    49          3
    50          5
    51          9
    52          3
    53         52
    54         18
    55        670
    56         51
    57        999
    58         48
    59         16
    60          4
    61          2
    63         24
    65          3
    71          1
    73          2
    76          3
    85          6
    86          1
    87          6
    88          1
    91          5
   103          2
   104         39
   105          5
   106         14
   160         39
   161          5
   162          1