##TITLE=Library Entry 66971
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship Universi
ty of Russia, Moscow
##NAMES=HP
##CAS NAME=Carbonic acid, neopentyl phenyl ester
##MOLFORM=C12H16O3
##CAS REGISTRY NO=13183-19-2
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=1431
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          1
    27         22
    29         54
    38          4
    39         50
    40          6
    41         88
    42         17
    43        341
    44         19
    50          7
    51         31
    53          7
    55        133
    56         15
    57        146
    58          6
    63          6
    64          2
    65         44
    66         17
    69          8
    70        104
    71        130
    72          6
    76          4
    77        190
    78         17
    90         14
    91         11
    93         10
    94        999
    95        109
    96          6
   105          2
   107         75
   108         31
   121         31
   149         13
   151          2
   152          9
   175          3
   193         29
   194          2
   208          3