##TITLE=Library Entry 67098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Carbonic acid, phenyl propyl ester
##MOLFORM=C10H12O3
##CAS REGISTRY NO=13183-16-9
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26          5
    27         31
    28          1
    29          9
    36          2
    37          3
    38          8
    39         53
    40         10
    41         63
    42          9
    43         91
    44         21
    50         10
    51         27
    52          3
    55          6
    62          4
    63         12
    64          5
    65         61
    66         48
    67          2
    74          3
    75          2
    76          3
    77         98
    78         10
    79          8
    91          2
    93          9
    94        999
    95         64
    96          3
   107          5
   121         15
   136          4
   180         12