##TITLE=Library Entry 78626
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Quinoxalineacetic acid, 3,4-dihydro-3-(2-oxo-2-phenylethylidene
)-, methyl ester
##MOLFORM=C19H16N2O3
##CAS REGISTRY NO=131814-46-5
##MP= -300
##BP= -300
##MW= 320
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    33          9
    34          4
    38         11
    39         53
    40         43
    41         28
    42         14
    43         49
    44         97
    45          9
    50         67
    51        142
    52         31
    53          6
    55         29
    57         10
    59         26
    62          7
    63         31
    64         17
    65          7
    69          2
    74          7
    75         34
    76        102
    77        478
    78         48
    88          6
    89         38
    90         17
    91          8
   102         29
   103         41
   105        999
   106         60
   108          3
   114          2
   115         16
   116         11
   128          3
   129         17
   130          3
   154          2
   155         69
   156         14
   157          9
   215         15
   231         24
   232          7
   233          2
   247         61
   248          3
   255          9
   259         10
   260         14
   261         93
   262         11
   288          9
   289         16
   290          5
   292         94
   293          6
   320         71
   321          6