##TITLE=Library Entry 91690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3002
##NAMES=HP
##CAS NAME=Pentanedioic acid, 2-oxo-, dimethyl ester
##MOLFORM=C7H10O5
##CAS REGISTRY NO=13192-04-6
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=1185
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          9
    15        323
    16          4
    17          2
    18          8
    25          3
    26         33
    27        118
    28         87
    29         67
    30         14
    31         92
    32         48
    33          3
    36          3
    37          3
    38          3
    39          9
    40          1
    41         39
    42         34
    43         17
    44         29
    45         67
    46          1
    53          7
    54          9
    55        610
    56         58
    57         10
    58          2
    59        454
    60         11
    61          2
    66          1
    68          1
    69          3
    71          6
    72          1
    73          8
    74          1
    75          3
    81          1
    82         10
    83         28
    84          6
    85          7
    86          2
    87        115
    88          9
    89          1
   113         20
   114         11
   115        999
   116         57
   117          8
   139          1
   141          1
   142          5
   143         31
   144          2
   156          5
   157          4
   174          2