##TITLE=Library Entry 74790
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclobutanol, TMS derivative
##MOLFORM=C7H16OSi
##CAS REGISTRY NO=131929-91-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         12
    27         34
    28          4
    29         18
    31          5
    39         22
    41         20
    42         12
    43         64
    44         18
    45        131
    46          9
    47         33
    50          2
    51          3
    53         12
    55         20
    57         11
    58         15
    59        184
    60         16
    61         32
    71         22
    72         19
    73        292
    74         25
    75        170
    76         11
    77          9
    85         15
    87          6
    99         31
   100          4
   101        999
   102        124
   103         49
   113          5
   116        782
   117         66
   118         24
   129         38
   130          4