##TITLE=Library Entry 10089
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4052
##NAMES=HP
##CAS NAME=Malonic acid diisopropyl ester
##MOLFORM=C9H16O4
##CAS REGISTRY NO=13195-64-7
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=1113
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15         36
    16          1
    17          1
    18          4
    26          7
    27        122
    28          9
    29         16
    31         17
    32          2
    37          3
    38          6
    39         62
    40         13
    41        188
    42        116
    43        999
    44         35
    45        114
    46          2
    55          1
    56          1
    57         16
    58          5
    59        210
    60        124
    61         13
    68          1
    69         24
    70          1
    71          1
    72          4
    73          1
    74          1
    86          2
    87        348
    88         11
    89          3
   100          3
   101          1
   102         57
   103          4
   104          2
   105        280
   106          9
   107          3
   111        137
   112          9
   113          2
   118         21
   119          2
   129        223
   130         15
   131         23
   132          1
   145          1
   146          4
   147         11
   160          1
   173          4