##TITLE=Library Entry 15319
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Methyldodecylamine
##MOLFORM=C13H29N
##CAS REGISTRY NO=13205-57-7
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          4
    18         41
    25          0
    27         32
    28         15
    29         54
    30         40
    31          0
    39         20
    41         97
    42         49
    43        125
    44        999
    45         25
    51          1
    52          0
    53          6
    54          6
    55         45
    56         39
    57         28
    58          5
    59          1
    65          1
    66          0
    67          5
    68          2
    69         16
    70         14
    71          3
    72          0
    77          0
    79          1
    80          0
    81          1
    82          1
    83          6
    84          2
    85          1
    95          0
    96          0
    97          3
    98          0
    99          0
   100          1
   111          0
   112          0
   114          0
   126          0
   182          0
   184         20
   185          2
   198          3
   199          0