##TITLE=Library Entry 23920
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=1-Methyl-3-pyrrolidinol
##MOLFORM=C5H11NO
##CAS REGISTRY NO=13220-33-2
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          4
    15         58
    18         11
    26         17
    27         71
    28         89
    29         72
    30         39
    31         26
    38          5
    39         31
    40         17
    41         73
    42        639
    43         84
    44        206
    45          9
    50          3
    51          4
    52          4
    53          7
    54         14
    55         23
    56         15
    57        999
    58         67
    59          1
    67         19
    68          5
    69          3
    70         12
    71          6
    72          9
    73          6
    80          8
    81          3
    82         93
    83         11
    84         10
    86          1
    98          6
   100         46
   101        349
   102         18