##TITLE=Library Entry 12327
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RP-210-5A
##NAMES=HP
##CAS NAME=1H-Imidazole-1-acetic acid, 2-methyl-4-nitro-, ethyl ester
##MOLFORM=C8H11N3O4
##CAS REGISTRY NO=13230-22-3
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    38          8
    39         38
    40         57
    41        145
    42        134
    43        999
    44         76
    45         19
    46         13
    64          5
    65         11
    66        120
    67        134
    68         65
    69         33
    70          5
    71          5
    72          5
    93          5
    94          5
    95         16
    96          2
    97          2
    98         30
    99          2
   100          5
   138          5
   139          8
   140         44
   141        659
   142          2
   213        607
   214         60
   215          5