##TITLE=Library Entry 65738
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4776
##NAMES=HP
##CAS NAME=4-(2-Aminoethyl)pyridine
##MOLFORM=C7H10N2
##CAS REGISTRY NO=13258-63-4
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=1180
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          3
    16          3
    17          5
    18          8
    26          9
    27         19
    28         60
    29         10
    30        399
    31          6
    32          1
    37          6
    38         14
    39         74
    40         17
    41         16
    42         12
    43          5
    44          2
    45          9
    49          3
    50         22
    51         50
    52         31
    53         12
    54         15
    55          1
    56          1
    60          1
    61          3
    62          7
    63         19
    64         10
    65         65
    66         73
    67         35
    68          3
    74          2
    75          3
    76          5
    77         15
    78         35
    79         10
    80          3
    90          1
    91          5
    92         90
    93        999
    94         89
    95          3
    98          1
   104         26
   105         56
   106         10
   107         11
   108          1
   119          5
   120          3
   121         11
   122          1
   123          3