##TITLE=Library Entry 74772
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1,3,4-Thiadiazol-2-amine, N-ethyl-
##MOLFORM=C4H7N3S
##CAS REGISTRY NO=13275-68-8
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27        614
    29        758
    30        235
    42        358
    43        526
    44        425
    45        643
    46        184
    55        304
    58        122
    59        224
    60        575
    61        136
    69         84
    71         34
    72         54
    73         32
    74        360
    75         30
    85        156
    86         44
    87        134
    88         67
   101        999
   102        692
   103         81
   104         33
   114        873
   115         49
   116         43
   128         66
   129        782
   130        118
   131         48