##TITLE=Library Entry 49639
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-[N-Aziridyl]methylpyrrole
##MOLFORM=C7H10N2
##CAS REGISTRY NO=132752-06-8
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41         60
    42         63
    43         11
    44         49
    45          5
    49          3
    50         15
    51         33
    52         49
    53        192
    54         20
    55          5
    56         16
    57          3
    58          5
    60          2
    62          1
    63          2
    64          3
    65          8
    66         18
    67         20
    68          9
    69          2
    70          1
    77          2
    78         11
    79         15
    80        999
    81         61
    82          3
    84          4
    86          1
    92          5
    93         21
    94         15
    95          1
   106          1
   107          2
   119          0
   121          4
   122        221
   123         24
   124         13
   125          1