##TITLE=Library Entry 37358
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 3-methyl-1-(methylthio)-
##MOLFORM=C6H14S
##CAS REGISTRY NO=13286-90-3
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=875
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    26         46
    27        475
    28         70
    29        205
    35         80
    37         16
    38         29
    39        278
    40         35
    41        438
    42        264
    43        299
    44         16
    45        238
    46        129
    47        255
    48        156
    49         86
    50         24
    51         26
    53         44
    54         23
    55        788
    56         56
    57         52
    58         34
    59         59
    60         22
    61        744
    62        100
    63         42
    69         43
    70        999
    71        115
    75        198
    76         15
   103         12
   118        481
   119         39
   120         23