##TITLE=Library Entry 37173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Piperidin-4-ol, 1,2,5-trimethyl-4-(4-tolyl)-
##MOLFORM=C15H23NO
##CAS REGISTRY NO=132983-01-8
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         94
    42        349
    43        153
    44        214
    45         20
    51         15
    53         14
    54          4
    55         60
    56        162
    57        177
    58         93
    59         20
    63          8
    65         80
    68         10
    70        999
    71        153
    72         38
    76         11
    77         34
    81          7
    82          5
    83          5
    84        108
    86          5
    88          8
    90          7
    91        234
    92         47
    96          7
    98         63
    99          5
   103         11
   105         54
   107         10
   115         20
   116         11
   117          8
   119        117
   128         13
   129          7
   131         11
   133         19
   144          7
   147         11
   200         11
   218        312
   219         21
   223         16
   233         75
   234          7