##TITLE=Library Entry 916
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Methyl-pent-3-enylamine
##MOLFORM=C6H13N
##CAS REGISTRY NO=13296-28-1
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    25          2
    26         18
    27         87
    28         42
    29         60
    30        999
    31        225
    37          2
    38          7
    39         71
    40         13
    41        137
    42         45
    43         61
    44         17
    45        103
    46         46
    47          1
    49          0
    50          7
    51         13
    52          6
    53         32
    54         13
    55         59
    56         26
    57          9
    58          1
    59          1
    60          1
    61          1
    62          1
    63          3
    64          1
    65          7
    66          4
    67         33
    68         14
    69         41
    70         33
    71          6
    73          1
    74          1
    76          1
    77          5
    78          1
    79          7
    80          6
    81         14
    82         18
    83          5
    84          2
    98          1
    99         48
   100          4
   101          0