##TITLE=Library Entry 97586
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1H-Indole-1-carboxaldehyde, 2,3-dihydro-2-hydroxy-
##MOLFORM=C9H9NO2
##CAS REGISTRY NO=13303-68-9
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         30
    42         10
    43         10
    44         80
    45         10
    46         10
    49         10
    50        130
    51        140
    52         60
    53         20
    54         10
    58         10
    59         10
    61         50
    62        140
    63        320
    64        100
    65         40
    66         10
    73         10
    74         30
    75         30
    76         20
    77         50
    78         50
    79         20
    80         10
    85         10
    86         20
    87         30
    88         50
    89        540
    90        670
    91         80
   104         40
   105         20
   106        170
   107        120
   108         10
   114         10
   115         20
   116        160
   117        999
   118        120
   119         10
   133         50
   144        120
   145        730
   146         80
   147         10
   163         10