##TITLE=Library Entry 39691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Tetrazene, 1,4-dimethyl-1,4-bis(1-methylethyl)-
##MOLFORM=C8H20N4
##CAS REGISTRY NO=13304-28-4
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27        189
    28        122
    29         40
    30        278
    39         47
    40         12
    41        255
    42        311
    43        879
    44        255
    45        511
    46          9
    54          8
    55         11
    56        233
    57        200
    58        194
    59         69
    70         83
    71         31
    72        999
    73         51
    87        155
   100         54
   101          6
   115          8
   157         19
   172        422
   173         33