##TITLE=Library Entry 90909
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,3-Cyclohexanetriol, (1.alpha.,2.alpha.,3.beta.)-(.+/-.)-
##MOLFORM=C6H12O3
##CAS REGISTRY NO=13302-87-9
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    31         20
    32          2
    39         21
    40          9
    41         40
    42         30
    43         40
    44         36
    45         12
    47         12
    50          2
    51          3
    52          2
    53          6
    54          6
    55         35
    56          7
    57        177
    58         78
    59          3
    60         34
    61          3
    65          2
    66          2
    67         19
    68         19
    69         25
    70        475
    71         38
    72          3
    73         33
    74          2
    75          2
    77          3
    78          2
    81          9
    82          3
    83         41
    84          4
    86         42
    87          5
    88          6
    89          3
    94          2
    95          9
    96         41
    97          9
    99          4
   101         41
   102         22
   112         29
   113        164
   114        999
   115         87
   116         25
   132         25
   133          1