##TITLE=Library Entry 44658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=3-(Methylthio)propanoic acid ethyl ester
##MOLFORM=C6H12O2S
##CAS REGISTRY NO=13327-56-5
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=1098
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         28
    27        235
    28         50
    29        325
    30         19
    35         47
    40         74
    41        142
    42         19
    43         69
    44         26
    45        207
    46         79
    47        176
    48         72
    49         53
    55         93
    56         23
    58         23
    59         68
    60         39
    61        872
    62         30
    63         47
    71         93
    73        130
    74        999
    75        437
    76         69
    77        114
    87         79
    89         37
   101         26
   102         69
   103        265
   105         26
   119         47
   133         28
   148        686
   149         48
   150         35