##TITLE=Library Entry 71437
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[5.3.1]undecan-11-one
##MOLFORM=C11H18O
##CAS REGISTRY NO=13348-11-3
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        260
    41        402
    53         69
    54        239
    55        434
    67        360
    68        173
    69        104
    70         52
    79         56
    80         26
    81        291
    82        152
    83         86
    84         54
    95        230
    96        147
    97        152
    98        999
    99         52
   108         34
   109        150
   110        165
   111        860
   112         65
   138         34
   139         21
   166        400
   167         41