##TITLE=Library Entry 67764
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Inden-2-one, octahydro-3a-methyl-, cis-
##MOLFORM=C10H16O
##CAS REGISTRY NO=13351-29-6
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    37         10
    38         40
    39        720
    40        160
    41        900
    42        210
    43        120
    50         40
    51        110
    52         50
    53        320
    54        280
    55        440
    56        260
    57         60
    63         20
    65         60
    66         50
    67        600
    68        410
    69        270
    70        160
    71         10
    77         70
    78         10
    79        120
    80         40
    81        520
    82        370
    83         50
    84         10
    91         30
    93         60
    94        450
    95        999
    96        300
    97         40
   108        160
   109        580
   110        140
   119         20
   123         40
   124         60
   137        110
   152        760
   153         80