##TITLE=Library Entry 90936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Silanediamine, 1-ethenyl-N,N,N',N',1-pentamethyl-
##MOLFORM=C7H18N2Si
##CAS REGISTRY NO=13368-45-1
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    42        192
    43        128
    44        134
    45        316
    53         12
    55         77
    56        121
    57         79
    58        100
    59         77
    69         68
    70         83
    71        949
    72        436
    73         72
    74        115
    78         28
    84          4
    85         17
    86         21
    87         77
    88        571
    89         47
    96         20
    98        180
    99         14
   100        629
   101         62
   102          5
   112        564
   113        415
   114        999
   115        250
   116         45
   117        230
   118          4
   131        101
   143        252
   144         15
   157         37
   158        318
   159         29