##TITLE=Library Entry 40058
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Darrick Lee, Cayman Chemical, Ann Arbor, MI
##NAMES=HP
##CAS NAME=4-Methylbuphedrone
##MOLFORM=C12H17NO
##CAS REGISTRY NO=1336911-98-8
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    40          4
    41         42
    42         50
    43         11
    44         48
    45          2
    50          7
    51         12
    52          5
    53          3
    54          5
    55          7
    56         41
    57         85
    58          4
    62          7
    63         23
    64          8
    65         81
    66          5
    68          3
    69          2
    70         39
    72        999
    73         52
    74          3
    75          3
    76          2
    77          7
    78          2
    86          2
    87          2
    89         25
    90         13
    91        109
    92         10
   103          3
   105          6
   115          4
   116          2
   117          3
   119         45
   120          5
   128          2
   132          2
   134          4
   144          2
   145          2
   146          2
   147          8
   160          2
   161          2
   162         20
   163          3