##TITLE=Library Entry 27684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3270
##NAMES=HP
##CAS NAME=1-Butanamine, N-ethyl-
##MOLFORM=C6H15N
##CAS REGISTRY NO=13360-63-9
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=753
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    15          9
    26          5
    27         49
    28         50
    29         76
    30        328
    31          5
    32          3
    38          1
    39         17
    40          3
    41         39
    42         26
    43         14
    44         95
    45          6
    46          1
    51          1
    52          1
    53          2
    54          3
    55          9
    56         25
    57         25
    58        999
    59         36
    68          2
    70          5
    71          4
    72          5
    84          6
    86         23
    87          1
    98          1
   100         20
   101         89
   102          6