##TITLE=Library Entry 89632
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobuta[1,2-d:4,3-d']dipyrimidine-2,4,5,7(3H,6H)-tetrone, hexah
ydro-, (4a.alpha.,4b.alpha.,8a.alpha.,8b.alpha.)-
##MOLFORM=C8H8N4O4
##CAS REGISTRY NO=13375-99-0
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    51         20
    52         97
    53         97
    54        186
    55         66
    56         48
    57         99
    58         79
    59         23
    60         53
    66         20
    67          2
    68        506
    69        549
    70         79
    72         76
    80         46
    81         74
    82        125
    83         63
    84        626
    85         53
    91         23
    93          5
    94         25
    95        268
    96        404
    97         58
   107          5
   108         25
   109         33
   110         74
   111         25
   112        999
   113        948
   114        416
   129         33
   131         20
   136          7
   137         15
   138         28
   180         51
   181        227
   182         15
   223          7
   224         25