##TITLE=Library Entry 70362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, 4-hexyl-, 2,3-dicyano-4-ethoxyphenyl
 ester
##MOLFORM=C23H30N2O3
##CAS REGISTRY NO=133856-88-9
##MP= -300
##BP= -300
##MW= 382
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27        187
    29        344
    39        128
    41        533
    42         60
    43        308
    53        102
    54         51
    55        666
    56         77
    57        307
    67        342
    69        509
    70         73
    71        160
    77         53
    79         91
    81        352
    82        178
    83        863
    84         74
    85        212
    95        135
    96         22
    97        999
    98         79
   104         69
   109        103
   111        877
   112         82
   125        292
   131         56
   132         50
   133         92
   139          8
   159        136
   160        405
   161        110
   166        141
   167        376
   188         46
   189         38
   191         36
   195        303
   196         50