##TITLE=Library Entry 19127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3487
##NAMES=HP
##CAS NAME=2-Octene, (E)-
##MOLFORM=C8H16
##CAS REGISTRY NO=13389-42-9
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=798
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          9
    26         13
    27        178
    28         37
    29        328
    30          8
    36          1
    37          3
    38         10
    39        185
    40         33
    41        639
    42        343
    43        112
    44          4
    49          1
    50         10
    51         22
    52          9
    53         76
    54         91
    55        999
    56        522
    57        212
    58          9
    61          1
    62          3
    63          5
    64          1
    65          9
    66          5
    67         48
    68         42
    69        288
    70        426
    71         44
    72          2
    74          1
    77          7
    78          2
    79          7
    80          1
    81          9
    82         16
    83        164
    84         72
    85          5
    91          1
    95          1
    97         15
    98          2
   112        282
   113         28
   114          1