##TITLE=Library Entry 1571
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Indene, decafluoro-3a,7a-dihydro-
##MOLFORM=C9F10
##CAS REGISTRY NO=13385-25-6
##MP= -300
##BP= -300
##MW= 298
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    31        999
    32         30
    69         92
    74         13
    79         18
    93        123
    98         16
   105         17
   112        209
   117        109
   122         13
   124         26
   129         16
   130         39
   141         47
   148         15
   155         17
   160         34
   174         23
   179        176
   186         69
   198         83
   210        134
   217        147
   229        226
   241         94
   248        341
   260         34
   279        165
   298        380
   299         90