##TITLE=Library Entry 78731
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TEXAS A&M UNIVERSITY, COLLEGE STATION, TEXAS, USA
##NAMES=HP
##CAS NAME=Ethanedione, diphenyl-
##MOLFORM=C14H10O2
##CAS REGISTRY NO=134-81-6
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=1766
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26          3
    27         13
    28          2
    29          0
    37          9
    38         12
    39         17
    40          0
    41          2
    43          2
    49         10
    50        100
    51        239
    52         12
    53          5
    55          2
    57          1
    60          1
    61          7
    62          7
    63          6
    73          7
    74         34
    75         19
    76         23
    77        521
    78         39
    79          2
    85          2
    86          3
    87          2
   104          2
   105        999
   106         78
   107          6
   117          3
   119          1
   149          1
   150          1
   151          1
   152          3
   153          1
   163          0
   165          1
   181          1
   210         39
   211          6
   212          1