##TITLE=Library Entry 561
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.alpha.-D-Glucopyranoside, methyl 3,6-anhydro-
##MOLFORM=C7H12O5
##CAS REGISTRY NO=13407-60-8
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27        280
    28        290
    29        999
    30         36
    31        759
    32         27
    33        180
    39        114
    40         27
    41        280
    42        240
    43        380
    44        180
    45        320
    47          9
    55        395
    56         72
    57        869
    58         72
    59        108
    60        559
    61        380
    69        559
    70        144
    71        200
    72         72
    73        569
    74        509
    75         72
    85         22
    86         22
    87         36
    88         22
    97         45
    98         45
   102        739
   115         18
   145        117