##TITLE=Library Entry 22355
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7402
##NAMES=HP
##CAS NAME=3-Chloro-2,2-dimethyl-1-propanol
##MOLFORM=C5H11ClO
##CAS REGISTRY NO=13401-56-4
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    15          4
    18          2
    26          7
    27         86
    28         20
    29        112
    30          4
    31        128
    32          3
    33          4
    35          1
    36          8
    37          5
    38         11
    39        116
    40         19
    41        215
    42         14
    43        115
    44          5
    45         66
    46          1
    47          1
    48          1
    49         22
    50          9
    51         13
    52          4
    53         46
    54         20
    55        589
    56        999
    57         81
    58          6
    59          1
    61          4
    62          4
    63         62
    64          3
    65         22
    66          1
    67          6
    68          3
    69         20
    70          2
    71         26
    72          7
    73        419
    74         20
    75         10
    76          2
    77         15
    78          1
    79          6
    81          1
    85          1
    86          9
    87          1
    89          9
    90        133
    91        152
    92         51
    93         51
    94          3
   107          9
   109          2
   121          1