##TITLE=Library Entry 38224
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1251
##NAMES=HP
##CAS NAME=2-Ethoxytetrahydrofuran
##MOLFORM=C6H12O2
##CAS REGISTRY NO=13436-46-9
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=803
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    17          1
    18          1
    26          9
    27         77
    28         28
    29         97
    30         16
    31         84
    32          1
    37          2
    38          4
    39         58
    40         30
    41        213
    42        320
    43        292
    44         21
    45         62
    46         12
    47        275
    48          3
    49          1
    50          1
    53          2
    55          4
    56          2
    57         94
    58        134
    59          9
    60          4
    61          2
    68          2
    69         50
    70         60
    71        999
    72         52
    73          5
    74          1
    75        115
    76          4
    85          3
    86          9
    87         50
    88          5
    89          1
   101          9
   115        144
   116         40
   117          4