##TITLE=Library Entry 993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=N-(3-Methylbutyl)acetamide
##MOLFORM=C7H15NO
##CAS REGISTRY NO=13434-12-3
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=1132
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15        176
    17          8
    18         53
    26         19
    27        165
    28        193
    29        133
    30        999
    31         38
    32          5
    37          4
    39        123
    40         31
    41        208
    42        157
    43        730
    44        368
    45         60
    50          6
    51          7
    52          6
    53         16
    54         14
    55        113
    56         37
    57         12
    58         14
    59          6
    60        192
    61          5
    67          4
    68          4
    69          7
    70         42
    71          4
    72        372
    73        464
    74         18
    84          3
    86        137
    87         18
   114         69
   115          5
   129         28
   130          3