##TITLE=Library Entry 45601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Acetamide, TMS derivative
##MOLFORM=C5H13NOSi
##CAS REGISTRY NO=13435-12-6
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    12          2
    13          7
    15        128
    16          2
    17          2
    18          9
    21          1
    26          6
    27          4
    28         43
    29         30
    30         16
    32          4
    38          3
    39          6
    40         12
    41         34
    42        144
    43        200
    44        133
    45        164
    46         29
    47         92
    48          6
    49          4
    50         19
    53          7
    54          8
    55         17
    56         40
    57         14
    58         28
    59         30
    60         20
    61         40
    62          3
    63          1
    65          2
    67          2
    68          5
    70         29
    72         38
    73        123
    75        999
    76         78
    77         34
    78          2
    84          3
    85          2
    86          9
    88          1
    98          3
   100         21
   101          6
   113          2
   116        456
   117         54
   118         20
   131          7