##TITLE=Library Entry 65957
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Silanediamine, 1,1-dimethyl-N,N'-diphenyl-
##MOLFORM=C14H18N2Si
##CAS REGISTRY NO=13435-09-1
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15          5
    26         13
    27         31
    29          2
    30          6
    34          1
    37         24
    38         71
    39        210
    40         66
    41         72
    42         20
    43          5
    45          3
    46          9
    47         37
    49          4
    50         46
    51         51
    52         67
    53         20
    54         54
    55          2
    61         13
    62         29
    63         64
    64         37
    65        220
    66        416
    67         56
    68          2
    73          5
    74         13
    75          7
    76         11
    77         13
    78         21
    88          1
    89          2
    90          3
    91         16
    92        124
    93        999
    94         81
    95          1