##TITLE=Library Entry 8596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=3-Ketoquinalbarbitone
##MOLFORM=C12H16N2O4
##CAS REGISTRY NO=13450-51-6
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41        292
    43        999
    53         47
    58         37
    69        329
    71         80
    81         31
    82         30
    84         30
    85        267
    86        165
    96         41
    97         96
    98         48
   108         20
   109         19
   112         28
   124         57
   125         20
   126         20
   140         20
   141         19
   151          9
   153         28
   167        218
   168        311
   169         97
   194         20
   195         20
   209         18
   211         10