##TITLE=Library Entry 85144
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1,2-Butadiol, 2-O-[2-methylphenyl]-
##MOLFORM=C11H16O2
##CAS REGISTRY NO=134510-28-4
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    41        120
    43        172
    44         13
    45         23
    50         49
    51        115
    52         66
    53         80
    55        143
    57         37
    59          7
    61          1
    62          5
    63         66
    65        145
    66         10
    67          4
    68          3
    69          4
    71          8
    72          4
    73          6
    74          5
    75          2
    77        220
    78         74
    79        138
    80         88
    81         10
    82          3
    83          3
    86          3
    87          5
    89         54
    90         85
    91        142
    92         10
    93          7
    94          3
   103          2
   105         17
   107        378
   108        999
   109         93
   110          5
   115          3
   119          5
   121         35
   122          4
   131          3
   133         12
   134          1
   135          4
   149         44
   150          5
   162          1
   163          3
   179          3
   180        311
   181         28
   182          0