##TITLE=Library Entry 86396
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonochloridothioic acid, S-phenyl ester
##MOLFORM=C7H5ClOS
##CAS REGISTRY NO=13464-19-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26         20
    27         80
    36         20
    37         40
    38        180
    44         20
    45         60
    50         80
    51        110
    57         30
    58         10
    62         10
    63         50
    65        230
    66         40
    69        120
    74         20
    75         10
    77        100
    81         10
    82         30
    83         10
    84         10
   108         40
   109        999
   110        160
   111         50
   112         20
   137        240
   138         10
   139         10
   144         30
   146         10
   172        170
   174         40