##TITLE=Library Entry 28045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Azabicyclo[3.3.1]nonane, 9.beta.-methoxy-3-methyl-
##MOLFORM=C10H19NO
##CAS REGISTRY NO=13466-47-2
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39        122
    41        258
    42        264
    43         80
    44        532
    45        177
    53         58
    55         71
    57        187
    58        999
    59        251
    67         64
    71        187
    83         64
    94        258
   111         16
   122         25
   138        258
   154        161
   160         16
   168        112
   169        193