##TITLE=Library Entry 66203
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RESEARCH LABORATORY, STATE ALCOHOL MONOPOLY ALKO, HELSI
NKI, FINLAND; IRMA NYKANEN ET AL
##NAMES=HP
##CAS NAME=3-Carene
##MOLFORM=C10H16
##CAS REGISTRY NO=13466-78-9
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1011
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         13
    29         10
    39         58
    40          6
    41         79
    43         68
    44         31
    50         10
    51         41
    52         17
    53         55
    54         10
    55         41
    56         13
    63         17
    65         68
    66         10
    67         72
    68         20
    69         10
    77        317
    78         62
    79        320
    80        213
    81         44
    91        500
    92        303
    93        999
    94        151
    95         17
   103         27
   104          6
   105        151
   106         37
   107         93
   108         20
   109          3
   115         10
   116          3
   117         13
   119         51
   120         13
   121        241
   122         27
   134          6
   136        151
   137         20