##TITLE=Library Entry 15637
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Azabicyclo[3.3.1]nonane, 9.alpha.-methoxy-3-methyl-
##MOLFORM=C10H19NO
##CAS REGISTRY NO=13466-48-3
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        361
    40         71
    41        806
    42        838
    43        251
    44        999
    53        129
    54         64
    55        219
    56         71
    57        483
    58        967
    59         80
    65         48
    67        193
    68         80
    69         48
    70        135
    71        645
    72         58
    74         90
    77         71
    79        129
    81        122
    82        103
    84        200
    85         48
    88        193
    93         71
    94        264
    95        919
    96        154
    97         64
   108         96
   124         32
   136        112
   137         71
   138        967
   154         90
   168        677
   169        580
   170         64