##TITLE=Library Entry 7876
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Heptane, 5-ethyl-2-methyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=13475-78-0
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=925
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          1
    26         10
    27        265
    28         34
    29        321
    30          5
    37          2
    38          4
    39        127
    40         21
    41        398
    42        108
    43        999
    44         33
    45          7
    50          3
    51          8
    52          4
    53         29
    54         10
    55        168
    56        116
    57        975
    58         43
    59          1
    63          2
    64          1
    65          2
    66          3
    67          8
    68          6
    69         57
    70        205
    71        801
    72         43
    73          1
    77          3
    78          1
    79          2
    81          1
    82          1
    83          6
    84         28
    85         41
    86          3
    97          8
    98         12
    99          3
   105          1
   112        149
   113        172
   114         14
   115          1
   127          1