##TITLE=Library Entry 72907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9766
##NAMES=HP
##CAS NAME=2-Propanone, dimethylhydrazone
##MOLFORM=C5H12N2
##CAS REGISTRY NO=13483-31-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=710
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          5
    15        110
    16          3
    25          1
    26          8
    27         35
    28        114
    29         42
    30         26
    31          2
    32          2
    37          2
    38          7
    39         55
    40         31
    41         96
    42        417
    43        156
    44        675
    45        514
    46         17
    51          2
    52          4
    53          2
    54         19
    55         11
    56        558
    57         44
    58         42
    59         12
    69          4
    70          8
    71          9
    72         15
    73          1
    83          1
    85        171
    86         12
    97          3
    99        149
   100        999
   101         70
   102          2