##TITLE=Library Entry 76612
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7763
##NAMES=HP
##CAS NAME=2,3-Pyrazinedicarbonitrile
##MOLFORM=C6H2N4
##CAS REGISTRY NO=13481-25-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    12          7
    13          1
    14          2
    24         10
    25         14
    26        324
    27         25
    28         19
    31          2
    36          9
    37          5
    38        102
    39         31
    40          6
    45          1
    48         15
    49          1
    50         54
    51         79
    52         44
    53         20
    62         10
    63          2
    64         11
    65          9
    66          1
    76        555
    77         60
    78         59
    79          3
   102         17
   103        999
   104         66
   105          2
   130        884
   131         72
   132          2