##TITLE=Library Entry 73130
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=1,3-Oxazolidine-2-propanoic acid, 2,3-dimethyl-, ethyl ester
##MOLFORM=C10H19NO3
##CAS REGISTRY NO=134896-28-9
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    15         13
    27         27
    28         49
    29         36
    30         29
    41         17
    42         41
    43         70
    44         28
    55         27
    56         57
    57         34
    58        363
    59         17
    84         12
    98         55
    99         19
   100        999
   101         74
   112         72
   156        186
   157         20
   158         46
   186        112
   187         12