##TITLE=Library Entry 55791
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Aminofurazan-3-carbhydroxamic acid
##MOLFORM=C3H5N5O2
##CAS REGISTRY NO=13490-32-9
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    33         65
    34         53
    37          4
    38         51
    39         67
    40        128
    41        267
    42        384
    43        621
    44        161
    45          6
    51         13
    52         54
    53        548
    54        283
    55        348
    56         22
    57         28
    58         89
    59         84
    64          2
    65         20
    66         57
    68        455
    69         88
    70         24
    71         24
    72          3
    79          7
    80         12
    81         35
    82         33
    83         40
    86        999
    87         17
    94          1
    95         30
    96         36
    97         14
    98          3
    99          3
   109          8
   111          5
   124          6
   143        350
   144          8