##TITLE=Library Entry 40669
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Glycolic acid, acetate, TMS
##MOLFORM=C7H14O4Si
##CAS REGISTRY NO=134987-64-7
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=1048
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27          6
    28          6
    29          9
    30          1
    31          3
    41          7
    42         23
    43        559
    44         30
    45         98
    46          6
    47         36
    51          3
    53          8
    54          5
    56         15
    57          7
    58         48
    59         29
    60         12
    61         39
    62          3
    63          3
    70          6
    72         39
    73        999
    74         95
    75        312
    76         22
    77         21
    83         13
    88         10
    89         36
    90          5
    91          8
   101         47
   103         73
   104         49
   105         84
   106          8
   107          4
   116         83
   117        331
   118         36
   119         13
   131        113
   132         14
   133        559
   134         48
   135         23
   146         82
   175         57
   176          7
   177          3