##TITLE=Library Entry 88927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methanone, phenyl-2-thienyl-
##MOLFORM=C11H8OS
##CAS REGISTRY NO=135-00-2
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    38         30
    39        105
    40         20
    44         22
    45         25
    50         25
    51        117
    52         17
    57         27
    58         12
    62         15
    63         15
    74         17
    75         15
    76         22
    77        239
    78         25
    80         52
    81         10
    83         67
    84         22
   105        367
   106         30
   111        999
   112         97
   113         70
   114         17
   115         32
   160         95
   161         15
   162         15
   171        105
   172         12
   173         12
   187        112
   188        980
   189        112
   190         45