##TITLE=Library Entry 81115
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4626
##NAMES=HP
##CAS NAME=Benzene, (1-methylpropyl)-
##MOLFORM=C10H14
##CAS REGISTRY NO=135-98-8
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=994
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          2
    26          3
    27         33
    28          1
    29         16
    37          1
    38          3
    39         32
    40          2
    41         26
    42          1
    43          2
    44          1
    49          1
    50         14
    51         45
    52         10
    53          9
    54          1
    55          7
    56          2
    57          4
    58          2
    61          1
    62          4
    63         13
    64          4
    65         21
    66          3
    74          6
    75          4
    76          5
    77         96
    78         32
    79         77
    80          5
    86          1
    87          1
    89          7
    90          2
    91        138
    92         11
   101          1
   102          8
   103         52
   104         27
   105        999
   106         91
   107          3
   115         14
   116          4
   117         15
   118          4
   119         21
   120          4
   128          1
   129          1
   131          2
   132          5
   133          1
   134        179
   135         19
   136          1