##TITLE=Library Entry 15819
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=3-Ethoxyamphetamine
##MOLFORM=C11H17NO
##CAS REGISTRY NO=135014-86-7
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    42         31
    44        999
    45         32
    51         10
    53          9
    65         11
    77         47
    78         14
    79         17
    89         10
    90          6
    91         21
   105          4
   107         36
   108         26
   117          2
   118          3
   133          5
   135         13
   136         20
   164          4
   178          2
   179          9