##TITLE=Library Entry 45718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonic acid, thio-, S-methyl O-phenyl ester
##MOLFORM=C8H8O2S
##CAS REGISTRY NO=13509-28-9
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    44         80
    45         80
    46         10
    47        200
    50         30
    51         90
    62         20
    63         40
    64         20
    65        280
    66         30
    75        999
    76         30
    77        220
    78         70
    79         10
    93         50
    94        100
    95         10
    97         20
   108         80
   125         30
   140        450
   141         40
   142         20
   168        110