##TITLE=Library Entry 85527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonothioic acid, O,S-diphenyl ester
##MOLFORM=C13H10O2S
##CAS REGISTRY NO=13509-33-6
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    17         70
    18        340
    26         10
    27         10
    28        120
    32         20
    38         10
    39        150
    40         10
    44         20
    45         20
    50         20
    51        110
    58         10
    63         20
    65        210
    66         20
    69         30
    75         10
    77        230
    78         10
    93         20
    94         30
    97         20
   108         20
   109        999
   110        110
   111         50
   137        290
   138         20
   139         10
   141         10
   152         10
   153         20
   184         10
   185         40
   202        300
   203         30
   204         10
   230         60
   231         10