##TITLE=Library Entry 77860
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-Phenyl-2,3,4,5-Tetrathiacyclohexane
##MOLFORM=C8H8S4
##CAS REGISTRY NO=135309-19-2
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         40
    42         10
    43         40
    44         90
    45         40
    50         60
    51        130
    52         30
    53         10
    55         20
    56         10
    57         30
    58         10
    59         10
    62         20
    63         50
    64        110
    65         30
    66         10
    69         10
    74         20
    75         20
    76         30
    77        140
    78        150
    79         10
    89         30
    90         10
    91        130
   102         20
   103        170
   104        999
   105         90
   121         70
   122         20
   123         10
   128         20
   134         40
   135        150
   136        100
   137         10
   149         20
   167         20
   168        150
   169         20
   170         15
   200         30
   232        240
   233         29
   234         44
   235          5
   236          3