##TITLE=Library Entry 1068
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=5-Amino-2,2-dimethylpentanol
##MOLFORM=C7H17NO
##CAS REGISTRY NO=13532-77-9
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    10          1
    14          2
    15         17
    16          1
    17          4
    18         59
    19          3
    26          6
    27         70
    28         81
    29        111
    30        999
    31        110
    32          3
    37          1
    39         74
    41        135
    42         51
    43        110
    44         34
    45         45
    46          2
    48         14
    50          3
    51          7
    52          3
    53         19
    54          1
    55        219
    56         60
    57         34
    58         22
    59         41
    60          7
    65          3
    66          2
    67         13
    68          4
    69         11
    70          6
    71          8
    72          3
    73          6
    77          1
    79          3
    80          2
    81         12
    82          1
    83        103
    84          8
    85          1
    86          1
    95          4
    96         22
    97          2
    98          4
    99          7
   100         40
   101         10
   111          0
   113          1
   114          5
   116         10
   131          2