##TITLE=Library Entry 23688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5077
##NAMES=HP
##CAS NAME=2-Butanone, 1-chloro-3,3-dimethyl-
##MOLFORM=C6H11ClO
##CAS REGISTRY NO=13547-70-1
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=915
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          2
    15          5
    26          3
    27         36
    28         12
    29        265
    30          6
    36          4
    37          2
    38          6
    39         73
    40         10
    41        432
    42         35
    43         21
    44          1
    48          3
    49         51
    50          5
    51         17
    52          1
    53          9
    54          2
    55         75
    56         47
    57        999
    58         55
    59          1
    63          6
    65          4
    67          4
    69          4
    70          4
    76          3
    77         56
    78          2
    79         18
    81          1
    82          1
    83          4
    85        371
    86         20
    87          1
    91         10
    93          4
   100          2
   119          6
   121          2
   134         10
   135          6
   136          3
   137          2