##TITLE=Library Entry 8070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=6-Hydroxy-4,4,5,6-tetramethyltetrahydro-1,3-thiazin-2-thione
##MOLFORM=C8H15NOS2
##CAS REGISTRY NO=135923-18-1
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    39         41
    40         31
    41        130
    42         62
    43        999
    44         99
    45         35
    46          7
    47          1
    48          1
    50          2
    51          2
    52          2
    53         17
    54          6
    55         61
    56          9
    57         21
    58        140
    59          6
    60         16
    61          2
    64          9
    65          3
    66          2
    67          6
    68          4
    69         22
    70         37
    71         12
    72         27
    73          5
    74          2
    76        110
    77          4
    78          9
    79          3
    80          2
    81          5
    82          2
    83          3
    84          4
    85          2
    86          3
    87          2
    91          1
    92          1
    93          2
    94          3
    95          3
    96          2
    97         13
    98          3
    99          2
   100         76
   101         12
   102          4
   104          4
   105          1
   111          1
   112          7
   113         93
   114          9
   115          1
   171          5
   172          2
   179          1
   205         13
   206          2
   207          1