##TITLE=Library Entry 33179
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Pyridinol 2,6-dimethyl-3-nitro-
##MOLFORM=C7H8N2O3
##CAS REGISTRY NO=13603-45-7
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        297
    42        508
    43        214
    44         21
    46         36
    49          7
    50        113
    51        271
    52        281
    53        346
    54        170
    55         97
    57          7
    61         26
    62         31
    63         46
    65         54
    67        999
    68        183
    69        242
    70        195
    77        165
    78         43
    79        142
    80        109
    81        114
    82         79
    92         16
    93         64
    94         96
    96        505
    97         46
   104         55
   106         29
   108         38
   109         25
   110         26
   121         44
   122         97
   124        383
   125         24
   151        825
   152         58
   167         72
   168        814
   169         61