##TITLE=Library Entry 24674
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Wurzburg, G
ermany
##NAMES=HP
##CAS NAME=1,2-Dioxolan-3-one, 5,5-diethyl-4-methylene-
##MOLFORM=C8H12O3
##CAS REGISTRY NO=136066-33-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    37          6
    38         22
    39        265
    40         43
    41        179
    42         62
    43         79
    44         33
    45         25
    50         23
    51         51
    52         25
    53        171
    54        140
    55        986
    56         71
    57        999
    58         33
    62          4
    63         13
    64          3
    65         29
    66         18
    67         72
    68         13
    69         44
    70          5
    71         15
    77         13
    79         19
    80          3
    81        109
    82         15
    83        152
    84         16
    95         10
    96         14
    97          3
    99        108
   100          5
   109         28
   110         13
   111         13
   124          4
   127        170
   128         17
   129          1
   156          3