##TITLE=Library Entry 3374
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cycloheptanone, 3-methyl-, (R)-
##MOLFORM=C8H14O
##CAS REGISTRY NO=13609-58-0
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        600
    40        130
    41        999
    42        570
    43        260
    44         60
    50         20
    51         50
    52         20
    53        100
    54         40
    55        820
    56        580
    57         80
    58         20
    65         20
    66         10
    67        110
    68         70
    69        999
    70        140
    71         40
    77         10
    79         10
    81         10
    82        600
    83        110
    84        130
    85         10
    93         20
    95         10
    97         30
    98        210
    99         10
   111         30
   112         10
   126        120
   127         10