##TITLE=Library Entry 75345
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.Takeoka ET AL,J.Agric.Food Chem.,39,1848(1991)
##NAMES=HP
##CAS NAME=Ethyl 3-(methylthio)-(E)-2-propenoate
##MOLFORM=C6H10O2S
##CAS REGISTRY NO=136115-65-6
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1143
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         35
    41         22
    43         35
    44         18
    45        356
    46         77
    47        134
    48         19
    53         52
    54         20
    55         30
    56          8
    57        111
    58        279
    59         49
    60         29
    61         12
    69         19
    71         54
    72        169
    73        444
    74         93
    75         52
    85         97
    86         25
    87         90
    99         66
   100        356
   101        999
   102         62
   103        362
   104         19
   105         26
   113         10
   117         24
   118         66
   131        249
   132         22
   146        452
   147         30
   148         21