##TITLE=Library Entry 59770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, (4-bromobutyl)-
##MOLFORM=C10H13Br
##CAS REGISTRY NO=13633-25-5
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41         39
    50         19
    51         59
    52          9
    53          9
    55          9
    63         29
    64          9
    65         99
    77         49
    78         39
    79         19
    89         19
    91        999
    92         79
   103         19
   104         59
   105         39
   115          9
   117          9
   132         39
   133         39
   212         39
   214         39