##TITLE=Library Entry 34611
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Methylpropenoic acid, pentafluorophenyl ester
##MOLFORM=C10H5F5O2
##CAS REGISTRY NO=13642-97-2
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=1112
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    38         13
    39        331
    40         30
    41        738
    42          5
    44         62
    45          2
    68          5
    69        999
    70         56
    86         30
    87          4
    93          4
   105         17
   117         39
   118          6
   136         37
   137          7
   155         78
   156          9
   167          6
   183         27
   184        338
   185          9