##TITLE=Library Entry 81252
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TAT 1094 4
##NAMES=HP
##CAS NAME=2,4,6-Cycloheptatrien-1-one, 4-(1-methylethyl)-
##MOLFORM=C10H12O
##CAS REGISTRY NO=13656-81-0
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41         90
    43         50
    44         40
    50         90
    51        160
    52         60
    53         50
    63         60
    65         60
    74         40
    76         60
    77        190
    78         80
    79        140
    91         90
   103        100
   104         80
   105        999
   106        110
   120         70
   121         40
   148        210
   149        100