##TITLE=Library Entry 16357
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Phenethylamine, 3-methoxy-.alpha.-methyl-4,5-(methylenedioxy)-
##MOLFORM=C11H15NO3
##CAS REGISTRY NO=13674-05-0
##MP= -300
##BP= -300
##MW= 209
##$RETENTION INDEX=1699
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    42         22
    44        999
    45         27
    51         12
    53         13
    63          7
    64         12
    65         11
    77         19
    78          4
    79          4
    92          8
    97         10
   107          3
   108          2
   120          5
   121          5
   122          4
   135          3
   136          1
   150          1
   151          5
   152          1
   165         46
   166        244
   167         22
   176          0
   192          0
   193          1
   194          1
   208          1
   209          2