##TITLE=Library Entry 50576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Butanoic acid, 3-methyl-, 2-furanylmethyl ester
##MOLFORM=C10H14O3
##CAS REGISTRY NO=13678-60-9
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1224
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15          3
    18          0
    26          4
    27         58
    28          4
    29         39
    30          0
    31          1
    36          1
    37          2
    38          7
    39         52
    40          7
    41         88
    42         25
    43         35
    44          4
    45          2
    50         10
    51         23
    52         92
    53        113
    54          7
    55          9
    56          3
    57        144
    58          6
    59         10
    60          1
    61          2
    67          1
    68          3
    69         24
    70         14
    71          1
    79          2
    80         72
    81        999
    82         68
    83          5
    84          0
    85        108
    86          5
    94          1
    95         23
    96          3
    97         44
    98        282
    99         15
   100          1
   103          3
   122          2
   182        117
   183         12
   184          1