##TITLE=Library Entry 50679
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Furan, 2-(methoxymethyl)-
##MOLFORM=C6H8O2
##CAS REGISTRY NO=13679-46-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=845
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          5
    15         22
    17          3
    18         11
    26         16
    27        105
    28         20
    29         71
    30          5
    31         11
    32          6
    37         14
    38         28
    39         89
    40         11
    41         53
    42         17
    43         21
    44          7
    45         49
    49          5
    50         34
    51         58
    52         45
    53        337
    54         27
    55         29
    56          3
    58         32
    66          3
    67          5
    68         16
    69         36
    70          4
    71          7
    79          5
    80          6
    81        999
    82        214
    83         18
    84         11
    95         54
    96         22
    97         53
    98          9
   111        211
   112        431
   113         30
   114          3