##TITLE=Library Entry 88696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=1,2-Propanedione, 1-(2-thienyl)-
##MOLFORM=C7H6O2S
##CAS REGISTRY NO=13678-69-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    38         15
    39        168
    43         13
    45         34
    50          7
    55         21
    57          3
    58          6
    59          8
    68          3
    69         10
    71         25
    72         20
    73          2
    74          1
    82          8
    83         87
    84         21
    97         19
   101          1
   107          3
   110          3
   111        999
   112         66
   113         36
   114          2
   126         89
   127         26
   128          4
   129          5
   130          4
   139         81
   140        112
   142         23
   143          5
   154        179
   155         14