##TITLE=Library Entry 31035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=3(2H)-Thiophenone, dihydro-2-methyl-
##MOLFORM=C5H8OS
##CAS REGISTRY NO=13679-85-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=996
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         33
    27        111
    28        146
    30          1
    31          9
    34         11
    37         10
    39         18
    41         53
    42         23
    43          4
    44          4
    45        165
    46        155
    47         28
    48          8
    58         42
    59        147
    60        999
    61         35
    62         40
    65          2
    67          5
    68          1
    69          2
    72          5
    73         22
    74         50
    76          2
    79         13
    81         11
    88         65
    94          4
    99          2
   101         11
   116        527
   117         44
   118         30