##TITLE=Library Entry 32503
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=4,5-Dihydrooxazole, 2-vinyl-
##MOLFORM=C5H7NO
##CAS REGISTRY NO=13670-33-2
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27        211
    28         79
    29         33
    38         52
    39        150
    40        160
    41        302
    42         52
    43         40
    52         26
    53         20
    54         30
    55        112
    64         12
    65         24
    66         80
    67        999
    68        118
    69         16
    96         15
    97        272
    98         32
    99          3