##TITLE=Library Entry 50773
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.ZAMOJSKI POLISH ACADEMY OF SCIENCES, WARSAW, POLAND
##NAMES=HP
##CAS NAME=2H-Pyran-2-carboxylic acid, 6-ethoxy-3,6-dihydro-, ethyl ester
##MOLFORM=C10H16O4
##CAS REGISTRY NO=13687-98-4
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41        440
    42        140
    43        405
    44        110
    45         90
    47         50
    53        200
    54        190
    55        320
    56         90
    57        130
    58         50
    67        180
    68         75
    69        220
    70        190
    71        180
    72         60
    73         60
    79         60
    80         55
    81        999
    82        140
    83        130
    85        140
    86         60
    97        110
    98        120
    99        250
   108        210
   109        400
   126        100
   127        960
   128        100
   154        270
   155        530
   156         60
   199          5
   200          5