##TITLE=Library Entry 7112
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.-H.Engel ET AL.J.Agric.Food.Chem.,39,2249(1991)
##NAMES=HP
##CAS NAME=3-Mercaptohexyl acetate
##MOLFORM=C8H16O2S
##CAS REGISTRY NO=136954-20-6
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=1248
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    34          6
    35         12
    39         74
    40         13
    41        250
    42         47
    43        999
    44         28
    45         71
    46         11
    47         85
    49          7
    51          6
    52         37
    53         52
    55        373
    56         28
    57         41
    58          9
    59         51
    60         53
    61         81
    62          7
    65          8
    67        137
    68         18
    69         44
    70         18
    71         22
    72         21
    73        207
    74         47
    75         15
    76          5
    77          9
    79          7
    81         35
    82         72
    83        223
    84         17
    85          8
    87        132
    88        240
    89         35
    90         15
    92          6
   100          9
   101         62
   103          8
   115         11
   116        187
   117         15
   119          6
   133          3