##TITLE=Library Entry 83611
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Ethyl (S)-(+)-mandelate
##MOLFORM=C10H12O3
##CAS REGISTRY NO=13704-09-1
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15          5
    17          0
    18          2
    26          8
    27         52
    28         13
    29        103
    30          5
    31          6
    36          4
    38          5
    39         18
    43          4
    44          6
    45          4
    50         20
    51         62
    52         16
    53         13
    62          4
    63         10
    64          0
    74          5
    75          4
    76          3
    77        249
    78         36
    79        418
    80         25
    89         12
    90         10
    91          5
   105        109
   106          6
   107        999
   108         62
   109          4
   118          5
   180         34
   181          3