##TITLE=Library Entry 16733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Dipropargyl sulfide
##MOLFORM=C6H6S
##CAS REGISTRY NO=13702-09-5
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=862
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          6
    26         34
    27        125
    29          3
    33          4
    36         14
    37        197
    38        351
    39        833
    40         73
    43          1
    44         31
    45        999
    46         55
    47         48
    48          1
    49          2
    50         38
    51         62
    52         24
    53         18
    57          8
    58        256
    59         21
    60         14
    61          5
    62          8
    63         32
    64         55
    65         88
    66        421
    67         17
    68         36
    69        428
    70        263
    71        371
    72         18
    73         15
    74          5
    75          2
    76          4
    77        134
    78         21
    82         24
    83          9
    84        188
    85          5
    86          2
    95         22
   108          4
   109        300
   110        219
   111         25
   112          3