##TITLE=Library Entry 214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.MOLLER, UNIV. OF COPENHAGEN, DENMARK
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazine, 3,6-diethyl-
##MOLFORM=C6H10N4
##CAS REGISTRY NO=13717-91-4
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    15         91
    26        113
    27        204
    28        999
    29        236
    39         35
    40         46
    41         32
    42         63
    43         32
    51         29
    52         40
    53         40
    54        388
    55        179
    56        564
    57         29
   138         72