##TITLE=Library Entry 40157
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=3,3-Dimethyl-1-oxa-3-silacycloheptanone-7
##MOLFORM=C7H14O2Si
##CAS REGISTRY NO=13716-53-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    55         40
    58        539
    59        519
    60         50
    61        230
    62         10
    71         50
    72        999
    73        150
    74         50
    75        250
    76         30
    77         10
    85        320
    86        270
    87        350
    88        360
    89        280
    90         30
    91         10
    99        110
   100        559
   101        270
   102         60
   114        100
   115        729
   116        230
   117         60
   118         10
   128         90
   129        310
   130        240
   131         30
   132         10
   143        150
   144         20
   145         10
   158         40