##TITLE=Library Entry 48876
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Hexen-3-yne
##MOLFORM=C6H8
##CAS REGISTRY NO=13721-54-5
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    23          2
    24          0
    25          3
    26         34
    27        174
    28         20
    29          9
    31         13
    33          2
    34          4
    35          3
    36          5
    37         60
    38         97
    39        550
    40         59
    41        103
    42          3
    43          1
    44          0
    45          1
    47          0
    48          7
    49         28
    50        161
    51        217
    52        245
    53        140
    54         42
    55          1
    59          2
    60          5
    61         31
    62         58
    63        114
    64         26
    65        338
    66         21
    67          0
    71          0
    72          1
    73         16
    74         50
    75         66
    76         14
    77        713
    78        168
    79        999
    80        802
    81         52
    82          1