##TITLE=Library Entry 27011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-t-Butyl-3-methyl-4-thioxo-imidazolidine-1-carboxylic acid, t-bu
tyl ester
##MOLFORM=C13H24N2O2S
##CAS REGISTRY NO=137393-73-8
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         27
    28         13
    29         85
    30         19
    39         45
    40          9
    41        197
    42         67
    43         23
    44          9
    45          6
    46          5
    53          8
    54         12
    55         31
    56         42
    57        999
    58         45
    59          9
    69         21
    70          6
    71          6
    72          4
    73          9
    74         18
    82          7
    83          3
    84         12
    97         24
    98         14
   100         10
   114         52
   115        337
   116         21
   117         13
   149          2
   157          6
   159        443
   160         30
   161         19
   199         77
   200          7
   201          8
   214          4
   215        232
   216         25
   217         10
   272         53
   273          7
   274          1