##TITLE=Library Entry 96690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9667
##NAMES=HP
##CAS NAME=2,5-Dimethylbenzonitrile
##MOLFORM=C9H9N
##CAS REGISTRY NO=13730-09-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26          1
    27         11
    28          5
    37          3
    38          6
    39         28
    40          2
    41          3
    49          2
    50         19
    51         45
    52         18
    53          8
    54          1
    61          5
    62         10
    63         27
    64         15
    65         20
    66          3
    73          1
    74          7
    75         15
    76         21
    77         81
    78         29
    79          4
    85          1
    86          2
    87          5
    88          8
    89         59
    90         10
    91         15
    92          1
    98          1
    99          2
   100          3
   101         14
   102         33
   103        125
   104         63
   105          8
   114          5
   115          4
   116        999
   117         95
   118          4
   127          4
   128         22
   129         16
   130        370
   131        853
   132         94
   133          5