##TITLE=Library Entry 25595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6314
##NAMES=HP
##CAS NAME=L-Valine, N-[(1,1-dimethylethoxy)carbonyl]-
##MOLFORM=C10H19NO4
##CAS REGISTRY NO=13734-41-3
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          1
    15         14
    18          1
    26          4
    27         70
    28         87
    29        147
    30         14
    31         40
    37          1
    38          4
    39         61
    40          9
    41        239
    42         20
    43         55
    44         11
    45         12
    46          2
    50          1
    51          2
    52          1
    53          7
    54          6
    55         70
    56         68
    57        999
    58         48
    59        322
    60          9
    62          5
    68          2
    69          1
    70          9
    71          2
    72        364
    73         22
    74         47
    75         18
    76          2
    82          6
    83          7
    84          2
    85          1
    98         30
    99          2
   100          9
   101         68
   102         11
   115          3
   116        259
   117         27
   118         10
   119         32
   120          2
   128          3
   143          3
   144         19
   145          1
   146          1
   161          3
   162          6
   172         97
   173          9