##TITLE=Library Entry 28913
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2354
##NAMES=HP
##CAS NAME=Ethanimidothioic acid, N-hydroxy-, methyl ester
##MOLFORM=C3H7NOS
##CAS REGISTRY NO=13749-94-5
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          2
    13          1
    14         12
    15        223
    16          3
    25          2
    26         10
    27         42
    28        169
    29         12
    30         67
    31        279
    32         16
    33          9
    34          5
    35          6
    38         11
    39         25
    40         64
    41         85
    42        407
    43         28
    44         42
    45        372
    46        206
    47        402
    48        142
    49         29
    50          6
    51          1
    52          1
    54          2
    55          1
    56         14
    57         48
    58        999
    59        244
    60         17
    61         46
    62          2
    63         14
    64          7
    65          1
    69          3
    70          9
    71        126
    72         36
    73         67
    74         19
    75          5
    76          3
    79          3
    85          2
    86          9
    87          3
    88        563
    89         25
    90         27
    91          1
   105        985
   106         50
   107         48
   108          2