##TITLE=Library Entry 87220
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DC-25-5
##NAMES=HP
##CAS NAME=1H-Imidazole-2-carboxaldehyde, 1-methyl-
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=13750-81-7
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    37         20
    38         30
    40        120
    41        100
    42        200
    51         20
    52         70
    53         50
    54        280
    55        120
    56        150
    66         20
    67         20
    79         20
    80         20
    81        350
    82        550
    83         30
   109        150
   110        999
   111         70