##TITLE=Library Entry 80887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=3-Pentafluorophenyl-3-(2-oxocyclohexyl)propiophenone
##MOLFORM=C21H17F5O2
##CAS REGISTRY NO=137675-91-3
##MP= -300
##BP= -300
##MW= 396
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41         98
    42         16
    43         28
    44         41
    45         16
    46          6
    50          6
    51         96
    53         11
    55         72
    65          9
    67         18
    69         11
    70         16
    76          6
    77        542
    78         62
    79         10
    81          6
    83         38
    85         16
    91         57
    97         42
    98        154
    99          6
   103         13
   105        999
   106         74
   120        649
   121         56
   143          5
   151          6
   169          5
   181        116
   187         36
   193         21
   194         25
   195          7
   201          5
   205          7
   207         30
   221         62
   233          9
   257         13
   276          7
   277         26
   279         79
   280          9
   291         12
   299        179
   300         21
   325          6
   349         10
   376         84
   377         19
   396         62
   397          6