##TITLE=Library Entry 55161
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Leung Pu, NIH, Bethesda, Maryland, U.S.
##NAMES=HP
##CAS NAME=Difluorophosphoric acid
##MOLFORM=F2HO2P
##CAS REGISTRY NO=13779-41-4
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41         10
    42          3
    43         14
    44          8
    45         19
    47         33
    48          1
    49          0
    55          8
    56          3
    57          9
    58          0
    60          3
    61          1
    63          2
    64          1
    66         11
    67          2
    68          1
    69         10
    70          3
    71          3
    73          3
    74          0
    77          0
    79          6
    80         21
    81         66
    82        137
    83        404
    85        999
    86         48
    87         33
    95          2
    96          2
    97          3
    98          1
   101          1
   102         10
   103          1
   104          1