##TITLE=Library Entry 23493
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Ethanedioic acid, bis(1-methylpropyl) ester
##MOLFORM=C10H18O4
##CAS REGISTRY NO=13784-89-9
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    40         33
    41        716
    42         57
    43        174
    44        100
    45        459
    46         10
    47         22
    48          8
    49         99
    50         10
    51         44
    52          2
    53         20
    54         10
    55        106
    56        221
    57        999
    58        174
    59        192
    60          8
    65          0
    67          1
    69         11
    71         16
    72          3
    73         56
    74         21
    81          3
    82          1
    83         18
    84         69
    85         19
    86         54
    88          8
    91          1
   101         16
   102         15
   103         37
   104          1
   117         10
   119          1
   129          1
   131         10
   145          1
   147         19
   148          1