##TITLE=Library Entry 17028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 98
##NAMES=HP
##CAS NAME=Butyl lactate
##MOLFORM=C7H14O3
##CAS REGISTRY NO=138-22-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=997
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    17          2
    18          8
    19          1
    26          9
    27         96
    28         34
    29        163
    30          5
    31         72
    32          8
    33          6
    37          1
    38          3
    39         41
    40          7
    41        248
    42         36
    43        127
    44         20
    45        999
    46         22
    47          2
    50          1
    51          3
    53          3
    54          2
    55         51
    56        239
    57        284
    58         11
    59          3
    60          1
    61          8
    63          6
    65          2
    69          1
    71          5
    72          3
    73         14
    74         10
    75         49
    77          4
    83          1
    85         63
    86          4
    87          9
    88          2
    89          9
    90          4
    91         14
    94          6
    95          1
    97          1
   100          1
   101         15
   102          9
   103          3
   115          6
   117          1
   130          5
   131          2
   145          2