##TITLE=Library Entry 109227
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=7-n-Propyl-trans-8-oxabicyclo[4.3.0]nonane
##MOLFORM=C11H20O
##CAS REGISTRY NO=138043-22-8
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    36         18
    37         15
    38         20
    39        322
    40         53
    41        558
    42         75
    43        469
    44         48
    45         30
    50          9
    51         45
    52         20
    53        178
    54        344
    55        526
    56         32
    57        118
    58         17
    63         11
    65         49
    66         77
    67        695
    68        322
    69        119
    70         24
    71         61
    72         12
    73          6
    77         53
    78         14
    79        231
    80         52
    81        811
    82         79
    83         30
    91         58
    92         12
    93         38
    95        220
    96        223
    97         49
    98          8
   105         12
   106         10
   107        161
   108         22
   109         22
   110          6
   123         10
   124         79
   125        999
   126        115
   139         14