##TITLE=Library Entry 48605
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=6-(1'-Oxo-2'-propenyl)-1,3-cis,cis-cyclooctadiene
##MOLFORM=C11H14O
##CAS REGISTRY NO=138146-05-1
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14         24
    15         32
    27        705
    28         24
    29        139
    36         13
    39        448
    40         72
    41        338
    42         20
    43         25
    50         79
    51        176
    52         90
    53        158
    55        732
    56         26
    57         18
    63         64
    65        185
    66         81
    67        150
    68         37
    69         18
    74         15
    75         17
    77        409
    79        999
    80        176
    81         48
    82         93
    83         68
    84         40
    89         13
    91        550
    92        216
    93         80
    94        140
    95        228
    96         71
   103         52
   104         34
   105        174
   107        323
   108         82
   115         25
   116         29
   117         58
   118         44
   119         52
   120         74
   121         64
   128         40
   129        117
   130         20
   133        121
   134         85
   135         20
   144         21
   147         64
   162         29