##TITLE=Library Entry 36999
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Amino-3-methyl-2-butene
##MOLFORM=C5H11N
##CAS REGISTRY NO=13822-06-5
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26          8
    27         95
    28        241
    29         80
    30        438
    31          9
    37          9
    38         21
    39        145
    40         47
    41        336
    42        115
    43        212
    44        120
    45         10
    50         22
    51         33
    52         14
    53        103
    54         23
    55         40
    56         28
    57         95
    58         13
    64          5
    65         22
    66         14
    67        132
    68        145
    69         67
    70        999
    71         64
    82         16
    83         23
    84        129
    85         72