##TITLE=Library Entry 18212
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Enflurane
##MOLFORM=C3H2ClF5O
##CAS REGISTRY NO=13838-16-9
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=494
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    29         64
    31         60
    33          2
    35          3
    36          2
    39          2
    41          4
    42          1
    43          3
    44          6
    45          3
    47         21
    48         19
    49          4
    50         18
    51        999
    52         13
    55          3
    56          1
    57          4
    60          6
    62          2
    63          5
    66          6
    67        387
    68          6
    69        131
    70          1
    71          3
    77          3
    78          1
    79          3
    80          1
    81          3
    82         19
    83          2
    85          3
    87          1
    91          5
    95          4
    97          3
    98          6
    99          4
   100          2
   101         47
   102          2
   105          9
   106          1
   111          3
   114          2
   116          5
   117        482
   118         46
   119         71
   120         12
   133         12
   135          4
   149          3