##TITLE=Library Entry 68228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.VON BUNAU MAX-PLANCK-INST., MULHEIM-RHUR, GERMANY, FR
G
##NAMES=HP
##CAS NAME=m-Menth-6-ene, (R)-(+)-
##MOLFORM=C10H18
##CAS REGISTRY NO=13837-70-2
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=947
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27        102
    29         63
    39        105
    40         36
    41        218
    42         24
    43         66
    51         36
    52         14
    53         93
    54         22
    55        203
    56         22
    57         24
    65         31
    66         44
    67        323
    68        335
    69        154
    70         36
    77         76
    78         22
    79        102
    80         34
    81        152
    82        823
    83         83
    91         53
    92         14
    93         61
    94         73
    95        999
    96        102
    97         22
   109         34
   119         24
   123         53
   138        264
   139         34