##TITLE=Library Entry 18462
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propiolic acid tert-butyl ester
##MOLFORM=C7H10O2
##CAS REGISTRY NO=13831-03-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         29
    27         78
    28         27
    29        180
    30          8
    31          9
    37          5
    38         15
    39        140
    40         29
    41        355
    42         36
    43        190
    44         20
    45          9
    50          4
    51         10
    52         11
    53        999
    54         50
    55         47
    56        331
    57        803
    58         48
    59         15
    69         14
    70          5
    71         92
    80          8
    81         21
    82          4
    83         20
    84          4
    85          5
    88         17
    97         25
    98          5
   111        396
   112         27
   113          4
   125         13