##TITLE=Library Entry 61599
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Myrtenyl angelate
##MOLFORM=C15H22O2
##CAS REGISTRY NO=138530-45-7
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=1611
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    18          6
    27         20
    29         24
    30          5
    39         60
    50          7
    51         20
    52         16
    53         44
    54         12
    55        312
    63          7
    64          3
    65         45
    76          3
    77        101
    78         47
    79        122
    83        364
    91        999
    92        352
    93         17
   101         28
   102          3
   103         17
   104         26
   105        112
   106         54
   117         36
   119        677
   120         79
   131          7
   133         14
   134        321
   135         39
   145          9
   174          2
   205          2