##TITLE=Library Entry 10596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP.,
 LONDON
##NAMES=HP
##CAS NAME=2(3H)-Furanone, dihydro-4,4-dimethyl-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=13861-97-7
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    40         72
    41        212
    42        204
    43        999
    44        124
    45         24
    50         32
    51         32
    53         84
    54         32
    55        452
    56        332
    57        264
    58         52
    59        212
    60         24
    65         24
    66         24
    67         32
    68         24
    69         72
    70        252
    71        232
    72         24
    73         72
    77         24
    81         32
    82         32
    83         84
    84         24
    85        132
    86         24
    87         24
    88         24
    91         24
    95         24
    99        664
   100         52
   101         24
   113         24
   114         72
   115         24