##TITLE=Library Entry 34852
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=N-[1-Chloro-2,2,2-trifluoroethylidene]-2,2,2-trifluoroethenecarbo
hydrazonoyl chloride
##MOLFORM=C4Cl2F6N2
##CAS REGISTRY NO=138619-90-6
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    35         50
    36          5
    37         15
    38          6
    40         11
    41          3
    43          6
    44          6
    47         53
    48          2
    49         44
    50        109
    51          8
    52          2
    55          1
    57          3
    61         36
    62          5
    63         12
    66         33
    69        999
    76         80
    78          1
    84         14
    85         85
    86          9
    87         36
    89          1
    96         40
    97         11
    98         26
    99          3
   100          4
   111          1
   116         53
   118         14
   130         11
   132          1
   137          2
   149          3
   191         74
   193         43
   195          5
   225         79
   226          2
   227         24
   241          8
   243          3
   260         47
   261          2
   262         30
   264          2