##TITLE=Library Entry 34847
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Chloro-N-fluoro-trifluoromethylamine
##MOLFORM=CClF4N
##CAS REGISTRY NO=13880-72-3
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    31         42
    33          3
    35         33
    36          2
    37         11
    38          1
    49        354
    50         54
    51        115
    52          6
    64         23
    69        999
    70         11
    83         12
    99         23
   101          7
   137         16
   138          1
   139          5