##TITLE=Library Entry 31732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4999
##NAMES=HP
##CAS NAME=Aminomethanesulfonic acid
##MOLFORM=CH5NO3S
##CAS REGISTRY NO=13881-91-9
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          3
    15         21
    16        136
    17        202
    18         12
    24          6
    26          1
    27          8
    28         45
    29         16
    30          9
    31          5
    32         45
    33          2
    34          6
    38          2
    39          3
    40          9
    41         11
    42         52
    43         31
    44         10
    45          6
    48        426
    49          4
    50         20
    55          1
    57          2
    58          3
    59          1
    64        999
    65          9
    66         49
    69          1
    71          1
    76          9
    96          2