##TITLE=Library Entry 15160
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1,3,2-Dioxathiolane-4-methanol, 2-oxide
##MOLFORM=C3H6O4S
##CAS REGISTRY NO=13897-37-5
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    14         17
    27         88
    28        112
    29        334
    30         48
    31        554
    32         32
    42         57
    43        549
    44        999
    45         87
    48        123
    50         60
    56         31
    57         54
    60         12
    64         34
    65         48
    66          8
    73          8
    74         25
    78         35
    79         10
   107        200
   108         65
   109         11
   110          3