##TITLE=Library Entry 60854
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridine, 2-(phenylmethyl)-
##MOLFORM=C9H11N
##CAS REGISTRY NO=13906-90-6
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27        140
    28        290
    29         50
    30        130
    38         60
    39        280
    40         50
    41        150
    42        150
    50        170
    51        330
    52        110
    53         40
    54         70
    55        100
    56        170
    62         60
    63        160
    64         40
    65        250
    74         60
    75         50
    76         60
    77        280
    78        380
    79         80
    89         70
    90         40
    91        999
    92        120
   102         70
   103        270
   104        500
   105        120
   115         70
   116         70
   117        130
   118        150
   130        100
   131         40
   132        500
   133        280
   134         40