##TITLE=Library Entry 22527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridine, 2-hexyl-
##MOLFORM=C8H17N
##CAS REGISTRY NO=13906-89-3
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27        170
    28        300
    29        150
    30        310
    39        130
    40         30
    41        270
    42        150
    43        200
    44        230
    54         50
    55        100
    56        999
    57        550
    58         50
    68         60
    69         40
    70        930
    71        120
    84        250
    85         30
    98         70
   112         30
   126         40
   127         10