##TITLE=Library Entry 98073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Butanamine, 3-methyl-N-(2-phenylethylidene)-
##MOLFORM=C13H19N
##CAS REGISTRY NO=139183-86-1
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=1392
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         11
    27        210
    29         84
    30         42
    38         16
    39        167
    40         10
    41        247
    42         40
    43        194
    44          4
    50         47
    51        152
    52         34
    53         31
    54         39
    55         77
    56         17
    58         16
    59         15
    62         19
    63         60
    64         31
    65         98
    68         29
    70          9
    71         13
    76         23
    77        160
    78         59
    79         31
    89         93
    90         75
    91        737
    92         59
    97        165
    98        259
    99         17
   103         31
   104        308
   105        171
   106         48
   117         69
   118        999
   119        417
   120         58
   131         60
   132        283
   133         46
   146         72
   147         22
   160         67
   174        101