##TITLE=Library Entry 33258
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Oxabicyclo[3.2.0]hepta-3,6-diene
##MOLFORM=C6H6O
##CAS REGISTRY NO=13920-54-2
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    23          0
    24          2
    25         12
    26         70
    27         76
    28         92
    29        147
    30          2
    31         17
    32         25
    33          2
    36          8
    37         97
    38        199
    39        817
    40        460
    41         21
    42         47
    43          4
    44          0
    45          1
    46          2
    47          0
    48          2
    49         16
    50         54
    51         56
    52         10
    53         11
    54          2
    55         13
    56          0
    57          1
    60          5
    61         30
    62         53
    63         86
    64         32
    65        408
    66        407
    67         23
    68        999
    69         46
    70          3
    71          0
    73          1
    74          2
    75          1
    76          0
    77          2
    78          2
    79          2
    83          0
    86          0
    91          0
    92          3
    93          4
    94        562
    95         36
    96          2