##TITLE=Library Entry 68773
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Pyrazinecarboxylic acid, 6-hydroxy, methyl ester
##MOLFORM=C6H6N2O3
##CAS REGISTRY NO=13924-98-6
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         79
    42         52
    43         16
    44         12
    45         25
    47          8
    48          1
    52         20
    53        103
    54         51
    55         23
    56          8
    57          4
    59         76
    60          3
    64          3
    65         14
    66        138
    67        465
    68        228
    69         18
    70          7
    71         12
    77          3
    78         10
    79          1
    81         13
    82          5
    83          5
    88          1
    93          3
    94        135
    95        999
    96        279
    97         17
    98          2
    99          4
   108          2
   111          2
   121          1
   122          2
   123         46
   124         45
   125         10
   126        174
   127         11
   139          1
   154        494
   155         41
   156          4