##TITLE=Library Entry 84000
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1343
##NAMES=HP
##CAS NAME=Pyrazine, ethyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=13925-00-3
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=921
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    25          5
    26        154
    27         94
    28         42
    29         18
    30          1
    36          1
    37         15
    38         34
    39        143
    40         35
    41         49
    42         22
    43          3
    44          2
    46          3
    49          5
    50         21
    51         44
    52        117
    53        176
    54         65
    55         42
    56         85
    57          6
    62          1
    63          3
    64          7
    65          6
    66         32
    67          8
    68          3
    69          1
    75          2
    76          2
    77          2
    78          3
    79         41
    80        234
    81         96
    82          8
    92          1
    93         20
    94          4
   105          2
   106          8
   107        999
   108        725
   109         50
   110          1