##TITLE=Library Entry 5019
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. B. SMITH BUREAU OF MINES, U.S. DEPT. INT., WYOMING,
 USA
##NAMES=HP
##CAS NAME=2H-Pyrrol-2-one, 1,5-dihydro-1-methyl-
##MOLFORM=C5H7NO
##CAS REGISTRY NO=13950-21-5
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    36          8
    37         62
    38        109
    39        206
    40         90
    41        262
    42        999
    43        145
    44         24
    45          3
    46          0
    47          1
    48          2
    49          3
    50          7
    51         19
    52         41
    53         44
    54         46
    55         83
    56         28
    57         27
    58         23
    59          6
    60          0
    61          0
    62          1
    63          3
    64          6
    65          5
    66         26
    67         31
    68        544
    69        164
    70         15
    71          2
    72          1
    73          2
    74          0
    75          1
    76          0
    77          1
    78          4
    79          1
    80          5
    81          3
    82         10
    83          5
    84          2
    85          3
    86          0
    87          0
    88          0
    89          0
    90          0
    91          0
    92          0
    93          1
    94          4
    95          4
    96         58
    97        701
    98         44
    99          3