##TITLE=Library Entry 100821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.S.STEVENSON EMI., VICTORIA RD., FELTHAM, MIDDLESEX, U
K
##NAMES=HP
##CAS NAME=Naphtho[2,3-b]furan-2(3H)-one, 4,8-bis(acetyloxy)-3a,4,4a,7,8,8a,
9,9a-octahydro-5,8a-dimethyl-3-methylene-, [3ar-(3a.alpha.,4.alpha.,4a.alpha
.,8.beta.,8a.beta.,9a.beta.)]-
##MOLFORM=C19H24O6
##CAS REGISTRY NO=13962-21-5
##MP= -300
##BP= -300
##MW= 348
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41         20
    43        140
    53         10
    55         10
    77         10
    79         10
    91         20
   105         30
   106         20
   107         10
   108         10
   109         30
   118        170
   119        999
   120        110
   121         10
   142         20
   143         70
   144         20
   156         20
   157         20
   158         10
   159         10
   167         20
   169         20
   171         20
   172         40
   173         10
   174         10
   175         10
   180         30
   181         40
   182         20
   183         30
   184         10
   185         60
   199        100
   200         60
   210         30
   213        120
   214         20
   228        610
   229        100
   230         40
   231         20
   246         20
   288         20
   348          1