##TITLE=Library Entry 9286
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=Hexanoic acid, 5-oxo-, methyl ester
##MOLFORM=C7H12O3
##CAS REGISTRY NO=13984-50-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    15        115
    27         50
    29         33
    39         46
    41         60
    42        116
    43        999
    44         37
    55        206
    58         39
    59        228
    69         22
    71         53
    74        284
    84         82
    85        115
    87         68
    97         20
   101         60
   112        280
   113        178
   129         21
   144         31