##TITLE=Library Entry 19314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.R. HOGGE, NATL. RES. COUNC., SASKATOON, CAN.
##NAMES=HP
##CAS NAME=cis-9,10-Epoxyoctadecan-1-ol
##MOLFORM=C18H36O2
##CAS REGISTRY NO=13980-12-6
##MP= -300
##BP= -300
##MW= 284
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        880
    43        610
    44         60
    45         39
    53         58
    54        210
    55        999
    56        310
    57        520
    58         45
    59         24
    65         12
    66         58
    67        560
    68        340
    69        700
    70        200
    71        240
    72         27
    73         28
    79         60
    80         54
    81        470
    82        390
    83        380
    84         84
    85        110
    86         11
    93         57
    94         46
    95        210
    96        170
    97        130
    98         52
    99         27
   107         19
   111         30
   112         10
   122         20
   123        100
   124         59
   125         27
   135         17
   139         20
   141         21
   143         24
   155         69
   171         47