##TITLE=Library Entry 31164
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Dimethylamine, N-(neopentyloxy)-
##MOLFORM=C7H17NO
##CAS REGISTRY NO=13993-88-9
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41        356
    42        127
    43        465
    44        238
    45         26
    55         79
    56         20
    57        396
    58         59
    59         10
    60        218
    61        999
    62         26
    70         20
    71         20
    72         20
    73         20
    74         89
    84         20
    85         30
    86         59
   100         79
   101         32
   114         20
   115         42
   116         14
   131         10