##TITLE=Library Entry 1461
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Cyacetacide
##MOLFORM=C3H5N3O
##CAS REGISTRY NO=140-87-4
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          2
    13          5
    14         14
    15          9
    16         13
    17          7
    24          6
    25          9
    26         18
    27         26
    28         59
    29        145
    30         95
    31        999
    32        994
    33          9
    38         76
    39        122
    40        475
    41        302
    42        381
    43         65
    44         20
    50          8
    51         15
    52         13
    53         11
    54          4
    55          5
    56         28
    57         26
    58         12
    59         41
    65          1
    66         16
    67         28
    68        339
    69         11
    70         19
    71        128
    72          6
    99        116
   100          8