##TITLE=Library Entry 41140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.A.SINGY UNIVERSITY OF GENEVA, GENEVA, SWITZERLAND
##NAMES=HP
##CAS NAME=1,2,3,4-Cyclopentanetetrol, (1.alpha.,2.beta.,3.beta.,4.alpha.)-
##MOLFORM=C5H10O4
##CAS REGISTRY NO=14003-71-5
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    39         74
    40         22
    41        170
    42        213
    43        313
    44        387
    45        287
    46         39
    47         61
    50          9
    51         13
    52          9
    53         22
    54         39
    55        196
    56        217
    57        478
    58         61
    59         43
    60        930
    61         61
    62         17
    66          9
    67          9
    68          9
    69        209
    70        278
    71        235
    72        104
    73        999
    74        122
    75         17
    77         13
    81         22
    82          9
    83         13
    84          9
    85         17
    86         43
    87         78
    88         87
    89         17
    90         22
    95          9
    96         22
    97        261
    98        500
    99         48
   100         13
   101          9
   109          9
   111          9
   115          9
   116         78
   117          9