##TITLE=Library Entry 28030
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Nitroacetamide
##MOLFORM=C2H4N2O3
##CAS REGISTRY NO=14011-21-3
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    30        369
    31         49
    36          9
    38         19
    39         29
    40         39
    41         59
    42        229
    43        229
    44        500
    45         49
    46         57
    50         11
    51         14
    58        999
    59         49
    60          9
    61         99
    62          9
    69         19
    70         14
    71         14
    88         14
    91          7
   104         54
   105          9