##TITLE=Library Entry 61236
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hydrocinnamic acid, .alpha.-methyl-, ester with 2-methyllactonitr
ile
##MOLFORM=C14H17NO2
##CAS REGISTRY NO=14025-74-2
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        110
    42         20
    43         30
    44         40
    50         40
    56         10
    57        130
    58         20
    65         70
    67         20
    68         30
    77         60
    78         20
    79         20
    85         10
    88         10
    91        999
    92         90
    93         90
   104         30
   105         40
   106         40
   107        370
   108         30
   115         30
   116         40
   117         80
   118        150
   119        160
   120         20
   130         10
   132         10
   134         10
   145         20
   146         10
   147         30
   148         10
   149         10
   163        130
   164         80
   165         10
   195         20
   231         70
   232         10