##TITLE=Library Entry 53838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Quinoline, decahydro-1-methyl-5,6-diphenyl-6-(2-piperidyl)-
##MOLFORM=C27H36N2
##CAS REGISTRY NO=14028-82-1
##MP= -300
##BP= -300
##MW= 388
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    55         73
    56        157
    57         52
    68         52
    70        105
    82         68
    84        999
    85         68
    91        152
    96         78
    97        131
    98         52
   103         31
   104         31
   110         52
   111         26
   112        121
   115        105
   116         26
   117         47
   128         31
   129         52
   130         21
   144         21
   186        105
   187         42
   193         52
   200         94
   201        110
   202         26
   304         47
   305        157
   306         52
   387        105
   388         78