##TITLE=Library Entry 23474
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1,6-Anhydro-2,4-dideoxy-.beta.-D-ribo-hexopyranose
##MOLFORM=C6H10O3
##CAS REGISTRY NO=14059-74-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    38         29
    39        246
    40        123
    41        972
    42        134
    43        809
    44        725
    45        342
    46         18
    47         31
    50         27
    51         39
    52         16
    53         74
    54         43
    55        307
    56        176
    57        999
    58        791
    59         82
    60         16
    61        177
    63         12
    65         30
    66         40
    67        150
    68         26
    69        148
    70         25
    71         94
    72         44
    73         42
    79         16
    81         47
    82         29
    83        186
    84        358
    85         39
    86        303
    87         96
    88         11
    89        109
    90          6
    94         14
    95         24
    96         10
    97         18
    99         11
   100         32
   101          7
   111         11
   112         12
   113         38
   114          4
   129         12
   130         11
   131         12