##TITLE=Library Entry 31680
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.K. DYALL, DEP. CHEM., UNIV. NEWCASTLE, N.S.W., AUSTRA
LIA
##NAMES=HP
##CAS NAME=4-Methyl-6-nitrobenzofurazan oxide
##MOLFORM=C7H5N3O4
##CAS REGISTRY NO=140647-89-8
##MP= -300
##BP= -300
##MW= 195
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    51        153
    61        106
    62        241
    63        999
    64        288
    65        188
    76        154
    86         95
    87        116
    89        517
    90         89
    91        525
    92        110
   118         66
   119         93
   135         13
   137         16
   165         12
   166        115
   179         89
   195        740