##TITLE=Library Entry 15437
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Heptanone, dimethylhydrazone
##MOLFORM=C9H20N2
##CAS REGISTRY NO=14090-58-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        450
    42        450
    43        430
    44        999
    45        950
    46        110
    51         10
    52         10
    53         20
    54         60
    55         50
    56         60
    57        120
    58        140
    59         50
    67         20
    68         70
    69         30
    70        320
    71        160
    72        140
    73         10
    81         10
    82         20
    83         30
    84         30
    85         30
    86         80
    96        100
    97         20
    98        140
    99         20
   100         30
   110         10
   111         10
   112        150
   113         70
   114         20
   127         20
   128         30
   141         30
   156        380
   157         40