##TITLE=Library Entry 40597
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Methoxy-4-methyl-2-pentanol
##MOLFORM=C7H16O2
##CAS REGISTRY NO=141-73-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15        122
    16          3
    19         20
    27         98
    28         16
    29        145
    30         11
    31         56
    32          3
    33         78
    34          1
    37          2
    39        103
    40         29
    41        199
    42         69
    43        310
    44          1
    45        219
    46          5
    50          4
    51          9
    52          2
    53         14
    54          2
    55         70
    56        152
    57        121
    58         10
    59         18
    61         16
    62          1
    63          1
    65          3
    67         16
    69         11
    70          1
    71          8
    72          1
    73        999
    74         44
    75          6
    77         13
    78          0
    79          1
    81          1
    83          9
    85         48
    86          2
    87          3
    99          7
   100          3
   101          2
   117         26
   118          1