##TITLE=Library Entry 4799
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2634
##NAMES=HP
##CAS NAME=Propanedioic acid
##MOLFORM=C3H4O4
##CAS REGISTRY NO=141-82-2
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=1774
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12         20
    13         37
    14        192
    15        235
    16         23
    17         29
    18        121
    19          4
    24          5
    25          8
    26          6
    27          1
    28         90
    29        107
    30          6
    31         87
    32          2
    34          2
    35          3
    36          9
    38          3
    40         15
    41         89
    42        999
    43        490
    44        437
    45        637
    46          9
    47          3
    56          1
    57          1
    58          1
    59         10
    60        804
    61         18
    62          4
    68          2
    69         25
    70          1
    86          4
    87         85
    88          3
   104         18
   105          1