##TITLE=Library Entry 9975
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5991
##NAMES=HP
##CAS NAME=Urea, (aminoiminomethyl)-
##MOLFORM=C2H6N4O
##CAS REGISTRY NO=141-83-3
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          4
    13          5
    14          7
    15         32
    16        447
    17        673
    18        225
    19          3
    26         11
    27         41
    28        179
    29         57
    30         10
    31         29
    39          2
    40          2
    41         22
    42        290
    43        999
    44        281
    45          6
    53          1
    55          3
    56          1
    57          5
    58         12
    59         72
    60        302
    61         10
    67          1
    68          3
    69         97
    70          3
    71          3
    83          2
    84          4
    85         11
    86        681
    87         23
    88          1
   102        317
   103         21
   104          2