##TITLE=Library Entry 52388
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 29
##NAMES=HP
##CAS NAME=3-Penten-2-one, 4-methyl-
##MOLFORM=C6H10O
##CAS REGISTRY NO=141-79-7
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=798
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          5
    15         42
    17          3
    18         14
    25          1
    26         14
    27        137
    28         23
    29        226
    30          5
    31         24
    32          5
    37          9
    38         24
    39        198
    40         21
    41         75
    42         23
    43        404
    44          9
    45          5
    49          4
    50         25
    51         32
    52         12
    53         90
    54         16
    55        849
    56         45
    57          6
    58         14
    59         67
    60          2
    61          3
    62          4
    63          5
    64          1
    65          7
    66          1
    67          7
    68          1
    69          4
    70          2
    71          2
    73          2
    74          2
    77          7
    78          1
    79         18
    80          2
    81          2
    82         11
    83        999
    84         55
    85          4
    95          1
    97          3
    98        535
    99         38
   100          2