##TITLE=Library Entry 1141
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3144
##NAMES=HP
##CAS NAME=Morpholine, 2,6-dimethyl-
##MOLFORM=C6H13NO
##CAS REGISTRY NO=141-91-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          4
    15         34
    18          2
    26          7
    27         55
    28        111
    29         53
    30        999
    31         17
    32          1
    33          1
    34          1
    37          2
    38          6
    39         80
    40         22
    41        171
    42        475
    43        128
    44         87
    45         68
    46          2
    50          1
    52          2
    53          2
    54         12
    55         12
    56        276
    57         29
    58         11
    59          5
    67          3
    68         19
    69         13
    70        171
    71        659
    72         44
    73         13
    74          1
    78          1
    80          1
    81          2
    82          2
    84          4
    85         17
    86          4
    87          3
    94          1
    96          4
    98          1
    99          1
   100         30
   101          2
   111          1
   113          1
   114         15
   115        418
   116         28
   117          2