##TITLE=Library Entry 19885
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenoic acid, butyl ester
##MOLFORM=C7H12O2
##CAS REGISTRY NO=141-32-2
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=861
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    18          2
    19          2
    25          1
    26         18
    27        168
    28         36
    29         76
    30          3
    31         17
    32          2
    37          1
    38          2
    39         29
    40          7
    41        140
    42         13
    43         32
    44          5
    45          7
    50          1
    51          2
    52          1
    53          9
    54          9
    55        999
    56        540
    57         59
    58          6
    59          1
    60          3
    61          1
    67          2
    68         17
    69         19
    70         16
    71          6
    72          3
    73        425
    74         17
    75          6
    80          2
    81          1
    82          4
    83          7
    84          3
    85         41
    86          6
    87          6
    88          2
    95          1
    97          3
    98          2
    99         16
   100          4
   101          1
   103          1
   110          1
   113          4
   127          1
   129          1