##TITLE=Library Entry 8295
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Methylthio-2-propanone
##MOLFORM=C4H8OS
##CAS REGISTRY NO=14109-72-9
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=863
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          3
    13         13
    14         60
    15        197
    16          2
    25          5
    26         37
    27        244
    28          6
    29         44
    30          2
    31          6
    33          4
    35        233
    36          3
    37         16
    38         10
    39         27
    40          3
    41         19
    42         94
    43        999
    44         38
    45        196
    46        114
    47        107
    48         10
    49          6
    53          2
    57         15
    58         35
    59         20
    61        737
    62        318
    63         41
    64         17
    69          2
    71          1
    72          1
    73          4
    75          1
    76          8
   104        249
   105         12
   106          8