##TITLE=Library Entry 90589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=N-[Carboxymethyl]maleamic acid dimethyl ester
##MOLFORM=C8H11NO5
##CAS REGISTRY NO=14109-64-9
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    41         28
    42         28
    43         14
    44         23
    45         18
    47          4
    48          2
    49          3
    51          1
    52          1
    53         79
    54         93
    55         43
    56         55
    57          7
    58          6
    59        149
    60          5
    66          0
    67          2
    68          4
    69          5
    70          4
    71          3
    72          2
    73          0
    74          0
    80          3
    81         22
    82        105
    83         11
    84         24
    85        105
    86         19
    88        133
    89          5
    90          3
    91          1
    96          1
    97          0
    98          5
    99         10
   100          1
   110        180
   111         24
   113        999
   114         95
   115         10
   125          4
   126          3
   128          2
   137          3
   138         29
   139          3
   140          1
   142        587
   143         38
   144          5
   156          0
   169         32
   170         36
   171          2
   172          6
   200          4
   201         10
   202          1