##TITLE=Library Entry 35726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Phosphorocyanidous difluoride
##MOLFORM=CF2NP
##CAS REGISTRY NO=14118-40-2
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    14         25
    19         16
    26         96
    27        126
    28          2
    31        133
    38         14
    43         18
    47         13
    50        176
    57         19
    69        999
    76        142
    77          2
    95        271
    96          4