##TITLE=Library Entry 73119
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrrolidine, 1-[2-(dimethylamino)-1,1-dimethylethoxy]-2,2-dimethy
l-
##MOLFORM=C12H26N2O
##CAS REGISTRY NO=14123-51-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    32         17
    38         14
    39         85
    40         19
    41        139
    42        212
    43         57
    44        139
    45         21
    46         51
    50         12
    51         12
    52          5
    53         30
    54         21
    55        160
    56         89
    57         26
    58        660
    59         39
    65         14
    67         21
    68         25
    69         35
    70        130
    71         25
    72          7
    73         16
    80         16
    81         23
    82         50
    83         32
    84        160
    85        146
    86         12
    96         19
    97         17
    98        155
    99        339
   100        999
   101        155
   102         17
   112         16
   113         16
   114         30
   115         35
   116         19
   127          5