##TITLE=Library Entry 66493
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzamide, 4-hydroxy-N-phenyl-
##MOLFORM=C13H11NO2
##CAS REGISTRY NO=14121-97-2
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    33         59
    36         76
    38         78
    39        243
    40        259
    41         78
    43        135
    44        174
    50         61
    51         64
    52         26
    53         42
    55         46
    56         10
    57         29
    58          4
    63         96
    64        109
    65        495
    66         54
    67         15
    69         27
    70         42
    71          5
    75          9
    76         20
    77         63
    81          6
    91         51
    93        999
    94         65
   104          7
   106         34
   107         21
   112         13
   118          5
   119         12
   121        680
   122         52
   125          4
   127          5
   129         32
   135          3
   139          4
   182         18
   198          4
   211         12
   213        213
   214         25