##TITLE=Library Entry 2840
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopentanepropionic acid, .alpha.-methyl-2-oxo-, methyl ester
##MOLFORM=C10H16O3
##CAS REGISTRY NO=14128-60-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41        999
    42        165
    43        112
    45         15
    50          6
    51         41
    52         18
    53        194
    54         88
    55        794
    56        347
    57        109
    59        294
    65         29
    66         24
    67        176
    68        159
    69        512
    70         24
    71         21
    73          9
    74          6
    77         24
    79         53
    81        121
    82         41
    83        138
    84        382
    85         32
    87         29
    88        391
    89          9
    95         62
    96         88
    97        429
    98         24
   101         88
   107         12
   109          6
   110         50
   113         62
   114          9
   124        212
   125        124
   127         12
   128         15
   152        362
   153        135
   184         24