##TITLE=Library Entry 77800
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Little, Eastman chemical company.
##NAMES=HP
##CAS NAME=2,6-Piperidinedione, 3-phenyl-
##MOLFORM=C11H11NO2
##CAS REGISTRY NO=14149-34-9
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=1782
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         35
    38         13
    39         77
    41         15
    42         19
    50         35
    51         79
    52         25
    58         38
    62         23
    63         65
    64         19
    65         44
    74         14
    75         15
    76         17
    77         78
    78        107
    79         13
    89         66
    90         55
    91         95
    92          9
   102         27
   103         97
   104        999
   105        100
   106         10
   115         87
   116         32
   117        116
   118         61
   119          7
   144          6
   146         76
   147          9
   160         10
   161         15
   189        268
   190         35
   191          3