##TITLE=Library Entry 97225
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.LLOYD PFLUG, FRANK J. SEILER RES.LAB.; USAF ACADEMY,
 CO 80840
##NAMES=HP
##CAS NAME=3,6-Bis(benzyl)-tetrazine
##MOLFORM=C16H14N4
##CAS REGISTRY NO=14141-65-2
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    11          1
    12          1
    15          1
    23          0
    26          2
    27          6
    29          0
    31          1
    37          2
    38          7
    39         43
    40          3
    41          4
    43          1
    49          0
    50         30
    51         87
    52         15
    53          4
    54          1
    55          1
    58          1
    61          5
    62         17
    63         61
    64         31
    65         50
    66          6
    67          1
    73          1
    74         10
    75         11
    76         11
    77         60
    78          9
    86          3
    87          1
    88         13
    89        205
    90        400
    91        106
    92          7
    95          1
    97          1
   100          1
   102          2
   103          2
   104          1
   105          1
   114          5
   115          4
   116        230
   117        999
   118        109
   119          5
   131          3
   262         45
   263          9
   264          6
   265          1