##TITLE=Library Entry 17166
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Pentane, 1-bromo-5-methoxy-
##MOLFORM=C6H13BrO
##CAS REGISTRY NO=14155-86-3
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41        150
    42         30
    43         10
    45        999
    46         20
    53         10
    55         40
    58         10
    67         20
    68         20
    69        450
    70         20
    71         10
   101        100
   135         20
   137         20