##TITLE=Library Entry 21076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopropane, pentamethyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=14172-83-9
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         24
    27        142
    29        115
    31          5
    37          2
    38          7
    39        172
    40         27
    41        351
    42         42
    43        123
    44          4
    45          5
    46          3
    49          2
    50          7
    51         14
    52          7
    53         62
    54         13
    55        999
    56         65
    57        211
    58          8
    59          1
    61          1
    63          3
    65         12
    66          4
    67         21
    68          6
    69        220
    70         51
    71          1
    77          6
    78          2
    79         11
    81         18
    82          2
    83          3
    84          8
    85          1
    91          2
    95         10
    96          5
    97        512
    98         38
   111          2
   112        233
   113         22