##TITLE=Library Entry 25664
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanoic acid, octyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=142-60-9
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1302
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         24
    28         51
    29        136
    32         15
    39         13
    41        136
    42         97
    43        190
    44          9
    53          9
    54         24
    55        238
    56        409
    57        999
    58         35
    67         31
    68         70
    69        282
    70        542
    71        160
    72         27
    73         10
    74         39
    75        735
    76         20
    79          8
    81         11
    82        131
    83        409
    84        446
    85         37
    87         38
    97         46
   101         11
   112        520
   113         41
   115         15
   127         13
   130          7
   139         31
   157         24