##TITLE=Library Entry 2591
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1046
##NAMES=HP
##CAS NAME=Tetrahydropyran
##MOLFORM=C5H10O
##CAS REGISTRY NO=142-68-7
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=714
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          4
    15         20
    17          3
    18         10
    25          2
    26         42
    27        198
    28        435
    29        234
    30         28
    31         42
    32          3
    37          7
    38         12
    39        153
    40         56
    41        999
    42         43
    43         67
    44         17
    45        643
    46         13
    47          1
    49          3
    50         10
    51         14
    52          5
    53         29
    54         25
    55        216
    56        643
    57         86
    58         21
    59          2
    65          3
    67         47
    68          9
    69          2
    71         26
    72          2
    83          2
    84          1
    85        545
    86        493
    87         27
    88          1