##TITLE=Library Entry 78723
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,4-Benzenediol, dibenzoate
##MOLFORM=C20H14O4
##CAS REGISTRY NO=14210-97-0
##MP= -300
##BP= -300
##MW= 318
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    33          4
    34          1
    37          2
    38          9
    39         15
    40         10
    41          6
    42          3
    43          6
    44          5
    50         71
    51        194
    53          7
    54         15
    55          5
    57          5
    60          1
    62          3
    63          7
    64          2
    65          1
    67          1
    68          1
    69          3
    71          2
    73          3
    74         13
    75         10
    77        483
    78         24
    80          2
    81          2
    82          5
    83          1
    85          1
    97          1
   101          1
   105        999
   106         73
   108          2
   109          1
   122          1
   149          2
   315          2
   318         72
   319         11
   320          2