##TITLE=Library Entry 63656
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.R. PETTIT, QUEEN CHARLOTTE'S MAT. HOSP., LONDON, U.K.
##NAMES=HP
##CAS NAME=4-Benzyloxy-N-phthaloylphenylethylamine
##MOLFORM=C23H19NO3
##CAS REGISTRY NO=142294-15-3
##MP= -300
##BP= -300
##MW= 357
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41          4
    43          8
    50         13
    51         21
    52          6
    63          7
    65         72
    66          4
    75          5
    76         32
    77         70
    78         15
    79          4
    89         10
    90          8
    91        999
    92         75
   102          5
   104         26
   105         23
   106          4
   107         63
   108          4
   119         13
   120        164
   121         16
   130          8
   132          8
   133         27
   160         79
   161          8
   165          3
   197         35
   198          5
   210        173
   211         28
   267          4
   357         29
   358          7