##TITLE=Library Entry 18495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=4-Oxo-4,5,6,7-tetrahydrobenzofurazan
##MOLFORM=C6H6N2O2
##CAS REGISTRY NO=142328-06-1
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    40         59
    41        241
    42        239
    43         17
    50         20
    51         61
    52        224
    53        999
    54        107
    55         97
    56         12
    63          7
    64         21
    65         11
    66         50
    67         18
    68         57
    69         11
    70         59
    76          7
    78          9
    79         11
    80        912
    81         58
    82         89
    93         17
    95         35
    96         22
   108         24
   109          9
   110         45
   138        395
   139         34