##TITLE=Library Entry 18473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Butyn-2-one
##MOLFORM=C4H4O
##CAS REGISTRY NO=1423-60-5
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         84
    18          0
    24         25
    25         71
    26         23
    27          5
    28          9
    29         14
    32          0
    36         31
    37         84
    38         72
    39         88
    40        107
    41         18
    42         72
    43         90
    44          2
    48         14
    49         41
    50         49
    51         17
    52          2
    53        999
    54         36
    55          2
    66          2
    68        166
    69          7