##TITLE=Library Entry 73375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=Bis(1-methyl-2-ethoxycarbonyl)vinyl sulfide
##MOLFORM=C12H18O4S
##CAS REGISTRY NO=14272-12-9
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39        153
    40         44
    41         63
    43        119
    45        179
    47         34
    59        115
    67         65
    71         76
    72        265
    73         91
    85         52
   100        999
   101        383
   102         63
   103         38
   113         31
   117         30
   146        279
   172        150
   173         12
   181          2
   182         13
   183          9
   184          9
   185         18
   186          2
   200         29
   210         10
   211          5
   212          5
   256          2
   258          7