##TITLE=Library Entry 2138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Allyl methallyl ether
##MOLFORM=C7H12O
##CAS REGISTRY NO=14289-96-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          8
    15         28
    26         54
    27        333
    28        114
    29        316
    30         11
    31         31
    32          4
    37         21
    38         69
    39        588
    40        121
    41        999
    42        230
    43        345
    44         15
    45          5
    50         18
    51         24
    52         13
    53        103
    54         45
    55        523
    56        233
    57        116
    58         83
    65          5
    67         53
    68         95
    69        202
    70         98
    71         66
    79         23
    81          6
    82         12
    83        124
    84         70
    85          5
    97         72
    98          7