##TITLE=Library Entry 48583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobutane, 1,2-bis(methylene)-
##MOLFORM=C6H8
##CAS REGISTRY NO=14296-80-1
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          3
    13          2
    14          3
    15          6
    16          1
    24          3
    25         12
    26          6
    27        162
    28         31
    29          3
    36         11
    37         56
    38         87
    39        467
    40        146
    41         65
    42          3
    43          1
    48          7
    49         37
    50        219
    51        249
    52        561
    53         86
    54         22
    55          1
    60          4
    61         13
    62         19
    63         33
    64          5
    65         54
    66          3
    72          1
    73          9
    74         24
    75          8
    76          4
    77        283
    78         46
    79        999
    80        476
    81         30
    82          1