##TITLE=Library Entry 1791
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,2-Dimethyl cyclopropene
##MOLFORM=C5H8
##CAS REGISTRY NO=14309-32-1
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=539
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    25         24
    26        172
    27        899
    28         53
    29         39
    31         42
    36         10
    37        109
    38        186
    39        999
    40        346
    41        856
    42        139
    43          7
    48          5
    49         49
    50        234
    51        295
    52        121
    53        726
    54         37
    55          3
    60          7
    61         36
    62         53
    63         53
    64          8
    65        135
    66         84
    67        965
    68        675
    69         42
    70          1