##TITLE=Library Entry 60684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, 1-nitro-4-(2-phenylethyl)-
##MOLFORM=C14H13NO2
##CAS REGISTRY NO=14310-29-3
##MP= -300
##BP= -300
##MW= 227
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39         17
    40          2
    41          5
    50          7
    51         20
    63         20
    64          8
    65         67
    76          9
    77         17
    78         14
    89         30
    90         20
    91        999
    92         77
   106          8
   165         11
   178         11
   179          5
   180          2
   181          2
   197          1
   227         72
   228         12