##TITLE=Library Entry 27803
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Propen-1-amine, 2-bromo-N,N-dimethyl-
##MOLFORM=C5H10BrN
##CAS REGISTRY NO=14326-14-8
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         10
    28          8
    29         16
    30         64
    31          1
    38          3
    39         76
    40         10
    41         46
    42        268
    43         49
    44        120
    45          4
    51          0
    52          1
    53          1
    54          2
    55          9
    56         45
    57          6
    58        999
    59         33
    60          0
    65          0
    66          5
    67          5
    68         19
    69         10
    70          1
    73          1
    77          0
    79          0
    80          0
    81          1
    82         40
    83         24
    84         45
    85          2
    93          2
    95          1
   102          0
   105          0
   107          1
   115          1
   119          9
   120          0
   121          7
   122          1
   124          0
   127          0
   128          1
   129          2
   130          3
   131          0
   134          0
   136          0
   149          0
   162          5
   163         57
   164          8
   165         61
   166          3