##TITLE=Library Entry 61739
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8872
##NAMES=HP
##CAS NAME=Benzenemethanamine, N-ethyl-
##MOLFORM=C9H13N
##CAS REGISTRY NO=14321-27-8
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=1112
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          3
    26          2
    27         18
    28         73
    29         25
    30         71
    31          1
    38          4
    39         37
    40          4
    41         13
    42         13
    43          2
    44        154
    45          4
    50         11
    51         37
    52         10
    53          3
    54          2
    55          1
    56         22
    57         13
    58        163
    59          8
    60         21
    62          5
    63         21
    64          6
    65         99
    66          6
    67          1
    74          2
    75          3
    76          4
    77         46
    78         13
    79         57
    80          4
    89         22
    90         10
    91        999
    92         99
    93          5
   103          2
   104         15
   105          6
   106         35
   107          3
   117          4
   118         13
   119          2
   120        330
   121         30
   122          1
   132          6
   133          4
   134        120
   135         94
   136         11