##TITLE=Library Entry 69970
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Pyrazoline, 5-ethyl-1,4-dimethyl-
##MOLFORM=C7H14N2
##CAS REGISTRY NO=14339-23-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=874
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26          6
    27         45
    28        114
    29         39
    30         36
    38          4
    39         45
    40          4
    41         61
    42        152
    43         28
    44          5
    51          4
    52          4
    53         14
    54         15
    55         22
    56        181
    57         13
    67          6
    68         18
    69          7
    70         39
    71          5
    80          4
    81         10
    82         18
    83         18
    95         20
    96          8
    97        999
    98         63
   109          5
   111          8
   125          5
   126        136
   127         13