##TITLE=Library Entry 41869
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=5-Tert-butyl-1,3-oxathiane
##MOLFORM=C8H16OS
##CAS REGISTRY NO=143488-86-2
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    53         77
    54         14
    55        227
    56         91
    57        818
    58         36
    59         59
    60         86
    61        146
    62         14
    63         15
    65         18
    67         68
    68         17
    69        636
    70         59
    71         86
    72         11
    73        999
    74        227
    75        136
    76         24
    77         11
    79         16
    80          3
    81         46
    82         23
    83        136
    84        127
    85         14
    86          9
    87         21
    88         23
    89         16
    97         21
    98          5
    99         16
   103        909
   104         91
   105         68
   115        159
   116          9
   129          9
   130         23
   131          4
   149         14
   160        773
   161         46
   162         36