##TITLE=Library Entry 11445
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(R)-(-)-2,2-Dimethyl-1,3-dioxolane-4-methanol
##MOLFORM=C6H12O3
##CAS REGISTRY NO=14347-78-5
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          5
    15         62
    16          1
    17          1
    18          5
    19         11
    26         11
    27         63
    28         22
    29        129
    30         10
    31        123
    32          4
    36          6
    37          2
    38          6
    39         58
    40         14
    41        110
    42        116
    43        999
    44         36
    45         17
    47          1
    53          1
    55         21
    56          5
    57        261
    58         26
    59        188
    60          9
    61        162
    62          3
    71          2
    72        105
    73         61
    74          3
    75         11
    83         24
    84          1
    85          8
    86          4
    99          4
   101        235
   102         12
   103          0
   115          1
   117        409
   118         21
   119          2