##TITLE=Library Entry 7509
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=cis-1,2-Cyclohexanediamine
##MOLFORM=C6H14N2
##CAS REGISTRY NO=1436-59-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    30        720
    41        250
    42        300
    43        999
    44        160
    45        140
    56        950
    57        100
    58         80
    59         60
    69        600
    70        250
    71        140
    72         70
    82        100
    96         70
    97        300
   114        200