##TITLE=Library Entry 28189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Propene, 1-propoxy-, (Z)-
##MOLFORM=C6H12O
##CAS REGISTRY NO=14360-78-2
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         58
    27        393
    28        132
    29        112
    30        134
    31         87
    32          3
    33          0
    37          9
    38         20
    39        254
    40         63
    41        585
    42         57
    43        469
    44         13
    45         14
    47          1
    50          1
    53          3
    54          1
    55         18
    56         19
    57        859
    58        999
    59         82
    60          4
    63          1
    67          1
    68          0
    69          4
    70          0
    71         14
    72          0
    73          4
    74          0
    77          1
    83          2
    84          1
    86          1
    87          0
    89          1
    98          1
    99          2
   100        294
   101         21
   102          2