##TITLE=Library Entry 874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Aminoacethydrazide
##MOLFORM=C2H7N3O
##CAS REGISTRY NO=14379-80-7
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    27         33
    28        370
    29        123
    30        999
    31        149
    32        346
    41         14
    42         40
    43         66
    44         61
    45         47
    46         63
    61         35
    72         17
    73         36
    89         42
    90         15