##TITLE=Library Entry 62103
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##NAMES=HP
##CAS NAME=Benzene, (2-methoxyethenyl)-, (Z)-
##MOLFORM=C9H10O
##CAS REGISTRY NO=14371-19-8
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15        103
    16          1
    26          7
    27         19
    29         24
    30          2
    31          5
    37          8
    38         22
    39         99
    40          7
    41         20
    42          1
    43          6
    44          2
    45          1
    49          4
    50         48
    51         93
    52         15
    53          4
    61          8
    62         25
    63         70
    64         20
    65        129
    66          8
    67         10
    73          2
    74         17
    75         15
    76         13
    77         54
    78         15
    79          5
    86          7
    87          8
    88          5
    89         93
    90         83
    91        999
    92         77
    93          2
    98          3
   101          3
   102         24
   103         30
   104         17
   105         33
   106         10
   118         28
   119         94
   120          9
   128          2
   133         13
   134        628
   135         61
   136          3