##TITLE=Library Entry 34087
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Vladimir Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclopropanecarboxamide, N-n-butyl
##MOLFORM=C8H15NO
##CAS REGISTRY NO=14372-00-0
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=1293
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    30         90
    31          7
    36         25
    37         44
    38         76
    39        569
    40        110
    41        808
    42        123
    43        137
    44         65
    45         23
    49          7
    50         20
    51         18
    52         16
    53         18
    54         23
    55         80
    56         57
    57         66
    58         63
    59         20
    60          8
    63         12
    67         10
    68         57
    69        999
    70         75
    71         13
    72         25
    75         11
    76         13
    77         12
    78          8
    79          7
    81          7
    82          8
    83         19
    84         27
    85         19
    86        121
    87         14
    98        409
    99         65
   100         10
   101          7
   102         20
   103          8
   105         13
   112          7
   113         10
   126        132
   127         15
   140          5
   141        113
   142         81
   143          8