##TITLE=Library Entry 52176
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexanone, 3,3,5,5-tetramethyl-
##MOLFORM=C10H18O
##CAS REGISTRY NO=14376-79-5
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         22
    27        110
    28        105
    29        133
    39        179
    40         39
    41        308
    42         52
    43         55
    44          5
    50          7
    51         16
    52          8
    53         61
    54          5
    55        443
    56        276
    57         68
    62          3
    65         11
    66          4
    67         25
    68          3
    69        120
    70        108
    71          6
    77         14
    79         15
    81         18
    83        999
    84         54
    85          4
    91          4
    95          5
    97        150
    98         43
    99          5
   111          9
   121          3
   126         14
   139        121
   140         13
   154        116
   155         11