##TITLE=Library Entry 2185
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclopropanecarboxamide, N-allyl
##MOLFORM=C7H11NO
##CAS REGISTRY NO=14372-22-6
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    25          8
    26         69
    27        166
    28        250
    29         53
    30         75
    31          7
    36          8
    37         29
    38         91
    39        655
    40         75
    41        999
    42         85
    43         25
    44         29
    45          8
    49          4
    50          4
    51         11
    52         21
    53         13
    54        108
    55         95
    56        152
    57        308
    58         19
    59         11
    65          7
    66          9
    67         39
    68         51
    69        598
    70         39
    71          8
    72          4
    77          6
    78          6
    79          8
    80         13
    81         39
    82         58
    83         15
    84         19
    87          4
    91          4
    95          9
    96         84
    97         39
    98         19
   108          5
   109          5
   110         27
   124         19
   125         38
   126          6