##TITLE=Library Entry 39739
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Furazan-3,4-diol
##MOLFORM=C2H2N2O3
##CAS REGISTRY NO=143876-06-6
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    33         29
    34          8
    36          1
    37         15
    38         61
    40        213
    42        488
    43        826
    44        946
    45         47
    48          5
    50         25
    51         68
    52         36
    54        281
    55         26
    56         12
    57          7
    59         15
    61          3
    62         13
    63         31
    64         10
    65         12
    68          4
    69          8
    70         38
    72        999
    73         30
    74          7
   101         22
   102        408
   103         16
   104          1