##TITLE=Library Entry 79471
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Cinnamic acid, .beta.-[N-benzoylamino]-3,4-dihydroxy-
##MOLFORM=C16H13NO5
##CAS REGISTRY NO=143815-48-9
##MP= -300
##BP= -300
##MW= 299
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         16
    43         25
    44         21
    50         19
    51         61
    55         21
    57         17
    65         33
    69         17
    76         24
    77        334
    78         32
    79          7
    82          7
    83          6
    84          6
    91         59
    92         16
    93          6
   104         16
   105        999
   106         76
   107          7
   119         15
   120         23
   121          6
   122         29
   132         21
   137         15
   148         37
   149         17
   163         85
   164         33
   176         10
   190         14
   194         38
   195          8
   254         30
   255          6
   281         18
   282         19
   299         27
   300          5