##TITLE=Library Entry 23453
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridinone, 1-(1,1-dimethylethyl)-3,3-dimethyl-
##MOLFORM=C8H15NO
##CAS REGISTRY NO=14387-85-0
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29         50
    39        160
    41        740
    42        280
    43        420
    44         20
    56        160
    57        999
    58        220
    59         10
    68        190
    69        100
    83         40
    84        230
    85         20
    98         50
   113         50
   126         20
   141         10