##TITLE=Library Entry 890
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5055
##NAMES=HP
##CAS NAME=Propanoic acid, 3-amino-2-methyl-
##MOLFORM=C4H9NO2
##CAS REGISTRY NO=144-90-1
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          1
    15          6
    16          1
    17          4
    18          7
    25          1
    26          9
    27         25
    28         75
    29         20
    30        999
    31         16
    37          1
    38          3
    39         14
    40          5
    41         28
    42         20
    43          9
    44          3
    45         15
    46          8
    47          1
    51          1
    52          2
    53          2
    54          5
    55         10
    56         37
    57         16
    58          8
    59          5
    68          1
    69          2
    70          7
    73         13
    74         11
    84         10
    85          1
    86          5
   103         18
   104          1