##TITLE=Library Entry 56109
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=7-Chloro-1-[[2-[diethylamino]ethyl]imino]-1,3,4,10-tetrahydro-10-
hydroxy-3-[3,4,5-(trimethoxy)phenyl]-9(2H)-acridinone
##MOLFORM=C28H34ClN3O5
##CAS REGISTRY NO=144128-59-6
##MP= -300
##BP= -300
##MW= 527
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41          3
    42         27
    43          9
    44         17
    47          1
    49         16
    51          5
    54          4
    55          1
    56         28
    58         68
    59          1
    67          2
    69          4
    70         18
    71          9
    72         12
    73         10
    77          4
    83          1
    84         30
    86        999
    87         48
    91          8
    95          1
    97          3
    98          7
    99         16
   100         10
   101          1
   110          2
   114          1
   121          1
   124          1
   125          1
   127          3
   153          3
   154          1
   164          1
   179          4
   181         14
   257          7
   259          3
   364          1
   393          1
   404          4
   413          1
   423          6
   424          1
   425          2
   426          1
   427          1
   439          2
   527         12
   528          3
   529          4
   530          1