##TITLE=Library Entry 28455
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=7-Chloro-3-[3,4-dichlorophenyl]-1-[[3-[dimethylamino]propyl]imino
]-2-phenyl-1,3,4,10-tetrahydro-9(2H)-acridinone
##MOLFORM=C30H28Cl3N3O
##CAS REGISTRY NO=144155-51-1
##MP= -300
##BP= -300
##MW= 551
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    42        105
    43         28
    44         56
    56         21
    58        999
    59         27
    70         16
    71          6
    72        114
    84         25
    85         12
    91         31
   321         57
   322         10
   323         15
   335          6
   446          4
   450          4
   459          4
   479          4
   480         45
   481         16
   482         48
   483         14
   484         16
   492          4
   493         54
   494         22
   495         58
   496         18
   497         20
   498          3
   551         11
   552          4
   553         12
   554          4
   555          5