##TITLE=Library Entry 4420
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazin-3-amine, 6-methyl-
##MOLFORM=C3H5N5
##CAS REGISTRY NO=14418-27-0
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    38         20
    39         53
    40        208
    41        129
    42        999
    43         76
    44         42
    55          6
    81          4
    83         18
   111         52