##TITLE=Library Entry 56168
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=7-Chloro-1-[[3-[diethylamino]-2,2-dimethylpropyl]imino]-1,3,4,10-
tetrahydro-10-hydroxy-3-[3,4,5-(trimethoxy)phenyl]-9(2H)-acridinone
##MOLFORM=C31H40ClN3O5
##CAS REGISTRY NO=144128-58-5
##MP= -300
##BP= -300
##MW= 569
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41         17
    42         25
    43          6
    44         14
    55         14
    56         38
    58        124
    69          6
    71          5
    72         19
    84         15
    86        999
    87         20
   112         12
   129          6
   179         22
   181         20
   413          6
   426         18
   433         47
   434          5
   465          5
   466         17
   467         73
   468         28
   469         28
   482          8
   483         13
   534          6
   569         31
   570         11
   571         12
   572          4