##TITLE=Library Entry 64915
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=7-Chloro-3,4-dihydro-10-[phenylmethyl]-3-[4-[trifluoromethyl]phen
yl]-2H,9H-acridin-4,5-dione
##MOLFORM=C27H19ClF3NO2
##CAS REGISTRY NO=144129-01-1
##MP= -300
##BP= -300
##MW= 481
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    65         61
    91        999
    92         40
   164         21
   280         15
   308         18
   309         37
   311         38
   390         59
   391         55
   392         17
   479         39
   480         38
   481        176
   482         64
   483         65
   484         17