##TITLE=Library Entry 114844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6192
##NAMES=HP
##CAS NAME=Benzonitrile, 4-acetyl-
##MOLFORM=C9H7NO
##CAS REGISTRY NO=1443-80-7
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          4
    15         28
    18          1
    26          4
    27         13
    28          5
    29          2
    36          1
    37         11
    38         12
    39         19
    40          1
    41          1
    42         14
    43        179
    44          5
    48          1
    49          9
    50         64
    51         77
    52         16
    53          2
    57          1
    60          2
    61          9
    62         12
    63         18
    64         10
    65         10
    72          1
    73          8
    74         27
    75        101
    76         70
    77          7
    78          1
    80          1
    85          2
    86          3
    87          4
    88          6
    89         10
    90          4
    91          1
    98          2
    99          9
   100          7
   101          9
   102        475
   103         50
   104          4
   114          2
   115          2
   116          7
   117          1
   127          2
   128          1
   129          2
   130        999
   131         95
   132          7
   145        171
   146         18
   147          3