##TITLE=Library Entry 40813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-(1-methylpropyl)-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=14447-25-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=904
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         10
    27         50
    29         60
    31         15
    38         15
    39         38
    40         20
    41         60
    42         20
    43         20
    44         25
    45        150
    46         10
    50         10
    51         20
    52         20
    53         10
    55         30
    56         10
    57         40
    58         10
    67          5
    68          5
    69         10
    70         25
    71         10
    73        999
    74         40
    75         10
    77         10
    78         70
    79         10
    84         10
    85         20
    86         10
    91         10
    92         10
    99         15
   100         15
   102         10
   129         20
   130         10