##TITLE=Library Entry 57155
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-methyl-2-(3-methylbutyl)-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=14447-30-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         20
    27         63
    29         50
    39         50
    40         23
    41         90
    42         30
    43        380
    44         40
    45         40
    51         20
    53         20
    55         62
    56         30
    57         30
    58         30
    59         40
    67         22
    69         35
    70         25
    71         40
    72         40
    73         23
    77         45
    81         40
    84         20
    85         63
    86         20
    87        999
    88         50
    95         20
    97         20
    99         20
   105         40
   115         20
   122         20
   124         30
   125         20
   126         20
   143        160
   144         23