##TITLE=Library Entry 11232
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3275
##NAMES=HP
##CAS NAME=4-Piperidinone, 1-methyl-
##MOLFORM=C6H11NO
##CAS REGISTRY NO=1445-73-4
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          7
    15         72
    16          1
    17          1
    18          3
    25          2
    26         29
    27        101
    28         77
    29         16
    30         21
    31          1
    37          3
    38          5
    39         18
    40         15
    41         39
    42        519
    43        999
    44         66
    45          1
    49          1
    50          4
    51          5
    52          7
    53          7
    54         26
    55         49
    56         34
    57         24
    58          5
    67          2
    68          5
    69          2
    70        393
    71        229
    72         12
    73          1
    80          1
    81          2
    82          9
    83          5
    84          8
    85          5
    94          1
    96          9
    97          1
    98         12
    99          1
   111          4
   112        174
   113        612
   114         42
   115          3