##TITLE=Library Entry 57659
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ferbam
##MOLFORM=C9H18FeN3S6
##CAS REGISTRY NO=14484-64-1
##MP= -300
##BP= -300
##MW= 416
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15         80
    27         30
    29         50
    30         50
    31         20
    38         20
    39         20
    40         40
    41        110
    42        200
    43        310
    44        340
    45        100
    55         80
    56         70
    57        100
    58        260
    59         20
    60         20
    64        130
    69         50
    70         30
    71         60
    72         90
    73        140
    76        100
    77         60
    81         30
    83         40
    85         50
    88        999
    89         70
    90         50
   120        110
   121         80
   175        100
   235         80
   296        260
   416         40