##TITLE=Library Entry 97848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=VERIFIN - Methodology B1-1979
##NAMES=HP
##CAS NAME=4-Methyl-2,6,7-trioxa-1-phosphabicyclo[2.2.2]octane
##MOLFORM=C5H9O3P
##CAS REGISTRY NO=1449-91-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27         40
    28         30
    29         70
    39        140
    40         10
    41         70
    42         10
    43         30
    47        130
    48         10
    53         80
    54        280
    55        690
    56         30
    69         30
    71        220
    72         10
    77         20
    84          9
   100         90
   103         40
   109        190
   117         70
   118        999
   119         50
   148        370
   149         20