##TITLE=Library Entry 48319
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3252
##NAMES=HP
##CAS NAME=.alpha.-Picolinyl hydrazide
##MOLFORM=C6H7N3O
##CAS REGISTRY NO=1452-63-7
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    16          3
    17          2
    18          1
    25          3
    26         24
    27         59
    28         39
    29         15
    30          9
    31         49
    32          2
    37          9
    38         15
    39         32
    40          5
    41          4
    43          3
    44         11
    48          2
    49         13
    50         71
    51        243
    52        205
    53         51
    54          4
    63          4
    64          6
    65          5
    66          5
    67          5
    74          2
    75         11
    76         18
    77         16
    78        999
    79        744
    80         59
    81          2
    92          2
    94          3
   104          7
   105          2
   106        136
   107        238
   108         17
   109          9
   120          2
   122          2
   136          3
   137        863
   138         74
   139          6