##TITLE=Library Entry 48579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Picolinamide
##MOLFORM=C6H6N2O
##CAS REGISTRY NO=1452-77-3
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=1268
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    12          3
    13          2
    16         46
    17          6
    18          1
    24          2
    25         12
    26         66
    27         74
    28         73
    36          3
    37         34
    38         57
    39         75
    40         14
    41          5
    42          1
    43         16
    44        193
    48          7
    49         47
    50        201
    51        392
    52        501
    53         66
    54          6
    61          2
    62          4
    63          5
    64          5
    65          3
    66          5
    67         13
    75         39
    76         46
    77         35
    78        343
    79        999
    80         58
    81          1
    93          1
    94          7
   104          9
   105          5
   106          9
   122        289
   123         24
   124          1