##TITLE=Library Entry 51414
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1H-Pyrazole, 3-methyl-
##MOLFORM=C4H6N2
##CAS REGISTRY NO=1453-58-3
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=930
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          5
    15         21
    24          1
    25          9
    26         56
    27        151
    28        132
    29         46
    30         10
    36          3
    37         20
    38         36
    39         68
    40         90
    41         87
    42        112
    43         11
    48          3
    49         21
    50        100
    51        117
    52         75
    53        139
    54        323
    55         80
    56         14
    64          2
    65          2
    66         12
    67         18
    77          1
    79          1
    80          7
    81        705
    82        999
    83         51