##TITLE=Library Entry 36542
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Trifluoromethyl isopropyl disulfide
##MOLFORM=C4H7F3S2
##CAS REGISTRY NO=145372-21-0
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    45        225
    46         49
    47        156
    49         37
    58        154
    59        461
    60        121
    64        336
    65         57
    69        999
    73         46
    74         45
    75         62
    78         26
    82         89
    91         19
    92         22
   101         50
   107         14
   114        131
   115         82
   116         12
   133        182
   134         80
   135         21
   147         12
   157         72
   159          6
   161         49
   175         22
   176        861
   177        148
   178         83