##TITLE=Library Entry 47194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=1-Phenyl-1,2,3-triazole
##MOLFORM=C8H7N3
##CAS REGISTRY NO=1453-81-2
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26          8
    27         26
    28          9
    29         10
    37         15
    38         30
    39         47
    40         23
    41          8
    43          4
    44          3
    46          4
    49          4
    50         64
    51        319
    52         24
    59          4
    61          6
    62         14
    63         39
    64         34
    65         12
    73          3
    74         17
    75         15
    76         15
    77        999
    78         67
    88          4
    89         49
    90         87
    91         14
   116         16
   117        503
   118         46
   145        264
   146         28