##TITLE=Library Entry 90821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2H-[1,2,3]Triazole, 4-nitro-
##MOLFORM=C2H2N4O2
##CAS REGISTRY NO=14544-45-7
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    33          0
    38        119
    39        148
    40         48
    41         36
    42         33
    43          4
    44          2
    46        174
    52         13
    53         16
    54          4
    55          4
    56          2
    57          2
    67         29
    68         85
    69         32
    70          3
    71          3
    84          6
    85          0
    98         37
    99          1
   112          1
   114        999
   115         31
   116          3