##TITLE=Library Entry 32367
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=3-(2-Propenyl)cyclopentene
##MOLFORM=C8H12
##CAS REGISTRY NO=14564-97-7
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=801
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    16          1
    25          1
    26          5
    27         43
    28         21
    29          8
    32          2
    37          2
    38          8
    39        133
    40         21
    41        178
    42          7
    43          2
    44          2
    45          1
    50          8
    51         23
    52         17
    54         19
    55          4
    56          1
    57          3
    61          1
    62          3
    63          9
    64          2
    65         88
    66         94
    67        999
    68         49
    69          2
    70          1
    74          1
    75          1
    76          1
    77         26
    78          8
    79         22
    80          9
    81          2
    82          1
    83          1
    89          1
    91         14
    92          2
    93          4
    94          1
   103          1
   105          2
   106          1
   107          1
   108          9
   109          1