##TITLE=Library Entry 100536
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1,2,4-Oxadiazol-5(4H)-one, 3-phenyl-
##MOLFORM=C8H6N2O2
##CAS REGISTRY NO=1456-22-0
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36         13
    37        144
    38        199
    39        327
    40         90
    41        135
    42         22
    43        111
    44        165
    45         28
    48          2
    49         59
    50        424
    51        598
    52        183
    53         27
    60          2
    61         40
    62         91
    63        268
    64        491
    65        114
    66         10
    73         22
    74         96
    75         97
    76        204
    77        372
    78         34
    79          2
    86          4
    87         10
    88         18
    89         60
    90         28
    91        501
    92         34
   102          3
   103        135
   104        118
   105         11
   119        999
   120         78
   121          1
   162        692
   163         60
   164          6