##TITLE=Library Entry 16829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Methoxyacetic acid, hexyl ester
##MOLFORM=C9H18O3
##CAS REGISTRY NO=145747-16-6
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27         49
    28         25
    29         96
    30          7
    31         15
    33          5
    36          3
    37          3
    38          5
    39         77
    40         16
    41        231
    42        114
    43        899
    44         47
    45        999
    46         21
    47          8
    50          2
    51          6
    53         10
    54          9
    55        115
    56        139
    57        119
    58          3
    59          3
    60         52
    61         84
    63         28
    67          3
    68          4
    69         59
    70         11
    71          5
    72          4
    75          6
    81          2
    82          5
    83          6
    84        183
    85         99
    86          5
    89          2
    90          3
    91         50
    99          2
   129          6
   144          2