##TITLE=Library Entry 107724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butyric acid, m-methoxyphenyl ester
##MOLFORM=C11H14O3
##CAS REGISTRY NO=14617-94-8
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26         12
    27        128
    28          6
    29         12
    37          4
    38         22
    39        100
    40         11
    41        176
    42         19
    43        614
    44         18
    45          1
    50         14
    51         27
    52         57
    53         27
    54          4
    55         28
    56          2
    60          2
    61          2
    62          8
    63         38
    64         36
    65         28
    66         23
    67          6
    68          4
    69         18
    70          3
    71        194
    72          9
    74          2
    75          2
    76          4
    77         31
    78          8
    79          7
    80         19
    81         33
    82          2
    83          2
    92         25
    93          9
    94        169
    95        144
    96         12
   105          4
   107         15
   108          5
   109          6
   110          2
   123         14
   124        999
   125         84
   126          7
   151          2
   194         37
   195          5