##TITLE=Library Entry 39829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=N-tert-Butylmethylamine
##MOLFORM=C5H13N
##CAS REGISTRY NO=14610-37-8
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=607
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    16          0
    18          0
    25          0
    26          4
    27         28
    28         39
    29         43
    30         86
    31          5
    32         44
    33          0
    34          0
    37          1
    38          6
    39         52
    40         11
    41        120
    42         60
    43         16
    44         21
    45          0
    49          0
    50          2
    51          4
    52          4
    53          5
    54         15
    55         23
    56         88
    57        146
    58          7
    68          1
    69          1
    70         57
    71         61
    72        999
    73         47
    74          1
    84          1
    85          0
    86          2
    87         35
    88          6