##TITLE=Library Entry 84655
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, 2-methylphenyl ester
##MOLFORM=C11H14O2
##CAS REGISTRY NO=14617-90-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26         27
    27        135
    28          3
    29         23
    39        118
    40         26
    41        135
    42         30
    43        698
    44         15
    50         46
    51         96
    52         96
    53         45
    54          3
    55         44
    57          4
    60          7
    61          3
    62          7
    63         22
    64          8
    65         36
    66          7
    67          2
    68          3
    69          6
    70         17
    71        389
    72         18
    73          5
    77        108
    78         22
    79         51
    80         23
    81          5
    82          6
    83          4
    85          2
    89         14
    90         39
    91         57
    92          6
   106         13
   107        126
   108        999
   109         96
   110          5
   119          6
   135          3
   142          3
   143         18
   144         20
   164          3
   178         87
   179         12