##TITLE=Library Entry 60586
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, [(2-bromoethoxy)methyl]-
##MOLFORM=C9H11BrO
##CAS REGISTRY NO=1462-37-9
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    50         17
    51         50
    52         17
    63         25
    65         63
    77         70
    78         20
    79        101
    91        999
    92        374
    93         20
   105         45
   106         17
   107         50
   109         50
   121         17
   213         20
   214         81
   215         25
   216         81
   217         25