##TITLE=Library Entry 55071
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Butylcyclopentanol
##MOLFORM=C9H18O
##CAS REGISTRY NO=1462-97-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         27
    27        246
    28        152
    29        307
    31         47
    39        218
    40         51
    41        461
    42         78
    43        350
    44         27
    45         19
    51         33
    53        126
    54         41
    55        226
    56         69
    57        527
    58        367
    59         41
    65         47
    67        735
    68         63
    69         59
    71        116
    72         87
    77         52
    79         85
    81         77
    82        108
    83         67
    85        999
    86         57
    93         26
    95        180
    96         18
   100        210
   101         20
   113        424
   114         31
   124         71
   142         22