##TITLE=Library Entry 41975
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phenylethyl Alcohol, TMS derivative
##MOLFORM=C11H18OSi
##CAS REGISTRY NO=14629-58-4
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=1233
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         20
    42         10
    43         88
    44         43
    45        151
    46         16
    47         73
    50         14
    51         57
    52         14
    53         16
    55         16
    57         16
    58         71
    59         61
    60         20
    61         41
    62         14
    63         20
    65         43
    72         20
    73        999
    74         90
    75        333
    76         33
    77        102
    78         29
    79         55
    88         33
    89         20
    90          8
    91         80
    92         18
   102         10
   103        790
   104        112
   105        245
   106         24
   121         12
   122         10
   133         10
   135          8
   145          8
   147          8
   149         10
   161         71
   162         22
   163         22
   179        653
   180        110
   181         31
   194         10