##TITLE=Library Entry 33028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentene, 1-(1-methylethyl)-
##MOLFORM=C8H14
##CAS REGISTRY NO=1462-07-3
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=812
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          5
    27        122
    28         24
    29         37
    37          5
    38         12
    39        195
    40         20
    41        293
    42         20
    43         54
    44          8
    45          8
    46          6
    47          1
    50         13
    51         42
    52         19
    53         80
    54         28
    55        123
    56         20
    61          2
    62          7
    63         18
    64          4
    65         69
    66        168
    67        999
    68        159
    69        182
    70          8
    75          2
    76          1
    77         67
    78         17
    79         59
    80         21
    81        124
    82         56
    83          4
    89          3
    91         41
    92          5
    93         55
    94          8
    95        593
    96         49
   108          2
   109         18
   110        282
   111         25