##TITLE=Library Entry 38452
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Cyclopentanol, 1-methyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=1462-03-9
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=796
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          8
    15         57
    16          2
    17          2
    18          0
    19          4
    26         33
    27        152
    28         44
    29        114
    30          6
    31         36
    37          6
    38         19
    39        137
    40         25
    41        149
    42          6
    43        673
    44         26
    45         34
    49          2
    50         16
    51         20
    52          7
    53         38
    54         13
    55         81
    56          2
    57        190
    58        514
    59         36
    62          2
    63          4
    65         10
    67        111
    68          7
    69          5
    70          2
    71        999
    72         71
    73          4
    74          1
    77          6
    78          1
    79          8
    81          9
    82          8
    83         31
    84          1
    85        161
    86          9
   100         26
   101          1