##TITLE=Library Entry 18905
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,2'-Bioxirane
##MOLFORM=C4H6O2
##CAS REGISTRY NO=1464-53-5
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    13          3
    14         17
    15         36
    16          1
    24          1
    25         12
    26        154
    27        289
    28        289
    29        435
    30        185
    31        252
    32          5
    36          3
    37         25
    38         43
    39        103
    40         19
    41         25
    42         74
    43         75
    44          4
    45          1
    49          3
    50          8
    51          4
    52          3
    53         17
    54         19
    55        999
    56         77
    57        152
    58         32
    59          5
    60          2
    68          3
    69          3
    70          1
    71          9
    85         14
    86          3