##TITLE=Library Entry 69142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.Djerassi ET AL.J.Org.Chem.,31,1599(1966)
##NAMES=HP
##CAS NAME=3,10-Diazabicyclo[4.3.1]decan-4-one, 10-methyl-
##MOLFORM=C9H16N2O
##CAS REGISTRY NO=1465-09-4
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        297
    42        732
    43         92
    44         66
    45          8
    50          6
    51         17
    52         27
    53         89
    54         79
    55        134
    56        141
    57        421
    58         38
    65          8
    66          8
    67         47
    68        100
    69         57
    70        220
    71         19
    73         23
    77         10
    78          8
    79         21
    80         29
    81         72
    82        132
    83         77
    84         27
    93         12
    94        162
    95        160
    96        999
    97        132
    98         27
    99         10
   108         21
   109         19
   110        353
   111        132
   112         23
   122         14
   125         21
   153         23
   168        216
   169         55