##TITLE=Library Entry 23700
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, University of Missouri-Columbia, Co
lumbia, MO
##NAMES=HP
##CAS NAME=tert-Butyl N-tris(hydroxymethyl)methylcarbamate
##MOLFORM=C9H19NO5
##CAS REGISTRY NO=146651-71-0
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    26         26
    27        118
    28        122
    29        299
    30        200
    31        246
    32         17
    35          5
    37          9
    38         20
    39        158
    40         53
    41        548
    42        205
    43         81
    44        225
    45         23
    46          4
    47         15
    48          8
    49          6
    50         13
    51         14
    52          6
    53         17
    54         41
    55         70
    56        170
    57        999
    58         58
    59        252
    60        154
    61          4
    62         16
    68         28
    69          9
    70          9
    71         18
    72         89
    73         57
    74          7
    82          6
    83         58
    84          6
    85         37
    86         65
    87         12
    90        491
    91         18
    97          7
    98          3
    99         14
   100          5
   104         12
   115          4
   116        146
   117         48
   118          2
   129          9
   130          4
   134        178
   135          8
   147          4
   148         60
   149          2
   152          6
   173          5
   190         53
   191          6