##TITLE=Library Entry 16478
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=2,5-Dimethoxy-4-(methylthionyl)amphetamine
##MOLFORM=C12H19NO3S
##CAS REGISTRY NO=146724-74-5
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    42         60
    44        999
    45         42
    53         31
    63         24
    65         27
    70         34
    77         47
    79         22
    89         17
    90         18
    91         36
   105         21
   107         13
   109         19
   121         21
   122         19
   123         12
   135         11
   136         15
   137         30
   151         22
   152         34
   153         10
   167        116
   168         19
   169         25
   181         18
   182          8
   183         21
   197        929
   198        185
   199        187
   200         21
   214        337
   215         33
   216         16
   224          4
   225          3
   241          3
   242          2
   252          2
   257         18