##TITLE=Library Entry 81813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Isoxazole, 4,5-diphenyl-
##MOLFORM=C15H11NO
##CAS REGISTRY NO=14677-21-5
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    50         20
    51         60
    62         20
    63         60
    74         20
    75         20
    76         30
    77        500
    78         50
    79         10
    82         20
    83         10
    84         10
    87         10
    88         10
    89         20
    90        100
    91         70
    92         10
   105        999
   106         70
   163         20
   164         30
   165        380
   166         80
   167         10
   192         30
   193        160
   194         30
   220         60
   221        560
   222         70
   223         10