##TITLE=Library Entry 16526
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=N-Acetyl-2,5-dimethoxy-4-ethoxyamphetamine
##MOLFORM=C15H23NO4
##CAS REGISTRY NO=146724-71-2
##MP= -300
##BP= -300
##MW= 281
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    43        124
    44        999
    60         20
    66         18
    69         28
    77         29
    79         28
    86         78
    91         29
    94         20
   107         36
   122         92
   123         10
   124         10
   137        268
   138         14
   139         14
   147         19
   151         12
   153         68
   165         32
   167        719
   168         76
   179         79
   180          7
   181         12
   193         58
   194         35
   195        535
   196        128
   207         21
   209          2
   222        974
   223        126
   224         10
   281        143
   282         14