##TITLE=Library Entry 51600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=5-Amino-3-methylisoxazole
##MOLFORM=C4H6N2O
##CAS REGISTRY NO=14678-02-5
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    12          6
    13         15
    14         37
    15        118
    16         43
    17         17
    18          7
    24          8
    25         33
    26        134
    27        319
    28        663
    29        112
    30        135
    31         10
    32         16
    36         14
    37         64
    38        148
    39        309
    40        148
    41        257
    42        279
    43        450
    44        396
    45         10
    50         17
    51         82
    52        162
    53        110
    54        684
    55        219
    56         12
    57         32
    63          4
    64          8
    65         16
    66         53
    67         81
    68         19
    70          9
    80         10
    82        999
    83         55
    84          6
    98        770
    99         46
   100          7