##TITLE=Library Entry 6871
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. WESTERLUND,DEP. CHEM. MOL. BIOL.,SWED. UNIV. AGRIC.,
UPPSAj
##NAMES=HP
##CAS NAME=1-O-Acetyl-exo-2,3-O-ethylidene-.beta.-d-erythrofuranose
##MOLFORM=C8H12O5
##CAS REGISTRY NO=14679-50-6
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    43        999
    44         60
    45        230
    55         70
    56         30
    57         80
    68         20
    69        220
    71         60
    73         20
    83         20
    85         60
    87         20
    99         80
   100         30
   101        180
   102         30
   129         70
   145         50