##TITLE=Library Entry 79427
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Isoxazole, 4-methyl-5-phenyl-
##MOLFORM=C10H9NO
##CAS REGISTRY NO=14677-22-6
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    44         25
    45         23
    46         23
    50        144
    51        393
    52         65
    53         16
    54         67
    55         25
    62         30
    63         62
    64         30
    74         41
    75         30
    76         65
    77        888
    78        227
    79         18
    89         62
    90        181
    91         30
   102         39
   103        134
   104        213
   105        999
   106         81
   107         16
   115          7
   116          7
   117         18
   118          9
   128          7
   129         16
   130        227
   131         34
   158         14
   159        725
   160         88
   161         18