##TITLE=Library Entry 100526
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.-S. Gi ET AL. J.Agr.Food Chem., 41,644(1993)
##NAMES=HP
##CAS NAME=2-Acetylpyrido[3,4-d]imidazole
##MOLFORM=C8H7N3O
##CAS REGISTRY NO=146874-38-6
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    36          4
    37        131
    38        166
    39         94
    40         55
    41         27
    42         38
    43        589
    44          9
    49          7
    50         16
    51         33
    52        122
    53         22
    54          6
    60          4
    61          4
    62          9
    63         80
    64        477
    65        107
    66         32
    67         15
    76          4
    77          9
    78          6
    79          9
    80          2
    90          9
    91        120
    92        209
    93         18
   105          2
   106          9
   117          5
   118        447
   119        999
   120         70
   132          8
   133        232
   134          7
   161        664
   162         53