##TITLE=Library Entry 54939
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Methylbutanoic anhydride
##MOLFORM=C10H18O3
##CAS REGISTRY NO=1468-39-9
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    14          0
    15          9
    27         64
    28         15
    29         93
    30          2
    31          2
    32          0
    37          1
    39         81
    41        219
    42         83
    43         91
    44          4
    45          6
    50          1
    51          2
    52          1
    53          5
    54          2
    55         17
    56          1
    57        433
    58         20
    59          6
    60          4
    61          1
    69         22
    70          0
    83          3
    85        999
    86         50
    87          4
   100          0
   103          3
   129          1