##TITLE=Library Entry 88526
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8675
##NAMES=HP
##CAS NAME=Ethanone, 1-(3-thienyl)-
##MOLFORM=C6H6OS
##CAS REGISTRY NO=1468-83-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=1088
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          3
    15         22
    25          1
    26          3
    27          5
    28          3
    29          1
    37         12
    38         25
    39        220
    40          8
    41          2
    42          9
    43        153
    44          9
    45         69
    46          2
    47          4
    48          1
    49          7
    50         17
    51         10
    52          2
    53         11
    55         11
    56          3
    57         23
    58         19
    59          2
    60          1
    61          3
    62          3
    63          4
    65          2
    66          1
    68          2
    69         12
    70          2
    71          2
    74          1
    76          1
    80          2
    81         22
    82         25
    83        230
    84         27
    85         11
    86          1
    93          2
    95          1
    97          8
    98          1
   109          1
   110          1
   111        999
   112         61
   113         47
   114          2
   124          2
   126        398
   127         29
   128         18
   129          1