##TITLE=Library Entry 36992
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2505
##NAMES=HP
##CAS NAME=Proline
##MOLFORM=C5H9NO2
##CAS REGISTRY NO=147-85-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    14          2
    15         17
    17          1
    18          3
    26          6
    27         32
    28        214
    29          6
    30         30
    31          2
    33          2
    37          3
    38          7
    39         39
    40         10
    41        158
    42         47
    43        188
    44          9
    45         12
    52          1
    53          6
    54          3
    55          3
    56          1
    66          1
    67          4
    68         79
    69         42
    70        999
    71         48
    73          2
    74          5
    87          9
    96          2
   114          1
   115          8