##TITLE=Library Entry 96206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbazic acid, 3-pentylidene-, methyl ester
##MOLFORM=C7H14N2O2
##CAS REGISTRY NO=14702-36-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        484
    42        222
    43        202
    44        444
    45        191
    46         60
    53         30
    54         80
    55        222
    56        111
    57        252
    58         90
    59        232
    60         40
    67         40
    68         30
    69        202
    70        121
    71        101
    72         10
    73         10
    74         10
    75         60
    76         80
    81         10
    82         20
    83         40
    84        474
    85        131
    86         20
    87        171
    89         40
    90         50
    95         20
    97        151
    98         30
    99         10
   100         10
   101         30
   103         50
   111         20
   115         20
   116        999
   117         40
   129         90
   130         60
   143         30
   158         10