##TITLE=Library Entry 41285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(Methoxymethyl)trimethylsilane
##MOLFORM=C5H14OSi
##CAS REGISTRY NO=14704-14-4
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    13          2
    15        125
    26          4
    27         16
    29        144
    30         14
    31         64
    33          3
    41          7
    42         42
    43        211
    44         71
    45        417
    46         25
    47         25
    53         19
    54          5
    55         27
    56          5
    57         22
    58         42
    59        150
    60         11
    61         13
    65          1
    70          5
    71          9
    73        999
    74         93
    75        421
    76         27
    77         12
    89          5
   103        351
   104         35
   105         13
   118         14