##TITLE=Library Entry 31584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.I. Gren, Phys.-Chem. Inst., Acad. Sci. Ukraine, Odess
a, Ukraine
##NAMES=HP
##CAS NAME=1,2,5-Thiadiazole-3-carboxamide, 4-[(2-chloroethyl)amino]-N-(2-hy
droxyethyl)-
##MOLFORM=C7H11ClN4O2S
##CAS REGISTRY NO=147194-45-4
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    53        438
    54        250
    55        479
    56        188
    58        208
    59        292
    60        333
    61        229
    62        127
    63        999
    64         65
    65        354
    66        115
    70        646
    71         63
    72        121
    73        250
    74        229
    75         46
    85        208
    86        333
    87        115
    94         85
    96         83
    97         31
    98         83
   112         83
   139         71
   140        396
   141         40
   142         50
   153         35
   154        231
   155         46
   171         46
   172         65
   173         23
   183        292
   184         33
   190        208
   191         23
   192         81
   201        438
   202         42
   213        292
   214        333
   215         88
   216         31
   250        156
   251         17
   252         67
   253         15