##TITLE=Library Entry 19852
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, octyl-
##MOLFORM=C11H22
##CAS REGISTRY NO=1472-09-9
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1095
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    23          0
    24          1
    25          3
    26          8
    27        201
    28         32
    29        404
    30         11
    31          2
    32          3
    34          0
    35          2
    38          5
    39        213
    40         35
    41        713
    42        340
    43        847
    44         24
    47          1
    50          3
    51         12
    52          6
    53         65
    54         95
    55        999
    56        848
    57        408
    58         12
    60          0
    64          0
    65          9
    66          9
    67         95
    68        134
    69        653
    70        561
    71        127
    72          6
    77          7
    78          2
    79          3
    80          1
    81         20
    82        103
    83        378
    84        304
    85         45
    86          1
    95          2
    96         24
    97        201
    98         89
    99          5
   110          5
   111         46
   112         25
   113          0
   124          0
   125         12
   126         29
   127          3
   154          5