##TITLE=Library Entry 46748
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. SCHMITZ GERMAN ACADEMY OF SCIENCE, BERLIN
##NAMES=HP
##CAS NAME=1H-1,2,3-Triazole, 1-anilino-4-methyl-
##MOLFORM=C9H10N4
##CAS REGISTRY NO=14757-63-2
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    38        120
    39        640
    41        280
    50        160
    51        430
    52        210
    54        290
    63        120
    64        100
    65        830
    66        100
    69        100
    77        999
    78        480
    92        730
    93        680
   104        270
   105        400
   106        120
   131        120
   145        590
   146        690
   174        220