##TITLE=Library Entry 875
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6996
##NAMES=HP
##CAS NAME=1-Propanamine, 3-chloro-
##MOLFORM=C3H8ClN
##CAS REGISTRY NO=14753-26-5
##MP= -300
##BP= -300
##MW= 93
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          1
    15          5
    16          2
    17          3
    18          6
    25          1
    26         11
    27         27
    28         79
    29         17
    30        999
    31         20
    35          9
    36         55
    37          3
    38         17
    39         14
    40          3
    41         23
    42         16
    43         20
    44          4
    49          6
    51          3
    52          4
    53          1
    54          6
    55          1
    56         20
    57          3
    58          1
    61          2
    62          1
    63          1
    75          1
    76          1
    92          9
    93         48
    94          6
    95         16