##TITLE=Library Entry 17906
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=N,N'-Dimethyl-N,N'-dinitro-ethanediamide
##MOLFORM=C4H6N4O6
##CAS REGISTRY NO=14760-99-7
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    38          2
    39          4
    40         11
    41          6
    42         14
    43         13
    44          5
    46        999
    48          8
    53          0
    54          5
    55         21
    56        257
    57         63
    58         39
    59         35
    60          0
    69          0
    70          0
    74          0
    75          0
    76          0
    87          1
   103        162
   104          6
   105          1
   121          3
   131         67
   132          2
   133          0
   206          2