##TITLE=Library Entry 24788
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Butene-3-ethoxy
##MOLFORM=C6H12O
##CAS REGISTRY NO=1476-08-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    25          0
    26         13
    27        107
    28         23
    29        180
    30          6
    31         19
    32          0
    33          0
    37          4
    38          8
    39        130
    40         10
    41         64
    42         16
    43        339
    44         35
    45        361
    46         12
    47          1
    48          1
    49          6
    50         24
    51         31
    52         16
    53         96
    54        115
    55        546
    56         76
    57        999
    58         35
    59          3
    66          0
    67          0
    69          2
    70          2
    71         83
    72        347
    73         67
    74          3
    83          0
    85        365
    86         23
    87          1
    98          1
    99          3
   100         19
   101          1