##TITLE=Library Entry 34707
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2209
##NAMES=HP
##CAS NAME=1-Pentyn-3-ol, 3,4-dimethyl-
##MOLFORM=C7H12O
##CAS REGISTRY NO=1482-15-1
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          2
    15         23
    18          1
    25          2
    26         14
    27         87
    28          7
    29         14
    31          5
    37          5
    38         11
    39         84
    40         17
    41        160
    42         30
    43        587
    44         17
    45          6
    49          2
    50         16
    51         32
    52         19
    53         34
    54          6
    55         59
    56          4
    57          5
    58         13
    59          2
    61          1
    62          3
    63          6
    64          1
    65          6
    66          3
    67         16
    68         43
    69        999
    70        119
    71         16
    72          1
    74          1
    77         31
    78          4
    79         36
    80          4
    81          5
    82          3
    83         15
    84          2
    86          6
    87          1
    91          4
    93          6
    94          7
    95          5
    96          1
    97        146
    98          9
   111          5