##TITLE=Library Entry 32084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[4.1.0]heptan-2-one, 1-methyl-
##MOLFORM=C8H12O
##CAS REGISTRY NO=14845-40-0
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    42        690
    50         50
    51        100
    52         50
    53        290
    54        230
    55        290
    56         70
    57         30
    62         10
    63         30
    64         40
    65        100
    66        999
    67        820
    68        450
    70         30
    77         50
    78         20
    79        100
    80         30
    81        530
    82        290
    83         50
    84         20
    91         40
    93         40
    95        320
    97        350
    98         30
   109        100
   123         30
   124        650
   125         80