##TITLE=Library Entry 82980
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=2-Chloro-2-ethyl-1-oxa-2-silacyclohexanone-6
##MOLFORM=C6H11ClO2Si
##CAS REGISTRY NO=14857-28-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    63        180
    64         10
    65         60
    69         80
    78        290
    79         20
    80        100
    81        190
    82         10
    83         70
    85         20
    92        160
    93        100
    94        110
    95         70
   105        130
   106        999
   107         80
   108        350
   109        220
   110         20
   111         80
   113         30
   115         50
   121        519
   122         30
   123        180
   124         10
   134        639
   135         60
   136        220
   137         20
   143         20
   149         30
   150        430
   151         40
   152        150
   153         10
   163         90
   165         30
   177         10
   178         30
   180         10