##TITLE=Library Entry 43451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Furo[3,4-c]pyridine, 1,3-dihydro-6-methyl-1,7-bis(trimethylsiloxy
)-
##MOLFORM=C14H25NO3Si2
##CAS REGISTRY NO=14857-19-3
##MP= -300
##BP= -300
##MW= 311
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    45        256
    73        999
    74        130
    75        280
   147        180
   178         68
   179         20
   180         16
   194         40
   195         14
   222        400
   223         60
   224         20
   267         96
   268         20
   296        300
   297         94
   298         16
   310        216
   311        156
   312         16