##TITLE=Library Entry 34037
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Vinyl crotonate
##MOLFORM=C6H8O2
##CAS REGISTRY NO=14861-06-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          0
    13          0
    14          5
    15         29
    16          0
    24          0
    25          2
    26         19
    27         45
    28          6
    29         14
    30          0
    31          1
    33          0
    36          1
    37         24
    38         61
    39        518
    40         68
    41        795
    42         59
    43         27
    44         17
    45          4
    46          0
    48          0
    49          0
    50          2
    51          1
    52          0
    53         10
    54          1
    55          3
    56          0
    57          1
    65          0
    66          1
    67          2
    68         20
    69        999
    70         48
    71          3
    72          0
    83          0
    84          0
    85          0
    97          0
   112         58
   113          3
   114          0