##TITLE=Library Entry 36870
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Bis(ditrifluoromethyldiphosphino) sulfide
##MOLFORM=C4F12P2S
##CAS REGISTRY NO=1486-20-0
##MP= -300
##BP= -300
##MW= 370
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    31        152
    32          2
    50         65
    51          1
    62         27
    63        616
    64          5
    65         27
    69        999
    70         11
    75         38
    76          1
    77          2
    81         57
    82         19
    94         38
    95          1
    96          2
   100        114
   101          1
   113        251
   114          5
   115         11
   119        198
   120          2
   131         15
   150         30
   151         72
   152          1
   153          3
   163         87
   164          2
   165          4
   201        110
   202          2
   203          5
   251        182
   252          5
   253          8
   301        627
   302         26
   303         28
   304          1
   351         38
   352          2
   353          1
   370         95
   371          5
   372          4