##TITLE=Library Entry 16241
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Tetrazene, 1,1-diethyl-4,4-dimethyl-
##MOLFORM=C6H16N4
##CAS REGISTRY NO=14866-81-0
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    29        400
    30         75
    31          6
    39          6
    40         14
    41         28
    42        254
    43        345
    44        999
    45         54
    46          9
    55          9
    56         34
    57         35
    58         77
    59        164
    60         16
    70          7
    71          7
    72        182
    73         12
    83         14
    84          5
    85          5
    87         16
    98         14
    99          4
   100         10
   101          8
   115          5
   129         21
   130          8
   144        682
   145         43