##TITLE=Library Entry 71780
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=trans-4-Hydroxy-3-methylundecanoic acid lactone
##MOLFORM=C12H22O2
##CAS REGISTRY NO=148806-10-4
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39        136
    41        434
    42        378
    43        413
    53         53
    55        266
    56        161
    57        171
    67         74
    68         73
    69        329
    70        172
    71        309
    72         34
    81         35
    82         31
    83         41
    84         22
    86         34
    87         23
    95         27
    96         41
    98         22
    99        999
   100         68
   101         23
   109         32
   111         81
   112         38
   113         25
   114         45
   115         27
   123         12
   127         48
   129         72
   130         11
   131         13
   138         98
   139         16
   141         10
   142        121
   143         19
   147          9
   151          4
   155          7
   156          6
   167          4
   179          3
   180         13