##TITLE=Library Entry 71779
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=cis-4-Hydroxy-3-methylundecanoic acid lactone
##MOLFORM=C12H22O2
##CAS REGISTRY NO=148806-09-1
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        181
    41        553
    42        370
    43        485
    44         31
    53         44
    54         35
    55        271
    56        174
    57        135
    67         46
    68         63
    69        297
    70        110
    71        346
    72         32
    81         40
    82         43
    83         48
    84         32
    86         31
    87         23
    95         32
    96         31
    98         30
    99        999
   100         70
   101         15
   109         28
   110         13
   111         42
   112          6
   114         21
   116          6
   126          5
   127         34
   128         21
   129         41
   130          6
   136         13
   138         82
   139         18
   142         74
   145          4
   147          4
   151          5
   180          5
   198          3