##TITLE=Library Entry 16715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Butanol, (R)-
##MOLFORM=C4H10O
##CAS REGISTRY NO=14898-79-4
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         37
    27        132
    28        130
    29         66
    30          3
    31        188
    32          7
    37          2
    38          5
    39         37
    40          6
    41        114
    42         13
    43         87
    44         93
    45        999
    46         21
    47          0
    49          1
    50          4
    51          3
    52          0
    53          3
    54          0
    55         22
    56         14
    57         21
    58          4
    59        181
    60          5
    71          0
    72          1
    73         11
    74          2