##TITLE=Library Entry 2112
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopropanecarboxaldehyde
##MOLFORM=C4H6O
##CAS REGISTRY NO=1489-69-6
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=617
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    25         27
    26        144
    27        297
    28         39
    29        351
    30         13
    31         24
    36         16
    37         99
    38        156
    39        943
    40        188
    41        999
    42        864
    43         54
    44         40
    49         16
    50         33
    51         21
    52         18
    53         21
    54         11
    55         34
    56         11
    67          1
    69        437
    70        444
    71         23