##TITLE=Library Entry 83074
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1957
##NAMES=HP
##CAS NAME=Phenyl aziridinecarboxylate
##MOLFORM=C9H9NO2
##CAS REGISTRY NO=14924-97-1
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          5
    26          2
    27          9
    28         25
    29          4
    30          7
    37          3
    38          7
    39         16
    40          3
    41          6
    42         12
    43          2
    50         11
    51         57
    52         13
    53          2
    54          1
    56         15
    58          2
    59          4
    61          1
    62          2
    63         12
    64         15
    65         18
    66          6
    70          2
    74          4
    75          4
    76          7
    77        212
    78         29
    79         33
    80          3
    81         12
    89          2
    90          5
    91         66
    92          9
    93          2
   103          2
   104         78
   105         66
   106        999
   107         79
   108          2
   116          1
   117         14
   118         46
   119         12
   120          1
   131          2
   134          1
   160          3
   161         21
   162        778
   163         81
   164          5