##TITLE=Library Entry 27844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Manganese, tetracarbonyl(N,N-dimethyl-.beta.-alanyl)-
##MOLFORM=C9H10MnNO5
##CAS REGISTRY NO=14971-49-4
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    42        750
    44        708
    55        354
    56        612
    58        999
    68         50
    70        295
    71        750
    72        625
    73        325
    83         41
    99        416
   111         20
   127        216
   128         66
   150         62
   155         70
   163         16
   167         16
   168         16
   183         50
   195         25
   196         12
   211         62
   239         95
   267         29