##TITLE=Library Entry 16783
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridine, 1-(methoxymethyl)-
##MOLFORM=C4H9NO
##CAS REGISTRY NO=1497-83-2
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    15        245
    17         87
    27        140
    28        181
    29        298
    30         64
    31        178
    32         23
    42        921
    43        122
    44         59
    45        999
    56        315
    57        389
    86         66
    87         87