##TITLE=Library Entry 98450
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Aziridine, 2-phenyl-
##MOLFORM=C8H9N
##CAS REGISTRY NO=1499-00-9
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41         28
    42         14
    43          4
    44         10
    45          2
    47         12
    48          5
    49          7
    50         16
    51          5
    52          8
    53          3
    54          1
    55          1
    56          0
    57          1
    59         17
    61          3
    62          9
    63         30
    64          8
    65         28
    66          2
    67          1
    69          1
    73          1
    74          2
    75          3
    76          4
    77         47
    78         20
    79         15
    80          1
    83          1
    84          2
    86          2
    87          1
    88          5
    89         72
    90         38
    91        247
    92         17
    93          4
    97          1
   102          9
   103         55
   104        258
   105         38
   115          4
   116         16
   117        246
   118        999
   119        674
   120         53
   121          5