##TITLE=Library Entry 65743
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=N-2-Propynyl-2-pyridinemethaneamine
##MOLFORM=C9H10N2
##CAS REGISTRY NO=150099-69-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    36          1
    37         17
    38         50
    39        290
    40         36
    41        148
    42         17
    43          2
    46          3
    49          4
    50         41
    51        107
    52        114
    53         51
    54         36
    55          1
    60          4
    61          2
    62          7
    63         22
    64         15
    65         86
    66         79
    67         24
    68         72
    69          3
    72         15
    75          3
    76          5
    78         72
    79         57
    80         56
    81          3
    89          8
    90          8
    91         17
    92        104
    93        999
    94         69
    95          2
   104          4
   105         20
   106         13
   107         18
   108          1
   116          2
   117         25
   118         30
   119          8
   121          2
   128          1
   130         26
   131          8
   143          2
   145        124
   146         13
   147          7