##TITLE=Library Entry 98325
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##NAMES=HP
##CAS NAME=4-Trifluoromethylbenzoic acid, 3-phenylpropyl ester
##MOLFORM=C17H15F3O2
##CAS REGISTRY NO=150272-46-1
##MP= -300
##BP= -300
##MW= 308
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27         51
    28          6
    29         19
    30         22
    31         13
    38          6
    39         85
    40          6
    41         49
    44         19
    45          7
    50         65
    51         89
    52         18
    53          9
    55          7
    57         11
    62          9
    63         29
    65         95
    66          6
    69         18
    74         17
    75         49
    76         19
    77         69
    78         45
    79         37
    89         12
    90         11
    91        339
    92         45
    94          7
    95         39
   103         52
   104         39
   105         55
   115         29
   116         79
   117        517
   118        999
   119        109
   125         17
   126         25
   127          6
   143          6
   144          7
   145        197
   146         17
   171          6
   172          5
   173        149
   174         11
   190          6
   289         17
   290          3