##TITLE=Library Entry 98375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=4-Chlorobenzoic acid, 3-phenylpropyl ester
##MOLFORM=C16H15ClO2
##CAS REGISTRY NO=150272-45-0
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    28          2
    29          5
    36          8
    39          5
    40         11
    41          5
    50          8
    51          9
    63          4
    65         16
    74          5
    75         27
    76         11
    77         20
    78         15
    79          8
    89          6
    90          4
    91        109
    92         14
   102          3
   103         22
   104         16
   105         14
   111         93
   112         11
   113         32
   114          3
   115         29
   116         10
   117        482
   118        999
   119         83
   120          5
   139        184
   140         16
   141         56
   142          5
   156          8
   157          6