##TITLE=Library Entry 67401
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. S. WAIGHT IMPERIAL COLLEGE, LONDON
##NAMES=HP
##CAS NAME=2(1H)-Pyridinone, 1,4-dimethyl-
##MOLFORM=C7H9NO
##CAS REGISTRY NO=15031-42-2
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    27        109
    28         52
    38         52
    39        174
    41         78
    42        200
    50         57
    51         83
    52         70
    53        209
    55         57
    80        100
    94        999
    95        218
   123        917
   124         87