##TITLE=Library Entry 7587
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##NAMES=HP
##CAS NAME=Pentane, 1,3-epoxy-4-methyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=15045-60-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26         13
    27        193
    28         54
    29        403
    30          6
    31         34
    37          0
    38          5
    39        124
    40         13
    41        294
    42         76
    43        999
    44         49
    45          6
    50          3
    51          6
    52          0
    53         15
    54          9
    55        232
    56         29
    57        891
    58         20
    59          3
    67          5
    69         12
    70         37
    71        325
    72        186
    73         11
    85          6
   100         55