##TITLE=Library Entry 24054
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2,2-Dimethylpropionic acid, 4-methylpentyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=150588-62-8
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26         17
    27        158
    28          6
    29        272
    30          8
    31          8
    38          9
    39        158
    40         29
    41        408
    42         77
    43        439
    44         16
    45          8
    50          7
    51         15
    52         13
    53         24
    54         13
    55        115
    56        121
    57        999
    58         51
    59         29
    65          3
    67          3
    69        115
    70         29
    71         25
    84        311
    85        288
    86         16
   102          3
   103         29
   143          3
   157          3