##TITLE=Library Entry 11939
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Octen-4-ol acetate
##MOLFORM=C10H18O2
##CAS REGISTRY NO=150666-71-0
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          3
    15          9
    26          5
    27         48
    28         19
    29         48
    31          3
    32          1
    39         73
    40         15
    41        138
    42          1
    43        999
    44         32
    45         12
    50          3
    51          7
    52          5
    53         24
    54         53
    55         38
    56          6
    57         22
    58          6
    60          2
    61          4
    65         10
    66          7
    67         56
    68         38
    69         73
    70          6
    71          5
    77          6
    79         15
    80          4
    81         35
    82         10
    83          2
    85         10
    86          5
    87          7
    91          2
    95         10
   110         28
   111          2
   113          8
   129        194
   130         14