##TITLE=Library Entry 80006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Xylopyranoside, methyl 4-thio-, tribenzoate, .alpha.-D-
##MOLFORM=C27H24O7S
##CAS REGISTRY NO=15076-96-7
##MP= -300
##BP= -300
##MW= 492
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41         11
    50         23
    51        117
    59         17
    68         48
    69         32
    76         28
    77        669
    78         57
    84         15
    85         11
   104          9
   105        999
   106         98
   107         17
   111         11
   122         13
   190         21
   201         17
   217          5
   232         46
   233         28
   248         15
   294        192
   295        138
   296         24
   310         61
   311         44
   339          7
   354          3
   355          2
   370          1
   461          2