##TITLE=Library Entry 16746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethanol, 2-[2-(2-propenyloxy)ethoxy]-
##MOLFORM=C7H14O3
##CAS REGISTRY NO=15075-50-0
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          0
    13          1
    14          5
    15         52
    16          3
    18          1
    19         55
    26         21
    27        108
    28         92
    29        139
    30         18
    31         98
    32          0
    33         10
    37          3
    38         10
    39        140
    40          0
    41        552
    42         43
    43        128
    44         87
    45        999
    46         24
    47          3
    53          2
    54          3
    55         37
    56         20
    57         55
    58         68
    59         46
    60         10
    61         11
    62         13
    63          2
    67          1
    69          4
    71         46
    73         84
    75         37
    76          1
    83          5
    84          4
    85         16
    86          3
    87          8
    88          8
    89         57
    90          4
    99          1
   101          2
   103         11
   104          1
   115         10
   117          1