##TITLE=Library Entry 46421
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.A.M. METWALLY, DEP. CHEM., ASSIUT UNIV., EGYPT
##NAMES=HP
##CAS NAME=1-Phenyl-3-methyl-4-(3-methoxyphenylazo)-5-pyrazolone
##MOLFORM=C17H16N4O2
##CAS REGISTRY NO=15095-98-4
##MP= -300
##BP= -300
##MW= 308
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    28        357
    30         51
    31         61
    39         81
    43        214
    51        112
    52         71
    64        112
    65         71
    67        214
    76        999
    77        122
    91        214
    92        102
    93         61
    95        163
   103         51
   105         81
   106         61
   107        234
   108         51
   119         61
   122         61
   123        346
   154        102
   173        153
   174         40
   201        693
   202         61
   238         20
   279         30
   308        990
   309        653
   310         40