##TITLE=Library Entry 1270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9268
##NAMES=HP
##CAS NAME=Pseudourea, 2-(2-aminoethyl)-2-thio-
##MOLFORM=C3H9N3S
##CAS REGISTRY NO=151-16-6
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         22
    16         50
    17         30
    18         10
    25          1
    26          9
    27         43
    28        125
    29         12
    30        999
    31         21
    32         19
    33          8
    34          9
    35          6
    36         25
    37          1
    38         12
    39         20
    40         26
    41         31
    42         85
    43        168
    44         26
    45         67
    46         16
    47         32
    48         11
    49          3
    53          1
    55         27
    56         89
    57         12
    58         20
    59        140
    60        175
    61         15
    62          8
    67          2
    68          1
    69          6
    70          2
    71          7
    73          3
    74         10
    75          3
    76        197
    77         48
    78         12
    83          5
    84          1
    85          5
    86          1
    97          5
    98          1
    99          2
   100          1
   101        145
   102        206
   103         19
   104          9
   105          1
   119          1