##TITLE=Library Entry 32358
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-(Ethylideneamino)acetonitrile
##MOLFORM=C4H6N2
##CAS REGISTRY NO=151171-30-1
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    25         18
    26        120
    27        196
    28        263
    29         66
    30         44
    38         45
    39         77
    40        486
    41        263
    42        156
    43          8
    49          9
    50          6
    51         29
    52         53
    53         39
    54        237
    55        124
    56         76
    57          5
    66         21
    67        999
    68         46
    79          5
    80          7
    81        152
    82         97
    83         12