##TITLE=Library Entry 28652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pregnane-3,20-diamine, N3,N3,N20-trimethyl-, (3.beta.,5.alpha.,20
S)-
##MOLFORM=C24H44N2
##CAS REGISTRY NO=15112-47-7
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         20
    42         30
    43         20
    44         30
    45         10
    46         20
    53         10
    55         40
    56         40
    57         10
    58        999
    59         40
    66         20
    68         10
    69         50
    70        120
    71         30
    76         10
    78         30
    80         30
    81         10
    83         10
    84        800
    85         50
    87         20
    90         10
    92         10
    94         10
    95         10
    96         10
    97         10
   106         10
   108         10
   110        250
   111         30
   275         10
   287         10
   288        150
   289         70
   301         10
   302         10
   303        230
   304         70
   332         10
   345         50
   346         20
   358         10
   359         10
   360        130
   361         40