##TITLE=Library Entry 71200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Phosphonofluoridic acid, methyl-
##MOLFORM=CH4FO2P
##CAS REGISTRY NO=1511-67-7
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    45         59
    47        241
    48         78
    50         81
    52        129
    63         89
    65         19
    66         30
    67        198
    68         30
    69         30
    78        377
    79         91
    80        700
    81        200
    83        942
    96         49
    97        197
    98        999
    99        310