##TITLE=Library Entry 32989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Cyclopentene, 3,3'-oxybis-
##MOLFORM=C10H14O
##CAS REGISTRY NO=15131-55-2
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          0
    15          2
    17          0
    18          0
    25          0
    26          6
    27         46
    28         13
    29         34
    30          1
    31          3
    32          0
    37          3
    38         11
    39        133
    40         34
    41        170
    42         14
    43         12
    44          1
    49          0
    50          5
    51         12
    52          5
    53         19
    54         11
    55         78
    56         32
    57          4
    58          0
    61          0
    62          2
    63          5
    64          0
    65         73
    66        106
    67        999
    68         53
    69          7
    70          3
    71          0
    77          1
    78          0
    79          4
    80          9
    81          8
    82         27
    83        202
    84        154
    85          8
    86          0
    91          2
    93          2
    94          0
   106          0
   107          0
   108          1
   109          0
   117          0
   121          0
   122          2
   132          0
   150          1