##TITLE=Library Entry 29909
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Silane, (fluoromethyl)dimethyl-
##MOLFORM=C3H9FSi
##CAS REGISTRY NO=151479-73-1
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26          2
    27         14
    29         42
    30          3
    31        108
    33         16
    39          2
    40          3
    41         11
    42         41
    43        110
    44         15
    45         54
    46          2
    47        154
    48         16
    49        207
    50         11
    51          5
    52          1
    53         22
    54          4
    55         13
    56          1
    57         53
    58         31
    59        999
    60         84
    61         52
    62         21
    63        204
    64         15
    65          7
    67          0
    70          0
    71          0
    72          3
    73          0
    74          0
    75          5
    76          4
    77         53
    78          4
    79          0
    84          0
    92          4
    93          0