##TITLE=Library Entry 68032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5,5-Dimethyl-1,3-hexadiene
##MOLFORM=C8H14
##CAS REGISTRY NO=1515-79-3
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=751
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15         22
    26         13
    27         85
    28         47
    29         41
    38         24
    39        221
    40         37
    41        240
    42         16
    43         24
    50         51
    51        100
    52         46
    53        139
    54         33
    55        250
    56         24
    57         16
    62         11
    63         30
    65         81
    67        704
    68         70
    69         25
    70          8
    77        158
    78         40
    79        131
    80         53
    81         55
    82         11
    91         62
    93        130
    95        999
    96         82
   110        288
   111         25