##TITLE=Library Entry 18172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TEXAS A&M UNIVERSITY, COLLEGE STATION, TEXAS, USA
##NAMES=HP
##CAS NAME=Benzene, 1-azido-2-nitro-
##MOLFORM=C6H4N4O2
##CAS REGISTRY NO=1516-58-1
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14         12
    16          8
    24          5
    25         15
    26         65
    27        206
    28        103
    29          8
    30        431
    31          6
    36         24
    37        293
    38        275
    39        637
    40         46
    41          6
    42          8
    44          6
    46         56
    48         12
    49         56
    50        482
    51        999
    52        328
    53         17
    54          6
    55          8
    56         10
    60         20
    61        120
    62        189
    63        465
    64        517
    65         32
    66          5
    73         20
    74         84
    75         84
    76        706
    77         65
    78        775
    79         51
    80          6
    86         12
    87         37
    88         58
    89         24
    90        206
    91         17
    92          5
   106         17
   120         10
   136        655
   137         51
   138          8
   164        155
   165         12