##TITLE=Library Entry 48633
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. M. CAMPBELL
##NAMES=HP
##CAS NAME=Methanesulfonyl azide
##MOLFORM=CH3N3O2S
##CAS REGISTRY NO=1516-70-7
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    45         40
    46         80
    48        280
    63         80
    64        400
    78         30
    79        999
    80         40
    81         60
   106         20
   121         60