##TITLE=Library Entry 10770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Dioxolane-4-carboxaldehyde, 2,2-dimethyl-, (R)-
##MOLFORM=C6H10O3
##CAS REGISTRY NO=15186-48-8
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    26         17
    27         53
    29         72
    30          6
    31         44
    36          0
    37          3
    38          8
    39         61
    40         11
    41        131
    42         55
    43        999
    44         28
    45          5
    46          0
    49          0
    50          1
    51          1
    52          1
    53          5
    54          2
    55         23
    56          3
    57         10
    58         26
    59        107
    60         34
    61        102
    62          3
    63          0
    65          1
    66          0
    67          0
    68          0
    69          1
    70          0
    71          5
    72         20
    73         33
    74          1
    80          0
    81          1
    82          1
    83         21
    84          2
    85         95
    86          6
    87          1
    93          0
    94          1
    95          1
    96          1
    97          0
   100          2
   101        431
   102         27
   103          2
   112          2
   113          0
   114          0
   115        241
   116         16
   117          2
   118          0