##TITLE=Library Entry 23836
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2736
##NAMES=HP
##CAS NAME=Disulfide, bis(2-methylpropyl)
##MOLFORM=C8H18S2
##CAS REGISTRY NO=1518-72-5
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=1208
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          3
    18          2
    26          2
    27         51
    28         16
    29        200
    30          4
    32          4
    34          1
    35          1
    37          1
    38          3
    39         52
    40          6
    41        267
    42         17
    43         55
    44          3
    45         26
    46         12
    47         18
    48          3
    49          1
    50          1
    51          1
    53          9
    54          6
    55         51
    56         27
    57        999
    58         44
    59          9
    60          4
    61          4
    64          4
    66          5
    71          3
    73          9
    74          1
    75          1
    76          1
    78          1
    79         14
    80          1
    81          1
    85          1
    87         37
    88         20
    89          9
    90          3
    93          1
   105          1
   120          1
   121          1
   122        113
   123          6
   124          9
   178        222
   179         22
   180         21
   181          2