##TITLE=Library Entry 49591
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=2-Bicyclo[2.1.1]hexanol, 4-methylphenylsulfonate
##MOLFORM=C13H16O3S
##CAS REGISTRY NO=15188-52-0
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    38          6
    39        153
    40         24
    41        366
    42         19
    43         41
    44          6
    49         26
    50         13
    51         43
    52         20
    53         91
    54         20
    55         78
    56          8
    57          9
    62          5
    63         32
    64         17
    65        228
    66         27
    67        145
    68         36
    69        169
    70         10
    75          5
    77         77
    78         32
    79        422
    80        999
    81        173
    82         11
    84         16
    86         11
    89         42
    90         27
    91        805
    92        149
    93         21
    95          9
    96         15
    97        152
    98         10
   105          7
   107         26
   108         16
   119          5
   139         40
   140          7
   149          7
   155        558
   156         59
   157         89
   158          7
   172          9
   173         23
   211         49
   212          5
   252         53
   253          7