##TITLE=Library Entry 27690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Diethylammonium diethyldithiocarbamate
##MOLFORM=C9H22N2S2
##CAS REGISTRY NO=1518-58-7
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26         29
    27        142
    29        156
    30        867
    31         12
    34          5
    38         34
    39          7
    40         18
    41         36
    42        101
    43         28
    44        314
    45          7
    46          4
    52          4
    54          6
    56         42
    57         15
    58        999
    59         37
    60          7
    64         10
    70          6
    71          4
    72        144
    73        253
    74         16
    76        788
    77         22
    78         68
    80          4
    88          9
   116          7
   117          3
   149          5