##TITLE=Library Entry 37180
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Trachelanthamidine, 1,2.beta.-epoxy-
##MOLFORM=C8H13NO2
##CAS REGISTRY NO=15211-03-7
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=1342
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        345
    28        397
    29        147
    30         53
    31        684
    32          5
    39        179
    41        339
    42        189
    43        879
    44        216
    45        237
    46         87
    53         63
    54         89
    55        471
    56         61
    57         47
    58        258
    59        379
    67         53
    68         89
    69         61
    70        999
    71         58
    80        103
    81         58
    83        108
    85         58
    94         11
    95         18
    96        108
    97         24
    98         16
   101        100
   106         58
   108         79
   109         26
   120         29
   124        139
   125         11
   126         50
   127          5
   136         26
   137         39
   155        187
   156         16