##TITLE=Library Entry 87228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=4-Methyl-2-oxo-(1H)-pyrimidine
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=15231-48-8
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    24          3
    25         15
    26        136
    27        132
    29         46
    30          9
    31          2
    36          5
    37         57
    38        128
    39        346
    40        336
    41        221
    42        345
    43         38
    44        123
    45          3
    49          5
    50         20
    51         62
    52        117
    53         42
    54         82
    55        100
    56         11
    57         12
    62          5
    63         13
    64         29
    65         30
    66         92
    67        100
    68        250
    69         42
    70          9
    71          7
    76          2
    77         15
    78          7
    79          8
    80          3
    81         99
    82        605
    83         36
    84          2
    85          5
    91          6
    92          4
    93          5
    94          4
    95        538
    96         32
    97          6
   109         70
   110        999
   111         63
   112          4