##TITLE=Library Entry 36577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=1-Propene, 1,1,3,3-tetrafluoro-2-trifluoromethyl-3-cyano-
##MOLFORM=C5F7N
##CAS REGISTRY NO=152491-64-0
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    31         76
    50         25
    69        999
    70          9
    76        193
    81         15
    88         28
    93        418
    94         11
   100        371
   101         16
   107         13
   112        226
   119         36
   131         10
   138        192
   139          8
   157         10
   162         59
   181        507
   182         19
   188         84
   189          5
   207         19
   208          2