##TITLE=Library Entry 84391
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Cyclo-(l-leucyl-l-tyrosyl)
##MOLFORM=C15H20N2O3
##CAS REGISTRY NO=15266-87-2
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39         79
    40        158
    41        120
    42         92
    43        579
    44        674
    45         61
    50         48
    51         92
    52         90
    53         49
    55         81
    56         40
    57         98
    58        287
    59         41
    60         40
    69         50
    77        190
    78         98
    79        148
    85        100
    86         59
    91        161
    92         30
   104        168
   105         49
   106         50
   107        999
   108         99
   112         40
   113        262
   114        482
   115         50
   119         39
   120         41
   170        972
   171        131
   274         19
   275         10
   276         99
   277          9