##TITLE=Library Entry 57347
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MM VESTLING RL OGREN STATE UNIV., BROCKPORT, NY, USA
##NAMES=HP
##CAS NAME=4-Thiazolidinecarboxylic acid, 5,5-dimethyl-
##MOLFORM=C6H11NO2S
##CAS REGISTRY NO=15260-83-0
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    29         68
    30        150
    38         17
    39         13
    40         27
    41        400
    42        150
    43         95
    45        110
    46         44
    47         69
    53         75
    54         23
    55        110
    56         46
    57         23
    58         16
    59        110
    60         15
    61         89
    62        230
    63         11
    64         12
    68         17
    69        520
    70         34
    71         31
    72          9
    73         29
    74         29
    75         48
    76         22
    77         25
    81         15
    82         49
    83         28
    84         34
    85         21
    86         15
    87        999
    88         48
    89         12
    99         15
   100         35
   101         41
   102         13
   116        440
   117         34
   118         26
   128         28
   161         96
   162         20