##TITLE=Library Entry 49725
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclobutane, (1-methylethylidene)-
##MOLFORM=C7H12
##CAS REGISTRY NO=1528-22-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=748
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    25          0
    26         20
    27        154
    29         46
    30          0
    34          0
    35          0
    36          0
    37         10
    38         27
    39        223
    40         27
    41        157
    42         14
    43          5
    45          3
    46          4
    47          2
    48          0
    49          5
    50         37
    51         66
    52         27
    53        152
    54         40
    55         97
    56         11
    57          1
    60          0
    61          5
    62         10
    63         20
    64          4
    65         41
    66         22
    67        129
    68         41
    69          4
    73          0
    74          3
    75          4
    76          1
    77         62
    78         16
    79        143
    80         25
    81        999
    82         66
    83          2
    85          0
    86          1
    87          0
    89          1
    91         15
    92          1
    93         12
    94          5
    95         92
    96        218
    97         18
    98          0