##TITLE=Library Entry 27525
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ginkgolide A
##MOLFORM=C20H24O9
##CAS REGISTRY NO=15291-75-5
##MP= -300
##BP= -300
##MW= 408
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    55         32
    56         78
    57        999
    58        276
    59         32
    98        316
    99         64
   100         32
   140         20
   224        178
   225         30
   226         16
   290        366
   291         74
   292         36
   307         12
   308        140
   309         24
   310         14
   346         46
   351         10
   352         36
   363         12
   364        194
   365         32
   379          6
   380         72
   381         12
   407         10
   408        148
   409         24
   410         10