##TITLE=Library Entry 51443
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanone, 2-methylene-5-(1-methylethyl)-
##MOLFORM=C10H16O
##CAS REGISTRY NO=15297-07-1
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1238
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    62          8
    63         22
    65         42
    66         28
    67         57
    68         22
    69        171
    70         14
    77         57
    78         22
    79        114
    80         42
    81        442
    82        999
    83         85
    91         28
    92          8
    93         14
    94          5
    95        157
    96         28
    97         42
   107         14
   108         34
   109        185
   110        100
   111          5
   121         14
   122          2
   123          5
   136          2
   137         22
   138          2
   152        280
   153         28