##TITLE=Library Entry 78997
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.M.PAISLEY NATIONAL PHYSICAL LAB., TEDDINGTON
##NAMES=HP
##CAS NAME=1,2,3,5-Oxathiadiazine, 4,6-diphenyl-, 2,2-dioxide
##MOLFORM=C14H10N2O3S
##CAS REGISTRY NO=15295-13-3
##MP= -300
##BP= -300
##MW= 286
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         10
    27         19
    37         13
    38         21
    39         85
    40          4
    41          3
    48         21
    49          9
    50        147
    51        312
    52         47
    53         53
    61         49
    62        164
    63         61
    64         32
    65         59
    66          3
    73          4
    74         26
    75         51
    76        182
    77        745
    78         50
    79          2
    80          5
    86          2
    87          3
    88          6
    89         12
    90          8
    91         10
    99          2
   102          9
   103        474
   104         38
   105        999
   106         77
   107          4
   117         21
   118          3
   119         16
   120          1
   129         14
   143          3
   145          2
   179          4
   180          2
   204          2
   205          1
   221          2
   222          6
   286        190
   287         30