##TITLE=Library Entry 5094
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8577
##NAMES=HP
##CAS NAME=1-Piperidinecarbonitrile
##MOLFORM=C6H10N2
##CAS REGISTRY NO=1530-87-6
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          2
    15         24
    25          1
    26         29
    27        155
    28        248
    29        108
    30         18
    32          1
    34          1
    37          4
    38         11
    39        161
    40         39
    41        451
    42        999
    43        276
    44         27
    49          1
    50          8
    51         14
    52         11
    53        105
    54        131
    55        485
    56        137
    57        222
    58          8
    63          1
    64          1
    65         14
    66          8
    67        111
    68         67
    69        560
    70         43
    71          1
    77          1
    78          8
    79          5
    80          9
    81         37
    82         95
    83         34
    84          5
    92         21
    93          6
    94          2
    95         45
    96          3
   107          2
   108          1
   109        536
   110        737
   111         92
   112          4