##TITLE=Library Entry 4680
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8330
##NAMES=HP
##CAS NAME=4-Morpholinecarbonitrile
##MOLFORM=C5H8N2O
##CAS REGISTRY NO=1530-89-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          7
    15         49
    16          1
    25          1
    26         31
    27         90
    28        419
    29         74
    30         27
    31         19
    32          1
    38          2
    39          7
    40         23
    41         51
    42        999
    43         56
    44         28
    45          7
    51          1
    52          4
    53         75
    54        214
    55        475
    56         43
    57         84
    58         11
    66          2
    67         46
    68          4
    69          9
    70          2
    72         11
    81         20
    82         37
    83          4
    84          4
    85          7
   111         22
   112        406
   113         27
   114          1