##TITLE=Library Entry 13238
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=5-Acetamido-6-amino-4,7-dioxo-4,7-dihydrobenzofurazan
##MOLFORM=C8H6N4O4
##CAS REGISTRY NO=153136-33-5
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    40          9
    42         19
    43        999
    44         56
    45         18
    47         18
    48          7
    53         11
    54         20
    55         37
    56         44
    57         17
    58          8
    66         33
    67         23
    68         24
    69          9
    70          8
    71         12
    77          9
    79         16
    81          8
    82         20
    83         95
    84          8
    85         55
    87          8
    93          5
    94          7
    95         18
    98          6
   106          8
   107         26
   108         11
   109          5
   134          9
   139          5
   180        473
   181         27
   182          9
   204          5
   222        158
   223         17