##TITLE=Library Entry 10187
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methyl thiolacetate
##MOLFORM=C3H6OS
##CAS REGISTRY NO=1534-08-3
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=700
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29          9
    41          6
    42         55
    43        999
    44         25
    45         88
    46         32
    47         88
    48         36
    49          5
    57          2
    58          5
    59          5
    60          3
    61          3
    75         15
    90        210
    91          5
    92         10