##TITLE=Library Entry 32702
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Bicyclo[3.1.1]heptane-2-methanol, 6,6-dimethyl-, (1.alpha.,2.alph
a.,5.alpha.)-
##MOLFORM=C10H18O
##CAS REGISTRY NO=15358-91-5
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1262
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27         62
    29         67
    31         67
    39        179
    41        577
    42         54
    43        196
    52         31
    53        141
    54        100
    55        426
    65         74
    66         44
    67        999
    68         95
    69        940
    70        127
    72         15
    77        240
    79        352
    80        272
    81        575
    82        541
    83        145
    91        185
    92         53
    93        756
    94        162
    98         35
   100         14
   107        100
   108        128
   111         71
   112         18
   121        452
   122         46
   123        772
   124         66
   136         67
   139         24