##TITLE=Library Entry 20279
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[3.1.1]heptan-3-one, 2,6,6-trimethyl-, (1.alpha.,2.beta.,5
.alpha.)-
##MOLFORM=C10H16O
##CAS REGISTRY NO=15358-88-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1173
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15          9
    26         10
    27        169
    28         38
    29        112
    38         12
    39        258
    40         45
    41        677
    42         48
    43         91
    50         14
    51         42
    52         22
    53        137
    54         44
    55        999
    56         66
    57          6
    63         10
    65         37
    66         19
    67        177
    68         93
    69        975
    70         82
    77         49
    78         12
    79         57
    80         18
    81        234
    82         86
    83        966
    84         69
    91         36
    93         28
    94          9
    95        387
    96         74
    97        234
    98         16
   107          7
   108         12
   109         57
   110        161
   111         48
   123          8
   124          5
   135          7
   152        185
   153         24