##TITLE=Library Entry 27761
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2387
##NAMES=HP
##CAS NAME=2-Propanone, 1-(dimethylamino)-
##MOLFORM=C5H11NO
##CAS REGISTRY NO=15364-56-4
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=712
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          3
    15         39
    26          3
    27         14
    28         27
    29         42
    30        167
    31          4
    37          1
    38          2
    39          8
    40          9
    41         24
    42        209
    43         94
    44         28
    45          2
    52          1
    53          1
    54          2
    55          5
    56         26
    57         57
    58        999
    59         53
    60          1
    68          1
    70         17
    71          1
    72          4
    73          2
    83          3
    84         10
    85          1
    86          2
    98          9
    99          2
   100          8
   101         37
   102          2