##TITLE=Library Entry 577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Carbomethoxy-N-methoxymethylamine
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=153654-07-0
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    28         56
    29        999
    30        252
    31        144
    32        111
    33          9
    42        100
    43         56
    44         26
    45        211
    46         19
    56         26
    57         22
    58         56
    59        703
    60        777
    61         36
   119        118
   120          6