##TITLE=Library Entry 66732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Carbamic acid, phenyl-, butyl ester
##MOLFORM=C11H15NO2
##CAS REGISTRY NO=1538-74-5
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=1593
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26         11
    27         72
    28         22
    29        376
    30         11
    31         17
    39         87
    40         13
    41        300
    42         22
    43         26
    44         24
    45         13
    50         13
    51         53
    52         15
    53         13
    54          3
    55         53
    56         32
    57        368
    58         15
    63         24
    64         36
    65        148
    66         60
    67         11
    73          5
    76          9
    77        148
    78         13
    91         53
    92         89
    93        999
    94         81
   119         95
   120        317
   121         30
   134         34
   136         24
   137        340
   138         53
   150         11
   151          9
   193        657
   194         81