##TITLE=Library Entry 25869
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5678
##NAMES=HP
##CAS NAME=2,2-Dimethylpropanoic anhydride
##MOLFORM=C10H18O3
##CAS REGISTRY NO=1538-75-6
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1053
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    14          1
    15          8
    16          1
    18          1
    26          3
    27         30
    28         16
    29        104
    30          2
    31          1
    32          2
    37          1
    38          3
    39         51
    40         10
    41        170
    42         24
    43         17
    44          3
    45          3
    50          2
    51          2
    53          3
    54          1
    55         12
    56         25
    57        999
    58         45
    59          9
    69          2
    70          4
    71          1
    85        363
    86         21
    87          9