##TITLE=Library Entry 68810
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Naphthalene, decahydro-1,8a-dimethyl-7-(1-methylethyl)-, [1R-(1.a
lpha.,4a.beta.,7.beta.,8a.alpha.)]-
##MOLFORM=C15H28
##CAS REGISTRY NO=15404-63-4
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=1493
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39         83
    41        585
    42         40
    43        182
    53         79
    55        570
    56         43
    57        109
    67        485
    68        107
    69        521
    70         54
    71         34
    77         55
    79        110
    80         38
    81        839
    82        780
    83        332
    91         44
    93         73
    94         80
    95        999
    96        131
    97        102
   107         30
   108         33
   109        743
   110        124
   111         56
   112          8
   121          8
   123        191
   124         46
   125         29
   135          7
   137        186
   138        174
   139         15
   147          6
   149          5
   151         45
   152         24
   164         17
   165        985
   166        133
   193        119
   194         18
   208        635
   209         97