##TITLE=Library Entry 85108
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1H,4H,5H,6H-Cyclopenta[c]pyrazole
##MOLFORM=C6H8N2
##CAS REGISTRY NO=15409-55-9
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    28         63
    29        209
    37         94
    38        184
    39        220
    40        108
    41        113
    42         39
    49         31
    50        158
    51        185
    52        215
    53        138
    54        100
    55         79
    64         45
    65         73
    66         88
    67         46
    78         35
    79        104
    80        544
    81        327
    82         16
    83          3
   107        663
   108        999
   109         90
   110          7