##TITLE=Library Entry 15961
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=2-Amino-1-(o-methoxyphenyl)propane
##MOLFORM=C10H15NO
##CAS REGISTRY NO=15402-84-3
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=1330
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    40          3
    41          7
    42         29
    43         11
    44        999
    45         26
    50          8
    51         25
    52         16
    53          8
    54          2
    57          2
    59          2
    62          4
    63         15
    64          5
    65         41
    66          4
    68          6
    74          2
    75          4
    76          3
    77         40
    78         38
    79         13
    80          3
    89         17
    90          9
    91        112
    92         12
    93          5
   103          4
   104          3
   105          4
   106          4
   107         29
   108          8
   115          6
   116          2
   117          6
   118         11
   119          5
   120          2
   121         25
   122        110
   123          9
   130          2
   131          4
   132          5
   133          3
   134          2
   135          3
   150          7
   164          2
   165          4