##TITLE=Library Entry 38485
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=(3-Methyl-1,2-oxazol-5-yl)methanamine
##MOLFORM=C5H8N2O
##CAS REGISTRY NO=154016-55-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    29         98
    30        221
    33          4
    36          4
    37         64
    38        219
    39        155
    40         86
    41        135
    42        239
    43        431
    44         25
    49         14
    50         80
    51        150
    52        252
    53        126
    54        229
    55        194
    56         98
    57         11
    61          4
    62         16
    63         25
    64         10
    65         42
    66         26
    67        174
    68         66
    69         34
    70        252
    71        999
    72         22
    80         56
    81         45
    82        121
    83        115
    84         47
    85          6
    94          4
    95         18
    96         15
    97          4
   111         48
   112        157
   113         13