##TITLE=Library Entry 9011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-n-Propyl-2,4-pentanedione
##MOLFORM=C8H14O2
##CAS REGISTRY NO=1540-35-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         30
    26          7
    27         69
    29         32
    31          4
    37          1
    38          5
    39         60
    40          6
    41         57
    42         30
    43        999
    44         26
    45          8
    50          7
    51         11
    52          4
    53         33
    54          6
    55         67
    56          6
    57         12
    58         64
    59          5
    61          1
    63          1
    65          3
    66          1
    67          9
    68          1
    69         10
    71        862
    72         44
    73          2
    77          3
    79         11
    80          1
    81          9
    82          2
    83          8
    84          3
    85        110
    86          5
    95          8
    97          1
    98          1
    99          9
   100        367
   101         27
   102          2
   109          2
   113         89
   114          5
   127         14
   128          1
   142         21
   143          4