##TITLE=Library Entry 20491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3648
##NAMES=HP
##CAS NAME=1,5-Hexadiene, 3-methyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=1541-33-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=633
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15          5
    26         12
    27        155
    28         20
    29        243
    30          5
    37          7
    38         19
    39        290
    40         33
    41        178
    42         17
    43          4
    49          2
    50         23
    51         42
    52         18
    53        173
    54        165
    55        999
    56         76
    57          2
    61          2
    62          5
    63          9
    64          1
    65         20
    66         28
    67        236
    68        120
    69         10
    70          1
    74          2
    75          1
    77         26
    78          5
    79         49
    80          7
    81        523
    82         34
    83          1
    91          5
    93          2
    95         20
    96          4