##TITLE=Library Entry 80596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Humboldt-Universitat zu Berlin, Department of Chemistry
, Analytical Group
##NAMES=HP
##CAS NAME=1-Phenyl-imidazolidin-2,4-dione
##MOLFORM=C9H8N2O2
##CAS REGISTRY NO=15414-78-5
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          3
    13          4
    14         29
    15         13
    16         11
    17         20
    18         72
    25          2
    26         29
    27         95
    28         97
    29         19
    30          4
    31          2
    37         37
    38         78
    39        131
    40         23
    41         23
    42         53
    43         44
    44         32
    45          2
    49         13
    50        161
    51        382
    52        187
    54          4
    55          3
    56          6
    57          1
    61         10
    62         18
    63         57
    64         43
    65         25
    66          3
    70         47
    71          2
    73          9
    74         44
    75         30
    76         44
    77        490
    78         82
    79          7
    87          1
    88          3
    90          8
    91         14
    92          2
   102          3
   104        752
   105        999
   106         93
   107          4
   119          6
   147          4
   176        708
   177         83
   178          8