##TITLE=Library Entry 26984
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.A.BALDWIN UNIVERSITY COLLEGE, LONDON, UK
##NAMES=HP
##CAS NAME=Urea, 1,1-dibutyl-3-(m-chlorophenyl)-
##MOLFORM=C15H23ClN2O
##CAS REGISTRY NO=15442-04-3
##MP= -300
##BP= -300
##MW= 282
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    28         25
    29        239
    30        167
    39         30
    41        185
    42         58
    43         41
    44        113
    55         41
    56         25
    57        999
    58         53
    63         19
    64         12
    72         19
    75         16
    84         29
    86        345
    87         22
    90         26
    99         18
   100        148
   111         32
   125         20
   126         18
   127         55
   128         14
   129         16
   153         82
   154         20
   155         28
   156        442
   157         49
   239         31
   241         11
   282        159
   283         32
   284         55
   285         10