##TITLE=Library Entry 40381
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.A.BALDWIN UNIVERSITY COLLEGE, LONDON, UK
##NAMES=HP
##CAS NAME=Urea, 3-(5-chloro-o-tolyl)-1,1-dimethyl-
##MOLFORM=C10H13ClN2O
##CAS REGISTRY NO=15441-93-7
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    28         41
    36         10
    39         12
    42         28
    43         17
    44        111
    45         66
    46         31
    50         11
    51         21
    52         10
    72        999
    73         41
    77         32
    78         10
   132         43
   138         26
   139         13
   140         26
   141         10
   142          9
   166         15
   167         78
   168         17
   169         26
   212        187
   213         23
   214         62