##TITLE=Library Entry 40293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.A.BALDWIN UNIVERSITY COLLEGE, LONDON, UK
##NAMES=HP
##CAS NAME=Urea, 3-(6-chloro-o-tolyl)-1,1-dimethyl-
##MOLFORM=C10H13ClN2O
##CAS REGISTRY NO=15441-90-4
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    28         34
    36         15
    39         15
    42         37
    43         20
    44        142
    45         58
    46         14
    50         15
    51         33
    52         16
    56         14
    72        999
    73         40
    75         12
    76         13
    77         54
    78         16
    89         12
   102         12
   104         39
   132         13
   138         25
   139         25
   140         29
   141         15
   166         12
   167         87
   168         16
   169         29
   176         18
   177        616
   178         78
   212         50
   214         17