##TITLE=Library Entry 40380
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.A.BALDWIN UNIVERSITY COLLEGE, LONDON, UK
##NAMES=HP
##CAS NAME=Urea, N'-(4-chloro-2-methylphenyl)-N,N-dimethyl-
##MOLFORM=C10H13ClN2O
##CAS REGISTRY NO=15441-92-6
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    28         67
    36         15
    39         13
    42         29
    43         16
    44        106
    45         64
    46         15
    50         13
    51         25
    52         11
    56         11
    63         11
    72        999
    73         42
    75         10
    77         33
    78         10
    89         10
   104         12
   112         10
   132         36
   138         24
   139         11
   140         20
   142         10
   167         89
   168         14
   169         30
   199         26
   212        184
   213         23
   214         61