##TITLE=Library Entry 71450
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 967
##NAMES=HP
##CAS NAME=2-Piperidinoethyl p-chlorobenzoate
##MOLFORM=C14H18ClNO2
##CAS REGISTRY NO=15483-41-7
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27          3
    28         10
    29          4
    30          9
    39          3
    41         30
    42         32
    43          5
    44         23
    45          1
    50          2
    51          1
    53          1
    54          3
    55         41
    56          9
    57          4
    67          2
    68          3
    69         18
    70         25
    71          1
    74          1
    75          8
    76          2
    77          1
    81          1
    82          4
    83          7
    84          5
    85          1
    96         33
    97          4
    98        999
    99         71
   100          2
   104          1
   109          2
   110          6
   111        110
   112         10
   113          6
   139         29
   140          2
   141          9
   156          2
   183          8
   185          3
   266          1
   267          3
   268          1
   269          1