##TITLE=Library Entry 25106
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=3-Methylpentan-2-yl trifluoroacetate
##MOLFORM=C8H13F3O2
##CAS REGISTRY NO=155090-02-1
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15          5
    26          6
    27         71
    28         24
    29        185
    30          4
    37          1
    38          3
    39         74
    40         15
    41        408
    42         28
    43        202
    44          7
    47         38
    48          1
    50         12
    52          3
    53         27
    54         12
    55        138
    56        200
    57        999
    58         46
    59          5
    61          1
    63          1
    65          3
    67         12
    69        465
    70         14
    71          1
    73          1
    77          1
    78          6
    79          1
    83         16
    84        177
    85        277
    86         19
    93          1
    97         18
    99          7
   100          1
   113         46
   115          4
   125          4
   140          7
   141         72
   142         53
   143          5
   169          1