##TITLE=Library Entry 38369
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Propane, 1-iodo-2,2-dimethyl-
##MOLFORM=C5H11I
##CAS REGISTRY NO=15501-33-4
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=813
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          4
    15         23
    26         11
    27         98
    28         14
    29        100
    30          1
    37          8
    38         22
    39        188
    40         30
    41        281
    42         25
    43        542
    44         22
    49          3
    50         18
    51         21
    52          7
    53         48
    54         11
    55        300
    56         93
    57         62
    58          3
    67          2
    69          9
    70          1
    71        999
    72         62
    91          2
    92          3
   127         95
   128         22
   139          2
   140          3
   141         27
   142          2
   155         22
   167          1
   183         86
   184          4
   198         92
   199          5