##TITLE=Library Entry 28846
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=tert-Amylamine, N-acetyl-
##MOLFORM=C7H15NO
##CAS REGISTRY NO=15501-38-9
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15         14
    18          8
    26          3
    27         30
    28         17
    29         27
    30         20
    31          1
    37          1
    38          2
    39         34
    40          7
    41         62
    42        130
    43        218
    44         20
    45          1
    50          2
    51          3
    52          3
    53         10
    54         10
    55        141
    56         24
    58        999
    59         41
    60        285
    61          7
    62          1
    63          1
    65          1
    67          2
    68          2
    69          9
    70         95
    71         37
    72        460
    73         24
    82          1
    84          3
    86         14
    87          1
    98          2
   100        512
   101         32
   102          2
   114         23
   115          2
   129          9
   130          1