##TITLE=Library Entry 11863
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Urea, N-(2-chlorophenyl)-N'-methyl-
##MOLFORM=C8H9ClN2O
##CAS REGISTRY NO=15500-96-6
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15        230
    26         60
    27        110
    29        150
    30         80
    31         50
    38         60
    39        100
    40        130
    41        210
    42         80
    43        999
    44        130
    45         40
    50         30
    51         30
    52         30
    55        190
    56         60
    57        190
    58        420
    59         50
    63         70
    64         50
    65         90
    67        100
    69        130
    70         80
    71        150
    72         90
    73         50
    77        150
    81        130
    83        110
    85        100
    90         50
    91         90
    92         90
    93         50
    95        100
    96         60
    97        120
    99        120
   109         70
   111        100
   127        679
   129        250
   149        150
   184        150
   186         50