##TITLE=Library Entry 2362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Urea, N'-phenyl-N,N-dipropyl-
##MOLFORM=C13H20N2O
##CAS REGISTRY NO=15545-56-9
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    28         50
    29         25
    30        270
    38         22
    39         75
    40         17
    41        999
    42        799
    43        999
    44         50
    50         20
    51         50
    52         20
    56         22
    58         62
    63         25
    64         55
    65         75
    66         25
    70         45
    72        574
    73         25
    77        100
    86        300
    87         12
    91         80
    92         50
    93         80
   100         25
   101         20
   106         12
   115         25
   119        170
   120         37
   128        375
   129         30
   191         55
   219         20
   220        312
   221         50