##TITLE=Library Entry 36009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclooctyl bromide
##MOLFORM=C8H15Br
##CAS REGISTRY NO=1556-09-8
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=1258
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         16
    27        104
    28         31
    29         59
    39        248
    40         62
    41        424
    42         60
    43         44
    50         18
    51         45
    52         28
    53        122
    54        193
    55        419
    56         38
    57         40
    63         10
    65         42
    67        358
    68        119
    69        999
    70         55
    77         36
    78         13
    79         70
    80         44
    81        148
    82        153
    83         21
    91         13
    93          9
    95         53
   109          9
   110         69
   111        441
   112         38