##TITLE=Library Entry 86099
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Bis(2-bromoethyl) sulfoxide
##MOLFORM=C4H8Br2OS
##CAS REGISTRY NO=15572-68-6
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    45         65
    46         34
    47         56
    48         90
    50         23
    57         11
    58         30
    59         67
    60         33
    63         44
    75          6
    77         30
    79         19
    80         19
    81         18
    82         20
    93         22
    95         14
   107        970
   108         24
   109        999
   110         18
   127         88
   129         93
   130          7
   139          6
   155         24
   156          9
   157         21
   158          9
   167         13
   169         11
   262         19
   264         40
   266         21