##TITLE=Library Entry 44156
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2,2-Bis(2-hydroxyphenyl)-propane, 2TMS derivative
##MOLFORM=C21H32O2Si2
##CAS REGISTRY NO=155726-84-4
##MP= -300
##BP= -300
##MW= 372
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    44         47
    45        183
    46         11
    73        999
    74         93
    75         87
    76         21
    91         54
    92          6
   115         48
   116         10
   135         57
   136          5
   147         41
   149         79
   150         12
   151         92
   152         30
   153          4
   163        101
   164         34
   166         12
   175         97
   176         26
   177         24
   178         12
   179         55
   191        342
   192         48
   193         35
   194         12
   207         78
   208         18
   223         90
   224         10
   269         41
   270         10
   357        724
   358        180
   359         92
   360         19
   372        366
   373        125
   374         57
   375         10
   376          2