##TITLE=Library Entry 50710
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[3.3.1]nonan-9-ol
##MOLFORM=C9H16O
##CAS REGISTRY NO=15598-80-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41        254
    42         36
    43         63
    44         65
    51         26
    52         18
    53         65
    54         83
    55        164
    56         26
    57        122
    58         18
    65         22
    66         36
    67        372
    68         91
    69         49
    70         73
    71         45
    77         45
    78         23
    79        225
    80        365
    81        999
    82         87
    83         75
    84         18
    91         39
    92          9
    93        269
    94        191
    95         26
    96         19
    97         32
   107         86
   108         19
   109        112
   110          9
   121         36
   122        826
   123         93
   140         20