##TITLE=Library Entry 85288
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9165
##NAMES=HP
##CAS NAME=Benzenamine, 4-ethoxy-
##MOLFORM=C8H11NO
##CAS REGISTRY NO=156-43-4
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=1277
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          2
    17          1
    18          3
    26          9
    27         49
    28         38
    29         24
    30          5
    39         38
    40          5
    41         14
    42          6
    43          3
    44          1
    46          2
    47          9
    50          6
    51         14
    52         50
    53         87
    54         25
    55          7
    56          1
    61         15
    62          6
    63         16
    64         14
    65         58
    66          9
    67          2
    68          7
    69          1
    70          1
    74          1
    75          1
    76          1
    77          2
    78          5
    79         10
    80        221
    81         71
    82         13
    83          1
    90          2
    91          8
    92         22
    93          7
    94          6
   106          2
   107          5
   108        999
   109        644
   110         45
   111          2
   120          1
   122          1
   136          8
   137        851
   138         80
   139          5