##TITLE=Library Entry 31310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Ethylene, 1,2-dichloro-, (E)-
##MOLFORM=C2H2Cl2
##CAS REGISTRY NO=156-60-5
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=558
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    24         11
    25         50
    26        114
    27          3
    35         73
    36         13
    37         26
    38          5
    47         46
    48         49
    49         30
    50         14
    51          2
    59         24
    60        221
    61        999
    62         90
    63        325
    64          7
    70          9
    72          6
    74          1
    94          5
    95         16
    96        697
    97         26
    98        447
    99         12
   100         72
   101          2