##TITLE=Library Entry 1243
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6048
##NAMES=HP
##CAS NAME=2-(p-Chlorophenyl)ethylamine
##MOLFORM=C8H10ClN
##CAS REGISTRY NO=156-41-2
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    15          2
    27          3
    28         20
    29          2
    30        999
    31         14
    32          1
    36          1
    37          2
    38          4
    39         14
    40          2
    41          3
    42          6
    43          3
    44          3
    45          1
    49          1
    50          9
    51         11
    52          2
    58          7
    59          3
    61          3
    62          6
    63         18
    64          4
    65          9
    73          6
    74          4
    75          9
    76          2
    77          7
    78          1
    85          2
    86          2
    87          2
    88          1
    89         26
    90          9
    91         30
    92          3
    99          9
   101          5
   102          3
   103          4
   104          1
   106          1
   111          1
   112          1
   116          2
   117          4
   118          5
   119          7
   120          3
   125         30
   126         13
   127         10
   128          4
   137          1
   138          6
   139          3
   140          2
   141          1
   152          2
   153          2
   154          3
   155         11
   156          2
   157          3