##TITLE=Library Entry 56693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6375
##NAMES=HP
##CAS NAME=Acetamide, N,N-dibutyl-
##MOLFORM=C10H21NO
##CAS REGISTRY NO=1563-90-2
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=1332
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          1
    15         20
    26          4
    27         42
    28         19
    29         86
    30        140
    31          4
    32          1
    38          1
    39         22
    40          4
    41         68
    42         41
    43        194
    44        199
    45         11
    51          1
    52          1
    53          4
    54          5
    55         21
    56         21
    57         50
    58          9
    59          1
    60          9
    67          1
    68          2
    69          1
    70          8
    71          3
    72         47
    73         57
    74          4
    84         11
    85          2
    86        999
    87         89
    88          4
    96          1
    98          2
    99          8
   100         63
   101          6
   112          4
   114         40
   115          4
   116          7
   126          1
   128        226
   129         28
   130          2
   142         17
   143          2
   154          2
   156         58
   157          6
   170          1
   171         54
   172          7