##TITLE=Library Entry 79685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2292
##NAMES=HP
##CAS NAME=5(4H)-Oxazolone, 4-(ethoxymethylene)-2-phenyl-
##MOLFORM=C12H11NO3
##CAS REGISTRY NO=15646-46-5
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          2
    27         16
    28          8
    29         19
    31          1
    38          2
    39          7
    41          1
    43          2
    44          2
    45          1
    50         27
    51         99
    52          6
    53          1
    54          1
    56          1
    61          1
    62          4
    63          7
    64          1
    74          7
    75          9
    76         23
    77        383
    78         26
    79          1
    86          2
    87          1
    88          1
    89          6
    90          4
   103         12
   104         37
   105        999
   106         79
   107          4
   114          1
   116          2
   117          3
   128          1
   132          2
   133          2
   145          3
   160          2
   161         12
   162          1
   173          2
   174         10
   175          1
   188          5
   189        178
   190         19
   191          2
   202          4
   203          5
   216          1
   217        325
   218         44
   219          4