##TITLE=Library Entry 85844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Urea, (p-hydroxyphenyl)-
##MOLFORM=C7H8N2O2
##CAS REGISTRY NO=1566-41-2
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         91
    28        100
    29         30
    39         60
    43         69
    44         90
    51         53
    52        151
    53        166
    54         66
    63         37
    64         25
    65         28
    66         11
    68         16
    69         10
    78         21
    79         42
    80        337
    81        161
    82         43
    91         15
    92          7
   106          7
   107         44
   108        198
   109        999
   110         80
   111          6
   135         90
   136          8
   151          6
   152        304
   153         28
   154          3