##TITLE=Library Entry 931
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=3,3-Dimethylbutylamine
##MOLFORM=C6H15N
##CAS REGISTRY NO=15673-00-4
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15          5
    17          2
    18          2
    26          2
    27         32
    28         33
    29         46
    30        999
    31         15
    32          0
    37          0
    38          2
    39         33
    40          5
    41         77
    42         18
    43         22
    44         36
    45         42
    46          1
    50          1
    51          2
    52          0
    53          5
    54          1
    55          8
    56          8
    57         30
    58          2
    65          0
    67          1
    68          1
    69          3
    70          2
    84          0
    86          1
   101         40
   102          3