##TITLE=Library Entry 73262
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mandelbaum ET AL, J.Mass Spectrom., 32, 750(1997)
##NAMES=HP
##CAS NAME=3-Dimethylaminocyclohexanol (trans)
##MOLFORM=C8H17NO
##CAS REGISTRY NO=15676-73-0
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41         84
    42        206
    44        149
    45         60
    46         11
    53          5
    55         36
    56        119
    57         31
    58        213
    68         11
    70        156
    71        541
    72        154
    79         11
    81          9
    82         23
    83          5
    84        584
    85         66
    96          5
    98         47
   100        999
   101         47
   124         14
   126         25
   128         11
   142          9
   143        540
   144         40