##TITLE=Library Entry 27781
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(CH3)2C=NC2H5
##MOLFORM=C8H19N
##CAS REGISTRY NO=15673-04-8
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          2
    15         39
    18         10
    26          3
    27         39
    28         25
    29         46
    30         44
    39         33
    40          7
    41         76
    42        100
    43         33
    44         35
    45         18
    46          2
    50          1
    51          2
    52          1
    53          7
    54          4
    55         13
    56         21
    58        999
    59         33
    67          1
    68          1
    69          2
    70          5
    71          3
    72         14
    80          1
    82          2
    84          1
    98          1
   112          2
   126          1
   129         33
   130          3