##TITLE=Library Entry 90308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7679
##NAMES=HP
##CAS NAME=Thiazole, 2-ethyl-
##MOLFORM=C5H7NS
##CAS REGISTRY NO=15679-09-1
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=906
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          1
    15          3
    25          1
    26         18
    27         35
    28         21
    29         20
    30          1
    32          5
    33          2
    34          1
    37          6
    38          9
    39         35
    40         11
    41         47
    42          4
    43          1
    44          6
    45         66
    46          7
    47          5
    50          2
    51          7
    52         21
    53          5
    54         54
    55          6
    56         15
    57        102
    58        903
    59        145
    60         51
    61          6
    64          1
    66          1
    67          1
    68         43
    69          6
    70          9
    71         17
    72          7
    73          9
    76          3
    80          2
    82          2
    83          6
    84          5
    85         59
    86         34
    87          6
    88          1
    97          1
    98        230
    99         12
   100         10
   110          1
   112        958
   113        999
   114        122
   115         47
   116          3