##TITLE=Library Entry 22275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Penten-2-ol, 3-methyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=1569-59-1
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    15         53
    26         38
    27        212
    28        105
    29        161
    39        186
    40         63
    41        375
    42         41
    43        302
    45        785
    50         33
    51         44
    53         63
    54         40
    55        184
    56        999
    57         89