##TITLE=Library Entry 38338
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Penten-2-ol
##MOLFORM=C5H10O
##CAS REGISTRY NO=1569-50-2
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=774
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14         18
    15         70
    16          6
    17         20
    18         34
    19         22
    26         61
    27        298
    28         57
    29        142
    31         58
    32         22
    37         52
    38         93
    39        435
    40        115
    41        545
    42        125
    43        922
    44         52
    45        183
    49         10
    50         44
    51         46
    53        336
    54         22
    55         33
    57         25
    58        102
    61         15
    62         27
    63         21
    65         54
    66         28
    67        242
    68        148
    69         79
    71        999
    72         45
    85         16
    86         92