##TITLE=Library Entry 3465
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3,4,4-Trimethyl-isoxazol-5(4H)-one
##MOLFORM=C6H9NO2
##CAS REGISTRY NO=15731-98-3
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    37         19
    38         39
    39        198
    40         70
    41        999
    42        328
    43         39
    44         40
    50          9
    51         19
    52         20
    53         50
    54         19
    55         10
    57          9
    58          9
    67         29
    68         30
    69        529
    70        110
    82         29
    99        378
   100         29
   127        150
   128          9