##TITLE=Library Entry 31987
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3-Penten-1-yne, (Z)-
##MOLFORM=C5H6
##CAS REGISTRY NO=1574-40-9
##MP= -300
##BP= -300
##MW= 66
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    26         39
    27         75
    28         40
    31          0
    32          2
    37         42
    38        127
    39        518
    40        377
    41         16
    44          7
    48          1
    49         10
    50         67
    51         81
    52          2
    54          0
    61         29
    62         80
    63        152
    64         40
    65        459
    66        999
    67         48