##TITLE=Library Entry 67530
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phenol, 2,2'-oxybis-
##MOLFORM=C12H10O3
##CAS REGISTRY NO=15764-52-0
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        170
    40         20
    51         60
    52         80
    53         50
    63         80
    64         80
    65        120
    66         60
    80         80
    81        130
    82         10
    92         40
    94        999
    95         70
   109        230
   110         60
   202        620
   203         80