##TITLE=Library Entry 20914
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3647
##NAMES=HP
##CAS NAME=2-Pentenal, (E)-
##MOLFORM=C5H8O
##CAS REGISTRY NO=1576-87-0
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=754
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         13
    17          1
    18          5
    25          6
    26         70
    27        367
    28        136
    29        491
    30         11
    31         11
    36          3
    37         32
    38         60
    39        461
    40         79
    41        508
    42         63
    43         62
    44         19
    45         12
    46          1
    48          3
    49         22
    50         79
    51         77
    52         24
    53        191
    54         44
    55        999
    56        193
    57         88
    58         10
    59          2
    60          3
    61          6
    62          6
    63          5
    64          1
    65         41
    66         61
    67         17
    68         15
    69        120
    70          7
    71          2
    73          1
    77          5
    78          1
    79          4
    80          1
    81         11
    82          5
    83        656
    84        874
    85         51
    86          3