##TITLE=Library Entry 8709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8421
##NAMES=HP
##CAS NAME=1,4-Diacetoxy-trans-2-butene
##MOLFORM=C8H12O4
##CAS REGISTRY NO=1576-98-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          4
    15         33
    17          1
    26          2
    27         16
    28         10
    29          9
    31          5
    38          2
    39         31
    40          6
    41         31
    42         40
    43        999
    44         25
    45          9
    50          1
    51          3
    52          6
    53         16
    54         10
    55          5
    57          8
    58          1
    60          5
    61         31
    67          1
    68          3
    69         28
    70        371
    71         25
    72          1
    73          4
    78          1
    79          3
    80          1
    81          5
    82         10
    83          2
    84          2
    85          1
    86          3
    87          1
    91          2
    93          1
    99         10
   100          3
   103          5
   104          1
   106          2
   107          1
   112         43
   113         31
   114          2
   122          1