##TITLE=Library Entry 14088
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.ECKHARDT ORG. CHEM. INST., UNIV. OF BONN, BONN, F.R.G
##NAMES=HP
##CAS NAME=2-Adamantanecarboxylic acid, 4,8-dioxo-, isopropyl ester
##MOLFORM=C14H18O4
##CAS REGISTRY NO=15782-81-7
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    40         68
    41        497
    42         54
    43        999
    51         54
    53        116
    55        265
    57         95
    65        102
    66         95
    67        109
    68         88
    77        184
    78         88
    79        646
    80         82
    81         54
    82         61
    86        741
    91        238
    92         82
    94        129
    95        537
    96        286
   105        109
   106         61
   107        524
   108        143
   117        102
   118        129
   121         68
   123         82
   128        224
   133         61
   134        259
   135        306
   136         95
   138         75
   139         61
   145         61
   146         82
   162        354
   163        612
   164        143
   180        177
   190        388
   191        204
   208        558
   209         95
   222        156
   250        878
   251        143