##TITLE=Library Entry 22777
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Azabicyclo[2.2.2]octane, 2,5-dimethyl-
##MOLFORM=C9H17N
##CAS REGISTRY NO=15787-33-4
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        220
    42        339
    43         51
    55        136
    56        999
    57         68
    68         68
    69        102
    70         85
    71         68
    82        102
    83         34
    84         51
    85          8
    96        254
    97        102
    98         68
   110        152
   111         34
   124        373
   138         34
   139        254