##TITLE=Library Entry 54691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanethioic acid, 3-oxo-, S-butyl ester
##MOLFORM=C8H14O2S
##CAS REGISTRY NO=15780-63-9
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27         80
    28         20
    29         80
    39         40
    41        130
    43        650
    55         50
    56        200
    57         80
    61         40
    69         70
    84        100
    85        999
    86         50
    90        100
   118         20
   174        130
   175         12
   176          6