##TITLE=Library Entry 70865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-1,2,4-Triazol-5-amine, 1-methyl-
##MOLFORM=C3H6N4
##CAS REGISTRY NO=15795-39-8
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    26         10
    27        100
    28        430
    29         40
    30         15
    41         20
    42         40
    43        509
    44         20
    53         20
    54         25
    55         65
    56        305
    57         15
    70         25
    71         10
    97         80
    98        999
    99         55