##TITLE=Library Entry 70040
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.DE KIMPE, STATE UNIVERSITY OF GHENT, GHENT, BELGIUM
##NAMES=HP
##CAS NAME=2-Pentenoic acid, 4-methyl-, ethyl ester, (Z)-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=15790-85-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    43        620
    56        350
    59        730
    67        340
    69        870
    71        170
    73        140
    81        220
    97        999
    99        390
   114        640
   127         20
   142        400