##TITLE=Library Entry 99188
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=o-Toluic acid, phenyl ester
##MOLFORM=C14H12O2
##CAS REGISTRY NO=15813-38-4
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         11
    27         20
    29          4
    39        295
    40         28
    41         52
    42          5
    43          8
    50         47
    51        104
    52         22
    53         14
    55          7
    61         15
    62         46
    63        127
    64         52
    65        483
    66         40
    69          9
    70         19
    73          4
    74         17
    75         16
    76         11
    77         40
    78          8
    79         13
    81          3
    85          3
    86          8
    87          6
    88          5
    89         96
    90         83
    91        911
    92        103
    93         30
    94         34
    95          3
   105         18
   107          4
   115          7
   117          5
   118         35
   119        999
   120        295
   121         20
   133         10
   135         17
   136         10
   212         27
   213          6