##TITLE=Library Entry 75967
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Urea, (2-thiazolin-2-yl)-
##MOLFORM=C4H7N3OS
##CAS REGISTRY NO=15823-99-1
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26         20
    27         40
    28         30
    29         37
    42         37
    43        128
    44         20
    45         20
    54         20
    55        106
    56        147
    57         59
    58         20
    59        155
    60        473
    61         25
    62         18
    70         20
    74         18
    75         37
    76         20
   100         20
   101        302
   102        999
   103        123
   104         79
   128         57
   129        307
   130         27
   131         23
   145        297
   146        147
   147         45