##TITLE=Library Entry 73872
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.alpha.-D-Xylofuranoside, methyl 2,3-di-O-methyl-
##MOLFORM=C8H16O5
##CAS REGISTRY NO=15821-56-4
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    45        564
    55         45
    57         51
    59         65
    61         34
    69         91
    71        100
    73        103
    75        326
    85         31
    87        103
    88         94
    99         45
   101        999
   102         60
   111          5
   115          5
   117          8
   129         22
   132         14
   161         94