##TITLE=Library Entry 8182
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Mannopyranoside, methyl 4-acetamido-4,6-dideoxy-, .alpha.-D-
##MOLFORM=C9H17NO5
##CAS REGISTRY NO=15856-45-8
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        107
    42        114
    43        999
    44        435
    45        135
    55         53
    56        221
    57        714
    58        250
    59        999
    60        946
    61         64
    69         64
    70         42
    71         89
    72         71
    73         78
    74        714
    75         53
    82         71
    83          7
    84         71
    86        107
    87        196
    98         71
    99        660
   100        178
   101        464
   102        599
   114         71
   115        125
   128        114
   142        107
   146        171
   170         42
   188         42