##TITLE=Library Entry 57376
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 6, B. H. KENNETT
 ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=Octanoic acid, 4-methyl-, methyl ester
##MOLFORM=C10H20O2
##CAS REGISTRY NO=15870-07-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1187
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26         14
    27        245
    29        307
    30         12
    31         30
    39        145
    41        465
    42        120
    43        849
    45         35
    53         48
    54         27
    55        575
    56        174
    57        700
    58         37
    59        202
    60         13
    65          8
    67         30
    68         12
    69        147
    70         46
    71         49
    72         10
    73        195
    74        945
    75        103
    76          8
    81         37
    82         12
    83        168
    84         20
    85         46
    86          5
    87        999
    88        440
    89         26
    96         16
    97         59
    98         67
    99        336
   100         24
   101         72
   102         11
   107          5
   111         12
   112         18
   115        235
   116         19
   122          7
   123         38
   125         18
   129         20
   139          7
   140          5
   141        113
   142         12
   143         39
   155          8
   157          3
   172          6