##TITLE=Library Entry 37611
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3923
##NAMES=HP
##CAS NAME=3,3,5-Trimethylcyclohexylamine
##MOLFORM=C9H19N
##CAS REGISTRY NO=15901-42-5
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15          8
    26          1
    27         37
    28         53
    29         40
    30         59
    38          2
    39         46
    40          8
    41        108
    42         53
    43        231
    44         37
    45          1
    50          2
    51          5
    52          3
    53         17
    54          7
    55         85
    56         56
    57         46
    58          9
    63          1
    65          5
    66          3
    67         27
    68         29
    69         21
    70        999
    71         50
    72          1
    77          5
    78          1
    79          5
    80          3
    81         16
    82         11
    83         74
    84        726
    85         45
    86          5
    91          3
    93          2
    94          2
    95          6
    96          5
    97          2
    98          3
   107          2
   108          1
   109         80
   110          9
   111          1
   123          4
   124         35
   125          4
   126         80
   127          8
   140         14
   141         57
   142          7