##TITLE=Library Entry 72276
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.T.Borrett, Aust.J.Chem., 47, 2065 (1994)
##NAMES=HP
##CAS NAME=3-Ethyl-2,2-dimethyl-3-pentyl methylphosphonofluoridate
##MOLFORM=C10H22FO2P
##CAS REGISTRY NO=159395-78-5
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    36         70
    38         28
    39        102
    40         19
    41        325
    42         57
    43         76
    44         33
    47         19
    51         14
    53         42
    54         19
    55        271
    56         62
    57        198
    58         80
    59         71
    65          9
    67         41
    69        251
    70         88
    71         14
    79         18
    81         59
    82        124
    83        424
    84         28
    86        358
    87         23
    98        185
    99        999
   100         41
   101         73
   125        239
   140        310
   141         16