##TITLE=Library Entry 98162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1,1,3,3-Tetramethyldisilazane
##MOLFORM=C4H15NSi2
##CAS REGISTRY NO=15933-59-2
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15         65
    26          4
    27         16
    29         44
    30         11
    31         86
    33          3
    41          6
    42         27
    43        152
    44         76
    45        158
    46         27
    47          4
    51         52
    52         50
    53          9
    54          4
    55         12
    56         24
    57         32
    59        226
    60         28
    61          6
    66         24
    69         11
    70        110
    71         35
    72         77
    73        205
    74         73
    75         11
    82          4
    84          6
    85         20
    86         95
    87         15
    88         21
    89          4
   100         96
   101         16
   102        138
   103         16
   104         11
   114          5
   116        320
   118        999
   119        147
   120         72
   121          6
   130         74
   132        285
   133        170
   135         40