##TITLE=Library Entry 80716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1-Methyl-4-n-hexylbenzene
##MOLFORM=C13H20
##CAS REGISTRY NO=1595-01-3
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=1333
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    51         43
    52         41
    53         44
    55         37
    62         31
    63         49
    65         50
    77        125
    78         53
    79         83
    89         34
    90         24
    91        146
    92         60
   102         30
   103         62
   104         66
   105        999
   106        229
   107         25
   115         52
   116         33
   117         55
   118         37
   119         40
   120         22
   121         36
   122         50
   131         29
   133         27
   175          3
   176        158
   177         39