##TITLE=Library Entry 30052
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6876
##NAMES=HP
##CAS NAME=Butanedioic acid, mono(2,2-dimethylhydrazide)
##MOLFORM=C6H12N2O3
##CAS REGISTRY NO=1596-84-5
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=1591
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    14          5
    15         52
    16         11
    17          4
    18         15
    26         10
    27         44
    28         41
    29         35
    30         37
    31          5
    32          3
    39          2
    40          4
    41          8
    42         95
    43        167
    44        134
    45        113
    46          3
    51          1
    52          1
    53          2
    54          3
    55         42
    56          6
    57         11
    58         16
    59        999
    60        485
    61         14
    69          2
    70          1
    71          6
    72         13
    73         27
    74          5
    82          7
    83          1
    85          4
    86          1
    87          3
    97          1
    98          1
    99          4
   100        132
   101         40
   102          3
   113          2
   114          1
   115          3
   116          2
   117          1
   118        128
   119          7
   120          1
   127          1
   131          1
   132          2
   141          6
   142         27
   143         16
   144          1
   145          1
   160         50
   161          5