##TITLE=Library Entry 9376
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propen-1-ol, 3,3-difluoro-, acetate
##MOLFORM=C5H6F2O2
##CAS REGISTRY NO=1597-40-6
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    39          3
    40         83
    41         11
    42         48
    43        999
    44         41
    45         26
    46          7
    47          2
    49          1
    50          3
    51        185
    52          2
    53          1
    55         19
    56         11
    57         33
    58          2
    59          1
    60          3
    61          9
    62          1
    63         13
    64          8
    65         10
    67          5
    69          1
    71          4
    72          1
    73         20
    74          5
    75         54
    76        105
    77        680
    78         28
    79          1
    83          1
    84          2
    85          1
    87          5
    88          1
    89          1
    90          1
    91         22
    92          2
    93        280
    94         10
    95          1
    99          1
   100          2
   101          1
   103          3
   106          1
   109          2
   121          1
   136         35
   137          3