##TITLE=Library Entry 34119
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Uridine, 2',3'-O-isopropylidene-, 5'-(trifluoroacetate)
##MOLFORM=C14H15F3N2O7
##CAS REGISTRY NO=1598-49-8
##MP= -300
##BP= -300
##MW= 380
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        150
    28          8
    29         90
    39        180
    40        330
    41        670
    43        620
    44        270
    45        480
    46         20
    51        220
    52         10
    55        150
    56         10
    59        350
    60         20
    69        999
    70         60
    94         90
    96        150
    97         10
   111         20
   112        150
   113        130
   114         10
   137         90
   138         40
   153         80
   154         10
   210         40
   211         90
   212         10
   251        100
   252         10
   253         10
   266         90
   267         10
   269        110
   270         10
   306         70
   311         90
   312         10
   321         50
   365        160
   366         20
   367         10
   380         30