##TITLE=Library Entry 57284
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 4-methyl-2-pentyl-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=1599-49-1
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    36          3
    39         38
    40          8
    41        170
    42         27
    43         83
    44          0
    45         29
    51          7
    53          3
    55         42
    56         18
    57         37
    58         26
    59        276
    60         18
    67          7
    69          1
    71         61
    72          8
    73          4
    82         21
    83          6
    84          0
    85         19
    87        999
    88         57
    89          1
    99         11
   100          3
   133          0
   157         28
   163          2