##TITLE=Library Entry 89878
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6194
##NAMES=HP
##CAS NAME=Hydantoin, 5,5-dimethyl-2-thio-,
##MOLFORM=C5H8N2OS
##CAS REGISTRY NO=15998-93-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         64
    16          5
    17          6
    18         20
    25          2
    26         19
    27         56
    28         72
    29         18
    30          6
    37          9
    38         20
    39        108
    40         63
    41        174
    42        959
    43        104
    44         37
    45          1
    46          1
    50          1
    51          5
    52         13
    53          5
    54         12
    55          8
    56         25
    57        362
    58         18
    59          1
    64          1
    65          1
    66          2
    67          7
    68          9
    69          9
    70         54
    71          2
    82          2
    83          6
    84         11
    85         11
    86          4
    94          1
    95         41
    96          3
    98          1
    99          3
   100        225
   101         11
   110         15
   111          2
   112          5
   113        999
   114         55
   115          5
   127          1
   128        623
   129         53
   130          4