##TITLE=Library Entry 84861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3572
##NAMES=HP
##CAS NAME=2-Pyridinamine, 5-methyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=1603-41-4
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1118
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          1
    15          3
    25          2
    26         13
    27         63
    28         87
    29          9
    30         19
    36          1
    37         11
    38         24
    39         75
    40         20
    41         56
    42         13
    43         16
    48          1
    49          6
    50         29
    51         51
    52         70
    53        168
    54         59
    55         20
    56         20
    57          1
    61          3
    62          5
    63         12
    64         12
    65         21
    66         19
    67         12
    68         23
    69          1
    75          3
    76          6
    77          2
    78         17
    79         15
    80        489
    81        197
    82         14
    90          4
    91         19
    92         12
    93          7
   105          8
   106          7
   107        414
   108        999
   109         76
   110          2