##TITLE=Library Entry 70245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Pyridine, 2,3,4,5-tetrahydro-6-propyl-
##MOLFORM=C8H15N
##CAS REGISTRY NO=1604-01-9
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    41         80
    44         59
    54         60
    55         78
    69         60
    70        110
    82         99
    96        407
    97        999
    98         90
   110        288
   111         20
   124        228
   126         19