##TITLE=Library Entry 5228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4(1H)-Pteridinone, 6-methyl-
##MOLFORM=C7H6N4O
##CAS REGISTRY NO=16041-24-0
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    40         80
    41         40
    42        999
    43         40
    51         80
    52        170
    53        270
    54         90
    55         30
    64         60
    65         60
    66        100
    67        350
    68         40
    69         80
    76         50
    78        140
    80        200
    92         40
    95         30
   106         70
   107        100
   108         60
   134         50
   135        870
   136         70
   162        870
   163        110