##TITLE=Library Entry 89230
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=1H-Imidazole-2-carboxylic acid
##MOLFORM=C4H4N2O2
##CAS REGISTRY NO=16042-25-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        985
    42        259
    43         32
    44        114
    45        244
    46         12
    47         10
    50          6
    51         16
    52         14
    53         21
    54         26
    55         15
    56         42
    57         22
    58          3
    59          2
    60          5
    61          2
    63          1
    64          7
    65         11
    66         50
    67        485
    68        954
    69         82
    70          7
    71          4
    72          1
    73          6
    74          2
    75          1
    76          1
    77         15
    78         12
    79          4
    80          5
    81          5
    82          5
    83          7
    84          4
    85          4
    86          2
    87          1
    91          1
    94        503
    95        278
    96         20
    99          1
   100          0
   111          1
   112        999
   113         52
   114          1