##TITLE=Library Entry 15268
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Bis(dimethylamino)phosphinic chloride
##MOLFORM=C4H12ClN2OP
##CAS REGISTRY NO=1605-65-8
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    12          1
    14          6
    15         88
    16          1
    18         50
    19          1
    27          9
    28         78
    29          6
    30         12
    31          2
    32          4
    33          1
    35          2
    36          1
    38          2
    39          3
    40         15
    41         31
    42        303
    43         73
    44        999
    45        127
    46         13
    47         78
    48          3
    49         10
    57          9
    58         33
    59          4
    60         18
    63          3
    66          1
    67          2
    69          1
    73          4
    74          2
    76         26
    78          2
    83         11
    84          5
    85          5
    87          7
    88         13
    90         21
    92        221
    93          8
    94          2
    97          4
    99          1
   106          1
   110          8
   111          1
   112          4
   119          1
   126        169
   127         18
   128         54
   129          5
   135        143
   136          7
   153          1
   170         65
   171          7
   172         21
   173          1