##TITLE=Library Entry 82028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=6-Nitro-2-phenyl-benzo[d][1,3]oxazin-4-one
##MOLFORM=C14H8N2O4
##CAS REGISTRY NO=16062-68-3
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    50         32
    51         83
    52         15
    53         12
    55         19
    56          6
    57         10
    62         23
    63         26
    64         12
    65          7
    67         11
    69         24
    70          4
    74         45
    75         97
    76         37
    77        454
    78         42
    79         10
    80          2
    89         16
    91         72
    92          7
   105        999
   106         81
   107          6
   139          6
   145         29
   146          3
   161          9
   166         14
   178         56
   179         12
   191         19
   192          3
   194         16
   195          5
   224         67
   225         11
   238        115
   239         22
   252         11
   253          3
   268        523
   269         81
   270         11