##TITLE=Library Entry 2950
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Propane, 1,2-bis(difluoroamino)-2-methyl-
##MOLFORM=C4H8F4N2
##CAS REGISTRY NO=16063-24-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    15        651
    16          8
    27        409
    28        500
    29        289
    30          7
    33        193
    34          2
    39        341
    40         12
    41        999
    42        204
    43          7
    47        236
    48          3
    55        422
    56        771
    57         35
    58          1
    61        614
    62         16
   160         16
   161          1