##TITLE=Library Entry 59562
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A.MOSS THE STATE UNIV, NEW BRUNSWICK, NEW JERSEY, USA
##NAMES=HP
##CAS NAME=Benzene, 3-pentenyl-, (E)-
##MOLFORM=C11H14
##CAS REGISTRY NO=16091-23-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1140
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    39        115
    40        148
    41         36
    42          4
    43          5
    44         25
    50         25
    51         64
    52         20
    53         27
    54         12
    55        130
    56          7
    61          3
    62         11
    63         40
    64         15
    65        170
    66         15
    67         10
    68          8
    74          7
    75          7
    76         10
    77         40
    78         25
    79         10
    86          4
    87          4
    88          3
    89         24
    90         10
    91        999
    92        127
    93          9
    94          5
   101          3
   102          9
   103         17
   104         41
   105         12
   115         31
   116         10
   117         31
   118         12
   128         17
   129         15
   130          6
   131         30
   132          5
   146        140
   147         17