##TITLE=Library Entry 8792
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Hexene, 4,5-dimethyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=16106-59-5
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=741
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    15         18
    27        177
    28         59
    29        100
    39        406
    40         82
    41        677
    42        125
    43        999
    44         41
    50         24
    51         51
    52         24
    53        139
    54         64
    55        410
    56         49
    57         24
    63         17
    65         35
    66         15
    67        100
    68         34
    69        213
    70        485
    71        825
    72         38
    77         23
    79         20
    83         30
    84         51
    97         19