##TITLE=Library Entry 22545
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Ethanamine, N-butylidene-
##MOLFORM=C6H13N
##CAS REGISTRY NO=1611-12-7
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40        160
    41        390
    42        490
    43        230
    44         80
    51         20
    52         10
    53         20
    54         80
    55        110
    56        999
    57         50
    58         20
    69         30
    70        110
    71        760
    72         40
    84        260
    85         20
    97         40
    98         20
    99         50