##TITLE=Library Entry 68892
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hydrazine, 1-[(4-aminopyrazolo[5,1-c]-as-triazin-3-yl)carbonyl]-2
-formyl-
##MOLFORM=C7H7N7O2
##CAS REGISTRY NO=16111-79-8
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    52        280
    53        220
    54        100
    55         50
    66         70
    67        290
    68        300
    69         20
    83        150
    84         10
    95        999
    96         80
   108         50
   135        140
   136         10
   162        520
   163         70
   178         70
   193        999
   194        110
   221        360
   222         30