##TITLE=Library Entry 83225
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MUS366 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., U
SA
##NAMES=HP
##CAS NAME=2-Propanol, 1-phenoxy-3-(phenylamino)-
##MOLFORM=C15H17NO2
##CAS REGISTRY NO=16112-55-3
##MP= -300
##BP= -300
##MW= 243
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    28          1
    30          1
    31          1
    38          2
    39         13
    40          2
    41          1
    43          3
    44          4
    50          8
    51         33
    52          5
    53          2
    55          2
    62          2
    63         10
    64          7
    65         39
    66         15
    74          4
    75          3
    76          6
    77        156
    78         25
    79         48
    80          4
    89          2
    90          1
    91         16
    92          8
    93         23
    94         47
    95          4
   103          2
   104         30
   105         29
   106        999
   107         78
   108          4
   115          2
   117          7
   118         10
   119          7
   120          3
   122          2
   129          1
   130          5
   131          2
   132         10
   133          5
   134          2
   135          3
   136          8
   137          2
   141          1
   148          1
   149          1
   150          1
   170          1
   185          1
   199          8
   200          1
   212          1
   225          3
   243        284
   244         45
   245          5