##TITLE=Library Entry 74613
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=3-n-Hexylthiolane
##MOLFORM=C10H20S
##CAS REGISTRY NO=1613-50-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    53        100
    54        150
    55        470
    56        120
    57         80
    59        100
    60        290
    61        130
    67        220
    68        170
    69        370
    73         70
    74         60
    81        290
    82        100
    83        130
    85        100
    87        600
    88        150
    95        250
    96         60
    99         50
   101        999
   102        140
   103         60
   109        190
   110         60
   111         30
   115        350
   116         40
   117         20
   129         80
   143         40
   170         20
   171         30
   172        520
   173         62
   174         26
   175          3