##TITLE=Library Entry 2200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Propene, 1-chloro-, (Z)-
##MOLFORM=C3H5Cl
##CAS REGISTRY NO=16136-84-8
##MP= -300
##BP= -300
##MW= 76
##$RETENTION INDEX=511
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          5
    13          7
    14         10
    15         30
    16          1
    24          4
    25         15
    26         56
    27         75
    28          5
    29          1
    32          1
    35         16
    36         47
    37        109
    38        128
    39        627
    40        162
    41        999
    42         34
    43          2
    44          1
    47         15
    48         18
    49         59
    50          8
    51         17
    52          1
    59          1
    60         11
    61         26
    62         18
    63          9
    64          5
    71          2
    72          5
    73         16
    74          4
    75         57
    76        378
    77         29
    78        121
    79          3