##TITLE=Library Entry 47010
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-Aminobenzotriazole
##MOLFORM=C6H6N4
##CAS REGISTRY NO=1614-12-6
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15          1
    16         10
    17          1
    25          2
    26         12
    27         23
    29         35
    30          5
    31          1
    36          5
    37         71
    38         81
    39        160
    40         25
    41          4
    42          4
    43         13
    44          2
    48          2
    49         24
    50        189
    51        270
    52        168
    53         28
    54         13
    55          3
    60          5
    61         36
    62         56
    63        204
    64        143
    65         10
    66          4
    67          4
    72          1
    73         16
    74         68
    75         35
    76         54
    77        999
    78        155
    79         28
    80          6
    86          3
    87         10
    88         13
    89          3
    90         75
    91          8
   105        465
   106        235
   107         16
   119          1
   134         19
   135          2