##TITLE=Library Entry 51249
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methanesulfonic acid, cyclohexyl ester
##MOLFORM=C7H14O3S
##CAS REGISTRY NO=16156-56-2
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15        131
    18         48
    26         46
    27        341
    28        267
    29        198
    30         46
    31         39
    32         16
    38         46
    39        410
    40         71
    41        536
    42        152
    43        230
    44        165
    45         39
    50         69
    52         50
    53        140
    54        536
    55        465
    56        122
    57        437
    58         76
    65         69
    66        184
    67        944
    68         66
    69         34
    70         69
    71         85
    72        138
    77         46
    79        297
    80         36
    81        207
    82        999
    83        426
    84         32
    97         27
    98         16
    99         50
   100        184
   122         39
   135         73
   136         41
   150        223
   151         23
   152         16
   178         11