##TITLE=Library Entry 33267
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1H-Imidazole-1-ethanol
##MOLFORM=C5H8N2O
##CAS REGISTRY NO=1615-14-1
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27        106
    29         82
    31        429
    33        101
    39         85
    40        285
    41        524
    43         70
    45        243
    52         16
    54         37
    59        102
    62         22
    67        119
    68        999
    69         73
    72         63
    73         33
    81        103
    82         22
    94         11
    95          7
   112        113
   113          8