##TITLE=Library Entry 57459
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1,2-dipropyl-
##MOLFORM=C6H16N2
##CAS REGISTRY NO=1615-83-4
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    26         11
    27        127
    28        144
    29         82
    30         34
    31        136
    32        125
    39         37
    41        182
    42         35
    43        281
    44         44
    45        397
    46          7
    54         14
    56         72
    57         52
    58        107
    59         19
    73        118
    74          7
    85         14
    87        999
    88         56
   116        463
   117         58