##TITLE=Library Entry 90860
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Joensuu Univ., Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Oxazolidine, 2,2-diethyl-3-methyl-
##MOLFORM=C8H17NO
##CAS REGISTRY NO=161500-43-2
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         12
    27         39
    29        122
    30         30
    39         15
    41         33
    42         63
    43         24
    44         38
    53          7
    54         12
    55         27
    56         38
    57        166
    58        475
    59         18
    68         11
    69          7
    70         42
    71         12
    84         10
    85          5
    98         23
    99          9
   100         17
   112         40
   113         29
   114        999
   115         76
   143          7