##TITLE=Library Entry 49594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2H-Indene, 3,3a,4,5,6,7-hexahydro-
##MOLFORM=C9H14
##CAS REGISTRY NO=16189-41-6
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         60
    29         30
    38          6
    39        101
    40         20
    41         95
    42          9
    43         15
    44         18
    50         10
    51         39
    52         26
    53         62
    54         20
    55         40
    56          6
    57         10
    58          7
    59          6
    60          6
    63         16
    64          5
    65         53
    66         60
    67        113
    68         32
    69          9
    71          6
    77        162
    78         55
    79        726
    80        999
    81        370
    82         33
    83          8
    89          6
    91        148
    92         40
    93        890
    94        173
    95         41
   103          7
   105         24
   106         12
   107         94
   108         12
   120         13
   121         55
   122        643
   123         52