##TITLE=Library Entry 100101
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(10)1017(1974); SELVA
##NAMES=HP
##CAS NAME=1,4,2-Dioxazole, 3,5-diphenyl-
##MOLFORM=C14H11NO2
##CAS REGISTRY NO=16192-53-3
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    38         20
    39         60
    40         10
    41         30
    42         10
    43         20
    50         60
    51        170
    52         40
    62         20
    63         70
    64        150
    65         30
    74         20
    75         10
    76         40
    77        370
    78         50
    79         10
    89         40
    90         20
    91        250
    92         20
   103         30
   104         10
   105        670
   106         80
   107         10
   119        999
   120        130
   121         10
   225        430
   226         70
   227         10