##TITLE=Library Entry 36070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3,3-Bis(trifluoromethyl)diaziridine
##MOLFORM=C3H2F6N2
##CAS REGISTRY NO=1619-94-9
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    42         90
    43          4
    47         80
    48          4
    50         50
    51         40
    69        999
    70         13
    82         80
    83          8
    93        740
    94         60
    95          5
   112        800
   113        140
   114          8
   131        120
   132         13
   141         70
   142         11
   159        350
   160         60
   161          4
   180        540
   181         50
   182          5