##TITLE=Library Entry 27674
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Amine, dimethyl-2-phosphinoethyl-
##MOLFORM=C4H12NP
##CAS REGISTRY NO=161944-90-7
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    28         16
    29         22
    30        100
    31          1
    33          3
    34          1
    35          0
    38          0
    39          1
    40          3
    41          9
    42         99
    43         31
    44         80
    45         11
    46          2
    47          1
    48          0
    51          0
    52          0
    53          0
    54          3
    55          3
    56         28
    57         22
    58        999
    59         33
    60          6
    61          8
    62          2
    63          1
    65          0
    66          0
    67          0
    68          0
    69          0
    70         15
    71         23
    72         11
    73          0
    74          0
    75          2
    76          6
    77          1
    78          1
    84          0
    85          0
    86          0
    87          0
    88          1
    94          2
    95          0
   100          1
   102          1
   103          0
   104          2
   105         58
   106          3