##TITLE=Library Entry 73737
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=2-n-Hexylthiacyclohexane
##MOLFORM=C11H22S
##CAS REGISTRY NO=1622-05-5
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    39         78
    40         12
    41        257
    42         26
    43         52
    44         15
    45         78
    46         14
    47         62
    53         38
    54         29
    55        128
    56         14
    57         10
    59         85
    60         33
    61         35
    65         12
    67        132
    68         28
    69         33
    71         11
    73         36
    74         11
    79         13
    81         39
    82         15
    83         10
    85         17
    87        227
    88         45
    89         17
    95         16
    99         13
   100         16
   101        999
   102         78
   103         44
   115         62
   129         43
   143         29
   186        108
   187         16