##TITLE=Library Entry 31499
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3818
##NAMES=HP
##CAS NAME=Ethanesulfonyl chloride, 2-chloro-
##MOLFORM=C2H4Cl2O2S
##CAS REGISTRY NO=1622-32-8
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          2
    15          4
    24          1
    25          8
    26         78
    27        632
    28         92
    29          6
    32         10
    33          3
    34          1
    35         13
    36         51
    37          5
    38         17
    42          4
    43          6
    44         11
    45         14
    46          5
    47          4
    48         69
    49         29
    50          5
    51          7
    56          3
    57          9
    58         10
    59          5
    60          7
    61         31
    62        130
    63        999
    64        133
    65        368
    66         13
    67          3
    72          2
    73          2
    75          1
    76          2
    78          1
    79          1
    80          1
    81          1
    82          1
    83         27
    84          1
    85          9
    89          2
    91        272
    92          9
    93         13
    97          8
    98          1
    99         14
   100          1
   101          4
   106          1
   108          1
   127         63
   128          2
   129         23
   131          1