##TITLE=Library Entry 64363
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.LOWN ALBERTA UNIV., EDMONTON, ALBERTA, CANADA
##NAMES=HP
##CAS NAME=2H-1,3-Thiazine-6-carboxylic acid, 3,4-dihydro-4-oxo-3-(phenylmet
hyl)-2-[(phenylmethyl)imino]-, methyl ester
##MOLFORM=C20H18N2O3S
##CAS REGISTRY NO=16238-37-2
##MP= -300
##BP= -300
##MW= 366
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    57         10
    59         30
    85         40
    86         30
    91        999
    92         77
   116         10
   117         50
   131        280
   132         42
   144         10
   221         40
   275        930
   276        140
   277         15
   307         10
   335         20
   366        300
   367         68