##TITLE=Library Entry 97439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,4:5,8-Dimethanobiphenylene, 1,4,4a,4b,5,8,8a,8b-octahydro-, (1.
alpha.,4.alpha.,4a.beta.,4b.alpha.,5.beta.,8.beta.,8a.alpha.,8b.beta.)-
##MOLFORM=C14H16
##CAS REGISTRY NO=1624-13-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    26          2
    27         43
    29          1
    32          0
    38          5
    39        148
    40         15
    41         52
    44          7
    50          8
    51         53
    52         43
    53         34
    61          1
    62          2
    63         22
    64          8
    65         80
    66        138
    67         25
    70          1
    74          1
    75          4
    76          7
    77        116
    78         87
    79        167
    80         30
    81          1
    89         12
    90          9
    91        297
    92         56
    93         30
   101          1
   102          4
   103         45
   104         35
   105         97
   106         21
   112          3
   113          6
   114          3
   115        107
   116         94
   117        999
   118        604
   119         40
   120          1
   126          1
   127          6
   128          4
   129          2
   130          2
   131          1
   139          1
   141          2
   142          9
   143          4
   144          2
   152          2
   153          4
   154          5
   155         12
   156          5
   165          1
   169          6
   183          2
   184         23