##TITLE=Library Entry 30893
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Hydroxyethylphosphine
##MOLFORM=C2H7OP
##CAS REGISTRY NO=16247-01-1
##MP= -300
##BP= -300
##MW= 78
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    31        366
    43        181
    44         80
    45        378
    46        148
    47        180
    48         69
    49         69
    50        100
    57         90
    58        248
    59        129
    60        999
    61         19
    78         19