##TITLE=Library Entry 31117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5333
##NAMES=HP
##CAS NAME=Glycerol triethyl ether
##MOLFORM=C9H20O3
##CAS REGISTRY NO=162614-45-1
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          2
    15         27
    16          1
    17          1
    26          9
    27        105
    28         26
    29        278
    30          9
    31        270
    32          4
    33          2
    39         10
    40          2
    41         31
    42          7
    43        156
    44         96
    45        199
    46          6
    47          8
    55          6
    56          3
    57         62
    58         60
    59        177
    60         30
    61        999
    62         23
    63          4
    69          2
    71          3
    72         89
    73        267
    74         12
    75         16
    83          1
    84          2
    85         26
    86        178
    87         23
    88         18
    89        273
    90         12
    91          4
   101          7
   102          2
   103         15
   104          1
   105          1
   116         48
   117        222
   118         14
   119          2
   129          4
   130         47
   131          7
   132          3