##TITLE=Library Entry 31826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.LUSTIG, ROHM AND HAAS CO., HUNTSVILLE, ALABAMA
##NAMES=HP
##CAS NAME=Ethanamine, N-chloro-N,1,1-trifluoro-
##MOLFORM=C2H3ClF3N
##CAS REGISTRY NO=16276-45-2
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12         57
    13         47
    14        112
    15        719
    24          8
    25         18
    26         48
    27         32
    31        177
    33        547
    34          8
    35         31
    36        270
    37          8
    38         38
    39         33
    40         67
    41         82
    44         47
    45        323
    46        313
    49         45
    50         27
    51        330
    58         19
    59         10
    60         32
    63         98
    64         65
    65        999
    66         25
    69        105
    78         22
    79        413
    83         12
    85         20
    87          7
    95         42
    97         12
    99         12
   101          4
   118         12
   120          4