##TITLE=Library Entry 49217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8329
##NAMES=HP
##CAS NAME=Pyridine, 2-methoxy-
##MOLFORM=C6H7NO
##CAS REGISTRY NO=1628-89-3
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=1468
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         35
    17          1
    18          7
    25          4
    26         31
    27         56
    28         58
    29         16
    30          3
    31          8
    32          2
    36          4
    37         42
    38        122
    39        312
    40         43
    41         16
    42         41
    43          4
    44          1
    48          2
    49         15
    50         83
    51        206
    52        554
    53        113
    54         13
    55         17
    56          5
    58          1
    60          2
    62          3
    63          8
    64         28
    65         27
    66         70
    67         10
    68          4
    74          1
    75         11
    76         17
    77          8
    78        225
    79        999
    80        314
    81         27
    82          1
    85          1
    86          3
    88          1
    91          2
    93         13
    94          5
    95          1
   106         16
   107          4
   108        734
   109        601
   110         44
   111          2