##TITLE=Library Entry 18861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Hexen-3-one
##MOLFORM=C6H10O
##CAS REGISTRY NO=1629-60-3
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=775
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    15         10
    26         30
    27        353
    28         60
    29         90
    31         20
    38         10
    39         90
    40         10
    41        131
    42         50
    43        222
    53         10
    55        999
    56         30
    57        353
    58         10
    67         10
    69         10
    70        181
    71         90
    72         40
    83         50
    97         10
    98         90