##TITLE=Library Entry 54628
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Pyran, 2-(butylthio)tetrahydro-
##MOLFORM=C9H18OS
##CAS REGISTRY NO=16315-52-9
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        388
    42         34
    43        261
    44         11
    45         84
    46         23
    47         84
    48         15
    51         11
    53         38
    54         38
    55        219
    56        161
    57        269
    58         30
    59         26
    61         42
    67        192
    68         19
    69         11
    83         30
    84         61
    85        999
    86         65
    90         38
   174         38