##TITLE=Library Entry 66909
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5465
##NAMES=HP
##CAS NAME=3-Methylpyridazine
##MOLFORM=C5H6N2
##CAS REGISTRY NO=1632-76-4
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=982
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    12          2
    13          3
    14          6
    15         29
    24          2
    25          9
    26         60
    27         47
    28         32
    29          2
    30          1
    31         48
    32         19
    33          7
    36          7
    37         44
    38         89
    39        424
    40        406
    41         35
    42         19
    43          3
    44          2
    46          1
    48          2
    49          8
    50         25
    51         85
    52         46
    53          7
    54          3
    55          1
    60          5
    61         17
    62         27
    63         45
    64         21
    65        394
    66        282
    67         22
    68          2
    75          2
    76          2
    77          5
    78          2
    79          4
    80          1
    93          8
    94        999
    95         68
    96          4