##TITLE=Library Entry 48669
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,4-Cyclooctadiene, (Z,Z)-
##MOLFORM=C8H12
##CAS REGISTRY NO=16327-22-3
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=895
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39        500
    40         70
    41        380
    50         90
    51        160
    52         90
    53        150
    54        230
    55         30
    65        150
    66        200
    67        790
    68         50
    77        340
    78        140
    79        999
    80        630
    81         20
    91        210
    92         30
    93        500
    94         40
   108        550
   109         50