##TITLE=Library Entry 24897
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7576
##NAMES=HP
##CAS NAME=2,4,4-Trimethyl-1-pentanol
##MOLFORM=C8H18O
##CAS REGISTRY NO=16325-63-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          4
    18          2
    19          1
    26          1
    27         43
    28          9
    29        114
    30          3
    31         55
    32          1
    38          2
    39         52
    40          9
    41        268
    42         18
    43        123
    44          5
    45         12
    50          2
    51          4
    52          1
    53         14
    54          3
    55        289
    56        324
    57        999
    58         45
    59         23
    60          1
    65          2
    67          5
    68          2
    69         63
    70         12
    71         21
    72         18
    73         87
    74          5
    75          3
    77          1
    79          2
    81          2
    83          9
    84          1
    85          3
    87          1
    95          2
    97        181
    98         14
    99          4
   112          1
   113          2
   115         18
   116          2