##TITLE=Library Entry 96604
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, University of Missouri-Columbia, Co
lumbia, MO
##NAMES=HP
##CAS NAME=1-Phenyl-1-pentyn-4-ol
##MOLFORM=C11H12O
##CAS REGISTRY NO=16330-23-7
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         34
    29         26
    31          7
    38          9
    39         64
    41         12
    43         82
    44          5
    45        515
    46         11
    50         27
    51         46
    52         10
    55          9
    59         12
    61          5
    62         32
    63         98
    64         16
    65         54
    66          2
    74         20
    75         26
    76         12
    77         25
    78          2
    86         11
    87         21
    88         19
    89         85
    90         13
    91         23
   102         12
   103          8
   105         11
   113         21
   114         30
   115        876
   116        999
   117        119
   118          6
   127         20
   128         27
   129         17
   130          2
   141         23
   142         16
   145          9
   159          3
   160         98
   161         11