##TITLE=Library Entry 34559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(6)485(1975); W. J. STEC
##NAMES=HP
##CAS NAME=2,2'-Bi-1,3,2-dioxaphosphorinane, 5,5,5',5'-tetramethyl-, 2-oxide
 2'-sulfide
##MOLFORM=C10H20O5P2S
##CAS REGISTRY NO=16368-07-3
##MP= -300
##BP= -300
##MW= 314
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41        645
    42         48
    43         67
    44         57
    47         51
    53         51
    55        155
    56        123
    57         42
    58         81
    63         48
    65         27
    67         45
    68        168
    69        999
    70         71
    71        238
    83         20
    85         23
   115         26
   132         45
   133        580
   134         42
   149         48
   150         51
   151         20
   161         67
   164         45
   165        109
   166         38
   182         48
   183         90
   197         24
   212         20
   229        107
   245         33
   314        280
   315         38
   316         20