##TITLE=Library Entry 18304
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=6-Amino-2-(4-aminophenyl)benzoxazole
##MOLFORM=C13H11N3O
##CAS REGISTRY NO=16363-53-4
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    33         32
    39        190
    40         56
    41         59
    42         11
    43         11
    45         47
    52        999
    53        165
    54         28
    55          5
    57          5
    63        130
    65        176
    66         23
    67          8
    71          7
    75         63
    79        855
    80         68
    81          3
    85          7
    87          4
    88          6
    91        121
    92         34
    93          7
    99         10
   102          9
   105         26
   106         14
   107         20
   108         12
   113        104
   115          5
   118        169
   119         45
   120          4
   133          7
   169          5
   170          3
   179          3
   196          9
   197          7
   225        559
   226         92
   227          7