##TITLE=Library Entry 35296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(6)485(1975); W. J. STEC
##NAMES=HP
##CAS NAME=2,2'-Bi-1,3,2-dioxaphosphorinane, 5,5,5',5'-tetramethyl-, 2,2'-di
sulfide
##MOLFORM=C10H20O4P2S2
##CAS REGISTRY NO=16368-08-4
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        480
    42         31
    43         78
    44         20
    47         31
    53         30
    55         93
    56         52
    57         45
    60         31
    63         36
    67         31
    68         30
    69        999
    70        760
    71         22
    73         23
   133        660
   134        430
   149         36
   165         29
   330        130
   331         20
   332         15