##TITLE=Library Entry 25200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, 2-ethylhexyl ester
##MOLFORM=C13H26O2
##CAS REGISTRY NO=16387-18-1
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    26          6
    27         30
    28         10
    29         82
    30          2
    31          2
    36          3
    37          2
    38          3
    39         35
    40          9
    41        190
    42         41
    43        137
    44          9
    45          2
    50          2
    51          3
    52          2
    53          9
    54          7
    55        107
    56        113
    57        999
    58         34
    59         15
    65          1
    67          6
    68          7
    69         45
    70        511
    71        225
    72         11
    73          1
    77          1
    78          1
    79          4
    81          3
    82         14
    83         91
    84         52
    85        199
    86         10
    87         14
    88          1
    91          2
    93          1
    95          1
    97          7
    98          3
    99          4
   101         13
   102          2
   103         76
   104          4
   110          1
   111          5
   112        150
   113         17
   115          5
   116          3
   117          2
   127          6
   128          1
   129          1
   157          4