##TITLE=Library Entry 98630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Benzoxazepine-2-carbonitrile
##MOLFORM=C10H6N2O
##CAS REGISTRY NO=16393-03-6
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    50         80
    51        114
    52         11
    53         11
    61         46
    62        137
    63        275
    64        114
    74         23
    75         11
    86         23
    87         23
    90        344
   115        160
   116         11
   118        999
   119         91
   141        114
   142         11
   170        724
   171         80