##TITLE=Library Entry 26209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Heptanone, 5,5-diethyl-2,2,3,3-tetramethyl-
##MOLFORM=C15H30O
##CAS REGISTRY NO=16424-67-2
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27         20
    28        100
    29         70
    32         10
    39         10
    41        160
    42         10
    43        210
    55         70
    56         10
    57        999
    58         40
    69         60
    70         10
    71         10
    83         20
    84         10
    85         20
    98         80
    99        580
   100         50
   127         80
   141         40
   142         10
   170         20
   226          1