##TITLE=Library Entry 86437
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Trifluoromethyl phenyl disulfide
##MOLFORM=C7H5F3S2
##CAS REGISTRY NO=1643-70-5
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    50         86
    51        174
    61         51
    65        349
    69        452
    77        498
    78         92
    82         93
    83         41
    93         33
    97         32
   108        114
   109        999
   110         65
   141        865
   143         42
   210        528
   212         55