##TITLE=Library Entry 12618
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Guanidine, N-[3-(4-amino-3-furazanyl)-1,2,4-oxadiazol-5-yl]-
##MOLFORM=C5H6N8O2
##CAS REGISTRY NO=164363-80-8
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    36          4
    38          7
    39          0
    40          0
    41         11
    42        122
    43        999
    44        125
    52          4
    53        206
    54         46
    58         42
    59          7
    65          1
    66          4
    67          1
    68         41
    69        168
    70         87
    75          1
    79          0
    80          6
    81          0
    84         48
    85         34
    86        218
    87          5
    90          0
    91          0
    92          2
    93          2
    94          5
    96          8
   108          0
   109          1
   110        307
   111        157
   112          7
   117          5
   124          0
   126          1
   127          6
   128          0
   134          8
   135          2
   136         63
   137          3
   138          0
   139          1
   151          0
   152         39
   153        749
   154         50
   155          1
   169          0
   179          0
   209          0
   210        181
   211         30
   212          0