##TITLE=Library Entry 18415
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Pent-1-yn-3-one
##MOLFORM=C5H6O
##CAS REGISTRY NO=16469-62-8
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    25         50
    26        110
    27        230
    28        110
    29        150
    30          3
    37         30
    38         30
    39        360
    40         12
    43         40
    50         30
    51         20
    52         20
    53        999
    54        170
    55         50
    56         20
    57         30
    81         30
    82        170
    83         10
    84          1