##TITLE=Library Entry 23627
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Bromo-3,3-dimethylbutane
##MOLFORM=C6H13Br
##CAS REGISTRY NO=1647-23-0
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          4
    15         26
    16          2
    26         23
    27        159
    28         65
    29        150
    32          4
    37          4
    38         14
    39        157
    40          4
    41        591
    42         33
    43         89
    44          5
    50         12
    51         19
    52          9
    53         43
    54          8
    55         62
    56        149
    57        999
    58         36
    65          5
    67         12
    69        414
    70         23
    80          5
    81          4
    82          3
    84          4
    85         18
    93          7
    95          5
   107         15
   109         14
   138          3
   149         32
   150          3
   151         33