##TITLE=Library Entry 20874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(Z)-Ethyl 2-methylbut-2-enoate
##MOLFORM=C7H12O2
##CAS REGISTRY NO=16509-44-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=899
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         20
    27        166
    28         44
    29        241
    30          9
    31          8
    37          4
    38         10
    39        176
    40         20
    41         70
    42         17
    43        103
    44         10
    45         38
    50         31
    51         39
    52         21
    53        145
    54        192
    55        999
    56        109
    58          8
    59          3
    60          4
    69         38
    71         26
    72         10
    73         10
    74          6
    81         16
    82        280
    83        579
    84         33
    85        167
    86          8
    87          3
    99         31
   100        341
   101         22
   113         21
   128        390
   129         31
   130          3