##TITLE=Library Entry 59821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Butynylbenzene
##MOLFORM=C10H10
##CAS REGISTRY NO=16520-62-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1053
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    18          0
    25          1
    26         10
    27         30
    28          4
    32          0
    36          2
    37         15
    38         38
    39        160
    40         10
    41         20
    49          9
    50         69
    51        118
    52         27
    53          5
    57          1
    61         12
    62         32
    63         77
    64         27
    65        215
    66         13
    73          4
    74         28
    75         21
    76         19
    77         42
    78         24
    79          3
    85          4
    86          7
    87          6
    88          3
    89         39
    90          3
    91        999
    92         76
    93          2
    98          4
   101          6
   102         24
   103          9
   104          3
   113          1
   115         88
   116         10
   126         11
   127         26
   128         51
   129        203
   130        183
   131         18