##TITLE=Library Entry 18747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Butenenitrile, 2-methyl-
##MOLFORM=C5H7N
##CAS REGISTRY NO=16529-56-9
##MP= -300
##BP= -300
##MW= 81
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          3
    15          9
    25          6
    26         76
    27        194
    28        143
    29         34
    36          5
    37         68
    38         91
    39        426
    40         57
    41        670
    42         52
    48          6
    49         36
    50        138
    51        204
    52        282
    53        451
    54        999
    55        134
    56          5
    60          2
    61          5
    62         12
    63         33
    64         84
    65         29
    66        340
    67         16
    74          3
    75         21
    76         16
    77          2
    78         13
    79          8
    80        225
    81        752
    82         47