##TITLE=Library Entry 25692
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.CAMBON LAB. OF STRUCTURAL CHEM., UNIV. OF NICE, NICE,
 FRANCE
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-chloro-, cis
##MOLFORM=C6H11ClO
##CAS REGISTRY NO=16536-58-6
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    28        190
    29        120
    39        250
    41        250
    42        160
    44        130
    45        210
    51         90
    53         80
    54        320
    55        290
    56         40
    57        999
    58         50
    67        160
    69        170
    79        110
    80         50
    81        350
    98        230
    99        120
   116        110
   117         30
   118         70
   119         40
   134         30
   136         10