##TITLE=Library Entry 20402
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=4-Tetradecanol
##MOLFORM=C14H30O
##CAS REGISTRY NO=1653-33-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=1681
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    31        120
    40        120
    41        400
    42         60
    43        240
    44         90
    45        200
    53        100
    54         70
    55        999
    56         90
    57        270
    58         40
    59         50
    69        200
    70         70
    71        120
    72         40
    73        590
    74         30
    83        140
    84         50
    85         80
    97         80
    99         40
   111         40
   125         40
   139         30
   153         30
   171        200
   172         30
   196         27
   197          4