##TITLE=Library Entry 29557
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Acetaldehyde N-formyl-N-methylhydrazone
##MOLFORM=C4H8N2O
##CAS REGISTRY NO=16568-02-8
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         41
    27        144
    28        375
    29        155
    30        531
    31        127
    38          7
    39         19
    40         35
    41         73
    42        435
    43        140
    44         95
    46         27
    52          1
    53          3
    54          3
    55         19
    56         85
    57        173
    58        117
    59        999
    60         26
    61          1
    69         14
    70          3
    71        179
    72         22
    73         14
    74         25
    75          2
    81          1
    82          3
    83          1
    84          1
    85        207
    86         10
    87          1
    93          2
    94          2
    95          1
    96          1
    97          1
    98          1
    99         24
   100        182
   101         22
   102          1