##TITLE=Library Entry 21133
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclohexane, 1-methyl-3-(1-methylethyl)-
##MOLFORM=C10H20
##CAS REGISTRY NO=16580-24-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1023
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    22          0
    23          0
    24          0
    25          0
    26          1
    27         75
    29         79
    30          2
    31          5
    34          0
    35          0
    37          2
    38          3
    39         76
    40          9
    41        207
    42         30
    43        107
    44          1
    45          1
    46          2
    47          0
    48          0
    49          1
    50          3
    51          6
    52          5
    53         31
    54         29
    55        999
    56         74
    57         29
    58          1
    61          0
    62          0
    63          1
    65          6
    66          6
    67         48
    68         30
    69        142
    70         13
    71          3
    73          0
    75          0
    77          6
    78          2
    79          6
    80          1
    81        129
    82         15
    83         37
    84          3
    85          0
    91          3
    93          0
    94          0
    95         12
    96        245
    97        590
    98         50
    99          2
   119          0
   125          2
   139          0
   140         39
   141          4