##TITLE=Library Entry 70728
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=.alpha.-Piperidinomethyl-6-benzothiazole methanol
##MOLFORM=C14H18N2OS
##CAS REGISTRY NO=16581-47-8
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 75
##XYDATA=(XY..XY) 1 
    41        112
    42        101
    43         24
    44         53
    45          7
    47          2
    49          8
    50          2
    51          7
    52          1
    53          4
    54          6
    55         78
    56         17
    57          7
    58          3
    62          2
    63         10
    64          1
    65         16
    66          1
    67          5
    68          6
    69         38
    70         44
    71          3
    74          0
    75          1
    76          1
    77          7
    78          1
    79          1
    80          0
    81          2
    82          5
    83          5
    84         12
    85          1
    86          8
    88          0
    89          2
    90          2
    91          2
    93          1
    94          1
    95          0
    96         11
    98        999
    99         74
   100          3
   102          0
   103          0
   104          0
   107          2
   108          4
   109         18
   110          1
   111          1
   121          2
   128          1
   133          1
   134          5
   135          3
   136         11
   137          1
   148          5
   149          2
   150          1
   160          1
   161          1
   162          3
   164          2
   165          1
   261          1
   262          1