##TITLE=Library Entry 55219
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. LUNN,ENVIRON. CONTROL,NATL. CANCER INST.,FREDERICK,M
D.,USA
##NAMES=HP
##CAS NAME=N-Aminopyrrolidine
##MOLFORM=C4H10N2
##CAS REGISTRY NO=16596-41-1
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39        166
    40         48
    41        322
    42        679
    43        326
    44        282
    45         58
    46          2
    49          1
    50          9
    51          9
    52          8
    53         14
    54         17
    55         16
    56         50
    57         60
    58        428
    59         14
    64          1
    66          4
    67         13
    68        254
    69         24
    70         22
    71          2
    72          1
    83          2
    84         24
    85        999
    86        816
    87         50