##TITLE=Library Entry 58848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. HOURIET, INST. CHIM. PHYS., EPFL, LAUSANNE, SWITZ.
##NAMES=HP
##CAS NAME=1,2,3-Trimethyltetrahydro-1,3,2-diazaphosphole 2-oxide
##MOLFORM=C5H13N2OP
##CAS REGISTRY NO=16606-18-1
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27         15
    28        135
    29          6
    30         24
    32         31
    40          4
    41         21
    42        314
    43         40
    44        173
    45         11
    46          2
    47         73
    49          6
    54          9
    55          9
    56         50
    57         34
    58         69
    59          3
    60         26
    62          3
    63         29
    66          8
    69          3
    70          6
    71          4
    73          6
    74         10
    76         12
    77          6
    78         17
    83          8
    84          2
    85        101
    86          8
    90        999
    91         44
    92         54
    93         21
   104         24
   105        439
   106         65
   107         10
   117          4
   118          3
   119         26
   120         20
   121         24
   131          8
   132          3
   133        308
   134         13
   146          5
   147        120
   148        598
   149         37