##TITLE=Library Entry 29635
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclooctanemethanol, .alpha.,.alpha.-dimethyl-
##MOLFORM=C11H22O
##CAS REGISTRY NO=16624-06-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    34         23
    39         39
    41        129
    43        119
    53         17
    54         19
    55        105
    57         19
    58         61
    59        999
    60         29
    67         71
    68         19
    69         75
    71         19
    81         61
    82         37
    83         39
    97         39
   109         39
   110         21
   111         19
   137         29
   152         19
   155         19