##TITLE=Library Entry 69360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. PAQUETTE OHIO STATE UNIV., COLUMBUS, OHIO, USA
##NAMES=HP
##CAS NAME=Pyrido[1,2-d][1,4]diazepin-2(3H)-one, octahydro-
##MOLFORM=C9H16N2O
##CAS REGISTRY NO=16620-84-1
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         35
    27        164
    28        114
    29         83
    30        151
    39        109
    40         35
    41        287
    42        309
    43        174
    44        154
    53         51
    54        132
    55        435
    56        196
    57         80
    67         64
    68        109
    69        196
    70         96
    71         29
    73         25
    80         32
    81         41
    82        206
    83        806
    84        903
    96        999
   109        106
   110        445
   111        280
   112         38
   125        154
   126         25
   138         41
   168        677
   169         77