##TITLE=Library Entry 17064
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethene, (2-methoxyethoxy)-
##MOLFORM=C5H10O2
##CAS REGISTRY NO=1663-35-0
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=683
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14         26
    15        283
    16          6
    17          7
    18         28
    19          3
    25          2
    26         32
    27        184
    28        109
    29        648
    30         26
    31        587
    32         19
    36          1
    38          1
    39         11
    40          3
    41         58
    42         66
    43        289
    44         48
    45        999
    46         25
    47         10
    51          4
    55          3
    56          3
    57         76
    58        945
    59        733
    60         31
    61          4
    69          1
    70          8
    71          2
    72          7
    73         23
    74          6
    75          2
    76          2
    77          7
    78          2
    85          1
    86          2
    87         99
    88          5
   101          2
   102         68
   103         11
   104          2