##TITLE=Library Entry 45032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Butanoic acid, 3-(methylthio)-
##MOLFORM=C5H10O2S
##CAS REGISTRY NO=16630-65-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    25         62
    26          5
    28          8
    30          8
    31          4
    33          4
    34          2
    37          5
    38          6
    39         61
    40          9
    41        771
    42         18
    43         98
    44          4
    45        109
    46         19
    47         73
    48         58
    49         24
    50          2
    55          5
    57          4
    58          9
    59         53
    60          7
    61         11
    68          4
    69         20
    71         13
    72          4
    73         20
    74          7
    75        999
    76         10
    77         20
    85          5
    86          7
    87         55
    88         42
    89         10
    90          3
   101         51
   102          6
   103          3
   117          6
   119         52
   120          2
   121          5
   134        164
   135         11
   136          8