##TITLE=Library Entry 50723
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. F. J. TODD
##NAMES=HP
##CAS NAME=1-Cyclohexene-1-acetic acid, .alpha.,.alpha.-dimethyl-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=16642-55-0
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        161
    28        168
    29        142
    39        240
    41        413
    43        173
    44        187
    51         93
    53        187
    55        213
    57         93
    65         80
    67        413
    69        133
    77        173
    79        346
    81        999
    88        387
    91        153
    93         93
    95        133
   107        167
   109         98
   123        963
   135         37
   153        122
   168        160