##TITLE=Library Entry 58444
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Methoxy-1-butanol, TMS derivative
##MOLFORM=C8H20O2Si
##CAS REGISTRY NO=16654-44-7
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41         42
    42         30
    43         91
    44         38
    45        309
    46         26
    47         72
    53         30
    55        171
    56         11
    57         30
    58        232
    59        160
    60         30
    61         49
    71         45
    72         30
    73        419
    74         49
    75        164
    76         15
    77         15
    85         34
    86         34
    87         30
    88         34
    89        999
    90         87
    91         49
    99         30
   101         99
   102         15
   103        125
   104         15
   105         15
   107         19
   115         11
   116         87
   117         11
   119        343
   120         38
   121         15
   129         19
   131         22
   161        106
   162         15
   175          0
   176          0