##TITLE=Library Entry 39984
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Darrick Lee, Cayman Chemical, Ann Arbor, MI
##NAMES=HP
##CAS NAME=Buphedrone
##MOLFORM=C11H15NO
##CAS REGISTRY NO=166593-10-8
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    40          4
    41         48
    42         70
    43         13
    44         66
    45          2
    50         29
    51         89
    52          9
    53          4
    54          7
    55          9
    56         51
    57        112
    58          5
    61          1
    62          3
    63          6
    64          1
    65          4
    66          1
    68          4
    70         55
    72        999
    73         49
    74          9
    75          7
    77        163
    78         16
    79          3
    86          1
    87          1
    89          3
    90          2
    91         10
    92          1
   102          1
   103          4
   105         51
   106          5
   115          4
   116          2
   117          3
   118          3
   120          5
   121          1
   127          1
   128          1
   129          1
   130          3
   131          2
   132          2
   133          6
   134          1
   144          1
   145          1
   146          3
   147          3
   148         22
   149          2
   158          1
   159          1