##TITLE=Library Entry 71815
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Methyl -1,2,3-triazole-4-carboxylic acid
##MOLFORM=C4H5N3O2
##CAS REGISTRY NO=16681-71-3
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36          4
    37          9
    38        122
    39        160
    40        253
    41        125
    42        416
    43        121
    44        138
    45        290
    46          4
    50          8
    51         69
    52        183
    53        225
    54        372
    55        277
    56         43
    57          3
    58         33
    59          2
    66          3
    67         17
    68         12
    69         36
    70          8
    71         75
    72          8
    73          4
    80         16
    81         78
    82        392
    83        250
    84         27
    85          5
    97          3
    98          4
    99        999
   100         51
   101          5
   109          8
   110         40
   111          4
   126          2
   127        164
   128         10
   129          1