##TITLE=Library Entry 78782
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiophene-2-ol, benzoate
##MOLFORM=C11H8O2S
##CAS REGISTRY NO=16693-98-4
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    27        140
    38         60
    39        140
    45        310
    50        210
    51        500
    53         50
    55        210
    56         50
    69         50
    71        100
    76         80
    77        730
    78        140
    99         60
   105        999
   106        350
   204        100