##TITLE=Library Entry 5105
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=4-Penten-2-one, 3-methyl-, isopropylhydrazone
##MOLFORM=C9H18N2
##CAS REGISTRY NO=16713-39-6
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         13
    27        361
    28        136
    29        214
    30        175
    31         11
    39        171
    40         30
    41        315
    42        999
    43        211
    44        100
    51         19
    52         13
    53        100
    54         50
    55        609
    56        716
    57         24
    58         54
    65         18
    67         68
    68         17
    69         21
    70        108
    77         10
    79         14
    80         12
    81         45
    82         16
    83         42
    84         16
    94         27
    95         24
    96        107
    97         79
    98         11
   109         16
   110         32
   111        895
   112         75
   139         47
   154        164
   155         19