##TITLE=Library Entry 100335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=1-Pentanone, 1-(4-methylphenyl)-
##MOLFORM=C12H16O
##CAS REGISTRY NO=1671-77-8
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39         29
    41         22
    43          3
    44          9
    50          3
    51          8
    52          2
    53          2
    55         13
    62          2
    63         14
    64          4
    65         70
    66          3
    73          3
    77          7
    89         16
    90         13
    91        201
    92         24
   105          3
   115          2
   118          3
   119        999
   120         46
   121          2
   131          3
   133          2
   134        213
   135         22
   147         11
   161         10
   176         34
   177          5