##TITLE=Library Entry 90030
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Propanone, diethylhydrazone
##MOLFORM=C7H16N2
##CAS REGISTRY NO=16713-36-3
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=839
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    27        147
    28        147
    29        169
    30         44
    39         50
    40         25
    41        112
    42        189
    43        105
    44         99
    54         11
    55         10
    56        769
    57         42
    58        122
    70         30
    71         27
    72         36
    85         61
    97          8
    99         93
   100          9
   112         10
   113        999
   114        100
   127         32
   128        337
   129         34