##TITLE=Library Entry 72770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Propanal, 2-methyl-, methylhydrazone
##MOLFORM=C5H12N2
##CAS REGISTRY NO=16713-37-4
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=727
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26         40
    27        250
    28        616
    29        376
    30        977
    31        108
    32        329
    37         13
    38         27
    39        235
    40         42
    41        535
    42        409
    43        365
    44        326
    45        148
    51         14
    52         20
    53         24
    54         80
    55         64
    56        299
    57        696
    58        203
    59         17
    68         57
    69         56
    70        129
    71        124
    72         99
    83         11
    85        747
    86         42
    99         30
   100        999
   101        123