##TITLE=Library Entry 77737
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-1-Benzothiopyran-4-one, 2,3-dihydro-3-methyl-, 1,1-dioxide
##MOLFORM=C10H10O3S
##CAS REGISTRY NO=16723-50-5
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    50        250
    51         70
    70         20
    71         20
    75         30
    76         30
    77        270
    78         40
    96         10
    97         20
   104        999
   105         80
   116         20
   131         20
   146         20
   152         30
   169        370
   170         40
   210         30