##TITLE=Library Entry 53663
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=2-Cyclohexen-1-ol, 3-methyl-6-(1-methylethyl)-, cis-
##MOLFORM=C10H18O
##CAS REGISTRY NO=16721-38-3
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1195
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27        132
    29        105
    31         22
    39        140
    41        272
    42         28
    43        275
    45         14
    51         29
    52         11
    53         67
    54         16
    55        180
    56         80
    57         33
    59         82
    65         36
    66         13
    67         68
    68         41
    69        117
    70         25
    71        102
    77        102
    78         22
    79         86
    80         19
    81         86
    82         27
    83        251
    84        999
    85         60
    91         86
    92         42
    93        241
    94         51
    95         66
    96         19
    97         48
   105         10
   107         10
   109         15
   110         21
   111         86
   112         53
   119         10
   121         47
   136         45
   137         10
   139        229
   140         21
   154         45