##TITLE=Library Entry 34306
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2,6-Octadiene, 2,7-dimethyl-
##MOLFORM=C10H18
##CAS REGISTRY NO=16736-42-8
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    25          2
    26          4
    27         93
    28         24
    29         58
    30          1
    31         21
    32          2
    36          0
    37          6
    38          5
    39         98
    40         24
    41        820
    42         48
    43         29
    44          1
    45          7
    49          0
    50          4
    51         13
    52          6
    53         61
    54         12
    55         66
    56          5
    57          3
    59          7
    62          0
    63          3
    64          0
    65         12
    66          8
    67        118
    68         62
    69        999
    70        156
    71          7
    74          3
    75          0
    77         11
    78          2
    79         11
    80          3
    81         20
    82        143
    83         11
    91          6
    92          0
    93          4
    94         11
    95         53
    96         15
    97          1
   105          1
   107          1
   109          6
   110          0
   121          0
   123         19
   124          1
   138         15
   139          1