##TITLE=Library Entry 18886
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,3-Diamino-2-cyanosuccinonitrile
##MOLFORM=C5H5N5
##CAS REGISTRY NO=167320-30-1
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    25          8
    26         47
    27        203
    28        671
    29         68
    30          4
    31         12
    38         46
    39         28
    40         18
    41         11
    42          4
    43         28
    45          9
    50          4
    51          8
    52         16
    53        269
    54        176
    55        999
    56         71
    57          6
    59          5
    61          2
    64         10
    65         10
    66         20
    67          7
    69          3
    70          2
    71          2
    74          2
    76          4
    77          5
    79          3
    80         42
    81         70
    82          5
    83          3
    85          1
    91          2
    93          3
    97          1
   105          2
   108         18
   109         12