##TITLE=Library Entry 67753
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(7)726(1974); UNDEWALLE
##NAMES=HP
##CAS NAME=1,3-Dioxane, 4,6-bis(2-methylpropyl)-, trans-
##MOLFORM=C12H24O2
##CAS REGISTRY NO=16731-96-7
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    31         90
    39        160
    40         40
    41        690
    42        220
    43        280
    44         70
    45         80
    53         50
    55        250
    56        410
    57        350
    58         20
    81         50
    83         70
    84        690
    85        200
    87        220
    93         30
    95        999
    96        100
    97         70
    99         50
   113        310
   114         50
   143        280