##TITLE=Library Entry 24005
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentane, 3-ethyl-2,3-dimethyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=16747-33-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=875
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    25          1
    26         12
    27        249
    28         31
    29        228
    30          5
    37          2
    38          5
    39        127
    40         18
    41        362
    42         36
    43        983
    44         33
    45          1
    49          1
    50          4
    51         11
    52          5
    53         36
    54          9
    55        132
    56         40
    57        999
    58         44
    59          1
    62          1
    63          2
    64          1
    65          5
    66          2
    67         11
    68          3
    69        107
    70         31
    71         95
    72          6
    77          3
    78          1
    79          2
    80          1
    81          2
    82          1
    83         28
    84        248
    85        358
    86         23
    87          1
    91          1
    97          1
    98         43
    99        145
   100         10
   101          1
   112          1
   113         10
   114          1
   128          1