##TITLE=Library Entry 24247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexane, 2,4,4-trimethyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=16747-30-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=809
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          7
    27        225
    28         29
    29        251
    30          6
    38          3
    39        122
    40         20
    41        384
    42         51
    43        979
    44         32
    45          1
    46          1
    47          1
    48          1
    50          2
    51          5
    52          3
    53         30
    54          7
    55        165
    56         70
    57        999
    58         44
    59          1
    63          1
    64          1
    65          3
    66          2
    67          9
    68          2
    69         25
    70        320
    71        850
    72         46
    73          1
    77          2
    78          1
    79          2
    80          1
    81          2
    82          1
    83         27
    84          4
    85          7
    86          1
    91          1
    95          1
    97          2
    98         45
    99        181
   100         13
   101          1
   112          1
   113         35
   114          3
   128          1