##TITLE=Library Entry 39585
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Aminoheptane
##MOLFORM=C7H17N
##CAS REGISTRY NO=16751-59-0
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         13
    17          1
    18         21
    27         74
    28         43
    29         53
    30        511
    31          8
    32          0
    37          1
    38          4
    39         43
    40          8
    41         67
    42         54
    43         68
    44         35
    45          1
    50          1
    51          3
    52          2
    53          7
    54         10
    55         54
    56         43
    57         14
    58          4
    65          1
    66          1
    67          2
    68          3
    69          6
    70         10
    71          1
    72        999
    73         49
    74          1
    77          0
    84          1
    86          1
    98          1
   114          8
   115          2
   116          1