##TITLE=Library Entry 2995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 1,1',1''-[methylidynetris(thio)]tris-
##MOLFORM=C13H28S3
##CAS REGISTRY NO=16754-60-2
##MP= -300
##BP= -300
##MW= 280
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        999
    42         57
    43         86
    45        486
    46        100
    47        257
    48         29
    49         29
    50         29
    51         29
    53         43
    54         43
    55        286
    56        643
    57        343
    58         57
    59         86
    60         57
    61        200
    64         71
    76        100
    77        143
    78        543
    79        257
    80         43
    81         43
    86         86
    90        257
    91         43
    92         43
   101        286
   102         43
   103         43
   105         43
   106         43
   111         29
   122         43
   134        143
   135        114
   136         57
   167         14
   191        357
   192         43
   193         43
   223         14
   279         29
   280         14