##TITLE=Library Entry 85573
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3,6-Octadienoic acid, 3,7-dimethyl-, methyl ester, (Z)-
##MOLFORM=C11H18O2
##CAS REGISTRY NO=16750-88-2
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        762
    42         49
    43        356
    44         39
    51         69
    52         19
    53        217
    54         39
    55        247
    56         39
    57         19
    59        168
    65         79
    66         19
    67        425
    68        138
    69        653
    70         39
    77        138
    80         49
    81        336
    82        148
    83        148
    85         49
    91        227
    92         19
    93        396
    94         49
    95        158
    96         19
   105         69
   107        762
   108        227
   109        999
   110         79
   114        168
   121         39
   122        237
   123        178
   125         49
   135         39
   139         29
   150         39
   151         99
   152          9
   182        455
   183         39