##TITLE=Library Entry 62868
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, (2,2,2-triethoxyethyl)-
##MOLFORM=C14H22O3
##CAS REGISTRY NO=16754-56-6
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41         50
    42         10
    43         35
    44         10
    45         30
    50         25
    51         55
    52         20
    62         20
    63         55
    64         20
    65        135
    66          5
    75          5
    77         30
    78         10
    79         10
    89         40
    90         35
    91        999
    92        115
   103          5
   105         35
   107          5
   117          5
   118         20
   119         70
   120          5
   126         10
   127          5
   164          5
   165        145
   166         15