##TITLE=Library Entry 97176
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butenedioyl dichloride
##MOLFORM=C4H2Cl2O2
##CAS REGISTRY NO=16769-97-4
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26        568
    27         11
    28         30
    29         24
    35         37
    36         20
    37         39
    38          7
    39          0
    40          3
    41         72
    42          1
    44          0
    45          0
    47         10
    48          2
    49          2
    50          0
    52         28
    53        126
    54        269
    55          9
    56          0
    59          3
    60         17
    61        141
    62          7
    63        169
    64          3
    65         43
    66          0
    69          0
    71          3
    72          5
    73          5
    74          1
    75          1
    76          0
    80          1
    82        123
    83          5
    84          0
    86          0
    87          1
    88          2
    89        921
    90         28
    91        298
    92         10
    93          0
    96         12
   100          1
   106          2
   117        999
   118         44
   119        305
   120         14
   121          1