##TITLE=Library Entry 77077
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=3-Phenylthiolane,S,S-dioxide
##MOLFORM=C10H12O2S
##CAS REGISTRY NO=16766-64-6
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    38         18
    39        143
    40          7
    41         30
    44         12
    45          9
    46          5
    48         44
    49          5
    50         72
    51        177
    52         59
    53         38
    54          6
    57         22
    58          6
    59          6
    61          4
    62         17
    63         69
    64         78
    65        108
    66          8
    74         22
    75         22
    76         34
    77        200
    78        213
    79         24
    89         34
    90         10
    91        734
    92         56
   100          4
   101          8
   102         73
   103        259
   104        999
   105        108
   106          3
   115        103
   116         43
   117        140
   118         15
   127         13
   128         38
   129         34
   130         95
   131        556
   132        104
   133          6
   196         34
   197          4
   198          2