##TITLE=Library Entry 52332
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexane, propyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=1678-92-8
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=931
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          1
    15         12
    26         14
    27        170
    28         44
    29        148
    30          3
    37          1
    39        193
    40         45
    41        481
    42         92
    43         81
    44          3
    46          1
    50          8
    51         19
    52         13
    53         67
    54        119
    55        954
    56        140
    57         26
    58          1
    62          1
    63          4
    65         17
    67        181
    68         44
    69         96
    70         44
    71          5
    77         15
    78          4
    79         17
    82        639
    83        999
    84         81
    85          4
    91          3
    93          1
    95          2
    96          4
    97         28
    98          8
   126        202
   127         21
   128          1