##TITLE=Library Entry 52333
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7753
##NAMES=HP
##CAS NAME=Cyclohexane, butyl-
##MOLFORM=C10H20
##CAS REGISTRY NO=1678-93-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1030
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          4
    26          5
    27         84
    28          9
    29         99
    30          2
    36          2
    37          1
    38          3
    39         94
    40         15
    41        277
    42         56
    43         72
    44          3
    48          1
    50          3
    51          9
    52          6
    53         38
    54         55
    55        622
    56        107
    57         32
    58          2
    63          2
    65          9
    66          6
    67        144
    68         34
    69         89
    70         51
    71          9
    77          9
    78          2
    79          9
    80          3
    81         24
    82        592
    83        999
    84         85
    85          6
    91          3
    92          1
    93          1
    95          4
    96          8
    97         36
    98         10
    99          1
   109          1
   110          1
   111         10
   112          8
   113          1
   139          1
   140        153
   141         17
   142          1