##TITLE=Library Entry 8284
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Hexanethiol
##MOLFORM=C6H14S
##CAS REGISTRY NO=1679-06-7
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=883
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26         55
    27        497
    28         83
    29        324
    32         13
    33         36
    34         27
    35         66
    37         14
    38         29
    39        307
    40         46
    41        609
    42        373
    43        999
    44         36
    45        105
    46         18
    47        131
    49         11
    50         18
    51         25
    53         48
    54         26
    55        399
    56        291
    57        160
    58         42
    59         95
    60        171
    61        687
    62         36
    63         37
    67         15
    69        215
    70         38
    71         12
    74         14
    75         46
    84        253
    85        263
    86         17
   103         18
   118        363
   119         26
   120         16