##TITLE=Library Entry 47381
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhov
en, Netherlands
##NAMES=HP
##CAS NAME=1H-Pyrrole, 2-bromo-1-(benzenesulfonyl)-
##MOLFORM=C10H8BrNO2S
##CAS REGISTRY NO=168106-36-3
##MP= -300
##BP= -300
##MW= 285
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26          9
    27         23
    37         41
    38        119
    39        142
    40         14
    41          3
    45          9
    48          4
    50        100
    51        331
    52         17
    53         11
    57          1
    62          6
    63         16
    64         55
    65         18
    66          9
    69          7
    70          2
    71          2
    73          4
    74         22
    75         19
    77        999
    78         72
    79          3
    81          4
    82          2
    88          2
    89         15
    90          2
    91          6
    93         37
    95         31
    97         22
   104          3
   113          4
   115        109
   116         27
   117         20
   118         15
   119         20
   120         12
   125         29
   141        738
   142         68
   143         42
   144         40
   145         28
   146         37
   147         25
   205          7
   221          7
   223          6
   285        174
   286         23
   287        179
   288         22
   289          9