##TITLE=Library Entry 32261
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. Rasala, Inst. Chem., Pedagogical Univ., Kielce, Pola
nd
##NAMES=HP
##CAS NAME=4-Pyridinamine, 3-nitro-
##MOLFORM=C5H5N3O2
##CAS REGISTRY NO=1681-37-4
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    50        100
    51        130
    52        370
    53        140
    54        180
    63         30
    64         90
    65        330
    66        999
    67        110
    78         80
    79        150
    80         60
    81        110
    92         20
    93        480
    94         40
   109         60
   122         40
   123          2
   139        940
   140         65
   141          2