##TITLE=Library Entry 82703
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. KRZYZANOWSKA, POLISH ACAD. SCI., BOCZNA, POLAND
##NAMES=HP
##CAS NAME=Diethyl 1-amino-1-phenylmethanephosphonate
##MOLFORM=C11H18NO3P
##CAS REGISTRY NO=16814-08-7
##MP= -300
##BP= -300
##MW= 243
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    27         25
    28         15
    29         34
    51         26
    65         22
    77         74
    79        112
    83         20
   104         52
   105         25
   106        999
   107         80
   243          3