##TITLE=Library Entry 6277
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Di(n-hexyl)sulfone
##MOLFORM=C12H26O2S
##CAS REGISTRY NO=16823-61-3
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    37         12
    38          9
    39        153
    40         39
    41        571
    42        147
    43        999
    44         78
    45          5
    48         27
    51          8
    53         25
    54         14
    55        264
    56        185
    57        257
    58         13
    63         17
    64         30
    65         12
    66          2
    67         26
    68          4
    69         60
    70          9
    71         13
    79          5
    80         22
    81         64
    82          9
    83         29
    84         67
    85        449
    86         34
    87          2
    93         11
   132          5
   133         42
   134          2
   149         90
   150         14
   151        382
   152         27
   153         18
   165          7
   177         13
   217          7
   234          8
   235          1