##TITLE=Library Entry 17628
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Methoxyacetic acid, phenyl ester
##MOLFORM=C9H10O3
##CAS REGISTRY NO=16839-92-2
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    25          2
    26         12
    27         13
    28         15
    29        115
    30          9
    39        184
    40         24
    41         21
    42         32
    43         10
    44          1
    45        999
    46         58
    47          7
    55          7
    56          2
    60          3
    61          6
    62         19
    63         40
    64         23
    65        177
    66         24
    69          2
    73          3
    74          5
    75          5
    76          3
    77         69
    78         43
    81          3
    91          6
    92          3
    93         31
    94         46
    95          6
   101          2
   105          3
   107          9
   108        116
   109          9
   110          2
   119          2
   121          2
   137          6
   138        307
   139         29
   140          2
   166         29
   167          3