##TITLE=Library Entry 45689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Propanoic acid, TMS derivative
##MOLFORM=C6H14O2Si
##CAS REGISTRY NO=16844-98-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=796
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          5
    26          5
    27         32
    28         14
    29         59
    30          3
    31          5
    39          2
    41          2
    42         12
    43         64
    44         18
    45        168
    46         13
    47         62
    48          3
    49          2
    51          1
    53          7
    54          2
    55         17
    56         18
    57         40
    58         38
    59         41
    60         16
    61         58
    62          4
    63          2
    66          1
    69          1
    70          3
    71          3
    72         12
    73        458
    74         63
    75        999
    76         74
    77         40
    78          1
    85          1
    86          3
    87          3
    88          3
    89          2
    91          1
    99          1
   101          2
   102          4
   103          1
   113          1
   115          2
   117         25
   118          2
   119          1
   129          3
   130         19
   131        546
   132         59
   133         22
   134          1
   146          5
   147          1