##TITLE=Library Entry 10210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Propionic acid, 2-mercapto-, benzyl ester, acetate
##MOLFORM=C12H14O3S
##CAS REGISTRY NO=16850-03-6
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    15         80
    39         80
    43        999
    61         80
    65        150
    77         70
    91        960
    92        120
   103         70
   107         80
   123        120
   162        120
   195        120
   238         20