##TITLE=Library Entry 87135
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopentanone, 2-[(3,5-dimethyl-4-isoxazolyl)methyl]-
##MOLFORM=C11H15NO2
##CAS REGISTRY NO=16858-04-1
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    43        370
    44         60
    53         90
    54         20
    68        580
    69         30
    83        100
    84         20
    98        110
    99         20
   109         50
   110        999
   111         90
   112         20
   124         50
   138         40
   139         40
   150         70
   151         20
   193        350
   194         80
   195         20