##TITLE=Library Entry 17938
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Thiazolidine-2,5-dione
##MOLFORM=C3H3NO2S
##CAS REGISTRY NO=16874-97-8
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    33         31
    34          6
    36          6
    38          6
    40         89
    41         25
    42         94
    43         71
    44         69
    45        220
    46        999
    47         34
    48         48
    50          2
    52          0
    55          1
    57          2
    58          0
    60         18
    61          3
    64          0
    70         22
    72          3
    74        497
    76         38
    77          3
    78          3
    89         18
    91          3
    92          0
   103          5
   104          1
   105          1
   117        652
   118         25
   119         32
   121          1