##TITLE=Library Entry 39862
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9286
##NAMES=HP
##CAS NAME=Tetramethylammonium borohydride
##MOLFORM=C4H16BN
##CAS REGISTRY NO=16883-45-7
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    11          3
    12          8
    13         24
    14         15
    15        189
    16        201
    17          4
    18         14
    23          4
    24          9
    25          9
    26         40
    27        113
    28        120
    29         71
    30        264
    31          4
    32          3
    37          3
    38          8
    39         18
    40         72
    41        149
    42        238
    43         62
    44         37
    45          2
    50          1
    51          4
    52          7
    53         24
    54         92
    55         74
    56        305
    57         58
    58        994
    59        435
    60         19
    65          1
    66          5
    67         12
    68         54
    69         73
    70        204
    71        303
    72        999
    73         44
    74          1
    82          1
    83          1
    85          1
    86          3