##TITLE=Library Entry 40794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Ethanedithioamide, methyl-
##MOLFORM=C3H6N2S2
##CAS REGISTRY NO=16890-71-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    41         80
    42        160
    43         10
    44        370
    45        720
    46        180
    47        110
    49         10
    51         10
    52         10
    53         30
    54         10
    55         20
    56         10
    57         20
    58         70
    59         40
    60        110
    61         40
    62         10
    63         10
    67         10
    70        120
    71         60
    72        560
    73        999
    74        190
    75         70
    76         20
    77         10
    88         10
   100         40
   101         10
   105         10
   117         10
   134        340
   135         20
   136         30