##TITLE=Library Entry 47633
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Hydroxybenzalaniline
##MOLFORM=C13H11NO
##CAS REGISTRY NO=1689-73-2
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38         46
    39        213
    40         39
    41         16
    50        123
    51        572
    52        102
    53         32
    62         37
    63         79
    64         46
    65        186
    66         58
    74         32
    75         34
    76         60
    77        999
    78        116
    89         23
    90         23
    91         18
    92         18
    93         32
    94         83
   104        100
   105         14
   115         39
   116         14
   119         14
   120         32
   139         18
   140          4
   141         23
   151         32
   152         16
   166         14
   167         55
   168         41
   169          4
   177          7
   178         23
   195         23
   196        883
   197        830
   198        139
   199         23