##TITLE=Library Entry 50291
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.GAYMARD FACULTY OF SCIENCE, NICE UNIV., NICE, FRANCE
##NAMES=HP
##CAS NAME=Cyclohexane, 1,4-dichloro-, trans-
##MOLFORM=C6H10Cl2
##CAS REGISTRY NO=16890-91-8
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1058
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    28         20
    29         25
    36         40
    38         20
    39         95
    40         20
    41        160
    42         20
    49         25
    51         45
    52         20
    53         80
    54         55
    55         55
    62         45
    64         15
    67         45
    75         85
    77         30
    79         80
    80        225
    81        999
    82        135
    88         30
    90         10
   116         80
   118         27
   152         26
   154         13