##TITLE=Library Entry 31727
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethene, 1,2-difluoro-
##MOLFORM=C2H2F2
##CAS REGISTRY NO=1691-13-0
##MP= -300
##BP= -300
##MW= 64
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    14         12
    31        258
    33        212
    43         15
    44        255
    45        492
    46         40
    47         10
    48          1
    49          1
    50          1
    62         18
    63         99
    64        999