##TITLE=Library Entry 72848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3540
##NAMES=HP
##CAS NAME=5-Isopropyl-2,4-imidazolidinedione
##MOLFORM=C6H10N2O2
##CAS REGISTRY NO=16935-34-5
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15          2
    26          3
    27         40
    28         88
    29         37
    30          5
    37          1
    38          4
    39         31
    40          6
    41         78
    42         13
    43        106
    44         18
    45         22
    51          1
    52          3
    53          3
    54          8
    55         12
    56         37
    57         44
    58          1
    68          1
    69          2
    70         11
    71          4
    72         23
    73          1
    82         13
    83          3
    84          8
    98          3
    99         11
   100        999
   101         43
   102          5
   127          1
   142          9
   143          3