##TITLE=Library Entry 56115
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Ethane, 1-[(N,N-diethylamino)ethyl]-2-[(2-mercaptoethyl)thio]-
##MOLFORM=C8H19NS2
##CAS REGISTRY NO=169493-12-3
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    45          8
    56         53
    57         24
    58         78
    59         10
    61          9
    70         13
    71         11
    72         23
    73         19
    84         10
    86        999
    87         67
    89         15
    99          9
   100         33
   101         16
   116          2
   130          3
   132          3
   133         30
   134          1
   160          3
   192          6
   193         39
   194          3
   195          1