##TITLE=Library Entry 3544
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Penten-1-ol, 2-methyl-, (E)-
##MOLFORM=C6H12O
##CAS REGISTRY NO=16958-19-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    24          2
    25          4
    26         32
    27        298
    28         96
    29        257
    30         38
    31        131
    32          2
    36          2
    37         22
    38         41
    39        389
    40         82
    41        999
    42        102
    43        610
    44         24
    45         46
    46          0
    47          3
    48          0
    49          1
    50         28
    51         50
    52         21
    53        163
    54         61
    55        140
    56         48
    57        201
    58        156
    59          8
    60          0
    61          4
    62          7
    63         15
    64          1
    65         53
    66         14
    67        347
    68         42
    69        276
    70         36
    71        919
    72         48
    73          2
    74          1
    75          1
    77         11
    78          2
    79         28
    80          3
    81         38
    82        170
    83         22
    84          5
    85         88
    86          2
    91          1
    97          2
    98         12
    99          3
   100        185
   101         13