##TITLE=Library Entry 81232
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzoic acid, 2-[(benzoylamino)carbonyl]hydrazide
##MOLFORM=C15H13N3O3
##CAS REGISTRY NO=16956-44-8
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    91         40
   103         32
   104         20
   105        999
   106        120
   107         20
   118        112
   119          8
   121        120
   122         20
   136        120
   137          8
   147        192
   148          8
   162        140
   163         20