##TITLE=Library Entry 15828
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.OIDA SANKYO COMPANY,LTD., TOKYO, JAPAN
##NAMES=HP
##CAS NAME=1H-4-Azacycloprop[cd]indene, octahydro-4-methyl-
##MOLFORM=C9H15N
##CAS REGISTRY NO=16967-50-3
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         60
    27         50
    28         20
    29         20
    39        100
    40         20
    41        100
    42        340
    43         70
    44        999
    45         30
    51         20
    52         10
    53         40
    54         20
    55         20
    56         10
    57        390
    58         80
    65         40
    66         40
    67         40
    68         20
    70        210
    71        110
    72         10
    77        100
    78         30
    79        490
    80         50
    81         20
    82         90
    83         20
    91         70
    92         20
    93         70
    94        140
    95         40
    96         20
   105         10
   106         10
   107         10
   108         40
   109         10
   120         10
   122         50
   134         10
   136         40
   137        170
   138         20