##TITLE=Library Entry 22652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Morpholine, 4-(methylsulfonyl)-
##MOLFORM=C5H11NO3S
##CAS REGISTRY NO=1697-34-3
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    41         74
    42        216
    43         50
    44         36
    45         22
    46          5
    47          5
    48         16
    49         12
    50          1
    51          3
    52          6
    53          1
    54         62
    55        107
    56        999
    57         69
    58         50
    59          8
    60          7
    62          0
    63         18
    64          6
    65         14
    68          0
    70          5
    71          1
    72          4
    75          1
    76          1
    79        299
    80         20
    81         15
    82          0
    84         39
    85         12
    86        530
    87         29
    88          3
    90          4
    91          0
   100          0
   106          2
   107         72
   108         22
   109          4
   110          1
   120          2
   122        209
   123          8
   124         10
   134         55
   135          2
   136          2
   148          0
   150         21
   151          1
   164          5
   165        146
   166         14
   167          8
   168          2