##TITLE=Library Entry 70006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hydrazinecarboxamide, 2-(2-ethyl-2-hexenylidene)-
##MOLFORM=C9H17N3O
##CAS REGISTRY NO=16983-62-3
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39        320
    40         60
    41        609
    42        200
    43        280
    44        320
    51         80
    52         60
    53        250
    54        100
    55        360
    56        140
    60        150
    61        739
    65         90
    66         60
    67        320
    68        140
    69        260
    70         70
    77         80
    79         90
    80        150
    81        220
    82        320
    83        100
    84         50
    93         70
    94        240
    95        170
    96        100
    97        999
    98         80
   108        230
   109        160
   111        190
   122         50
   123         80
   124        669
   125        140
   137         70
   139        150
   154         50
   183        380
   184         50