##TITLE=Library Entry 70350
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pentenal, 2-ethyl-, semicarbazone
##MOLFORM=C8H15N3O
##CAS REGISTRY NO=16983-61-2
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    39        370
    40         70
    41        529
    42        220
    43        260
    44        370
    51         80
    52         60
    53        230
    54        140
    55        390
    56        120
    57         70
    60        150
    61        719
    65         90
    66         60
    67        410
    68        120
    69        320
    70         90
    77         80
    79         80
    80        150
    81        300
    82        250
    83         80
    84         70
    86         70
    94        400
    95        200
    96         60
    97        999
    98        110
   108        120
   109        200
   110        959
   111        330
   125        270
   126         50
   137         70
   140         70
   169        609
   170         90