##TITLE=Library Entry 88924
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Penten-3-one, 2-methyl-1-phenyl-, semicarbazone
##MOLFORM=C13H17N3O
##CAS REGISTRY NO=16983-71-4
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39        150
    41        160
    42         50
    43        200
    44        150
    51         80
    53         50
    55         80
    56         70
    63         50
    65         80
    77        110
    91        210
   111        999
   112        110
   115        290
   116        140
   117         90
   128        130
   129         80
   141         60
   142         80
   143         90
   151         60
   157         60
   159         70
   170        120
   171        290
   172        180
   173         50
   187        549
   188        390
   189         60
   231         90