##TITLE=Library Entry 46804
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Susan Richardson
##NAMES=HP
##CAS NAME=2-Propanone, 1,1,1,3-tetrachloro-
##MOLFORM=C3H2Cl4O
##CAS REGISTRY NO=16995-35-0
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=1009
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    35         40
    36          3
    37         32
    38         43
    41         11
    42         74
    46          1
    47         72
    48         17
    49        304
    50         29
    51        111
    53          2
    63         41
    64          4
    65         13
    76         18
    77        999
    78         24
    79        317
    82         95
    83         38
    84         77
    85         20
    86         13
    94          2
    95         53
    96         20
    97         37
    98         10
   117        149
   119        129
   120          9
   121         51
   131         60
   132          1
   133         60
   135         19
   159         42
   161         42
   163         12
   165          3
   194          3
   196          4
   198          2