##TITLE=Library Entry 34230
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Methyl-2-octene
##MOLFORM=C9H18
##CAS REGISTRY NO=16993-86-5
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=881
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         13
    27        126
    28         49
    29        112
    39        221
    41        708
    42         75
    43         69
    44          6
    50         13
    51         32
    52         16
    53        110
    54         48
    55        317
    56        444
    57        118
    65         22
    67        122
    69        999
    70        159
    71         13
    77         16
    79         18
    81         16
    82         22
    83         60
    84         63
    85          6
    97         12
    98         18
   111         34
   126        216
   127         21