##TITLE=Library Entry 48665
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9193
##NAMES=HP
##CAS NAME=1,3-Cyclooctadiene
##MOLFORM=C8H12
##CAS REGISTRY NO=1700-10-3
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=894
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          3
    26         10
    27        119
    28         15
    29         25
    37          5
    38         20
    39        258
    40         39
    41        238
    42         10
    43          5
    44          1
    45          3
    49          3
    50         42
    51        100
    52         65
    53         82
    54        128
    55         20
    56          2
    61          3
    62          9
    63         28
    64          5
    65        131
    66        185
    67        554
    68         36
    69          2
    73          1
    74          8
    75          6
    76          4
    77        303
    78        107
    79        999
    80        494
    81         44
    82          5
    89          4
    90          1
    91        200
    92         22
    93        491
    94         38
    95          3
   102          2
   103          8
   104          2
   105         15
   106          8
   107         37
   108        441
   109         39
   110          3