##TITLE=Library Entry 82568
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Butanone, 1-(3-pyridinyl)-
##MOLFORM=C9H11NO
##CAS REGISTRY NO=1701-70-8
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41         30
    42         10
    43         40
    50         40
    51        170
    52         30
    53         10
    55         10
    63         10
    64         10
    65         10
    71         10
    75         10
    76         20
    77         30
    78        520
    79         60
    80         10
    91         10
    93         10
   103         10
   104         30
   105         10
   106        999
   107         80
   108         10
   117         10
   118         90
   119         10
   121        260
   122         20
   131         40
   132         10
   134         30
   135         10
   145         20
   146         20
   147         10
   148         40
   149        220
   150         30