##TITLE=Library Entry 55765
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=(S)-(+)-4-Isopropyl-2-oxazolidinone
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=17016-83-0
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15        182
    26         22
    27        164
    28        245
    29         80
    30         71
    38         27
    39        223
    40         50
    41        298
    42        615
    43        346
    44         39
    50         11
    51         11
    52         16
    53         18
    54         30
    55         34
    56         66
    57         33
    58        333
    68         11
    70         21
    85        407
    86        999
    87        114
    88         10
   129         44