##TITLE=Library Entry 85631
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Trichocarpin, pentaacetate
##MOLFORM=C30H32O14
##CAS REGISTRY NO=17019-77-1
##MP= -300
##BP= -300
##MW= 616
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    43        852
    91        727
   109        999
   127        322
   169        722
   211         33
   229         27
   244        133
   271         75
   286         27
   331        388
   345         27
   382         27
   509         47
   616         22