##TITLE=Library Entry 53337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Buten-2-one, 4-(p-chlorophenyl)-, semicarbazone
##MOLFORM=C11H12ClN3O
##CAS REGISTRY NO=17026-15-2
##MP= -300
##BP= -300
##MW= 237
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39         70
    42        140
    43        110
    44        230
    45        160
    50         80
    51        160
    56         60
    57         50
    63        100
    64         80
    75        130
    77         80
    83        999
    84         60
    89         60
   101        140
   102        120
   115         70
   117         60
   125         80
   126         50
   127        190
   128        320
   129        390
   130         70
   136         70
   138         60
   149        100
   151         50
   158         50
   162         50
   163         70
   177        499
   178        460
   179        200
   180        140
   193        819
   194        180
   195        280
   196         60
   219        140
   220         90
   221         60
   222         50
   236         60
   237        180
   239         70