##TITLE=Library Entry 174
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,3-Diazabicyclo[3.1.0]hexane
##MOLFORM=C4H8N2
##CAS REGISTRY NO=17038-28-7
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    24          1
    25         16
    26        155
    27        342
    28        999
    29        133
    30        104
    31          0
    37         14
    38         48
    39        199
    40        129
    41        271
    42        969
    43        401
    44         27
    51         11
    52         26
    53         15
    54         48
    55         65
    56        208
    57         14
    58          7
    66          1
    68          6
    81         12
    82         24
    83        402
    84        284
    85          8