##TITLE=Library Entry 8239
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Talopyranose, 1,6-anhydro-3,4-O-(1-methylethylidene)-
##MOLFORM=C9H14O5
##CAS REGISTRY NO=17073-95-9
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    43        999
    59        749
    69        345
    70        154
    71        217
    73        146
    81        254
    83         14
    85        260
    97        176
    99        117
   100         34
   101         87
   109         24
   113         11
   115         28
   126         14
   127         98
   139         20
   141          4
   143         79
   145         98
   156          6
   159          2
   173          6
   185         10
   187        586
   202          3
   203         97