##TITLE=Library Entry 94780
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Acetyl 2,3,4-tri-O-acetyl-6-deoxy-.beta.-D-glucopyranoside
##MOLFORM=C14H20O9
##CAS REGISTRY NO=17081-04-8
##MP= -300
##BP= -300
##MW= 332
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    55         25
    56         31
    57         25
    58         34
    60         35
    61         33
    69         22
    71        109
    72        189
    82         74
    83        169
    84         28
    85         31
    87         23
    99        109
   100        169
   101         27
   102         68
   103        239
   111         75
   113         54
   115        999
   116         74
   126         21
   127         23
   128         57
   129         28
   140         16
   142        269
   143         31
   144         28
   145         63
   153         45
   157        729
   158         69
   170         34
   171         16
   184        239
   185         35
   186         16
   201          2
   213          5
   230          8
   273          2