##TITLE=Library Entry 3197
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=3-Penten-1-ol, 3-methyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=1708-99-2
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    31        100
    32         20
    39        210
    40         25
    41        999
    42        160
    43        130
    44         12
    53        125
    54        130
    55        340
    56         30
    67        570
    68         45
    69        430
    70        145
    71         65
    82        325
    83         25
   100        260
   101         17