##TITLE=Library Entry 10120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanoic acid, 2-methyl-3-oxo-, methyl ester
##MOLFORM=C6H10O3
##CAS REGISTRY NO=17094-21-2
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    29         96
    31         30
    41         48
    42         30
    43        999
    45         24
    56         60
    57        229
    59        102
    70         24
    83         24
    87         66
    88        360
    98         25
    99         90
   130         42