##TITLE=Library Entry 114852
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=3-Cyanobenzoyl chloride
##MOLFORM=C8H4ClNO
##CAS REGISTRY NO=1711-11-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          3
    26         10
    27         20
    28         10
    29          1
    35          7
    36          9
    37         33
    38         33
    39         17
    40          0
    43          2
    48          3
    49         21
    50        120
    51        109
    52         19
    53          6
    60          3
    61         12
    62         15
    63         17
    64          7
    65         47
    66          0
    68          4
    69          1
    72          3
    73         14
    74         47
    75        147
    76         79
    77          5
    84          2
    85          4
    86          4
    87          4
    88          1
    98          2
    99         22
   100         15
   101          9
   102        507
   103         35
   104          1
   110          0
   111          0
   114          0
   129          0
   130        999
   131         74
   132          4
   136          0
   137          3
   139          0
   165         31
   166          2
   167         10
   168          0