##TITLE=Library Entry 17885
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8522
##NAMES=HP
##CAS NAME=Nitric acid, 1-methylethyl ester
##MOLFORM=C3H7NO3
##CAS REGISTRY NO=1712-64-7
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=684
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    13          2
    14         17
    15        119
    16          6
    18          1
    25          2
    26         18
    27        128
    28         40
    29        110
    30        119
    31         31
    32          2
    33          2
    37          4
    38          8
    39         43
    40          9
    41        191
    42         44
    43        985
    44         60
    45         20
    46        999
    47          5
    48          4
    57          1
    58         11
    59          1
    90        142
    91          3
   104          1