##TITLE=Library Entry 91045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Morpholine, 4-(phenylacetyl)-
##MOLFORM=C12H15NO2
##CAS REGISTRY NO=17123-83-0
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=1754
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          5
    27         12
    28          2
    29         22
    30         12
    36          3
    39         27
    40          3
    41         14
    42         64
    43          8
    44          8
    45         21
    46          3
    50          6
    51         15
    52          3
    54          6
    55         12
    56         96
    57         83
    58          6
    62          5
    63         22
    64          7
    65         90
    66          5
    70        361
    71         14
    72          5
    74         10
    77          6
    84          4
    85          8
    86         70
    87         11
    88          7
    89         39
    90         47
    91        409
    92         42
   103          2
   104          9
   105          6
   114        999
   115         63
   116          6
   117          3
   118         80
   119         11
   127          4
   132          5
   162          9
   174          5
   190         13
   204         14
   205        397
   206         56
   207          4