##TITLE=Library Entry 10442
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=7-Oxabicyclo[4.1.0]heptane, 1-methyl-
##MOLFORM=C7H12O
##CAS REGISTRY NO=1713-33-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    28         89
    29        124
    31         27
    32         13
    38          6
    39        255
    40         55
    41        496
    42        172
    43        999
    44        131
    45         13
    51         20
    53         89
    54         68
    55        475
    56        103
    57        103
    58        165
    65         13
    66         20
    67        172
    68        172
    69        255
    71         55
    77         20
    79         41
    81         62
    83        172
    84        103
    85         13
    91         13
    94          6
    96          6
    97        689
    98         41
   111         34
   112        137
   113          6