##TITLE=Library Entry 61807
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=Ether, 2,4,6-cycloheptatrien-1-yl methyl
##MOLFORM=C8H10O
##CAS REGISTRY NO=1714-38-1
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         22
    27         89
    29        130
    30          8
    31          8
    37         24
    38         58
    39        293
    40         18
    41         39
    43         20
    45         31
    50        116
    51        237
    52         76
    61         27
    62         70
    63        153
    64         37
    65        278
    66         19
    74         18
    75         12
    76         16
    77        763
    78        196
    79        322
    80         23
    86         10
    89        101
    90         66
    91        999
    92        402
    93         41
    94          3
   105         21
   106          9
   107        107
   108         11
   121        918
   122        402
   123         39