##TITLE=Library Entry 55069
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=Ethanone, 1-(1-hydroxycyclopentyl)-
##MOLFORM=C7H12O2
##CAS REGISTRY NO=17160-89-3
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         30
    27        100
    28        310
    29        120
    31         30
    32         30
    37         10
    38         15
    39        145
    40         30
    41        240
    42         35
    43        380
    44         25
    45         10
    50         15
    51         20
    52          5
    53         30
    54         15
    55        135
    56         10
    57        165
    58         20
    59         10
    60         10
    65        125
    66         15
    67        395
    68         40
    70          8
    71         30
    80         10
    81         30
    82         10
    83         10
    84         25
    85        999
    86         30
    95         25
   100         10
   109         15
   110          8
   128          6