##TITLE=Library Entry 49884
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 803
03, USA
##NAMES=HP
##CAS NAME=1,1-Dichloro-1-fluoroethane
##MOLFORM=C2H3Cl2F
##CAS REGISTRY NO=1717-00-6
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=541
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    19          6
    20          2
    24         24
    25         83
    26        189
    27         68
    31         78
    35        159
    36         34
    37         51
    38         10
    39          0
    43          1
    45        433
    46         55
    47         31
    48          8
    49         17
    50          2
    51          2
    52          0
    54          0
    59          9
    60         47
    61        284
    62         23
    63         93
    64          3
    66         18
    67          2
    68          6
    70          2
    72          1
    74          0
    76          0
    78          3
    79         21
    81        999
    82         46
    83         74
    84         10
    85          1
    86          0
    87          0
    94          0
    95          2
    96          1
    97          3
    98          1
    99          2
   101         74
   102          0
   103         45
   104          0
   105          7
   116          0