##TITLE=Library Entry 47735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonic acid, p-fluorophenyl phenyl ester
##MOLFORM=C13H9FO3
##CAS REGISTRY NO=17175-14-3
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41         19
    43          9
    44         39
    45          9
    49          9
    50         99
    51        287
    52         19
    53          9
    55          9
    56         19
    57        168
    58          9
    61          9
    62         29
    63         79
    64         39
    65        188
    66         29
    68         19
    69         29
    74         29
    75        118
    76         29
    77        999
    78         69
    81         19
    82         19
    83        168
    84         19
    93         29
    94         79
    95        217
    96         19
   111         59
   112         69
   115          9
   116          9
   121         29
   133         39
   134          9
   139         19
   140         19
   141         19
   159        326
   160        247
   161         29
   168          9
   169          9
   187         69
   188        297
   189         39
   232        376
   233         59
   234         19