##TITLE=Library Entry 30497
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonic acid, methyl 4-nitrophenyl ester
##MOLFORM=C8H7NO5
##CAS REGISTRY NO=17175-16-5
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41        100
    42         20
    43         70
    44        270
    45         30
    49         10
    50        130
    51         80
    52         90
    53         90
    54         30
    55         30
    56         30
    57         60
    59        999
    60         20
    61         20
    62         70
    63        270
    64        310
    65         50
    67         10
    68         10
    69         10
    70         10
    71         20
    73         10
    74         50
    75         80
    76         80
    77        410
    78         40
    79         40
    80         70
    81         20
    82         10
    83         20
    90         10
    92        410
    93         30
    95        100
    97         10
   106         20
   107        150
   108        130
   109         30
   119         10
   122         90
   123        420
   124         30
   133         10
   137         30
   153        230
   154         20
   167         20
   181         10
   197         90