##TITLE=Library Entry 56183
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Ribo-Hexopyranoside, methyl 3-C-[1-(carboxyoxy)ethyl]-4,
6-dideoxy-, intramol. 3,3-ester, (S)-
##MOLFORM=C10H16O6
##CAS REGISTRY NO=17184-26-8
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    27         83
    28         83
    29         83
    30         77
    31         83
    32         19
    33         58
    39         90
    40         38
    41        154
    42         38
    43        244
    44         64
    45        122
    54         38
    55         38
    56         83
    57         83
    58        173
    59         32
    60         45
    61        321
    62         19
    65         32
    66         51
    67         83
    68         58
    69         26
    70         64
    71         38
    72         45
    73         64
    76         26
    79         38
    80         32
    81         64
    82         45
    83         64
    84        128
    85         58
    86        999
    88         96
    89         38
    92         26
    94         38
    96        122
    97         26
    98         26
    99         26
   100         26
   101         19
   109         26
   110        256
   111         32
   112         64
   113         45
   114         64
   127         19
   128         58
   129         32
   130        276
   172         45
   190         45
   231         26