##TITLE=Library Entry 1533
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3-Diaziridinamine, N,N,1,2,3-pentafluoro-
##MOLFORM=CF5N3
##CAS REGISTRY NO=17224-08-7
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    19         60
    31        999
    32         11
    33        262
    34          5
    45        202
    46          4
    50        214
    51          3
    52        132
    53          3
    64        912
    65          9
    69        252
    70          3
    83        455
    84          7
    97        112
    98          8