##TITLE=Library Entry 11314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2,2,4,5-tetramethyl-, cis-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=17226-65-2
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          6
    27         44
    28         15
    29         54
    30          1
    31         37
    32          1
    36          0
    39         33
    40         10
    41         83
    42        143
    43        999
    44         41
    45        157
    46          3
    47          0
    53          4
    54          2
    55        150
    56         12
    57         37
    58        377
    59        187
    60          7
    61         19
    67          1
    68          1
    69          2
    70          1
    71         18
    72          7
    73        306
    74         13
    75          1
    79          0
    81          0
    82          0
    83          0
    84          0
    85          2
    86        104
    87          7
    88          0
    95          0
    96          0
    97         12
    98          2
    99          0
   101          0
   109          0
   111          0
   112          0
   113          1
   114          1
   115        418
   116         27
   117          3
   129          1
   131          1