##TITLE=Library Entry 49765
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.G.GRANT UNIV. QUEENSLAND, ST. LUCIA, QUEENSLAND, AUST
RALIA
##NAMES=HP
##CAS NAME=(2R,2'R,3'S)-Methyl-2(2'-carbomethoxy-3'-methylcyclopentyl)-propa
noate
##MOLFORM=C12H20O4
##CAS REGISTRY NO=17257-16-8
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    41        620
    43         80
    53        280
    55        420
    56        120
    57        170
    59        190
    65         90
    67        370
    68         90
    69        220
    77        130
    79        220
    80         70
    81        999
    82         90
    83        100
    88        390
    91         90
    93        110
    95         80
   101        120
   107        170
   108         80
   109        380
   113        170
   125        120
   139         80
   140         70
   141        350
   142         80
   153         90
   167        110
   168        390
   169         80
   196        140
   197        110
   228         20