##TITLE=Library Entry 25856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Octanone, 2,3-epoxy-2-methyl-
##MOLFORM=C9H16O2
##CAS REGISTRY NO=17257-83-9
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26         10
    27        200
    28         50
    29        370
    30         10
    31         10
    38         10
    39        140
    40         10
    41        480
    42         70
    43        390
    44         10
    45         10
    53         20
    55         90
    56         10
    57        999
    58         80
    59         10
    67         20
    69         80
    70         60
    71        170
    72        110
    73         10
    74         10
    83         60
    85        580
    86         70
    87         10
   109         10
   128         30
   141         80
   142         10
   156         20