##TITLE=Library Entry 15123
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Katritzky ET AL.Org.Mass.Spectrom, 24,1017(1989)
##NAMES=HP
##CAS NAME=1-(Ethoxycarbonylmethyl)pyridinium bromide
##MOLFORM=C9H12BrNO2
##CAS REGISTRY NO=17282-40-5
##MP= -300
##BP= -300
##MW= 245
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    29        894
    30         85
    31         49
    39         98
    41         22
    44        999
    50         57
    51        136
    52        362
    79        243
    80         37
    94         53
   108         78
   110        177
   138         22
   166         32
   167         13