##TITLE=Library Entry 97336
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Phenyl trans-2-phenyl-1-cyclopropane sulfonate
##MOLFORM=C15H14O3S
##CAS REGISTRY NO=17299-18-2
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    41         11
    45          4
    47          3
    48          2
    49         22
    50         15
    51         61
    52         11
    53          4
    55          3
    58          5
    61          0
    62          9
    63         42
    64         13
    65        123
    66          9
    74          4
    75          6
    76          7
    77         40
    78         15
    79          2
    84         11
    86          8
    87          2
    88          3
    89         29
    90          4
    91        217
    92         20
    93         10
    94         45
    95          4
   102         13
   103         22
   104         10
   105          6
   113          2
   114          1
   115        422
   116        180
   117        999
   118        131
   119         36
   120          3
   131          5
   132          2
   135          0
   147          4
   155          2
   163          0
   165          1
   167          8
   181         20
   182          2
   183         14
   184          2
   193          3
   194          6
   195          3
   196          5
   209          6
   210         51
   211          8
   274          2