##TITLE=Library Entry 97312
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Morpholine, 4-((2-phenylcyclopropyl)sulfonyl)-, trans-
##MOLFORM=C13H17NO3S
##CAS REGISTRY NO=17299-25-1
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    41         20
    42         25
    43          7
    44          2
    45          4
    47          7
    48          4
    49          6
    50          8
    51          4
    52          5
    54          7
    55         12
    56        133
    57         21
    58          3
    62          4
    63         18
    64          4
    65         28
    66          2
    69          1
    75          2
    76          4
    77         17
    78          8
    79          1
    82          3
    84          4
    85          4
    86         90
    87         14
    88          7
    89         16
    90          4
    91         93
    92          7
   100          3
   102         10
   103          5
   104          5
   105          6
   112         64
   113          5
   115        242
   116         78
   117        999
   118        104
   119          6
   126         37
   127          2
   129          1
   130          4
   131          2
   134          1
   144          5
   145          5
   158          2
   172          1
   176         67
   177          8
   181          1
   202         17
   203         32
   204          4
   223          3
   267         11
   268          2