##TITLE=Library Entry 92805
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H-F. GRUTZMACHER UNIVERSITY OF HAMBURG, W. GERMANY
##NAMES=HP
##CAS NAME=Methyl 4,6-di-O-acetyl-2-acetamido-2-deoxy-3-O-methyl-.alpha.-d-g
alactopyranoside
##MOLFORM=C14H23NO8
##CAS REGISTRY NO=17296-12-7
##MP= -300
##BP= -300
##MW= 333
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    43        912
    45         97
    58        102
    59         35
    60         21
    70         35
    71         34
    72         44
    73        945
    74        154
    75        883
    80         29
    83         14
    84        108
    85         60
    86         53
    87         30
    88         18
    96         40
    97         26
    98         83
   101         55
   102         29
   112         52
   114         70
   115        999
   122          7
   126         32
   128         46
   139         26
   140         38
   143          9
   154         12
   155          2
   156         30
   157          7
   158         29
   168         36
   169          6
   170         11
   171          8
   172          4
   181          9
   182          8
   183         12
   185          0
   186          3
   199          5
   200         13
   210          8
   213          5
   214         11
   228          1
   231         77
   232          9
   241         20
   242          5
   274         41
   301          2
   302         13