##TITLE=Library Entry 24353
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2662
##NAMES=HP
##CAS NAME=Nonane, 4-methyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=17301-94-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=961
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15          1
    26          3
    27         92
    28          9
    29        158
    30          3
    38          2
    39         67
    40         11
    41        291
    42        127
    43        871
    44         34
    45          2
    50          1
    51          4
    52          2
    53         18
    54          9
    55        202
    56        107
    57        999
    58         57
    59          1
    65          2
    66          1
    67          7
    68          6
    69         50
    70        554
    71        599
    72         32
    73          1
    77          1
    79          1
    81          1
    82          2
    83         13
    84         22
    85         75
    86          5
    97          3
    98        238
    99        144
   100          9
   101          1
   112         31
   113         24
   114          2
   115          1
   126          5
   127         13
   128          1
   142         40
   143          4