##TITLE=Library Entry 25334
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 3,7-dimethyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=17302-32-8
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1038
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    24          0
    27         82
    28         13
    29        259
    30          7
    31          0
    32          2
    34          0
    36          1
    38          1
    39         57
    40         11
    41        325
    42         53
    43        639
    44         18
    45          0
    47          0
    48          0
    49          0
    50          0
    51          3
    52          1
    53         16
    54          6
    55        113
    56        279
    57        999
    58         45
    63          0
    65          2
    66          0
    67          6
    68          2
    69         30
    70         89
    71        643
    72         33
    73          0
    75          0
    77          0
    79          6
    81          1
    82          0
    83         10
    84          8
    85        322
    86         20
    96          9
    97         28
    98         11
    99         12
   100          1
   111          1
   112          0
   113          1
   126         20
   127         87
   128          9
   141          2
   156          2