##TITLE=Library Entry 24397
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8698
##NAMES=HP
##CAS NAME=3-Ethyl-3-methylheptane
##MOLFORM=C10H22
##CAS REGISTRY NO=17302-01-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=953
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15          2
    26          3
    27         81
    28         12
    29        156
    30          3
    38          1
    39         55
    40          7
    41        271
    42         28
    43        964
    44         31
    50          1
    51          4
    52          2
    53         21
    54          6
    55        135
    56         30
    57        999
    58         43
    63          1
    65          3
    66          1
    67          9
    68          2
    69         74
    70         69
    71        788
    72         42
    73          1
    77          2
    79          2
    81          2
    82          2
    83         27
    84        151
    85        572
    86         37
    87          1
    97          2
   112         70
   113        244
   114         20
   115          1
   127         15
   128          1