##TITLE=Library Entry 7827
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 2,6-dimethyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=17302-28-2
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1018
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    24          1
    25          0
    27         94
    28          9
    29        138
    30          4
    34          0
    35          1
    36          0
    37          4
    39         58
    40         13
    41        250
    42         86
    43        999
    44         29
    45          1
    47          0
    49          0
    51          2
    52          0
    53         13
    54          6
    55        124
    56        113
    57        783
    58         37
    59          0
    63          0
    64          0
    65          2
    66          0
    67          5
    68          2
    69         37
    70        244
    71        738
    72         42
    73          0
    77          0
    78          0
    79          0
    82          0
    83          4
    84         30
    85         87
    86          4
    91          0
    97          7
    98          3
    99          6
   111          1
   112         43
   113         73
   114          6
   126          2
   127          3
   140          0
   141          5
   156          2