##TITLE=Library Entry 62318
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=4-Azatricyclo[3.3.2.0(2,8)]deca-6,9-dien-3-one
##MOLFORM=C9H9NO
##CAS REGISTRY NO=17303-53-6
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    28        160
    38         60
    39        270
    40         35
    41         50
    50        130
    51        220
    52        110
    53         40
    62         50
    63        120
    64         35
    65        205
    66         30
    67         40
    68         40
    77        150
    78        400
    79         50
    80         60
    89         60
    90         50
    91        999
    92        175
    93         50
   102         90
   103        230
   104        770
   105        100
   117        100
   118        680
   119        220
   128         80
   129        110
   130         30
   146        860
   147        130