##TITLE=Library Entry 24266
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Undecane, 3,8-dimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=17301-30-3
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1228
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    21          1
    27         66
    28         68
    29        205
    30          7
    32          9
    33          2
    35          1
    37          1
    39         50
    40          7
    41        258
    42         58
    43        859
    44          4
    53         11
    54          4
    55        152
    56        166
    57        999
    58         37
    67          8
    68          2
    69         40
    70        273
    71        712
    72         35
    82          3
    83         25
    84         39
    85        383
    86         21
    87          1
    97          7
    98          1
    99         89
   100          5
   110          7
   111         46
   112         12
   113         96
   114          5
   127         42
   140          7
   141         46
   142          2
   154          5
   155         31
   156          2