##TITLE=Library Entry 8894
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,3-Dimethyldecane
##MOLFORM=C12H26
##CAS REGISTRY NO=17312-44-6
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1157
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15          5
    16          2
    27        171
    28         62
    29        236
    32          9
    39        120
    41        530
    42        186
    43        999
    44         34
    51          6
    53         35
    54         25
    55        234
    56        161
    57        588
    58         24
    65          5
    67         20
    68         15
    69         77
    70        162
    71        730
    72         38
    82         37
    83         70
    84         94
    85        385
    86         24
    96         23
    97        104
    98         53
    99         13
   111          4
   126        195
   127         87
   128          9