##TITLE=Library Entry 7937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Undecane, 4-ethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=17312-59-3
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1242
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          9
    27        102
    28         12
    29        182
    30          0
    32          0
    33          2
    34          0
    37          4
    39         57
    40          5
    41        297
    42         81
    43        999
    44         16
    45          1
    51          0
    52          0
    53         15
    54         14
    55        171
    56        120
    57        946
    58         31
    65          1
    67         11
    68         10
    69         76
    70         62
    71        449
    72         24
    77          0
    79          1
    81          3
    82          7
    83         23
    84        147
    85        516
    86         31
    96          4
    97         27
    98         20
    99         96
   100          5
   110          1
   111         18
   112         12
   113         25
   114          1
   125          4
   126          8
   140         47
   141         28
   142          1
   154         60
   155         65
   156          5