##TITLE=Library Entry 7828
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Undecane, 3,4-dimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=17312-78-6
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1247
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    22          4
    26          4
    27         97
    29        235
    30          0
    39         49
    40          5
    41        346
    42         74
    43        999
    44          2
    53         12
    54          3
    55        167
    56        467
    57        948
    58         42
    67          7
    68          8
    69         90
    70        114
    71        722
    72         34
    82         20
    83         63
    84        124
    85        535
    86         28
    96          5
    97         73
    98         37
    99         26
   113          4
   126        216
   127         89
   128          2
   155         22