##TITLE=Library Entry 61475
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, (2-nitropropyl)-
##MOLFORM=C9H11NO2
##CAS REGISTRY NO=17322-34-8
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    18         20
    27         20
    28         30
    39        130
    40         20
    41        220
    42         20
    50         40
    51        100
    52         20
    65        120
    77         80
    78         40
    79         30
    89         30
    91        999
    92         90
   103         40
   104         20
   115         50
   116         20
   117        180
   118        500
   119        100