##TITLE=Library Entry 33706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Imidazole-2-carboxylic acid, methyl ester
##MOLFORM=C5H6N2O2
##CAS REGISTRY NO=17334-09-7
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39         24
    40        215
    41        107
    42         51
    50         15
    51         15
    52         20
    54         68
    55         17
    56          7
    59         83
    64          7
    65          7
    66          7
    67        129
    68        999
    69         76
    81         44
    82         68
    83         12
    94        127
    95        441
    96        366
    97         20
   109         32
   110         12
   126        420
   127         20