##TITLE=Library Entry 82525
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=N'-(3-Nitrobenzylidene)3-pyridinohydrazide
##MOLFORM=C13H10N4O3
##CAS REGISTRY NO=17336-47-9
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37          9
    38         40
    39        142
    40         74
    41         33
    42         14
    43         34
    44         38
    45          5
    50        197
    51        457
    52         85
    53         24
    62         44
    63        137
    64         45
    65         21
    66          7
    75         32
    77         52
    78        818
    79         69
    81          2
    86          8
    87         10
    89         75
    90         30
    91         45
    92         10
    93          3
   105         10
   106        999
   107         59
   108          4
   109          1
   117         14
   118         37
   119          7
   122        418
   123         30
   124          2
   132          3
   133          7
   134          1
   135          1
   137          0
   147          5
   148         27
   149          5
   150          1
   270         13
   271          1