##TITLE=Library Entry 97127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Propan-2-ol, O-tert-butyldimethylsilyl ether
##MOLFORM=C9H22OSi
##CAS REGISTRY NO=17348-66-2
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15          1
    27          7
    28          1
    29         13
    31          3
    39         12
    40          2
    41         27
    42          4
    43         25
    44          4
    45         49
    46          4
    47         34
    48          2
    49          1
    51          3
    53          2
    54          1
    55          5
    56          2
    57         18
    58         20
    59         44
    60         14
    61         24
    62          2
    63          1
    67          1
    69          2
    70          1
    71          3
    73        141
    75        891
    76         67
    77         33
    78          1
    83          2
    85          5
    86          1
    87         14
    88          1
    97          1
    99          9
   100          2
   101         18
   102          8
   103         17
   104          2
   105          1
   115         25
   117        999
   118        109
   119         41
   120          2
   143          1
   159         59
   160          8
   161          2
   173          6
   174         24
   175          4