##TITLE=Library Entry 76499
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Ethanol, tert-butyldimethylsilyl ether
##MOLFORM=C8H20OSi
##CAS REGISTRY NO=17348-65-1
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=827
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          1
    26          1
    27          5
    28          2
    29         12
    31          2
    39          7
    40          1
    41         14
    42          3
    43         17
    44          2
    45         37
    46          3
    47         24
    49          1
    51          1
    53          2
    55          4
    56          2
    57         11
    58         15
    59         82
    60         10
    61         18
    63          1
    71          2
    73         80
    74         11
    75        295
    76         22
    77         11
    83          1
    85          3
    87          9
    88          6
    89         11
    90          1
    97          1
    99          6
   100          1
   101          9
   103        999
   104         97
   105         39
   106          2
   115          3
   129          1
   145         13
   146          2
   159          1
   160         24
   161          3
   162          1