##TITLE=Library Entry 7466
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Acetyl-cyclooctanone
##MOLFORM=C10H16O2
##CAS REGISTRY NO=17343-99-6
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        129
    40         89
    41        277
    42        161
    43        999
    44        118
    55        439
    67        101
    68        190
    69        110
    70        130
    71        288
    79         79
    83        129
    84        380
    97        249
    98        169
   107         79
   108         59
   111        100
   112         69
   125        330
   126        119
   139         30
   140         79
   153         80
   154         30
   168        399
   169         69