##TITLE=Library Entry 37835
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Azepin-2-one, hexahydro-1-(2-propenyl)-
##MOLFORM=C9H15NO
##CAS REGISTRY NO=17356-28-4
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    54        260
    55        809
    56        599
    58        360
    68        480
    69        360
    70        999
    82        270
    83        210
    84        290
    96        569
    97        230
   110        420
   138        959
   153        689
   154        130