##TITLE=Library Entry 58603
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Cinnoline, 3-methoxy-
##MOLFORM=C9H8N2O
##CAS REGISTRY NO=17372-80-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    37         15
    38         24
    39        126
    42         20
    43         77
    44         21
    48          2
    49         11
    50         87
    51         48
    52          9
    53          5
    54          0
    56          3
    58          0
    60          2
    61         22
    62         98
    63        305
    64          1
    66         47
    73          5
    74         24
    75         34
    76         49
    77         55
    78         18
    79          3
    80          7
    84          3
    85          9
    86         22
    87         28
    89        999
    90         30
    98          2
    99          7
   100          3
   101          3
   102         14
   103         41
   104         72
   105          4
   106          3
   129          3
   131        268
   132        929
   133         96
   134          4
   158          3
   160        785
   161         93
   162          8