##TITLE=Library Entry 27753
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 579
##NAMES=HP
##CAS NAME=Propanenitrile, 3-(dimethylamino)-
##MOLFORM=C5H10N2
##CAS REGISTRY NO=1738-25-6
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          6
    15         72
    16          1
    17          4
    18          1
    25          3
    26         41
    27         32
    28          6
    29         31
    30        109
    31          1
    37          2
    38          4
    39          6
    40         18
    41         28
    42        203
    43         69
    44         90
    45         27
    50          2
    51         15
    52         36
    53         38
    54         71
    55          7
    56         21
    57         67
    58        999
    59         38
    66          1
    67          2
    68          5
    69          1
    70          9
    71          2
    72          2
    79          1
    80          1
    81         14
    82          2
    95          4
    96          2
    97         22
    98         44
    99          2