##TITLE=Library Entry 21290
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-Thiopyran-4-one, tetrahydro-, 1-oxide
##MOLFORM=C5H8O2S
##CAS REGISTRY NO=17396-36-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         92
    27        309
    28         89
    29         29
    39         50
    41         54
    42         58
    43         20
    44         18
    45         50
    46         53
    47         86
    48         77
    49         13
    50         30
    51         13
    53         24
    55        999
    56         48
    57         14
    58         28
    59         44
    60         29
    63         16
    76         50
    83         24
    88         14
   104        482
   105         28
   106         26
   116         12
   132         54