##TITLE=Library Entry 21924
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-Thiopyran-4-one, tetrahydro-, 1,1-dioxide
##MOLFORM=C5H8O3S
##CAS REGISTRY NO=17396-35-9
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26        242
    27        485
    28        956
    29        231
    32         29
    38         38
    39        114
    40         17
    41        181
    42        175
    43        271
    44        105
    45        169
    46         32
    48        166
    50         35
    53         35
    54         35
    55        608
    56        999
    57        201
    58         87
    60         96
    61         14
    64         90
    65         35
    66         20
    67         35
    68         23
    69        111
    70         29
    71         23
    73         29
    79         26
    81         52
    82         35
    83         35
    99         84
   120        461
   121         38
   148        233