##TITLE=Library Entry 78588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Wurzburg, G
ermany
##NAMES=HP
##CAS NAME=1,3,4-Oxadiazin-6-one, 5-isopropyl-2-phenyl-
##MOLFORM=C12H12N2O2
##CAS REGISTRY NO=173973-78-9
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    37          2
    38          7
    39         44
    40          8
    41         21
    42          9
    43         16
    44          4
    50         30
    51        112
    52         14
    53         13
    54          5
    55         24
    56          2
    63          7
    64          5
    67          6
    68          6
    69          2
    74          4
    75          7
    76         35
    77        420
    78         28
    81          3
    82          2
    83          7
    90          3
    91          2
   103         22
   104         11
   105        999
   106         72
   107          4
   111          2
   117          3
   118          2
   145         14
   146          2
   159          7
   160         54
   161          6
   173          2
   187          9
   188          5
   189         17
   190          2
   216         16
   217          2