##TITLE=Library Entry 49809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1H-Inden-1-one, octahydro-7a-methyl-, trans-
##MOLFORM=C10H16O
##CAS REGISTRY NO=17428-83-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41        633
    42        138
    43         59
    45          9
    46          9
    47          9
    50         29
    51         89
    52         49
    53        247
    54        198
    55        376
    56         39
    57          9
    62          9
    63         19
    65         59
    66         49
    67        495
    68        386
    69         79
    70          9
    77         79
    78         19
    79        138
    80         49
    81        999
    82        178
    83         29
    84          9
    91         49
    92         39
    93        128
    94         29
    95        306
    96        564
    97        188
    98          9
   105         19
   106         19
   107          9
   108        267
   109        138
   110        168
   111          9
   119         69
   120          9
   123         29
   124         39
   134        138
   135         19
   137         59
   151         49
   152        346
   153         59