##TITLE=Library Entry 85162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-(2-Hydroxyethylamino)pyrimidine
##MOLFORM=C6H9N3O
##CAS REGISTRY NO=1742-25-2
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41         16
    42        104
    43         39
    44          7
    45          8
    51         14
    52         72
    53        153
    54         59
    55         49
    56          8
    57          1
    59          1
    60          3
    65          2
    66         29
    67         27
    68         56
    69         10
    70          1
    77          3
    79        206
    80         69
    81        181
    82          9
    85          1
    93          2
    94          7
    95         89
    96         70
    97          4
   106          6
   108        999
   109        274
   110         14
   111          1
   120          1
   121          7
   122         10
   123          0
   138          5
   139        156
   140         16
   141          4