##TITLE=Library Entry 16360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##NAMES=HP
##CAS NAME=N-Desmethyldiphenhydramine
##MOLFORM=C16H19NO
##CAS REGISTRY NO=17471-10-2
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         30
    29         30
    30        100
    31         20
    35         30
    37         10
    39         20
    40         20
    41         20
    42         80
    43         40
    44        999
    45         30
    51         40
    56         20
    57         10
    59         40
    75         30
    77        110
    78         10
    91         10
   105        180
   106         10
   115         20
   128         10
   152        110
   153         20
   155         20
   164         10
   165        200
   167        620
   168        430
   169         50
   183        180
   184         20