##TITLE=Library Entry 67021
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Bis(methylsulfonyl)methane
##MOLFORM=C3H8O4S2
##CAS REGISTRY NO=1750-62-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1360
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    29         66
    33          9
    34          8
    35          6
    45        100
    46         96
    47         30
    48         75
    49         20
    61         92
    62         28
    63        789
    64         55
    65         85
    77         42
    78        396
    79        512
    80         42
    93         50
    94        999
    95         23
    96         44
    98         19
   172        130
   173          8
   174         12