##TITLE=Library Entry 10373
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=6-Heptyn-2-one, 4,4-dimethyl-
##MOLFORM=C9H14O
##CAS REGISTRY NO=17520-15-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26          4
    27         56
    28         13
    29         39
    31          4
    38         14
    39        108
    40         15
    41        110
    42         24
    43        999
    44         26
    45          3
    50          9
    51         26
    52         16
    53         63
    54          6
    55         56
    56         24
    57         37
    58         72
    59         10
    62          4
    63         11
    65         24
    66          6
    67         60
    68          5
    69         10
    70          4
    71          7
    77         37
    78         12
    79        130
    80        159
    81        204
    82         18
    83         23
    84          3
    85          3
    91         35
    92          4
    93          5
    94          4
    95        249
    96         28
    97          7
    98          3
    99        169
   100         11
   123         35
   124          3
   138         23
   139          3