##TITLE=Library Entry 48287
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6644
##NAMES=HP
##CAS NAME=2,4,6-Cycloheptatrien-1-one oxime
##MOLFORM=C7H7NO
##CAS REGISTRY NO=17529-61-2
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    17          1
    26          7
    27         17
    28          2
    30          2
    31          1
    37         10
    38         20
    39         57
    40          9
    41          5
    43          2
    44          1
    45          2
    49          6
    50         59
    51        125
    52         48
    53          7
    54          2
    55          1
    60         27
    61         10
    62         21
    63         57
    64         21
    65         58
    66         22
    67          5
    68          2
    73          3
    74         10
    75         22
    76         50
    77        195
    78        999
    79         68
    80          2
    81          1
    85          3
    86          5
    87          4
    88          2
    89         92
    90        115
    91         96
    92         14
    93          3
    94          1
    95          2
    99          2
   100          1
   102         23
   103         19
   104        116
   105         17
   106          2
   120          9
   121        850
   122         71
   123          4