##TITLE=Library Entry 31900
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=3,3'-Dihydroxyazoxybenzene
##MOLFORM=C12H10N2O3
##CAS REGISTRY NO=17540-51-1
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        814
    51        224
    52        716
    53        365
    63        312
    65        999
    68        226
    79        401
    81        476
    93        886
    94        209
    95         89
   107        316
   108        260
   109        189
   121         73
   122        243
   123        114
   131         35
   134         34
   145         38
   146         38
   147         45
   157         32
   159         23
   162         22
   172         21
   173        101
   174         38
   183         19
   185         85
   189         17
   201        301
   202         97
   213        115
   214         30
   230        373
   231        101