##TITLE=Library Entry 29310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab 1
##NAMES=HP
##CAS NAME=Tapentadol
##MOLFORM=C14H23NO
##CAS REGISTRY NO=175591-23-8
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=1697
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39         10
    41         21
    42         37
    43         15
    44         15
    51          6
    53          6
    55         10
    56         10
    57         10
    58        999
    59         42
    65         10
    70         10
    71         10
    77         26
    78         10
    79         10
    84         15
    85         21
    86         15
    91         20
    93          9
   103         10
   104         10
   107         43
   108          6
   115         10
   116          9
   131          9
   133         15
   134         10
   147          6
   148          6
   161          6
   221         48
   222         10
   223          6