##TITLE=Library Entry 73552
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.N.Kulikova, V.G. Zaikin, RPFU, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclohexanecarboxamide, N,N-dimethyl-
##MOLFORM=C9H17NO
##CAS REGISTRY NO=17566-51-7
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    27         25
    29         15
    30          3
    39         34
    40          6
    41         92
    42         38
    43         15
    44        101
    45        121
    46         87
    47          1
    51          4
    52          2
    53         22
    54         24
    55        280
    56         16
    57          2
    58         25
    65          3
    66          3
    67         66
    68         12
    69          5
    70          4
    71          3
    72        429
    73         40
    74         39
    77          8
    78          2
    79         11
    80          1
    81         18
    82         20
    83        439
    84         41
    87        342
    88         16
    95          3
    98         29
    99          3
   100        999
   101        101
   102          5
   109          5
   110         67
   111         30
   112         28
   113         37
   114         87
   115          5
   126         83
   127         22
   140         66
   141          5
   154         41
   155        595
   156         75
   157          5