##TITLE=Library Entry 88982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(4-Methylphenyl)-2-furancarbothioamide
##MOLFORM=C12H11NOS
##CAS REGISTRY NO=17572-11-1
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39        491
    41         39
    45         78
    50         29
    52         31
    55         29
    57         69
    63         49
    65        158
    69         30
    71         38
    77         99
    83         81
    91        358
    94        198
   100          9
   107        170
   111        999
   124        610
   173         29
   184        540
   188         49
   216        430
   217        920