##TITLE=Library Entry 48316
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ROCHAC, 51( ),711(1977); T. PLUCINSKI, ACADEMY OF SCIEN
CES OFTHE LATVIAN SSR, RIGA, USSR
##NAMES=HP
##CAS NAME=Ethanone, 1-(2-pyridinyl)-, oxime
##MOLFORM=C7H8N2O
##CAS REGISTRY NO=1758-54-9
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    40         30
    41         40
    42         70
    43         50
    44         40
    49         20
    50         10
    51        390
    52        290
    53         50
    62         10
    63         30
    64         30
    65         60
    66         40
    67         20
    75         30
    76         70
    77         20
    78        999
    79        700
    80         80
    90         10
    91         30
    92        190
    93         40
    94         10
    95         30
   103         20
   104        400
   105        250
   106        160
   107         20
   118         40
   119        470
   120         60
   121        100
   122         10
   135         40
   136        999
   137        100