##TITLE=Library Entry 11718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8030
##NAMES=HP
##CAS NAME=1,2,4-Triazin-3-amine, 5,6-dimethyl-
##MOLFORM=C5H8N4
##CAS REGISTRY NO=17584-12-2
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          6
    15         35
    16          1
    17          1
    25          4
    26         27
    27        112
    28         94
    29          5
    30          2
    36          1
    37         10
    38         20
    39        301
    40         56
    41         60
    42        131
    43        999
    44         17
    47          3
    48          1
    49          5
    50         34
    51         57
    52         56
    53        144
    54        261
    55         35
    56         12
    57          1
    62          1
    63          2
    64          4
    65          1
    66          7
    67          9
    68         16
    69          9
    77          2
    78          2
    79          3
    80          2
    81          5
    82          3
    95         23
    96         57
    97          4
   123          1
   124        474
   125         69
   126          4