##TITLE=Library Entry 48737
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4,7-Epoxytricyclo[4.1.0.0(3,5)]heptane
##MOLFORM=C7H8O
##CAS REGISTRY NO=175879-37-5
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    37         13
    38         34
    39        162
    40         22
    41         20
    42          6
    43          8
    45          0
    49          8
    50         82
    51        156
    52         70
    53         97
    54         14
    55         14
    56          2
    57          5
    58          2
    59          2
    61          3
    62          7
    63         19
    64          4
    65         26
    66         92
    67          8
    68          4
    69          6
    70          1
    71          2
    73          1
    74          8
    75         28
    76          8
    77        673
    78        135
    79        999
    80        100
    81         36
    82          3
    83          2
    84          1
    85          1
    86          0
    89          2
    90          1
    91          6
    92          1
    93          0
   105          1
   106          1
   107         23
   108         17
   109          2