##TITLE=Library Entry 45082
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Hexane, 1-(2,2-dimethoxyethoxy)-
##MOLFORM=C10H22O3
##CAS REGISTRY NO=17597-95-4
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=1234
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    29         68
    31         99
    41         28
    42          7
    43        523
    44         19
    45        199
    47        399
    48          7
    55         48
    56         19
    57        109
    58        119
    59         99
    69         19
    71          7
    73          7
    74        179
    75        999
    76        279
    77         68
    83         28
    84         19
    85        199
    86          7
    87          7
    89         19
   109          7
   113          7
   158          7
   159         39