##TITLE=Library Entry 32883
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.F.KENDALL BUR. MINES, U.S. DEPT. INT., BARTLESVILLE,
 OKLA
##NAMES=HP
##CAS NAME=Cyclopentene, 4-methyl-
##MOLFORM=C6H10
##CAS REGISTRY NO=1759-81-5
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=610
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          8
    15         18
    16          0
    24          0
    25          3
    26         33
    27        144
    28         29
    29         21
    30          0
    31          1
    36          1
    37         17
    38         39
    39        247
    40         38
    41        186
    42         21
    43          3
    44          0
    48          0
    49          6
    50         38
    51         51
    52         22
    53         76
    54         88
    55         26
    56          7
    57          1
    60          0
    61          4
    62          7
    63         17
    64          4
    65         57
    66         32
    67        999
    68         50
    69          1
    70          0
    73          1
    74          5
    75          2
    76          1
    77         29
    78          8
    79         46
    80          6
    81        127
    82        266
    83         15
    84          0