##TITLE=Library Entry 69212
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TEXAS A&M UNIVERSITY, COLLEGE STATION, TEXAS, USA
##NAMES=HP
##CAS NAME=Spiro[4.5]decane
##MOLFORM=C10H18
##CAS REGISTRY NO=176-63-6
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26          9
    27        119
    28         33
    29         85
    38         14
    39        233
    40         47
    41        476
    42         57
    43         38
    50         19
    51         47
    52         33
    53        152
    54        181
    55        333
    56         33
    57         14
    63         19
    65         47
    66         76
    67        904
    68        333
    69        138
    70         23
    71          9
    77         71
    78         23
    79        109
    80         71
    81        809
    82        761
    83        123
    84          9
    91         33
    93         38
    94         42
    95        619
    96        999
    97        114
    98          9
   107          9
   108         14
   109        428
   110        104
   111          9
   123         19
   138        666
   139         81