##TITLE=Library Entry 72003
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Cyclopentanone ethylene ketal
##MOLFORM=C7H12O2
##CAS REGISTRY NO=176-32-9
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    16          0
    17          0
    18          0
    19          1
    25          0
    26         16
    27         72
    28         98
    29         48
    30          3
    31          3
    36          0
    37          1
    38          5
    39         61
    40         16
    41         59
    42         52
    43         31
    44          3
    45          9
    50          2
    51          4
    52          2
    53         17
    54          4
    55        210
    56         82
    57          9
    58          0
    62          0
    63          1
    65          7
    66          5
    67         53
    68          7
    69          9
    70          0
    71          0
    73          6
    79          0
    81          1
    82          1
    83         20
    84          6
    85          2
    86         16
    87          0
    97         55
    98         21
    99        999
   100        136
   101         10
   102          0
   113          3
   127          7
   128         32
   129          2