##TITLE=Library Entry 31031
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Oxa-4-thiaspiro[4.4]nonane
##MOLFORM=C7H12OS
##CAS REGISTRY NO=176-38-5
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        150
    42         40
    43         30
    45        120
    46         30
    47         20
    50         10
    51         20
    53         30
    54         20
    55        370
    56         90
    57         20
    58         40
    59        130
    60        999
    61         80
    62         40
    63         10
    65         20
    66         20
    67        100
    68         20
    69         10
    71         30
    72         10
    73         10
    81         10
    83         50
    84        340
    85        120
    86         10
    88        170
    89         10
    90         10
    97         20
    99         10
   100         20
   102         20
   115        600
   116        190
   117         30
   118         10
   144        560
   145         40
   146         20