##TITLE=Library Entry 67967
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Methyl-1,3-heptadiene
##MOLFORM=C8H14
##CAS REGISTRY NO=17603-57-5
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         26
    18          7
    26         20
    27        165
    28         38
    29         74
    32          5
    37          9
    39        325
    40         69
    41        366
    42         29
    43         29
    45          3
    50         36
    51         93
    52         45
    53        181
    54         37
    55        294
    56         19
    61          5
    62         14
    63         37
    64          5
    65         91
    66          5
    67        781
    68         77
    69         41
    70          6
    74          8
    77        129
    78         31
    79        158
    80         50
    81         96
    82         18
    91         71
    93        128
    95        999
    96         69
   109         28
   110        306
   111         30