##TITLE=Library Entry 34906
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Heptene, 2-methyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=17618-76-7
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=752
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        374
    29        212
    38         27
    39        318
    40         55
    41        720
    42         83
    43        145
    44          5
    50         22
    51         44
    52         16
    53        106
    54         22
    55        927
    56        553
    57        106
    58          5
    65         22
    67         72
    68         72
    69        999
    70        178
    71         11
    77         16
    79         11
    81         22
    82          5
    83         61
    84         33
    95          5
    97         83
    98          5
   112        229
   113         16