##TITLE=Library Entry 18718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,5-Cyclooctadiene, (E,E)-
##MOLFORM=C8H12
##CAS REGISTRY NO=17612-50-9
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        390
    40         50
    41         20
    42         50
    43         60
    50         70
    51        120
    52         60
    53        170
    54        999
    55         90
    56         10
    57         30
    65         80
    66        250
    67        630
    68         40
    69         30
    77        160
    78         90
    79        460
    80        380
    81         30
    91        100
    92         20
    93        180
    94         20
   108        120
   109         20