##TITLE=Library Entry 51896
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, hexyl ester
##MOLFORM=C11H20O2
##CAS REGISTRY NO=17627-41-7
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1271
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          3
    26         47
    27        463
    28         48
    29        505
    30         18
    31         12
    35          3
    36         18
    37         19
    38         69
    39        484
    40         78
    41        399
    42        139
    43        421
    44         47
    45         19
    49         11
    50         46
    51         55
    52         29
    53        171
    54         71
    55        501
    56         95
    57         59
    58          9
    59         33
    63          6
    64          3
    65          9
    66          7
    67         48
    68          9
    69         48
    71          9
    72          6
    77          6
    79          4
    81         11
    82        185
    83        999
    84         81
    85         98
    87          3
    95          8
    99         12
   100        491
   101        299
   102         26
   127          3
   184         42
   185          8