##TITLE=Library Entry 12698
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Acetyl-4-(2-chloroethyl)spiro[2,3-diazabicyclo[3.1.0]hex-3-ene-
6,1'-cyclobutane]
##MOLFORM=C11H15ClN2O
##CAS REGISTRY NO=176214-74-7
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    38          8
    39         84
    41         49
    43        999
    44         14
    49         23
    51         49
    52         19
    53         22
    54         10
    63         23
    65         48
    66         16
    67         22
    77         47
    78         18
    79         19
    80          9
    89          5
    91         71
    92         11
    93          7
    94          9
   103          7
   104          3
   105          7
   107         19
   115          5
   117          3
   119          7
   120         47
   121         46
   134          9
   147         22
   148          3
   149          3
   156        622
   158        243
   159         10
   183        109
   184         14
   185         34
   186          4
   198         10
   200          3
   226         33
   227          3
   228          9