##TITLE=Library Entry 71494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=5-Ethylthiazole
##MOLFORM=C5H7NS
##CAS REGISTRY NO=17626-73-2
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=953
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         13
    27         89
    37         20
    38         32
    39         90
    41          8
    45        275
    46         24
    47         18
    49          7
    50         29
    51         28
    52         20
    53         71
    54         38
    57         20
    58         68
    59         11
    60         14
    68         21
    69         11
    71        345
    72         19
    73         20
    78          6
    80         22
    84          9
    85        166
    86         79
    87          9
    98        999
    99         38
   100         29
   111          7
   112         96
   113        817
   114         37
   115         30