##TITLE=Library Entry 66439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.SELF AGRICULTURAL RES., FOOD RES. INSTITUTE, NORWICH,
 U.K.
##NAMES=HP
##CAS NAME=Cyclohexene, 4-(1,5-dimethyl-1,4-hexadienyl)-1-methyl-
##MOLFORM=C15H24
##CAS REGISTRY NO=17627-44-0
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27         31
    29         59
    39         78
    41        254
    43         90
    51         22
    53        145
    55        125
    65         55
    67         98
    68         31
    69         57
    77        110
    78         31
    79        141
    80        125
    81         98
    82         39
    91        188
    92        118
    93        999
    94        192
    95        141
   105        222
   106         73
   107        188
   108         31
   109        200
   110         24
   119        274
   120         45
   121        194
   122         67
   123         20
   131         16
   132         18
   133        143
   134         39
   135         51
   136         43
   147        108
   148         84
   149         27
   161        127
   162         24
   175         16
   176         16
   189         43