##TITLE=Library Entry 29583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methoxy-, methyl ester
##MOLFORM=C5H10O3
##CAS REGISTRY NO=17639-76-8
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    30         14
    31        199
    33          9
    38          0
    39          2
    40          0
    41         12
    42         11
    43        104
    44          8
    45         11
    47          9
    53          2
    54          1
    55         26
    56         16
    57         11
    58          9
    59        999
    60         32
    61          2
    75         19
    76          0
    85          1
    87          2
    88         33
    89          2