##TITLE=Library Entry 96395
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,2-Hydrazinedicarboxylic acid, dimethyl ester
##MOLFORM=C4H8N2O4
##CAS REGISTRY NO=17643-54-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    48          4
    50          4
    51         23
    52          4
    53         18
    54         10
    55         79
    56         35
    57        137
    58         19
    59        975
    60        108
    61         18
    63         15
    64          5
    66         11
    67         25
    68          5
    69         45
    70         11
    71         55
    72        104
    73         46
    74         52
    75         31
    76         41
    77         52
    78         10
    79          4
    80         11
    81         32
    82         46
    83         25
    84          3
    85         60
    86         13
    87          5
    88         61
    89        446
    90         26
    91         39
   103         22
   104        183
   105         34
   106         16
   116        999
   117        645
   118         48
   119         18
   147          8
   148        308
   149         49
   150         17