##TITLE=Library Entry 45482
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Acetic acid, (ethylthio)-, ethyl ester
##MOLFORM=C6H12O2S
##CAS REGISTRY NO=17640-29-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26         66
    27        347
    28        389
    29        655
    30         18
    31         57
    33          5
    34         20
    35         44
    39          8
    41        106
    42        129
    43        144
    44         46
    45        221
    46        145
    47        583
    48         28
    49         24
    56          9
    57          8
    58         27
    59         72
    60        358
    61        426
    62         65
    63         23
    70        176
    71          7
    73         49
    74         62
    75        999
    76         46
    77         70
    88        840
    89         59
    90          3
    91          4
    92          5
   102         13
   103         25
   105         11
   120         10
   148        511
   149         32
   150         21