##TITLE=Library Entry 9925
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,7-Octanedione, 4,4,5,5-tetramethyl-
##MOLFORM=C12H22O2
##CAS REGISTRY NO=17663-27-3
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        100
    42         30
    43        999
    44         30
    45         20
    55         50
    56         20
    57         40
    58         40
    65         20
    67         20
    68         10
    69         10
    81         20
    82         20
    83         60
    84         20
    85        130
    86         20
    98         20
    99         80
   100        120
   101         10
   117          2
   119          2
   121          4
   122          7
   123         27
   124          7
   125         12
   126          1
   137          8
   138          4
   140          7
   141         15
   142          5
   143          4
   165          7
   166          1
   183          6
   184          2
   198          7
   199          2