##TITLE=Library Entry 5573
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Furanone, 3,4-dihydroxytetrahydro
##MOLFORM=C4H6O4
##CAS REGISTRY NO=17675-99-9
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         38
    27        292
    28        528
    29        713
    30        251
    31        448
    36         18
    37         37
    38         53
    39         77
    40         28
    41        172
    42        604
    43        999
    44        359
    45        240
    46         67
    47        149
    53         50
    54         27
    55        660
    56        691
    57        181
    58        155
    59         67
    60        549
    61        308
    63        154
    69         45
    70        108
    71        121
    72         20
    73        287
    74        283
    76         74
    80         14
    88         87
    89         15
   100         22
   101         14
   117         18
   118         36
   119         44