##TITLE=Library Entry 2452
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyanic acid, butyl ester
##MOLFORM=C5H9NO
##CAS REGISTRY NO=1768-24-7
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    26         54
    27        445
    28        331
    29        233
    30        266
    31         54
    39        163
    40         54
    41        999
    42        228
    43        934
    44         59
    55        135
    56        836
    57        125
    58         81
    70        168
    71         97
    82         43
    84         27
    98        173
    99         54