##TITLE=Library Entry 2453
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyanic acid, 2-methylpropyl ester
##MOLFORM=C5H9NO
##CAS REGISTRY NO=1768-25-8
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26         50
    27        218
    28        239
    29        277
    30         21
    31         16
    37         29
    38         46
    39        357
    40         79
    41        999
    42        142
    43        563
    44         42
    50         42
    51         42
    52         12
    53         46
    54         37
    55        205
    56        546
    57        197
    58         21
    70         54
    71         16
    84        214
    85         16
    98         12
    99         25