##TITLE=Library Entry 37098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyanic acid, 1-methylethyl ester
##MOLFORM=C4H7NO
##CAS REGISTRY NO=1768-37-2
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    26         28
    27        123
    28         91
    29         34
    38         28
    39        129
    40         66
    41        232
    42        396
    43        344
    44         34
    45        143
    56         34
    70        999
    71         34
    84         17
    85        178
    86         11