##TITLE=Library Entry 43397
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.A.REINECCIUS UNIV. OF MINNESOTA, ST. PAUL, MINN., USA
##NAMES=HP
##CAS NAME=Arabinose, 4TMS derivative
##MOLFORM=C17H42O5Si4
##CAS REGISTRY NO=1768-95-2
##MP= -300
##BP= -300
##MW= 438
##$RETENTION INDEX=1748
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    43         12
    44         13
    45         71
    59         43
    69         36
    72         18
    73        999
    74         85
    75         94
   101         47
   103         53
   116         27
   117         27
   129         62
   131         33
   133         71
   143         27
   147        329
   148         49
   149         37
   169         13
   189         59
   190         16
   191        557
   192         97
   193         48
   203         12
   204        757
   205        146
   206         63
   207         15
   215         17
   217        796
   218        157
   219         79
   220         12
   221         17
   231         25
   243         14
   259         29
   265         10
   291         24
   305         52
   306         17
   307         10
   333         33