##TITLE=Library Entry 55910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. C. BORG, UNIVERSITY OF STOCKHOLM, SWEDEN
##NAMES=HP
##CAS NAME=1-Buten-3-yne, 2-chloro-
##MOLFORM=C4H3Cl
##CAS REGISTRY NO=17712-36-6
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    49        215
    50        525
    51        945
    52         40
    60         30
    62         10
    84         15
    85         15
    86        999
    87         50
    88        335
    89         10