##TITLE=Library Entry 36191
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.GOMBLER, UNIVERSITY SAARLANDES, SAARBRUCKEN, WEST GER
MANY.
##NAMES=HP
##CAS NAME=Methanesulfenyl fluoride, trifluoro-
##MOLFORM=CF4S
##CAS REGISTRY NO=17742-04-0
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    31         48
    32         48
    50         48
    51        172
    60         24
    63         83
    69        999
    82        292
    84         12
   101        238
   103         10
   120        905
   122         40