##TITLE=Library Entry 76162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Inden-1-one, 2-diazo-2,3-dihydro-
##MOLFORM=C9H6N2O
##CAS REGISTRY NO=1775-23-1
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    49         40
    50        230
    51        200
    52         80
    53         20
    61         30
    62         50
    63        100
    64         20
    74        130
    75        160
    76        340
    77         30
    86         20
    87         20
    88         30
    89         20
    98         30
   101         70
   102        999
   103         80
   104         30
   129         30
   130        200
   131         20
   132         30
   158        420
   159         50