##TITLE=Library Entry 78824
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=N-(2-Benzoyl-4-nitrophenyl)-benzamide
##MOLFORM=C20H14N2O4
##CAS REGISTRY NO=1775-94-6
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    53          3
    54          1
    55         38
    56         16
    57        117
    58          6
    59          6
    65          2
    66          1
    67          4
    68          2
    69         43
    70         33
    71         72
    72          5
    76          9
    77        434
    78         31
    79          4
    82          2
    83         18
    84         34
    85         30
    96          2
    97         12
    98         16
   104          4
   105        999
   106         74
   107          4
   111          5
   112          7
   113          1
   125          2
   126          5
   127         26
   129          2
   143          8
   144          8
   165          5
   166          7
   167          8
   180          8
   181          4
   182          2
   194          2
   195          9
   211         13
   212          1
   241         78
   242         22
   243          2
   316         26
   317          6
   330          1
   346         97
   347         24
   348          1