##TITLE=Library Entry 2268
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Borane, tris(1-methylethyl)-
##MOLFORM=C9H21B
##CAS REGISTRY NO=1776-66-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
     2          2
    11          1
    12          2
    13          5
    14          2
    15          7
    24          1
    25          3
    26         35
    27        131
    28          4
    29          6
    36          3
    37         12
    38         13
    39         51
    40        251
    41        999
    42         46
    43         28
    49          3
    50         10
    51         21
    52         23
    53         82
    54         39
    55         19
    56          1
    63          2
    64          2
    65          4
    66          4
    67          9
    68          6
    69          9
    70          2
    71          3
    81          8
    95          2
    96         35
    97        112
    98          8
   139          2
   140          9
   141          1