##TITLE=Library Entry 9883
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3051
##NAMES=HP
##CAS NAME=Butanoic acid, 3-oxo-, propyl ester
##MOLFORM=C7H12O3
##CAS REGISTRY NO=1779-60-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         43
    18          2
    19          1
    25          2
    26         15
    27        102
    28         17
    29         29
    30          4
    31        142
    32          2
    33          1
    36          1
    37          3
    38          6
    39         36
    40          7
    41         97
    42         84
    43        999
    44         23
    45          5
    53          2
    55          6
    56          8
    57         10
    58         42
    59         27
    60        167
    61        155
    62          4
    69         58
    70          2
    71          1
    72          1
    73         26
    74          3
    75          2
    84         96
    85        314
    86         14
    87         26
    88          1
   100          1
   101          3
   102        106
   103        154
   104          7
   105          1
   115          8
   116          4
   129          6
   144         17
   145          2