##TITLE=Library Entry 27681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Pentanamine, N-ethyl-
##MOLFORM=C7H17N
##CAS REGISTRY NO=17839-26-8
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=855
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    29         60
    30        320
    39         10
    41         40
    42         20
    43         60
    44         80
    45         10
    56         30
    57         10
    58        999
    59         30
    71         10
   100         10
   114         10
   115         40