##TITLE=Library Entry 24290
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Isobutyl pentyl carbonate
##MOLFORM=C10H20O3
##CAS REGISTRY NO=178442-32-5
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    25          4
    26         32
    27        156
    28        115
    29        289
    30         26
    31         29
    37          6
    38         11
    39        143
    40         38
    41        481
    42        218
    43        828
    44         86
    45         14
    50          3
    51          4
    53         19
    54         13
    55        237
    56        386
    57        999
    58         45
    59         30
    63        229
    64          2
    65          2
    67          8
    68          9
    69         91
    70        281
    71        713
    72         42
    73         84
    74          3
    76         30
    77         16
    87         12
    89          9
    90          1
   103         47
   104          2
   117          8
   118         55
   119         22
   133         22