##TITLE=Library Entry 76495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=5-Ethynyl-2-methoxycarbonylpyridine
##MOLFORM=C9H7NO2
##CAS REGISTRY NO=17880-61-4
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39        127
    40         12
    41         37
    43         26
    50        533
    51        645
    52        200
    53         61
    59        123
    62         78
    63        137
    64         21
    73         78
    74        413
    75        896
    76        723
    77         69
    78         41
    89         23
   101         12
   102        527
   103        999
   116         18
   117         23
   130        183
   131        613
   161        142
   162         21