##TITLE=Library Entry 96479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,3-Dithiol-2-one, 4,5-bis(cyanomethylthio)-
##MOLFORM=C7H4N2OS4
##CAS REGISTRY NO=179010-13-0
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38         24
    39         25
    40        169
    41         13
    44         35
    45        185
    46         25
    47         10
    56          9
    57         24
    58         10
    60         28
    64         82
    69         21
    71         15
    72         15
    76        708
    77         32
    78         53
    84         54
    88        611
    90         95
   108          8
   116        999
   117         86
   118         31
   120         31
   121         43
   128         43
   148         10
   160        542
   161         36
   162         58
   168         15
   191         12
   192         63
   194          9
   220        206
   221         33
   222         49
   232          9
   236          9
   260        267
   261         38
   262         48
   263          7