##TITLE=Library Entry 62270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.I. Komendantov, A.A. Zhdanov Leningrad State Univ., L
eningrad, USSR
##NAMES=HP
##CAS NAME=1,3-Dichloro-2,2,4,4-tetramethylbicyclo[1.1.0]butane
##MOLFORM=C8H12Cl2
##CAS REGISTRY NO=17913-65-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        180
    51        160
    53        160
    65        230
    67        110
    77        260
    79        390
    91        999
    92        170
    93        190
   101        120
   105        150
   107        800
   108        160
   127        250
   128        100
   129        110
   143        830
   145        260
   163        140
   165        100
   178        440
   180        290
   182         50