##TITLE=Library Entry 76578
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Phenyl-1-aza-bicyclo[1.1.0]butane
##MOLFORM=C9H9N
##CAS REGISTRY NO=17945-94-7
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26          9
    27         35
    28         30
    29          2
    30          3
    37          8
    38         17
    39         55
    40          5
    41         11
    42          5
    43          3
    49          8
    50         91
    51        221
    52         47
    53         14
    54         11
    55          2
    61         12
    62         26
    63         63
    64         14
    65         47
    66          3
    73          5
    74         42
    75         43
    76         61
    77        417
    78         84
    79          5
    85          2
    86          4
    87          8
    88          3
    89         22
    90         24
    91        535
    92         37
    98          6
    99          2
   101         18
   102        115
   103        999
   104        179
   105         12
   115          6
   116          5
   128          6
   129         10
   130        374
   131        264
   132         28
   133          2