##TITLE=Library Entry 57435
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 160
##NAMES=HP
##CAS NAME=Thiophene, tetrahydro-2-methyl-
##MOLFORM=C5H10S
##CAS REGISTRY NO=1795-09-1
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=868
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    15          9
    18          3
    26         12
    27         88
    28         17
    29         37
    32          3
    33          2
    34          3
    35          9
    37          6
    38         13
    39        128
    40         18
    41        213
    42         23
    43          7
    44          4
    45        204
    46         56
    47         63
    48          4
    49          4
    50          8
    51          9
    52          3
    53         69
    54         15
    55         97
    56         38
    57          9
    58         47
    59        173
    60        146
    61         55
    62          8
    63          4
    65          9
    66          2
    67         63
    68         58
    69         30
    70          2
    71          9
    72          2
    73         30
    74        155
    75          8
    76          7
    84          2
    85         37
    86          4
    87        999
    88         55
    89         44
    90          2
    91          2
    97          2
    99          4
   101         39
   102        442
   103         30
   104         21
   105          2