##TITLE=Library Entry 81665
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=2,5,7,10-Tetraoxa-6-silaundecane, 6-(2-methoxyethoxy)-6-methyl-
##MOLFORM=C10H24O6Si
##CAS REGISTRY NO=17980-64-2
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          2
    29         21
    43          6
    44          3
    45        137
    46          6
    58         20
    59         46
    60         12
    61         47
    62          6
    63          7
    71          3
    74         28
    75        149
    76         13
    77         34
    78          1
    87          6
    88         10
    89          5
    90          8
    91         23
    92          3
   101          8
   102          2
   103         47
   104         24
   105        999
   106         94
   107         42
   109          3
   117         22
   118          8
   119         36
   120          7
   121         63
   122          5
   123          1
   132          6
   133         23
   134          5
   135         60
   136          7
   148          4
   149        144
   150         16
   151          8
   153          1
   162         21
   165          5
   193        980
   194        131
   195         51
   196          3
   209          2
   253         13