##TITLE=Library Entry 88172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Triallylvinylsilane
##MOLFORM=C11H18Si
##CAS REGISTRY NO=17988-47-5
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    39         31
    41         58
    42         19
    43        286
    44         45
    45        202
    46          5
    55        103
    56          9
    57         51
    58         21
    59        154
    60          9
    67         32
    68          7
    69        101
    70         40
    71        292
    72         27
    73         19
    81         41
    82         18
    83        268
    84         36
    85        241
    86         29
    87         10
    95        140
    96         20
    97         28
   109        160
   110         48
   111        999
   112        136
   113         52
   124         31
   137         30