##TITLE=Library Entry 89973
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=Cyclohexanone, cyclic trimethylene acetal
##MOLFORM=C9H16O2
##CAS REGISTRY NO=180-93-8
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    18         93
    27         53
    29         35
    39         59
    40         48
    41        156
    42        111
    43         66
    54         22
    55        442
    56         57
    57         34
    69        105
    70         80
    72         30
    80         38
    81         31
    83         30
    85        145
    98        123
    99         30
   100        101
   113        999
   114         84
   127        152
   156         98