##TITLE=Library Entry 98969
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. Nevalainen, Dep. Chem., Univ. Helsinki, Helsinki, Fi
nland
##NAMES=HP
##CAS NAME=1,7-Dioxa-4,10-dithiaspiro[5.5]undecane
##MOLFORM=C7H12O2S2
##CAS REGISTRY NO=180-86-9
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43         90
    45        180
    46        540
    59        100
    60        150
    61        150
    73        120
    74        250
    75        550
    88         40
   115         90
   116         80
   118        300
   119        999
   164        190
   192        230
   193         21
   194         19