##TITLE=Library Entry 87323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY,INST. ORG. CHEM.,UNIV. KARLSRUHE,KARLSRUHE
,W.GER.
##NAMES=HP
##CAS NAME=1-Azaspiro[5,5]undecane
##MOLFORM=C10H19N
##CAS REGISTRY NO=180-73-4
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27         40
    28         50
    29         30
    30         70
    39         35
    41        100
    42         25
    53         20
    54         60
    55         55
    56         50
    67         30
    69         25
    81         30
    82         85
    83         25
    96         85
    97        460
    98         40
   110        999
   111        175
   124         80
   125         20
   138         30
   153        130