##TITLE=Library Entry 100750
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4(1H,3H)-Pyrimidinedione, 6-methyl-3-phenyl-
##MOLFORM=C11H10N2O2
##CAS REGISTRY NO=1804-04-2
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         50
    26         20
    27         30
    38         30
    39         70
    42        530
    43         10
    50         10
    51         40
    52         30
    53         20
    54         40
    63         30
    64         70
    65         30
    68        180
    69         10
    77         60
    83        520
    84         40
    91        120
    92         10
    93         50
   101         30
   110         50
   119        999
   120         80
   201         80
   202        660
   203         70