##TITLE=Library Entry 45548
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Diisopropyl(methoxy)silane
##MOLFORM=C7H18OSi
##CAS REGISTRY NO=180506-23-4
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    25          4
    26         31
    27         88
    28          5
    29         23
    30          4
    31         35
    33          7
    36          4
    37         12
    38         25
    39         91
    40         14
    41         95
    42         22
    43         68
    44         41
    45        161
    46          9
    47         12
    48          3
    49         12
    50         47
    51         61
    52         96
    53         13
    55         18
    56          8
    57         13
    58          9
    59        312
    60         55
    61        149
    62          8
    63          8
    65          4
    67          8
    69          9
    70          4
    71         15
    72          8
    73         11
    74          8
    75        999
    76         75
    77         41
    78         15
    79        101
    80          7
    85          4
    87         12
    89         23
    90          5
    91          5
    95          5
   102         38
   103        349
   104         45
   105         18
   117          4
   145          2
   146         65
   147          7
   148          1