##TITLE=Library Entry 13257
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=[1,2,5]Oxadiazolo[3,4-b]pyrazinedione, 1,3-dihydro-, dihydrazone
##MOLFORM=C4H6N8O
##CAS REGISTRY NO=180622-15-5
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    33         33
    39         92
    40        261
    42        357
    43        999
    44         40
    52         24
    53        480
    54        141
    55        189
    56         79
    57        110
    58        112
    65          8
    66         67
    68        774
    69         73
    70         26
    77          3
    78         32
    80         43
    81         70
    82         42
    83        182
    84         20
    92         19
    93          8
    95         69
    96         19
    98         15
   100         37
   108          3
   110        771
   120          3
   122          4
   125          4
   126          5
   135         43
   140         44
   142         75
   150          4
   152        535
   153         22
   155          4
   168          4
   180          6
   182        875
   183         49