##TITLE=Library Entry 53027
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1020
##NAMES=HP
##CAS NAME=Phosphonic acid, bis(1-methylethyl) ester
##MOLFORM=C6H15O3P
##CAS REGISTRY NO=1809-20-7
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          2
    15         22
    16          1
    17          2
    18          7
    19          2
    26          7
    27         91
    28         21
    29         12
    31         16
    32          5
    36          3
    37          6
    38         10
    39         88
    40         22
    41        168
    42         86
    43        263
    44         14
    45        342
    46          7
    47         26
    48          1
    49          1
    55          1
    57          3
    58          3
    59        107
    60          3
    62          1
    63          1
    64          1
    65         70
    66          6
    67          1
    68          1
    69          5
    79          1
    80          1
    81          5
    82         20
    83        999
    84          1
    85          6
    87          2
    91          8
    92          2
   105          2
   106          1
   107          9
   108          4
   109        910
   110         22
   111          6
   123         37
   124         23
   125         24
   126          1
   151         27
   152          2