##TITLE=Library Entry 82911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Pyridine, 2-ethyl-5-methyl-
##MOLFORM=C8H11N
##CAS REGISTRY NO=18113-81-0
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=1028
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          6
    27         74
    28         17
    29         24
    37          3
    38         12
    39        100
    40          9
    41         25
    42         14
    44          1
    50         35
    51         85
    52         51
    53         56
    54          1
    61          1
    62          1
    63         30
    64          8
    65         58
    66         11
    67          1
    74          1
    75          1
    76          1
    77        182
    78         66
    79        127
    80         16
    89          1
    91         46
    92         12
    93         42
    94          1
   104          3
   105          1
   106        999
   107         84
   117          1
   118          1
   119          4
   120        150
   121        583
   122         46