##TITLE=Library Entry 56073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=1-[2-Diethylaminoethyl]-2,3,4,5,6,7-hexahydro-4-oxo-1H-cyclopenta
[b]pyridine
##MOLFORM=C14H24N2O
##CAS REGISTRY NO=18121-17-0
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        127
    42        206
    43        115
    44        235
    45        121
    46        104
    53         23
    54         27
    55        121
    56        127
    57         67
    58        333
    59         15
    60         28
    67         33
    68         25
    69         43
    70         94
    71         73
    72        193
    73         61
    74        127
    75         13
    77         23
    79         22
    81         35
    82         24
    83         35
    84        145
    85         50
    86        999
    87         68
    89         36
    91         14
    95         27
    96         16
    97         31
    98         55
    99         74
   100         45
   102         23
   109          7
   111         26
   112         48
   113         39
   115          7
   129          6
   149         28
   150         13
   164          6
   235         20
   236         26
   237          7