##TITLE=Library Entry 68006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Norbornane, 2-isobutyl-
##MOLFORM=C11H20
##CAS REGISTRY NO=18127-14-5
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1650
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    27         99
    28         17
    29         77
    39        122
    40         21
    41        335
    42         23
    43        153
    44          1
    50          0
    51         12
    52          8
    53         59
    54         80
    55        225
    56        103
    57         65
    58          0
    63          1
    65         32
    66         93
    67        691
    68        192
    69        164
    70         65
    71          8
    77         34
    78          6
    79         54
    80         23
    81        349
    82        222
    83         57
    84         10
    85          6
    91         11
    93         24
    94         28
    95        999
    96        315
    97         36
    98          1
   105         12
   107          1
   108          6
   109        147
   110         38
   111          6
   123         20
   124         62
   125          5
   137         37
   138          1
   152         60
   153          5