##TITLE=Library Entry 86027
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Methoxy(methyl)chlorosilane
##MOLFORM=C2H7ClOSi
##CAS REGISTRY NO=18151-27-4
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    29        188
    30         19
    31        158
    32          5
    35          6
    36          8
    37          2
    38          2
    39          4
    40          6
    41         31
    42         55
    43        157
    44         65
    45        289
    46          7
    47         12
    49          2
    50          2
    51          3
    54         22
    55          9
    56          9
    57          6
    58         12
    59        343
    60         19
    61          9
    63        191
    64         29
    65        204
    66         17
    67        181
    68          2
    69          7
    73          2
    74         61
    75        288
    76         28
    77         17
    78         35
    79        375
    80         35
    81        142
    82         10
    83          4
    91          4
    93         10
    94         37
    95        609
    96         58
    97        208
    98         16
    99          6
   105          4
   108         10
   109        999
   110         79
   111        357
   112         28
   113         10