##TITLE=Library Entry 41807
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANA
DA
##NAMES=HP
##CAS NAME=Imidazole, TMS derivative
##MOLFORM=C6H12N2Si
##CAS REGISTRY NO=18156-74-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1176
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         22
    26         15
    27         20
    28         22
    29        106
    30         11
    31         23
    39          4
    40         14
    42         49
    43        315
    44         74
    45        146
    46         16
    49         12
    53         35
    54         43
    55         71
    56         42
    57         48
    58         52
    59         22
    63         32
    69         23
    70        115
    71         28
    72         35
    73        999
    74         87
    82         23
    83         13
    84         38
    95         15
    97         17
    98        597
    99         66
   100         26
   112         13
   125        421
   126         52
   127         19
   140        583
   141         83
   142         27