##TITLE=Library Entry 69464
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,5-Methano-8H-pyrido[1,2-a][1,5]diazocin-8-one, decahydro-3-meth
yl-
##MOLFORM=C12H20N2O
##CAS REGISTRY NO=18161-95-0
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=1800
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        204
    42        248
    43         40
    44        110
    53         20
    54         32
    55        180
    56         56
    57         80
    58        611
    67         54
    68         60
    69         20
    70         94
    80         32
    81         40
    82        112
    83         50
    84         66
    94        140
    95         56
    96        999
    97        100
    98         40
   109        909
   110        172
   111         32
   112         80
   113         80
   122         20
   136         20
   150         28
   151         14
   207         40
   208        579
   209         80