##TITLE=Library Entry 55051
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silane, ethenylethyldimethyl-
##MOLFORM=C6H14Si
##CAS REGISTRY NO=18163-06-9
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    36          1
    39          4
    40         12
    41          3
    42         12
    43        105
    44         23
    45         81
    46          5
    47          3
    53         17
    54          5
    55         35
    56          6
    57         12
    58         29
    59        523
    60         35
    61         17
    65          3
    66          6
    67          9
    68          2
    69         12
    70         12
    71        390
    72         52
    73         47
    74          4
    81          1
    83          6
    84          4
    85        999
    86        262
    87         58
    88          9
    97          3
    99        116
   100         13
   101          5
   114         12
   115          2