##TITLE=Library Entry 84444
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Spiro(benzofuran-2(3H),1'-cyclohexane)
##MOLFORM=C13H16O
##CAS REGISTRY NO=182-50-3
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    79        121
    80        322
    81        543
    91         91
    94         49
   107        999
   108        239
   120        101
   131        150
   145        160
   159         50
   188        641