##TITLE=Library Entry 51891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Aminopyrazole
##MOLFORM=C3H5N3
##CAS REGISTRY NO=1820-80-0
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          3
    15          1
    16          2
    17          4
    18          3
    24          1
    25          7
    26         34
    27         71
    28        213
    29        102
    30          9
    31          7
    32         25
    36          1
    37          4
    38         21
    39         30
    40         62
    41         53
    42         21
    43         81
    44          2
    50          3
    51         24
    52        139
    53         73
    54        191
    55         54
    56         18
    57         10
    65          1
    66         18
    67         14
    68          2
    82          8
    83        999
    84         45