##TITLE=Library Entry 82994
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9543
##NAMES=HP
##CAS NAME=Benzenamine, 2-propyl-
##MOLFORM=C9H13N
##CAS REGISTRY NO=1821-39-2
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=1299
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          2
    26          1
    27          9
    28         31
    29          3
    30         13
    38          3
    39         21
    40          3
    41          8
    42          4
    50          6
    51         18
    52         12
    53         11
    54          5
    55          1
    58          5
    59          1
    62          3
    63          9
    64          4
    65         23
    66          9
    67          3
    74          2
    75          3
    76          4
    77         79
    78         24
    79         70
    80          9
    89          9
    90          5
    91         21
    92          7
    93         15
    94          5
    98          1
   102          3
   103          5
   104         11
   105          3
   106        999
   107         89
   108          3
   115         11
   116          3
   117         11
   118         16
   119          9
   120         15
   121          2
   130          5
   131          2
   132          4
   133          3
   134          4
   135        294
   136         30
   137          1