##TITLE=Library Entry 114554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=1H-Indole-3-propanoic acid, .alpha.-hydroxy-
##MOLFORM=C11H11NO3
##CAS REGISTRY NO=1821-52-9
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    43        242
    44         15
    45         48
    51         29
    61         29
    63         18
    71         18
    74         13
    75         15
    76         16
    77         85
    88         18
    89         15
    90          8
   101          8
   102         33
   103         56
   104          7
   115         14
   116          5
   117         25
   118         17
   128         17
   129         36
   130        999
   131        113
   132         11
   143          9
   159          9
   160          8
   205        133
   206         16
   207          1