##TITLE=Library Entry 5831
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclohexylthiophosphonic acid, diisopropyl ester
##MOLFORM=C12H25O2PS
##CAS REGISTRY NO=182292-84-8
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    38          7
    39        226
    40         54
    41        640
    42        105
    43        999
    44         31
    53         36
    54          7
    55        113
    59         10
    65         59
    67         42
    79         70
    80         21
    81        127
    82         14
    83        101
    91          5
    97         35
    98         38
    99          7
   107         70
   139         19
   140         56
   141         24
   149         51
   163         12
   178          9
   179         56
   180          5
   181         27
   182         44
   221         13
   263         12
   264         52