##TITLE=Library Entry 40782
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.alpha.-D-Xylofuranoside, methyl
##MOLFORM=C6H12O5
##CAS REGISTRY NO=1824-96-0
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    45        564
    55         98
    57        450
    58         94
    59         94
    60        133
    61        239
    68         74
    69         31
    71         78
    73        999
    74        149
    75        192
    85         70
    86        117
    87        133
   101         19
   103         15
   104         39
   105         31
   115         39
   117         15
   132         15
   133         94