##TITLE=Library Entry 84850
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4672
##NAMES=HP
##CAS NAME=2-Pyridinamine, 6-methyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=1824-81-3
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1074
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    12          1
    14          2
    15         12
    16          1
    25          1
    26          9
    27         27
    28         35
    29          4
    30          6
    36          2
    37         23
    38         53
    39        173
    40         44
    41         95
    42         81
    43         22
    44          5
    49          4
    50         15
    51         26
    52         38
    53         67
    54         39
    55          7
    56          2
    57          1
    60          1
    61          6
    62         10
    63         24
    64         49
    65         54
    66        120
    67         25
    68         31
    69          2
    74          1
    75          3
    76          4
    77          3
    78          8
    79         10
    80        516
    81        396
    82         26
    83          1
    90          3
    91         94
    92         22
    93         40
    94          3
   105          6
   106          5
   107         33
   108        999
   109         73
   110          2