##TITLE=Library Entry 50559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=2-Furanmethanamine, N-(2-furanylmethyl)-
##MOLFORM=C10H11NO2
##CAS REGISTRY NO=18240-50-1
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    38         48
    39        160
    40         36
    41        136
    42         61
    43        164
    44         73
    45         91
    50         36
    51         67
    52         64
    53        394
    54         55
    55         48
    56         21
    57         42
    58         18
    59         21
    60         24
    67         30
    68         46
    69         73
    70         18
    71         42
    72          9
    73         36
    80         45
    81        999
    82        154
    83         21
    94         48
    95         48
    96        588
    97         55
    98         21
   108         24
   109        560
   110        164
   111         21
   135         24
   136          9
   137          6
   138         21
   139         15
   141         36
   146          6
   147          9
   148         18
   149         27
   150          6
   176         24
   177         91
   178         10