##TITLE=Library Entry 76494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6802
##NAMES=HP
##CAS NAME=Ethanol, TMS derivative
##MOLFORM=C5H14OSi
##CAS REGISTRY NO=1825-62-3
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=629
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15         13
    26          4
    27         16
    28          7
    29         16
    30          2
    31          8
    32          2
    39          2
    41          2
    42         10
    43         68
    44         27
    45         84
    46          7
    47         41
    48          2
    49          2
    50          3
    51         16
    52          2
    53          5
    54          1
    55          7
    56          1
    57          6
    58         20
    59        208
    60         18
    61         44
    62          3
    63          2
    65          1
    66          1
    69          1
    70          1
    71          3
    72          9
    73        232
    74         24
    75        556
    76         44
    77         25
    78          1
    87          8
    88          4
    89          1
    91          1
    93          6
    95          2
   101          8
   102          3
   103        999
   104         96
   105         40
   106          2
   117          5
   118          9
   119          1