##TITLE=Library Entry 68601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=Methyl 5-ethylcyclopent-1-ene-1-carboxylate
##MOLFORM=C9H14O2
##CAS REGISTRY NO=182683-18-7
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38          5
    39        141
    40         26
    41        175
    43         24
    45         14
    50          5
    51         22
    52          9
    53        129
    54          2
    55        106
    59        329
    60          2
    63         14
    64          5
    65        223
    66        120
    67        133
    69         18
    71          3
    73         11
    77         77
    78         13
    79        171
    80         18
    81         49
    91         37
    93        563
    94        166
    95        999
    96        115
    97        100
    98          3
   107          5
   109          3
   119          5
   121         11
   122        110
   123        326
   124        109
   125        916
   126         93
   139         27
   154        540
   155         54