##TITLE=Library Entry 40289
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC C
OMPOUNDS
##NAMES=HP
##CAS NAME=Thiazole, 4-methyl-2-phenyl-
##MOLFORM=C10H9NS
##CAS REGISTRY NO=1826-17-1
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         11
    27         37
    29         42
    34         11
    38         13
    39        105
    40         95
    41         17
    42         14
    43         68
    45        155
    46         17
    50         43
    51         78
    52         18
    62         13
    63         26
    69         38
    70         15
    71        537
    72        999
    73         72
    74         61
    75         24
    76         63
    77        116
    78         20
    88         12
    91         11
    99         10
   100         18
   101         23
   102         10
   103         58
   104        173
   105         26
   121         18
   174         10
   175        880
   176        108
   177         48