##TITLE=Library Entry 1090
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1081
##NAMES=HP
##CAS NAME=Propanamide, N-(2-hydroxyethyl)-
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=18266-55-2
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          6
    15         34
    16          1
    17          1
    18          4
    25          1
    26         25
    27        150
    28         67
    29        472
    30        999
    31         59
    32          5
    37          1
    38          2
    39          7
    40          7
    41         23
    42         57
    43         58
    44         42
    45         98
    46          3
    51          1
    52          3
    53          3
    54         33
    55         33
    56         30
    57        566
    58         50
    59         11
    60         29
    61          2
    62          3
    67          1
    68          9
    69         54
    70        120
    71         24
    72          8
    73          2
    74        339
    75         12
    76          1
    83          2
    84          2
    86        196
    87        111
    88         26
    89          1
    96          1
    98         30
    99        126
   100          8
   102          4
   117          7
   118          1