##TITLE=Library Entry 45770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=3-Methyl-1-dimethyl(chloromethyl)silyloxybutane
##MOLFORM=C8H19ClOSi
##CAS REGISTRY NO=18279-90-8
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    39         69
    40         16
    41        160
    42         53
    43        198
    44         34
    45         90
    46         12
    47         43
    49         17
    51         13
    53         14
    55         99
    56         24
    57         23
    58         29
    59         97
    60         17
    61         59
    63         37
    65         23
    69        223
    70         47
    71         23
    72         28
    73         29
    74         27
    75        999
    76         78
    77         42
    78         21
    79        190
    80         27
    81        127
    82         17
    83         42
    85         22
    87         21
    88         18
    89        563
    90         51
    91         27
    93         63
    94         13
    95         80
    97         26
   101         27
   103         22
   107        138
   108         20
   109         70
   123         38
   125         22
   129         17
   137         56
   139         22
   144         18
   145        802
   146        115
   147         42