##TITLE=Library Entry 47763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Thiocyanic acid, ester with 4-neercaptoazobenzene
##MOLFORM=C13H9N3S
##CAS REGISTRY NO=18277-90-2
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39         70
    45         60
    50        160
    51        360
    63        130
    64         50
    69         80
    76         90
    77        999
    78         80
    82         60
    91        110
   105        260
   107         50
   108         70
   134        380
   135         50
   152         50
   162         40
   210         30
   213         40
   239        490
   240         80