##TITLE=Library Entry 39217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silane, ethenyldiethylmethyl-
##MOLFORM=C7H16Si
##CAS REGISTRY NO=18292-29-0
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39          3
    40         10
    41          3
    42         12
    43         73
    44         26
    45        188
    46         10
    47          6
    51          2
    53         16
    54          6
    55         47
    56         10
    57         52
    58         10
    59         21
    60          2
    65          2
    66          4
    67          7
    68          2
    69         10
    70         21
    71        999
    72         99
    73        109
    74          8
    75          3
    81          2
    83         11
    84          2
    85         99
    86         26
    87         21
    88          3
    89          1
    95          1
    97          8
    98          3
    99        792
   100        255
   101         52
   102         10
   113         26
   114          3
   115          1
   128         21
   129          3