##TITLE=Library Entry 59376
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W H. DALY
##NAMES=HP
##CAS NAME=Carbamic acid, (p-tolylsulfonyl)-, cyclohexyl ester
##MOLFORM=C14H19NO4S
##CAS REGISTRY NO=18303-08-7
##MP= -300
##BP= -300
##MW= 297
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        224
    42        115
    43        236
    44        423
    54        236
    55        236
    56        208
    57        979
    58        115
    65        236
    67        445
    71        187
    81        107
    82        749
    83        150
    91        999
   107         75
   108        268
   151         85
   155        668
   171        123
   197        241