##TITLE=Library Entry 13317
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.NISHIWAKI YAMAGUCHI UNIV., YAMAGUCHI, JAPAN
##NAMES=HP
##CAS NAME=Phosphorodithioic acid, O,O-diethyl ester, S-ester with 1-mercapt
oethyl acetate
##MOLFORM=C8H17O4PS2
##CAS REGISTRY NO=18327-68-9
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    43        999
    44         40
    45         90
    47         60
    58         20
    59         60
    60         60
    61         20
    63         30
    65        200
    80         20
    81         20
    87         30
    93         70
    95         30
    97        220
    99         20
   109         60
   112         40
   113         30
   114         40
   121         50
   125        100
   129        110
   130         20
   131         30
   142        130
   153        140
   157         20
   158         70
   170         50
   185         50
   186        310
   213         30
   228        190