##TITLE=Library Entry 68757
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 5-[N(2)-(isopropylidene)carbhydrazino]-
##MOLFORM=C7H10N4O
##CAS REGISTRY NO=18329-79-8
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    42        125
    43         44
    44         13
    45          8
    51          5
    52         16
    53         24
    54         31
    55        176
    56         51
    57        134
    66         10
    67        199
    68        259
    69         29
    71         45
    72        231
    73         42
    81          9
    82         25
    83         44
    95        999
    96         62
    97          6
   108         10
   109          6
   110          5
   121          8
   122         14
   123          2
   125         15
   126         14
   149         17
   151        282
   152         20
   166        175
   167         62
   168          3