##TITLE=Library Entry 28632
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=N-Ethyl-2-methylallylamine
##MOLFORM=C6H13N
##CAS REGISTRY NO=18328-90-0
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          2
    15         25
    17          0
    18         21
    25          0
    26         24
    27        227
    28        336
    29        305
    30        683
    31         11
    32          1
    34          0
    37          7
    38         20
    39        191
    40         32
    41        139
    42        190
    43        112
    44        187
    45          6
    46          1
    47          0
    49          0
    50         11
    51         17
    52         12
    53         54
    54         18
    55        476
    56        146
    57         31
    58        999
    59         34
    65          2
    66          0
    67         38
    68         27
    69         14
    70         82
    71         39
    72          1
    79          7
    80          7
    81         18
    82         54
    83          1
    84        777
    85         35
    94          0
    96          4
    98         61
    99        173
   100         13