##TITLE=Library Entry 33323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Pentyn-3-amine, 3-methyl-
##MOLFORM=C6H11N
##CAS REGISTRY NO=18369-96-5
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    35          0
    36          4
    37          7
    38         17
    39         62
    40         29
    41         84
    42        194
    43         10
    44          4
    45          0
    48          6
    49          4
    50         29
    51         49
    52         84
    53         48
    54         19
    55         25
    56          9
    57          3
    58          1
    65         20
    66         14
    68        999
    69         46
    70          4
    77         10
    78          2
    79         12
    80         22
    81         14
    82        158
    83          8
    84          0