##TITLE=Library Entry 86009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Inden-5(4H)-one, 2,6,7,7a-tetrahydro-4,4-dimethyl-
##MOLFORM=C11H16O
##CAS REGISTRY NO=18366-35-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27        240
    28        180
    29        170
    39        400
    40         70
    41        500
    43        120
    51        150
    52         55
    53        210
    54         30
    55        150
    56         20
    65        200
    66         90
    67        220
    77        350
    78         75
    79        420
    80        220
    81         90
    91        530
    92        110
    93        800
    94         95
    95         50
   103         30
   105        250
   106         60
   107        160
   108        470
   109        999
   110         85
   119         70
   120        420
   121        280
   122         80
   131         90
   135         50
   136         95
   149         60
   164        790
   165        100