##TITLE=Library Entry 65022
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 4-methyl-2-nitro-
##MOLFORM=C6H6N2O2
##CAS REGISTRY NO=18368-71-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    37         28
    38         76
    39        400
    40         19
    41         28
    50         57
    51         47
    52         76
    53         19
    62         19
    63         76
    64         66
    65        647
    66        114
    80        171
    92        999
    93         76
   108         19
   138         19