##TITLE=Library Entry 89918
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3848
##NAMES=HP
##CAS NAME=3,5-Heptanedione, 2,6-dimethyl-
##MOLFORM=C9H16O2
##CAS REGISTRY NO=18362-64-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1098
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          3
    15          4
    16          1
    18          1
    26          2
    27         40
    28         13
    29         17
    31          3
    37          1
    38          3
    39         39
    40          6
    41        106
    42         24
    43        356
    44         12
    45          7
    50          1
    51          4
    52          2
    53         10
    54          1
    55         25
    56          3
    57         74
    58          6
    59          3
    63          1
    65          5
    66          1
    67         51
    68          5
    69         39
    70         14
    71        240
    72         10
    73          2
    77          1
    79          1
    81          3
    83          3
    84          2
    85         24
    86          9
    87          1
    95         33
    96          3
    97         21
    98          7
    99          4
   111          4
   112          4
   113        999
   114         69
   115          6
   127          1
   128          4
   141          1
   154          1
   156        228
   157         24
   158          2