##TITLE=Library Entry 55058
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Pentanoic acid, 1-methylethyl ester
##MOLFORM=C8H16O2
##CAS REGISTRY NO=18362-97-5
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=920
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    25          4
    26         30
    27        112
    28         18
    29         99
    30          3
    31          9
    35         12
    36         91
    37         10
    38         29
    39        111
    40         24
    41        279
    42         92
    43        576
    44          9
    45         31
    46          1
    47          1
    48          2
    55         74
    56         43
    57        406
    58         19
    59        195
    60        730
    61         48
    62          4
    63          1
    64          1
    65          1
    67          2
    68          1
    69          3
    70          2
    72          1
    73        249
    74         24
    75         31
    76          6
    82          4
    83         17
    84         22
    85        999
    86         55
    87         25
    88          2
    94          3
   100          4
   101         13
   102        401
   103        587
   104         29
   105          3
   115          1
   129         66
   130          5
   133          1
   144          4
   145          1