##TITLE=Library Entry 1189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6822
##NAMES=HP
##CAS NAME=3-Bromopropylamine
##MOLFORM=C3H8BrN
##CAS REGISTRY NO=18370-81-5
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    25          1
    26         10
    27         30
    28         72
    29         16
    30        999
    31         17
    37          1
    38          3
    39         15
    40          4
    41         25
    42         11
    43         13
    44          2
    52          3
    53          1
    54          5
    55          1
    56         30
    57          8
    58        101
    59          4
    79         57
    80        161
    81         56
    82        157
    93          2
    95          2
   109         12
   111         11
   136          3
   137         11
   138          4
   139         11
   140          1