##TITLE=Library Entry 32010
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=5-endo-(Hydroxymethyl)-6-exo-methylbicyclo[2.2.1]hept-2-ene
##MOLFORM=C9H14O
##CAS REGISTRY NO=18377-05-4
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15          9
    26          8
    27         72
    28         22
    29         39
    31         31
    38         13
    39        113
    40         42
    41         68
    43         22
    50         13
    51         29
    52         11
    53         27
    55         61
    57         30
    63         13
    65         63
    66        999
    67         76
    71         98
    72         10
    77         43
    78         20
    79         57
    80         10
    91         46
    92         19
   105         35
   107          9
   120          9
   138         13