##TITLE=Library Entry 20403
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Heptanol, 3-methyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=1838-73-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=997
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    14         54
    15         27
    16         27
    26         24
    27        258
    28         23
    29        284
    31        118
    32          7
    39        224
    40         46
    41        416
    42         59
    43        327
    44         84
    45        296
    51         29
    53         65
    55        999
    56        127
    57        207
    58         44
    67         39
    69        181
    70        102
    71         57
    72        218
    73        597
    74         25
    83        100
    86         19
    87        205
   112         53