##TITLE=Library Entry 54098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.I. Gren, Phys.-Chem. Inst., Acad. Sci. Ukraine, Odess
a, Ukraine
##NAMES=HP
##CAS NAME=2-Pyrrolidinecarboxamide, 5-oxo-N-[1-(2-pyridinyl)-2,5-dioxopyrro
lidin-3-yl]-
##MOLFORM=C14H14N4O4
##CAS REGISTRY NO=183849-88-9
##MP= -300
##BP= -300
##MW= 302
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    50         24
    51         57
    52         47
    53         19
    54         54
    55         63
    56        150
    57         14
    63         26
    64         48
    65         31
    66         65
    67        208
    68         17
    70         12
    73         13
    78        110
    79         14
    83         12
    84        999
    85         61
    91         50
    92         27
    93         19
    94        358
    95         42
   118         58
   119         62
   120         57
   121        210
   122         19
   128         24
   136         15
   146         30
   147         11
   148         14
   174         66
   175         25
   176        357
   177         41
   190         10
   191         11
   219         27
   220          3
   302         10
   303          2