##TITLE=Library Entry 23204
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2190
##NAMES=HP
##CAS NAME=Formic acid, 2-propenyl ester
##MOLFORM=C4H6O2
##CAS REGISTRY NO=1838-59-1
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=554
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          6
    15         25
    16          2
    18          2
    24          1
    25          8
    26         57
    27        157
    28        106
    29        255
    30        117
    31        248
    32          1
    36          3
    37         25
    38         52
    39        452
    40        179
    41        267
    42         12
    43         35
    44         18
    45          9
    46         10
    47         25
    53          4
    54          1
    55         27
    56          6
    57        999
    58        248
    59          9
    60          1
    86          4