##TITLE=Library Entry 36023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexane, 1,3,5-trimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=1839-63-0
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=853
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          6
    27         63
    28          4
    29         62
    39        154
    40         39
    41        317
    42         96
    43         63
    50          8
    51         23
    52          9
    53         64
    54          8
    55        492
    56        105
    57         49
    63          6
    65         20
    66          8
    67         63
    68          6
    69        999
    70         97
    71          9
    77         20
    79         15
    81         17
    82         10
    83         40
    84         16
    91          7
    95         14
    97         14
   109          9
   111        847
   112         72
   126        249
   127         23