##TITLE=Library Entry 44691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Xylopyranoside, methyl 4-azido-4-deoxy-3-O-methyl-, .alpha.-D-
##MOLFORM=C7H13N3O4
##CAS REGISTRY NO=18390-81-3
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39         54
    40         58
    41        338
    42        265
    43        181
    44        136
    45        354
    46         12
    54         52
    55         56
    56         56
    57        110
    58         60
    59        219
    60         30
    61         60
    69         56
    70        177
    71        156
    72         34
    73          8
    74        999
    75        659
    76         12
    84         14
    85         56
    86         72
    87        100
    88         12
    98         48
    99         32
   100         18
   101         42
   102         38
   103         10
   105         12
   127         10
   128         20
   129         24
   130         12
   144         20
   171         56
   172        130
   202          2
   203          3
   204          2