##TITLE=Library Entry 109486
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 2-(methylthio)-
##MOLFORM=C6H7NS
##CAS REGISTRY NO=18438-38-5
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=1099
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    32        112
    39        137
    45        112
    50        100
    51        250
    52        325
    57         62
    78        187
    79        612
    80        187
    82         50
    83         50
    92         75
   110         37
   124        624
   125        999
   126        125
   127         50