##TITLE=Library Entry 72398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS.,VOL3
##NAMES=HP
##CAS NAME=2,2,4,4,9-Pentamethyl-1,2,3,4,10,11-hexahydro-.gamma.-carboline
##MOLFORM=C16H24N2
##CAS REGISTRY NO=18443-05-5
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    42        106
    57         65
    58        392
    70         53
    71        110
    84        162
    91         25
    98        176
    99        999
   100        691
   101         60
   115         50
   130        172
   131        515
   132        106
   144         99
   145         72
   146         98
   170         20
   171         22
   172         10
   186         40
   187         25
   244        148