##TITLE=Library Entry 95002
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A DUFFIELD DEPT GENETICS STANFORD MED CENTER STANFORD C
A 9430
##NAMES=HP
##CAS NAME=Butanedioic acid, methyl-, dibutyl ester
##MOLFORM=C13H24O4
##CAS REGISTRY NO=18447-89-7
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    40         66
    41        944
    42        376
    43        525
    44         51
    45        167
    53          9
    54          4
    55        173
    56        379
    57        798
    58         53
    59          6
    60         18
    68          4
    69        111
    70         68
    71         35
    72          9
    73        311
    74         14
    81         52
    83          2
    85         14
    86        106
    87        382
    88        151
    89         40
    95          3
    97          4
    99          8
   101         15
   113         42
   114        787
   115        999
   116        561
   117         49
   129         61
   133         24
   141          3
   142        124
   143         16
   144         90
   145          2
   149          8
   169          1
   170        196
   171        999
   172        223
   173         14
   189        229
   190         21