##TITLE=Library Entry 72868
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetoacetic acid, 3-thio-, propyl ester
##MOLFORM=C7H12O2S
##CAS REGISTRY NO=18457-87-9
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         60
    16         16
    17         16
    18         83
    26         60
    27        316
    28        106
    29        150
    30         33
    31        250
    32         17
    33         16
    40        100
    41        366
    42        173
    43        460
    44        360
    45        306
    46         33
    47         60
    57         83
    58        100
    59        433
    60        100
    61         66
    65          6
    67         66
    68         33
    69         73
    71        200
    72        250
    73        100
    74        200
    75         16
    76         23
    77         33
    84         23
    85        116
    86         10
    87         10
    99         16
   100        999
   101        300
   102         73
   103         50
   105         40
   117         16
   118         50
   119         10
   120         10
   160        173
   161         16
   162          6