##TITLE=Library Entry 52314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LDDRD, NCI, NIH-FCRDC, Frederick, MD 21702
##NAMES=HP
##CAS NAME=.alpha.-Amino-2,5-dihydro-5-methyl-2-furanaceticacid
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=18455-25-9
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    41         89
    42         44
    43        192
    44         25
    45         59
    46         46
    47          2
    49          7
    50         19
    51         33
    52         17
    53         89
    54         34
    55        548
    56         95
    57        126
    58          7
    59          2
    60          5
    61          2
    62          0
    63          2
    64          1
    65         20
    66          9
    67         22
    68         31
    69         31
    70         30
    71          5
    72          3
    73          3
    74         84
    75        301
    76          9
    77          4
    78          4
    79          3
    80          9
    81         22
    82         21
    83        999
    84         71
    85          6
    86          3
    87          5
    93          0
    94          5
    95         14
    96         15
    97          9
    98         10
    99          0
   101          0
   110          1
   111          2
   112         21
   113          1
   122          1
   125          1
   129          0
   131          0
   140          1
   157         14
   158          1