##TITLE=Library Entry 33274
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=Hept-2-yn-1-al
##MOLFORM=C7H10O
##CAS REGISTRY NO=1846-67-9
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    37         45
    38        127
    39        568
    41        909
    42        163
    43        772
    44         90
    45         22
    46          4
    49         22
    50        113
    51        145
    52         72
    53        318
    54         81
    55         95
    56         86
    57         13
    58          9
    59         22
    60          9
    61         13
    62         22
    63         36
    64          9
    65         59
    67        390
    68        999
    69        290
    70         22
    71         13
    73         18
    74         13
    75          4
    77         68
    79        200
    80         54
    81        590
    82        109
    83         18
    91         50
    92         27
    93         22
    94          9
    95        659
    96         40
    97          4
   107          4
   109        359
   110         36
   111          4