##TITLE=Library Entry 62889
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonic acid, methyl m-tolyl ester
##MOLFORM=C9H10O3
##CAS REGISTRY NO=1848-02-8
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41         19
    44         99
    50         79
    51        178
    52         99
    53        148
    59        316
    62         19
    63         79
    64         29
    65        148
    66          9
    75         29
    77        683
    78        158
    79        693
    80         39
    89         19
    90         49
    91        999
    92        396
    93        108
   107        425
   108         49
   121         19
   122        712
   123         49
   166        831
   167         79