##TITLE=Library Entry 2214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Propenal, di-2-propenylhydrazone
##MOLFORM=C9H14N2
##CAS REGISTRY NO=18491-20-8
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    29         40
    38         18
    39        315
    40        140
    41        999
    42         62
    52          9
    53        165
    54         75
    55         88
    56         23
    65         18
    66         22
    67         29
    68         55
    69         45
    77         20
    79         78
    80         21
    81        248
    82         27
    94         18
    95          9
   107          7
   109        122
   110          9
   123         33
   124          3
   149          9
   150        220
   151         22