##TITLE=Library Entry 18641
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1,2-Diazaspiro(2.5)octane
##MOLFORM=C6H12N2
##CAS REGISTRY NO=185-79-5
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    29         82
    30         66
    32        100
    39        380
    40         66
    41        710
    42        140
    43        100
    44          9
    51         49
    52         30
    53        150
    54        999
    55        175
    56         38
    67        640
    68        130
    69        200
    70         18
    77         33
    79         68
    80         57
    81        180
    82        240
    83        450
    84        440
    85         39
    94         55
    96        110
    97        175
    98         16
   111        310
   112         55
   113          4