##TITLE=Library Entry 16650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhov
en, Netherlands
##NAMES=HP
##CAS NAME=2-Propanol, 1-hydrazino-
##MOLFORM=C3H10N2O
##CAS REGISTRY NO=18501-20-7
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15         36
    16         11
    17         25
    18        169
    19         16
    26         17
    27         71
    28        115
    29        129
    30        110
    31        131
    33          1
    36          0
    37          3
    38          8
    39         37
    40          8
    41         39
    42         45
    43        125
    45        999
    46         23
    47          0
    51          0
    52          2
    54          8
    55          4
    56          7
    57         21
    58          6
    59          8
    60          0
    71         11
    72          4
    73          1
    74          2
    75          6
    90         40
    91          2