##TITLE=Library Entry 18754
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,3-Diaminobut-2-enedinitrile
##MOLFORM=C4H4N4
##CAS REGISTRY NO=18514-52-8
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          6
    26         12
    27         76
    28        367
    29         27
    30          5
    31          1
    36          4
    37          1
    38         69
    39         38
    40         11
    41          9
    42          6
    43         33
    44          2
    45          2
    48          1
    50          8
    51         10
    52         20
    53        449
    54        999
    55        112
    56         10
    57          5
    60          2
    61          1
    62          1
    63          1
    64         37
    65         35
    66         43
    67         11
    68          1
    69          3
    70          1
    71          2
    73          1
    74          2
    76          9
    77          8
    78          1
    79          1
    80         24
    81        983
    82         37
    83          2
    91         10
    92          2
   107          5
   108        756
   109         72
   110          4