##TITLE=Library Entry 77881
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-Imidazol-4-one, 3,5-dihydro-2-phenyl-5-(phenylmethylene)-
##MOLFORM=C16H12N2O
##CAS REGISTRY NO=18511-00-7
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    50        110
    51        240
    52         10
    77        480
    78        250
    79         20
    89        130
    90        160
    91         10
   104        999
   105         80
   117        970
   118         90
   144         30
   247        190
   248        999
   249        170