##TITLE=Library Entry 61090
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=X1-28
##NAMES=HP
##CAS NAME=Oxiranecarboxamide, 3-phenyl-
##MOLFORM=C9H9NO2
##CAS REGISTRY NO=18538-53-9
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    61         23
    62         72
    63        199
    64         82
    65        221
    66         15
    74         12
    75         31
    76         19
    77        265
    78         56
    79        300
    80         15
    89        418
    90        497
    91        999
   105        142
   106        609
   107        252
   118        148
   119         50
   120        153
   146         53
   163         99
   164         11