##TITLE=Library Entry 44675
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. BROWN
##NAMES=HP
##CAS NAME=L-Glucose, 6-deoxy-3-O-methyl-
##MOLFORM=C7H14O5
##CAS REGISTRY NO=18546-09-3
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         20
    42         20
    43         80
    45        130
    54         40
    55         60
    56         50
    57         60
    58         70
    59         80
    60         40
    69         10
    70         10
    71        110
    72         20
    73        410
    74        999
    75         80
    81          2
    82          5
    83         21
    84          4
    85         50
    86          8
    87         80
    88          9
    89          1
    99          8
   100         55
   101         20
   102         15
   103         10
   104          6
   105         65
   106          6
   116          5
   117         17
   118          4
   119          1
   128         24
   129          3
   131          2
   133          5
   134          2
   146          9
   147          3
   159          2
   160          1
   161          2
   178          3