##TITLE=Library Entry 95752
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.A. TSIPIS, DEP. INORG. CHEM., THESSALONIKI UNIV., GRE
ECE
##NAMES=HP
##CAS NAME=2,2,5,5-Tetramethyl-3-(triethylsilyl)dihydrofuran
##MOLFORM=C14H28OSi
##CAS REGISTRY NO=18551-42-3
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    43         70
    59        220
    75        140
    87        720
   115        999
   125         50
   139         30
   153         20
   167         30
   183         40
   196         20
   211         90
   225        940
   240         10