##TITLE=Library Entry 42903
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. AULINGER INSTITUTE FOR SPECTROCHEMISTRY, DORTMUND, G
ERMANY
##NAMES=HP
##CAS NAME=Silane, phenethylidenebis[trimethyl-
##MOLFORM=C14H26Si2
##CAS REGISTRY NO=18551-87-6
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    29         15
    31         28
    43         83
    44         19
    45        168
    57         13
    58         43
    59        147
    60         12
    73        999
    74         84
    75         31
    85         18
    91         19
   105         21
   107         11
   115         23
   121         31
   129         21
   131         19
   133         14
   135        202
   136         27
   137         36
   139         30
   145        152
   146         25
   147        324
   148         49
   149         16
   159         27
   161        522
   162        341
   163         64
   164         13
   176         39
   177         29
   235        137
   236         33
   237         12
   250         21