##TITLE=Library Entry 27936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobutane, methoxy-
##MOLFORM=C5H10O
##CAS REGISTRY NO=18593-33-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    31         57
    39         55
    41         50
    42         47
    43        268
    44         39
    45         28
    50          7
    51          7
    53         36
    55        131
    56          5
    57         34
    58        999
    59         60
    68          0
    69          3
    70          4
    71          5
    83          1
    84          0
    85          3
    86         21
    87          1