##TITLE=Library Entry 78559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanone, 2-[(6-chloro-3-pyridazinyl)thio]-1-phenyl-
##MOLFORM=C12H9ClN2OS
##CAS REGISTRY NO=18592-51-3
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         19
    28         15
    38         15
    39         35
    45         35
    46         15
    50         50
    51        144
    52         31
    57         17
    63         19
    65         29
    73         74
    74         15
    75         35
    76         19
    77        371
    78         35
    79         15
    81         13
    82         19
    91         43
   103         19
   105        999
   106         84
   107         15
   231         21
   232         11
   247         35
   249         15
   264         62
   266         29