##TITLE=Library Entry 60550
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2597
##NAMES=HP
##CAS NAME=Anisole, 2-(benzyloxy)-5-(2-nitrovinyl)-
##MOLFORM=C16H15NO4
##CAS REGISTRY NO=1860-56-6
##MP= -300
##BP= -300
##MW= 285
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15          1
    26          1
    27          4
    28          7
    29          1
    30          4
    31          1
    38          3
    39         27
    40          2
    41          9
    43          1
    50         10
    51         33
    52          6
    53          4
    55          1
    62          4
    63         16
    64          6
    65         72
    66          5
    74          1
    75          2
    76          7
    77         15
    78         10
    79          4
    88          1
    89         17
    90          9
    91        999
    92         84
    93          3
    95          1
   101          1
   102          2
   103          1
   104          1
   105          5
   106          1
   107          1
   117          1
   118          2
   119          5
   120          1
   121          1
   133          1
   147          5
   148          1
   194          1
   207          1
   239          3
   285         64
   286         11
   287          1