##TITLE=Library Entry 45683
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Vladimir Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=1-(Dimethyl(prop-2-enyl)silyloxy)butane
##MOLFORM=C9H20OSi
##CAS REGISTRY NO=186181-25-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39         50
    41         77
    42         26
    43         76
    45        128
    47         82
    55         29
    57         21
    58         38
    59        162
    60         25
    61        105
    71         28
    72         13
    73         20
    74         23
    75        999
    76         79
    77         44
    83         15
    85         22
    87         24
    88         21
    89         93
    95         22
    97         17
    99         47
   101         69
   115         21
   130         24
   131        492
   132         67
   133         26
   157         19