##TITLE=Library Entry 27763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1-Hexanol, 6-(dimethylamino)-
##MOLFORM=C8H19NO
##CAS REGISTRY NO=1862-07-3
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    12          0
    14          1
    15         35
    17          0
    18          8
    19          2
    27         42
    28         11
    29         49
    30         63
    31         78
    37          0
    39         27
    40          9
    41         56
    42        116
    43         38
    44         48
    45         20
    46         25
    47          0
    50          0
    51          1
    52          1
    53          4
    54          4
    55         20
    56         28
    57          0
    58        999
    59         48
    64          0
    65          1
    66          0
    67          1
    68          3
    69          3
    70         10
    71          8
    72          8
    73          1
    74          0
    77          0
    78          0
    79          1
    80          0
    81          3
    82          2
    84          9
    85          1
    86          0
    94          0
    96          0
    97          0
    98          1
   100          1
   101          0
   112          0
   114          4
   115         11
   116          1
   128          1
   129          0
   130          0
   142          0
   145         24
   146          2