##TITLE=Library Entry 34529
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2,6-Octadienoic acid, 3,7-dimethyl-, methyl ester, (Z)-
##MOLFORM=C11H18O2
##CAS REGISTRY NO=1862-61-9
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1280
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        519
    42         19
    43         49
    51         19
    52          9
    53         68
    54         19
    55         39
    59         29
    65         19
    67         68
    68         39
    69        999
    70         58
    73         19
    77         29
    79         29
    80         19
    81         29
    82         98
    83        205
    84         19
    91         29
    93         19
    95         29
    96         19
    99         19
   107         39
   108         29
   109         39
   111         19
   114        401
   115         29
   122         58
   123        127
   124         19
   125         39
   126         19
   127         19
   135         29
   138         19
   139         58
   140         19
   150         49
   151         68
   167          5
   182         68
   183          5