##TITLE=Library Entry 24313
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Pentane, 1-butoxy-
##MOLFORM=C9H20O
##CAS REGISTRY NO=18636-66-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    23          0
    24          0
    25          1
    26         17
    27        115
    28         75
    29        267
    30          8
    31         27
    32          0
    33          1
    34          0
    36          0
    37          1
    38          2
    39         62
    40         12
    41        313
    42        141
    43        602
    44         24
    45         42
    46          1
    50          1
    51          1
    52          0
    53          9
    54          5
    55        123
    56        141
    57        999
    58         45
    59          9
    60          0
    65          0
    67          1
    68          2
    69        115
    70        278
    71        521
    72         32
    73         18
    74          2
    75         26
    76          0
    78          0
    83          0
    85          1
    86          0
    87        121
    88          6
    89          0
    92          0
    99          0
   100          0
   101         37
   102          2
   115         12
   116          1
   144         12
   145          1