##TITLE=Library Entry 37621
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methylamine, N-(1-ethylhexylidene)-
##MOLFORM=C9H19N
##CAS REGISTRY NO=18641-74-2
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41        178
    42        861
    43        376
    44         49
    53         19
    54         39
    55        148
    56        306
    57        148
    58         19
    67          9
    68         69
    69         19
    70        999
    71        108
    72         59
    82          9
    83          9
    84         79
    85        920
    86         59
    96          9
    98        188
    99         69
   112        475
   113         29
   141          9