##TITLE=Library Entry 32600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. G. HENDRICKER DEPT. OF CHEM., OHIO UNIV., ATHENS, OH
IO, US
##NAMES=HP
##CAS NAME=2,6,7-Trioxa-1-phosphabicyclo[2.2.2]octane, 4-propyl-
##MOLFORM=C7H13O3P
##CAS REGISTRY NO=18644-16-1
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        510
    40        130
    41        850
    42        110
    43        240
    47        430
    53        340
    54        290
    55        990
    67        999
    68         80
    69         80
    81        170
    82        750
    83        170
   103        100
   109        210
   117        550
   131        680
   146        640
   176        280