##TITLE=Library Entry 67035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Formic acid phenyl ester
##MOLFORM=C7H6O2
##CAS REGISTRY NO=1864-94-4
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12          6
    13         11
    15         16
    25          7
    26         28
    27         37
    29        221
    30          6
    31         19
    37         56
    38        122
    39        363
    40        129
    41         15
    42          8
    44          4
    49         16
    50         96
    51        113
    52         12
    53         20
    54          7
    55         75
    60          8
    61         26
    62         46
    63         95
    64         37
    65        301
    66        394
    67         29
    68         10
    73         11
    74         33
    75         12
    76         13
    77         38
    78          4
    79          8
    94        999
    95         67
    96          8
   122        242
   123         20