##TITLE=Library Entry 5117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methylamine, N-(1-isopropylhexylidene)-
##MOLFORM=C10H21N
##CAS REGISTRY NO=18641-77-5
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        240
    42        999
    43        390
    44         60
    54         30
    55         40
    56        200
    57         80
    58         40
    59         30
    68         80
    69         30
    70         60
    71        150
    82         40
    84        390
    85         60
    99        360
   100         70
   101         80
   112        920
   113         80