##TITLE=Library Entry 2531
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-methyl-5-(1-methylethenyl)-, (1.alpha.,2.alpha.,5
.beta.)-
##MOLFORM=C10H18O
##CAS REGISTRY NO=18675-33-7
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1226
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    41        999
    42        137
    43        631
    44         64
    45         57
    50         26
    51         78
    52         47
    53        311
    54         75
    55        494
    56        137
    57        196
    58        149
    59         20
    62          6
    63         16
    65         83
    67        476
    68        369
    69        347
    70        142
    71        114
    72         26
    77        108
    79        454
    80        132
    81        387
    82         74
    83        104
    84         65
    85         16
    91         93
    92        221
    93        584
    94        363
    95        152
    96         77
    97        144
    98         25
    99          7
   103          4
   105         32
   107        447
   108        120
   109         17
   110          8
   111         35
   112         11
   119          5
   121        344
   122         35
   123          8
   125          3
   136        162
   137         19
   139         32
   140          3
   154          9