##TITLE=Library Entry 36324
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Bis(trifluoromethyl)-1,3,4-oxadiazole
##MOLFORM=C4F6N2O
##CAS REGISTRY NO=1868-48-0
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    36          1
    38          2
    40         21
    42         50
    43         22
    44         11
    45          7
    47         15
    50        172
    52          1
    54          1
    55          2
    57          3
    62         49
    64         15
    69        999
    71          8
    76         20
    78         27
    81         14
    90         28
    94          2
    97        177
    98          2
   100         38
   109         73
   131          8
   137        247
   138          9
   187         55
   188          7
   206         54
   207          6