##TITLE=Library Entry 88473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methane, dibromofluoro-
##MOLFORM=CHBr2F
##CAS REGISTRY NO=1868-53-7
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=606
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          3
    13          5
    14          1
    15          3
    32         54
    51          2
    79         88
    81         87
    91         69
    92         60
    93         72
    94         59
    95          4
   107          5
   108          1
   109          4
   110         16
   111        999
   112         27
   113        978
   114         12
   117          1
   118          1
   119          2
   158         10
   159          1
   160         20
   161          1
   162         10
   163          1
   170          3
   171          8
   172          7
   173         17
   174          3
   175          8
   189          4
   190        146
   191         10
   192        285
   193          7
   194        139
   195          3