##TITLE=Library Entry 80172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzamide, N-(2,3-dihydro-6-benzoyl-4-benzoylamino-3-oxo-2-phenyl
-4-pyridazinyl)-
##MOLFORM=C24H17N3O3
##CAS REGISTRY NO=186965-74-2
##MP= -300
##BP= -300
##MW= 395
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    33          7
    34          1
    39          5
    40         14
    41          1
    43          1
    44          1
    49          0
    50          8
    51         46
    52          3
    53          2
    55          0
    57          0
    59          0
    63          1
    64          4
    65         10
    66          0
    67          0
    72          0
    74          1
    77        365
    78         21
    79          0
    89          0
    91         16
    92          4
    93          3
   101          0
   102          5
   105        999
   106         59
   107          4
   115          0
   117          0
   131          0
   143          1
   167          1
   168          0
   171          0
   199          0
   262          0
   264          0
   274         16
   275          2
   276          0
   290          5
   291          1
   344          0
   350          0
   367          0
   391          0
   392          0
   393          1
   395        121
   396         32
   397          4
   398          0