##TITLE=Library Entry 34085
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butenoic acid, methyl ester
##MOLFORM=C5H8O2
##CAS REGISTRY NO=18707-60-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=755
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    25          3
    26         11
    27         12
    28         19
    30          2
    33          2
    35          5
    37         11
    38         17
    39        149
    40         21
    41        246
    42         18
    43          6
    44          5
    45          7
    47          4
    49          2
    50          3
    55          4
    57          2
    58          5
    59         27
    61          5
    62          4
    64          1
    68         16
    69        999
    70         18
    72          7
    76          5
    79          2
    81          5
    85         95
    87          3
    96          2
   100         75
   101          6
   103          2