##TITLE=Library Entry 27927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 305
##NAMES=HP
##CAS NAME=Ethanethioic acid, S-[2-(dimethylamino)ethyl] ester
##MOLFORM=C6H13NOS
##CAS REGISTRY NO=18719-14-7
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          7
    15         69
    26          5
    27         13
    28         12
    29         11
    30         31
    32          2
    34          4
    35          2
    39          4
    40          4
    41         15
    42         78
    43         83
    44         48
    45         17
    46          3
    47          2
    54          5
    55         14
    56         24
    57         25
    58        999
    59         44
    60         20
    61         11
    63          3
    67          6
    68          4
    69         10
    70         13
    71         46
    72         28
    73          3
    75          2
    79          2
    81          7
    82          5
    83          7
    84          4
    85          3
    86          1
    87          4
    91          2
    93          2
    95          5
    96          3
    97          5
    98          8
    99          2
   100          2
   102          8
   103         12
   104          9
   105          2
   146          4
   147         11
   148          1
   149          3