##TITLE=Library Entry 30233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Heptanol, 5-methyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=18720-65-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=943
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         20
    26         30
    27        272
    28        369
    29         38
    31        224
    39        211
    40         55
    41        608
    42         94
    43        228
    44         50
    45        133
    53         54
    55        451
    56        203
    57        633
    58        120
    59        999
    60         36
    67         30
    69         54
    70        123
    71         98
    72         33
    83        970
    84         80
   101        328
   102         24
   112         63