##TITLE=Library Entry 20670
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Cyclohexyl-1-propyne
##MOLFORM=C9H14
##CAS REGISTRY NO=18736-95-3
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         11
    27         99
    28         35
    29         52
    32          0
    37          9
    38         34
    39        276
    40         46
    41        349
    42         24
    43         30
    50         39
    51         79
    52         36
    53        100
    54         98
    55        999
    56         45
    62         14
    63         29
    64          8
    65         63
    66         48
    67        235
    68         56
    69          6
    74          5
    77         96
    78         41
    79        194
    80        195
    81        170
    82        247
    83        534
    84         34
    91         44
    93        187
    94         78
    95          5
   107        159
   108         13
   121          5