##TITLE=Library Entry 29601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butanol, 1-chloro-
##MOLFORM=C4H9ClO
##CAS REGISTRY NO=1873-25-2
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15         46
    17          1
    18          1
    19          7
    27        112
    28         21
    29        114
    30          6
    31        453
    39         46
    40          7
    41        212
    42         50
    43        219
    44         34
    45        226
    46          4
    47          3
    49         32
    51         15
    55         69
    56          6
    57         38
    58          8
    59        999
    60         36
    61          8
    62          9
    63          9
    64          3
    71          4
    72          6
    75          5
    77         18
    78         50
    79        329
    80         17
    81        106
    83          1
    87          1
    89          1
    90         24
    91          5
    92          8
    93          7
    94          1
    95          2
   101          1
   108          1
   109          2
   110          1