##TITLE=Library Entry 1528
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Ethoxy-1,2-propanediol
##MOLFORM=C5H12O3
##CAS REGISTRY NO=1874-62-0
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    12          2
    13          4
    14         31
    15        204
    16          7
    17          1
    18          7
    19         88
    26         52
    27        346
    28         94
    29        700
    31        999
    32         25
    33         27
    38          6
    39         14
    40          5
    41         74
    42        105
    43        734
    44        416
    45        269
    47        172
    48          6
    49          3
    55         17
    56         15
    57         88
    58         65
    59        600
    60        102
    61        813
    62         22
    63          5
    69          1
    71          2
    72         15
    73         24
    74         50
    75         16
    76          1
    77         11
    87          5
    89        174
    90         75
    91          4
   102         31