##TITLE=Library Entry 24971
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sulfurous acid, bis(2-methylpropyl) ester
##MOLFORM=C8H18O3S
##CAS REGISTRY NO=18748-27-1
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         95
    28         70
    29        238
    30          5
    31         42
    39         50
    40         12
    41        216
    42         15
    43        346
    44         17
    45         12
    55         32
    56         90
    57        999
    58        489
    59        261
    60          2
    61          4
    64          9
    65          1
    66          1
    69          5
    70          2
    71          2
    72          4
    73         32
    74          2
    75          1
    76          2
    78          4
    83         18
    84          7
    85          2
    87         29
    88          1
    94          3
    95          2
   107          2
   108          6
   109          1
   121          1
   122          3
   123          0
   124          1
   125         10
   137          2
   139          9
   151          2
   159          2