##TITLE=Library Entry 100834
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Isoxazole, 3-phenyl-5-(phenylmethyl)-
##MOLFORM=C16H13NO
##CAS REGISTRY NO=18753-56-5
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    77        180
    78         10
    89         60
    91        250
    92         20
   102         30
   103         60
   105         34
   106          2
   116         30
   117         20
   119        999
   120        100
   130         20
   144         40
   158         70
   165         20
   220         30
   234         90
   235        910
   236        140