##TITLE=Library Entry 89319
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Thiazoleacetaldehyde, 4-methyl-
##MOLFORM=C6H7NOS
##CAS REGISTRY NO=18764-34-6
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        120
    42         60
    43        123
    44         96
    45        404
    46         23
    47         18
    50         48
    51         72
    52         53
    53         63
    54         26
    55         41
    57         26
    58         74
    59        108
    60         18
    67         18
    68         48
    69         74
    71        108
    85        398
    86         48
    87         28
   112        999
   113        156
   114         60
   126         45
   141        284
   142         23