##TITLE=Library Entry 1377
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. F. SMITH, LA TROBE UNIVERSITY, AUSTRALIA
##NAMES=HP
##CAS NAME=Benzofurazan, 5-nitro-
##MOLFORM=C6H3N3O3
##CAS REGISTRY NO=18772-11-7
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         70
    28        100
    30        999
    37        170
    38        430
    39         80
    40         90
    49         60
    50        160
    51        130
    52        110
    53         60
    61        220
    62        570
    63        280
    64        330
    74        100
    75        160
    76        120
    77        450
    78        140
    80        120
    87        100
    88        210
    89        250
   105        290
   107        140
   118         50
   119         90
   135         50
   165        700
   166         70