##TITLE=Library Entry 63911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. JACKSON ROBERT ROBINSON LABS., LIVERPOOL UNIVERSITY,
 UK
##NAMES=HP
##CAS NAME=1H-Carbazole, 4a-benzyl-2,3,4,4a-tetrahydro-
##MOLFORM=C19H19N
##CAS REGISTRY NO=18781-55-0
##MP= -300
##BP= -300
##MW= 261
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    77        120
    91        999
   102         60
   115        220
   116         80
   128         90
   142        150
   143        190
   154         70
   167        110
   168        260
   169         70
   170        350
   184         40
   218         60
   232        300
   233        440
   261        180