##TITLE=Library Entry 88079
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 3-[(1,1-dimethylethyl)thio]-
##MOLFORM=C9H13NS
##CAS REGISTRY NO=18794-30-4
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    29        297
    39        346
    41        336
    51         49
    57        722
    67        108
    83         64
    84         49
   110         39
   111        999
   112        118
   113         29
   167        148
   168         49