##TITLE=Library Entry 26626
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.BAUER UNIV. OF ILLINOIS, CHICAGO, ILLINOIS, USA
##NAMES=HP
##CAS NAME=Pyridine, 4-[(tert-butylthio)methyl]-
##MOLFORM=C10H15NS
##CAS REGISTRY NO=18794-27-9
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    29        260
    39        300
    41        340
    45        100
    50         40
    51        130
    52         50
    53         70
    57        999
    58         50
    59         60
    63         40
    65        120
    78         70
    79        150
    80        100
    92        200
    93         50
   106         40
   124        100
   125        830
   126        110
   127         40
   181        240
   182         30