##TITLE=Library Entry 78053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.BAUER UNIV. OF ILLINOIS, CHICAGO, ILLINOIS, USA
##NAMES=HP
##CAS NAME=4-Pyridinemethanol, 3-methyl-, acetate (ester)
##MOLFORM=C9H11NO2
##CAS REGISTRY NO=18794-49-5
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39        130
    41         50
    43        470
    51         50
    65         70
    77         70
    78         90
    79         60
    94        150
   104         90
   105        999
   106        150
   122         80
   123        390
   165         90
   166         15