##TITLE=Library Entry 60926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1-(N-Carbobenzoxyglycyl)-2-benzoylhydrazine
##MOLFORM=C17H17N3O4
##CAS REGISTRY NO=18813-28-0
##MP= -300
##BP= -300
##MW= 327
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41          5
    44          6
    50         18
    51         67
    52          8
    56          3
    63         13
    64          5
    65         68
    66          1
    74         15
    75          6
    76         11
    77        308
    78         25
    79         52
    80          3
    89         19
    90         15
    91        999
    92         72
   101          6
   104         15
   105        766
   106        209
   107         54
   108         40
   116         14
   119          6
   120         17
   121         12
   122        125
   123         10
   132         14
   136         43
   137         13
   162         12
   163         39
   164          6
   165          6
   178          8
   192         36
   193          5
   205          9
   207        104
   208         13
   209         31
   210        124
   211         20
   220          9
   222          5
   226        102
   227         23
   253         22
   254          1
   327          5
   328          1