##TITLE=Library Entry 18644
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=2-Hydroxymethylcyclopentanol (trans)
##MOLFORM=C6H12O2
##CAS REGISTRY NO=1883-85-8
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    36          5
    37         20
    38         28
    39        313
    40         97
    41        638
    42        430
    43        312
    44        268
    45         68
    47         48
    49          5
    50         19
    51         28
    52         10
    53         85
    54        999
    55        577
    56        139
    57        565
    58         48
    60          5
    61          5
    62         16
    63          6
    65         22
    66         18
    67        125
    68         61
    69        276
    70        299
    71         39
    73         43
    74          9
    77         12
    78         35
    79         69
    80        598
    81         85
    82          9
    83        199
    84         11
    85          5
    87          5
    91          2
    93          2
    94          2
    95          8
    96         11
    97         77
    98        155
    99         16