##TITLE=Library Entry 18645
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=2-Hydroxymethylcyclopentanol (cis)
##MOLFORM=C6H12O2
##CAS REGISTRY NO=1883-86-9
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    36          6
    37         20
    38         33
    39        305
    40         94
    41        592
    42        395
    43        279
    44        244
    45         49
    47         33
    50         17
    51         25
    52         10
    53         79
    54        999
    55        515
    56        130
    57        425
    58         37
    59          6
    60          2
    61          2
    62         10
    63          2
    65         21
    66         31
    67        188
    68        152
    69        277
    70        256
    71         22
    73         31
    77         11
    78         32
    79         72
    80        591
    81         71
    83        139
    84          8
    96          6
    97         59
    98        143
    99         11