##TITLE=Library Entry 25884
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CONTINENTAL OIL CO., PONCA CITY, OKLA, USA
##NAMES=HP
##CAS NAME=3-Hexanone, 2,5-dimethyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=1888-57-9
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=1145
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14         17
    15         95
    16          0
    17          0
    18          2
    19          0
    25          1
    26         26
    27        371
    28         61
    29        228
    30          6
    31          4
    38          0
    39          7
    40         21
    41        239
    42         40
    43        502
    44        132
    45         26
    46          3
    49          2
    50          5
    51          8
    52          3
    53         17
    54          4
    55         31
    56         21
    57        999
    58         49
    59          2
    62          0
    63          1
    65          1
    66          1
    67          6
    68          4
    69         30
    70          8
    71        220
    72         11
    73          1
    77          1
    78          0
    79          1
    81          1
    83          3
    84         11
    85        517
    86         52
    87          3
    91          0
    95          1
    97          1
   112          0
   113          7
   114          0
   126          0
   128        117
   129         11
   130          0