##TITLE=Library Entry 77452
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=2-Methylbenzylphosphonic acid
##MOLFORM=C8H11O3P
##CAS REGISTRY NO=18896-56-5
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41         23
    42         14
    43         58
    45         42
    47         49
    49         64
    50         50
    51        118
    52         30
    53         49
    55         36
    57         13
    59         25
    62          7
    63         93
    64         24
    65        119
    67          6
    69         15
    71          7
    74         16
    75          7
    77        324
    78        206
    79        166
    81        185
    82         15
    83          9
    84         47
    86         46
    89         43
    91        226
    92          7
    93         17
    96         15
   102         36
   103        264
   104        999
   105        886
   106         89
   107         15
   108          8
   109         15
   117          6
   119         50
   121         17
   132         76
   133          7
   168         16
   171          8
   185         71
   186        599
   187         94