##TITLE=Library Entry 88794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Spiro[5.5]undecan-3-one
##MOLFORM=C11H18O
##CAS REGISTRY NO=1890-25-1
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27         90
    28         63
    29         81
    39         99
    40         36
    41        234
    42         18
    43         27
    44         18
    45         81
    54         90
    55        252
    57        198
    67        261
    68        144
    69        369
    70         63
    79        189
    81        270
    82         81
    93         63
    94        550
    95        378
    96         90
   108         99
   109        360
   110        378
   111        999
   112        162
   119         72
   122         63
   123         63
   137        216
   138         36
   166        604
   167         99