##TITLE=Library Entry 18856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,4-Pentadien-3-one
##MOLFORM=C5H6O
##CAS REGISTRY NO=1890-28-4
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26        205
    27        856
    28         37
    29         11
    31          5
    36          4
    37         18
    38         20
    39         54
    40          4
    41          7
    42          1
    49          9
    50         22
    51         13
    52          7
    53         62
    54        326
    55        999
    56         35
    57          2
    60          2
    61          6
    62          5
    63          4
    69          1
    81        111
    82        232
    83          9