##TITLE=Library Entry 35092
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Aminopiperidin-2-one
##MOLFORM=C5H10N2O
##CAS REGISTRY NO=1892-22-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    33          5
    34          2
    39         93
    40         49
    41        155
    42        202
    43        532
    44         96
    45          7
    46          2
    50          7
    51         12
    52         23
    53         23
    54         67
    56        774
    57        210
    58        410
    59         18
    62          1
    63          3
    64          2
    65          7
    66          8
    68        165
    69        999
    70        241
    71         29
    72          2
    73          1
    74          0
    80          3
    81          6
    82          6
    83         14
    84         22
    85        119
    86         72
    87          2
    96          5
    97         39
    98          6
    99          3
   111          1
   112          5
   113          8
   114         61
   115          6
   116          0