##TITLE=Library Entry 28936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1,3-Propanediamine, N'-(ethylcarbonimidoyl)-N,N-dimethyl-
##MOLFORM=C8H17N3
##CAS REGISTRY NO=1892-57-5
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15         33
    16          1
    26         10
    27         57
    28         35
    29         70
    30         63
    31          0
    32          1
    38          1
    39         21
    40         16
    41         59
    42        207
    43         59
    44         72
    45         22
    46          2
    51          1
    52          3
    53         11
    54         22
    55        142
    56         55
    57          1
    58        999
    59         40
    66          1
    67          5
    68         15
    69         21
    70         95
    71         35
    72         15
    73          4
    81         10
    82         16
    83         51
    84        177
    85         34
    86         11
    87          6
    95          4
    97         23
    98          4
    99          5
   100          3
   109         13
   110         42
   111        132
   112        265
   113         20
   125          1
   126         11
   127          6
   140          5
   155          1