##TITLE=Library Entry 18722
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 99(2) 532(1977); C. DJERASSI, STAMFORD UNIVERSI
TY, USA
##NAMES=HP
##CAS NAME=5,6-Undecadiene
##MOLFORM=C11H20
##CAS REGISTRY NO=18937-82-1
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    39        170
    40         50
    41        400
    42         50
    43        110
    50         10
    51         50
    52         50
    53        100
    54        999
    55        350
    56         50
    57         20
    63         10
    65         70
    66         50
    67        880
    68        350
    69        110
    77         70
    78         10
    79         90
    80         20
    81        600
    82        200
    83         10
    91         20
    93         20
    95        210
    96         20
   108         40
   109        600
   110         50
   123          3
   124          3
   137          2
   152          3