##TITLE=Library Entry 20592
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, University of Missouri-Columbia, Co
lumbia, MO
##NAMES=HP
##CAS NAME=Phenyl (2-methyl)thiobut-3-enoate
##MOLFORM=C11H12OS
##CAS REGISTRY NO=189440-89-9
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26         12
    27        133
    28        135
    29        200
    30          2
    36          4
    38         12
    39        153
    40          5
    41         19
    42          3
    43          6
    44          7
    45         30
    47          6
    49          6
    50         24
    51         61
    52         11
    53         56
    54         36
    55        999
    56         48
    57          5
    58         10
    59          6
    62          5
    63         13
    64          3
    65        108
    66         63
    67         10
    69         41
    71          5
    75          7
    76          6
    77         40
    78         10
    79          7
    81         17
    82        429
    83        312
    84         27
    86         15
    88          5
    91          5
   108         17
   109        193
   110        209
   111         27
   112         11
   115          7
   137         13
   153          2
   192         35
   193          3