##TITLE=Library Entry 44947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Formamide, N-methylthio
##MOLFORM=C2H5NS
##CAS REGISTRY NO=18952-41-5
##MP= -300
##BP= -300
##MW= 75
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27         21
    28         84
    29         13
    30        403
    31         11
    33         19
    34         13
    38         10
    39         15
    40         29
    41         67
    42        167
    43         19
    44         43
    45        225
    46         69
    47         57
    48         12
    55          7
    58          8
    59         43
    60         98
    70          9
    72         17
    73         14
    74        134
    75        999
    76         48
    77         46