##TITLE=Library Entry 27800
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.R. PETTIT, QUEEN CHARLOTTE'S MAT. HOSP., LONDON, U.K.
##NAMES=HP
##CAS NAME=Alpha-(N,N-dimethylamino)-2-hydroxyacetophenone
##MOLFORM=C10H13NO2
##CAS REGISTRY NO=189506-43-2
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41          9
    42         46
    43         19
    44         45
    45         13
    50          5
    51          6
    52          2
    53          5
    55          3
    56          5
    57         11
    58        999
    59         44
    60          2
    62          2
    63          8
    64          4
    65         17
    66          2
    72          2
    73          3
    74          2
    75          2
    76          5
    77         10
    78          3
    89          3
    91          3
    92          3
    93          7
    94          2
    96          2
   104          2
   105          7
   106          2
   107          7
   115          3
   120          3
   121         24
   122          2
   133          4
   134          7
   135          3
   136          3
   139          3
   147          2
   148          3
   151          2
   152          3
   165          2
   168          2
   177          2
   179         13
   180          2
   181          2