##TITLE=Library Entry 27830
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.R. PETTIT, QUEEN CHARLOTTE'S MAT. HOSP., LONDON, U.K.
##NAMES=HP
##CAS NAME=.alpha.-(N,N-Dimethylamino)-4'-hydroxyacetophenone
##MOLFORM=C10H13NO2
##CAS REGISTRY NO=189506-44-3
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41          8
    42         55
    43         19
    44         29
    45          9
    51          5
    53          5
    55          4
    56          5
    57         13
    58        999
    59         37
    63          8
    64          4
    65         24
    73          9
    93         15
    94          4
   107         16
   121         32
   135          4
   136          8
   179         24