##TITLE=Library Entry 45543
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Ethyl chlorocyanoacetate
##MOLFORM=C5H6ClNO2
##CAS REGISTRY NO=18964-26-6
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    30        215
    38        160
    39        326
    40        260
    43        255
    45        358
    47        143
    54         32
    56         16
    67        205
    68        173
    74        656
    75        999
    76        311
    77        376
    94         25
   101         25
   102        869
   103         46
   104        307
   108         30
   109         32
   120         16
   132         22
   134          7
   146         10
   147          1
   148         12
   149          4
   150          4