##TITLE=Library Entry 10863
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phosphine, acetyldimethyl-
##MOLFORM=C4H9OP
##CAS REGISTRY NO=18983-86-3
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    31         33
    41         25
    42         25
    43        999
    44         41
    45        225
    46        270
    47         41
    57        116
    58         41
    59        250
    60         37
    61        179
    62        358
    73         25
    74         41
    76        133
   104        375
   105         50