##TITLE=Library Entry 7159
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(7)2671(1978); R. KAISER AND D. LAMPARSKY
##NAMES=HP
##CAS NAME=Tetradecanoic acid, 13-oxo-, methyl ester
##MOLFORM=C15H28O3
##CAS REGISTRY NO=18993-10-7
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        390
    43        999
    55        400
    58        300
    69        230
    71        230
    74        170
    83        270
    87        110
    98        220
   111         70
   125         60
   149        220
   167        230
   199         80
   225         40
   241         20