##TITLE=Library Entry 23331
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7562
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, chloromethyl ester
##MOLFORM=C6H11ClO2
##CAS REGISTRY NO=18997-19-8
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=877
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    18          1
    26          4
    27         35
    28         12
    29        169
    30          5
    31          2
    35          1
    36          4
    37          2
    38          5
    39         61
    40         10
    41        271
    42         24
    43          8
    44          2
    45          2
    48          1
    49         51
    50          2
    51         16
    53          5
    54          1
    55         22
    56         65
    57        999
    58         47
    59         13
    63          1
    69         17
    70          5
    71          5
    77         48
    78          2
    79         16
    83          1
    85        114
    86          7
    87          1
    91          1
    93          2
   104          1
   105          4
   106          1
   107          5
   109          1
   135          1
   150          6
   152          2