##TITLE=Library Entry 3252
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,6-Octadiene, (E)-
##MOLFORM=C8H14
##CAS REGISTRY NO=19036-81-8
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=780
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    23          1
    26         23
    27        341
    29        363
    30          1
    33          3
    37         39
    38         18
    39        451
    40         49
    41        999
    42         64
    43          9
    47          2
    48          2
    49          3
    50         24
    51         31
    52          8
    53        169
    54        483
    55        626
    56         32
    58          1
    59          1
    61          2
    62          4
    63          9
    64          3
    65         22
    66         47
    67        421
    68        816
    69        176
    70          5
    73          2
    74          3
    75          3
    77         24
    78         11
    79         54
    80         14
    81        344
    82         81
    91          5
    92          0
    93          8
    95         68
    96          2
   105          8
   109          4
   110         29
   111          1