##TITLE=Library Entry 49724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.A.ELWOOD INDIANA UNIV., INDIANAPOLIS, INDIANA, USA
##NAMES=HP
##CAS NAME=Cyclopentene, 4,4-dimethyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=19037-72-0
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=717
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15         20
    26         20
    27        190
    28         40
    29         70
    32         10
    37         10
    38         30
    39        270
    40         40
    41        240
    42         20
    43         20
    50         40
    51         70
    52         30
    53        190
    54         80
    55        100
    56         20
    62         10
    63         20
    65         40
    66         30
    67         90
    68         40
    69         10
    70         10
    71         10
    77         70
    78         20
    79        170
    80         30
    81        999
    82         70
    91         10
    93         10
    95         40
    96        250
    97         20