##TITLE=Library Entry 16245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.I.ONUSKA CANADA CENTRE FOR INLAND WATERS, ONTARIO, CA
NADA
##NAMES=HP
##CAS NAME=Carbamodithioic acid, dipropyl-, propyl ester
##MOLFORM=C10H21NS2
##CAS REGISTRY NO=19047-79-1
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=1750
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41         15
    42        322
    43         78
    44        999
    55         10
    56          7
    57         17
    59        114
    60         15
    61        198
    69         10
    71         46
    72          8
    73         49
    76         44
    88          6
   102         12
   103        273
   105         24
   117         19
   145        378
   146         40
   147         23
   177         76
   178        153
   179         24
   180         17
   219         94
   220         48
   221         17