##TITLE=Library Entry 18284
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=3-Butyn-1-yl chloroformate
##MOLFORM=C5H5ClO2
##CAS REGISTRY NO=190774-49-3
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=851
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          1
    15          1
    16          1
    24          1
    25          4
    26         22
    27        137
    28         16
    29         29
    30          5
    31          2
    35         18
    36          8
    37         43
    38         65
    39        166
    40         26
    41          9
    42          4
    43          2
    44         54
    45         10
    47          2
    49         24
    50        100
    51        128
    52        999
    53        510
    54         21
    55         10
    61          1
    62          6
    63        431
    64          8
    65        138
    66          8
    67         93
    68          5
    69          2
    72          1
    73          4
    74          4
    75          4
    76          1
    77          1
    87          1
    88          3
    90          1
    93         78
    94          2
    95         25
    96          1
   102          1
   103          1