##TITLE=Library Entry 66103
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Tricyclo[3.2.1.0(1,5)]octane
##MOLFORM=C8H12
##CAS REGISTRY NO=19074-25-0
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         30
    27         85
    28         45
    29         50
    37         15
    38         45
    39        540
    40         80
    41        280
    42         25
    49         10
    50         70
    51        140
    52         90
    53        175
    54         85
    55         40
    62         20
    63         40
    65        150
    66         90
    67        240
    68         50
    74         10
    75         10
    77        640
    78        110
    79        980
    80        290
    81         45
    91        450
    92         60
    93        999
    94         75
   105         40
   107         85
   108        390
   109         35