##TITLE=Library Entry 107822
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-Pyran-4-one, 3,5-dimethyl-
##MOLFORM=C7H8O2
##CAS REGISTRY NO=19083-61-5
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    37         23
    38         38
    39        173
    40         57
    41         57
    42          3
    43         50
    44          7
    50          7
    51         27
    52          7
    53         77
    54         30
    55        112
    56        459
    57         27
    63         11
    65         15
    66         34
    67        108
    68         61
    69         61
    77         23
    78         11
    79          3
    81         65
    83        108
    84        119
    85         69
    94          7
    95        185
    96         38
   123         23
   124        999
   125         69
   126          7