##TITLE=Library Entry 47507
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=2,3-Dihydro-1,4-benzodioxine-6-carbonitrile
##MOLFORM=C9H7NO2
##CAS REGISTRY NO=19102-07-9
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    36         15
    37        173
    38        221
    39         70
    40         25
    41         46
    42        108
    43        192
    44         19
    48          9
    49        122
    50        737
    51        505
    52        129
    53        146
    54         51
    61         75
    62        151
    63        130
    64         37
    65         11
    73         16
    74         36
    75        135
    76        223
    77        999
    78         81
    86          5
    88         22
    89         27
    90         11
   104         13
   105        493
   106         69
   107          5
   132          8
   133         48
   134         32
   135         35
   146        267
   147         17
   161        771
   162         66
   163          7