##TITLE=Library Entry 69150
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=3-(Dimethylamino)-2-methyl-2-propenal
##MOLFORM=C6H11NO
##CAS REGISTRY NO=19125-76-9
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15         98
    18         18
    26         26
    27        104
    28        173
    29        125
    30        124
    31          9
    32          3
    37         20
    38         48
    39        267
    40         50
    41        269
    42        965
    43        128
    44        517
    45        410
    46         11
    50          8
    51         12
    52         17
    53         27
    54         33
    55         80
    56         28
    57         11
    58         85
    65          8
    66         44
    67         46
    68        308
    69        249
    70        133
    71         16
    79         24
    80         32
    81        154
    82        171
    83         20
    84        143
    85         54
    94         52
    95         16
    96        999
    97         74
    98        178
    99          9
   110          9
   112        145
   113        739
   114         54