##TITLE=Library Entry 67236
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Spiro[4.4]nonane, 1-methylene-
##MOLFORM=C10H16
##CAS REGISTRY NO=19144-06-0
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1336
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39        260
    40         48
    41        246
    50         34
    51         92
    52         48
    53        134
    54         20
    55         92
    66        100
    67         40
    68        160
    69         40
    77        314
    78         74
    79        771
    80        188
    81        140
    91        388
    92         80
    93        979
    94        999
    95        226
   105         60
   106         16
   107        839
   108        116
   121        196
   134          8
   135          8
   136        328
   137         34