##TITLE=Library Entry 38153
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Propanediol, 2-(bromomethyl)-2-(hydroxymethyl)-
##MOLFORM=C5H11BrO3
##CAS REGISTRY NO=19184-65-7
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        182
    28         84
    29        452
    31        521
    32         30
    36        160
    38         86
    39        378
    41        652
    42        217
    43        521
    44         65
    53        121
    55        173
    57        347
    58         30
    69        121
    70        160
    71        999
    72         52
    73         30
    80         52
    81         30
    82         52
    83        186
    89        478
    91         17
   101         73
   119         13
   149         21
   150        108
   151         17
   152        100