##TITLE=Library Entry 52359
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Cyclohexanedione, 5,5-dimethyl-2-propyl-
##MOLFORM=C11H18O2
##CAS REGISTRY NO=1919-64-8
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        173
    42        293
    43        155
    44         35
    54         26
    55        688
    56        176
    57         18
    59        179
    70         26
    82         41
    83        999
    84        568
    85         35
    96         23
    97        179
    98        182
    99         23
   111        269
   112        110
   113         21
   125        167
   126         83
   140        167
   141         23
   152         35
   153        167
   154        119
   155          9
   166         26
   167        161
   168         35
   182        233
   183         35