##TITLE=Library Entry 62201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Oxo-4-phenylbutyronitrile
##MOLFORM=C10H9NO
##CAS REGISTRY NO=19212-27-2
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39         88
    40         12
    41         27
    42          6
    43         51
    45         10
    50         14
    51         51
    52         14
    55          8
    57          8
    63         48
    64         18
    65        187
    66         11
    68          3
    77         26
    79         14
    83          5
    85          5
    89         53
    90         34
    91        999
    92        209
    93         11
    97          7
   106          8
   107          7
   118          5
   122          5
   136        231
   137         12
   159         18
   160          1
   161          0