##TITLE=Library Entry 78802
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N. E. ALEXANDROU, UNIV. OF THESSALONIKI, GREECE
##NAMES=HP
##CAS NAME=Benzamide, N-benzoyl-N-(4,5-dimethyl-1H-1,2,3-triazol-1-yl)-
##MOLFORM=C18H16N4O2
##CAS REGISTRY NO=19226-35-8
##MP= -300
##BP= -300
##MW= 320
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    51        125
    68         50
    77        470
   103          2
   104         10
   105        999
   145          6
   172          5
   187          4
   292        112
   293         27
   320          1
   321          1