##TITLE=Library Entry 79589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N. E. ALEXANDROU, UNIV. OF THESSALONIKI, GREECE
##NAMES=HP
##CAS NAME=Benzoic acid, anhydride with N-(4,5-diphenyl-1H-1,2,3-triazol-1-y
l)benzenecarboximidic acid
##MOLFORM=C28H20N4O2
##CAS REGISTRY NO=19226-33-6
##MP= -300
##BP= -300
##MW= 444
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    51         58
    77        280
    89         27
   103         78
   105        999
   121          1
   122          5
   165         26
   178         65
   192         95
   208         26
   225          3
   311         20
   313         18
   416         68
   417         22
   444          5
   445          2