##TITLE=Library Entry 13788
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J Am Soc Mass Spectrom 2008, 19, 1114-1118
##NAMES=HP
##CAS NAME=Acetamide, N-(3-iodophenyl)-
##MOLFORM=C8H8INO
##CAS REGISTRY NO=19230-45-6
##MP= -300
##BP= -300
##MW= 261
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36         58
    37         60
    38        153
    39        170
    40         41
    41         68
    42        116
    43        999
    44         29
    49         17
    50         99
    51         51
    52         82
    53         17
    54          9
    61         46
    62        104
    63        301
    64        301
    65        406
    66         46
    73          9
    74         36
    75         34
    76         46
    77         43
    78         17
    79         19
    89          9
    90         46
    91        172
    92        561
    93         53
   104         17
   105         17
   106         17
   127         99
   128         12
   133         19
   134         19
   191         17
   203          9
   218         19
   219        627
   221         48
   261        354
   262         36