##TITLE=Library Entry 77979
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.Brewster,Biomed.Mass Spectrom.,6,447(1979)
##NAMES=HP
##CAS NAME=Methyl benzoyl-.beta.-d-glucuronide triacetate
##MOLFORM=C20H22O11
##CAS REGISTRY NO=19237-59-3
##MP= -300
##BP= -300
##MW= 438
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    40         60
    41         64
    42        109
    43        772
    44        208
    46        335
    51         64
    55         64
    56         62
    57         64
    58         62
    59         50
    60        221
    73        117
    77        161
    78         64
    83         47
    94         89
    95         40
   105        999
   106         45
   152         54
   153         12
   154         99
   196         37
   258         25
   259          5
   378          4
   379         12
   438          7
   439          2