##TITLE=Library Entry 76647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4136
##NAMES=HP
##CAS NAME=4-Nitro-2-pyridinecarbonitrile
##MOLFORM=C6H3N3O2
##CAS REGISTRY NO=19235-88-2
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    16          1
    25          2
    26          9
    27          5
    28         63
    29          2
    30        212
    32          2
    36          2
    37         14
    38         19
    39          9
    40          4
    41          3
    43          1
    44          2
    46          3
    48          4
    49         27
    50        100
    51        277
    52         21
    53          3
    54          1
    57          1
    60          1
    61          3
    62          5
    63          9
    64          6
    65          3
    66          1
    71          1
    74          8
    75         94
    76        405
    77         29
    78          1
    90          1
    91          1
    92          3
   100          2
   101          3
   102          1
   103        999
   104         74
   105          2
   118          1
   119          9
   133          1
   149        875
   150         68
   151          5