##TITLE=Library Entry 23419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.N. Gordeeva, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=2-Propanone, 1,1-dibutoxy-
##MOLFORM=C11H22O3
##CAS REGISTRY NO=19255-82-4
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        407
    42         29
    43        221
    45         13
    47         35
    55         45
    56         42
    57        999
    58         62
    73         17
    74         14
    85          6
   103        113
   104          4
   111          3
   129         31
   130          2
   159         55