##TITLE=Library Entry 5873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Acetamide, N-acetyl-N-(1-methylpropyl)-
##MOLFORM=C8H15NO2
##CAS REGISTRY NO=19264-30-3
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    15        240
    27        200
    28        150
    29        410
    39        200
    40        140
    41        780
    42        200
    43        999
    44        760
    45        100
    55        150
    56        200
    57        180
    58        200
    60        200
    72        100
    84        160
    86        440
    87         70
    97         70
   100         70
   102        220
   114         90
   128         90
   142         20
   157         10