##TITLE=Library Entry 5501
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanamide, N-acetyl-
##MOLFORM=C5H9NO2
##CAS REGISTRY NO=19264-34-7
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    13         59
    14         78
    15         23
    25         29
    26        149
    27        492
    28        194
    29        328
    30         29
    31         14
    38         14
    39         29
    40         44
    41         74
    42        268
    43        999
    44        173
    45         14
    52         14
    53         20
    54         23
    55         29
    56         44
    57        208
    58         14
    59         29
    60         74
    61         14
    70         17
    71          9
    72         44
    73         74
    74         14
    86          9
    87        113
    88         14
   115         44
   116         14