##TITLE=Library Entry 37202
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexanal, 3-methyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=19269-28-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=910
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          2
    15         22
    26         18
    27        247
    28         42
    29        242
    30          5
    31         13
    37          4
    38         14
    39        197
    40         33
    41        432
    42        390
    43        742
    44        215
    45         62
    50          7
    51         11
    52          3
    53         36
    54         18
    55        548
    56         41
    57        150
    58         72
    59          4
    65          3
    67         14
    68         17
    69         52
    70        999
    71        328
    72         61
    73          3
    79          4
    81         62
    82          3
    83          3
    85         11
    86         23
    95          3
    96         18
    97          3
    99          2
   114          3