##TITLE=Library Entry 17808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Ehtyl 6-amino-4-[p-N,N-diethylsulfamylphenethylamino]-5-nitroso-p
yridin-2-carbamate
##MOLFORM=C20H28N6O6S
##CAS REGISTRY NO=19270-37-2
##MP= -300
##BP= -300
##MW= 480
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    41         30
    42        121
    43        210
    44        169
    45        999
    46        409
    47         38
    56         57
    58         62
    67         42
    70          8
    72         74
    77         34
    78         17
    79          8
    84         10
    86         77
    89         23
    90         96
    91         62
    92         28
    94         30
    97         27
   100         31
   101         11
   103         41
   104         29
   105         20
   106         27
   107         48
   118         19
   120         28
   121         45
   122         37
   124         92
   134          8
   135         17
   136          8
   137         38
   146         61
   147          9
   149          8
   150         82
   152         18
   154         78
   162          8
   163         30
   169         10
   178          8
   180         51
   182         43
   192          9
   196         73
   208         58
   210         45
   222         27
   224         27
   226         12
   227         24
   238         35
   254        604
   255         65
   267         42
   345         32
   435          8