##TITLE=Library Entry 39818
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.WEBSTER ICI PHARMACEUTICALS DIVISION. ALDERLEY PARK C
HESHIRE
##NAMES=HP
##CAS NAME=Formamide, N-[4-[2-hydroxy-3-[(1-methylethyl)amino]propoxy]phenyl
]-
##MOLFORM=C13H20N2O3
##CAS REGISTRY NO=19314-98-8
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41         42
    42         22
    43         63
    44         39
    53         15
    56         74
    57         26
    60         17
    65         22
    70         18
    71         13
    72        999
    73         49
    74          6
    80         26
    98          9
   100         18
   102         19
   108         26
   109         28
   116         17
   120          8
   136          6
   137         41
   150         10
   162          6
   176          6
   179          6
   208         39
   209          5
   237         26
   253          4