##TITLE=Library Entry 40155
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.WEBSTER ICI PHARMACEUTICALS DIVISION. ALDERLEY PARK C
HESHIRE
##NAMES=HP
##CAS NAME=2-Propanol, 1-(isopropylamino)-3-(1-naphthylthio)-
##MOLFORM=C16H21NOS
##CAS REGISTRY NO=19343-29-4
##MP= -300
##BP= -300
##MW= 275
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41         29
    42         16
    43         43
    45         16
    56         27
    57         14
    58         22
    72        999
    73         51
   115         84
   127         14
   128         24
   129         16
   130         11
   159         38
   160         43
   171          8
   173         29
   174          8
   231         11
   257          3
   260          3
   275          8