##TITLE=Library Entry 40213
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.WEBSTER ICI PHARMACEUTICALS DIVISION. ALDERLEY PARK C
HESHIRE
##NAMES=HP
##CAS NAME=1-Naphthalenepropanol, .alpha.-[(isopropylamino)methyl]-
##MOLFORM=C17H23NO
##CAS REGISTRY NO=19343-22-7
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39         14
    41         39
    42         26
    43         67
    44         37
    56         44
    57         28
    58         31
    60         22
    70         15
    71         10
    72        999
    73         67
   101          9
   102         16
   103          8
   115         67
   116          9
   121          6
   126          6
   127         16
   128         24
   129          9
   139         22
   140          8
   141        148
   142         28
   152         19
   153         24
   154         12
   155         14
   165         12
   166          9
   167          5
   179          6
   181         28
   182          6
   184          6
   242         21
   243          4
   257        100
   258         23