##TITLE=Library Entry 6299
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.N. Gordeeva, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=2-Propanone, 1,1-dipropoxy-
##MOLFORM=C9H18O3
##CAS REGISTRY NO=19358-00-0
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        155
    42         25
    43        999
    44         16
    45          8
    47         32
    57          3
    59          3
    60          2
    73         17
    74          3
    85          2
    89         62
    90          4
   115          9
   131         26
   132          2