##TITLE=Library Entry 49881
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=.alpha.-Furfuryliden-.alpha.-furylmethylamine
##MOLFORM=C10H9NO2
##CAS REGISTRY NO=19377-82-3
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    30         18
    31         61
    32         12
    33          6
    36         24
    38         55
    39        146
    40         17
    41         36
    42         24
    43         70
    44        103
    45        316
    46          9
    50         40
    51         85
    52         97
    53        298
    54         21
    55         15
    57         12
    58         36
    59         50
    63          9
    64         12
    65         21
    66         15
    71          6
    72         12
    73         40
    75         21
    76          9
    78         15
    79         15
    80         36
    81        999
    82         61
    87         30
    88         18
    89         55
    90          9
    91         18
    93         15
    94         36
    95         17
    96          9
   101          9
   102          8
   103         11
   106          6
   107         24
   108         18
   117         17
   118         12
   119          2
   146         33
   147         40
   149          9
   174         13
   175        213
   176         24
   177          1