##TITLE=Library Entry 69668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=2-Furanacetic acid, .alpha.-hydroxy-
##MOLFORM=C6H6O4
##CAS REGISTRY NO=19377-73-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        257
    41        409
    42         37
    43         25
    44         58
    45         72
    50         51
    51         69
    52         63
    53         43
    68         31
    69        142
    80         36
    81         65
    95        108
    96         52
    97        999
    98         74
   108         17
   124         14
   125         24
   142        139
   143          9