##TITLE=Library Entry 69706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=1,2-Ethanediol, 1-(2-furanyl)-
##MOLFORM=C6H8O3
##CAS REGISTRY NO=19377-75-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=1099
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    28        270
    29        195
    31        140
    38         80
    39        390
    40         60
    41        660
    42         50
    43         70
    50         40
    51        100
    52         50
    53        130
    55         50
    69        120
    81        160
    94         80
    95        160
    96         60
    97        999
    98        150
   110         60
   128        420
   129         30