##TITLE=Library Entry 27832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Decane,-1,10-diamino,-N,N,N',N'-tetramethyl
##MOLFORM=C14H32N2
##CAS REGISTRY NO=1938-62-1
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          1
    27          9
    28          9
    29         21
    30         27
    31          1
    32          1
    39          8
    40          3
    41         37
    42         62
    43         27
    44         37
    45         23
    46         12
    53          3
    54          3
    55         18
    56         18
    58        999
    59         56
    60          2
    67          3
    68          2
    69          5
    70          9
    71         10
    72          6
    73          1
    81          1
    82          2
    83          2
    84         22
    85          2
    95          1
    98          3
   100          2
   114          3
   128          2
   142          2
   156          2
   168          1
   170          9
   171          1
   182          1
   183          1
   184          6
   185          1
   211          1
   213         22
   214          3
   227          8
   228         18
   229          3