##TITLE=Library Entry 77803
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Isothiazolol, 5-methyl-3-phenyl-
##MOLFORM=C10H9NOS
##CAS REGISTRY NO=19389-29-8
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39         65
    43         32
    45         39
    50         89
    51        179
    52         51
    55         20
    57         22
    58         89
    59        468
    60        205
    61         41
    63         22
    74         20
    75         34
    76         70
    77        251
    78        108
    88        151
   103         39
   104        999
   105        108
   135          3
   191        593
   192         60
   193         32