##TITLE=Library Entry 18411
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=2-Butene, 2,3-dibromo-
##MOLFORM=C4H6Br2
##CAS REGISTRY NO=19398-48-2
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          1
    15         14
    25          9
    26         71
    27        414
    29          1
    36          3
    37         25
    38         41
    39        141
    48          2
    49         31
    50        182
    51        263
    52         97
    53        999
    54         88
    55          3
    79         29
    80         27
    81         41
    82         26
    83         13
    91          2
    93         10
    95          7
   104          4
   105         17
   106          8
   107         27
   108          4
   109         10
   116          2
   117          9
   118          2
   119          8
   131         16
   133        287
   134          9
   135        267
   136          2
   212        142
   214        274
   216        134