##TITLE=Library Entry 32608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=trans,trans-2,8-Decadiene
##MOLFORM=C10H18
##CAS REGISTRY NO=19398-85-7
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=999
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15          6
    26         21
    27        201
    28         90
    29        236
    32         13
    39        386
    40         71
    41        494
    42         53
    43         36
    50         18
    51         45
    52         28
    53        180
    54        154
    55        854
    56         55
    57          5
    63          9
    65         47
    67        999
    68        822
    69        111
    70         11
    77         31
    79         88
    81        436
    82        131
    83         22
    91         12
    93         15
    95        145
    96        416
    97         33
   109        145
   110         88
   111          7
   138         24