##TITLE=Library Entry 19316
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=cis-4-Decene
##MOLFORM=C10H20
##CAS REGISTRY NO=19398-88-0
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=983
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15          9
    26         22
    27        255
    28         84
    29        275
    39        281
    41        732
    42        189
    43        203
    44         13
    50         10
    51         32
    52         19
    53        107
    54        184
    55        999
    56        498
    57        132
    65         33
    66         17
    67        135
    68         68
    69        580
    70        394
    71         58
    77         24
    79         24
    81         26
    82         40
    83        153
    84        121
    85         29
    96         16
    97        119
    98         39
   111         40
   112         21
   140        211
   141         23