##TITLE=Library Entry 37233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2981
##NAMES=HP
##CAS NAME=3,4-Diethyl hexane
##MOLFORM=C10H22
##CAS REGISTRY NO=19398-77-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=946
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          1
    26          3
    27         88
    28          6
    29        158
    30          3
    38          1
    39         70
    40          9
    41        258
    42        154
    43        884
    44         36
    50          2
    51          7
    52          3
    53         28
    54          9
    55        356
    56         31
    57        502
    58         21
    63          1
    65          5
    66          2
    67         12
    68          3
    69         35
    70        999
    71        830
    72         45
    73          1
    77          4
    79          3
    81          3
    82          1
    83         29
    84         14
    85         10
    86          1
    91          1
    97          1
    98          1
    99          3
   111          1
   112         60
   113        202
   114         17
   142         31
   143          3