##TITLE=Library Entry 23416
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3,2-Dioxathiolane, 4,4,5,5-tetramethyl-, 2-oxide
##MOLFORM=C6H12O3S
##CAS REGISTRY NO=19424-26-1
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          9
    27        148
    28         59
    29        425
    31         59
    32         29
    37          9
    38         29
    39        405
    40         69
    41        940
    42        138
    43        871
    44         19
    45          9
    48        336
    50         29
    51         29
    52          9
    53         69
    54        108
    55         79
    56         59
    57        999
    58        188
    59        287
    63          9
    64        841
    65         49
    66         39
    67        356
    68          9
    69         49
    79         19
    81         39
    82        227
    83         39
    84         19
    85        326
    86         19
   100        108
   106        138
   147          1
   149         14
   164          1