##TITLE=Library Entry 6125
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Dioxolan-2-one, 4,4,5,5-tetramethyl-
##MOLFORM=C7H12O3
##CAS REGISTRY NO=19424-29-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        700
    42        430
    43        999
    44         50
    45         20
    51         10
    53         30
    55         40
    56         10
    57        530
    58        160
    59        570
    60         30
    67         10
    69         40
    83         70
    84         10
    85        180
   100         50
   144        240
   145         30