##TITLE=Library Entry 2490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexanenitrile, 5-methyl-
##MOLFORM=C7H13N
##CAS REGISTRY NO=19424-34-1
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=944
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        999
    42        144
    43        535
    44         18
    50         12
    51         18
    52         16
    53         37
    54         81
    55        344
    56         32
    57         46
    67          7
    68         51
    69        370
    70         23
    71         19
    79         19
    82         18
    83        159
    84          7
    85          7
    96        234
    97         18
   110         19
   112          9