##TITLE=Library Entry 97939
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Methylphthalic anhydride
##MOLFORM=C9H6O3
##CAS REGISTRY NO=19438-61-0
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
     4          1
    12          1
    13          0
    14          1
    15          8
    16          0
    17          1
    18          3
    25          3
    26         22
    27         31
    28         22
    29          5
    37         37
    38         50
    39         97
    40         17
    41          1
    42          1
    43         42
    44          1
    45         43
    48          2
    49         21
    50         83
    51         52
    52          7
    53         13
    54          1
    59          6
    60          7
    61         49
    62        118
    63        227
    64         67
    65          7
    66          2
    73         13
    74         40
    75         28
    76          5
    77         10
    78          2
    79          1
    84          6
    85         24
    86         35
    87         26
    88          1
    89        433
    90        536
    91         40
    92          2
   101          1
   104          1
   105          0
   118        999
   119         84
   120          5
   132          2
   162        341
   163         35
   164          3