##TITLE=Library Entry 62350
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Phenethyl isocyanate
##MOLFORM=C9H9NO
##CAS REGISTRY NO=1943-82-4
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=1225
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          1
    27          3
    28          6
    37          2
    38          5
    39         31
    40          4
    41          8
    42          1
    43          2
    45          2
    49          1
    50         16
    51         34
    52          9
    53          3
    56         19
    58          2
    61          4
    62         12
    63         36
    64         11
    65        127
    66          7
    73          1
    74          7
    75          5
    76          5
    77         28
    78         15
    79          7
    80          2
    81          1
    85          1
    86          2
    87          2
    88          1
    89         31
    90         13
    91        999
    92         76
    93          3
   101          2
   102          4
   103         13
   104          8
   105          3
   116          3
   117          5
   118          3
   119         12
   120          1
   128          7
   129          1
   147        247
   148         25
   149          1