##TITLE=Library Entry 109885
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid, 5-methyl-, methyl ester
##MOLFORM=C7H8O2S
##CAS REGISTRY NO=19432-69-0
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         23
    28         25
    29          9
    37          2
    38          6
    39         22
    41          1
    44          5
    45         67
    47          3
    50          7
    51         12
    52          6
    53        106
    54          3
    57         13
    58          8
    59         16
    63          3
    69         24
    70         14
    71          7
    72          1
    73          2
    82          5
    95          9
    96          8
    97         61
    98         10
   125        999
   126         50
   127         33
   131          1
   155          5
   156        420
   157         19
   158          9