##TITLE=Library Entry 21930
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4415
##NAMES=HP
##CAS NAME=Ethane, 1-chloro-2-isocyanato-
##MOLFORM=C3H4ClNO
##CAS REGISTRY NO=1943-83-5
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          5
    13          6
    14         15
    15         96
    16          1
    17          1
    18         35
    24          2
    25          6
    26         34
    27         88
    28        134
    29         10
    30          1
    35          9
    36          7
    37          3
    38         14
    39         21
    40         64
    41         49
    42        123
    43          5
    44          6
    47         11
    48         16
    49         64
    50          8
    51         21
    52          2
    54          4
    55          8
    56        999
    57         25
    58          2
    60          3
    61          8
    62          9
    63          7
    64          3
    65          1
    68          5
    69         75
    70          9
    73          1
    74          2
    75          2
    76          5
    77        124
    78          4
    79         44
    80          1
   104          2
   105        103
   106          5
   107         34
   108          1