##TITLE=Library Entry 67002
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbamic acid, methyl-, phenyl ester
##MOLFORM=C8H9NO2
##CAS REGISTRY NO=1943-79-9
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         30
    27        200
    28        410
    29         80
    31         10
    37         40
    38        100
    39        270
    40        170
    41         30
    42         20
    43         20
    44         50
    46         10
    47         60
    49         10
    50         60
    51         60
    52         10
    53         30
    54         10
    55        140
    56        210
    57        530
    58         10
    61         10
    62         20
    63         50
    64         20
    65        230
    66        260
    67         20
    68         20
    72         30
    74         10
    77         20
    78         40
    79         10
    93         20
    94        999
    95         80