##TITLE=Library Entry 1937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. White V, SmithKline Corp.
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, potassium salt
##MOLFORM=C5H9KO2
##CAS REGISTRY NO=19455-23-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27         22
    28         31
    29         21
    37          5
    38         10
    39        999
    40         18
    41        157
    42         42
    43          7
    44         70
    50          6
    51          6
    53          7
    55         16
    56         37
    57         41
    78         14
    83         10
    94          5
   179        190
   180         12
   181         31
   319          4
   321          1
   459          3
   461          1