##TITLE=Library Entry 2300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Benzodioxol-2-one, hexahydro-, cis-
##MOLFORM=C7H10O3
##CAS REGISTRY NO=19456-20-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        999
    42        920
    43        200
    44         80
    50         10
    51         20
    52         10
    53         50
    54        320
    55        510
    56         70
    57        300
    67         40
    68         30
    69        400
    70        170
    79         10
    80        130
    81         20
    83        110
    97         30
    98         30
   142         10