##TITLE=Library Entry 17124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetic acid, methoxy-, anhydride
##MOLFORM=C6H10O5
##CAS REGISTRY NO=19500-95-9
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    13          4
    14         16
    15        143
    16          5
    17          5
    18          8
    27          2
    28         32
    29        188
    30         13
    31         84
    32          6
    33          5
    36          2
    41          5
    42         40
    43          9
    44         21
    45        999
    46         28
    47          3
    56          2
    57          3
    59         11
    60        223
    61          8
    72          2
    75          2
   100          2