##TITLE=Library Entry 1151
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8528
##NAMES=HP
##CAS NAME=N-Isopropylethylenediamine
##MOLFORM=C5H14N2
##CAS REGISTRY NO=19522-67-9
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          1
    15         19
    16          1
    17          4
    18          5
    26          4
    27         55
    28         75
    29         18
    30        999
    31         18
    32          1
    37          1
    38          2
    39         25
    40          8
    41         90
    42         68
    43        151
    44        240
    45          9
    51          1
    52          1
    53          1
    54          6
    55          4
    56         26
    57         10
    58        103
    59         13
    68          4
    69          2
    70         28
    71         12
    72        573
    73         29
    81          3
    82          1
    83          2
    84          4
    85          4
    86          3
    87          9
   101          1
   102          6
   103          4