##TITLE=Library Entry 17812
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.T.CHEUNG UNIVERSITY OF HONG KONG
##NAMES=HP
##CAS NAME=Urs-12-en-28-oic acid, 2.alpha.,3.beta.,23-trihydroxy-, methyl es
ter, cyclic 3,23-acetal with acetone
##MOLFORM=C34H54O5
##CAS REGISTRY NO=19533-98-3
##MP= -300
##BP= -300
##MW= 542
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        340
    43        820
    45        999
    55        360
    56        150
    57        300
    59        250
    60        390
    61        110
    67        150
    69        350
    71        200
    73        120
    81        210
    82        120
    83        240
    84        110
    93        120
    95        190
    97        160
   105        150
   107        160
   109        150
   119        190
   121        130
   133        320
   189        110
   202        110
   203        510
   204        140
   249        120
   262        999
   263        240
   466         30
   467         20
   482         50
   483         40
   484         40
   527         90
   528         50
   542        180
   543         70
   544         20