##TITLE=Library Entry 50064
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,4-Dimethyl-1-hepten-4-ol
##MOLFORM=C9H18O
##CAS REGISTRY NO=19549-94-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         20
    26         24
    27        166
    28        116
    29        214
    31        258
    32         18
    39        219
    40         51
    41        467
    42         77
    43        135
    44         19
    51         22
    53         80
    54         20
    55        128
    57        189
    58        286
    59        978
    60         36
    65         33
    66         27
    67        181
    68        218
    69        145
    70         25
    77         17
    79        119
    81        999
    82         78
    99        380
   100         24