##TITLE=Library Entry 49310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Tricyclo[3.3.1.1(3,7)]decanone, 4-chloro-, [1S-(1.alpha.,3.beta.,
4.alpha.,5.alpha.,7.beta.)]-
##MOLFORM=C10H13ClO
##CAS REGISTRY NO=19543-61-4
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    40         40
    41        172
    42         24
    43         38
    50         32
    51         63
    52         28
    53        112
    54         35
    55         74
    58         25
    59         25
    63         25
    65         74
    66         75
    67        181
    68         32
    70         17
    76         17
    77        178
    78        529
    79        999
    80        123
    81        115
    82         17
    91        174
    92        102
    93        185
    94         18
    95          9
   103         11
   104         25
   105         55
   106         20
   107         41
   119         21
   120         85
   121        435
   122         51
   143         18
   148        411
   149        608
   150         76
   184        335
   185         51
   186        120
   187         20