##TITLE=Library Entry 40907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Heptanol, 3,5-dimethyl-
##MOLFORM=C9H20O
##CAS REGISTRY NO=19549-74-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15         18
    18         11
    27        132
    28         78
    29        238
    30         11
    31         37
    32         10
    39         99
    41        289
    42         51
    43        285
    44         15
    45         85
    51         10
    53         36
    55        396
    56         59
    57        225
    58         34
    59        199
    67         23
    69         87
    70        109
    71        213
    72         23
    73        999
    74         42
    79          7
    85         18
    97        126
    98          9
   115        164
   116         14
   126         22
   129         40