##TITLE=Library Entry 16759
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,5-Dimethyl-1-hepten-4-ol
##MOLFORM=C9H18O
##CAS REGISTRY NO=19549-95-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15         23
    16         10
    18          8
    19          8
    27        308
    28        121
    29        549
    30         23
    31         81
    32          4
    37          9
    39        377
    40         86
    41        942
    42         68
    43        270
    44          4
    45        999
    46         20
    50         19
    51         39
    52         17
    53         83
    54         21
    55        204
    56        816
    57        722
    58         91
    59         17
    63          6
    65         19
    67        138
    68         45
    69        331
    70         34
    71         71
    77         25
    78          5
    79         24
    80          8
    81         24
    82         11
    83         24
    84         55
    85        350
    86         60
    87        227
    88         13
    91         14
    93         10
    94          5
    95         54
   107          7
   109         44
   124         19