##TITLE=Library Entry 57249
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Heptanol, 2,3-dimethyl-
##MOLFORM=C9H20O
##CAS REGISTRY NO=19549-71-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         36
    16          8
    17          9
    18         32
    27        298
    28         71
    29        225
    30          8
    31         53
    38         15
    39        220
    41        728
    42         90
    43        671
    44          8
    45        685
    46         16
    51         20
    52         13
    53         79
    54         13
    55        756
    56         87
    57        234
    58         68
    59        210
    60         10
    65         19
    66          9
    67         71
    68          9
    69        748
    70        126
    71        112
    72         10
    73         32
    77         16
    79         18
    81         17
    83        430
    84        108
    85         59
    86         10
    87        999
    88         56
    97         25
   101        722
   102         45
   111         15
   126         78
   127          9
   129         72
   130          8