##TITLE=Library Entry 57016
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,2-Dimethyl-5-hexen-3-ol
##MOLFORM=C8H16O
##CAS REGISTRY NO=19550-89-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    14         15
    15         41
    26         19
    27        202
    28        131
    29        225
    31         50
    32         23
    39        294
    41        802
    42         90
    43        665
    44         45
    45        287
    51         27
    53         58
    54         18
    55         67
    56         86
    57        466
    58         22
    59         31
    67         40
    69        528
    70        109
    71        340
    72         23
    77         14
    85         14
    87        999
    88         53
    95         27