##TITLE=Library Entry 3692
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=8-Decen-3-ol, 5,9-dimethyl-
##MOLFORM=C12H24O
##CAS REGISTRY NO=19550-54-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27        204
    28        115
    29        254
    31        228
    39        239
    41        999
    42        104
    43        250
    44         87
    45         40
    53        162
    54         63
    55        555
    56        181
    57        264
    59        316
    65         37
    67        577
    68        196
    69        729
    70        107
    71         69
    72         48
    73         49
    77         40
    79         62
    81        820
    82        861
    83        140
    95        613
    96        124
    97         45
    99        619
   100         45
   109        464
   110        347
   111         52
   112         47
   123        148
   137         59
   155        149