##TITLE=Library Entry 35006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,2-Dimethyl-3-heptene trans
##MOLFORM=C9H18
##CAS REGISTRY NO=19550-75-5
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=802
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15         10
    26          9
    27         87
    28         39
    29         95
    39        168
    41        403
    42         38
    43         55
    44          7
    50         11
    51         30
    52         16
    53         89
    54          7
    55        566
    56         45
    57         87
    63         10
    65         33
    66         14
    67        124
    68         10
    69        999
    70        149
    71         10
    77         30
    78          7
    79         32
    81         25
    83        563
    84        158
    85         11
    95         12
    97         66
   111         79
   126        102
   127         10