##TITLE=Library Entry 16850
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Hexanol, 3,4-dimethyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=19550-05-1
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    15         30
    19         25
    27        220
    28        134
    29        255
    31         28
    32         15
    39        150
    41        411
    43        849
    44        117
    45        999
    46         26
    53         46
    55        249
    56        289
    57        417
    58         31
    59         53
    67         18
    69        147
    70         32
    71         61
    72         38
    73         21
    83        126
    84        417
    85        305
    86         38
    97         52
   112         24
   115         16