##TITLE=Library Entry 34666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=trans-3,4-Dimethylcyclopentanone
##MOLFORM=C7H12O
##CAS REGISTRY NO=19550-73-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    15         34
    27        132
    28        111
    29         47
    38         44
    39        309
    40         80
    41        419
    42        822
    43         82
    53         53
    54         30
    55        253
    56         42
    67         30
    69        999
    70        260
    83         34
   112        395