##TITLE=Library Entry 11205
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazine-3,6-diamine
##MOLFORM=C2H4N6
##CAS REGISTRY NO=19617-90-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    33          0
    34          1
    36          0
    38          2
    39          4
    40         39
    41        159
    42        891
    43        999
    44         40
    45          4
    46          2
    47          1
    48          0
    50          0
    51          1
    52          1
    53          4
    54         10
    55          4
    56          9
    57          2
    58          0
    59          0
    60          0
    61          0
    63          0
    64          0
    65          0
    66          0
    67          2
    68          2
    69          2
    70          0
    71          0
    73          1
    74          0
    75          0
    76          0
    77          1
    79          5
    80          0
    81          0
    82          0
    83          3
    84          4
    85          0
    86          1
    87          0
    91          1
    92          0
    94          6
    95          0
    96          1
    97          1
    98          0
    99          0
   103          0
   105          1
   106          0
   107          0
   109          0
   112        906
   113         39
   114          1