##TITLE=Library Entry 77889
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A.HITES, INDIANA UNIV., BLOOMINGTON, IN
##NAMES=HP
##CAS NAME=6b,7,12,12a-Tetrahydrobenzo[k]fluoranthene
##MOLFORM=C20H16
##CAS REGISTRY NO=19638-45-0
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    76         50
    77         60
    78        210
   101         70
   103        210
   104        999
   105         80
   113         70
   114         60
   119         70
   125         50
   126        120
   127         50
   128         70
   150         50
   151         90
   152        330
   164         50
   165        240
   239        100
   241        130
   252        110
   253         60
   254         40
   255        270
   256        800
   257        190
   258         20