##TITLE=Library Entry 38565
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Diaziridinone, bis(1,1-dimethylpropyl)-
##MOLFORM=C11H22N2O
##CAS REGISTRY NO=19656-75-8
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        140
    28        250
    29        220
    30         30
    39         70
    40         20
    41        200
    42        280
    43        930
    44         50
    53         30
    54         30
    55        130
    56        200
    57        100
    58        150
    70         40
    71        999
    72         90
    83         40
    84        250
    85        300
    86         80
    98         30
    99        470
   100         30
   112         30
   113         70
   128        100
   129         20
   153         20
   169         30
   182         10
   183         20
   198         20