##TITLE=Library Entry 24838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Diaziridinone, bis(1,1-dimethylethyl)-
##MOLFORM=C9H18N2O
##CAS REGISTRY NO=19656-74-7
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27        100
    28        140
    29        300
    30         50
    39        100
    40         40
    41        420
    42         80
    43         40
    44         20
    54         30
    55         70
    56        470
    57        999
    58        170
    59         20
    70         70
    71        220
    72         60
    83         30
    84         60
    85         20
    98         20
    99        200
   100         30
   114        150
   115         30
   139         20
   154         10
   155         20
   170         20