##TITLE=Library Entry 48641
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.LALONDE, SYRACUSE UNIVERSITY, NEW YORK
##NAMES=HP
##CAS NAME=Bicyclo[3.2.1]octan-2-ol, exo-
##MOLFORM=C8H14O
##CAS REGISTRY NO=1965-38-4
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    36         11
    37          6
    38         20
    39        220
    40         96
    41        177
    42         20
    43        152
    44         20
    45         10
    50         40
    51         88
    52         60
    53         65
    54        162
    55         43
    56         28
    57         71
    58         65
    62         11
    63         20
    64          6
    65        100
    66        595
    67        320
    68         25
    69         20
    70         15
    71         40
    72          6
    74          6
    75          6
    76          6
    77        252
    78        182
    79        999
    80        500
    81        110
    82         11
    83         11
    84         11
    85         31
    91        190
    92         20
    93        212
    94         25
    95          6
    97          6
    99         11
   103          6
   105         18
   106         15
   107         15
   108        333
   109         35
   110         11