##TITLE=Library Entry 18898
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Pentenoic acid ethyl ester
##MOLFORM=C7H12O2
##CAS REGISTRY NO=1968-40-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          2
    13          4
    14         22
    15         80
    16          4
    17          0
    18          3
    19          7
    26         99
    27        570
    28        162
    29        788
    30         35
    31         19
    37          8
    38         25
    39        290
    40         33
    41        188
    42        135
    43        181
    44         17
    45         58
    46          1
    47          1
    49          3
    50         26
    51         35
    52         17
    53        103
    54        335
    55        999
    56        240
    57         94
    58         89
    59          1
    60         41
    61          9
    67          6
    68          7
    69         82
    70          9
    71         11
    72          7
    73         17
    81         12
    82         86
    83        244
    84         15
    85          7
    86          8
    87          1
    88          2
    97          1
    99         11
   100         37
   101          4
   113          5
   128         45
   129          3