##TITLE=Library Entry 29597
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Heptane, 1-ethoxy-
##MOLFORM=C9H20O
##CAS REGISTRY NO=1969-43-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    29        250
    31        780
    39         40
    41        290
    42        140
    43        180
    45         20
    47        240
    54         10
    55        200
    56        260
    57        280
    58         10
    59        999
    60         30
    68         60
    69        150
    70        450
    71         20
    83         30
    97         20
    98        120
    99         10
   129         10
   144         10