##TITLE=Library Entry 3104
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.MULLER UNIVERSITY OF TUBINGEN, TUBINGEN, F.R.G.
##NAMES=HP
##CAS NAME=4-Norcaren-2-one, 1,3,5-tri-tert-butyl-3-[(1,3,5-tri-tert-butyl-4
-oxo-2,5-cyclohexadien-1-yl)methyl]-
##MOLFORM=C38H62O2
##CAS REGISTRY NO=19719-70-1
##MP= -300
##BP= -300
##MW= 550
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        999
    42        120
    43        130
    50         60
    51         80
    53         80
    55        220
    56        160
    57        920
    65         50
    67         50
    69         60
    77         90
    83        140
    91        110
   105         60
   115         45
   119         60
   121         40
   129         40
   133         40
   147         40
   161        120
   163         70
   175         60
   189         50
   203        130
   205         70
   219        510
   220        245
   231         40
   276         90
   494         10