##TITLE=Library Entry 87567
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Phenylcyclopentylsulfide
##MOLFORM=C11H14S
##CAS REGISTRY NO=19744-72-0
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39         44
    41        118
    45         21
    51         25
    53         10
    65         51
    66         50
    67         51
    68         12
    69         67
    77         33
    84         24
   108         10
   109         70
   110        999
   111         82
   112         45
   135         17
   178        254
   179         34
   180         14