##TITLE=Library Entry 69984
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Butene-1,2-diol, 1-(2-furyl)-2,3-dimethyl-
##MOLFORM=C10H14O3
##CAS REGISTRY NO=19757-51-8
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    38         40
    39        660
    40         70
    41        760
    42        240
    43        760
    44         40
    45         40
    50         20
    51        100
    52         50
    53         90
    55        100
    57        810
    58         60
    65         40
    66         10
    67         50
    68         50
    69        200
    70        200
    71        390
    72         10
    77         50
    79         30
    81         50
    85        560
    86        710
    87         40
    91         30
    93         10
    95        130
    96         30
    97        999
    98        400
    99         20
   107         10
   108         10
   109         10
   121         10
   123         10
   135         30
   164         60
   165         20
   182         10