##TITLE=Library Entry 64865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.BROSSI HOFFMANN-LA ROCHE, NUTLEY, N.J., USA
##NAMES=HP
##CAS NAME=Berbine, 11-(benzyloxy)-2,3-dimethoxy-, (.+/-.)-
##MOLFORM=C26H27NO3
##CAS REGISTRY NO=19779-85-2
##MP= -300
##BP= -300
##MW= 401
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    91        999
    92        110
   190        200
   210        100
   211        180
   212         60
   279        130
   307        170
   308         80
   309         60
   310        340
   311         80
   400        240
   401        420
   402        110