##TITLE=Library Entry 8440
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butanone, 4-(3,5-dimethyl-4-isoxazolyl)-
##MOLFORM=C9H13NO2
##CAS REGISTRY NO=19788-38-6
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    43        999
    44        100
    45         20
    55         80
    56         20
    67         50
    68        450
    69         30
    82        180
    83         20
    97        100
    98         20
   110        330
   111         50
   124         70
   125         20
   126        130
   127         20
   167        150
   168         40