##TITLE=Library Entry 29579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1218
##NAMES=HP
##CAS NAME=5-Hexyn-3-ol
##MOLFORM=C6H10O
##CAS REGISTRY NO=19780-84-8
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          3
    15         18
    17          2
    18          7
    25          1
    26         14
    27         80
    28         37
    29        108
    30          8
    31        503
    32          7
    33          1
    36          1
    37         13
    38         30
    39        181
    40         73
    41        374
    42         15
    43         50
    44          6
    45          3
    49          3
    50         12
    51         16
    52          8
    53         17
    54          2
    55          9
    56          4
    57         60
    58         16
    59        999
    60         33
    61          2
    62          2
    63          3
    65          5
    66          2
    67          2
    68          8
    69         79
    70          8
    71          1
    72          1
    73          1
    74          2
    77          7
    78          1
    79         14
    80          3
    81          2
    83          7
    85          5
    97          1
    99          1