##TITLE=Library Entry 2668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclopropane, 1-ethyl-2-methyl-, cis-
##MOLFORM=C6H12
##CAS REGISTRY NO=19781-68-1
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=603
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    15         74
    26         74
    27        398
    28        114
    29        229
    37         25
    38         63
    39        551
    40        135
    41        999
    42        811
    43        169
    50         55
    51         72
    52         27
    53        165
    54        106
    55        936
    56        656
    57         28
    65         28
    67         60
    69        442
    70         26
    84        282