##TITLE=Library Entry 9804
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Pentanone, 3-ethyl-3-methyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=19780-65-5
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15         12
    26          7
    27         67
    28         10
    29         65
    32          0
    39         81
    40         18
    41        197
    42          0
    43        999
    44         32
    45          4
    50          6
    51         14
    52          6
    53         34
    54         10
    55         73
    56         24
    57        189
    58          8
    65          4
    67         10
    69         78
    70          5
    71          4
    79          3
    84        139
    85        414
    86         29
    99         13
   100         95
   101          6
   128          8