##TITLE=Library Entry 29639
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Ethyl-2-methyl-2-heptanol
##MOLFORM=C10H22O
##CAS REGISTRY NO=19780-59-7
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    15          8
    27         53
    28         32
    29         73
    30          8
    31         55
    39         47
    41        138
    42         22
    43        117
    44          7
    45         26
    51          5
    53         17
    55        101
    56         21
    57         50
    58          5
    59        999
    60         35
    67         13
    69         98
    70         16
    71         33
    73         16
    83         34
    84         53
    85         15
    86          5
    97          9
    98          6
   143         36