##TITLE=Library Entry 29719
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Pentanol, 3-ethyl-2-methyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=19780-63-3
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    14          5
    15         13
    26          6
    27         68
    28         50
    29         70
    30          5
    31         77
    32          8
    39         65
    40         14
    41        134
    42         21
    43        152
    44          8
    45         53
    51          7
    53         17
    55        141
    56         11
    57         27
    58          7
    59        999
    60         34
    67         12
    69         34
    70         12
    71         41
    72         11
    73         41
    83         55
    84         22
    97         13
   112          7
   115         58