##TITLE=Library Entry 35540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Ethyl-2-methyl-1-heptene
##MOLFORM=C10H20
##CAS REGISTRY NO=19780-60-0
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1098
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27        111
    28         20
    29        131
    39        189
    40         46
    41        423
    42         44
    43         92
    44          4
    51          7
    52         27
    53         16
    54        106
    55        914
    56        168
    57         60
    65          6
    66         27
    67         17
    68        150
    69        999
    70        169
    71         14
    77         24
    78          5
    79         31
    80          5
    81         30
    82          5
    83        220
    84        939
    85         71
    91          6
    95          9
    97         52
    98         33
   111         16
   112          4
   140         19