##TITLE=Library Entry 87133
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9776
##NAMES=HP
##CAS NAME=Isoxazole, 4-(chloromethyl)-3,5-dimethyl-
##MOLFORM=C6H8ClNO
##CAS REGISTRY NO=19788-37-5
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    14          4
    15         39
    25          1
    26         17
    27         18
    28          9
    29          2
    30          1
    35          1
    36          9
    37          5
    38         11
    39         34
    40         16
    41         35
    42        128
    43        386
    44          9
    45          1
    49          8
    50          8
    51         17
    52         20
    53         19
    54         15
    55          5
    60          1
    61          8
    62          2
    63          6
    64          3
    65          4
    66         45
    67         24
    68        590
    69         56
    70          4
    73          2
    74          1
    75          3
    76          9
    77          6
    78          3
    79          2
    80          2
    81          1
    82          3
    83          1
    87          1
    88          1
    89          4
    91          1
    95          1
    96          1
   102          8
   104          2
   109          7
   110        999
   111         70
   112          4
   124          1
   125          1
   130          1
   145        158
   146         16
   147         52
   148          5