##TITLE=Library Entry 29770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Isoxazolecarboxylic acid, 5-methyl-, methyl ester
##MOLFORM=C6H7NO3
##CAS REGISTRY NO=19788-35-3
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    43        480
    44        120
    45         20
    54        120
    55         20
    59        999
    60         70
    68        100
    69         20
    81         40
    82        300
    83         40
   110        100
   111         20
   141        100
   142         20