##TITLE=Library Entry 20411
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5-Ethyl-4-nonanol
##MOLFORM=C11H24O
##CAS REGISTRY NO=19780-73-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        171
    28         73
    29        222
    31        100
    39         96
    41        369
    42         66
    43        377
    44         47
    45         34
    53         36
    55        999
    56        145
    57        330
    58         18
    59         76
    67         21
    69        332
    70        105
    71         92
    72        271
    73        811
    74         40
    83         29
    87         18
    97         21
    98        156
    99         31
   111         64
   114         25
   129        104
   154         15