##TITLE=Library Entry 3124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=6-Hepten-3-ol
##MOLFORM=C7H14O
##CAS REGISTRY NO=19781-77-2
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          9
    15         39
    16         10
    18         28
    19         10
    26         61
    27        473
    28        201
    29        589
    30         48
    31        572
    32          9
    37         12
    38         41
    39        486
    40        110
    41        999
    42        108
    43        489
    44         97
    45         35
    50         37
    51         51
    52         25
    53        127
    54        474
    55        486
    56        259
    57        526
    58         72
    59        818
    60         29
    65         49
    67        646
    68         70
    69         14
    71         19
    72        145
    73         11
    77         21
    79         44
    81        438
    82         29
    83         20
    84         11
    85        195
    86         11
    96        155
    97         13