##TITLE=Library Entry 41798
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thieno[3,2-b]furan, hexahydro-3,3,6,6-tetramethyl-
##MOLFORM=C10H18OS
##CAS REGISTRY NO=19803-12-4
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        145
    41        430
    43        112
    45        175
    53        121
    55        303
    57        172
    59        121
    69        160
    73        999
    97        406
    98        866
    99        315
   113        121
   114         48
   115        415
   130        206
   186        303
   187         45