##TITLE=Library Entry 22762
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.WERINGA GRONINGEN UNIVERSITY, HOLLAND
##NAMES=HP
##CAS NAME=4,5-Thiepindiol, 2,3,6,7-tetrahydro-3,3,6,6-tetramethyl-, cyclic
 sulfite
##MOLFORM=C10H16O3S2
##CAS REGISTRY NO=19813-27-5
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          9
    27         49
    28         17
    29         58
    34         18
    39         73
    40         18
    41        195
    42         27
    43         36
    44         32
    45         45
    46         18
    47         21
    48         32
    49        102
    50         10
    51         38
    53         34
    54         52
    55        192
    56        999
    57         67
    59         30
    60         18
    64         45
    67         15
    68         17
    69         19
    70         22
    73         20
    76         75
    80         16
    83         11
    84        115
    85         17
    86         60
    87         10
    88        132
    89         56
   100         22
   116         11
   117        390
   118         25
   119         19
   128         23
   129         20
   144         64
   145         10
   169         87
   170         11
   172         74
   184         27
   200        130
   201         15
   248        320
   249         38
   250         31