##TITLE=Library Entry 44685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. S. MILLINGTON ROBERT ROBINSON LABS., LIVERPOOL UNIV.
, UK
##NAMES=HP
##CAS NAME=Cyclopropanepropionic acid, .alpha.-amino-.beta.-methyl-2-methyle
ne-
##MOLFORM=C8H13NO2
##CAS REGISTRY NO=19822-83-4
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        260
    42        100
    43         80
    44         90
    46        130
    51         60
    53        190
    54         70
    55        140
    56         80
    57        170
    65         60
    66         50
    67        150
    68         60
    69        140
    70         70
    71         50
    74        999
    75        370
    76         60
    77        100
    79        140
    80         50
    81        240
    82        130
    91         50
    93         70
    94         90
    95         50
   108         50
   110        180
   140         17
   155          3