##TITLE=Library Entry 73746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6254
##NAMES=HP
##CAS NAME=2-Oxazolidinone, 3-methyl-
##MOLFORM=C4H7NO2
##CAS REGISTRY NO=19836-78-3
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    13          1
    14          9
    15        132
    16          2
    18          1
    25          1
    26         20
    27         57
    28        254
    29        102
    30         52
    31          3
    38          2
    39          4
    40         17
    41         35
    42        616
    43        295
    44        103
    45          8
    51          2
    52          4
    54         13
    55         12
    56        388
    57        101
    58         13
    59          2
    71          3
    72          9
    73         45
    74          9
    99          3
   100        128
   101        999
   102         87
   103          7