##TITLE=Library Entry 109419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Nitrone, N-(p-chlorophenyl)-.alpha.-(o-hydroxyphenyl)-
##MOLFORM=C13H10ClNO2
##CAS REGISTRY NO=19865-61-3
##MP= -300
##BP= -300
##MW= 247
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27        100
    38        100
    39        310
    40         70
    50        160
    51        260
    52        120
    53         80
    61         60
    62         80
    63        200
    64        120
    65        260
    66         80
    73         70
    74        110
    75        540
    76        170
    77        210
    78        140
    85         60
    90        170
    91        100
    92         70
    93        100
    94         70
   111        580
   112        100
   113        210
   120        150
   121        320
   122        180
   125        999
   126        110
   127        430
   128        100
   129        100
   138        120
   139         90
   140         80
   141        160
   219         80
   221         26
   230        540
   231        520
   232        260
   233        160
   247        350
   248         60
   249        110