##TITLE=Library Entry 49009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,5-Cyclohexadiene-1-methanol, 4-(1-methylethyl)-
##MOLFORM=C10H16O
##CAS REGISTRY NO=19876-45-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1194
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         38
    28          9
    29         17
    31         76
    39         44
    40          6
    41         62
    42          5
    43         53
    50          7
    51         26
    52         11
    53         22
    55         21
    63          8
    65         27
    66          9
    67         22
    69          6
    75          8
    77        104
    78         34
    79        999
    80         72
    81         22
    90          7
    91        209
    92         35
    93         17
    95          9
   103          5
   105         17
   106          7
   107         61
   108        105
   109         23
   119         16
   121          7
   135          5
   152        117
   153         14