##TITLE=Library Entry 5690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Pentanone, 4-mercapto-4-methyl-
##MOLFORM=C6H12OS
##CAS REGISTRY NO=19872-52-7
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=943
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          5
    27         48
    28          7
    29         49
    30          1
    32          6
    33          6
    34         12
    37          2
    38          4
    39         52
    40         94
    41         85
    42         13
    43        999
    44         26
    45         15
    46          2
    47         16
    49          3
    50          3
    51          5
    52          1
    53          8
    54          3
    55         92
    56         31
    57         15
    58         10
    59         32
    60          3
    61          4
    64          1
    69          2
    71          2
    73          3
    74         29
    75         83
    76          5
    77          7
    83         11
    85          2
    88          9
    89         38
    90          2
    91          3
    98          8
    99         34
   100          3
   132         93
   133          6
   134          3