##TITLE=Library Entry 97866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-(4-Methylphenyl)-3-(tetrahydrofur-2-yl)propane
##MOLFORM=C14H20O
##CAS REGISTRY NO=198780-74-4
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    39         40
    41        110
    42         30
    43        180
    44         10
    53         10
    55         30
    57         10
    65         30
    71        390
    72         60
    77         60
    78         30
    79         40
    84         50
    91         60
    97         20
   103         30
   104         30
   105        210
   106         30
   115         20
   116         20
   117         80
   118        999
   119        130
   131         30
   145         40
   204        100
   205         15
   206          1