##TITLE=Library Entry 53912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Dodecanone, 1-cyclopropyl-
##MOLFORM=C15H28O
##CAS REGISTRY NO=19873-44-0
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    28         96
    29        265
    30        126
    39         63
    40         12
    41        341
    42         50
    43        468
    44         20
    53          5
    54         17
    55        202
    56        151
    57        154
    58        154
    67         30
    68         20
    69        721
    70         53
    71         43
    72         43
    83        106
    84        999
    85        283
    86         15
    95         15
    96         12
    97        278
    98         25
   111         38
   129         17
   153          7
   169          7
   181          7
   183          5
   224         22
   225         10