##TITLE=Library Entry 70409
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Methylphosphonic acid, 1,3-dimethylbutyl ester
##MOLFORM=C7H17O3P
##CAS REGISTRY NO=198885-55-1
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         72
    29         49
    31         12
    39         74
    40         13
    41        162
    42         43
    43        132
    45        139
    47         37
    53         12
    55         30
    56         15
    57         14
    65         16
    69        124
    79        162
    80         17
    81         27
    84         50
    85         32
    96         13
    97        999
    98         12
   123        357
   124         13
   137         21
   165         28
   175         28
   181         37