##TITLE=Library Entry 48863
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.GIRAUDI, CENT. RECHERCHE, ROURE BERTRAND DUPONT, GRAS
SE, FR.
##NAMES=HP
##CAS NAME=(3Z,5E)-1,3,5-Undecatriene
##MOLFORM=C11H18
##CAS REGISTRY NO=19883-27-3
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=1182
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        154
    40         31
    41        189
    42          1
    43         13
    50          1
    51         42
    52         27
    53         52
    54          6
    55         27
    63          6
    65         85
    66         77
    67         67
    68          0
    77        413
    78        146
    79        999
    80        441
    81         37
    91        317
    92         35
    93        127
    94         25
    96          1
   105          0
   107          1
   150        197
   151         18