##TITLE=Library Entry 33716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=6-Ethyl-5,6-dihydro-2H-pyran-2-one
##MOLFORM=C7H10O2
##CAS REGISTRY NO=19895-35-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=1160
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    25          1
    26          7
    27         16
    28         48
    29          7
    30         11
    33          2
    36          1
    37         17
    38         33
    39        176
    40        168
    41         81
    42         72
    43         18
    44          6
    48          1
    49          4
    50         19
    51         20
    52         15
    53         36
    54         10
    56         18
    63          2
    64          4
    66          8
    68        999
    69        108
    70          7
    76          1
    78         36
    96         43
    97        687
    98         40