##TITLE=Library Entry 7435
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Spiro[furan-3(2H),2'-[2H]inden]-2-one, 1',7'-bis(acetyloxy)decahy
dro-3'a,4'-dimethyl-4-methylene-, [1'R-(1'.alpha.,2'.alpha.,3'a.alpha.,4'.al
pha.,7'.beta.,7'a.alpha.)]-
##MOLFORM=C19H26O6
##CAS REGISTRY NO=19903-94-7
##MP= -300
##BP= -300
##MW= 350
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39        114
    41        335
    43        999
    44        294
    55        822
    56        161
    64         77
    66        139
    68        132
    70         66
    77        101
    79        101
    80         44
    81        132
    83         73
    84        102
    93        133
    95        110
    96         66
    97        117
   105         95
   107        132
   108         58
   109        630
   110        278
   111        564
   112        205
   119        205
   120        117
   122        115
   137        218
   138        337
   149         71
   170         30
   186        183
   187         44
   189         29
   220         73
   230        115
   231         27
   248        269
   249         44
   308        146
   309         27
   350          7