##TITLE=Library Entry 48540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=p-Mentha-2,5-dien-7-ol, trans-
##MOLFORM=C10H16O
##CAS REGISTRY NO=19907-89-2
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27         54
    29         13
    31         60
    39         52
    40          6
    41         86
    42         11
    43        517
    44         17
    50         11
    51         41
    52         28
    53         17
    55          9
    63         10
    65         18
    66          4
    67         16
    75          9
    76          5
    77        135
    78        176
    79        999
    80         69
    81         14
    91        116
    92         29
    93         21
   103          6
   105         59
   106          6
   107         22
   108         26
   109          9
   119         16
   120         69
   121        123
   122         14
   134          8
   152         15