##TITLE=Library Entry 41769
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. P. G. HAMON UNIV. OF ADELAIDE, ADELAIDE, S. AUSTRALI
A
##NAMES=HP
##CAS NAME=Bicyclo[1.1.0]butane-1-carboxylic acid, 2,2,4,4-tetramethyl-, met
hyl ester
##MOLFORM=C10H16O2
##CAS REGISTRY NO=19931-20-5
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26        125
    27        835
    28        185
    29        710
    31        196
    38        110
    39        894
    40        263
    41        934
    42        200
    43        967
    45        245
    50        434
    53        691
    55        774
    58        345
    59        631
    65        450
    67        946
    69        231
    73        999
    77        672
    79        600
    81        433
    83        216
    91        520
    93        982
    94        291
   107        252
   108        313
   109        576
   121        132
   136        215
   137        159
   168        150