##TITLE=Library Entry 60364
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Cyclobutanecarboxylic acid, benzyl ester
##MOLFORM=C12H14O2
##CAS REGISTRY NO=199593-03-8
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    26          9
    27         30
    28          9
    29         24
    36          8
    38          4
    39         36
    40          4
    41         14
    43          6
    44          9
    50         12
    51         28
    52         12
    53         17
    54          9
    55        315
    56         20
    57          7
    62          4
    63         16
    64          6
    65         65
    66          5
    67          3
    69          7
    70          4
    71          4
    73          8
    74          3
    75          4
    76          3
    77         48
    78         15
    79         52
    80          4
    81          4
    82          6
    83        503
    84         29
    85          4
    89         38
    90         85
    91        999
    92         78
    93          5
    97          5
   104          5
   105         29
   106         13
   107         81
   108         99
   109          9
   115          3
   116          5
   117         37
   118         16
   133          4
   135         11
   144         13
   162          5
   190        477
   191         56
   192          6