##TITLE=Library Entry 39723
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3231
##NAMES=HP
##CAS NAME=2-Propanamine, N-ethyl-
##MOLFORM=C5H13N
##CAS REGISTRY NO=19961-27-4
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=603
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          3
    15         37
    16          1
    26          9
    27         86
    28         81
    29         58
    30        319
    31          5
    32          2
    33          1
    34          2
    36          1
    37          2
    38          5
    39         39
    40         10
    41         80
    42        107
    43         75
    44        641
    45         18
    52          2
    53          1
    54          5
    55          2
    56         30
    57         10
    58         51
    59          2
    68          3
    70         18
    71          8
    72        999
    73         48
    74          1
    84          2
    85          2
    86         54
    87         78
    88          5