##TITLE=Library Entry 46361
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING, UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Chromium, tetracarbonylbis(hexamethylphosphorous triamide-P)-, (O
C-6-22)-
##MOLFORM=C16H36CrN6O4P2
##CAS REGISTRY NO=19976-85-3
##MP= -300
##BP= -300
##MW= 490
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    60        174
    76        999
   119        809
   163        238
   169          0
   172          7
   195          8
   201          0
   215         15
   227          0
   243          2
   246          0
   255          0
   259          6
   272          0
   290          0
   291          0
   327          0
   334          1
   355          0
   378          1
   418          0
   446          0
   462          2
   490          4