##TITLE=Library Entry 36169
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.MARTIN KIEL UNIVERSITY, KIEL, GERMANY F.R.G.
##NAMES=HP
##CAS NAME=Hexane, 1,1,1,2,2,3,3,4,5,5,6,6,6-tridecafluoro-
##MOLFORM=C6HF13
##CAS REGISTRY NO=1998-67-0
##MP= -300
##BP= -300
##MW= 320
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    31         49
    50          9
    51        320
    69        999
    82         35
    93         15
    94          3
   100         42
   101         10
   112          2
   113        230
   119        490
   131         63
   132          6
   151         20
   163         46
   169        280
   181         13
   201        200
   213         11
   231         34
   251          9