##TITLE=Library Entry 12640
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. PLIMMER- U. KLINGEBIEL
##NAMES=HP
##CAS NAME=1,3,5-Triazin-2(1H)-one, 4-amino-6-[(1-methylethyl)amino]-
##MOLFORM=C6H11N5O
##CAS REGISTRY NO=19988-24-0
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        344
    42        387
    43        999
    44        515
    55         86
    56         43
    57         86
    58        473
    59         43
    67         65
    68        129
    69        473
    70        129
    71         43
    73         65
    77         43
    83         65
    84         65
    85        129
    86        366
    95         65
   111        151
   112        537
   113         43
   126         43
   127        366
   154        816
   155         43
   169        430
   170         43