##TITLE=Library Entry 15113
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1869
##NAMES=HP
##CAS NAME=dl-Alanyl-dl-valine
##MOLFORM=C8H16N2O3
##CAS REGISTRY NO=1999-46-8
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    15          9
    17          2
    18         12
    26          2
    27         26
    28         39
    29         16
    30         12
    31          4
    38          1
    39         14
    40          4
    41         25
    42         29
    43         28
    44        999
    45         32
    46          1
    52          1
    53          2
    54          4
    55         20
    56         13
    57          8
    58          1
    59          3
    67          1
    68          2
    69          4
    70          5
    71          6
    72         39
    73          4
    74          2
    81          1
    82          2
    83          3
    84          4
    85          5
    87          2
    97          1
    98          4
    99          8
   100          1
   111          1
   112          1
   113          2
   116          1
   127         10
   128          7
   129          1
   143          2
   145          1
   188          1