##TITLE=Library Entry 85520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Mono-[N-[2-[3-chloro-1,4-naphthoquinonyl]]bis[p-aminophenyl]sulfo
ne
##MOLFORM=C22H15ClN2O4S
##CAS REGISTRY NO=20013-15-4
##MP= -300
##BP= -300
##MW= 438
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    65        619
    76        333
    77        169
    80        147
    92        584
    93        280
   105         50
   108        999
   109        166
   140        423
   141        187
   156        299
   170        203
   190         44
   438        844
   439        222
   440        282