##TITLE=Library Entry 56435
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1-[3,4-Dichlorophenyl]-3-[4-[[2-[diethylamino]ethyl]amino-6-trifl
uoromethyl-2-pyrrolidinyl]guanidine
##MOLFORM=C18H22Cl2F3N7
##CAS REGISTRY NO=200114-03-0
##MP= -300
##BP= -300
##MW= 463
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 81
##XYDATA=(XY..XY) 1 
    41          4
    42         18
    43         22
    44         17
    47          1
    49          9
    51          3
    52          0
    53          2
    54          3
    55          3
    56         20
    57          6
    58         66
    59          2
    63          2
    66          2
    67          4
    68          4
    69          4
    70          7
    71         11
    72          5
    73          1
    74          2
    75          2
    79          1
    84         17
    86        999
    87         57
    88          2
    90          3
    91          1
    92          3
    93          0
    97          1
    98          3
    99        152
   100         12
   109          4
   110          1
   111          2
   117          2
   124          4
   125          0
   126          1
   127          1
   129          1
   133          0
   136          1
   137          2
   142          2
   145          6
   147          4
   149          2
   151          0
   159          1
   161         10
   162          6
   163         10
   164          1
   165          1
   171          3
   178          2
   179          1
   186          3
   187          3
   188          4
   189          2
   191          8
   203          1
   204          1
   205          4
   216          2
   230          2
   365          5
   366          0
   367          3
   376          0
   463          1
   465          1