##TITLE=Library Entry 34223
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=2-Methyl-4-bromo-1-butene
##MOLFORM=C5H9Br
##CAS REGISTRY NO=20038-12-4
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    26         13
    27        112
    29         96
    31         10
    38         19
    39        190
    40         13
    41        601
    42         38
    43         12
    44         10
    50         12
    51         22
    52         11
    53        102
    54         17
    55        251
    56         12
    67         64
    68         28
    69        999
    70         55
   148        129
   150        126