##TITLE=Library Entry 32672
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3674
##NAMES=HP
##CAS NAME=1,3-Pentadiene, (E)-
##MOLFORM=C5H8
##CAS REGISTRY NO=2004-70-8
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=516
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    25          2
    26         26
    27        154
    28         25
    29         22
    31         32
    32          7
    33          8
    34         12
    36          4
    37         40
    38         84
    39        500
    40        306
    41        369
    42        193
    43          7
    48          1
    49         10
    50         50
    51         70
    52         41
    53        645
    54         29
    55          3
    60          7
    61         32
    62         45
    63         55
    64          9
    65        146
    66         86
    67        999
    68        866
    69         47
    70          2