##TITLE=Library Entry 2664
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,8-Nonadiene, 2,8-dimethyl-
##MOLFORM=C11H20
##CAS REGISTRY NO=20054-25-5
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1181
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         30
    27        529
    28        150
    29        579
    30         10
    38         30
    39        599
    40        120
    41        999
    42        100
    43        150
    50         10
    51         50
    52         30
    53        200
    54        200
    55        879
    56        250
    57         60
    65         20
    66         20
    67        300
    68        400
    69        220
    70         30
    77         20
    79         20
    80         10
    81        599
    82        330
    83         50
    95        170
    96        170
    97         20
   109        120
   110         20
   123         30
   137         20
   152         20