##TITLE=Library Entry 2172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cycloheptene, 1,2-dimethyl-
##MOLFORM=C9H16
##CAS REGISTRY NO=20053-89-8
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         40
    27        649
    28        250
    29        300
    37         10
    38         30
    39        729
    40        120
    41        999
    42        120
    43        150
    50         30
    51        110
    52         60
    53        250
    54        150
    55        529
    56         50
    57         80
    63         20
    65         50
    66        300
    67        699
    68        140
    69        120
    70        130
    71         20
    77         50
    78         20
    79         80
    80         30
    81        370
    82        270
    83         50
    91        120
    93         30
    94         20
    95        569
    96         80
    97         30
   107         10
   109        240
   110         70
   124        220
   125         20