##TITLE=Library Entry 19300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Nonene, (E)-
##MOLFORM=C9H18
##CAS REGISTRY NO=20063-92-7
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=886
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15         11
    27        225
    28         78
    29        249
    39        389
    41        991
    42        277
    43        216
    44         13
    50         20
    51         51
    52         29
    53        162
    54        162
    55        999
    56        576
    57        128
    65         40
    66         21
    67        169
    68         93
    69        617
    70        455
    71         76
    77         27
    79         24
    81         23
    82         38
    83        156
    84        136
    85         20
    97        158
    98         52
   126        326
   127         31