##TITLE=Library Entry 6947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butanone, 4,4-diethoxy-
##MOLFORM=C8H16O3
##CAS REGISTRY NO=20082-91-1
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          1
    26         16
    27        105
    29        129
    30          6
    31         44
    38          2
    39         24
    41         21
    42         27
    43        999
    44         63
    45         76
    46          4
    47        276
    48          1
    55          9
    56          4
    57          4
    58         14
    59         17
    60          1
    61          2
    67          1
    68          4
    69          8
    70          2
    71         44
    72         12
    73         77
    74          4
    75        103
    76          1
    84         33
    85        125
    86          3
    87         47
    88          1
    97          0
    99          6
   101          3
   103        112
   104          4
   105          1
   112          5
   114          2
   115         95
   116         14
   117          1
   129          3
   131         41
   132          0
   145          3
   160          1