##TITLE=Library Entry 46888
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=1,3,7-Cyclodecatriene, 1,7-dimethyl-, (Z,E,E,)-
##MOLFORM=C12H18
##CAS REGISTRY NO=20082-17-1
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=1287
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    37         55
    38         55
    45         96
    50         22
    51        206
    52         66
    53        360
    54         80
    55        256
    56         69
    63         72
    64         61
    65        297
    66         85
    67        184
    70        157
    74         72
    75         52
    77        999
    78        256
    80        431
    81        157
    89         83
    91        679
    92        135
    93        712
   103        170
   105        330
   106        192
   107        236
   109         44
   115         55
   119        203
   120        181
   121         58
   133         94
   134         58
   147        371
   148        115
   162        247