##TITLE=Library Entry 67013
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Pentanoic acid, phenyl ester
##MOLFORM=C11H14O2
##CAS REGISTRY NO=20115-23-5
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=1440
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    25          4
    26         37
    27        174
    28         50
    29        338
    30         11
    39        285
    40         57
    41        348
    42         67
    43         49
    50          5
    51         18
    54          5
    55        279
    56         52
    57        979
    58         52
    59          4
    60         61
    61          7
    62         11
    63         41
    64         14
    65        145
    66         63
    67          9
    68          5
    69         10
    70          3
    71          2
    73         30
    74          7
    75          7
    76          7
    77        112
    78         30
    82          7
    83         18
    84         32
    85        734
    86         42
    87          5
    89          3
    91         15
    92          6
    93         19
    94        999
    95         94
    96          3
   178         94
   179         12
   180          1