##TITLE=Library Entry 71363
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.BEISLER NATIONAL INST. OF HEALTH, BETHESDA, MD., US
A
##NAMES=HP
##CAS NAME=16,28-Secosolanid-5-en-3-ol, (3.beta.)-
##MOLFORM=C27H45NO
##CAS REGISTRY NO=20140-96-9
##MP= -300
##BP= -300
##MW= 399
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    53         12
    55         58
    56         42
    57         22
    67         30
    68         14
    69         28
    70         38
    77         19
    79         34
    81         50
    82         20
    83         10
    91         33
    93         23
    94         13
    95         17
    96         40
    97         20
    98        999
    99        140
   105         25
   107         15
   111         30
   117         10
   119         11
   124         12
   125         29
   126         10
   244         10
   272          9
   273         10
   382          3
   383          1
   384          1
   397          2
   398          3
   399          1
   400          0