##TITLE=Library Entry 47794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phosphoramidic acid, diphenyl ester
##MOLFORM=C12H12NO3P
##CAS REGISTRY NO=2015-56-7
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    44         33
    47         33
    50         63
    51        258
    52         19
    53         15
    55         19
    62         15
    63         55
    64         45
    65        195
    66         51
    74         23
    75         23
    76         29
    77        999
    78         89
    91         23
    92         35
    93         93
    94        290
    95         45
   108         19
   115         23
   138         15
   139         19
   140         19
   141         89
   142         23
   154         12
   155         19
   156        233
   157         19
   169        135
   170        587
   171         85
   232         43
   248        434
   249        649
   250         93