##TITLE=Library Entry 76036
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Bamifylline
##MOLFORM=C20H27N5O3
##CAS REGISTRY NO=2016-63-9
##MP= -300
##BP= -300
##MW= 385
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    42         45
    45         37
    56         56
    57         21
    58         67
    71         40
    72         19
    81         10
    84         69
    85          9
    91         39
   102        999
   103         51
   104         18
   115         19
   116         10
   297         30
   354         30
   367         29