##TITLE=Library Entry 32954
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Methanamine, 1,1-bis(cyclohexyloxy)-N,N-dimethyl-
##MOLFORM=C15H29NO2
##CAS REGISTRY NO=2016-05-9
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          5
    15         60
    18         52
    26         33
    27        274
    28        192
    29        275
    30        132
    31         85
    37         11
    38         38
    39        373
    40         77
    41        471
    42        291
    43        180
    44        590
    45         73
    46         12
    49          2
    50         34
    51         52
    52         24
    53         93
    54        404
    55        164
    56        124
    57        803
    58         99
    59          8
    62          2
    63          9
    65         45
    66         28
    67        999
    68         58
    69         32
    70         19
    71        156
    72        141
    73        626
    74        367
    75         17
    77         61
    78         12
    79         90
    80         11
    81        142
    82        896
    83        305
    84         34
    85         14
    98         13
    99         16
   100         21
   129         45
   156         50
   157          2
   211         18