##TITLE=Library Entry 26593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,4-Butanediol, 2,3-dibromo-
##MOLFORM=C4H8Br2O2
##CAS REGISTRY NO=20163-90-0
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26         28
    27        128
    28         28
    29        140
    31        397
    39        200
    41        468
    54          5
    55         34
    56         11
    57        999
    58         37
    59         18
    87        221
    88         11
   119        635
   120         21
   121        649
   122         32
   123         64
   149        638
   150         25
   151        617
   152         30
   167        285
   168         10
   169        297
   170         14
   198         28
   200         64
   202         28