##TITLE=Library Entry 64408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Bendazac
##MOLFORM=C16H14N2O3
##CAS REGISTRY NO=20187-55-7
##MP= -300
##BP= -300
##MW= 282
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    51         21
    63         32
    65        105
    75         17
    76         70
    77         40
    89         31
    91        999
    92         76
   103         20
   104         35
   105         34
   113         14
   119         15
   129          9
   133         13
   141         10
   147         40
   148         11
   149         16
   161          5
   165         17
   167          5
   185          7
   195          1
   205          4
   207          3
   209          0
   223         78
   224          9
   237          3
   255          1
   256          3
   282        119
   283         16