##TITLE=Library Entry 32860
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Nonyne
##MOLFORM=C9H16
##CAS REGISTRY NO=20184-91-2
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=910
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    14          0
    15          4
    26         13
    27        115
    28          6
    29         66
    38         17
    39        174
    40         44
    41        236
    42         27
    43         59
    50         38
    51         92
    52         92
    53        205
    54        223
    55        185
    56         18
    62         13
    63         30
    64         10
    65         88
    66         10
    67        999
    68        117
    69         28
    74          5
    77         76
    78         20
    79        146
    80         44
    81        313
    82        100
    83         10
    91         27
    92          4
    93         36
    94          4
    95        276
    96         39
   109         45
   110          5
   124         83
   125          8