##TITLE=Library Entry 39615
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Butanamine, N-propyl-
##MOLFORM=C7H17N
##CAS REGISTRY NO=20193-21-9
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=847
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15         10
    27        100
    28         90
    29        130
    30        749
    31         10
    41        190
    42         70
    43        150
    44        360
    45         10
    55         20
    56         50
    57         90
    58        250
    59         10
    60          1
    69          3
    70         40
    71          6
    72        999
    73         50
    83         10
    84         10
    85          7
    86        430
    87         30
    98          4
    99          1
   100         70
   101         30
   112          3
   113          1
   114         70
   115        180