##TITLE=Library Entry 72592
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DS21-190-1B
##NAMES=HP
##CAS NAME=Phosphoric acid, diethyl pentyl ester
##MOLFORM=C9H21O4P
##CAS REGISTRY NO=20195-08-8
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    69         38
    70         28
    71         38
    81        114
    82         45
    83         33
    99        999
   109         64
   110         28
   111         33
   113         19
   125         47
   126         16
   127        535
   155        873
   156         31
   195          2
   196          5
   222          3
   223          2
   224          7