##TITLE=Library Entry 3398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Benzodioxol-2-one, hexahydro-, trans-
##MOLFORM=C7H10O3
##CAS REGISTRY NO=20192-66-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    26         20
    27        220
    28         60
    29        130
    39        230
    40         40
    41        999
    42        250
    43         40
    44         60
    53         30
    54        110
    55        180
    56         10
    57        540
    67         80
    68         70
    69        940
    70         80
    80         10
    83         10
    97         15
    98          9