##TITLE=Library Entry 27696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Propanamine, N-ethyl-
##MOLFORM=C5H13N
##CAS REGISTRY NO=20193-20-8
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=652
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    15         10
    27         80
    28         90
    29         60
    30        520
    31         10
    41         80
    42         40
    43         70
    44        110
    45         10
    46         10
    55         10
    56         30
    57         10
    58        999
    59         40
    60         10
    69         10
    70         10
    71         10
    72        100
    73         10
    84         10
    85         10
    86         50
    87        160