##TITLE=Library Entry 91164
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Succinimidoethyl 1-pyrrolidinecarbodithioate
##MOLFORM=C11H16N2O2S2
##CAS REGISTRY NO=202340-93-0
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    34          9
    38         13
    39        110
    40         82
    41        230
    42        137
    43        111
    44        192
    45         74
    46         23
    47         10
    50          9
    51         11
    53         48
    55        650
    56         94
    58         71
    59         64
    60         59
    67          9
    68         39
    70        327
    72        579
    74         51
    76         31
    77         45
    78         13
    82         27
    84         45
    85         39
    86         41
    87         14
    98         28
   100         23
   102          9
   112         28
   114        999
   115         68
   116         45
   126         53
   130          9
   147        663
   148         47
   149         61
   158         13
   272        200
   273         27
   274         16