##TITLE=Library Entry 19129
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=cis-3-Nonene
##MOLFORM=C9H18
##CAS REGISTRY NO=20237-46-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=888
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        185
    28         79
    29        201
    32         12
    39        334
    41        880
    42        259
    43        210
    44         13
    50         20
    51         45
    52         29
    53        145
    54        156
    55        999
    56        560
    57        121
    65         39
    66         21
    67        156
    68         82
    69        491
    70        447
    71         76
    77         25
    79         25
    81         23
    82         42
    83        159
    84        142
    85         22
    97        173
    98         56
   126        332
   127         32