##TITLE=Library Entry 17338
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1-methyl-1-(2-propenyl)-
##MOLFORM=C4H10N2
##CAS REGISTRY NO=20240-70-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    27         66
    28         60
    29         57
    30         79
    31         21
    39        134
    41        179
    42        216
    43        134
    44         92
    45        999
    46         25
    56         24
    59        171
    68         33
    86        320
    87         19