##TITLE=Library Entry 18440
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-Butyn-1-yl chloroformate
##MOLFORM=C5H5ClO2
##CAS REGISTRY NO=202591-85-3
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=919
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    16          1
    24          1
    25          4
    26         31
    27        175
    28         15
    29         14
    30          1
    35         23
    36          8
    37         38
    38         42
    39        106
    40         15
    41         39
    42          7
    43         16
    44         94
    45         12
    46          1
    47          2
    48          4
    49         31
    50        136
    51        188
    52        465
    53        999
    54         50
    55          3
    61          3
    62          7
    63        127
    64          4
    65         42
    66          5
    67         24
    68          6
    69         22
    70          1
    73          5
    75          3
    76          1
    78          1
    81          1
    87          6
    88         42
    89          7
    90         14
    91          2
    93          1
    97         74
    98          4
   103          2
   104          1
   105          1
   117         11
   119          4