##TITLE=Library Entry 25616
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-Butoxy-1-isobutoxy-butane
##MOLFORM=C12H26O2
##CAS REGISTRY NO=20266-12-0
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39         63
    41        328
    42         26
    43        108
    45         10
    55        203
    56         58
    57        999
    58         41
    71         31
    72         29
    73        371
    74         17
    85          6
    89         10
   103         99
   104          5
   129        245
   130         20
   159         62
   160          6
   161          1