##TITLE=Library Entry 76372
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Docosyl, isovalerate
##MOLFORM=C27H54O2
##CAS REGISTRY NO=202659-53-8
##MP= -300
##BP= -300
##MW= 410
##$RETENTION INDEX=2841
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    29         62
    39         44
    41        266
    42         79
    43        407
    54         47
    55        313
    56        126
    57        547
    58         44
    61         41
    67         87
    68         54
    69        294
    70        101
    71        163
    81         81
    82         90
    83        218
    84         68
    85        469
    86         27
    87         51
    96         42
    97        215
    98         59
   102        108
   103        999
   104         64
   111        121
   112         27
   113         23
   125         77
   139         29
   153         25
   308         42
   353         54
   354         15
   395         12