##TITLE=Library Entry 10583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Pentanoic acid, 4-oxo-, pentyl ester
##MOLFORM=C10H18O3
##CAS REGISTRY NO=20279-49-6
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1324
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    28         19
    29         19
    39         39
    40          8
    41        612
    42         42
    43        999
    44          9
    54          9
    55        115
    56         54
    57         85
    58         75
    60         73
    68         62
    69          8
    70          8
    71        114
    72         52
    73         19
    81          9
    98          9
    99        634
   100         52
   101         19
   114         11
   141          9