##TITLE=Library Entry 19580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2822
##NAMES=HP
##CAS NAME=3-Butyn-2-ol
##MOLFORM=C4H6O
##CAS REGISTRY NO=2028-63-9
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=608
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          2
    13          3
    14          9
    15         36
    16          1
    17          2
    18          6
    24          4
    25         18
    26         49
    27        224
    28         51
    29        155
    30          3
    31          8
    32         10
    36          6
    37         29
    38         32
    39         79
    40         33
    41         76
    42        128
    43        317
    44         34
    45         13
    48          5
    49         27
    50         83
    51         82
    52         54
    53         90
    54         16
    55        999
    56         32
    57          2
    66          2
    67          3
    68          4
    69        164
    70          9