##TITLE=Library Entry 28094
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.A.DURDEN, UNIV. HOSP., SASKATOON, SASKATCHEWAN, CANAD
A
##NAMES=HP
##CAS NAME=1-Naphthalenesulfonic acid, 5-(dimethylamino)-, 3-[2-(dimethylami
no)ethyl]-1H-indol-5-yl ester
##MOLFORM=C24H27N3O3S
##CAS REGISTRY NO=20289-22-9
##MP= -300
##BP= -300
##MW= 437
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41         35
    42         40
    43         60
    44        110
    45        210
    58        999
    59         39
    60         14
    64         12
    77         14
    79         10
    81         17
    83         20
    85         13
    91         12
    95         15
    97         16
   111         11
   115         14
   117         15
   127         19
   128         16
   129         13
   130         12
   131         10
   145         16
   146         13
   154         16
   155         11
   158         10
   159         12
   160         12
   168         34
   169         24
   170         40
   171         33
   172          7
   201         14
   202         13
   203         12
   235         13
   435          9
   436          4
   437         29
   438          9
   439          3