##TITLE=Library Entry 85286
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. SAEED, DEP. CHEM., COLL. SCI., BASRAH UNIV., BASRAH,
 IRAQ
##NAMES=HP
##CAS NAME=2,5-Dimethyl-1-propylpyrrole
##MOLFORM=C9H15N
##CAS REGISTRY NO=20282-39-7
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39        140
    41        240
    42        210
    43         70
    51         80
    52         80
    53        140
    54        130
    55         60
    65         70
    66         60
    67        140
    77         70
    79         70
    80         90
    92         70
    93         90
    94        710
    95        240
   106         60
   107         80
   108        999
   109        370
   120         60
   122        230
   136        350
   137        820
   138        110