##TITLE=Library Entry 20658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Cyclopentane acetic acid hydrazide
##MOLFORM=C7H14N2O
##CAS REGISTRY NO=20287-25-6
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        868
    42         80
    43        104
    44         22
    45         13
    50         14
    51         32
    52         16
    53        107
    54         67
    55        999
    56         50
    57          7
    59         31
    65         28
    66         23
    67        129
    68         28
    69        114
    70          3
    71          3
    74        411
    75         19
    77         18
    79         23
    81         43
    82         23
    83        919
    84         62
    99         26
   111        269
   112         20
   142         37
   143          5