##TITLE=Library Entry 54449
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.V. RAMANA, DEP. CHEM., IND. INST. TECH., MADRAS, INDI
A
##NAMES=HP
##CAS NAME=1-[(2-Hydroxyphenyl)thioxomethyl]piperidine
##MOLFORM=C12H15NOS
##CAS REGISTRY NO=2032-48-6
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        220
    41        520
    42        100
    45         80
    51         60
    55        110
    56        140
    65        200
    69        110
    77         70
    84        999
    85         60
   108         80
   109        120
   120        570
   121         60
   137        550
   138        130
   178         70
   188        130
   192         60
   204        180
   220        530
   221        880
   222        140
   223         50