##TITLE=Library Entry 51820
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.F.Casale ET AL.J.Forensic SCI,43,125,(1998)
##NAMES=HP
##CAS NAME=Isobutyroylecgonine methyl ester
##MOLFORM=C14H23NO4
##CAS REGISTRY NO=203320-38-1
##MP= -300
##BP= -300
##MW= 269
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41         58
    42        288
    43        306
    44         51
    53         22
    54         18
    55         73
    56         29
    57         40
    59         33
    65         11
    67         44
    68         55
    69         14
    70         22
    71         44
    79         18
    80         18
    81         69
    82        999
    83        361
    84         36
    91         22
    93         29
    94        369
    95         36
    96        255
    97         98
   108         29
   119         14
   122         55
   152         14
   155         11
   166         14
   168         51
   182        836
   183         84
   198         47
   238         26
   269         51
   270          5