##TITLE=Library Entry 28711
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=10H-Phenothiazin-3-ol, 2-chloro-10-[3-(dimethylamino)propyl]-, ac
etate (ester)
##MOLFORM=C19H21ClN2O2S
##CAS REGISTRY NO=20333-80-6
##MP= -300
##BP= -300
##MW= 376
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         10
    42         90
    43        140
    44         30
    56         10
    57         30
    58        999
    59         60
    60         10
    70         20
    71         50
    84         50
    85         20
    86        840
    87         90
   140         20
   184         30
   185         20
   186         10
   196         10
   212         10
   214         10
   219         20
   220         20
   221         20
   222         10
   232         20
   233         10
   247         20
   248         70
   249         50
   250         30
   251         10
   334         40
   336         30
   341         80
   342         40
   343         20
   376        330
   377         90
   378        140
   379         40
   380         30