##TITLE=Library Entry 28701
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=10H-Phenothiazin-2-ol, 8-chloro-10-[3-(dimethylamino)propyl]-, ac
etate (ester)
##MOLFORM=C19H21ClN2O2S
##CAS REGISTRY NO=20333-81-7
##MP= -300
##BP= -300
##MW= 376
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    41         12
    42         43
    43         62
    44         31
    45         12
    56         12
    57         25
    58        999
    59          9
    70         25
    71         15
    72         25
    84         40
    85         71
    86        281
    87         18
   185          6
   214          9
   219         21
   220         15
   227         12
   229         12
   230         31
   232         25
   234          6
   241         15
   248         46
   249         31
   250         18
   251          6
   255          3
   261         31
   262         31
   263          9
   264          9
   273          9
   275          9
   276          9
   288         53
   289        100
   290         46
   291         71
   292          6
   293         18
   303         21
   304         21
   305          6
   306          3
   318         12
   330          6
   331         25
   332          6
   333          6
   334          6
   342         12
   376         46
   377         15
   378         21