##TITLE=Library Entry 51819
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.F.Casale ET AL.J.Forensic SCI,43,125,(1998)
##NAMES=HP
##CAS NAME=Acetoxyecgonine methyl ester
##MOLFORM=C12H19NO4
##CAS REGISTRY NO=203320-36-9
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         87
    42        354
    43        350
    44         61
    53         32
    54         29
    55         94
    56         43
    57         47
    58          4
    59         29
    65         11
    67         40
    68         58
    69         18
    70         25
    77          7
    79          7
    80         22
    81         61
    82        999
    83        368
    84         32
    91         22
    93         25
    94        379
    95         32
    96        321
    97        101
   108          4
   119         11
   122         40
   140          4
   152         11
   166          7
   168         47
   182        523
   183         47
   198         29
   210         14
   241         65
   242          5