##TITLE=Library Entry 31239
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phosphine, dimethyl[3,3,3-trifluoro-1-oxo-2-(trifluoromethyl)prop
yl]-
##MOLFORM=C6H7F6OP
##CAS REGISTRY NO=20336-17-8
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    32         14
    33         14
    34         14
    35         14
    44         51
    45        389
    46        198
    47         51
    51         29
    57        250
    58        169
    59        955
    60        117
    61        999
    62        860
    63         36
    65        147
    69        419
    79         36
    80         88
    89        316
    91        191
   113         73
   132         44
   179        220
   240        624
   241         29