##TITLE=Library Entry 63867
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=3-Benzyl-6-methyl-dioxo-4,5,6,7-tetrahydro-1,2,3-triazolo[4,5-d]p
yrimidine
##MOLFORM=C12H11N5O2
##CAS REGISTRY NO=2034-30-2
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39         79
    40          9
    41         39
    42          9
    43          9
    51         39
    52         19
    53          9
    54         19
    55          9
    56         29
    57          9
    58         59
    63         49
    64         19
    65        219
    66         19
    67        199
    76          9
    77         49
    78         29
    79          9
    81          9
    83          9
    89         39
    91        999
    92         89
    94          9
    95          9
   104         49
   105          9
   116         79
   117         59
   128         19
   129         19
   130         39
   131          9
   143         59
   144         79
   151         39
   152        199
   171        109
   179         69
   180         79
   197         39
   200         39
   228        839
   256         49
   257         79