##TITLE=Library Entry 19123
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Decene, (Z)-
##MOLFORM=C10H20
##CAS REGISTRY NO=20348-51-0
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1002
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14         11
    15          6
    27        243
    28         17
    29        316
    30          8
    39        394
    40        101
    41        813
    42        249
    43        534
    44         22
    50         14
    51         48
    52         31
    53        195
    54        186
    55        999
    56        714
    57        199
    58          7
    63         10
    65         44
    66         27
    67        201
    68        139
    69        644
    70        517
    71         71
    77         28
    78          7
    79         28
    80          5
    81         35
    82         50
    83        175
    84        178
    85         50
    91          6
    95          5
    96         29
    97        187
    98         63
    99          5
   110         11
   111         75
   112         39
   140        255
   141         26