##TITLE=Library Entry 57052
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-methyl-2-(2-methylpropyl)-
##MOLFORM=C8H16O2
##CAS REGISTRY NO=2035-08-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=851
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26         30
    27        180
    28         55
    29        120
    31         30
    38         30
    39        265
    40         50
    41        324
    42         90
    43        840
    44         30
    45         50
    50         25
    51         20
    53         40
    54         24
    55         52
    56         25
    57        130
    58         30
    59         20
    67         30
    69         45
    72         30
    83         30
    85         50
    86         30
    87        999
    88         60
    99        190
   100         20
   113         20
   129        220
   130         30