##TITLE=Library Entry 39666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Formaldehyde, dimethylhydrazone
##MOLFORM=C3H8N2
##CAS REGISTRY NO=2035-89-4
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=593
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27         88
    28         22
    29         43
    30        360
    40         34
    41         50
    42        978
    43        186
    44         42
    57        266
    58          7
    71        517
    72        999
    73         46