##TITLE=Library Entry 60216
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Phenol, 2-[(phenylimino)methyl]-, N-oxide
##MOLFORM=C13H11NO2
##CAS REGISTRY NO=20357-59-9
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    28         70
    39        120
    50         90
    51        380
    52         80
    55         90
    64        150
    65        170
    66         80
    76         60
    77        860
    78        140
    91        999
    92        160
    93        240
    94        120
   104        110
   105         70
   120        100
   121        150
   141         60
   167        150
   168        120
   184        130
   185        190
   196        760
   197        410
   212         60
   213        610
   214        140