##TITLE=Library Entry 30831
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Xylopyranoside, methyl 4-azido-4-deoxy-, .beta.-L-
##MOLFORM=C6H11N3O4
##CAS REGISTRY NO=20379-31-1
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        456
    42        478
    43        299
    44        181
    45        208
    46         14
    55         76
    56         26
    57        248
    58         40
    59         80
    60        999
    61         46
    69        101
    70        359
    71        141
    72        191
    73         97
    74        242
    75         34
    82         12
    84          6
    85         80
    86         14
    87         46
    88         10
    91          8
    98         68
   100         14
   102         72
   103          4
   111         48
   112         66
   113         14
   114         16
   115         32
   116         16
   117          4
   130         28
   132         12
   157         12
   158         60
   159         12
   188         16
   189          1
   190          3