##TITLE=Library Entry 79456
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N,N-Diisopropylbenzamide
##MOLFORM=C13H19NO
##CAS REGISTRY NO=20383-28-2
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=1524
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         10
    30          1
    39         10
    40          1
    41         28
    42         20
    43         26
    44          4
    50         11
    51         53
    52          5
    53          1
    54          1
    56          3
    58          6
    63          1
    65          1
    68          1
    70         11
    74          3
    75          4
    76         13
    77        286
    78         24
    79          2
    84         11
    85          1
    86          1
    91          3
    92          1
   103          2
   104         16
   105        999
   106         95
   107          6
   120          1
   134          1
   146          1
   148         49
   149          5
   162        246
   163         30
   164          2
   176          1
   190         59
   191          7
   204         40
   205        111
   206         17
   207          1