##TITLE=Library Entry 3081
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetoacetic acid, 1,3-dithio-, S-tert-butyl ester
##MOLFORM=C8H14OS2
##CAS REGISTRY NO=20383-06-6
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         27
    27        226
    28        167
    29        674
    30          6
    33         24
    34         44
    35         10
    36         10
    37         75
    38        116
    39        684
    40        130
    41        999
    42         92
    43        147
    44        250
    45        383
    46         61
    47        164
    49         41
    50         41
    51         44
    52         10
    53         51
    54         10
    55        102
    56         51
    57        999
    58        160
    59        527
    60         61
    61         58
    67        137
    68         27
    69        123
    70         13
    71        260
    72        171
    73         61
    74        150
    75        356
    76         47
    77         34
    90        787
    91         51
    92         34
   100        421
   101        226
   102         27
   103         20
   132         51
   133         85
   134         24
   135         13