##TITLE=Library Entry 53075
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=t-Butyl cyclohexaneperoxycarboxylate
##MOLFORM=C11H20O3
##CAS REGISTRY NO=20396-49-0
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        433
    43        302
    55        521
    57        270
    59          9
    67         59
    68         30
    69          9
    73        138
    79         10
    83        999
    84        109
    99         10
   105         10
   111        717
   112         69
   128         39
   129         20
   200         10