##TITLE=Library Entry 93371
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1,2,3,4-Tetra-O-acetyl-6-O-formyl-D-glucopyranose
##MOLFORM=C15H20O11
##CAS REGISTRY NO=20402-36-2
##MP= -300
##BP= -300
##MW= 376
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    69         83
    70         65
    71         50
    73        219
    80         58
    81        109
    84         22
    85        119
    86        159
    98        889
    99        829
   101         68
   102         68
   103        349
   109        102
   112         54
   113         70
   114         26
   115        999
   116         70
   117         16
   125         15
   126         86
   127         55
   128         14
   131         31
   139         48
   140        209
   141         22
   143         54
   144        129
   145        139
   154        139
   155        119
   157         79
   158         75
   168         31
   169         21
   172         31
   186        309
   187         36
   197         36
   211          6
   214         46
   215         77
   228        299
   229         50
   231         29
   257          8
   274         17
   275          4
   317         19