##TITLE=Library Entry 88080
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-(Trimethylacetyl)thiophene
##MOLFORM=C9H12OS
##CAS REGISTRY NO=20409-48-7
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    15          3
    26          2
    27         22
    29         68
    30          1
    37          4
    38         13
    39        195
    40         11
    41        165
    42         11
    43          3
    45         26
    47          1
    49          1
    50          9
    51          9
    52          2
    53         15
    54          1
    55         13
    56         18
    57        243
    58         25
    59          3
    60          1
    61          1
    62          1
    63          3
    65          4
    66          1
    67          2
    69         15
    70          2
    71          1
    74          1
    77          4
    78          1
    79          1
    81          9
    82         14
    83         56
    84         18
    85         14
    86          1
    91          3
    93          1
    97         12
   109          3
   111        999
   112         81
   113        126
   114          7
   115          3
   121          1
   123          1
   125         38
   126          4
   127          2
   135          1
   153          7
   168        128
   169         13
   170          6