##TITLE=Library Entry 53961
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-(dimethylamino)-, cis-
##MOLFORM=C8H17NO
##CAS REGISTRY NO=20431-82-7
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    30         20
    31         20
    38         30
    40         10
    41         50
    42         90
    43         30
    44         70
    45         30
    46         30
    53         20
    54         20
    55         30
    56         60
    57         20
    58        230
    59         20
    67         20
    68         20
    69         20
    70         40
    71        300
    72         30
    79         20
    81         20
    82         20
    84        999
    85         70
    86         20
    87         20
    97         10
    98         30
   100         50
   101         20
   112         20
   114         30
   126         20
   128         20
   142         20
   143        250
   144         20