##TITLE=Library Entry 27981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclobutanol, 1-butyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=20434-34-8
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    41         80
    42         20
    43        140
    53         10
    55         10
    57         60
    58        999
    59         40
    67         10
    71        130
    85         60
    86         40
    99         70
   100         30