##TITLE=Library Entry 41866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=N-Nitroso-N-[2-[(trimethylsilyl)oxy]ethyl]ethenamine
##MOLFORM=C7H16N2O2Si
##CAS REGISTRY NO=204376-76-1
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    39          6
    40         13
    41         33
    42         30
    43         65
    44         28
    45         71
    46          5
    47         26
    48          3
    49          3
    51          4
    54         47
    55        201
    56         57
    57         12
    58         46
    59         64
    60          8
    61         20
    66          2
    68         15
    69         11
    70          8
    71         15
    72         48
    73        999
    74         87
    75        106
    76          7
    77          2
    89          7
    98         13
    99         20
   100         13
   101         40
   102         39
   103        306
   104         30
   105         12
   113          5
   114         11
   115         18
   116        125
   117         56
   118         10
   128         35
   129          5
   130          1
   142         62
   143        112
   144         38
   145          8
   146          2
   147         20
   148          2
   158         71
   159         10
   173         15
   188        110
   189         15
   190          6