##TITLE=Library Entry 109230
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2(1H)-Pyridinethione, 1-methyl-
##MOLFORM=C6H7NS
##CAS REGISTRY NO=2044-27-1
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27         46
    39        187
    41         57
    42        123
    45         98
    51         98
    52         74
    53         50
    57         37
    58         48
    63         55
    65         96
    66         50
    69         73
    78        146
    79        108
    80        441
    81        518
    82         67
    84         55
    92         43
    93         31
    95         19
    96         19
    97         68
   109         17
   110         22
   124        217
   125        999
   126         95
   127         51