##TITLE=Library Entry 12222
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.A.M. METWALLY, DEP. CHEM., ASSIUT UNIV., EGYPT
##NAMES=HP
##CAS NAME=2,5-Diacetylamino-p-benzoquinone
##MOLFORM=C10H10N2O4
##CAS REGISTRY NO=2046-89-1
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    28        110
    40         60
    41         70
    42        110
    43        999
    68        260
    70         70
   110        390
   111        320
   137        110
   138        980
   139         80
   180        750
   181         70
   222        360