##TITLE=Library Entry 55304
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=2,2,4-Trimethyl-1-oxa-2-silacyclopentanone-5
##MOLFORM=C6H12O2Si
##CAS REGISTRY NO=20471-80-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    55         30
    58        569
    59        230
    60         50
    61         70
    72        200
    73         80
    74         10
    75        260
    76         20
    77         10
    85        999
    86         90
    87         40
   100        799
   101         70
   102         30
   129        200
   130         30
   131         10
   143         10
   144         20