##TITLE=Library Entry 77995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Wurzburg, G
ermany
##NAMES=HP
##CAS NAME=3-Pentanone, 2-methyl-4-phenyl-
##MOLFORM=C12H16O
##CAS REGISTRY NO=20474-49-1
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39         73
    40          9
    41        115
    42         21
    43        995
    44         32
    50         15
    51         83
    52         21
    53         21
    55          7
    63         23
    64          7
    65         24
    70        105
    71        841
    72         34
    75         10
    76         11
    77        261
    78         91
    79        184
    80         12
    89         19
    90          8
    91         43
   101          7
   102         19
   103        131
   104        114
   105        999
   106         93
   115          8
   133          6
   176        110
   177         15