##TITLE=Library Entry 38145
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Acetaldehyde, ethylhydrazone
##MOLFORM=C4H10N2
##CAS REGISTRY NO=20487-02-9
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=724
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    27        230
    28        229
    29        167
    30        968
    31         36
    40         46
    41         84
    42        484
    43         86
    44        167
    57         84
    58         29
    71        999
    72         40
    85         45
    86        563
    87         32