##TITLE=Library Entry 41677
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Propanedioic acid, ethylmethyl-, diethyl ester
##MOLFORM=C10H18O4
##CAS REGISTRY NO=2049-70-9
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    39        110
    40         30
    41        330
    42         30
    43        520
    44         60
    45        320
    53         30
    54         20
    55        420
    56         80
    57        530
    58         20
    59         40
    69        240
    70         10
    72         30
    73        999
    74         80
    80         10
    82         40
    83        150
    84        260
    85        110
    87        830
    88         40
    99         40
   100        230
   101        170
   102        360
   103         30
   106         20
   110         20
   113         40
   114         10
   115        440
   116         30
   127         20
   128        280
   129        690
   130        420
   131         30
   141         10
   143         60
   146         10
   156         60
   157        470
   158         50
   174        750
   175         80
   176         10
   202         10