##TITLE=Library Entry 6110
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=Nitric acid, decyl ester
##MOLFORM=C10H21NO3
##CAS REGISTRY NO=2050-78-4
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=1411
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          3
    15          8
    25          4
    26         21
    27        193
    28         99
    29        402
    30         82
    31         57
    37          1
    38          3
    39        111
    40         29
    41        513
    42        172
    43        999
    44         58
    45         18
    46        292
    47          1
    53         30
    54         42
    55         49
    56        143
    57        461
    58         32
    66          2
    67         48
    68         50
    69        402
    70         79
    71        331
    72          5
    76        163
    77          2
    80         33
    81         41
    82          4
    83        359
    84         39
    85        154
    86          2
    95         22
    96          3
    97        159
    98         21
   113          2
   127          1