##TITLE=Library Entry 98976
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Phosphorodiamidous bromide, tetramethyl-
##MOLFORM=C4H12BrN2P
##CAS REGISTRY NO=20502-36-7
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15        388
    16          5
    18         45
    27         29
    28        175
    29          1
    30         80
    31         56
    32         43
    33         59
    40         27
    41         56
    42        416
    43         62
    44        213
    45         59
    46         38
    47         62
    59         73
    60        442
    61          7
    74         29
    75        159
    76        843
    77         24
    85         29
    94         29
   110         72
   111          4
   112         71
   113          4
   119        999
   120         53
   121          7
   154        134
   155          7
   156        131
   157          7
   198         31
   199          2
   200         30
   201          2