##TITLE=Library Entry 18830
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Propenoic acid, anhydride
##MOLFORM=C6H6O3
##CAS REGISTRY NO=2051-76-5
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    26        217
    27        843
    44         21
    45         15
    53         22
    54         14
    55        999
    56         49
    70          5
    71          2
    72         18
    74          3
    98         58
    99          7