##TITLE=Library Entry 38330
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3743
##NAMES=HP
##CAS NAME=Butanoic acid, 2-propenyl ester
##MOLFORM=C7H12O2
##CAS REGISTRY NO=2051-78-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=883
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          4
    15         25
    18          1
    25          1
    26         18
    27        175
    28         13
    29         35
    30          3
    31         13
    37          6
    38         15
    39        166
    40         31
    41        572
    42         58
    43        853
    44         30
    45         33
    47          2
    51          1
    53          2
    54          9
    55         32
    56          9
    57         75
    58         18
    59          2
    60         11
    61          1
    67          3
    68         10
    69         11
    70         15
    71        999
    72         51
    73          9
    74          2
    78          5
    81          1
    82          4
    83          4
    85          7
    86          2
    87          5
    89         26
    90          1
    99          4
   100         20
   101          2
   113          2
   128          6
   129          1