##TITLE=Library Entry 24377
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4601
##NAMES=HP
##CAS NAME=Octane, 2,6-dimethyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=2051-30-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=933
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15          4
    26          3
    27         79
    28          5
    29        156
    30          3
    38          2
    39         56
    40         10
    41        269
    42         63
    43        564
    44         19
    50          1
    51          3
    52          1
    53         13
    54          5
    55         86
    56        298
    57        999
    58         45
    59          1
    65          2
    67          5
    68          4
    69         40
    70         44
    71        553
    72         31
    77          1
    79          1
    81          2
    83          7
    84         22
    85         79
    86          5
    95          1
    96          2
    97         11
    98          7
    99          9
   100          1
   111          1
   112         60
   113        134
   114         11
   126          1
   127          8
   128          1
   142          7
   143          1