##TITLE=Library Entry 107703
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Tetrazaborole, 5-ethenyl-4,5-dihydro-1,4-dimethyl-
##MOLFORM=C4H9BN4
##CAS REGISTRY NO=20534-02-5
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26        150
    27        140
    28        230
    29         10
    30         30
    32         20
    35         10
    36         40
    37         80
    38         40
    39         80
    40        170
    41         70
    42        350
    43         50
    44         50
    47         10
    50         10
    51         20
    52         40
    53         80
    54         90
    55        130
    56         10
    57         70
    58         10
    59         20
    62         30
    64         30
    65         50
    66        120
    67         60
    68        100
    69         50
    70         10
    71         10
    79         10
    80         30
    81         50
    82         10
    83         10
    94         20
    95         40
    96         10
   123        240
   124        999
   125         50