##TITLE=Library Entry 58808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(1)286(1978); H. BADER AND H. J. HANSEN
##NAMES=HP
##CAS NAME=Benzene, (2-azido-1-propenyl)-, (E)-
##MOLFORM=C9H9N3
##CAS REGISTRY NO=20544-84-7
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    77        170
    89        910
    90        999
    91        190
   103        230
   104        220
   115        300
   116        660
   117        340
   130        840
   131        660
   159         80