##TITLE=Library Entry 5288
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. SASAKI
##NAMES=HP
##CAS NAME=4(3H)-Pyrimidinone, 5-chloro-2,6-dimethyl-
##MOLFORM=C6H7ClN2O
##CAS REGISTRY NO=20551-34-2
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    42        999
    44        120
    52        150
    54         80
    76        260
    78         90
    89         50
    90         50
    91         30
    95         80
   103        130
   105         30
   117        220
   119        100
   130        100
   132         30
   158        810
   160        240