##TITLE=Library Entry 9782
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Pentanoic acid, 2,4-dioxo-, methyl ester
##MOLFORM=C6H8O4
##CAS REGISTRY NO=20577-61-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
     4          1
    12          5
    13         12
    14         63
    15        337
    16          6
    17          1
    18          3
    24          1
    25          9
    26         36
    27        100
    28         42
    29        183
    30         22
    31         80
    32          3
    33          7
    36          2
    37         14
    38         26
    39         76
    40         15
    41        117
    42        167
    43        999
    44         25
    45         17
    46          0
    48          0
    49          1
    50          2
    51          1
    52          2
    53         21
    54          3
    55         27
    56          4
    57          5
    58          0
    59         45
    60          1
    61          0
    66          2
    67          6
    69        154
    70          9
    71          6
    72          9
    73          0
    75          0
    77          0
    85        804
    86         35
    87          4
   101          7
   102          2
   116         29
   117          1
   129          1
   144         34
   145          3
   146          0