##TITLE=Library Entry 73842
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Threitol, 1,2:3,4-di-O-isopropylidene-, L-
##MOLFORM=C10H18O4
##CAS REGISTRY NO=20581-92-4
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    40         52
    41         81
    42         75
    43        976
    44         52
    45          4
    55         40
    56          5
    57         51
    58         76
    59        193
    68         20
    69        465
    70         20
    71         15
    72        165
    73        348
    74          8
    81          9
    83         81
    85        111
    86         32
    87         16
    97         34
    99          9
   100         37
   101        999
   102         46
   127        229
   128         14
   129        216
   130         15
   187        872
   188         95
   189         15