##TITLE=Library Entry 59191
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Dibenzo[b,E]thiepin-11-ol, 2-chloro-11-ethenyl-
##MOLFORM=C16H13ClOS
##CAS REGISTRY NO=205808-53-3
##MP= -300
##BP= -300
##MW= 288
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    39         25
    40         17
    41          3
    43        741
    44        430
    45         29
    51         39
    55        298
    56          3
    63         34
    65         17
    69        141
    75         51
    77         30
    78          4
    82         18
    89        139
    90          9
    91        999
    92         15
    93          4
   104          2
   105          8
   108          2
   115         28
   117         12
   118         83
   119         43
   134          2
   149          3
   158         37
   163          5
   165        340
   184         41
   193         14
   194         28
   197          5
   199         14
   200          1
   202         10
   209          0
   228          9
   231         76
   235          1
   253        449
   254          0
   288        316