##TITLE=Library Entry 54569
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Propanal, butylhydrazone
##MOLFORM=C7H16N2
##CAS REGISTRY NO=20607-75-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27        120
    28        240
    29        180
    30        560
    39         54
    40         12
    41        120
    42         46
    43         52
    44         30
    54         18
    55         24
    56        144
    57         46
    58         18
    69         11
    70         30
    71         26
    72         16
    85        999
    86         62
    99        122
   100          8
   128        160
   129         22