##TITLE=Library Entry 74283
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Dichlorofluoromethyl trifluoromethyl disulfide
##MOLFORM=C2Cl2F4S2
##CAS REGISTRY NO=20614-29-3
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    44        114
    47         47
    49         20
    50         35
    51         25
    63        622
    64        409
    65         30
    66        128
    68         36
    69        820
    76         27
    79        113
    81         40
    82         69
    84         12
    85         28
    98        130
   100         55
   101        999
   102         15
   103        584
   105         84
   114          9
   117        151
   119         52
   130         46
   132         19
   133         79
   135         34
   199        217
   200          4
   201         81
   215          3
   234         28
   236         19