##TITLE=Library Entry 7550
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Pyran-2-one, tetrahydro-4,6,6-trimethyl-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=20628-36-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27        250
    28        500
    29        250
    30         20
    41        450
    42        250
    43        999
    44        100
    45         10
    56        950
    57         50
    58         50
    59        100
    60         10
    69        550
    70        100
    71         10
    84        250
    85         20
    99        100
   100         10
   127        350
   128         30
   142         50