##TITLE=Library Entry 77007
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP.,
 LONDON,
##NAMES=HP
##CAS NAME=4-Phenylbutyric acid propyl ester
##MOLFORM=C13H18O2
##CAS REGISTRY NO=20627-50-3
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        168
    42         68
    43        280
    44          8
    50         12
    51         56
    52         16
    55         36
    58         12
    59         36
    60        672
    61        808
    62         24
    63         36
    65        212
    73         36
    74          8
    77         92
    78         68
    79         32
    87         16
    89         36
    90         16
    91        880
    92         72
   102         88
   103         48
   104        999
   105        324
   106         16
   115         56
   116         16
   117        288
   118         60
   119          8
   121         20
   127          8
   129         40
   145         40
   146        496
   147        672
   148         64
   163         24
   206        220
   207         36