##TITLE=Library Entry 16956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=Ethanol, 2-(2-hydroxyethoxy)-, 1-nitrate
##MOLFORM=C4H9NO5
##CAS REGISTRY NO=20633-16-3
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    12          3
    13          2
    14         11
    15         93
    26          4
    27          6
    28         62
    29        169
    30        102
    31        153
    32         10
    41          3
    42          7
    43        103
    44         92
    45        999
    46        343
    47          1
    55          3
    56          1
    57         10
    58         13
    60          6
    73        132
    74          9
    75        188
    76         23
    77          1
    90          5