##TITLE=Library Entry 17350
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.FR.GRUTZMACHER UNIV. OF HAMBURG, W.GERMANY
##NAMES=HP
##CAS NAME=Hexane, 1,2,3-trimethoxy-
##MOLFORM=C9H20O3
##CAS REGISTRY NO=20637-29-0
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    31         36
    34         10
    39         27
    41         83
    42         13
    43         56
    44         49
    45        999
    46         22
    47         16
    53         12
    54          4
    55        154
    56         12
    57         56
    58        359
    59        114
    60          7
    65          3
    66          1
    67         35
    68          4
    69         19
    70          3
    71         94
    72          8
    73         31
    74          7
    75         88
    76          2
    79          2
    80          1
    81          7
    82          2
    83          3
    84          6
    85         13
    86        163
    87        500
    88         53
    89         47
    90          2
    91          1
    97          4
    99         51
   100          5
   101         41
   102          3
   103          5
   111          1
   112          3
   113          3
   115          3
   117        140
   118         10
   131         20
   132          2
   133         22
   134          2
   143          2
   144          3
   161          0