##TITLE=Library Entry 17207
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.FR.GRUTZMACHER UNIV. OF HAMBURG, W.GERMANY
##NAMES=HP
##CAS NAME=Propane, 2-(chloromethyl)-1,3-dimethoxy-2-methyl-
##MOLFORM=C7H15ClO2
##CAS REGISTRY NO=20637-37-0
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    39         65
    40        142
    41        165
    42         19
    43         63
    45        999
    46         24
    47         12
    49         11
    50          8
    51         12
    53         52
    54         42
    55        177
    56         46
    57         23
    58        140
    59         40
    67         33
    68          5
    69         31
    70          6
    71        597
    72         45
    75         69
    77         54
    79         47
    81         15
    83          6
    85        525
    86        229
    87         25
    89         10
    90         23
    92          7
    98         14
    99        220
   100         16
   117          5
   119          6
   121          6
   134         59
   135          6
   136         18