##TITLE=Library Entry 17003
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 1,3-dimethoxy-2,2-dimethyl-
##MOLFORM=C7H16O2
##CAS REGISTRY NO=20637-32-5
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    31         36
    32         20
    33         10
    39         91
    40         16
    41        242
    42         30
    43        101
    44         20
    45        999
    46         20
    47         10
    53         30
    54          6
    55        630
    56        273
    57         51
    58         20
    59         91
    67         16
    68         85
    69         36
    70         85
    71        117
    72         16
    73         20
    75         77
    77         44
    85        562
    86         65
    87        307
    88         16
    99         10
   100        343
   101         24