##TITLE=Library Entry 36174
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.M. WINFIELD, DEP. CHEM., UNIV. GLASGOW, GLASGOW, SCOT
L+
##NAMES=HP
##CAS NAME=Tetrafluoro(pentafluoroethyl)iodine
##MOLFORM=C2F9I
##CAS REGISTRY NO=20636-76-4
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    31        100
    50        310
    69        999
   100        280
   119        670
   127        460
   139         20
   142         20
   146        140
   158         60
   165        190
   177        310
   184         60
   203        140
   208         10
   222         10
   227        140
   246        430
   253        310
   265         10