##TITLE=Library Entry 85916
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Furoxan-4-amine, 3-(1,2,4-oxadiazol-3-yl)-
##MOLFORM=C4H3N5O3
##CAS REGISTRY NO=206363-21-5
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    36          3
    38         75
    39         66
    40         36
    41         57
    42         72
    43        145
    44         45
    46          7
    51        154
    52        309
    53        322
    54        247
    55         11
    56          2
    57          1
    58         20
    59          3
    64         12
    65         33
    66         45
    67         11
    69        138
    70         82
    71         85
    72          3
    77         50
    78         12
    79         26
    82        663
    83         23
    84         18
    86          2
    87          2
    91          0
    93          2
    96         23
    97          0
   100          1
   109        999
   110         58
   112         87
   113          1
   121          7
   135          2
   139        365
   140         16
   143          1
   169        313
   170         14
   171          0