##TITLE=Library Entry 30283
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propane, 1,2,3-trimethoxy-
##MOLFORM=C6H14O3
##CAS REGISTRY NO=20637-49-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=898
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26          8
    27         55
    28         25
    29        307
    30         13
    31        285
    32         11
    33         23
    37          0
    38          1
    39         33
    40          1
    41         84
    42         33
    43        274
    44          8
    45        689
    46         17
    47         75
    48          1
    51          1
    53          1
    54          1
    55          6
    56          6
    57         19
    58        416
    59        999
    60         30
    61          3
    69          1
    70          3
    71        122
    72         44
    73         32
    74         41
    75         51
    76          1
    85          1
    87          3
    88        125
    89        693
    90         33
    91          3
   101         14
   102        276
   103         12
   104          1