##TITLE=Library Entry 84376
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-8016
##NAMES=HP
##CAS NAME=Acetic acid, phenoxy-, methyl ester
##MOLFORM=C9H10O3
##CAS REGISTRY NO=2065-23-8
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=1266
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          2
    15         19
    26          1
    27          8
    28          2
    29         14
    30          2
    31          9
    32          1
    37          3
    38         12
    39         56
    40          3
    41          1
    42         15
    43          4
    44          1
    45         71
    46          1
    49          1
    50         35
    51        134
    52          9
    53          7
    54          1
    55          2
    57          1
    59         23
    60          1
    61          2
    62          6
    63         21
    64         12
    65         70
    66          9
    73          8
    74         10
    75          9
    76         14
    77        708
    78         60
    79        232
    80         14
    91         13
    92          8
    93         10
    94         26
    95          3
   105          9
   106          3
   107        999
   108         92
   109          6
   121          2
   133          3
   134          5
   135          4
   136          1
   137          1
   165          1
   166        785
   167         78
   168          8