##TITLE=Library Entry 22377
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2-Cyclohexanedione, 3,3,6,6-tetramethyl-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=20651-89-2
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    28         88
    29         47
    30         71
    39        119
    40         38
    41        257
    42         64
    43         38
    53         47
    54         23
    55        109
    56        999
    57        507
    58         30
    67         19
    68         19
    69        245
    70         57
    71         11
    72        195
    73         23
    85         54
    86         38
    87         16
    96         16
    97         59
    98         16
   107         16
   112         95
   113         11
   122         33
   125         33
   140         42
   168        209
   169         23