##TITLE=Library Entry 18186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. C. BORG, UNIVERSITY OF STOCKHOLM, SWEDEN
##NAMES=HP
##CAS NAME=1,2,3-Butatriene, 1-chloro-
##MOLFORM=C4H3Cl
##CAS REGISTRY NO=20658-21-3
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    49         21
    50        309
    51        999
    52         44
    60         25
    62         13
    84          8
    85         27
    86        872
    87         65
    88        292
    89         17