##TITLE=Library Entry 87935
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1257
##NAMES=HP
##CAS NAME=Oxazole, trimethyl-
##MOLFORM=C6H9NO
##CAS REGISTRY NO=20662-84-4
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=852
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          5
    15         53
    25          1
    26         21
    27         61
    28         14
    29          2
    30          1
    31          1
    34          2
    37          5
    38          9
    39         31
    40         26
    41         96
    42        354
    43        555
    44         15
    45          3
    47          1
    50          3
    51          6
    52          9
    53         13
    54         25
    55        454
    56         15
    57          2
    59          2
    60          1
    64          3
    65          2
    66         20
    67         16
    68        299
    69        118
    70        253
    71         12
    72          1
    81          3
    82        118
    83         17
    84          2
    96         53
    97          3
   109          5
   110        141
   111        999
   112         84
   113          5