##TITLE=Library Entry 88503
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxazole, 2-hexyl-4,5-dimethyl-
##MOLFORM=C11H19NO
##CAS REGISTRY NO=20662-87-7
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=1287
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27        149
    28         64
    29        119
    39        119
    40         26
    41        314
    42        234
    43        376
    44         54
    53         54
    54         64
    55        259
    56         37
    59         43
    66         28
    67         79
    68        170
    69         90
    70         64
    81         32
    82         34
    98         32
    99         24
   110        227
   111        999
   112         85
   124        637
   125        191
   126         30
   138        221
   139         26
   152        143
   153         26
   166         85
   180         32
   181        191
   182         45