##TITLE=Library Entry 67704
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Pyridazinamine
##MOLFORM=C4H5N3
##CAS REGISTRY NO=20744-39-2
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    25          6
    26         15
    27         25
    28        106
    29         12
    30          1
    31          3
    33          7
    34          3
    36          3
    37         17
    38         49
    39        150
    40        187
    41        522
    42         20
    43         34
    44          7
    45         14
    49          5
    50         19
    51         28
    52         19
    53         12
    54          4
    55         12
    56          5
    57         23
    60          4
    61          5
    62          1
    63          2
    64          3
    65         12
    66         60
    67         51
    68          6
    88          1
    93          1
    94          2
    95        999
    96        108
    97         11
    98          3