##TITLE=Library Entry 58696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxazole, 5-bromo-4-phenyl-
##MOLFORM=C9H6BrNO
##CAS REGISTRY NO=20756-97-2
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    37         60
    38         70
    39        230
    40         20
    41         80
    50        120
    51        110
    52         10
    61         80
    62        210
    63        420
    64         40
    77         80
    88        100
    89        999
    90         80
   116        360
   117         60
   168        100
   169         10
   170         90
   171         10
   195        530
   196         60
   197        520
   198         50
   223        190
   224         20
   225        190
   226         20