##TITLE=Library Entry 27118
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=5-Nitrothiazole-2-carboxaldehyde oxime
##MOLFORM=C4H3N3O3S
##CAS REGISTRY NO=20751-83-1
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    41          7
    42          3
    43         23
    44        316
    45        174
    46         45
    47          9
    48         10
    49          7
    50          6
    51         28
    52        143
    53         20
    54          3
    55         20
    56         64
    57        999
    58         55
    59         52
    60          8
    61         26
    64          1
    65          4
    66          7
    68          7
    69         21
    70        105
    71         28
    72         64
    73         18
    74          5
    79          1
    82         49
    83        172
    84        555
    85         32
    86         28
    87          8
    88         28
    94          1
    95          3
    96         21
    97         82
    98          6
    99         10
   100         25
   109          6
   110         10
   113          9
   126          7
   127        572
   128         37
   129         18
   130         16
   143          6
   157         14
   173        842
   174         73
   175         45