##TITLE=Library Entry 19206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Vladimir Zaikin,TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Propenoic acid, undec-10-enyl ester
##MOLFORM=C14H24O2
##CAS REGISTRY NO=20763-72-8
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    39        122
    40         22
    41        368
    42         85
    43        123
    44         38
    45         28
    49          8
    50         45
    51         85
    52         20
    53         65
    54        292
    55        999
    56        110
    57         50
    63         30
    65         18
    66         30
    67        230
    68        318
    69        232
    70         48
    71         30
    72         67
    73        150
    74         30
    75         35
    76         45
    77         41
    78         20
    79         18
    80          8
    81        195
    82        260
    83         87
    84         20
    85         15
    91          8
    93          6
    94          7
    95        147
    96        165
    97         41
    98         11
    99          9
   105         28
   109         68
   110         80
   111         23
   112          7
   113          7
   121          5
   122         10
   123         35
   124         41
   152         30
   153          5