##TITLE=Library Entry 67803
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclohexanol, 5-methyl-2-(1-methylethyl)-, acetate, (1.alpha.,2.a
lpha.,5.alpha.)-
##MOLFORM=C12H22O2
##CAS REGISTRY NO=20777-36-0
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          8
    27        107
    29         31
    31          3
    39         84
    40          4
    41        274
    42         35
    43        878
    44         17
    45         10
    51          9
    52          8
    53         48
    54         34
    55        246
    56         43
    57         82
    58          9
    59          7
    61         17
    65         14
    66          7
    67        150
    68        108
    69        172
    70         31
    71        147
    72          6
    77         21
    78          4
    79         35
    80         39
    81        510
    82        207
    83         96
    84         11
    85         28
    86          8
    91         10
    93         13
    94         94
    95        999
    96        215
    97         27
    98          5
    99         11
   100          7
   109         69
   110         30
   111         13
   112          4
   113         33
   123        258
   124         24
   137         10
   138        478
   139         60