##TITLE=Library Entry 10374
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanol, 5-methyl-2-(1-methylethyl)-, acetate, (1.alpha.,2.b
eta.,5.beta.)-
##MOLFORM=C12H22O2
##CAS REGISTRY NO=20777-45-1
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=1305
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15         24
    27         90
    28         14
    29         96
    31          7
    39         79
    40         14
    41        292
    42         42
    43        999
    44         29
    45         12
    51          9
    52          6
    53         54
    54         40
    55        264
    56         56
    57        100
    58         12
    59          8
    61         19
    65         14
    66         11
    67        170
    68         97
    69        189
    70         40
    71        170
    72         11
    73          5
    77         25
    78          6
    79         47
    80         49
    81        510
    82        236
    83        110
    84         14
    85         43
    86         11
    91         12
    93         19
    94         93
    95        934
    96        236
    97         39
    98          5
    99         13
   100          7
   109         73
   110         44
   111         14
   112          8
   113         43
   121          4
   123        302
   124         31
   137         12
   138        472
   139         60
   141         14