##TITLE=Library Entry 43137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C SWEELEY & F MARTIN, MICHIGAN ST UNIV, EAST LANSING, M
I, USA
##NAMES=HP
##CAS NAME=Phenylpyruvic acid, TMS derivative
##MOLFORM=C12H16O3Si
##CAS REGISTRY NO=2078-21-9
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    51         27
    52          5
    53          6
    55         14
    57          6
    58         24
    59        165
    60         14
    61         22
    63         12
    65         36
    71          6
    72         18
    73        999
    74        123
    75         55
    76         11
    77         29
    78         18
    87          5
    89        413
    90         46
    91        129
    92         13
   101          7
   102         11
   103         29
   104         28
   105         37
   109          5
   117          7
   121         13
   131         48
   132          8
   133         10
   135          7
   146         15
   159          7
   161        240
   162        223
   163         39
   177        128
   178         28
   179         71
   180          9
   185          5
   193        428
   194         80
   195         21
   221         50
   222          8
   236        313
   237         67
   238         16