##TITLE=Library Entry 54930
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Valeric anhydride
##MOLFORM=C10H18O3
##CAS REGISTRY NO=2082-59-9
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1283
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15          1
    26          4
    27         38
    28         31
    29         97
    30          2
    31          1
    37          1
    38          1
    39         37
    40          5
    41        157
    42         29
    43         13
    44          1
    45          4
    50          2
    51          3
    52          1
    53          6
    54          3
    55         50
    56         39
    57        452
    58         20
    59          2
    60          8
    69          1
    73          3
    75          1
    83          3
    85        999
    86         56
    87          4
   100          1
   101          1
   103          3
   126          1
   129          1
   144          1