##TITLE=Library Entry 27647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3954
##NAMES=HP
##CAS NAME=n-Octyl trimethyl ammonium bromide
##MOLFORM=C11H26BrN
##CAS REGISTRY NO=2083-68-3
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    13          1
    14          3
    15         69
    26          1
    27         17
    28         23
    29         24
    30         13
    39         10
    40          2
    41         35
    42         36
    43         32
    44         20
    45         14
    46          5
    51          1
    53          3
    54          1
    55         20
    56          9
    57         25
    58        999
    59         43
    60          1
    67          2
    68          1
    69          9
    70          7
    71         15
    72          5
    79          4
    80          1
    81          3
    82          2
    83          2
    84         10
    85          1
    91          2
    92          2
    93          9
    94         54
    95          7
    96         52
    98          1
   100          3
   110          2
   114          3
   128          2
   135          9
   137          9
   142          1
   156          6
   157         35
   158          4