##TITLE=Library Entry 41020
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Digoxin
##MOLFORM=C41H64O14
##CAS REGISTRY NO=20830-75-5
##MP= -300
##BP= -300
##MW= 780
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        375
    43        457
    57        482
    58        646
    68        213
    69        257
    73        999
    79        184
    81        162
    91        216
    95        265
    97        241
   105        203
   107        209
   112        181
   113        165
   119         97
   129         80
   131        209
   133         81
   143         72
   145         90
   147        159
   157         69
   163         52
   164         80
   169         50
   183         49
   192         50
   201         61
   213         51
   226         51
   228         82
   229         88
   256         51
   282         69
   321        101
   336        260
   337         81
   339         40
   354        131
   355         40
   372         19