##TITLE=Library Entry 54179
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DC-0-5
##NAMES=HP
##CAS NAME=5.alpha.-Pregnan-3.beta.-amine, N,N-dimethyl-
##MOLFORM=C23H41N
##CAS REGISTRY NO=20840-32-8
##MP= -300
##BP= -300
##MW= 331
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    54         60
    55         70
    56         20
    57         60
    67         50
    68         30
    69         20
    70         50
    71        130
    72         30
    78         20
    80         20
    81         40
    82         30
    83         30
    84        999
    85         50
    95         30
    96         60
    97        130
    98         20
   107         20
   108         20
   109         30
   110        480
   111         40
   331         50
   332         20