##TITLE=Library Entry 79713
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methanone, [1-(1,1-dimethylethyl)-3-phenyl-2-aziridinyl]phenyl-,
 trans-
##MOLFORM=C19H21NO
##CAS REGISTRY NO=20847-27-2
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         27
    41         86
    51         69
    57        108
    58          6
    77        444
    78         36
    89         93
    90        122
    91        208
    92         83
   104         23
   105        999
   106         80
   107          4
   117        111
   118        277
   119         30
   120          2
   145          5
   146        145
   147         11
   152         16
   165         44
   166         13
   167        208
   168         41
   174          6
   202          9
   206        384
   207         69
   208          8
   222        398
   223        277
   224         41
   262          6
   264         11
   278        111
   279        352
   280         75
   281          6