##TITLE=Library Entry 45182
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7575
##NAMES=HP
##CAS NAME=3-Methyl-l-valine
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=20859-02-3
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    17          1
    18          3
    26          3
    27         47
    28         63
    29        102
    30         44
    31          2
    37          2
    38          7
    39         66
    40          9
    41        266
    42         41
    43         55
    44         13
    45         12
    46         31
    47          2
    49          1
    50          4
    51          6
    52          5
    53         14
    54         11
    55         24
    56         46
    57        408
    58         15
    59          4
    60          1
    65          1
    66          1
    67          5
    68          9
    69         47
    70        138
    71         42
    72         28
    73          3
    74         50
    75        999
    76         31
    77          6
    81          2
    82          1
    83          2
    84          6
    85          1
    86        175
    87         12
    88          1
    98         27
    99          4
   100          1
   116         11
   131          2
   132          1