##TITLE=Library Entry 59484
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=6-Benzyloxy-2-nitrotoluene
##MOLFORM=C14H13NO3
##CAS REGISTRY NO=20876-37-3
##MP= -300
##BP= -300
##MW= 243
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    38        100
    40         14
    50          5
    52         41
    62          5
    65        224
    66         12
    75          4
    77         42
    79          3
    89         51
    91        999
   105         10
   106          2
   107          1
   115          2
   128          1
   129          0
   141          1
   152          6
   153          2
   154          1
   165          3
   166          1
   167          1
   178          0
   180          0
   181          1
   194          0
   195          2
   211          0
   213          0
   224          0
   226          0
   243         66
   244          9