##TITLE=Library Entry 11908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Methyl 2,3,4-tri-O-acetyl-.alpha.-D-xylopyranoside
##MOLFORM=C12H18O8
##CAS REGISTRY NO=20880-54-0
##MP= -300
##BP= -300
##MW= 290
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    43        999
    45         22
    47          2
    53          1
    55          9
    57         17
    58          8
    60         26
    61         14
    68         50
    69        118
    71         15
    73         23
    74         23
    75          1
    82          7
    84         10
    85         36
    86         52
    87         28
    88          0
    89          0
    96          1
    97         35
    99         22
   100         12
   102         39
   103         43
   104          0
   105          1
   110          1
   111          9
   113          3
   114          2
   115         69
   116          6
   117          1
   126          0
   127          6
   128        132
   129         16
   130          0
   131          1
   139         12
   140          1
   142          2
   144          4
   145         10
   157         57
   158          4
   170        101
   171         28
   172          2
   187          1
   199          3
   217          0
   259          3