##TITLE=Library Entry 114527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=3-Methyl-4-amino-1,2,4-triazole-5-thiol
##MOLFORM=C3H6N4S
##CAS REGISTRY NO=20939-15-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26        118
    28        595
    29        270
    30        267
    32        253
    40        111
    41        139
    42        661
    43        121
    45        158
    46         72
    56        129
    57        202
    58        168
    59        348
    60        650
    62         40
    70         37
    72         65
    74         34
    75         13
    83         13
    84         51
    85         31
    89         52
    99        128
   100         11
   101         10
   113         11
   115         24
   130        999
   131         59
   132         46