##TITLE=Library Entry 58757
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.J.PASTO DEPT. OF CHEM., UNIV. OF NOTRE DAME, INDIANA,
 USA
##NAMES=HP
##CAS NAME=1,3-Oxathiolane
##MOLFORM=C3H6OS
##CAS REGISTRY NO=2094-97-5
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=812
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    28        110
    29        150
    42         40
    43         40
    44         70
    45        380
    46         80
    47         80
    59        370
    60        780
    61        200
    89        170
    90        999