##TITLE=Library Entry 77293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Dichloroacetic acid, 2-phenylethyl ester
##MOLFORM=C10H10Cl2O2
##CAS REGISTRY NO=209982-02-5
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    36         12
    39         12
    50          8
    51         23
    52          8
    63         11
    65         36
    76         11
    77         54
    78         31
    79         41
    83         29
    85         20
    89         12
    90          6
    91        246
    92         23
   102          6
   103         61
   104        999
   105        430
   106         32
   111          5
   113          5