##TITLE=Library Entry 11559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Salicylic acid, propyl ether
##MOLFORM=C10H12O3
##CAS REGISTRY NO=2100-31-4
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41         66
    43        999
    51        136
    58        106
    63         71
    65        228
    66         56
    76         71
    77        265
    91        269
    92         85
    93         81
    95        204
   103         61
   104         52
   119        125
   120        836
   121        470
   122        296
   123        321
   145         54
   147        490
   148         43
   161         16
   162        171
   163         20
   180        149
   181         11