##TITLE=Library Entry 58764
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF DEFENCE ERDE, WALTHAM ABBEY, ESSEX, UK
##NAMES=HP
##CAS NAME=Benzene, 1-azido-4-bromo-
##MOLFORM=C6H4BrN3
##CAS REGISTRY NO=2101-88-4
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14         10
    25         10
    26         70
    27         50
    28        110
    36         50
    37        280
    38        330
    39        500
    40         40
    44         20
    45         90
    49         60
    50        240
    51         90
    52         60
    60         20
    61        230
    62        820
    64        300
    65         30
    73         30
    74         70
    75         60
    76         40
    77         10
    79         30
    80         40
    81         30
    82         40
    86         10
    87         30
    88         50
    89         40
    90        999
    91         90
    92         10
   117         20
   118         10
   119         20
   169        510
   170         50
   171        500
   172         50
   197        150
   198         10
   199        140
   200         10