##TITLE=Library Entry 28415
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Dimethylaminoethyl benzyldithiocarbamate
##MOLFORM=C12H18N2S2
##CAS REGISTRY NO=21055-08-3
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    41         17
    42        116
    43         46
    44         80
    45         43
    46          9
    47          3
    49          1
    50         10
    51         22
    52          6
    54          3
    55          4
    56         50
    57         25
    58        999
    59         44
    60          7
    61         17
    62          7
    63         22
    64          8
    65         71
    66          4
    70         28
    71        512
    72        112
    73         13
    74          9
    75          5
    76          5
    77         16
    78          4
    79          8
    86          4
    88          7
    89         22
    91        415
    92         31
    93          1
   102         11
   103          3
   104         25
   105         52
   106         59
   107          6
   116          3
   117          1
   121          7
   123          3
   137         65
   138          3
   139          5
   148          5
   149         76
   150          8
   151          4
   194         19
   195          2
   206          1
   207          1
   253          3
   254          4
   255          2