##TITLE=Library Entry 84462
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-1,4-Benzothiazin-3(4H)-one, 4-hydroxy-, 1,1-dioxide
##MOLFORM=C8H7NO4S
##CAS REGISTRY NO=21068-96-2
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    61         30
    62         90
    63        360
    64        350
    65        150
    66         20
    69         50
    70         30
    74         50
    75         50
    76        120
    77        720
    78        220
    79        350
    80         50
    89         30
    90        330
    91        500
    92        310
    93         50
    97         40
   103         30
   104         80
   105         60
   106         70
   107        999
   108        180
   109         30
   122         50
   123        100
   124         30
   132         30
   138         60
   139         20
   149         40
   155         90
   156         50
   171        270
   172         40
   197        770
   198         70
   199         50
   213        580
   214         60
   215         30