##TITLE=Library Entry 40920
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Nonanol, 3-methyl-
##MOLFORM=C10H22O
##CAS REGISTRY NO=21078-72-8
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         11
    27        111
    28         62
    29        152
    31         27
    32          7
    39         66
    40         16
    41        184
    42         38
    43        316
    44         14
    45        104
    53         22
    55        318
    56         27
    57         83
    58         38
    59         43
    67         15
    69        299
    70         81
    71         63
    72         15
    73        999
    74         44
    83         42
    85         28
   111         15
   129        180
   130         16
   140          7
   143         56