##TITLE=Library Entry 49816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.CAMBON LAB. OF STRUCTURAL CHEM., UNIV. OF NICE, NICE,
 FRANCE
##NAMES=HP
##CAS NAME=Cyclohexane, 1,1-dichloro-
##MOLFORM=C6H10Cl2
##CAS REGISTRY NO=2108-92-1
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=978
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    28         40
    29         20
    39        160
    41        520
    53         90
    54         70
    55         70
    56         70
    65         70
    80         90
    81        999
    82        140
    88         70
    90         20
   116         70
   117        300
   118         70
   119        110