##TITLE=Library Entry 99242
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=m-Toluic acid, 2-methylphenyl ester
##MOLFORM=C15H14O2
##CAS REGISTRY NO=21121-93-7
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26          5
    27         19
    29          3
    39         58
    40          6
    41         17
    43          4
    50         21
    51         45
    52         20
    53         15
    55          3
    62         11
    63         45
    64         11
    65        106
    66         10
    69          9
    73          3
    74          4
    75          5
    77         46
    78         16
    79         18
    89         30
    90         28
    91        348
    92         30
    93          3
   105          9
   106          3
   107         17
   108          7
   118         12
   119        999
   120         90
   121          8
   135         10
   136         12
   137          4
   226         33
   227          5