##TITLE=Library Entry 29879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-(2-Methoxyethoxy)-2-methyl-2-propanol
##MOLFORM=C7H16O3
##CAS REGISTRY NO=211321-90-3
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          2
    15         31
    16          1
    19          2
    26          6
    27         41
    28         57
    29        153
    30         11
    31        198
    32          3
    33         15
    37          1
    38          2
    39         30
    40          6
    41         69
    42         23
    43        247
    44         18
    45        528
    46         13
    47          2
    50          1
    51          2
    52          1
    53          7
    55        111
    56         20
    57         94
    58        298
    59        999
    60        136
    61          8
    69          1
    70          1
    71          5
    72          5
    73        102
    74          6
    75          5
    77          1
    83          2
    85          1
    86          6
    87          4
    90        164
    91         52
    92          3
   101        131
   102          7
   103         38
   104          2
   116         12
   117          1
   130          4
   131          1
   133         33
   134          2