##TITLE=Library Entry 64491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. BONNARD CENTRE DE RECHERCHES DE LYON, FRANCE
##NAMES=HP
##CAS NAME=Dispiro[2H-1,5-benzodioxepin-3(4H),2'-bicyclo[2.2.2]oct[7]ene-5',
2''(3''H)-furan]-6'-one, 4'',5''-dihydro-4''-methylene-
##MOLFORM=C20H20O4
##CAS REGISTRY NO=21142-52-9
##MP= -300
##BP= -300
##MW= 324
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    31         34
    39        440
    41        172
    44        105
    51        134
    52        187
    53        200
    54         43
    55        270
    63         88
    64         77
    65        248
    66         90
    67        115
    77        370
    78        144
    79        308
    80        133
    81        134
    82        182
    83        318
    91        999
    92        161
    93        104
    95        120
   103        112
   104         99
   105        552
   106         76
   107         89
   109        195
   110        102
   115        166
   117        276
   119         89
   121        278
   122        124
   128        167
   129        240
   130        114
   131        276
   141        161
   143        192
   145        360
   149        124
   155        246
   159        202
   162        220
   169        111
   171         82
   173        366
   186        128
   187        800
   188        132
   296        820
   324        240
   325         50