##TITLE=Library Entry 17883
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTROMETRY CENTER, UNIV. OF UTAH ALDRICH A05610-
8
##NAMES=HP
##CAS NAME=Hydrazinecarboximidamide, nitrate
##MOLFORM=CH7N5O3
##CAS REGISTRY NO=21150-30-1
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    12         31
    13         62
    14         13
    15         29
    16        130
    17         62
    26         17
    27         54
    28         82
    29        158
    30        637
    31        313
    32        340
    35         24
    36         11
    41         49
    42        245
    43        858
    44        162
    46        999
    47         17
    51          1
    57        161
    58         33
    59         22
    63         30
    73         17
    74        459
    75         15