##TITLE=Library Entry 22303
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.F.EVANS UNIV. QUEENSLAND, ST. LUCIA, QUEENSLAND, AUST
RALIA
##NAMES=HP
##CAS NAME=4,5-Thiepanedione, 3,3,6,6-tetramethyl-, monooxime
##MOLFORM=C10H17NO2S
##CAS REGISTRY NO=21153-36-6
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39        380
    40         50
    41        840
    42        120
    43         50
    44         20
    45        160
    46         40
    47        130
    53        110
    54        120
    55        890
    56        999
    57        310
    59        130
    61         30
    67         60
    68        120
    69        170
    73         30
    82        500
    83         40
    85         70
    86        130
    87        130
    89         60
   100         70
   101        120
   114        210
   115         20
   116         50
   131         50
   142        150
   143         70
   159        380
   160        840
   161         60
   170        100
   215         30