##TITLE=Library Entry 79141
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 483
##NAMES=HP
##CAS NAME=1,2-Dibenzoyl-1-methylhydrazine
##MOLFORM=C15H14N2O2
##CAS REGISTRY NO=21150-15-2
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15          1
    27          3
    28          5
    39          2
    43          1
    46          3
    50          9
    51         47
    52          3
    74          2
    75          2
    76          7
    77        261
    78         18
    79          1
   103          4
   104          2
   105        999
   106         79
   107          4
   121          4
   122         79
   123          6
   132          3
   133          4
   134          7
   135          1
   139          1
   149         40
   150          4
   197          3
   198          1
   225          1
   226         20
   227          3
   237          3
   254         30
   255          6