##TITLE=Library Entry 8228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=2,4,4,6-Tetramethyl-[1,3,2]dioxaborinane
##MOLFORM=C7H15BO2
##CAS REGISTRY NO=211613-23-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    31          6
    39         75
    40         83
    41        186
    42        242
    43        999
    44         16
    45         49
    53          5
    54          1
    55         79
    56        224
    57         49
    58         45
    59        860
    60         18
    63          1
    64          4
    66          1
    67          4
    69          5
    82          2
    83         60
    84         46
    85        336
    86          4
    87          2
    98          2
    99          4
   100          8
   101          9
   102          1
   111          1
   113          4
   126        156
   127        723
   128         35
   129          2