##TITLE=Library Entry 63808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=2-[(2R,3S)-3,4-Dihydro-3-(phenylmethoxy)-2-[(phenylmethoxy)methyl
]-2H-pyrane-6-yl]-4-methoxy-5-(trimethylsilyl)phenol, acetate
##MOLFORM=C32H38O6Si
##CAS REGISTRY NO=211757-64-1
##MP= -300
##BP= -300
##MW= 546
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 80
##XYDATA=(XY..XY) 1 
    52         29
    53          3
    55         11
    57          5
    58          4
    59         12
    63         18
    64          2
    65         50
    67          3
    69         28
    70          2
    71          2
    72          2
    73        105
    74         16
    75         42
    76          5
    77        102
    78         38
    79         20
    80          3
    89         23
    90          8
    91        999
    92        106
    93          4
   102          3
   103          3
   104          8
   105         75
   106         53
   107         33
   108          9
   129          3
   131          3
   132          2
   143          2
   148          2
   149          7
   150          2
   165          7
   205         50
   206          4
   207         18
   217          6
   219          4
   221          4
   222         13
   223        178
   224         37
   225          5
   229          2
   234          2
   235          5
   238          6
   249         24
   250         37
   251         33
   252          4
   274          7
   275          2
   288          2
   289          4
   290        133
   291         39
   292          1
   317         31
   319          3
   322         11
   323          3
   324          2
   398         50
   399          1
   469          2
   504          7
   531         34
   532          2
   546         22
   547          2