##TITLE=Library Entry 97185
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Silane, triethylmethoxy-
##MOLFORM=C7H18OSi
##CAS REGISTRY NO=2117-34-2
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=858
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26          5
    29         36
    30          5
    33          2
    34          0
    39          0
    40          3
    41          1
    42          1
    43          6
    44          3
    45         11
    46          0
    47          4
    52          0
    55          1
    56          1
    57         10
    58         12
    59        103
    60          7
    61        249
    62         15
    63          8
    67          0
    68          9
    69          0
    70          0
    71          1
    72          1
    73          5
    74          2
    75         13
    76          1
    77          1
    78          0
    83          0
    85          3
    86          3
    87         27
    88         22
    89        707
    90         60
    91         25
    92          1
    94          0
   102          0
   103          1
   104          0
   105          1
   114          0
   115          4
   116          4
   117        999
   118        105
   119         37
   120          2
   131          0
   133          0
   146         23
   147          3
   148          1