##TITLE=Library Entry 5060
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1,3,4-Thiadiazol-5-amine, N,N-dimethyl-
##MOLFORM=C4H7N3S
##CAS REGISTRY NO=21184-87-2
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        163
    29        190
    30        144
    41        157
    42        999
    43        503
    44        223
    45        405
    46        260
    55        178
    56        110
    57         58
    58        114
    59         94
    69        269
    70         90
    71        122
    72         70
    73         89
    74         20
    85         77
    86         13
    87        337
    88        288
    89         27
    90         16
   100        834
   101         58
   102         74
   114        400
   115         27
   116         26
   129        518
   130         42
   131         29