##TITLE=Library Entry 41800
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2-Butanediol, 1-(2-furyl)-3-methyl-
##MOLFORM=C9H14O3
##CAS REGISTRY NO=21221-66-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        200
    42        120
    43        540
    44        100
    45         60
    52         20
    53         10
    54         30
    55        510
    56         30
    57        100
    58         10
    67         10
    68         10
    69         70
    70        130
    71        140
    72         50
    73        999
    74         50
    77         10
    79         10
    81         70
    82         10
    83         10
    84         40
    85         10
    86         10
    91         10
    93         10
    94         10
    95        130
    96         50
    97        240
    98        880
    99         50
   100         10
   102         10
   109         30
   111         10
   121         10
   123        140
   124         10
   136         10
   137         10
   152         20
   170         20