##TITLE=Library Entry 107459
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzamide, 2-fluoro-N-(4-methoxyphenyl)-
##MOLFORM=C14H12FNO2
##CAS REGISTRY NO=212209-96-6
##MP= -300
##BP= -300
##MW= 245
##$RETENTION INDEX=2120
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    28          1
    39          3
    41          6
    50          4
    51          5
    52         10
    53          6
    63          4
    64          3
    65          5
    69          3
    75         25
    76          3
    77          3
    78          3
    79          5
    80          6
    94          7
    95        147
    96         14
   106          3
   107          6
   108          5
   109          6
   122         53
   123        999
   124         97
   125          6
   134          2
   244          3
   245        547
   246         75
   247          7