##TITLE=Library Entry 86726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.SNYDERS SOILS RESEARCH INST., PRETORIA, REP. OF S.
 AFRICA
##NAMES=HP
##CAS NAME=Resorcinol, 4-[(2-hydroxy-3-pyridyl)azo]-
##MOLFORM=C11H9N3O3
##CAS REGISTRY NO=21269-87-4
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    40         70
    41        150
    42         80
    43        130
    44         60
    45         60
    50         40
    51        120
    52        230
    53        250
    54        180
    55        160
    56         30
    57         30
    60         30
    63         30
    64         20
    65         30
    66        140
    67        130
    68         60
    69        180
    70         20
    76         20
    77         40
    78         30
    79         50
    80         90
    81        390
    82        120
    83         20
    91         20
    94        160
    95        150
    96        110
    97         20
   107         50
   108         30
   109        999
   110        350
   111         50
   112         80
   113         30
   114         30
   115         70
   136         20
   137        600
   138         80
   146         30
   147         20
   149         20
   186         20
   202         80
   203         30
   231        840
   232        190
   233         30