##TITLE=Library Entry 59766
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=.alpha.-Nitrodibenzyl sulfone
##MOLFORM=C14H13NO4S
##CAS REGISTRY NO=21272-80-0
##MP= -300
##BP= -300
##MW= 291
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    41         17
    42          0
    43          2
    45          3
    46          0
    48          2
    49          4
    50         11
    51         39
    52         14
    53          7
    55          1
    61          1
    62         10
    63         45
    64         22
    65        149
    66          9
    69          0
    74          1
    75          2
    76          2
    77         27
    78         11
    79          4
    80          1
    81          1
    84          3
    86          3
    87          1
    89         62
    90         28
    91        999
    92         93
    93          4
    94          1
   102          0
   103          5
   104          1
   105          8
   106          1
   107          2
   117          0
   119          1
   120          0
   121         13
   122          1
   137          1
   139          1
   152          0
   165          5
   166          4
   178          1
   179          8
   180         15
   181         79
   182         11
   227          3