##TITLE=Library Entry 80452
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP.,
 LONDON
##NAMES=HP
##CAS NAME=2(3H)-Furanone, dihydro-5-methyl-5-phenyl-
##MOLFORM=C11H12O2
##CAS REGISTRY NO=21303-80-0
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41         12
    42         12
    43        232
    44         12
    45         24
    47         24
    50         64
    51        144
    52         24
    53         12
    55         32
    56         12
    58         12
    60         12
    61         12
    62         12
    63         32
    64         12
    65         72
    66         64
    74         12
    75         12
    76         12
    77        392
    78         64
    79         72
    83         12
    85         12
    89         12
    91         32
    93         12
    94        412
    95         32
   102         12
   103         64
   104         72
   105        999
   106         84
   115         12
   117         12
   120        172
   121         52
   122         12
   133         12
   148        124
   149         12
   161         72
   162         12
   176         12