##TITLE=Library Entry 30245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.E.SAALFELD NAVAL RESEARCH LAB, WASHINGTON D.C., USA
##NAMES=HP
##CAS NAME=Cobalt, tricarbonylhydro(phosphorus trifluoride)-
##MOLFORM=C3HCoF3O3P
##CAS REGISTRY NO=21329-74-8
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    28        760
    59        999
    60         73
    69        179
    71         73
    78         50
    87        783
    88        193
   115        479
   116        138
   143         50
   144         41
   147        188
   148         46
   175        175
   176         78
   203         27
   204        179
   232         92