##TITLE=Library Entry 22330
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=L-Azetidine-2-carboxylic acid
##MOLFORM=C4H7NO2
##CAS REGISTRY NO=2133-34-8
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41         26
    42         19
    43         13
    44         21
    45         80
    46          8
    47          8
    48          7
    51         20
    52         13
    53          8
    54         55
    55        123
    56        999
    57         35
    58         18
    64          5
    70          1
    72          5
    73         36
    74          6
    82          5
    83          3
    84         27
    86         19
   100          4
   101         44
   102         12