##TITLE=Library Entry 59250
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-Benzyl-2-carbomethoxyaziridine
##MOLFORM=C11H13NO2
##CAS REGISTRY NO=21384-53-2
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    27         51
    28         71
    29         10
    30         71
    31         11
    41         68
    42         58
    43         10
    44         17
    45        894
    46         24
    47          9
    54         10
    55        119
    56         10
    65         75
    66         11
    72        109
    73         25
    74          8
    77         51
    78         10
    87        228
    88         78
    89         17
    90         34
    91        999
    92        105
    93         11
   100        241
   101         24
   102          7
   103         17
   104        187
   105        241
   106         37
   107          7
   117         17
   118         51
   119          7
   130        105
   131        136
   132        347
   133         71
   134          4
   160         68
   161          9
   176        153
   177         17
   190        129
   191        112
   192         17
   193          1