##TITLE=Library Entry 27818
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-(4-Bromophenyl)-3-(dimethylamino)-1-propanone
##MOLFORM=C11H14BrNO
##CAS REGISTRY NO=2138-34-3
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    40         14
    42        171
    43         32
    44         36
    45         12
    50         53
    52          7
    53          4
    55         19
    58        999
    62          2
    63          8
    70         13
    72         51
    74         13
    75         49
    76         43
    77          7
    78          2
    79          2
    80          2
    81          3
    82          2
    84          3
    85          2
    89          9
    90         12
    91          2
    98          3
   100          2
   102          2
   103          3
   104          9
   105          2
   129          2
   131          4
   132          3
   155         26
   157         27
   169          4
   171          4
   175          2
   183         24
   185         24
   186          2
   211          2
   212          2
   255          9
   256          2
   257          8