##TITLE=Library Entry 17749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. J. SOOTHILL
##NAMES=HP
##CAS NAME=Ethanol, 2-[(4-nitrophenyl)sulfonyl]-
##MOLFORM=C8H9NO5S
##CAS REGISTRY NO=21386-32-3
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    45        999
    50        228
    51         76
    63         94
    64         58
    65         70
    74         80
    75        242
    76        336
    77        264
    78         56
    92         80
    93         40
   109         48
   122        154
   123        300
   124        160
   139         52
   140         18
   141         40
   149         68
   166         32
   169         50
   170        118
   186         70
   187         26
   188        700
   189         52
   201        148
   203         34
   213         22
   231        112