##TITLE=Library Entry 31714
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7714
##NAMES=HP
##CAS NAME=Tetrazolo[1,5-b]pyridazine, 6-chloro-
##MOLFORM=C4H2ClN5
##CAS REGISTRY NO=21413-15-0
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          4
    13          1
    14          6
    24          4
    25         12
    26         21
    27         18
    28        262
    29          2
    31          1
    32          3
    35         13
    36         71
    37        203
    38        103
    39         20
    40          6
    41          1
    42          1
    44          3
    46          1
    47         34
    48         20
    49         20
    50         22
    51         58
    52         29
    53          8
    54          1
    59          1
    60          9
    61          5
    62         35
    63        110
    64        999
    65         68
    66          8
    67          1
    71          8
    72         26
    73         25
    74         10
    75          8
    76          7
    77         14
    78         40
    79          3
    84          1
    86          1
    87          1
    92          1
    97          3
    98         21
    99        231
   100         19
   101         76
   102          5
   127          3
   129          1
   155         22
   156          3
   157          8
   158          1