##TITLE=Library Entry 49578
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Carbamimidothioic acid, 2-aminoethyl ester, monohydrobromide
##MOLFORM=C3H10BrN3S
##CAS REGISTRY NO=2141-04-0
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41         91
    42        205
    43        316
    44         69
    45        166
    46         51
    47         61
    48          6
    55         55
    56        131
    57         23
    58         47
    59        189
    60        245
    61         29
    68          6
    74          5
    76        105
    77         47
    78          5
    79        538
    80        999
    81        508
    82        981
   101        137
   102        213
   103         35