##TITLE=Library Entry 1504
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1056
##NAMES=HP
##CAS NAME=Propanenitrile, 3-ethoxy-
##MOLFORM=C5H9NO
##CAS REGISTRY NO=2141-62-0
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         14
    15         49
    16          1
    17          1
    18          4
    25          4
    26         61
    27        240
    28         86
    29        353
    30          9
    31        999
    32          5
    33          2
    37          2
    38          7
    39         11
    40         24
    41        106
    42         55
    43         64
    44         15
    45        139
    46          5
    50          1
    51         13
    52         38
    53         14
    54        713
    55        128
    56         10
    57        118
    58          8
    59        587
    60         18
    61          1
    68         11
    69          4
    70         23
    71          8
    72         13
    82          1
    84         88
    85          4
    98         29
    99          2