##TITLE=Library Entry 16761
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propanol, 1-(2-propenyloxy)-
##MOLFORM=C6H12O2
##CAS REGISTRY NO=21460-36-6
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15         27
    16          1
    17          7
    18         33
    19         25
    26         11
    27         72
    28         42
    29         85
    30          9
    31        181
    32          8
    33          1
    37          3
    38         10
    39        156
    40         23
    41        674
    42        150
    43        137
    44         20
    45        999
    46         23
    47          2
    53          2
    54          4
    55         30
    56          9
    57        219
    58        138
    59        136
    60          5
    61          3
    67          1
    68          2
    69         16
    70          3
    71         74
    72         67
    73         10
    74          5
    75         80
    76          8
    80          2
    81          1
    83         12
    84          1
    85         11
    86          4
    87          8
    89          1
    97          2
    99          1
   101          3
   103          2
   115          2
   116          0