##TITLE=Library Entry 6662
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxirane, 2,3-dimethyl-, trans-
##MOLFORM=C4H8O
##CAS REGISTRY NO=21490-63-1
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=518
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
     2          7
    12         10
    13         22
    14         71
    15        210
    16         17
    17         18
    18         55
    19         25
    20          1
    24          4
    25         26
    26        248
    27        454
    28        259
    29        457
    30          8
    31         12
    32          1
    36          2
    37         14
    38         17
    39         52
    40          6
    41         61
    42         46
    43        999
    44        512
    45        453
    46         11
    47          1
    48          1
    49          6
    50         15
    51         10
    52          3
    53          8
    54          2
    55         11
    56          4
    57         14
    58          1
    71          5
    72         51
    73          3