##TITLE=Library Entry 72335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.TOFT DEPT. NATIONAL HEALTH & WELFARE, OTTAWA, CANADA
##NAMES=HP
##CAS NAME=Estr-5-en-3-one, 17.beta.-hydroxy-, cyclic ethylene acetal, aceta
te
##MOLFORM=C22H32O4
##CAS REGISTRY NO=21528-89-2
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    77        157
    79        237
    81        170
    86        233
    87         88
    91        324
    93        170
    95        109
    98        139
    99        999
   100        115
   105        230
   107        129
   117        116
   119        116
   129         84
   131         91
   133         91
   141         77
   143         32
   145         77
   159         59
   330         21
   331         14
   332         45
   333         22
   360        316
   361         77
   362         23