##TITLE=Library Entry 97471
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Phosphoryl chloride
##MOLFORM=Cl3OP
##CAS REGISTRY NO=21548-97-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    31        110
    35        192
    36         20
    37         58
    38          3
    44         12
    47        419
    57          2
    58          1
    66         84
    68         37
    69          9
    70          3
    82         83
    84         28
    94          3
   101          8
   103          5
   117        999
   119        645
   121        105
   152        375
   154        361
   156        119
   158         11