##TITLE=Library Entry 39828
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Pyrrolidinyloxy, 3-hydroxy-2,2,5,5-tetramethyl-
##MOLFORM=C8H16NO2
##CAS REGISTRY NO=2154-37-2
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    33          7
    39        339
    41        489
    42        163
    43        484
    44         57
    45         23
    50          7
    51         17
    53         80
    54         62
    55        102
    56        207
    57        577
    59        144
    60          1
    65         12
    67         46
    68         17
    69         31
    70         83
    71        291
    72        999
    74        429
    75         11
    77         10
    79          8
    80          1
    81          9
    82         10
    83         23
    85        265
    86         28
    87         16
    88         10
    91          4
    93          5
    95         87
    96          7
    98         42
    99          7
   100          3
   102          6
   108         12
   109          4
   110         17
   112          1
   113        105
   114         11
   122          1
   126         48
   127          2
   128         16
   143         54
   144         26
   145          1
   158        189
   159         25