##TITLE=Library Entry 27860
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3224
##NAMES=HP
##CAS NAME=N-Allyl-N,N-dimethylamine
##MOLFORM=C5H11N
##CAS REGISTRY NO=2155-94-4
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=604
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          5
    15         79
    16          1
    26          9
    27         30
    28         27
    29         23
    30         73
    31          1
    36          2
    37          8
    38         17
    39        104
    40         19
    41        234
    42        418
    43         76
    44        115
    45          9
    50          4
    51          6
    52          8
    53          2
    54          6
    55          9
    56         12
    57         13
    58        999
    59         40
    63          1
    64          1
    65          1
    66          5
    67          5
    68         31
    69         12
    70        112
    71          6
    80          1
    81          1
    82         24
    83         15
    84        245
    85        404
    86         24
    87          2