##TITLE=Library Entry 18508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Methyl 4-pentynoate
##MOLFORM=C6H8O2
##CAS REGISTRY NO=21565-82-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27         53
    29        197
    39        357
    43        402
    50        335
    51        427
    52        412
    53        999
    54        213
    59        226
    67         18
    68         14
    69         97
    70         47
    80         46
    81        505
    82        201
    83        132
    84        537
    85         37
    97         86
    98         10
   111        150
   112         58
   113          9