##TITLE=Library Entry 23467
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2,2-Dimethylpropionic acid, decyl ester
##MOLFORM=C15H30O2
##CAS REGISTRY NO=215667-91-7
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          8
    27        131
    28         29
    29        268
    30          6
    31         12
    36          3
    37          3
    38         12
    39        136
    40         37
    41        473
    42        121
    43        269
    44         35
    50         11
    51         11
    52         13
    53         31
    54         25
    55        161
    56        148
    57        999
    58         54
    59         19
    65          6
    67         18
    68         19
    69         65
    70         75
    71         68
    72          6
    81          8
    82         11
    83         45
    84         35
    85         95
    87          9
    93          6
    96          6
    97         28
    98         25
    99          3
   103        195
   104         11
   109          3
   110          3
   111         13
   112         16
   140         25
   141          3
   185          2