##TITLE=Library Entry 28988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AAFS Toxicology Section MS DB Committee, U. Alberta, Ca
nada
##NAMES=HP
##CAS NAME=Dimethyldopamine, N,N-
##MOLFORM=C10H15NO2
##CAS REGISTRY NO=21581-37-3
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    28         42
    29         13
    30         30
    42         54
    43         12
    51         26
    52         12
    53         12
    55         13
    56         14
    58        999
    59         38
    63         18
    65         29
    66         16
    71         11
    75         12
    77         90
    78         19
    79         21
    81         12
    89         35
    90         14
    91         59
    94         21
   105         21
   107         21
   110         20
   119         26
   122         23
   123        104
   124         27
   135         19
   136         66
   137         79
   138         57
   148         12
   149         34
   150         18
   151         12
   162         13
   165         15
   178         33
   179         49
   180         22
   181         75