##TITLE=Library Entry 28349
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pregn-5-ene-3,20-diamine, N,N'-dimethyl-, (3.beta.,20S)-
##MOLFORM=C23H40N2
##CAS REGISTRY NO=21632-03-1
##MP= -300
##BP= -300
##MW= 344
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41         30
    42         20
    43         10
    44        150
    53         20
    55         20
    56         30
    57         20
    58        999
    59         50
    67         30
    68         10
    69         10
    70        650
    71         30
    72         10
    76         20
    78         20
    80         20
    81         10
    82         10
    83         70
    84         10
    90         20
    92         20
    93         10
    94         10
    95         20
   105         20
   107         10
   108         10
   109         10
   110         10
   119         10
   120         10
   121         10
   132         10
   134         10
   145         10
   241         20
   260         20
   272        100
   273         10
   274         10
   275         30
   276         10
   287        270
   288         70
   289         20
   290         10
   329         30
   330         10
   344         10