##TITLE=Library Entry 49747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV
 OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=2,4-Dodecadienal, (E,E)-
##MOLFORM=C12H20O
##CAS REGISTRY NO=21662-16-8
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=1524
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         20
    27        190
    29        230
    31         10
    38         10
    39        160
    40         40
    41        400
    42         60
    43        280
    50         10
    51         30
    52         20
    53         90
    54         90
    55        200
    56         80
    57         60
    63         10
    65         50
    66         60
    67        210
    68         90
    69         70
    70         80
    71         10
    77         50
    78         30
    79         80
    80         50
    81        999
    82        180
    83        160
    84         30
    85         10
    91         50
    92         30
    93         20
    94         30
    95        110
    96         80
    97         50
    98         30
   105         20
   107         20
   108         10
   109         40
   110         20
   111         10
   112         10
   119         10
   121         10
   123         40
   124         10
   137         20
   151         10
   180         20