##TITLE=Library Entry 85470
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.HAYASHI HIROSHIMA UNIVERSITY, JAPAN
##NAMES=HP
##CAS NAME=Cyclodeca[b]furan-6-carboxylic acid, 4,7,8,11-tetrahydro-3,10-dim
ethyl-, methyl ester, (E,E)-
##MOLFORM=C16H20O3
##CAS REGISTRY NO=21678-22-8
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    67          0
    77         28
    78          1
    79          0
    91         19
    93         15
    95         13
   105         29
   108        999
   109         72
   110         14
   117         11
   119         22
   121         19
   131          0
   133         36
   134         11
   135         27
   143         13
   145         43
   146         11
   147         19
   148         60
   149          0
   157         10
   159         17
   160         11
   161         49
   171         11
   172          0
   173         14
   185         12
   191          0
   192         66
   193          0
   200         19
   201         35
   202         10
   205         17
   228         12
   229         17
   260        164
   261         27