##TITLE=Library Entry 1979
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4639
##NAMES=HP
##CAS NAME=2,5-Furandione, dihydro-3-methylene-
##MOLFORM=C5H4O3
##CAS REGISTRY NO=2170-03-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=967
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    12          8
    13          9
    14         15
    15          7
    16          3
    17          4
    18         16
    24          9
    25         29
    26         40
    27         16
    28         56
    29         26
    30          1
    31          1
    32          3
    33          9
    34         14
    36         31
    37        146
    38        205
    39        950
    40        999
    41         46
    42         36
    43          7
    44         35
    45         21
    46          1
    48          5
    49          7
    50          6
    51          2
    52          6
    53         46
    54          4
    55          5
    56          1
    57          2
    58          4
    60          1
    66          9
    67         16
    68        921
    69         46
    70          3
    78          1
    84          4
   111          1
   112         21
   113          3