##TITLE=Library Entry 81448
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4-Thiadiazole, 5-chloro-3-(methylthio)-
##MOLFORM=C3H3ClN2S2
##CAS REGISTRY NO=21735-15-9
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        100
    43        210
    44        210
    45         80
    46         80
    47        599
    48        120
    58        260
    59        210
    60        160
    61        210
    64        210
    70        150
    72        150
    73        629
    76        270
    78        100
    79         80
    80        130
    81        140
    85        380
    90        649
    92         70
    93         70
    94         60
    95         80
    96        420
    97        320
    98        140
   105        999
   106         50
   107        140
   120        120
   126         50
   128         80
   131        190
   133         50
   166        709
   167         50
   168        290