##TITLE=Library Entry 87215
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=N-n-Propylmaleimide
##MOLFORM=C7H9NO2
##CAS REGISTRY NO=21746-40-7
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14          9
    15         31
    18          2
    24          2
    25         24
    26        294
    27        208
    28        190
    29         81
    30         12
    31          1
    32          0
    37         10
    38         18
    39         88
    40         33
    41        103
    42         50
    43         12
    44         11
    50          2
    51          9
    52         34
    53        130
    54        328
    55        146
    56        185
    57         13
    58         69
    59          3
    65          3
    66          9
    67          8
    68         11
    69         12
    70         18
    71          3
    78          3
    80        112
    82        412
    83         92
    84          6
    96         17
    98        108
    99          6
   110        999
   111        131
   112         11
   124         98
   125          7
   139        325
   140         27
   141          0