##TITLE=Library Entry 49347
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=N-(2-Pyrimidinylmethylene)-2-pyridinamine
##MOLFORM=C11H9N3
##CAS REGISTRY NO=21756-23-0
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         17
    28          2
    37         15
    38         35
    39         92
    40         39
    41         75
    49         54
    50         62
    51        249
    52        213
    53         32
    54         10
    62         11
    63         43
    64         41
    65         32
    66         75
    67        434
    68         27
    75         16
    76         32
    77         30
    78        587
    79        999
    80         68
    84         68
    86         46
    90          9
    91         10
    92         17
    93         37
    94        779
    95         60
   101          8
   102         10
   103         15
   104         16
   105        255
   106         19
   107         17
   128         47
   129         82
   130         53
   155        222
   156        401
   157         49
   182        865
   183        537
   184         96
   185         11