##TITLE=Library Entry 63162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=L-Aspartic acid-.beta.-benzyl ester
##MOLFORM=C11H13NO4
##CAS REGISTRY NO=2177-63-1
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         29
    42         86
    43         96
    44         14
    45         15
    46         25
    50         14
    51         47
    52         12
    53          5
    55          2
    62          6
    63         28
    64          9
    65        110
    66          5
    70         33
    71          7
    73          3
    74         46
    75          4
    76          1
    77         62
    78         12
    79         27
    86         14
    87          3
    88         36
    89         59
    90         25
    91        999
    92         75
    93          1
   105         12
   107         10
   108          3
   114          8
   132         53
   178        269
   179         30
   180          1
   223         19
   224          4