##TITLE=Library Entry 44554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Pentanoic acid, 3-methyl-, methyl ester
##MOLFORM=C7H14O2
##CAS REGISTRY NO=2177-78-8
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=866
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          7
    27        106
    28         49
    29        169
    30          5
    31         26
    33          3
    37          0
    38          3
    39        103
    41        257
    42         71
    43        429
    44         16
    45         18
    50          2
    51          5
    52          1
    53         18
    54          4
    55        105
    56         39
    57         82
    58          5
    59        283
    60         10
    61          1
    65          1
    66          0
    67          2
    68          1
    69         47
    70         27
    71         73
    72          6
    73         66
    74        999
    75         72
    76          5
    77          0
    79          0
    81          0
    82          0
    83         17
    84          1
    85          1
    87         27
    88          2
    97          4
    98          2
    99        133
   100         11
   101        116
   102          8
   103          0
   115         11
   116          0
   129          1
   130          3