##TITLE=Library Entry 20862
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Butanoic acid, 2-methylene-, methyl ester
##MOLFORM=C6H10O2
##CAS REGISTRY NO=2177-67-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=1190
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    27        303
    29        314
    39        298
    40         63
    41         81
    43         82
    51         67
    53        200
    54        186
    55        999
    56         69
    59        248
    66         28
    68         15
    69         40
    71         42
    72         13
    81         48
    82        210
    83        708
    84         49
    85         35
    86         14
    99        271
   100         20
   113         24
   114        477
   115         67