##TITLE=Library Entry 28695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=1-Propanamine, N,N-dimethyl-3-[[1-(phenylmethyl)cycloheptyl]oxy]-
##MOLFORM=C19H31NO
##CAS REGISTRY NO=2179-37-5
##MP= -300
##BP= -300
##MW= 289
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    57        199
    58        999
    85         89
    86        696
    91        230
    95         98
   102        498
   103         40
   115        199
   116         79
   117        128
   128        138
   129        160
   130         79
   141         30
   142         10
   143         49
   157          4
   159          4
   185          3
   186        149
   187          5
   198        144
   199          7