##TITLE=Library Entry 17930
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH., E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=Ethanol, 2-chloro-, nitrate
##MOLFORM=C2H4ClNO3
##CAS REGISTRY NO=21823-34-7
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    14         29
    15         68
    26         28
    27        125
    28         57
    29        176
    30        223
    31         10
    36         18
    42         17
    43         16
    46        999
    47         19
    48         10
    49        210
    51         73
    52         12
    62         11
    63         64
    64          4
    65         21
    76        464
   125          1