##TITLE=Library Entry 98471
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.M.LEVI UNIV. OF WISCONSIN, MILWAUKEE, WISCONSIN, USA
##NAMES=HP
##CAS NAME=Benzanilide, 2-(2-hydroxy-2,2-diphenylethyl)-
##MOLFORM=C27H23NO2
##CAS REGISTRY NO=21868-83-7
##MP= -300
##BP= -300
##MW= 393
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    63         23
    64         11
    65         60
    66         85
    76         14
    77        203
    78         23
    89         47
    90        170
    91        106
    92         38
    93        373
    94         29
   105        234
   106         18
   118        999
   119        850
   120         81
   132         12
   150         17
   151         11
   152         21
   165         37
   167         14
   176         13
   177         24
   178         38
   179         17
   183        117
   184         17
   194        130
   195         62
   211        765
   212        126
   213         14
   223         32
   239         14
   252         21
   253         20
   254         11
   255         12
   265         17
   283         81
   284         21
   300        130
   301         34
   375         11
   393         11