##TITLE=Library Entry 10633
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Pentanoic acid, 4-oxo-, 1-methylethyl ester
##MOLFORM=C8H14O3
##CAS REGISTRY NO=21884-26-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=1068
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27         19
    28         19
    41         65
    42          7
    43        999
    44          7
    55         27
    56        115
    57         27
    59         27
    61         27
    71         68
    72         26
    73         45
    74        228
    75         19
    98         18
    99        648
   100         37
   101        118
   103          7
   116         59
   117         48
   130          7
   143         19