##TITLE=Library Entry 49661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Amino-4-methyl-5-nitropyridine
##MOLFORM=C6H7N3O2
##CAS REGISTRY NO=21901-40-6
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    41        261
    42         81
    43         77
    44         20
    45          9
    46         39
    49         20
    50        137
    51        221
    52        291
    53        860
    54        224
    55         89
    56          8
    57          1
    61         12
    62         32
    63         89
    64         56
    65         65
    66        101
    67         71
    68        206
    69         25
    70          4
    71          1
    75         13
    76         22
    77          4
    78        111
    80        999
    81        143
    82        103
    83         16
    86          1
    88          1
    90          8
    91         13
    92         38
    93         32
    95        228
    96         17
   105         23
   106         17
   107         16
   108         30
   109         27
   110          1
   119          2
   120          1
   123         72
   124         11
   136        877
   137         82
   138          4
   152         11
   153        845
   154         87
   155          7