##TITLE=Library Entry 80502
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.BALLANTINE UNIV. COLL. OF SWANSEA, SWANSEA, UK
##NAMES=HP
##CAS NAME=2H-Indol-2-one, 1-acetyl-1,3-dihydro-
##MOLFORM=C10H9NO2
##CAS REGISTRY NO=21905-78-2
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    38         60
    39        110
    42         80
    43        710
    50        120
    51        250
    52        120
    63        100
    76        100
    77        290
    78        390
    89        100
    90         60
   103         80
   104        910
   105        999
   106        100
   132        140
   133        330
   175        540
   176         80