##TITLE=Library Entry 85433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phenol, o-(o-methoxyphenoxy)-
##MOLFORM=C13H12O3
##CAS REGISTRY NO=21905-60-2
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        200
    40         20
    50         70
    51        150
    52        160
    53         60
    55         70
    63        110
    64        120
    65        170
    66         20
    77        160
    78        100
    79         10
    80         50
    81        110
    82         10
    92        110
    93         60
   107         70
   108        999
   109        100
   110         10
   184        100
   185         10
   201         50
   216        900
   217        130
   218         10