##TITLE=Library Entry 32408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.Milo ET.AL.J.Agric.Food Chem.,41,2076(1993)
##NAMES=HP
##CAS NAME=(Z,Z)-3,6-Nonadienal
##MOLFORM=C9H14O
##CAS REGISTRY NO=21944-83-2
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=1100
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    38         23
    39        393
    40         57
    41        595
    42         40
    43         88
    50         24
    51         84
    52         36
    53        214
    54        164
    55        465
    56         35
    57         25
    63         18
    65        139
    66         55
    67        999
    68        145
    69         67
    70         54
    77        152
    78         45
    79        419
    80         82
    81        233
    82        140
    83         67
    84        233
    91         91
    92         32
    93         33
    94         63
    95        205
    96         60
    97         46
   105         45
   109         79
   110         74
   120         30
   123         86
   137         15
   138         25