##TITLE=Library Entry 67050
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=N-(3-Pyridyl)cyanoacetamide
##MOLFORM=C8H7N3O
##CAS REGISTRY NO=219618-13-0
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36         20
    38        289
    39        654
    40         40
    41        271
    42         65
    43         49
    44          6
    49         17
    50         95
    51        285
    52        128
    53         39
    54         17
    55         14
    65         74
    66        160
    67        699
    68        169
    69         14
    70          4
    78        552
    79         40
    80          7
    94        999
    95         62
    96          3
   107         11
   108          2
   109          1
   110          0
   119         28
   120         18
   121        106
   122          7
   123          1
   133          4
   134          3
   135          2
   136          1
   137          0
   143          1
   144          1
   145          0
   146          0
   161        278
   162         27
   163          2