##TITLE=Library Entry 54879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=2-Butene, 1,1-dimethoxy-
##MOLFORM=C6H12O2
##CAS REGISTRY NO=21962-24-3
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          3
    15         34
    26         13
    27         55
    28          8
    29        147
    30         24
    31         39
    33         12
    37          7
    38         20
    39        169
    40         19
    41        101
    42         23
    43         28
    44          2
    45        119
    46          2
    47         55
    50         13
    51         17
    52          7
    53        138
    54         13
    55        357
    56         20
    57          9
    58          4
    59         52
    67          2
    68          9
    69         93
    70          6
    71         13
    73          7
    74          3
    75        206
    76          8
    83          6
    84         33
    85        999
    86         63
    87          4
    88         21
   101        236
   102         14
   115         33
   116          5