##TITLE=Library Entry 32387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=3,5-Hexadien-1-ol, (Z)-
##MOLFORM=C6H10O
##CAS REGISTRY NO=2196-20-5
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    20          5
    21          5
    22          1
    24          4
    25          7
    26         41
    27        221
    29         61
    30         23
    31        338
    32          2
    33         13
    36         12
    37         28
    38         81
    39        535
    40        100
    41        723
    42        105
    43         86
    44         30
    46          3
    49          8
    50         46
    51         85
    52         41
    53        204
    54        194
    55         86
    56         51
    57         64
    58          4
    60          1
    61          7
    62         22
    63         19
    64          1
    65        212
    66         48
    67        999
    68        449
    69        109
    70         54
    71          2
    72          9
    73          7
    74         27
    77         22
    78          2
    79         88
    80         73
    81          7
    82          1
    83         60
    84          2
    95          1
    96          0
    97          8
    98        249
    99         17