##TITLE=Library Entry 35604
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,2,5-Trimethyl-hex-4-enoic acid
##MOLFORM=C9H16O2
##CAS REGISTRY NO=2198-82-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         12
    28          2
    29          8
    31          0
    39         47
    40          4
    41        441
    42         13
    43         23
    44          1
    45          6
    50          0
    51          2
    52          1
    53         27
    54          0
    55         31
    56          4
    57          2
    59          3
    65          1
    67         10
    68          4
    69        999
    70         47
    71          1
    73         46
    77          3
    79          2
    81          3
    83          1
    85          2
    87          1
    88        460
    89          5
    91          1
    93          0
    95          7
    96          1
   101          3
   109          0
   110          2
   111          7
   156         67
   157          3