##TITLE=Library Entry 7773
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=6-Tridecanone
##MOLFORM=C13H26O
##CAS REGISTRY NO=22026-12-6
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27        267
    28        142
    29        428
    39        149
    41        594
    42        181
    43        999
    44         36
    53         46
    55        321
    56         84
    57        813
    58        732
    59        250
    67         74
    68         19
    69         48
    71        712
    72        182
    81         37
    82         87
    83         39
    84         37
    85        136
    86         53
    95         29
    96         21
    97         18
    99        446
   100         67
   109         46
   113         29
   114         89
   115         66
   124         15
   127        446
   128         39
   142         54
   143         16
   155         43
   198         27