##TITLE=Library Entry 38741
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methylamine, N-(1-methylhexylidene)-
##MOLFORM=C8H17N
##CAS REGISTRY NO=22058-71-5
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41         70
    42        210
    43         90
    44         10
    54         20
    55         70
    56        970
    57         40
    58         10
    68         10
    70         30
    71        999
    72         40
    84        160
    85         20
    98         50
   112         60
   126         10
   127         10