##TITLE=Library Entry 31988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Penten-1-yne
##MOLFORM=C5H6
##CAS REGISTRY NO=2206-23-7
##MP= -300
##BP= -300
##MW= 66
##$RETENTION INDEX=526
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    12          6
    13          5
    14         11
    15         16
    24          7
    25         18
    26         59
    27        100
    28          1
    31         65
    32         17
    36         33
    37        149
    38        262
    39        816
    40        493
    41         20
    48         11
    49         51
    50        137
    51        133
    52          5
    60         42
    61        133
    62        161
    63        236
    64         74
    65        571
    66        999
    67         55