##TITLE=Library Entry 81423
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Benzeneacetic acid, 3-benzoyl-
##MOLFORM=C15H12O3
##CAS REGISTRY NO=22071-22-3
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39         68
    44         27
    50         20
    51        145
    63         32
    77        657
    78         45
    79         94
    89        114
    90         41
    91          8
   103         33
   105        999
   106         70
   116         64
   130         41
   131         25
   135         56
   147          1
   152         18
   163        698
   164         62
   165         77
   181        111
   194         59
   195         23
   196          2
   221          2
   240        399
   241         56