##TITLE=Library Entry 28408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7591
##NAMES=HP
##CAS NAME=Benzoic acid, 2-(dimethylamino)ethyl ester
##MOLFORM=C11H15NO2
##CAS REGISTRY NO=2208-05-1
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15          7
    18          1
    27          6
    28          8
    29          6
    30         19
    38          1
    39          3
    41          4
    42         46
    43         15
    44         13
    45          3
    50         10
    51         36
    52          2
    53          1
    54          2
    55          3
    56         22
    57         14
    58        999
    59         35
    70          7
    71        178
    72         15
    73          1
    74          3
    75          3
    76          5
    77         77
    78          6
    86          2
    88          1
    91          1
   105         60
   106          5
   122          2
   149          9
   150          1