##TITLE=Library Entry 82137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Cromwell ET AL.J.Heterocycl.Chem.,9,587(1972)
##NAMES=HP
##CAS NAME=Ketone, 1-cyclohexyl-3-phenyl-2-aziridinyl phenyl, trans-
##MOLFORM=C21H23NO
##CAS REGISTRY NO=2211-61-2
##MP= -300
##BP= -300
##MW= 305
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    39        100
    41        164
    51         68
    55        128
    77        443
    78         50
    83         49
    89         85
    90        102
    91        225
   104         69
   105        999
   106        100
   107         25
   117        121
   118        482
   119         39
   120         34
   145         15
   146        173
   147         19
   152         23
   165         39
   166         16
   167        149
   168         35
   200        349
   201         65
   202         25
   206        160
   207         76
   208         60
   209        183
   211         60
   220         10
   221         40
   222        237
   223         24
   225         13
   228        106
   229         19
   288         32
   289          7
   304         33
   305        516
   306         44
   307          7