##TITLE=Library Entry 57746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3780
##NAMES=HP
##CAS NAME=N-Methyl-N-(N,N-dimethylaminoethyl)-aminoethanol
##MOLFORM=C7H18N2O
##CAS REGISTRY NO=2212-32-0
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15         18
    17          2
    18         11
    19          2
    26          1
    27         15
    28         25
    29         14
    30         31
    31          6
    39          2
    40          3
    41         13
    42        135
    43         47
    44        297
    45         93
    46          2
    52          1
    54          7
    55          7
    56         37
    57         39
    58        949
    59         39
    60          1
    68          1
    69          1
    70         46
    71        138
    72        109
    73          7
    74          1
    82          1
    83          3
    84          1
    85          2
    86          4
    87          4
    88        999
    89         50
    90          3
    97          2
    98          1
    99          6
   100          6
   101          1
   102          9
   113         25
   114          3
   115          5
   116         17
   117          1
   128         40
   129          7