##TITLE=Library Entry 15213
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=.beta.-Alanine, N-methyl-, ethyl ester
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=2213-08-3
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    15         19
    18         13
    26          9
    27         40
    28         23
    29         54
    30         44
    31         13
    40          1
    41         11
    42        115
    43         38
    44        999
    45         33
    55         14
    56         19
    57         25
    58         19
    60         10
    70          6
    74         11
    84         26
    86         24
   102          8
   116          8
   131         37
   132          4