##TITLE=Library Entry 74407
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. LAMPARSKY, GIVAUDAN RES. CO. LTD., DUEBENDORF, SWITZ
.
##NAMES=HP
##CAS NAME=Butyl 3-hydroxy-2-methylene-butanoate
##MOLFORM=C9H16O3
##CAS REGISTRY NO=22141-40-8
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        501
    43        391
    45        221
    53        156
    55        514
    56        215
    57        432
    70        209
    71        304
    72         80
    73        712
    81        285
    82         64
    83        579
    87         41
    97        250
    98        537
    99        634
   101        999
   115         61
   116        134
   117         20
   125          4
   129        113
   130          9
   139          4
   155         20
   156          3
   157        225
   158         17