##TITLE=Library Entry 24139
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3546
##NAMES=HP
##CAS NAME=Octane, 3-methyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=2216-33-3
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=871
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15          2
    26          3
    27         59
    28          4
    29        136
    30          3
    38          1
    39         39
    40          7
    41        202
    42         44
    43        291
    44         10
    50          1
    51          2
    52          1
    53          9
    54          4
    55         59
    56        215
    57        999
    58         45
    59          1
    65          1
    67          2
    68          2
    69         19
    70         49
    71         73
    72          4
    83          4
    84         10
    85         12
    86          1
    97          1
    98        124
    99         89
   100          7
   112          2
   113          6
   128         12
   129          1