##TITLE=Library Entry 59483
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=[4-(Benzyloxy)phenyl]methanamine
##MOLFORM=C14H15NO
##CAS REGISTRY NO=22171-15-9
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    29         25
    30        165
    35         10
    36         47
    37          7
    38         35
    39        116
    40         12
    41         48
    42          6
    50         34
    51         77
    52         28
    53          9
    54         11
    55          2
    62         19
    63         75
    64         22
    65        228
    66         49
    67         39
    68          4
    71          3
    74          5
    75          4
    76          7
    77         53
    78         36
    79          5
    89         46
    90         16
    91        999
    92         83
    93         45
    94         31
    95         11
   104          6
   105          8
   106         38
   107          4
   121         10
   122         25
   136          4
   137          1
   196         17
   197          2
   212          3
   213         36
   214          6