##TITLE=Library Entry 56224
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Propyne, 1-(methylthio)-
##MOLFORM=C4H6S
##CAS REGISTRY NO=22174-51-2
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    25          5
    26         26
    27         73
    30          0
    33          4
    34          0
    35          4
    36         11
    37         50
    38         48
    39        106
    41         53
    42          2
    43          0
    44         19
    45        703
    46         66
    47         51
    48          4
    49          4
    50         10
    51         17
    52          2
    53          8
    56          8
    57         16
    58         25
    59         53
    60          5
    61          2
    64          0
    68         46
    69        275
    70        171
    71        768
    72         42
    73         35
    81          7
    82          6
    83          6
    84          5
    85         49
    86        999
    87         59
    88         48