##TITLE=Library Entry 100466
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(5)1730(1978); R. GRETLER ETAL.
##NAMES=HP
##CAS NAME=2-Naphthalenamine, 5,6,7,8-tetrahydro-
##MOLFORM=C10H13N
##CAS REGISTRY NO=2217-43-8
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39        110
    41         90
    52         60
    63         60
    65        110
    77        110
    78         60
    89         50
    91        180
    92         50
    93         50
   104         60
   106         70
   115        100
   117         90
   118        230
   119        999
   120        110
   130         90
   131         80
   132         70
   144         50
   146        420
   147        820
   148        100