##TITLE=Library Entry 17578
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. SELVA, C.N.R., IST. CHIM. POLITEC., MILAN, IT
##NAMES=HP
##CAS NAME=2-Propanone, 1-phenylthio-3-chloro-
##MOLFORM=C9H9ClOS
##CAS REGISTRY NO=22198-54-5
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    36         10
    37         10
    38         20
    39        200
    40         10
    41         10
    42         30
    43        140
    44         50
    45        999
    46         30
    47         30
    49         40
    50        100
    51        320
    52         20
    63         40
    64         10
    65        210
    66         50
    69        150
    70         10
    71         10
    74         20
    75         20
    76         10
    77        210
    78         40
    79        100
    80         10
    81         10
    82         30
    83         10
    84         20
    91         50
   108         20
   109        150
   110         70
   111         10
   119         10
   121         30
   122         10
   123        620
   124         50
   125         30
   135         10
   136          5
   157         10
   158          5
   166         10
   200         30
   201          4
   202         12
   203          1