##TITLE=Library Entry 100735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-2,1,3-Benzothiadiazin-4(3H)-one, 2,2-dioxide
##MOLFORM=C7H6N2O3S
##CAS REGISTRY NO=2225-37-8
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    40        100
    41         10
    50         50
    51         70
    52        120
    62         50
    63        170
    64        200
    65         60
    76         40
    77         30
    78         50
    79         40
    90         80
    91        150
    92        450
   105         30
   106         10
   118         40
   119        999
   120        100
   198        460
   199         40