##TITLE=Library Entry 80130
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.SNYDERS SOILS RESEARCH INST., PRETORIA, REP. OF S.
 AFRICA
##NAMES=HP
##CAS NAME=2,6-Pyridinediol, 3-[(2,4-dihydroxyphenyl)azo]-, 4-benzoate
##MOLFORM=C18H13N3O5
##CAS REGISTRY NO=22280-53-1
##MP= -300
##BP= -300
##MW= 351
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41         50
    43         60
    44         30
    45        150
    46         70
    51         40
    52         20
    53         20
    55         50
    56         20
    57         60
    67         20
    69         40
    70         20
    71         30
    77        270
    78         30
    80         30
    81         30
    82         30
    83         30
    85         20
    97         20
   105        999
   106         80
   229         30
   351        210
   352         40