##TITLE=Library Entry 67800
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Cyclohexanol, 5-methyl-2-(1-methylethyl)-, acetate, (1.alpha.,2.a
lpha.,5.beta.)-
##MOLFORM=C12H22O2
##CAS REGISTRY NO=2230-87-7
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=1274
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39         86
    41        276
    42         36
    43        882
    53         49
    54         35
    55        250
    56         44
    57         83
    67        150
    68        108
    69        172
    70         32
    71        149
    79         36
    80         39
    81        510
    82        208
    83         96
    85         29
    93         14
    94         95
    95        999
    96        216
    97         28
    99         12
   109         70
   110         31
   111         13
   113         34
   123        260
   124         25
   137         10
   138        481
   139         61