##TITLE=Library Entry 48629
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Methylsulfonyl-methanesulfonyl chloride
##MOLFORM=C2H5ClO4S2
##CAS REGISTRY NO=22317-89-1
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    36        121
    38         46
    48        116
    49        131
    51         39
    63        468
    64         90
    65         41
    79        999
    80         19
    83         52
    85          8
    93         36
    94         11
    98        324
   100        118
   113         52
   115         12
   157         41