##TITLE=Library Entry 47000
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Phenylpyrido[3,4-d]-1,3-oxazin-4-one
##MOLFORM=C13H8N2O2
##CAS REGISTRY NO=22378-50-3
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41          4
    43          7
    44          1
    45         26
    47          1
    49          1
    50         66
    51        268
    53         18
    54          2
    55         23
    61          1
    62          4
    63         21
    64         75
    66         52
    67          5
    68          2
    69          1
    71          3
    74         19
    75         23
    76          1
    77        999
    78         56
    79          6
    81         15
    83          6
    85          1
    86          1
    87          2
    89         10
    91         24
    93         29
    94         13
    96          1
    98          1
    99          1
   105        598
   106         32
   109          1
   111          1
   113          1
   115          1
   119          6
   120          2
   137          1
   140          1
   147          1
   179          1
   180         36
   181          3
   183          1
   223          1
   224          6
   225          1