##TITLE=Library Entry 24727
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Oxirane, 2,2'-[oxybis(methylene)]bis-
##MOLFORM=C6H10O3
##CAS REGISTRY NO=2238-07-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15          6
    19          2
    26          7
    27        106
    29        301
    30         17
    31        167
    39         67
    40          6
    41        310
    42         30
    43        129
    44         24
    45        112
    46          5
    53         10
    54          4
    55        415
    56        165
    57        999
    58        340
    59         33
    60          1
    61          1
    67          5
    69          7
    71         32
    72         10
    73        181
    74         13
    75          3
    81          2
    85         10
    87         55
    99          1
   100          1