##TITLE=Library Entry 5414
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Cyclohexen-1-one, 2,2'-methylenebis[3-hydroxy-
##MOLFORM=C13H16O4
##CAS REGISTRY NO=22381-57-3
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    38         44
    39        277
    40        185
    41        240
    42        999
    43        140
    53        111
    54        277
    55        574
    56         74
    67        111
    68        370
    69        103
    70        111
    82         44
    83        148
    84        518
    95        111
    96        148
   112        266
   113         44
   124        555
   125         81
   137        444
   138         66
   152        203
   162         92
   165         66
   180        129
   190         74
   236        777
   237         74