##TITLE=Library Entry 79805
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Indolinol, 1-benzoyl-
##MOLFORM=C15H13NO2
##CAS REGISTRY NO=22397-24-6
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41         47
    42         23
    43        119
    44         23
    45         90
    50         71
    51        142
    52         71
    55         23
    56         11
    57         26
    58         35
    59         69
    63         19
    65         19
    69         45
    70         14
    73         16
    74         69
    76         23
    77        559
    78        178
    79         19
    89         19
    90         23
    91         19
   105        999
   106        100
   107         14
   117        304
   118         30
   211         42
   212          9
   221         19
   239        309
   240         59
   241         14