##TITLE=Library Entry 75898
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hydrazinecarbothioamide, 2-pentylidene-
##MOLFORM=C6H13N3S
##CAS REGISTRY NO=22397-19-9
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26         40
    27        270
    28        160
    29        200
    30         90
    31         20
    32         10
    33         50
    34        150
    37         10
    38         10
    39        140
    40         30
    41        410
    42        160
    43        740
    44         70
    45         10
    48         20
    52         10
    53         10
    54        200
    55        110
    56        120
    57        150
    58        240
    59         50
    60        280
    62         10
    67         10
    68         20
    69         20
    71         90
    72         10
    73         10
    74         10
    75        120
    76         70
    77         10
    82         20
    83         30
    84         70
    85         20
    88         20
   100         30
   102        999
   103         40
   104         40
   113         20
   115         10
   117         30
   130         10
   158         10
   159        680
   160         70
   161         30