##TITLE=Library Entry 22120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=Piperidine, 4-propyl-
##MOLFORM=C8H17N
##CAS REGISTRY NO=22398-09-0
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=1004
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    42        833
    43        464
    44        686
    45         16
    46         18
    50          3
    51         17
    52          9
    53         75
    54         49
    55        493
    56        999
    57        592
    58         31
    63          1
    65         11
    66          2
    67         54
    68         42
    69         42
    70        119
    71         12
    72          0
    77          5
    78          0
    79          8
    80         15
    81          4
    82        113
    83         14
    84        543
    85        406
    86         19
    91          0
    93          1
    94          1
    95          1
    96          3
    97          0
    98        379
    99         36
   100          0
   106         16
   110          0
   112        340
   113         20
   120          3
   121         11
   122          0
   126        438
   127        312
   128         39
   129          0