##TITLE=Library Entry 31066
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. PIHLAJA
##NAMES=HP
##CAS NAME=1,3-Oxathiane, 2,4,6-trimethyl-, (2.alpha.,4.alpha.,6.beta.)-
##MOLFORM=C7H14OS
##CAS REGISTRY NO=22425-91-8
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41         60
    42         70
    43         90
    44         70
    45         30
    53         30
    55         70
    59         40
    60        999
    61        240
    62         70
    67         80
    68        170
    69        540
    70        110
    73         50
    74        100
    85         20
    86         20
    87        160
    88         10
    89         10
   102        540
   103         70
   104         40
   113         30
   117         20
   128         20
   131        550
   132         50
   133         40
   145         10
   146        760
   147         70
   148         40