##TITLE=Library Entry 78367
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7017
##NAMES=HP
##CAS NAME=Ethanone, 2-(acetyloxy)-1-phenyl-
##MOLFORM=C10H10O3
##CAS REGISTRY NO=2243-35-8
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15          6
    18          1
    27          2
    28          2
    29          1
    38          1
    39          6
    41          1
    42          4
    43        113
    44          2
    45          2
    50         17
    51         59
    52          4
    58          1
    62          1
    63          4
    65          8
    73          3
    74          5
    75          4
    76          9
    77        267
    78         19
    79          2
    89          2
    90          1
    91         16
    92          1
   102          1
   104          3
   105        999
   106         80
   107          5
   118         68
   119          7
   120          2
   136         17
   137          2
   178         39
   179          5