##TITLE=Library Entry 18638
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 99(2) 532(1977); C. DJERASSI, STAMFORD UNIVERSI
TY, USA
##NAMES=HP
##CAS NAME=1,2-Nonadiene
##MOLFORM=C9H16
##CAS REGISTRY NO=22433-33-6
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=920
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        200
    40         20
    41        380
    42        110
    43        190
    50         10
    51         30
    52         30
    53        190
    54        999
    55        240
    56         20
    57         20
    65         20
    66         20
    67        270
    68        140
    69         60
    70         20
    79         20
    80         10
    81        130
    82        110
    83         10
    95         90
    96        100
   109         10
   110          0
   123          0
   124          0