##TITLE=Library Entry 31020
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2H-1,2-Oxazine,tetrahydro-2-methyl-
##MOLFORM=C5H11NO
##CAS REGISTRY NO=22445-43-8
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         41
    27        199
    28        171
    29        160
    30         95
    31         53
    37          8
    38         19
    39        144
    40         35
    41        222
    42        921
    43        436
    44        227
    45        207
    46         32
    47         97
    50          3
    51          7
    52          8
    53         23
    54         27
    55        387
    56         97
    57         27
    58         46
    59        222
    60        999
    61         26
    67          8
    68         27
    69         13
    70         28
    71         20
    72        118
    73         43
    74         11
    80          3
    82         25
    83         12
    84         57
    85          2
    86        125
    87          5
    99         18
   100        729
   101        964
   102         61
   103          2