##TITLE=Library Entry 30785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TAT 0278
##NAMES=HP
##CAS NAME=Morphinan-6-ol, 3-methoxy-6,17-dimethyl-, (6.alpha.)-
##MOLFORM=C19H27NO2
##CAS REGISTRY NO=2246-06-2
##MP= -300
##BP= -300
##MW= 301
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    57         50
    58         90
    59        999
    60        100
    61         20
    70         60
    71         10
    82         50
   115         70
   116         10
   122         60
   123         10
   128         70
   129         50
   162        100
   163         20
   170         90
   171         40
   172         50
   173         90
   174         60
   175         10
   180        220
   181         30
   184         60
   185         60
   186         90
   187         10
   225         60
   226         60
   227         10
   240         50
   241         10
   242        100
   243         20
   244         80
   245         10
   286         40
   300        160
   301        390
   302         90
   303         10