##TITLE=Library Entry 90123
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=Vardenafil
##MOLFORM=C23H32N6O4S
##CAS REGISTRY NO=224785-90-4
##MP= -300
##BP= -300
##MW= 488
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         11
    42         49
    43         17
    44         11
    54         10
    55         18
    56        100
    57         23
    58         29
    67         17
    70        119
    71         10
    72         62
    73         12
    84         27
    91          5
    93          2
    94          4
    96          4
    97         11
    98         52
   111         25
   112         12
   113        999
   114         73
   119         13
   121         10
   123          3
   133          5
   135         14
   147          5
   149         13
   193          4
   207          4
   253          6
   254          5
   281          2
   282         12
   283         33
   284          2
   311          4
   327          6
   488         28