##TITLE=Library Entry 921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=N,N'-Dimethylsulfamide
##MOLFORM=C2H8N2O2S
##CAS REGISTRY NO=22504-72-9
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         39
    29        106
    30        999
    31        448
    41         20
    42         20
    43         30
    44         17
    45         33
    48        166
    59         30
    60         16
    64        295
    65         25
    66         18
    68          9
    73          9
    77          8
    78         21
    79          6
    93         34
    94        198
    95         20
    96         12
    99          8
   123         18
   124        154
   125         16
   126         10
   127          5