##TITLE=Library Entry 90716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. LANGHALS, INST. ORG. CHEM. UNIV. MUNICH, MUNICH, W.
 GER.
##NAMES=HP
##CAS NAME=7-Tridecylamine
##MOLFORM=C13H29N
##CAS REGISTRY NO=22513-16-2
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29         50
    30        210
    31         50
    39         20
    40         10
    41         80
    42         20
    43        120
    44         50
    55        100
    56         50
    57         20
    69         20
    70         20
   114        999
   115        100
   128         20
   198         10
   199         10