##TITLE=Library Entry 77052
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Ethoxyethyl-.beta.-phenylpropionate
##MOLFORM=C13H18O3
##CAS REGISTRY NO=22524-30-7
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    27         17
    29         31
    31         55
    39         11
    41          7
    42          3
    43         25
    44         40
    45        144
    46          2
    50          5
    51         24
    52          5
    53          4
    55          3
    59         72
    60          2
    63          7
    65         34
    66          2
    72        151
    73         69
    74          3
    75          1
    76          3
    77         65
    78         34
    79         40
    89         21
    90          4
    91        409
    92         39
   102          6
   103         48
   104        999
   105        358
   106         29
   107         25
   117          5
   118          1
   119          2
   130          2
   131         15
   132         32
   133         97
   134         10
   148          2
   150         32
   151          3
   175          3
   176         66
   177         36
   178          4
   222        155
   223         21