##TITLE=Library Entry 20409
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.ERRA BALSELLS,DEP. QUIM. ORG.,CITY UNIV. BUENOS AIRES
,ARGENT
##NAMES=HP
##CAS NAME=DL-4,5-Octanediol
##MOLFORM=C8H18O2
##CAS REGISTRY NO=22520-40-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    27        220
    28         80
    29        140
    41        230
    42         60
    43        400
    54         70
    55        999
    56        100
    57        170
    71         50
    72        400
    73        630