##TITLE=Library Entry 21356
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DC-11-10
##NAMES=HP
##CAS NAME=2-Butene, 1-isothiocyanato-
##MOLFORM=C5H7NS
##CAS REGISTRY NO=2253-93-2
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41         30
    45         30
    46         70
    49         10
    50         60
    51         70
    52         30
    53        150
    54        120
    55        999
    56         50
    57         10
    58         30
    59         40
    60         10
    70         20
    71         20
    72        100
    78         20
    85         10
    98         30
   112         40
   113        300
   114         20
   115         10