##TITLE=Library Entry 29608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, (1-methylethyl)-
##MOLFORM=C3H10N2
##CAS REGISTRY NO=2257-52-5
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    26         19
    27        187
    28         51
    29         64
    30         90
    31        238
    32        661
    33         13
    38         13
    39         87
    40         27
    41        220
    42        356
    43        151
    44         22
    45         29
    56         51
    57         13
    58         15
    59        999
    60         32
    73         17
    74        340
    75         27