##TITLE=Library Entry 70053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Pyrazoline, 1-butyl-5-methyl-
##MOLFORM=C8H16N2
##CAS REGISTRY NO=22581-50-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26          5
    27         55
    29         67
    30         45
    39         33
    40          7
    41         86
    42         61
    43         17
    44          8
    52          2
    53          8
    54         16
    55         73
    56         31
    57         25
    68         25
    69        245
    70         21
    80          5
    81          5
    82          5
    83         15
    84          6
    95          4
    97        999
    98         50
   111          3
   125         46
   126          4
   139          5
   140        105
   141         10