##TITLE=Library Entry 49867
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Methylcyclohexanol acetate
##MOLFORM=C9H16O2
##CAS REGISTRY NO=22597-23-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15         18
    26          6
    27         69
    28         19
    29         76
    31          7
    39        117
    40         26
    41        190
    42          6
    43        712
    44         28
    45         15
    50          7
    51         16
    52          8
    53         64
    54        206
    55        306
    56         37
    57         83
    58         57
    59          6
    60          7
    61         38
    65         17
    66         19
    67        163
    68        145
    69         45
    70         35
    71         32
    77         19
    78          5
    79         39
    80          5
    81        999
    82         63
    83          9
    86          7
    91          7
    93          8
    95         91
    96        478
    97         70
    98          5
    99         10
   113         13
   114          7