##TITLE=Library Entry 63720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Azetidine, 1-benzyl-3-tert-butyl-2,2-dimethyl-
##MOLFORM=C16H25N
##CAS REGISTRY NO=22606-89-9
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        210
    42         20
    55        100
    56        120
    57        100
    58         10
    65        100
    66         10
    69        110
    70         10
    91        999
    92        100
    93         10
    97        140
    98         10
   120         80
   132         60
   146        180
   147        100
   148         10
   160         50
   216        340
   217         30
   231         50