##TITLE=Library Entry 77577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Azetidine, 2-phenyl-
##MOLFORM=C9H11N
##CAS REGISTRY NO=22610-18-0
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27         42
    28        159
    29         15
    30        150
    31          8
    39         21
    40          4
    41         18
    42         15
    43          9
    51         63
    52         60
    53         33
    54         36
    55         33
    56         63
    57          6
    63         30
    65         57
    76         39
    77        213
    78        240
    79         60
    80          6
    91         60
    92          6
   102         21
   103        249
   104        999
   105        360
   106        210
   107         33
   117         39
   118         84
   119          8
   131         66
   132        390
   133        360
   134         66
   135          9