##TITLE=Library Entry 53715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2(5H)-Furanone, 3-acetyl-4-hydroxy-
##MOLFORM=C6H6O4
##CAS REGISTRY NO=22621-26-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    30         40
    37         60
    38         70
    39        120
    40         90
    41        120
    42        200
    43        980
    44        140
    45         10
    53         80
    54         50
    55        180
    56         70
    59        100
    60         10
    66         80
    67         90
    68         70
    69        540
    70         70
    71         50
    84        999
    85        140
    86         10
    99         60
   112         80
   124        180
   125         20
   127        560
   128         80
   142        890
   143        120
   144         10