##TITLE=Library Entry 57461
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-propyl-, methyl ester
##MOLFORM=C9H18O2
##CAS REGISTRY NO=22632-59-3
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=1054
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    26         21
    27        266
    28         61
    29        225
    30         16
    31         29
    39        126
    40         24
    41        280
    42         65
    43        205
    45         39
    51         18
    53         27
    54         21
    55        299
    56         62
    57        400
    58         26
    59        113
    65         19
    66         19
    67         30
    69         58
    70         27
    73         40
    74         21
    83         50
    84         26
    87        999
    88        100
    97         21
    99         40
   101         19
   115        102
   116        437
   117         37
   127         59
   129         91
   130         13