##TITLE=Library Entry 66648
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.F. SMITH, LA TROBE UNIVERSITY, VICTORIA, AUSTRALIA
##NAMES=HP
##CAS NAME=Benzofurazan, 4-methoxy-
##MOLFORM=C7H6N2O2
##CAS REGISTRY NO=22698-43-7
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         34
    18         34
    26         39
    27         21
    28         23
    29         15
    30         57
    31         26
    37         28
    38         42
    39         55
    40         13
    41         18
    50         63
    51         55
    52         34
    53         23
    54         26
    55         13
    61         18
    62         28
    63         44
    64         44
    65         92
    66         36
    67         23
    75         28
    76         50
    77        118
    78         21
    79         50
    80         26
    90         23
    91         23
    92         63
    93        999
    94         28
   105         42
   107         36
   120         60
   133         15
   135         23
   150        263
   151         36