##TITLE=Library Entry 50657
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.W.GILJE DEPT. CHEM., UNIV. HAWAII, HONOLULU, HAWAII
##NAMES=HP
##CAS NAME=Phosphorodiamidous fluoride, N,N'-dimethoxy-N,N'-dimethyl-
##MOLFORM=C4H12FN2O2P
##CAS REGISTRY NO=22692-27-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         30
    28        371
    29        109
    30        100
    31         78
    32          8
    33        109
    42         39
    43         39
    44         61
    45        117
    46        292
    47        131
    50         39
    51         69
    59         21
    60        170
    61        218
    62          8
    63          8
    65         30
    66          8
    67         30
    69         21
    73         21
    74          8
    77         21
    78        148
    79         30
    80         30
    81        999
    82         21
    83         30
    85          8
    93         21
    94          8
    95         39
    96          8
    97         17
    99          8
   101         39
   110        519
   126         30
   128          8
   155         21
   170        161
   171          8