##TITLE=Library Entry 34196
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=6-Octenoic acid, 3,7-dimethyl-, methyl ester
##MOLFORM=C11H20O2
##CAS REGISTRY NO=2270-60-2
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1261
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    29        124
    30          9
    39        256
    41        824
    42        114
    45         35
    53        165
    54         82
    55        482
    56        150
    67        251
    68        156
    69        999
    73        142
    74        176
    75         26
    81        128
    82        243
    86         22
    87         81
    94        156
    95        404
    96         88
   101         78
   109        217
   110        415
   111         87
   112         45
   113         17
   114         21
   124         17
   137         33
   152        188
   153         51
   184         37