##TITLE=Library Entry 78760
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Chlorodibenzoyl
##MOLFORM=C14H9ClO2
##CAS REGISTRY NO=22711-23-5
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    18          2
    26          2
    27         22
    35          1
    36          2
    37          9
    38         19
    39         20
    49         11
    50        205
    51        328
    52         14
    53          6
    60          1
    61         11
    62         10
    63          9
    65          1
    70          1
    73         15
    74         68
    75        222
    76         69
    77        477
    78         33
    79          1
    84          6
    85         24
    86          5
    87          9
    88          1
    89          1
    98          2
    99          1
   105        999
   106         76
   107          4
   108          1
   111        214
   112         16
   113         69
   114          4
   137          0
   139        324
   140         28
   141        101
   142          7
   150          1
   151          1
   152          3
   209          1
   244          7
   245          1
   246          3