##TITLE=Library Entry 36399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Bis(3-methylbut-3-enyl) phthalate
##MOLFORM=C18H22O4
##CAS REGISTRY NO=22711-53-1
##MP= -300
##BP= -300
##MW= 302
##$RETENTION INDEX=2117
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          3
    27         22
    29         23
    30          2
    39         59
    40         25
    41        418
    42         22
    43          3
    44          3
    50         20
    51         10
    52          3
    53         56
    54         10
    55          9
    65         44
    66          8
    67        146
    68        737
    69        999
    70         60
    74          5
    75          8
    76         71
    77         16
    78          4
    80          9
    81         14
    85          6
    91          2
    92          9
    93         67
    94         24
    95          5
   104         73
   105         16
   106          2
   107         51
   108         98
   109         18
   110          4
   121         76
   122         10
   132          3
   136         45
   137          5
   149        776
   150         68
   151          7
   154          2
   167         50
   168          5
   179         11
   216         34
   217         33
   218          4
   234          5
   235          9
   302          2