##TITLE=Library Entry 38948
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,5-Heptadiene-3,4-diol, 2-methyl-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=22726-05-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    38         10
    39        230
    40         20
    41        360
    42         40
    43        490
    44         20
    45         10
    51         10
    53        150
    54         10
    55         50
    57        250
    58         10
    67         10
    69         40
    70         20
    71        999
    72        790
    73         30
    83         10
    90         10
    91          3
    93          6
    94          3
    95          3
   109          6
   124          3