##TITLE=Library Entry 74708
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4,4-Bis(dichlorofluoromethyl)-1,2-oxathietane-2,2-dioxide
##MOLFORM=C4H2Cl4F2O3S
##CAS REGISTRY NO=22721-88-6
##MP= -300
##BP= -300
##MW= 308
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    29        199
    31        186
    42        391
    43        420
    56        582
    57        510
    68        128
    70        114
    71        250
    73        183
    75         92
    77        535
    79        278
    80        140
    81        183
    82        115
    83        186
    84         93
    85        368
    86        395
    87        150
    91        114
    95        150
    96         93
    97        173
    99         70
   101        999
   103        657
   105        133
   107         39
   109        133
   111        128
   115        231
   117        473
   119        359
   121        115
   123         93
   127        324
   129        184
   143        336
   145        221
   191        185
   193        266
   195        203
   197         75
   207        487
   209        349
   211         81
   252         46
   273         12