##TITLE=Library Entry 60362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, phenylmethyl ester
##MOLFORM=C14H18O2
##CAS REGISTRY NO=22733-94-4
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    29        145
    30          2
    31          2
    39         31
    40         43
    41        498
    42         39
    43         67
    44         31
    45          4
    50         39
    51        105
    52         39
    53         68
    54         57
    55        745
    56         37
    57          5
    62         11
    63         48
    64         15
    65        191
    66          8
    67         62
    68         17
    69          7
    73          9
    74          3
    75          4
    76          2
    77        107
    78         25
    79         72
    80          9
    81        159
    82         27
    83        825
    84         55
    85          2
    89         45
    90         59
    91        999
    92        325
    93         28
   104          1
   105         28
   106          2
   107         37
   108         98
   109         49
   110          8
   111        216
   112         13
   126          3
   127         51
   128          3
   144          1
   200          9
   201          2
   217          1
   218         78
   219          8
   220          1