##TITLE=Library Entry 57446
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J
. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLAND
S
##NAMES=HP
##CAS NAME=Vamidothion
##MOLFORM=C8H18NO4PS2
##CAS REGISTRY NO=2275-23-2
##MP= -300
##BP= -300
##MW= 287
##$RETENTION INDEX=2109
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    30         16
    45         22
    47         28
    55         19
    56         12
    58        154
    59         55
    60         40
    61         29
    72         24
    74         16
    75         25
    77         11
    79        147
    80         27
    85         22
    86         99
    87        999
    88        106
    89         22
    90         11
    92         15
    93         51
    95         23
   105         14
   109        183
   110         19
   111         46
   112        112
   114         16
   117         18
   118         20
   119         21
   125        104
   142        139
   143         60
   145        164
   146         75
   147         10
   169         43
   201         20
   287         12