##TITLE=Library Entry 33434
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobutane, 1,2-dipropenyl-
##MOLFORM=C10H16
##CAS REGISTRY NO=22769-00-2
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27         50
    28         30
    29         20
    39         90
    40         50
    41         90
    42         30
    51         20
    52         10
    53        100
    55         20
    65         30
    66         20
    67        320
    68        999
    69         50
    77         30
    78         10
    79         30
    80         10
    81         20
    91         30
    92         20
    93         80
    94         40
    95         10
   107         20
   121         10
   136         40