##TITLE=Library Entry 2884
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. KELLY UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K
.
##NAMES=HP
##CAS NAME=4-Nonenal, (E)-
##MOLFORM=C9H16O
##CAS REGISTRY NO=2277-16-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1105
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38         10
    39        280
    41        999
    42        220
    43        250
    50         10
    51         40
    52         20
    53        120
    54        515
    55        730
    56        245
    57        120
    58         20
    63         10
    65         35
    66         35
    67        300
    68        100
    69        270
    70        180
    71         30
    73         10
    77         45
    78         20
    79        130
    80         40
    81        260
    82         40
    83        330
    84        580
    85         80
    91         20
    93         40
    94         20
    95         25
    96        240
    97        120
    98        120
    99         10
   107         10
   109         10
   111         35
   112         20
   122         50
   140          3