##TITLE=Library Entry 71108
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7683
##NAMES=HP
##CAS NAME=(R)-(1-Ethyl-2-pyrrolidinyl)methylamine
##MOLFORM=C7H16N2
##CAS REGISTRY NO=22795-97-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          4
    16          1
    17          3
    18          8
    26          4
    27         23
    28         90
    29         26
    30         36
    31          1
    38          1
    39         14
    40          6
    41         50
    42         28
    43         67
    44         11
    50          1
    51          2
    52          3
    53          9
    54         13
    55         19
    56         42
    57          5
    58          7
    65          2
    66          2
    67         10
    68         44
    69         15
    70        211
    71         16
    72          2
    78          2
    79          3
    80         15
    81          5
    82         28
    83          9
    84          8
    85          2
    93          2
    94          5
    95          9
    96         41
    97         18
    98        999
    99         74
   100          2
   107          1
   108          3
   109          3
   110          7
   111          6
   112          3
   113          1
   127          1
   128          3
   129          2