##TITLE=Library Entry 57081
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2007
##NAMES=HP
##CAS NAME=3,6,9,12-Tetraoxatetradecane-1,14-diol, diacetate
##MOLFORM=C14H26O8
##CAS REGISTRY NO=22790-13-2
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=2094
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          2
    15         13
    19          2
    26          3
    27         10
    28         29
    29         20
    30          5
    31         12
    41          6
    42         17
    43        386
    44         25
    45         63
    46          2
    55          1
    56          1
    57         10
    58         16
    59         17
    60          1
    61          4
    69          1
    70         19
    71         12
    72          6
    73         31
    74          3
    75          2
    83          1
    85          1
    86         28
    87        999
    88         52
    89         15
    99         10
   100          3
   101         16
   102          3
   103         11
   104          1
   105          2
   113          1
   114          6
   115          4
   117          8
   118          1
   129          1
   130          4
   131         21
   132          2
   133          1
   159          1
   163          1
   174          2
   175          4
   176          1
   191          1
   205          3