##TITLE=Library Entry 8310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Hydroxyethyl propyl sulfide
##MOLFORM=C5H12OS
##CAS REGISTRY NO=22812-90-4
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    25          4
    26         44
    27        467
    28         12
    29         72
    30         11
    31        143
    32        107
    33          9
    34         14
    35         30
    36          1
    37         14
    38         15
    39        148
    40         20
    41        509
    42        214
    43        999
    44         76
    45        255
    46        150
    47        615
    48        134
    49         59
    50          7
    51          3
    55         83
    56          5
    57         21
    58         35
    59        101
    60        216
    61        847
    62         43
    63         36
    65          4
    67          1
    68          3
    69          2
    70          2
    73         12
    74         47
    75         77
    76        121
    77        146
    78         48
    79         21
    81          2
    89        721
    90         41
    91        102
    92          5
    93          3
    97          3
   102          5
   105          3
   119          5
   120        452
   121         30
   122         24