##TITLE=Library Entry 5084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.J. MACLEOD, DEP. CHEM., QUEEN ELIZ. COLL., UNIV. LOND
ON, U&
##NAMES=HP
##CAS NAME=2,5-Dimethylpyrimidine
##MOLFORM=C6H8N2
##CAS REGISTRY NO=22868-76-4
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1372
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    39        250
    40        100
    41        120
    42        999
    51         10
    52         30
    66          5
    67         10
    81         80
    93         10
   107          5
   108        430
   109          5