##TITLE=Library Entry 73943
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4(3H,5H)-Furandione, 3-isobutyl-
##MOLFORM=C8H12O3
##CAS REGISTRY NO=22884-76-0
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    28        130
    29        110
    30         10
    31         20
    36         20
    37         10
    38         10
    39        180
    40         50
    41        250
    42        130
    43        120
    44         10
    51         10
    53         40
    54         30
    55        580
    56         90
    57         50
    67         20
    68         50
    69        160
    70         90
    71         20
    73         30
    80         30
    81         20
    83         60
    85         40
    95         10
    96        170
    97         30
    98         80
   100        330
   101        999
   102         50
   113        110
   114        300
   115         30
   125         20
   127         40
   139         20
   156         20
   157         10