##TITLE=Library Entry 81287
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(10)1017(1974); SELVA
##NAMES=HP
##CAS NAME=1,4,2-Dioxazole, 3-(4-nitrophenyl)-5-phenyl-
##MOLFORM=C14H10N2O4
##CAS REGISTRY NO=2289-99-8
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    37         10
    38         20
    39         70
    40         10
    50        100
    51        170
    52         40
    53         10
    62         40
    63         70
    64         40
    65         10
    74         30
    75         50
    76         70
    77        380
    78         80
    79         10
    87         10
    88        110
    89         40
    90         10
    91         10
    92         20
   102         30
   104         60
   105        999
   106        300
   107         30
   118         40
   119         40
   120         30
   134         90
   135         20
   148         30
   150        550
   151         50
   164        210
   165         70
   166         10
   270        280
   271         50