##TITLE=Library Entry 78738
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Humboldt-Universitat zu Berlin, Department of Chemistry
, Analytical Group
##NAMES=HP
##CAS NAME=(1-Oxa-2-aza-spiro[2.5]oct-2-yl)-phenylmethanone
##MOLFORM=C13H15NO2
##CAS REGISTRY NO=2289-83-0
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 72
##XYDATA=(XY..XY) 1 
    12          0
    13          0
    14          1
    15          9
    16          1
    17          2
    18          7
    26         12
    27         81
    28         43
    29         43
    30          9
    31          0
    36          0
    37          3
    38         11
    39         82
    40         18
    41        118
    42         27
    43          5
    44          2
    45          1
    46          0
    50         41
    51        132
    52         14
    53         21
    54         36
    55         52
    56          4
    57          0
    61          0
    62          1
    63          3
    64          2
    65          6
    66          4
    67         37
    68          9
    69         17
    70          1
    71          0
    73          1
    74          9
    75          7
    77        287
    78         20
    79          8
    80          1
    81          6
    82          8
    83          0
    91          1
    92          0
    93          0
    94          1
    96         14
    97          2
   101          0
   102          0
   105        999
   106         82
   107          5
   108          0
   112          0
   119          1
   121          0
   122          5
   123          0
   217          4
   218          0