##TITLE=Library Entry 69406
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 571
##NAMES=HP
##CAS NAME=1H-Pyrazole-1-carboximidamide, 3,5-dimethyl-
##MOLFORM=C6H10N4
##CAS REGISTRY NO=22906-75-8
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    13          5
    14          1
    15          9
    16          1
    17          4
    18         13
    26          7
    27         24
    28         56
    29          9
    37          1
    38          4
    39         51
    40         19
    41         77
    42        185
    43         96
    44          4
    50          2
    51          7
    52         12
    53         11
    54         88
    55         48
    56         14
    57          2
    62          1
    63          7
    64          2
    65         23
    66         13
    67         21
    68         29
    69         23
    70          1
    78          5
    79          3
    80          3
    81         93
    82          6
    94          5
    95        726
    96        999
    97         72
    98          2
   109          1
   110          1
   121          9
   122          1
   138        353
   139         39
   140          2