##TITLE=Library Entry 58055
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-Methyl-3-methylthio-6-phenyl-5-oxo-4,5-dihydro-1,2,4-triazine
##MOLFORM=C11H11N3OS
##CAS REGISTRY NO=22943-30-2
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    42        252
    45        148
    46        157
    47        217
    50        190
    51        200
    55        199
    56        252
    63        328
    73        283
    74        119
    75        109
    76        227
    77        230
    88        999
    89        420
   103        582
   104        938
   118        451
   188        418
   233        879