##TITLE=Library Entry 53876
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pregn-5-ene-3,20-diamine, N3,N3,N20-trimethyl-, (3.beta.,20S)-
##MOLFORM=C24H42N2
##CAS REGISTRY NO=22953-27-1
##MP= -300
##BP= -300
##MW= 358
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41         10
    42         20
    43         10
    44         20
    46         10
    55         10
    56         10
    57         10
    58        300
    59         10
    67         10
    71         20
    72         10
    73         10
    76         10
    78         10
    80         10
    84        999
    85         60
    86         10
    90         10
    92         10
   105         10
   286         13
   287          5
   301         20
   302          5
   343          5
   344          2
   357          2
   358         35
   359         10
   360          1