##TITLE=Library Entry 40032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.E.GUSEL'NIKOV, TOPCHIEV INST. PETROCHEM. SYNTH., MOSC
OW,USSR
##NAMES=HP
##CAS NAME=1,1,3-Trimethyl-1-silacyclobutane
##MOLFORM=C6H14Si
##CAS REGISTRY NO=2295-13-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39         10
    41         10
    42         20
    43        100
    44        140
    45         40
    53         10
    55         20
    56         10
    57         20
    58         20
    59        100
    70         30
    71         60
    72        999
    73        140
    74         30
    86        160
    87         20
    88         10
    99         40
   114         50
   115         10