##TITLE=Library Entry 41812
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Silane, 1,3-propanediylbis[trimethyl-
##MOLFORM=C9H24Si2
##CAS REGISTRY NO=2295-05-8
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    40         15
    41          9
    42         12
    43        170
    44         79
    45        258
    46         18
    47          9
    55         24
    56          6
    57         30
    58         33
    59        158
    60         15
    61         12
    69          6
    70          6
    71         30
    72        248
    73        999
    74        145
    75         61
    76          3
    83          9
    85         48
    86          5
    98         18
    99        309
   100        148
   101         36
   102          6
   103          3
   114         91
   115         16
   116          6
   173        121
   174         24
   175         12
   188         18
   189          4
   190          1