##TITLE=Library Entry 84387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Acetic acid, (4-aminophenoxy)-
##MOLFORM=C8H9NO3
##CAS REGISTRY NO=2298-36-4
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    63         20
    64         34
    65        141
    66         32
    67         24
    69         66
    70         12
    71         35
    76         37
    77         16
    78         29
    79        135
    80         38
    82         36
    91         47
    92         86
    94         18
    97         35
    98         36
   102         10
   104         24
   105         11
   107        999
   108        115
   109         11
   120         22
   121         21
   122         11
   141          9
   167        364
   168         25