##TITLE=Library Entry 17518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. SAEED, DEP. CHEM., COLL. SCI., BASRAH UNIV., BASRAH,
 IRAQ
##NAMES=HP
##CAS NAME=N,N'-Dicyclohexylformamidine
##MOLFORM=C13H24N2
##CAS REGISTRY NO=2303-89-1
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39         60
    41        300
    42         60
    43        110
    44        110
    45        999
    46        110
    53         50
    54         80
    55        360
    56        370
    57         50
    67        100
    68         60
    69        220
    70         80
    71         50
    81        100
    82         80
    83        190
    84         70
    97         70
    98        260
    99         60
   110        530
   111         70
   125        210
   126        150
   127        450
   128         50
   165        130
   166         60
   207         60
   208        360
   209         60