##TITLE=Library Entry 61093
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.E.ARDREY HOME OFFICE, RES. EST., ALDERMASTON, BERKS.,
 U.K.
##NAMES=HP
##CAS NAME=1-Phosphetanamine, 2,2,3,4,4-pentamethyl-N-(phenylmethyl)-, 1-oxi
de
##MOLFORM=C15H24NOP
##CAS REGISTRY NO=23041-39-6
##MP= -300
##BP= -300
##MW= 265
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    29         20
    30         10
    39         20
    40         20
    41         60
    42         30
    43         40
    47         20
    55        180
    57         60
    69         90
    70         60
    91        999
    97        630
   104         50
   106        790
   112        270
   119         70
   132        150
   135         40
   136        150
   137        150
   148        100
   152        160
   153        130
   154         80
   159         10
   160         20
   166         50
   173         20
   174         30
   194        140
   195        470
   196         90
   197         20
   236         20
   250         60
   264         40
   265         40