##TITLE=Library Entry 50372
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2-Cyclohexanedicarboxylic acid, trans-
##MOLFORM=C8H12O4
##CAS REGISTRY NO=2305-32-0
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    53        300
    54        445
    55        400
    56        166
    57        178
    65         71
    66        107
    67        761
    68        233
    69        202
    70        119
    71        114
    73        247
    74         66
    77        147
    78         78
    79        371
    80        395
    81        999
    82        785
    83        190
    97        130
    98         54
    99        221
   100         66
   108        435
   109        142
   110        119
   126        552
   127        119
   128        499
   129        114
   154        185
   155         59