##TITLE=Library Entry 9764
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Acetic acid, thio-, S-hexyl ester
##MOLFORM=C8H16OS
##CAS REGISTRY NO=2307-12-2
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    27         35
    29         49
    35          4
    39         39
    40          6
    41        155
    42         43
    43        999
    44         26
    45         26
    46         12
    47         37
    53         14
    54          8
    55        155
    56        120
    57         17
    58         13
    59         19
    60         15
    61         30
    67         17
    68          4
    69         43
    70          3
    71         34
    72         20
    73         23
    76         34
    77         37
    82          9
    83         60
    84        172
    85         32
    86         12
    87         21
    88         16
    89         10
    99          5
   100         90
   101          9
   103          6
   109          9
   113         14
   116         21
   117        159
   118         27
   119          9
   127          8
   142          5
   160         74
   161          5
   162          4