##TITLE=Library Entry 8665
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4061
##NAMES=HP
##CAS NAME=Acetoacetic acid isoamyl ester
##MOLFORM=C9H16O3
##CAS REGISTRY NO=2308-18-1
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14          9
    15         62
    16          1
    17          2
    18          7
    25          2
    26         15
    27        133
    28         27
    29        120
    30          3
    31         43
    32          2
    37          4
    38          9
    39         83
    40         14
    41        194
    42        158
    43        999
    44         35
    45         21
    46          7
    47          1
    50          3
    51          5
    52          2
    53         15
    54          9
    55        400
    56         30
    57         34
    58         74
    59         10
    60         18
    61         17
    67          4
    68          3
    69         50
    70        686
    71        224
    72         11
    73         16
    74          1
    84         48
    85        243
    86         12
    87         22
    88          2
    97          3
   100          1
   101          1
   102         21
   103        128
   104          6
   105          1
   112          2
   115          7
   129          9
   130          3
   157          2
   172          1