##TITLE=Library Entry 63044
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.JANKOWSKI UNIV. OF MONCTON, NEW BRUNSWICK, CANADA
##NAMES=HP
##CAS NAME=2,5-Piperazinedione, 3,6-bis(phenylmethyl)-
##MOLFORM=C18H18N2O2
##CAS REGISTRY NO=2308-61-4
##MP= -300
##BP= -300
##MW= 294
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         12
    28         91
    29         23
    30         11
    39         41
    41         17
    42         19
    43          4
    44          3
    50          7
    51         34
    52         10
    55         10
    56          2
    57         54
    63         19
    65        101
    66          7
    77         71
    78         26
    79          6
    84          7
    89         22
    90         19
    91        999
    92        144
    93         21
   103          8
   104         33
   105          8
   112         25
   113          9
   117         15
   118         26
   119         17
   120        141
   121         14
   128         20
   130         26
   131         27
   132         17
   146          8
   147         30
   148          4
   175        287
   176         36
   203        154
   204         22
   294        255
   295         54
   296          7