##TITLE=Library Entry 77839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.H.MITCHELL UNIVERSITY OF OREGON, EUGENE, OREGON, USA
##NAMES=HP
##CAS NAME=3,7-Dithiabicyclo[7.3.1]trideca-1(13),9,11-triene
##MOLFORM=C11H14S2
##CAS REGISTRY NO=23088-83-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
   103        140
   104        999
   105        120
   135         90
   136         50
   149         70
   210        570
   211         90
   212         50