##TITLE=Library Entry 17090
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3565
##NAMES=HP
##CAS NAME=4-Methyl-2-hexanol
##MOLFORM=C7H16O
##CAS REGISTRY NO=2313-61-3
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          9
    17          1
    18          3
    26          5
    27         91
    28         32
    29        143
    30          6
    31         83
    32          9
    37          1
    38          4
    39         70
    40         11
    41        271
    42         80
    43        226
    44         69
    45        999
    46         32
    47          3
    50          3
    51          6
    52          2
    53         16
    54          5
    55        141
    56        236
    57        309
    58        110
    59        413
    60         14
    61          2
    63          1
    65          2
    67          8
    68          6
    69        179
    70        159
    71        106
    72         18
    73          5
    74          7
    77          1
    79          1
    81          2
    83        170
    84         11
    85          9
    86          5
    87         72
    88          4
    97          5
    98         55
    99          6
   101         54
   102          3
   114          3
   115          4