##TITLE=Library Entry 59861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, VOL.4, ATLAS OF MASS SPECTRA OF ORGANIC C
OMPOUNDS
##NAMES=HP
##CAS NAME=3,5-Dimethyl-4,4-dibenzyl-4h-pyrazole
##MOLFORM=C19H20N2
##CAS REGISTRY NO=23147-81-1
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         23
    28         51
    39         76
    40         16
    41         34
    42         44
    50         18
    51         54
    52         19
    53         13
    63         37
    64         12
    65        187
    66         27
    76         14
    77         54
    78         22
    79         36
    90         16
    91        999
    92         90
   102         18
   103         26
   104         23
   109         42
   115         42
   116         11
   127         13
   128         22
   129         17
   141         25
   142         20
   143         12
   144         18
   157         16
   165         13
   171         23
   178         11
   182        149
   183         36
   184          8
   185        113
   186         36
   199        105
   200         19
   207         20
   261        130
   262         28
   275        112
   276         41
   277          4