##TITLE=Library Entry 62229
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbonotrithioic acid, dimethyl ester
##MOLFORM=C3H6S3
##CAS REGISTRY NO=2314-48-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=1196
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    32         24
    44         60
    45        323
    46        111
    47        242
    48         20
    58         10
    59         90
    64         40
    76        353
    77         60
    78         20
    79         30
    91        999
    92         30
    93         80
    94         10
   138        616
   139         10
   140         70