##TITLE=Library Entry 22785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1303
##NAMES=HP
##CAS NAME=2,5-Pyrrolidinedione, 1-ethyl-
##MOLFORM=C6H9NO2
##CAS REGISTRY NO=2314-78-5
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=1836
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    13          2
    14         15
    15         60
    16          1
    17          1
    18          3
    25          5
    26         91
    27        289
    28        804
    29         94
    30        152
    31          4
    32          5
    37          3
    38          4
    39         11
    40         17
    41        139
    42        134
    43         59
    44         95
    45          4
    51          3
    52          6
    53         10
    54         20
    55        362
    56        999
    57        145
    58          7
    63          1
    66          1
    67          1
    68          3
    69          3
    70         87
    71         72
    72         46
    73          4
    80          1
    81          1
    82         11
    83          3
    84        508
    85         33
    86          2
    87          1
    96          1
    98         42
    99        161
   100         52
   101          5
   110          1
   112        151
   113          9
   114          1
   126          8
   127        892
   128         64
   129          7