##TITLE=Library Entry 89694
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.WAHREN SCIENTIFIC ACAD. OF BERLIN, LEIPZIG, GERMANY,
 G.D.
##NAMES=HP
##CAS NAME=1,4-Dioxaspiro[4.4]nonane, 6-methylene-
##MOLFORM=C8H12O2
##CAS REGISTRY NO=23153-75-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    27        100
    28        100
    29         50
    39        170
    40        210
    42         70
    43         50
    53         70
    54         50
    55        280
    67        120
    68        310
    99        390
   112        999
   113         70
   139        160
   140        520