##TITLE=Library Entry 13353
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanone, 1-(2-methoxy-1H-inden-3-yl)-
##MOLFORM=C12H12O2
##CAS REGISTRY NO=23194-50-5
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    43        999
    44         20
    50         35
    51         64
    52         18
   101         35
   102        268
   103        158
   104         15
   113         16
   114         21
   115        141
   116         35
   117        102
   118         10
   127         21
   128         31
   129         25
   130         80
   131        169
   132         22
   145        337
   146        474
   147         44
   173        344
   174         40
   175          1
   188        917
   189        117
   190          7