##TITLE=Library Entry 82705
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4073
##NAMES=HP
##CAS NAME=(1R,2S)-(-)-2-Amino-1,2-diphenylethanol
##MOLFORM=C14H15NO
##CAS REGISTRY NO=23190-16-1
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27          2
    28         30
    29          3
    30          1
    39          5
    50          2
    51         12
    52          4
    53          3
    63          2
    65          2
    76          2
    77         80
    78         15
    79        194
    80         12
    89          3
    90          2
    91          4
   104         23
   105         13
   106        999
   107         95
   108          4
   118          1
   152          2
   165          3
   166          1
   167          1
   178          1
   179          1
   180          1
   194          1
   195          1
   196          1
   197          1
   213          2
   214          1