##TITLE=Library Entry 98910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Methyl-3-trans-propenylpyrazine
##MOLFORM=C8H10N2
##CAS REGISTRY NO=232255-41-3
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26        121
    27        127
    37         25
    38         59
    39        246
    40        171
    41        310
    42        164
    43          3
    47          2
    50         35
    51         71
    52         93
    53         39
    54         20
    59          3
    60          8
    62          7
    63         21
    64         31
    65         67
    66        104
    67        676
    68         47
    73          5
    75          5
    76          5
    77         35
    78        127
    79         35
    80          8
    91          3
    92         50
    93         56
    94          2
   104          8
   105          4
   106         12
   107          6
   108         18
   117          3
   118         30
   119        999
   120         79
   131         23
   132         30
   133        343
   134        562
   135         40