##TITLE=Library Entry 79538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4-Trioxolane, 3,3,5-triphenyl-
##MOLFORM=C20H16O3
##CAS REGISTRY NO=23246-12-0
##MP= -300
##BP= -300
##MW= 304
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27         19
    28         98
    29         15
    37         19
    38         19
    39         33
    44         19
    49         19
    50         88
    51        203
    52         31
    53         19
    61         19
    62         23
    64         15
    65         15
    73         13
    74         31
    75         23
    76         43
    77        786
    78        102
    79         15
    89          2
    91          4
    93          9
    94          2
   105        999
   106        203
   107         19
   122         79
   126          4
   127          5
   151         13
   152         35
   153         19
   154         19
   165          7
   166          4
   167          7
   181         59
   182        381
   183         59
   197          4
   198          4
   199          2
   271          2
   272          4
   273          2