##TITLE=Library Entry 75735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Fructofuranoside, methyl 1,3,4,6-tetra-O-methyl-
##MOLFORM=C11H22O6
##CAS REGISTRY NO=23259-20-3
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41         37
    42         14
    43         18
    44         14
    45        130
    47         18
    68         18
    69         18
    70          7
    71        125
    72         18
    73         93
    74         18
    75        302
    84         27
    85          9
    86         39
    87         14
    88        116
    89         60
    98         39
    99         27
   101        999
   102        123
   103         41
   113         41
   114         39
   115         86
   116         16
   117         32
   119        395
   120         37
   127         14
   129         53
   131         41
   141        172
   142         23
   143         23
   145        134
   146         27
   147         16
   155         18
   160         23
   173         53
   187         18
   205        623
   206         62
   207         18
   216         23
   218         18
   219         41