##TITLE=Library Entry 14047
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Talofuranose, 1,2:5,6-bis-O-(1-methylethylidene)-
##MOLFORM=C12H20O6
##CAS REGISTRY NO=23262-79-5
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        171
    42         72
    43        999
    44         38
    45         30
    53         10
    54          6
    55        135
    56         12
    57         40
    58         12
    59        222
    60         16
    61         14
    68          6
    69         36
    70          8
    71         26
    72         14
    73        115
    74         10
    97         24
    98         14
    99         56
   100         22
   101        373
   102         24
   103          6
   127        125
   128          6
   129         36
   130          6
   131         16
   132          4
   159         66
   160          8
   185         30
   187         60
   188          8
   243         10
   245        484
   246         90
   247         12