##TITLE=Library Entry 58150
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU9-83-6
##NAMES=HP
##CAS NAME=.beta.-D-Glucopyranoside, methyl 2,3,6-tri-O-methyl-
##MOLFORM=C10H20O6
##CAS REGISTRY NO=23262-64-8
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41         88
    42         76
    45        403
    55         56
    57        100
    58         92
    59         64
    71        161
    73        213
    74        100
    75        774
    85        153
    87        121
    88        999
    89         60
    99         52
   101        149
   102         12
   105         24
   111        100
   113        121
   115        121
   121        193
   122        100
   144         72
   149         96
   159        100
   161        927
   162         52
   173         28