##TITLE=Library Entry 39254
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU9-83-4
##NAMES=HP
##CAS NAME=.beta.-D-Glucopyranoside, methyl 2,4,6-tri-O-methyl-
##MOLFORM=C10H20O6
##CAS REGISTRY NO=23262-66-0
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         88
    42         48
    43         68
    45        417
    55         80
    57         48
    58         80
    59        144
    69         48
    71        999
    72         52
    73         36
    74        570
    75        172
    85         80
    87        128
    88         64
    89         72
    99         52
   101        682
   102        265
   103         28
   105          4
   111        120
   115         72
   117        144
   119         28
   120         28
   131        100
   135         32
   145         72
   149         56
   161         28
   177         48
   178         48
   187         16
   189          8
   191         24
   195         12
   216          4
   217          4
   219          4