##TITLE=Library Entry 61988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);33; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=.beta.-D-Ribofuranoside, phenylmethyl 2,3-O-(1-methylethylidene)-
##MOLFORM=C15H20O5
##CAS REGISTRY NO=23276-32-6
##MP= -300
##BP= -300
##MW= 280
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    31         70
    43        180
    57        170
    59        230
    65         90
    68        100
    85        290
    86         80
    91        999
    92        120
   107         60
   108         80
   113         50
   131        350
   149         30
   156         50
   157         50
   173         30
   174         30
   191         15
   237          5
   249          5
   265         30