##TITLE=Library Entry 100163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=20-Norcrotalanan-11,15-dione, 3,8-didehydro-14,19-dihydro-12,13-d
ihydroxy-, (13.alpha.,14.alpha.)-
##MOLFORM=C16H21NO6
##CAS REGISTRY NO=23291-96-5
##MP= -300
##BP= -300
##MW= 323
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
   110         35
   111         71
   112         35
   113         17
   114         75
   115         53
   116        397
   117        985
   118        820
   119        999
   120        372
   121         46
   122         14
   123         35
   124         53
   125         78
   126        279
   127        143
   128         50
   129         21
   130          7
   131         17
   132         35
   133         57
   134        111
   135        211
   136        103
   137         32
   143        290
   144         35
   145          7
   146         28
   147         17
   152         35
   170        207
   171         17
   173         17
   191         21
   206         28
   234        534
   235         82
   249         89
   250         10
   323        207
   324         35
   325         17