##TITLE=Library Entry 32340
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7282
##NAMES=HP
##CAS NAME=Methyl 2-butynoate
##MOLFORM=C5H6O2
##CAS REGISTRY NO=23326-27-4
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15          9
    18          1
    25          2
    26          5
    27         11
    28         11
    29         17
    30          3
    31          3
    32          2
    36          7
    37         47
    38         64
    39        154
    40          9
    41          6
    42          8
    43          8
    44          3
    45          6
    49          1
    50          4
    51          3
    52          2
    53         11
    54         10
    55         11
    56          6
    57          2
    59          8
    60          1
    65          3
    66         38
    67        999
    68         54
    69         25
    70        100
    71          5
    73          1
    77          7
    78          1
    80          2
    81          1
    83          2
    97          4
    98         36
    99          3