##TITLE=Library Entry 37892
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclohexanamine, 5-methyl-2-(1-methylethyl)-, (1.alpha.,2.alpha.,
5.beta.)-
##MOLFORM=C10H21N
##CAS REGISTRY NO=23399-21-5
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    39         29
    41         73
    42         32
    43         71
    44          5
    45          0
    50          0
    51          4
    53          9
    54         12
    55         34
    56         58
    57          7
    58          1
    63          1
    64          0
    65          6
    67         23
    70        999
    71         34
    72          3
    73          0
    77         10
    78          0
    79         13
    81         53
    82         20
    83         12
    84         41
    85          4
    91          3
    93          4
    95         53
    96         13
    98         82
    99          5
   100          0
   107          0
   109          5
   110          8
   111          6
   112         14
   113          1
   121          0
   122          0
   123         12
   124          9
   125          0
   128          0
   136          0
   138         57
   140         67
   141          6
   143          0
   152          0
   155        120
   156          8