##TITLE=Library Entry 69553
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Borane, propadienediylidenetetrakis[difluoro-
##MOLFORM=C3B4F8
##CAS REGISTRY NO=23423-53-2
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    49        628
    66         78
    68         36
    85         78
    96        999
   104         23
   115        349
   134         31
   145        318
   164        783
   183         23
   213        241
   232        124