##TITLE=Library Entry 1257
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.DAVIES UNIVERSITY COLLEGE OF SWANSEA, SWANSEA, UK
##NAMES=HP
##CAS NAME=Azacycloundecan-2-one, 7-hydroxy-
##MOLFORM=C10H19NO2
##CAS REGISTRY NO=23435-00-9
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    30        999
    41        460
    42        120
    43        250
    44        250
    45        180
    54        110
    55        410
    56        350
    59        120
    67        300
    68        250
    69        210
    70        450
    71        120
    72        410
    73        270
    81        130
    82        110
    83        250
    84        410
    85        280
    86        200
    87        370
    97        120
    98        190
    99        150
   100        590
   101        140
   111        190
   112        120
   113        120
   114        200
   115        400
   128        370
   156        230
   157        260
   167        190
   185         40