##TITLE=Library Entry 31021
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2883
##NAMES=HP
##CAS NAME=Thiazole, 4,5-dihydro-2-methyl-
##MOLFORM=C4H7NS
##CAS REGISTRY NO=2346-00-1
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=878
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          5
    15         28
    25          3
    26         33
    27         86
    28         66
    29          4
    30          1
    31          1
    32         11
    33          5
    34         10
    35          2
    37          3
    38          6
    39          9
    40         19
    41         26
    42        159
    43          8
    44         12
    45        294
    46         24
    47         19
    48          1
    51          4
    52         10
    53          3
    54         80
    55        186
    56          9
    57         23
    58         82
    59        471
    60        999
    61         49
    62         43
    63          1
    68          6
    69          1
    70          4
    71          4
    72          6
    73         16
    74          1
    86          2
    99          1
   100          4
   101        563
   102         31
   103         25
   104          1