##TITLE=Library Entry 8983
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methyl-, hexyl ester
##MOLFORM=C10H20O2
##CAS REGISTRY NO=2349-07-7
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1150
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         15
    27        123
    28         24
    29         79
    30          6
    31         12
    36         15
    38         11
    39         99
    40         15
    41        255
    42        175
    43        999
    44         48
    45          8
    51         19
    53         15
    54         17
    55        142
    56        266
    57         89
    69         87
    70         38
    71        406
    72         15
    73         18
    77         11
    80          7
    82          7
    83         35
    84        192
    85         48
    86          6
    89        402
    90         21
   101         11
   102          1
   115          6
   129         12
   130          2
   172          3