##TITLE=Library Entry 72537
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,4-Dioxaspiro[4.5]decan-8-ol, p-toluenesulfonate
##MOLFORM=C15H20O5S
##CAS REGISTRY NO=23511-05-9
##MP= -300
##BP= -300
##MW= 312
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    45         30
    59        200
    73         10
    74        150
    80         10
    86        120
    99        999
   100         50
   110         20
   125         30
   129         40
   140        470
   141         60
   172          3
   186          2
   189          1
   190          1
   199          1
   200          1
   202          1
   219          9
   220          2
   221          1
   248         18
   249          3
   254          2
   282          2
   312         42
   313          7
   314          3