##TITLE=Library Entry 60252
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Ribo-Hex-5-enofuranose, 3-O-benzyl-5,6-dideoxy-1,2-O-isopropyli
dene-, .alpha.-
##MOLFORM=C16H20O4
##CAS REGISTRY NO=23537-43-1
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    43         70
    50         35
    51         85
    52         40
    53         20
    55         50
    57         15
    59         50
    62         10
    63         25
    65         85
    66         15
    69         15
    71         25
    73         15
    74         15
    76        160
    77         30
    78        250
    79         25
    82         20
    85         25
    89         25
    90         40
    91        999
    92        230
   100          8
   105         85
   106         50
   107        200
   108        250
   109         25
   111         15
   112         25
   114         10
   127         15
   129        110
   133         25
   134         10
   147         12
   149         35
   159         10
   161         30
   162         18
   218          8
   261          8