##TITLE=Library Entry 56105
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=2-Butyl-3-(4-.beta.-diethylaminoethoxybenzoyl)benzofuran
##MOLFORM=C25H31NO3
##CAS REGISTRY NO=23551-25-9
##MP= -300
##BP= -300
##MW= 393
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    42         11
    44         25
    56         19
    58         57
    70          8
    71          4
    72          9
    84         11
    86        999
    87         49
    98          2
   100         17
   103          3
   115          0
   121          0
   131          1
   133          0
   147          0
   159          2
   168          1
   171          0
   175          1
   178          0
   179          0
   201          2
   205          1
   207          0
   221          0
   233          0
   234          1
   235          2
   248          0
   249          0
   265          0
   277          0
   278          0
   378          1
   392          0
   393          0