##TITLE=Library Entry 86429
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=1-Methyl-5-imidazoliecarboxylic hydrazide
##MOLFORM=C5H8N4O
##CAS REGISTRY NO=23585-00-4
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41         28
    42         82
    43         10
    44          7
    45          4
    50          2
    51         22
    52         92
    53         93
    54        358
    55         28
    56          3
    57          2
    59          0
    64          0
    65          3
    66         35
    67         16
    68          8
    69         10
    70          1
    71          1
    77          2
    78          3
    79          3
    81        360
    82         32
    83          4
    93          0
    94          1
    95          6
    96          0
    97          0
   106          0
   107          1
   109        999
   110        441
   111          5
   123          0
   124          1
   125          1
   139          3
   140        552
   141         47
   142          3