##TITLE=Library Entry 27795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=.beta.-Alanine, N-ethyl-, ethyl ester
##MOLFORM=C7H15NO2
##CAS REGISTRY NO=23651-62-9
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15         16
    18         16
    26          7
    27         63
    28         66
    29        106
    30        214
    31          8
    32         11
    35          7
    40          2
    41         11
    42        241
    43         61
    44        218
    45         18
    55         22
    56        137
    57         27
    58        999
    59         42
    70         24
    71          7
    72          8
    73          7
    74         13
    84        159
    85          8
    88          9
    98         25
   100         24
   116         51
   130         45
   144          5
   145         25
   146          5