##TITLE=Library Entry 49585
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=6-Dehydro-7-dehydroxyloganin methyl ether
##MOLFORM=C12H16O4
##CAS REGISTRY NO=23661-16-7
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    65        132
    77        410
    78        150
    79        370
    80        999
    81         90
    83        112
    85        699
    90        375
    91        147
   113         95
   116        300
   118        115
   120        260
   121        499
   122        150
   131        200
   132        145
   135         95
   139        609
   149         97
   160        462
   161        125
   163         60
   164         67
   176         67
   192        387
   193        300
   224        475
   225         70