##TITLE=Library Entry 11152
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=4,4,4-Trifluoro-2-butanone
##MOLFORM=C4H5F3O
##CAS REGISTRY NO=2366-70-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39          9
    40        198
    41          9
    42          9
    43        999
    44         65
    45         10
    51         14
    57          2
    63         15
    64         45
    69        134
    70          1
    83        291
    84          2
    91        148
    92          1
   106          4
   111        699
   112         18
   126        149
   127          4