##TITLE=Library Entry 12323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Tsai, LB, NHLBI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=2,6-Diamino-5-acetylamino-4-hydroxypyrimidine
##MOLFORM=C6H9N5O2
##CAS REGISTRY NO=23663-65-2
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41         36
    42        145
    43        999
    44         73
    45         19
    49         38
    51         10
    53         25
    54         22
    55         38
    56          3
    57         11
    68         47
    69         93
    70         64
    71         62
    84         23
    85          3
    86         55
    96         23
    98         15
   111          3
   112        117
   113         34
   123         29
   124          8
   140        240
   141        424
   142         28
   167          3
   182         38
   183        287
   184         28