##TITLE=Library Entry 5718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 1-fluoro-
##MOLFORM=C4H9F
##CAS REGISTRY NO=2366-52-1
##MP= -300
##BP= -300
##MW= 76
##$RETENTION INDEX=495
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
     2         15
    13         13
    14         34
    15        110
    16          4
    17          5
    18         15
    19          2
    24          2
    25         15
    26        160
    27        811
    28        576
    29        554
    30         17
    31         25
    32         12
    33        173
    34          2
    35          1
    36          4
    37         31
    38         51
    39        284
    40         56
    41        928
    42         73
    43        999
    44         42
    45         41
    46         82
    47        155
    48         13
    49          9
    50         28
    51         31
    52          6
    53         22
    54         14
    55        103
    56        700
    57         54
    58          6
    59        103
    60         15
    61         32
    62          1
    68          2
    69          3
    70          3
    71          2
    72          2
    73          5
    74          2
    75          6
    76          1