##TITLE=Library Entry 109623
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Benzene, (1,3,3,3-tetrachloropropyl)-
##MOLFORM=C9H8Cl4
##CAS REGISTRY NO=23691-27-2
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=1547
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         40
    50         20
    51         30
    52         10
    56         20
    57         20
    61         20
    62         20
    63         50
    64         10
    65         20
    73         10
    74         10
    75         30
    77         40
    78         20
    89         80
    90         10
    91         30
    99         20
   102         10
   103         50
   104         60
   114         20
   115        120
   116         20
   117         20
   125        999
   126         80
   127        320
   128         20
   149         40
   151         30
   185         20
   186         10
   187         20
   221         30
   223         40
   256         40
   258         40
   260         20