##TITLE=Library Entry 27816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Thiophenepropanamine, N,N-dimethyl-
##MOLFORM=C9H15NS
##CAS REGISTRY NO=23711-40-2
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    26          7
    27         33
    29         30
    30         40
    31          2
    33          1
    36          4
    37          4
    38          6
    39         35
    40         23
    41         22
    42         96
    43         38
    44         33
    45         66
    46          4
    47          5
    50          6
    51         12
    52          5
    53         22
    54          6
    55          5
    56         23
    57         18
    58        999
    59         35
    61          4
    62          3
    63          6
    65         10
    66          5
    68          3
    69          5
    70         22
    71         29
    72          5
    73          8
    74          1
    75          1
    77          6
    78          6
    79          4
    81          3
    82          5
    84         19
    85         21
    91          6
    96          3
    97         47
    98          5
    99          4
   108          3
   109          8
   110          7
   115          1
   116          3
   123         11
   124         10
   125          3
   129          5
   134          4
   135          3
   141          3
   142          1
   169         48
   170          4