##TITLE=Library Entry 31304
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Chloromethylmethyl sulfide
##MOLFORM=C2H5ClS
##CAS REGISTRY NO=2373-51-5
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=713
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         12
    15         20
    26          3
    27        171
    32         11
    33          6
    34          4
    35        173
    36          4
    37         11
    38          1
    44         43
    45        408
    46        251
    47         98
    48         32
    49         94
    50          7
    51         27
    56          3
    57         19
    58         26
    59         46
    60          8
    61        999
    62         37
    63         48
    64          1
    67          1
    79         11
    80          7
    81         22
    82          3
    83          6
    95          8
    96        440
    97         18
    98        166
    99          5
   100          6