##TITLE=Library Entry 68487
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole-5-carboxylic acid, ethyl ester
##MOLFORM=C6H8N2O2
##CAS REGISTRY NO=23785-21-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    41         59
    42         19
    43         38
    44         29
    45         51
    46          5
    50          0
    51          4
    52          6
    53         19
    54          9
    55         11
    56         17
    57         17
    59          4
    60          8
    61          0
    65          5
    66         30
    67        308
    68        246
    69         18
    70          3
    71          2
    72          1
    73          5
    77          2
    78          3
    79          4
    81          9
    82          2
    83          6
    84         26
    85          3
    93          1
    94        576
    95        999
    96        192
    97         19
    98          2
    99          2
   105          1
   106          1
   107         10
   109          0
   111          2
   112        730
   113         43
   114          5
   115          1
   121          3
   122          6
   123          6
   124          2
   125         35
   126          1
   127          1
   139          4
   140        522
   141         54
   142          4