##TITLE=Library Entry 49549
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Bicyclo[2.2.2]octanone, 3-chloro-
##MOLFORM=C8H11ClO
##CAS REGISTRY NO=23804-48-0
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    40        100
    41        310
    42         20
    43         20
    44         90
    45         20
    46         20
    49         10
    50         40
    51        100
    52         50
    53        250
    54        460
    55        420
    56         20
    62         10
    63         20
    65         70
    66         90
    67        500
    68        420
    69         20
    70         20
    75         30
    77        120
    78        170
    79        310
    80        999
    81        950
    82        110
    88        440
    89         60
    90        150
    91         70
    92         10
    93         40
    94        100
    95        460
    96         30
   102         10
   107         10
   110         10
   122         80
   123         10
   130         40
   132         10
   158        240
   159         20
   160         80