##TITLE=Library Entry 70570
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Spiro[bicyclo[3.1.0]hexane-6,3'(2'H)-as-indacen]-2-one, decahydro
-6'-hydroxy-4,5'a-dimethyl-, acetate, stereoisomer
##MOLFORM=C21H30O3
##CAS REGISTRY NO=2383-76-8
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    97        999
   117        266
   119        279
   131        308
   132        320
   133        420
   145        172
   146        245
   147        272
   148        166
   159        410
   174        683
   228         60
   234        422
   288         77