##TITLE=Library Entry 23245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=tert-Butyl 2-bromoisobutyrate
##MOLFORM=C8H15BrO2
##CAS REGISTRY NO=23877-12-5
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          9
    26          4
    27         36
    29        108
    30          2
    31          9
    37          2
    38          6
    39        105
    40         23
    41        373
    42         64
    43         58
    44          3
    45         10
    49          3
    50          3
    51          2
    53          6
    54          1
    55         21
    56         57
    57        999
    58         51
    59        106
    60          3
    69         12
    70         27
    71          3
    73          2
    79          1
    81          1
    85          1
    87         29
    88          3
    93          1
    95          1
    97          1
   115          9
   121         89
   122          3
   123         88
   124          3
   143          1
   149         37
   150          1
   151         35
   152          1
   207          6
   209          6