##TITLE=Library Entry 89916
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Pyrimidinecarboxylic acid, hexahydro-2,6-dioxo-, methyl ester
##MOLFORM=C6H8N2O4
##CAS REGISTRY NO=23903-57-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26         14
    27         60
    28        227
    29         44
    30          9
    31         24
    33          4
    38          3
    39         12
    40         40
    41         88
    42        143
    43        344
    44         66
    45         31
    46          5
    53          7
    54          7
    55         89
    56         14
    57         25
    58          8
    59         46
    60         14
    61         43
    62          5
    67          7
    68         21
    69         41
    70        344
    71         45
    72          7
    73          8
    74          4
    81          6
    82          4
    83          9
    84          6
    85          9
    86          3
    87          3
    88          3
    95          5
    96          5
    97          6
   100          5
   112        164
   113        999
   114         66
   115          8
   171          3
   172         80
   173          8
   174          0