##TITLE=Library Entry 80156
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Estrone, benzoate
##MOLFORM=C25H26O3
##CAS REGISTRY NO=2393-53-5
##MP= -300
##BP= -300
##MW= 374
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    41         19
    43         14
    44          0
    49          6
    51         32
    53         10
    55         20
    57          2
    63          1
    65          6
    67         10
    68          0
    69          4
    77        166
    78          6
    79          8
    81          6
    83          0
    84          4
    86          3
    91         11
    93          5
    95          3
    97          3
   105        999
   106         54
   107          8
   115         16
   116          4
   117          2
   119          1
   121          4
   127          2
   128         11
   129          7
   130          2
   131          3
   133          7
   139          1
   141          5
   142          0
   143          4
   144          1
   145          4
   146          1
   152          2
   153          3
   154          1
   155          4
   157          7
   158          1
   159          1
   165          3
   167          1
   171          1
   173          1
   181          1
   183          1
   185          2
   270          1
   372          3
   374         62
   375         15
   376          2