##TITLE=Library Entry 83091
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=.beta.-(4-Aminophenyl)propionic acid
##MOLFORM=C9H11NO2
##CAS REGISTRY NO=2393-17-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          5
    26          5
    27          9
    28         20
    29          3
    30          6
    31          4
    37          4
    38         11
    39         32
    40          9
    41         19
    42         13
    45         18
    50          1
    52         22
    53         20
    54          9
    59         20
    60         10
    61          4
    62          7
    63         11
    64          4
    65         38
    66         19
    67          6
    74          7
    75          1
    77         46
    78         13
    79         44
    80         13
    89          5
    90          2
    91         19
    92         14
    93         20
    94          4
   103         14
   104         18
   106        999
   107         74
   108          3
   117         14
   118         41
   119         34
   120         15
   122         10
   165        199
   166         19