##TITLE=Library Entry 5015
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Tris(ethylenimino)methane
##MOLFORM=C7H13N3
##CAS REGISTRY NO=23974-29-0
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26        109
    27        258
    28        861
    29        306
    30         88
    31         11
    38         40
    39         72
    40        163
    41        531
    42        999
    43        544
    44        158
    45         10
    53         61
    54        160
    55         11
    56        248
    57         40
    58         48
    67         35
    68        126
    69         90
    70        560
    71         69
    72          7
    83         77
    84          7
    97        880
    98        125
    99          8
   138         11
   139          2