##TITLE=Library Entry 80662
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Pyridinecarbonitrile, 1,4-dihydro-
##MOLFORM=C6H6N2
##CAS REGISTRY NO=23974-91-6
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    25          3
    26         31
    27         52
    28        114
    29          5
    37         22
    38         27
    39         35
    40         12
    41         16
    42          7
    43          3
    49         13
    50         63
    51        166
    52        126
    53         55
    54         16
    55          5
    57          3
    61          3
    62          5
    63         10
    64         17
    65          7
    66          3
    75         17
    76         31
    77         36
    78        180
    79         23
    80         23
   103         18
   104         25
   105        999
   106        383
   107         26