##TITLE=Library Entry 50706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Imidazol-1-ylpropanenitrile
##MOLFORM=C6H7N3
##CAS REGISTRY NO=23996-53-4
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    25          6
    26         76
    27        129
    28        231
    29          5
    30          6
    36          1
    37          8
    38         28
    39         66
    40        184
    41        142
    42         21
    43          4
    50          4
    51         32
    52        109
    53         45
    54        307
    55         19
    56          1
    57          2
    62          1
    63          2
    64          6
    65          7
    66         49
    67         28
    68        101
    69          7
    71          1
    76          1
    77          2
    78          1
    79         13
    80          7
    81        999
    82         52
    83          4
    92          2
    93         17
    94          7
    95          5
   105          1
   106          5
   119          2
   120          5
   121        781
   122         63
   123          3