##TITLE=Library Entry 6467
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=(1-Fluoro-2,2-bistrifluromethyl)vinyl-diisopropylphosphine
##MOLFORM=C10H14F7P
##CAS REGISTRY NO=24008-11-5
##MP= -300
##BP= -300
##MW= 298
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    39         19
    41        100
    42         20
    43        999
    44         30
    69         20
    78         20
   110         20
   229         30
   256         19
   297         20
   298         99
   299         29