##TITLE=Library Entry 47586
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.ZEEH TUBINGEN UNIVERSITY, TUBINGEN F.R.G.
##NAMES=HP
##CAS NAME=Pyrrole, 1-[(.alpha.-methylbenzylidene)amino]-
##MOLFORM=C12H12N2
##CAS REGISTRY NO=24046-23-9
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    50         60
    51        260
    76         50
    77        999
    78         90
    91         60
    92         30
   103         70
   104         40
   105         80
   115         40
   116         30
   117         40
   118        400
   119         60
   120         60
   143        110
   144         20
   183        510
   184        480
   185         70