##TITLE=Library Entry 40226
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. LOZYNSKI, POZNAN TECH. UNIV., POZNAN, POLAND
##NAMES=HP
##CAS NAME=Dimethylcarbamothioic acid, O-isopropyl ester
##MOLFORM=C6H13NOS
##CAS REGISTRY NO=24060-02-4
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=1131
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        130
    28         71
    29         21
    30         87
    39        110
    41        210
    42        170
    43        220
    44        270
    45         22
    47         24
    58        210
    59         24
    60         37
    72        999
    73         52
    74        150
    76         29
    88        200
    91         74
    92         41
   105        250
   106        110
   132        100
   147        430
   148         34
   149         21