##TITLE=Library Entry 39582
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Acetic acid, isothiocyanato-, ethyl ester
##MOLFORM=C5H7NO2S
##CAS REGISTRY NO=24066-82-8
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=1149
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
     4          0
    13          2
    14         17
    15         28
    16          2
    18          2
    25          2
    26         35
    27        194
    28         99
    29        637
    30         21
    31         27
    32         23
    33          2
    34          2
    36          3
    38          6
    39         12
    40         33
    41         26
    42        113
    43         72
    44         70
    45        189
    46         33
    47         10
    48          1
    54          2
    56          2
    57          1
    58         14
    59         22
    60         12
    61          2
    68          6
    70         32
    72        999
    73        203
    74         51
    75          9
    99          5
   100          2
   102          7
   117          3
   145        449
   146         31
   147         21