##TITLE=Library Entry 69378
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2628
##NAMES=HP
##CAS NAME=3-Dimethylaminoacrylonitrile
##MOLFORM=C5H8N2
##CAS REGISTRY NO=2407-68-3
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          4
    15         71
    16          1
    24          1
    25          4
    26         27
    27         33
    28        137
    29         18
    30         15
    31          1
    36          1
    37          9
    38         17
    39         37
    40         68
    41        108
    42        544
    43        188
    44         56
    45          4
    47          2
    48         10
    50          6
    51         58
    52        184
    53        142
    54        428
    55        125
    56        264
    57          9
    58          2
    62          1
    63          2
    64          6
    65          5
    66         42
    67         72
    68         93
    69         22
    70         14
    71          1
    72          2
    73         13
    76          2
    77         11
    78         11
    79         64
    80        106
    81        298
    82         15
    83          2
    91          2
    92          1
    93         36
    94          7
    95        652
    96        999
    97         63
    98          3