##TITLE=Library Entry 65980
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropane, 1-bromo-1-chloro-2-fluoro-
##MOLFORM=C3H3BrClF
##CAS REGISTRY NO=24071-59-8
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    27         60
    31        200
    33         50
    37        100
    38         90
    39         80
    49         70
    57        250
    67        410
    68         10
    69        130
    93        999
    94         30
    95        270
    96         10