##TITLE=Library Entry 3832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenoic acid, 3-(1-aziridinyl)-, methyl ester
##MOLFORM=C6H9NO2
##CAS REGISTRY NO=2407-60-5
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        116
    40        158
    41        999
    42        666
    43         75
    44         58
    45         22
    52         16
    53         66
    54         66
    55         83
    59        145
    67        366
    68        608
    69        120
    70         25
    71          8
    95        100
    96        949
    97         54
   112          8
   127        916
   128         29