##TITLE=Library Entry 79874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Isoxazole, 3-(4-chlorophenyl)-5-phenyl-
##MOLFORM=C15H10ClNO
##CAS REGISTRY NO=24097-17-4
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    77        890
    78         50
    89         90
   103         90
   105        999
   106         70
   111         60
   113         20
   123         50
   125         20
   137        280
   138         20
   139        120
   140         10
   150         50
   152         10
   165         40
   178         90
   180         30
   220         20
   227         10
   254         20
   255        480
   256         80
   257        160
   258         30