##TITLE=Library Entry 57144
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Dioxolane-2-propanal, 2-methyl-
##MOLFORM=C7H12O3
##CAS REGISTRY NO=24108-29-0
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41         80
    42         40
    43        940
    44         50
    45        100
    53         20
    54         10
    55        110
    56         30
    57         70
    58         20
    59         20
    69         10
    70         20
    71         60
    72         20
    73        100
    83         20
    84        100
    85        220
    86         30
    87        999
    88         40
    99         20
   116         20
   129        260
   130         20