##TITLE=Library Entry 50168
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=(4S,4aR,7S,7aR)-4,7-Dimethylhexahydrocyclopenta[c]pyran-1(3H)-one
##MOLFORM=C10H16O2
##CAS REGISTRY NO=24190-26-9
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27         44
    29         46
    30          4
    39        193
    40         29
    41        314
    42         32
    43         60
    51         45
    52         22
    53        133
    54         64
    55        197
    56         97
    57         49
    65         64
    66         53
    67        749
    68        210
    69        339
    70         23
    77         76
    79        166
    80         64
    81        999
    82        212
    83         42
    85         25
    87          9
    93         49
    95        311
    96         48
    97         27
   100         40
   108         74
   109        133
   110         54
   111        111
   113        553
   114         76
   115          7
   122         12
   123        101
   125        108
   126        278
   127        153
   128         12
   135         44
   139         42
   140         20
   153        331
   154         31
   168         89
   169         11