##TITLE=Library Entry 963
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 2-aminoethyl ester, hydrochloride
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=2420-94-2
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    17          1
    18         27
    25          1
    26          7
    27         26
    28         55
    29         19
    30        999
    31         21
    36          1
    37          9
    38         28
    39        250
    40         56
    41        420
    42        132
    43        759
    44         86
    45          8
    51          1
    52          1
    53          8
    54          5
    55         22
    56          7
    57          3
    58          2
    59          2
    60          3
    67          1
    68         22
    69        220
    70         18
    71          2
    73          1
    74          2
    81          2
    82          3
    83          1
    85          5
    86          3
    99         11
   100         20
   101          1
   111          3