##TITLE=Library Entry 57267
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-ethenyl-4-methyl-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=2421-07-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          9
    15         50
    16          1
    17          2
    18         13
    19          3
    25          3
    26         51
    27        220
    28        254
    29        248
    30         19
    31        375
    32         14
    33          1
    37          8
    38         29
    39        230
    40        104
    41        588
    42        333
    43        151
    44         18
    45         54
    46          1
    47          9
    53         11
    54          9
    55        641
    56        973
    57        278
    58         33
    59        455
    60         22
    65          1
    66          5
    67          3
    68          8
    69        264
    70         97
    71         30
    72          8
    73         25
    74          9
    75          1
    81          1
    83         41
    84         14
    85          5
    86          6
    87        999
    88         45
    89          5
    96          2
    99         33
   100          2
   113        235
   114         31
   115          5