##TITLE=Library Entry 18618
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 1,2-diethenyl-
##MOLFORM=C8H12
##CAS REGISTRY NO=2422-85-7
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    23          0
    24          1
    25          2
    26         33
    27        174
    28         73
    29         15
    31          1
    33          1
    35          1
    36          1
    37          8
    38         21
    39        412
    40         28
    41        108
    42          6
    43          8
    44          8
    46          1
    47          0
    49          7
    50         46
    51         68
    52         47
    53        113
    54        999
    55         47
    58          2
    59          0
    60          0
    61          3
    62          6
    63         14
    64          2
    65         41
    66         80
    67        158
    68         10
    71          0
    73          1
    74          3
    75          7
    76          4
    77         67
    78         42
    79        248
    80        146
    81         14
    82          0
    83          0
    84          0
    87          0
    89          3
    90          0
    91         38
    92          7
    93         86
    94          6
   103          1
   104          2
   105          2
   106          4
   107          3
   108         10
   109          1