##TITLE=Library Entry 9817
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopropanemethanol, .alpha.-methyl-.alpha.-propyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=24230-08-8
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41        170
    42         20
    43        999
    44         30
    45         90
    53         40
    54         10
    55         50
    56         10
    57         30
    58         20
    65         20
    67        140
    68         10
    69         60
    71        170
    72         50
    81         40
    82         20
    85        250
    86         40
    87         30
    95         40
   110         20
   113         30