##TITLE=Library Entry 33008
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-(2-Propen-1-ylidene)aminoacetonitrile
##MOLFORM=C5H6N2
##CAS REGISTRY NO=242489-33-4
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    25         12
    26         92
    27        201
    28        164
    29         24
    30          2
    31          2
    33          1
    34          1
    36          8
    37         57
    38        102
    39        308
    40        526
    41        473
    42         32
    43          9
    44          1
    45          4
    46          6
    47          1
    48          2
    49          2
    50          7
    51         32
    52         63
    53         26
    54        254
    55         43
    56          5
    57          8
    58          1
    59          1
    61          0
    62          4
    63          8
    64         14
    65         16
    66        271
    67        999
    68         87
    69          5
    91          5
    92         11
    93        683
    94        503
    95         35
    96          2