##TITLE=Library Entry 6829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Polzer ET AL.J.Chromatogr.,653,283(1993)
##NAMES=HP
##CAS NAME=Hydroperoxide, 1-methylpentyl
##MOLFORM=C6H14O2
##CAS REGISTRY NO=24254-55-5
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    19         17
    26         30
    27        217
    28         51
    29        263
    30          8
    31         32
    37          8
    38         19
    39        221
    40         35
    41        481
    42        173
    43        999
    44        162
    45        906
    46         22
    47          3
    49          5
    50         20
    51         25
    52         10
    53         47
    54         27
    55        246
    56        138
    57        168
    58        123
    59         13
    60          3
    61         54
    62          5
    63          3
    65          5
    67         20
    69        143
    70          8
    71         13
    72          3
    73          3
    82          3
    83         12
    84         99
    85        184
    86         12
    87         40
    88          3
   100         25
   101          5