##TITLE=Library Entry 24947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=Isopropyl piperidine-4-carboxylate
##MOLFORM=C9H17NO2
##CAS REGISTRY NO=24252-37-7
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    27        201
    29        183
    31         13
    38         12
    39        150
    40         21
    41        183
    42        241
    43        379
    44        127
    45         53
    50         11
    51         22
    52         15
    53         56
    54         65
    55        362
    56        724
    57        999
    58         47
    59         12
    65         12
    67         41
    68         65
    69         29
    70         53
    73        203
    74         27
    77         10
    78         21
    80         29
    81         12
    82        621
    83        119
    84        552
    85         65
    86         44
    87         15
    96         16
   100         50
   101         41
   106         13
   110         21
   111         12
   112        517
   113         41
   114         12
   128        690
   129         62
   142          5
   143          7
   156         10
   170         22
   171        183
   172         21