##TITLE=Library Entry 563
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 961
##NAMES=HP
##CAS NAME=Oxirane, (butoxymethyl)-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=2426-08-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          9
    15         61
    16          2
    17          3
    18          8
    19          1
    25          2
    26         36
    27        350
    28        124
    29        999
    30         67
    31        798
    32          9
    33          6
    36          2
    37          4
    38          9
    39        124
    40         30
    41        649
    42         60
    43        215
    44         99
    45        210
    46          7
    49          1
    50          3
    51          4
    52          1
    53         12
    54          7
    55        540
    56        281
    57        894
    58        434
    59         34
    60          2
    61          3
    67          4
    68          1
    69          4
    70          2
    71         35
    72         12
    73        188
    74         11
    75          3
    81          2
    83          1
    85         13
    86          1
    87         42
    88          2
    89          1
    99          4
   100          2