##TITLE=Library Entry 52049
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=2H-Pyran, 4-chloro-3,6-dihydro-
##MOLFORM=C5H7ClO
##CAS REGISTRY NO=24265-21-2
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          9
    13         12
    14         27
    15         28
    24          3
    25         19
    26        130
    27        460
    28         82
    29        260
    30         25
    35         10
    36         13
    37         38
    38         43
    39        186
    40         12
    43         33
    44          5
    47          7
    48          6
    49         44
    50        111
    51        166
    52         93
    53        614
    54         82
    55        286
    56         15
    57          4
    61         36
    62         38
    63         23
    65         11
    67          2
    69          6
    70          4
    73         13
    74          1
    75         22
    76          3
    77          7
    79          5
    81         15
    82          5
    83        999
    84         59
    85          5
    86          1
    87          9
    88         58
    89         37
    90         23
    91         13
    99          1
   115          3
   117         20
   118         41
   119          9
   120         16
   122          2