##TITLE=Library Entry 17088
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3520
##NAMES=HP
##CAS NAME=2-Ethyl-4,6-dimethyl-1,3,5-trioxane
##MOLFORM=C7H14O3
##CAS REGISTRY NO=24261-86-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         47
    16          3
    17          1
    18          5
    19         17
    25          1
    26         16
    27        102
    28         62
    29        186
    30         12
    31        129
    32          2
    35          1
    37          1
    38          2
    39         15
    40          4
    41         68
    42         33
    43        724
    44         69
    45        999
    46         46
    47          6
    53          1
    55          8
    56         10
    57        420
    58         62
    59        899
    60         38
    61          4
    69          1
    71          5
    72          2
    73         15
    74          5
    84          1
    85          1
    86          1
    87         63
    88          4
    89        377
    90         17
    91          2
    99          1
   100          2
   101        227
   102         12
   103        193
   104         10
   105          1
   117        113
   118          6
   119          1
   131         72
   132          5
   145         68
   146          5