##TITLE=Library Entry 64024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7823
##NAMES=HP
##CAS NAME=Benzaldehyde, 3-methoxy-4-(phenylmethoxy)-
##MOLFORM=C15H14O3
##CAS REGISTRY NO=2426-87-1
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    28          2
    38          1
    39          9
    41          6
    50          2
    51         10
    52          5
    53          1
    62          1
    63          8
    64          3
    65         59
    66          3
    67          1
    76          1
    77          6
    78          1
    79          6
    80          3
    89          9
    90          5
    91        999
    92         85
    93          3
    95          4
   105          3
   108          1
   119          3
   120          1
   121          1
   122          1
   149          2
   150          1
   151          3
   152          2
   153          1
   181          1
   242        227
   243         37
   244          4