##TITLE=Library Entry 53989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.C.BEYERMAN TECH. HIGH SCHOOL, DELFT, HOLLAND
##NAMES=HP
##CAS NAME=TRH
##MOLFORM=C16H22N6O4
##CAS REGISTRY NO=24305-27-9
##MP= -300
##BP= -300
##MW= 362
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    70        710
    81        270
    82        880
    84        999
   110        100
   122        140
   137        100
   153        200
   154        430
   190         30
   221         80
   234        230
   248         30
   249         40
   278         40
   318         10
   345         10
   362         30