##TITLE=Library Entry 88277
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(Z)-6-Methyl-2-(nonadec-10-en-1-yl)-2H-pyran-4(3H)-one
##MOLFORM=C25H44O2
##CAS REGISTRY NO=243118-18-5
##MP= -300
##BP= -300
##MW= 376
##$RETENTION INDEX=2935
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    27          5
    29         14
    39         11
    41         79
    42         13
    43        100
    44          4
    53          9
    54         38
    55        126
    56         19
    57         24
    65          7
    66          6
    67         89
    68         29
    69         84
    70         12
    71         22
    77          8
    79         27
    80         16
    81         54
    82         24
    83         31
    84         15
    85        181
    86          8
    93          9
    94          7
    95         35
    96         11
    97         23
   100          9
   107          7
   108          5
   109         20
   110          7
   111        999
   112         74
   113         15
   121         12
   122          5
   123          7
   124          7
   125         15
   135         11
   137          9
   139         12
   223          5
   237          3
   263          4
   277          7
   291          5
   305          4
   319          2
   347          2
   375          7
   376         24
   377          8
   378          1