##TITLE=Library Entry 48173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7738
##NAMES=HP
##CAS NAME=4,7-Ethanoisobenzofuran-1,3-dione, 3a,4,7,7a-tetrahydro-, (3a.alp
ha.,4.alpha.,7.alpha.,7a.alpha.)-
##MOLFORM=C10H10O3
##CAS REGISTRY NO=24327-08-0
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15          1
    26         16
    27         57
    28         12
    29          2
    37          4
    38         14
    39        106
    40         10
    41         19
    44          2
    45          1
    49          2
    50         43
    51        100
    52         74
    53         23
    54          3
    55         10
    56          1
    61          2
    62          7
    63         23
    64          4
    65         27
    66          7
    67          2
    68          1
    72          3
    73          1
    74          7
    75          5
    76          7
    77         95
    78        999
    79        195
    80        316
    81         20
    89          3
    90          1
    91         93
    92         17
    93          2
   100        147
   101          7
   102          3
   103         10
   104          5
   105         30
   106        243
   107         20
   115          1
   116          1
   119          1
   133          4
   134         19
   135          2
   150         11
   151          1
   178        122
   179         18
   180          2