##TITLE=Library Entry 6387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Ethanethioic acid, S-(1-methylpropyl) ester
##MOLFORM=C6H12OS
##CAS REGISTRY NO=2432-39-5
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=895
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         51
    29        123
    35         10
    39         74
    40         10
    41        281
    42         26
    43        999
    44         25
    45         41
    46          8
    47         30
    53         20
    54          6
    55         91
    56        242
    57        223
    58         27
    59         69
    60         55
    61        133
    62          7
    63          6
    71          7
    72         15
    73          9
    74          9
    75         34
    76         81
    77        139
    78          9
    79          7
    88         60
    89         45
    90         39
    99         25
   103         32
   117          2
   132        271
   133         16
   134         12