##TITLE=Library Entry 8637
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Acetic acid, thio-, S-1-methylbutyl ester
##MOLFORM=C7H14OS
##CAS REGISTRY NO=2432-40-8
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         42
    29         54
    35          6
    39         55
    40          6
    41        190
    42         71
    43        999
    44         27
    45         35
    46          7
    47         36
    53         19
    54          6
    55        170
    56         10
    57          7
    58         11
    59         38
    60         25
    61         89
    67          6
    69         35
    70        359
    71        106
    72        123
    73         21
    74         31
    75         99
    76         43
    77        152
    78          7
    79          7
    85         10
    86          9
    89         11
   102         15
   103         49
   104         18
   113         11
   117         19
   128          1
   131          1
   146        152
   147          8
   148          6