##TITLE=Library Entry 71881
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Hexanoic acid, thio-, S-butyl ester
##MOLFORM=C10H20OS
##CAS REGISTRY NO=2432-79-3
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=1608
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    28         18
    29         91
    39         35
    41        207
    42         39
    43        696
    44         16
    45         10
    46          6
    47         24
    53          9
    55        100
    56         33
    57         54
    58          5
    59          5
    60          6
    61         13
    69         16
    70         22
    71        637
    72         35
    76          7
    81         11
    99        999
   100         42
   117          3
   128          3
   131        185
   132         11
   133          9
   188          5