##TITLE=Library Entry 10616
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Hexanethioic acid, S-propyl ester
##MOLFORM=C9H18OS
##CAS REGISTRY NO=2432-78-2
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    28         75
    29         78
    39         51
    41        298
    42         66
    43        999
    44         25
    45         15
    46          9
    47         34
    53          9
    55        155
    56         11
    57          9
    58          4
    59          5
    60          3
    61         11
    69         17
    70         27
    71        758
    72         30
    74          6
    75          7
    76         21
    77          6
    81         13
    99        968
   100         41
   103          6
   118          8
   131        249
   132          9
   133          8
   174          5