##TITLE=Library Entry 7767
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Ethanethioic acid, S-(2-methylpropyl) ester
##MOLFORM=C6H12OS
##CAS REGISTRY NO=2432-37-3
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=908
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         32
    29         41
    39         63
    40          8
    41        159
    42         22
    43        999
    44         25
    45         36
    46         20
    47         40
    48         14
    49          6
    53         11
    55         54
    56        160
    57        174
    58         15
    59         17
    60          5
    61          9
    71          7
    73          6
    74         12
    75         32
    76         18
    77         16
    88         11
    89         23
    90         13
    99        109
   117          7
   132        117
   133          6
   134          5