##TITLE=Library Entry 8635
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Ethanethioic acid, S-pentyl ester
##MOLFORM=C7H14OS
##CAS REGISTRY NO=2432-32-8
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1048
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         41
    28         16
    29         48
    35          4
    39         44
    40          8
    41        158
    42         80
    43        999
    44         27
    45         30
    46         15
    47         40
    53         11
    54          4
    55         69
    56          8
    57          9
    58         12
    59         19
    60         15
    61         32
    67          8
    68          9
    69         74
    70        167
    71         28
    72         36
    73          7
    74          6
    75          6
    76         31
    77         48
    85          9
    86         77
    87         13
    95          8
    99         11
   102         24
   103        109
   104         20
   112          3
   113          7
   128          7
   146         83
   147          7
   148          4