##TITLE=Library Entry 26541
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=s-Ethyl thiopropionate
##MOLFORM=C5H10OS
##CAS REGISTRY NO=2432-42-0
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=849
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    25          2
    26         30
    27        146
    28         43
    29        319
    30          8
    31          1
    32          3
    33          4
    34          4
    35         22
    36          1
    37          2
    38          1
    39          3
    41          3
    42          9
    43          4
    44          2
    45         61
    46         30
    47         44
    48          2
    49          2
    53          4
    54          1
    55         19
    56         58
    57        999
    58         89
    59         50
    60         26
    61         81
    62         24
    63          6
    64          1
    68          1
    69          4
    70          1
    71          5
    72         10
    73          3
    74          2
    75         11
    76          1
    77          1
    89         42
    90          7
    91          2
   103          1
   118        534
   119         40
   120         27
   121          2