##TITLE=Library Entry 23163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Propanethioic acid, S-propyl ester
##MOLFORM=C6H12OS
##CAS REGISTRY NO=2432-43-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=943
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         88
    28         44
    29        291
    30          8
    39         47
    40          7
    41        113
    42         33
    43        112
    44          3
    45         38
    46         21
    47         52
    55         10
    56         43
    57        999
    58         48
    59         15
    60          7
    61         17
    71          3
    72          9
    73          4
    74         48
    75         14
    90         12
    91         10
    99          3
   103          7
   132        221
   133         13
   134         10