##TITLE=Library Entry 95701
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl 2,3,5-tri-O-acetyl-6-deoxy-L-galactofuranoside
##MOLFORM=C13H20O8
##CAS REGISTRY NO=24333-02-6
##MP= -300
##BP= -300
##MW= 304
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    55         79
    56         31
    57        119
    58         33
    59         79
    60         27
    61         56
    68         29
    69         79
    70         89
    71        219
    73         79
    74         75
    81         59
    82        129
    83        259
    84         89
    85        309
    86         49
    87        249
    96         79
    97         49
    98         59
    99         79
   100        159
   101         59
   103        139
   111        109
   113        189
   114         29
   115        999
   116        109
   117         39
   125         35
   126         66
   127         39
   128         24
   129         69
   142        169
   143         49
   145         69
   153         89
   157        229
   170         23
   171         24
   184        169
   185        129
   186         23
   187         25
   188         34
   200          6
   217        349
   244         15
   273         25