##TITLE=Library Entry 89873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=5,6-Dihydro-6-methyluracil
##MOLFORM=C5H8N2O2
##CAS REGISTRY NO=2434-49-3
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14         19
    15        118
    16         22
    18          6
    25          5
    26         56
    27        162
    28        546
    30         17
    35          2
    37         20
    38         43
    39        194
    40        152
    41        337
    42        929
    43        636
    44        316
    45          7
    51         10
    52         18
    53          9
    54         20
    55          8
    56         51
    57         50
    58          3
    59         15
    67          3
    68         24
    70        824
    71         32
    83          2
    84         29
    85         16
   100          2
   112         92
   113        999
   114         51
   115          6
   128        151
   129         11