##TITLE=Library Entry 87237
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7873
##NAMES=HP
##CAS NAME=4,6-Pyrimidinediamine
##MOLFORM=C4H6N4
##CAS REGISTRY NO=2434-56-2
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          7
    15          6
    16          2
    26          3
    27         20
    28        157
    29         23
    30          2
    32          1
    38          9
    39         27
    40        125
    41        248
    42         38
    43        160
    44         20
    45         15
    51          4
    52          9
    53         15
    54         11
    55        100
    56         90
    57          3
    64          2
    65          9
    66         89
    67        229
    68         43
    69          6
    70         29
    71          2
    77          1
    81          2
    82         24
    83        330
    84         13
    92          2
    94          2
   109          3
   110        999
   111         62
   112          2