##TITLE=Library Entry 89359
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.J.W.BROOKS CHEM. DEPT., THE UNIVERSITY GLASGOW, U.K.
##NAMES=HP
##CAS NAME=Lactic acid, monoanhydride with 1-butaneboronic acid, cyclic este
r
##MOLFORM=C7H13BO3
##CAS REGISTRY NO=24372-01-8
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37         10
    38         10
    39        102
    40         25
    41        260
    42        460
    43        620
    44        118
    45        322
    50          5
    51         10
    52         15
    53         58
    54        102
    55        570
    56        630
    57        178
    58         10
    63         10
    64          5
    65          6
    66          7
    67         20
    68         16
    69        325
    70        400
    71        235
    72         46
    73        121
    74          5
    81         12
    82         35
    83        116
    84        280
    85         90
    86         30
    98         22
    99         95
   100          9
   110          3
   111        243
   112        999
   113        173
   114         26
   115          2
   126          3
   127         18
   128         29
   129          3
   141          4
   155          1
   156          4