##TITLE=Library Entry 58832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.J.W.BROOKS CHEM. DEPT., THE UNIVERSITY GLASGOW, U.K.
##NAMES=HP
##CAS NAME=Mandelic acid, monoanhydride with 1-butaneboronic acid, cyclic es
ter
##MOLFORM=C12H15BO3
##CAS REGISTRY NO=24372-03-0
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    40         10
    41         55
    42         15
    43         25
    44         25
    50         20
    51         60
    52         20
    53         25
    55         30
    56         25
    57         60
    62         20
    63         55
    64         30
    77        100
    78         25
    79         40
    88         20
    89        210
    90        999
    91        410
    92         90
    93          5
   102          5
   103         25
   104         70
   105        155
   106         15
   107         20
   115          5
   116         30
   117        260
   118        680
   119         85
   120          5
   129         10
   130         20
   131         50
   132         90
   133         75
   134          5
   135          5
   144         20
   145         80
   146         15
   147         10
   161          5
   173         70
   174        320
   175         40
   189         10
   217         15
   218         70
   219         10