##TITLE=Library Entry 9826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.J.W.BROOKS CHEM. DEPT., THE UNIVERSITY GLASGOW, U.K.
##NAMES=HP
##CAS NAME=Lactic acid, 2-methyl-, monoanhydride with 1-butaneboronic acid,
 cyclic ester
##MOLFORM=C8H15BO3
##CAS REGISTRY NO=24372-02-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    39        157
    40         47
    41        370
    42        598
    43        999
    44         51
    45        102
    50          0
    51          0
    52          0
    53          2
    54          2
    55        110
    56        102
    57        102
    58        216
    59        220
    60          7
    65          2
    66          3
    67          8
    68         15
    69         73
    70        126
    71          8
    81          3
    82          5
    83         39
    84        236
    85        787
    86         57
    87         77
    88          4
    89          0
    95          0
    96          2
    97         11
    98         15
    99         22
   100         61
   101          3
   109          0
   110          0
   111          2
   112          7
   113         28
   114          7
   115          0
   123          0
   124          0
   125         81
   126        299
   127         46
   128          8
   129          0
   140          1
   141          5
   142          3
   143          0
   154          0
   155          3
   167          0
   168          0
   169          0
   170          2