##TITLE=Library Entry 23811
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Propionic acid, 3-(allylthio)-, tert-butyl ester
##MOLFORM=C10H18O2S
##CAS REGISTRY NO=24382-62-5
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27        100
    28         70
    29        220
    39        200
    41        660
    43        100
    45        190
    55         80
    56         70
    57        999
    58         60
    59         80
    72        160
    73        430
    74         80
    87        410
    89        100
   101        200
   105        250
   129        250
   145         80
   146        520
   147         60
   202         60