##TITLE=Library Entry 58336
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propionic acid, 3-(sec-butylthio)-
##MOLFORM=C7H14O2S
##CAS REGISTRY NO=24383-15-1
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        285
    28         85
    29        502
    30          9
    35         48
    39        129
    40         19
    41        587
    42         19
    43         14
    44         12
    45        280
    46         29
    47         97
    48         12
    55        197
    56        636
    57        497
    58         39
    59        175
    60        195
    61        300
    62         19
    63         26
    73        219
    74         17
    75         17
    87        319
    88        441
    89        999
    90         61
    91         73
   101         29
   105         24
   106        178
   107         56
   108         17
   115        239
   116          9
   117          7
   129         12
   133        182
   134         12
   135         12
   162        312
   163         41
   164         19