##TITLE=Library Entry 45496
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanoic acid, 3-[(1-methylethyl)thio]-
##MOLFORM=C6H12O2S
##CAS REGISTRY NO=24383-50-4
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         96
    28         79
    35         24
    39        121
    40         24
    41        353
    42         65
    43        624
    44         36
    45        322
    46         70
    47        205
    48          9
    49         24
    55        111
    56         33
    57         24
    58         77
    59        200
    60        370
    61        300
    62         19
    63         36
    73        220
    74        256
    75        999
    76         67
    77         41
    87        295
    88        883
    89        508
    90         65
    91         29
   104         43
   105         72
   106        358
   107         36
   108         14
   115        150
   116         14
   117         14
   133         67
   134          4
   135          4
   148        726
   149         82
   150         31