##TITLE=Library Entry 3748
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Propionic acid, 3-(allylthio)-, sec-butyl ester
##MOLFORM=C10H18O2S
##CAS REGISTRY NO=24382-61-4
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        240
    28        190
    29        490
    39        320
    41        999
    43        150
    45        390
    46         80
    47        100
    53         70
    55        140
    56         70
    57        510
    59        130
    60         70
    61        120
    67         70
    71         80
    72        240
    73        640
    74         80
    81        150
    85        120
    87        720
    88         80
    89        420
   100         80
   101        260
   105        480
   119         20
   129        420
   145        250
   146        380
   161         10
   202        180