##TITLE=Library Entry 23113
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Butanol, 2-methyl-, propanoate
##MOLFORM=C8H16O2
##CAS REGISTRY NO=2438-20-2
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=970
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    22          0
    23          0
    26         57
    27        380
    28         95
    29        596
    30         14
    31         36
    33          0
    34          0
    37          2
    38          8
    39        131
    40         18
    41        162
    42         90
    43        559
    44         19
    45         17
    46          0
    47          0
    49          0
    50          5
    51          8
    52          3
    53         25
    55        185
    57        999
    58         42
    59         41
    60          1
    61          0
    62          0
    63          0
    64          0
    65          0
    67          1
    68          0
    70        174
    71        317
    72         19
    73         25
    74          3
    75         12
    76          0
    86          1
    87          0
    90          0
    99          0
   115         33
   116          2
   129         14
   130          1