##TITLE=Library Entry 18015
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-(2-Bromoethyl)-2,2,3,3,4,4,5,5-octafluoro-1-(trifluoromethyl)cy
clopentane
##MOLFORM=C8H4BrF11
##CAS REGISTRY NO=243977-17-5
##MP= -300
##BP= -300
##MW= 388
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    47        999
    48         24
    50          4
    51         64
    69        372
    70          9
    75         74
    76          8
    81          7
    93         50
    94          5
    95         37
   100         69
   101         18
   105          7
   106         27
   107        199
   108         26
   109        180
   110          3
   119         39
   120          5
   131         90
   132         11
   137         19
   138          2
   139         73
   140          4
   143         19
   144          1
   145         24
   150         12
   151         24
   152          1
   155          3
   157         19
   169         29
   170         15
   181         39
   182          3
   189         31
   190          2
   219         24
   220         14
   221          5
   243         30
   244          2
   249          3
   269         13
   289         15
   308          4
   309        581
   310         49
   388         12
   390         10