##TITLE=Library Entry 15638
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3847
##NAMES=HP
##CAS NAME=1-Octanamine, N-methyl-
##MOLFORM=C9H21N
##CAS REGISTRY NO=2439-54-5
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=1088
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          3
    15          3
    26          1
    27         26
    28         11
    29         35
    30         31
    31         15
    32          3
    38          1
    39         22
    40          4
    41         70
    42         44
    43         50
    44        999
    45         48
    46          1
    51          1
    52          1
    53          6
    54          4
    55         33
    56         19
    57         26
    58        129
    59         15
    65          1
    67          3
    68          3
    69         14
    70         17
    71          4
    72          4
    73          2
    79          1
    81          1
    82          1
    83          2
    84          5
    86         10
    87          1
    98          1
   100         18
   101          1
   112          1
   114         10
   115          1
   128          7
   140          2
   142         14
   143         98
   144         10