##TITLE=Library Entry 18636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-(Prop-2-ynyl)-3,3-pentamethylenediaziridine
##MOLFORM=C9H14N2
##CAS REGISTRY NO=244058-39-7
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39        369
    40         11
    41        761
    42        216
    43         19
    54        999
    55        329
    56         22
    67        735
    68        132
    69        191
    70         11
    79        221
    80        121
    81        392
    82        195
    83         63
    84          9
    94        372
    95         11
    96          7
   107        414
   108         41
   109          7
   111        674
   112         13
   121        194
   122        199
   123         71
   124          7
   134         65
   135         57
   136          3
   149        332
   150        133
   151         15