##TITLE=Library Entry 61976
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Benzeneacetaldehyde, .alpha.-2-propenyl-
##MOLFORM=C11H12O
##CAS REGISTRY NO=24401-36-3
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37         21
    38         42
    39        261
    40         24
    41         84
    42          9
    43         21
    50         79
    51        221
    52         48
    53        127
    54         24
    55         21
    61         12
    62         30
    63        109
    64         33
    65        180
    66         12
    74         24
    75         30
    76         30
    77        206
    78         91
    79         79
    89         73
    90         46
    91        999
    92         82
   102         48
   103        109
   104         97
   105         91
   106          6
   107         61
   115        158
   116        203
   117         91
   118         39
   119         30
   127         50
   128         90
   129        150
   130         60
   131        770
   132        100
   142         48
   143          9
   145         24
   159          9
   160         85
   161         10