##TITLE=Library Entry 57166
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-(3-bromopropyl)-2-methyl-
##MOLFORM=C7H13BrO2
##CAS REGISTRY NO=24400-75-7
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        170
    42         40
    43        710
    44         30
    45         40
    53         20
    54         10
    55         40
    57         20
    58         90
    59         20
    67         30
    69         20
    71         20
    72         30
    83         20
    84         30
    85         90
    86         10
    87        999
    88         50
    89         10
    93         10
    95         10
    99         60
   107         10
   109         10
   121         40
   123         30
   149         50
   151         50
   193        200
   194         20
   195        190
   196         20