##TITLE=Library Entry 5747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. KLOPOTEK, DEP. CHEM., NORBERT COLL., WISCONSIN, U
##NAMES=HP
##CAS NAME=Isopropyl N,N-difluorocarbamate
##MOLFORM=C4H7F2NO2
##CAS REGISTRY NO=24425-18-1
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    15        134
    27        238
    29        104
    39        134
    41        343
    43        999
    45        164
    47        223
    59         58
    65         59
    80         89
    91         44
    98         67
   124        119