##TITLE=Library Entry 78730
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1,4-Benzenediol, monobenzoate
##MOLFORM=C13H10O3
##CAS REGISTRY NO=2444-19-1
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    18          3
    25          1
    26         28
    27         81
    37          4
    38         14
    39         38
    40          1
    42          3
    49          4
    50         75
    51        208
    52         28
    53         69
    54         26
    55         21
    56          1
    61          2
    62          7
    63         11
    64          4
    65          7
    66          1
    73          1
    74          4
    75         11
    76          1
    77        515
    78         33
    79          3
    80          1
    81         51
    82          8
   102          1
   105        999
   106         72
   107          4
   109         22
   110          6
   115          0
   128          2
   214         51
   215          6