##TITLE=Library Entry 53412
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. AFZAL, DEP. BIOCHEM., KUWAIT UNIV., KUWAIT
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, 1-(1,4-dihydro-5,8-dihydroxy-1,4-diox
o-2-naphthalenyl)-4-methyl-3-pentenyl ester, (+)-
##MOLFORM=C21H22O6
##CAS REGISTRY NO=24502-79-2
##MP= -300
##BP= -300
##MW= 370
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    83        999
   100        163
   108         46
   119         12
   121         15
   128         11
   135         14
   136         24
   137         38
   152         18
   153         12
   165         14
   171         12
   181         15
   187         13
   189         13
   199         16
   204         43
   214         23
   216         21
   227         42
   228         35
   229         66
   230         10
   237         34
   251         12
   252         26
   253         22
   254         12
   255        236
   256         39
   269         11
   270        309
   271         59
   272         57
   370          0