##TITLE=Library Entry 78725
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1,3-Propanediol dibenzoate
##MOLFORM=C17H16O4
##CAS REGISTRY NO=2451-86-7
##MP= -300
##BP= -300
##MW= 284
##$RETENTION INDEX=2248
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         12
    29          6
    31          4
    39         12
    41         17
    43          4
    44          6
    50         21
    51         83
    52          6
    54          4
    55          4
    57          5
    67          4
    76         14
    77        255
    78         24
    79          9
    82          8
   104         39
   105        999
   106         80
   107          6
   117          7
   121         14
   122         21
   134          8
   149          7
   162         53
   163          9
   179         44
   180          4
   227         57
   228         10
   284          4