##TITLE=Library Entry 22349
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentane, 1,2-dimethyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=2452-99-5
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=685
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    23          0
    24          1
    25          0
    26         10
    27        162
    28         45
    29        137
    30          6
    31          0
    34          0
    37          4
    38          9
    39        178
    40         35
    41        593
    42        299
    43        153
    45          2
    46          0
    47          0
    48          0
    49          1
    50         15
    51         21
    52          7
    53         47
    54         73
    55        639
    56        999
    57        154
    58          4
    61          0
    62          1
    63          3
    65          7
    66          4
    67         21
    68         34
    69        311
    70        619
    71         42
    72          0
    75          0
    77          6
    79          6
    80          1
    81         13
    82          3
    83        128
    84          8
    85          0
    86          0
    91          0
    95          0
    96          0
    97          5
    98        151
    99          9