##TITLE=Library Entry 28600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Urea, 1-(phenylsulfonyl)-3-propyl-2-thio-
##MOLFORM=C10H14N2O2S2
##CAS REGISTRY NO=24539-89-7
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    39         40
    40         10
    41        202
    42         40
    43        191
    44         30
    45         10
    47         10
    50         30
    51        161
    52         10
    55         70
    56         20
    57         10
    58        999
    59         40
    60         70
    62         20
    64         20
    65         20
    66         10
    69         10
    70         30
    72         40
    74         20
    75         20
    76         20
    77        697
    78         70
    83         10
    84         10
    85        404
    86         20
    87         10
    93         30
    94         20
    97         10
   101         80
   103         10
   109         20
   110        181
   111         10
   112         10
   117        313
   118         20
   119         20
   141        292
   142         20
   143         20
   157         20
   161         10
   194        141
   195         10
   224         20
   258         20