##TITLE=Library Entry 37349
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclopentane, 1,3-dimethyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=2453-00-1
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=686
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    15         63
    26         40
    27        307
    28        104
    29        152
    38         48
    39        508
    40        105
    41        687
    42        227
    43         66
    50         42
    51         60
    52         28
    53        120
    54         70
    55        798
    56        699
    57        111
    63         20
    65         34
    67         71
    68         39
    69        294
    70        999
    71         46
    77         29
    79         34
    81         28
    82         29
    83        257
    98        129