##TITLE=Library Entry 1580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanoic acid, 3-hydroxy-, hydrazide
##MOLFORM=C3H8N2O2
##CAS REGISTRY NO=24535-11-3
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    26          8
    27         63
    28         51
    29         58
    30         26
    31        271
    32        999
    33         28
    41         10
    42         19
    43        179
    44         30
    45         85
    46          6
    55         85
    56          6
    57          6
    58          4
    59          9
    67          2
    69          5
    71          7
    73         80
    74         11
    85          9
    86         22
   104         16
   105          2