##TITLE=Library Entry 22489
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 1-(2,2-dichloro-1-methylcyclopropyl)-3-methyl-
##MOLFORM=C9H16Cl2
##CAS REGISTRY NO=24551-81-3
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=1134
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39        510
    40        100
    41        760
    42        100
    43        850
    44         40
    51        160
    53        160
    54         70
    55        340
    56        999
    57        200
    58         10
    65        150
    67         90
    69        920
    70        210
    71         40
    75         50
    77         70
    81         60
    83         70
    87         60
    89         70
    98        100
   102         50
   109         30
   111         20
   123        140
   124         30
   125         70
   126         20
   165         10
   194          5