##TITLE=Library Entry 28827
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3-Octanamine
##MOLFORM=C8H19N
##CAS REGISTRY NO=24552-04-3
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        170
    42         70
    43        140
    44         60
    53         10
    54         10
    55         70
    56         70
    57         30
    58        999
    59         40
    69         10
    70         10
    83         10
   100        430
   101         30
   128         10