##TITLE=Library Entry 67019
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3388
##NAMES=HP
##CAS NAME=Phenyl .beta.-chloropropionate
##MOLFORM=C9H9ClO2
##CAS REGISTRY NO=24552-27-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          1
    26         12
    27         90
    28         12
    29          1
    35          1
    36          4
    37          5
    38         15
    39         80
    40         11
    41          1
    42          3
    43          1
    45          1
    49          4
    50         13
    51         26
    52          2
    53          4
    55        134
    56          6
    60          1
    61          5
    62          9
    63        153
    64         10
    65         85
    66         47
    67          3
    68          1
    73          4
    74          4
    75          3
    76          3
    77         51
    78          4
    79          2
    89          1
    91         69
    92          3
    93         26
    94        999
    95         69
    96          4
   107          5
   120          1
   121          3
   125          1
   128          8
   130          3
   148         17
   149          2
   184         40
   185          4
   186         13
   187          1