##TITLE=Library Entry 23067
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Little, Eastman Chem. Comp., Kingsport
##NAMES=HP
##CAS NAME=Propanoic acid, 2-hydroxyethyl ester
##MOLFORM=C5H10O3
##CAS REGISTRY NO=24567-27-9
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=793
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    11          1
    13          4
    14         21
    15         68
    16          4
    17          2
    18          5
    19         37
    20          8
    24          1
    25          7
    26         77
    27        371
    28        132
    29        687
    30         50
    31        218
    32          7
    33          3
    35          3
    37          1
    38          1
    39          5
    40          1
    41          7
    42         48
    43        109
    44        108
    45        265
    46          8
    47          2
    53          5
    54          3
    55         39
    56         53
    57        999
    58         63
    59          9
    60          2
    61          5
    72          1
    73         25
    74         28
    75        189
    76          6
    77          1
    87        178
    88        190
    89          9
    90          1
    99          5
   100         10
   101          1