##TITLE=Library Entry 53763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentane, 3-(2,2-dichloro-3-methylcyclopropyl)-
##MOLFORM=C9H16Cl2
##CAS REGISTRY NO=24577-79-5
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    39        470
    40         60
    41        510
    42        420
    43        560
    44         30
    51        200
    52         10
    53        260
    54         10
    55        830
    56        530
    57        700
    63        100
    65        160
    66         10
    67         90
    69        720
    70        160
    71        120
    75        130
    77        190
    78         10
    79        110
    81         50
    83        100
    84        999
    85        100
    87         70
    89        160
    90         20
    91        100
   103         20
   109         90
   110         50
   111         30
   112         30
   123         90
   125         50
   194          3