##TITLE=Library Entry 67726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.ZAMOJSKI POLISH ACADEMY OF SCIENCE, WARSAW, POLAND
##NAMES=HP
##CAS NAME=2H-Pyran-2,2-dicarboxylic acid, 3,6-dihydro-4-methyl-, diethyl es
ter
##MOLFORM=C12H18O5
##CAS REGISTRY NO=24588-59-8
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    36         80
    39        380
    40        140
    41        760
    42        140
    43        240
    44        100
    45        110
    51         90
    52         50
    53        270
    54         50
    55        360
    56         50
    57         80
    63         60
    65        120
    66         70
    67        530
    68        230
    69        210
    71         80
    76         70
    77         80
    79        110
    81        200
    82        100
    83         60
    91         60
    94        100
    95        999
    96        110
    97         60
    99         80
   105         50
   113         40
   121         60
   122        300
   123        210
   139         60
   141        110
   148        110
   149        150
   150         70
   151        100
   152         90
   160         70
   167         20
   168         70
   169        180
   183         70
   189        170
   191         60
   196         60
   225         90
   227         60