##TITLE=Library Entry 44593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dithiane, 2-(4-nitrophenyl)-
##MOLFORM=C10H11NO2S2
##CAS REGISTRY NO=24588-74-7
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39        140
    41        210
    45        410
    46        440
    47         20
    51         90
    63         70
    65         60
    69         70
    73         90
    74        999
    75         90
    76         90
    77        230
    78         20
   105        140
   106         10
   120         60
   121         90
   130         60
   166         50
   167         50
   176         30
   241        140
   242         10