##TITLE=Library Entry 99366
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzenamine, N-[(2-methoxyphenyl)methylene]-4-nitro-
##MOLFORM=C14H12N2O3
##CAS REGISTRY NO=24588-82-7
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    50         75
    51        114
    52         41
    62         19
    63         92
    64         53
    65        106
    66         24
    76         94
    77        126
    78         29
    89         48
    90         19
    91        813
    92         80
   102         26
   103         55
   104         24
   105         19
   117         29
   118        417
   119        999
   120        167
   121         24
   137         31
   138         87
   139         31
   140          4
   150         14
   151         14
   152         48
   165         41
   166         31
   177         21
   178         29
   179         34
   180         51
   195         41
   196         53
   197         17
   210        247
   211         41
   256        131
   257         31
   258          7