##TITLE=Library Entry 48817
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3146
##NAMES=HP
##CAS NAME=2-Pyridinecarboxylic acid, methyl ester
##MOLFORM=C7H7NO2
##CAS REGISTRY NO=2459-07-6
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=1075
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          2
    15         50
    25          2
    26         19
    27         45
    28         23
    29         12
    30          3
    31          3
    32          2
    36          1
    37          7
    38         13
    39         28
    40          5
    41          2
    42          3
    44          3
    48          1
    49         12
    50         69
    51        224
    52        103
    53         11
    54          1
    59         26
    60          1
    63          2
    64          2
    65          9
    66         12
    67          3
    74          1
    75         11
    76         21
    77         18
    78        694
    79        999
    80         63
    81          2
    92          6
    93          3
   106        110
   107        294
   108         22
   109          1
   137         33
   138          3