##TITLE=Library Entry 2340
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Nonenal
##MOLFORM=C9H16O
##CAS REGISTRY NO=2463-53-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1161
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         45
    18         20
    26         43
    27        597
    28        131
    29        763
    30         26
    31         26
    39        534
    40         82
    41        999
    42        333
    43        999
    44         50
    51         36
    53        138
    54        184
    55        756
    56        270
    57        471
    58        141
    67        177
    68        119
    69        379
    70        718
    71        116
    72        158
    79         56
    81        146
    82         69
    83        476
    84        339
    85         43
    93         69
    94         37
    95         29
    96        218
    97        108
    98        125
   109         30
   110         33
   111         62
   112         27
   122        122
   140         45