##TITLE=Library Entry 79653
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.W.BENTLEY, UNIV. COLLEGE OF SWANSEA, SWANSEA, UK
##NAMES=HP
##CAS NAME=Benzoic acid, 2-benzoyl-1-(phenylmethyl)hydrazide
##MOLFORM=C21H18N2O2
##CAS REGISTRY NO=24664-22-0
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    51         70
    77        300
    91         80
   105        999
   106         90
   122         30
   209        100
   210        100
   211         20
   225         20
   226         20
   314          5
   330          5