##TITLE=Library Entry 96927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Oxathiane, 2-(1,1-dimethylethyl)-2-methyl-
##MOLFORM=C9H18OS
##CAS REGISTRY NO=24699-60-3
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26         30
    27         90
    28         40
    29        180
    39        140
    40         30
    41        570
    42         50
    43        570
    45        100
    46        300
    47         80
    53         30
    55        120
    56         50
    57        660
    58         40
    59         70
    67         50
    69         60
    73         50
    74        320
    75        230
    83        140
    85         90
    87         20
    89         40
   100         50
   101        110
   117        999
   118         60
   119         60
   159         40
   174         81
   175         10