##TITLE=Library Entry 76266
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Oxathiane, 2-(1-methylethyl)-
##MOLFORM=C7H14OS
##CAS REGISTRY NO=24699-59-0
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26         20
    27        140
    28         40
    29         60
    39        150
    40         20
    41        560
    42         50
    43        190
    45        140
    46        280
    47        190
    53         30
    54         20
    55         90
    56         20
    57         50
    58         20
    59         40
    71         40
    72         40
    73         50
    74        100
    75        230
    85         30
    87         20
    88         20
   103        999
   104         70
   105         60
   146        220
   147         20
   148         10