##TITLE=Library Entry 54809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. McMurry, NCI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=1,4,7-Triazacyclononane, 1-benzoyl-
##MOLFORM=C13H19N3O
##CAS REGISTRY NO=247067-54-5
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        114
    42        278
    43        476
    44        886
    45        441
    46        488
    47         14
    51         30
    55         50
    56        629
    57        272
    58        203
    59         16
    60         16
    61        517
    65         14
    68         15
    69         59
    70         58
    71        150
    72         14
    73        177
    77         67
    78        120
    81         21
    83         43
    84         80
    85        999
    86        334
    87         81
    91         36
    95         19
    97         44
    98         21
    99         82
   100        129
   101         15
   105         22
   106         60
   111         18
   112         26
   119         13
   124         64
   129         27
   130         25
   149         29
   177         15