##TITLE=Library Entry 32507
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=N-t-Butylpyrrole
##MOLFORM=C8H13N
##CAS REGISTRY NO=24764-40-7
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
     4          0
    12          0
    14          4
    15         53
    17          0
    18          0
    26         18
    27         77
    28         59
    29        106
    30          4
    32          0
    37         15
    38         45
    39        227
    40         72
    41        309
    42         29
    47          1
    49          1
    50         21
    51         40
    52         21
    53         38
    54         13
    55         25
    56         10
    57         98
    58          5
    63          4
    64          6
    65         20
    66          1
    67        999
    68         90
    69          3
    76          1
    77          8
    78          7
    79         11
    80         30
    81          5
    82          0
    91          2
    92         17
    93         18
    94          5
   104          1
   105          1
   106          7
   107         11
   108         63
   109          5
   120          1
   121          1
   123        238
   124         23
   125          1