##TITLE=Library Entry 59584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Ethane, 1,2-bis(benzylthio)-
##MOLFORM=C16H18S2
##CAS REGISTRY NO=24794-19-2
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41         19
    45        134
    46          9
    50         29
    51         52
    52         19
    61         38
    63         44
    64         38
    65        140
    77         54
    79         12
    89          9
    91        999
    92         87
   105         32
   106         26
   121         37
   122         74
   123        113
   124         17
   151         15
   183         95
   274         23