##TITLE=Library Entry 72746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.TOFT DEPT. NATIONAL HEALTH & WELFARE, OTTAWA, CANADA
##NAMES=HP
##CAS NAME=Estr-4-en-3-one, 17.beta.-hydroxy-, cyclic ethylene acetal, aceta
te
##MOLFORM=C22H32O4
##CAS REGISTRY NO=24811-26-5
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    79         75
    80         35
    81        117
    91        170
    92         63
    93        122
    94         65
    95        108
    99        999
   100         71
   105        132
   106         55
   107        112
   110        147
   126        141
   273         27
   274         53
   275         72
   317         87
   318         75
   319         28
   330         50
   331         47
   332        982
   333        222
   334         35
   359         21
   360        507
   361        128
   362         21