##TITLE=Library Entry 40684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(2)257(1974); NIBBERZNG
##NAMES=HP
##CAS NAME=Acetic acid, nitro-, methyl ester
##MOLFORM=C3H5NO4
##CAS REGISTRY NO=2483-57-0
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26         50
    27        320
    28        170
    29        430
    30        600
    31        410
    32         39
    41         40
    42        520
    43        290
    44        960
    45        140
    46        120
    54         10
    55         10
    59        170
    60         10
    61         10
    70         10
    71         30
    72         10
    73        999
    74         70
    75         10
    84         10
    88        260
    89         10