##TITLE=Library Entry 25660
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=D-Allothreonine
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=24830-94-2
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41         41
    42         74
    43        130
    44         64
    45        367
    46         54
    51         19
    52         15
    54         29
    55         27
    56        207
    57        999
    58        127
    59         37
    60         36
    65         18
    69         17
    72         21
    73          3
    74        240
    75        834
    76         31
    77         36
    78         17
    79         15
    87         65
    88         23
   101         22
   102         40
   103         46
   104          7
   119          4