##TITLE=Library Entry 30935
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=3-(Trifluoromethyl)-[1,2,4]triazolo[3,4-b][1,3,4]thiadiazol-6-ami
ne
##MOLFORM=C4H2F3N5S
##CAS REGISTRY NO=24848-34-8
##MP= -300
##BP= -300
##MW= 209
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    31         69
    33         40
    38         23
    40         29
    41        161
    42        299
    44        349
    45         79
    46        122
    47         16
    50        125
    51          1
    53        153
    54         43
    56          9
    58        394
    59        743
    60        999
    61         43
    62         46
    69        577
    70        700
    71         13
    72         35
    75         28
    76        155
    77          5
    84         27
    85         60
    86        294
    87         12
    88         15
    89         32
    90          2
    96         44
    97          4
   118         14
   120         16
   131         23
   132          3
   137         27
   138          3
   143          8
   149         14
   150          1
   155         10
   156          1
   190         51
   191          6
   192          2
   209        597
   210         40
   211         19