##TITLE=Library Entry 46319
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2577
##NAMES=HP
##CAS NAME=Mecysteine
##MOLFORM=C4H9NO2S
##CAS REGISTRY NO=2485-62-3
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         96
    16          2
    17          3
    18          2
    26          4
    27         11
    28        170
    29         33
    30         81
    31          6
    32          4
    33        259
    34          5
    39          2
    40          9
    41         26
    42        124
    43        154
    44          9
    45         35
    46         17
    47         54
    48         19
    49          3
    50          1
    53          1
    55          8
    56          6
    57         12
    58         17
    59        297
    60         36
    61         14
    70          5
    73          2
    74         35
    75        104
    76        999
    77         36
    78         40
    85          1
    86         13
    87          5
    88        600
    89         55
    90          6
   101          4
   102          1
   135         24
   136          2
   137          1