##TITLE=Library Entry 97839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8108
##NAMES=HP
##CAS NAME=Thiourea, trimethyl-
##MOLFORM=C4H10N2S
##CAS REGISTRY NO=2489-77-2
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15         49
    27          6
    28         40
    29          6
    30        175
    31          3
    32          3
    33          2
    34          2
    38          1
    39          2
    40          7
    41         11
    42        116
    43         24
    44        687
    45         81
    46         19
    47         29
    48          1
    49          1
    53          1
    54          1
    55          8
    56         13
    57          7
    58          8
    59         13
    60         34
    61          5
    62          4
    69          9
    70          5
    71         55
    72         28
    73         32
    74        234
    75         27
    76         31
    77          2
    85         96
    86          9
    87          5
    88        145
    89         36
    90          8
    91          1
   103          1
   118        999
   119        154
   120         50
   121          6