##TITLE=Library Entry 13021
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Arabinopyranoside, methyl 4-azido-4-deoxy-, 3-acetate 2-methanesu
lfonate, .beta.-L-
##MOLFORM=C9H15N3O7S
##CAS REGISTRY NO=24905-23-5
##MP= -300
##BP= -300
##MW= 309
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    39         16
    40          8
    41         52
    42         38
    43        999
    44         25
    45         53
    46          5
    48         21
    51          2
    54         24
    55         18
    56         10
    57         24
    58          2
    60          9
    61         12
    64         24
    65          9
    69         23
    70         31
    71         14
    72         18
    73         19
    74         21
    75          2
    79         52
    80          4
    82         16
    84         13
    85        114
    86         12
    87         24
    98          9
   100          9
   102          7
   112          7
   127         53
   128          4
   130          4
   170        121
   171          9
   189          3
   207          1
   218          3
   230          6
   231          1
   249          1
   267          0
   278          1
   309          1