##TITLE=Library Entry 73235
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=Thiourea, morpholinomethyl
##MOLFORM=C6H13N3OS
##CAS REGISTRY NO=24905-91-7
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    39          3
    40          4
    41         24
    42        140
    43        400
    44         46
    45         17
    46          4
    47          6
    48         12
    54          8
    55         23
    56        170
    57        270
    58         32
    59         55
    60        150
    61         13
    62          6
    67          4
    68          4
    69          9
    70         29
    71         40
    72         15
    73          9
    74          1
    75          3
    76        540
    77         15
    78         22
    81          4
    82          3
    83          5
    84          6
    85          9
    86         60
    87        170
    88         53
    89          3
    90          4
    95          3
    96          1
    97          5
    98          9
    99         24
   100        999
   101        100
   102          8
   104          1
   105          3
   111          3
   112          1
   113          3
   114         12
   115          6
   131          3
   132          5
   173          1
   174          6
   175         53
   176          5
   177          3