##TITLE=Library Entry 52151
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=Bicyclo[3.1.1]heptan-2-one, 6,6-dimethyl-
##MOLFORM=C9H14O
##CAS REGISTRY NO=24903-95-5
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=1137
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    22         17
    26         17
    27        220
    29         24
    36          6
    39        193
    41        350
    42         46
    43         74
    45         28
    51         36
    52         16
    53         68
    54         42
    55        470
    56         63
    57         13
    65         21
    66         31
    67        120
    68        100
    69        134
    70        132
    71         10
    77         38
    79         63
    80         17
    81        283
    82        129
    83        999
    84         56
    93         10
    94         26
    95        274
    96        198
    97         66
   105         19
   109        175
   110         56
   120         24
   123        120
   138        120
   139         15