##TITLE=Library Entry 1102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1538
##NAMES=HP
##CAS NAME=N-Formylglycine
##MOLFORM=C3H5NO3
##CAS REGISTRY NO=2491-15-8
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    13          2
    14          9
    15          5
    16          2
    17          7
    18         23
    26          3
    27         29
    28        326
    29        136
    30        999
    31         25
    32          5
    38          5
    39          7
    40          9
    41         20
    42         30
    43          9
    44         25
    45         61
    46          9
    47          3
    54          3
    55          7
    56         21
    57         10
    58        490
    59         54
    60         18
    67          2
    69          6
    70          2
    71          6
    73          2
    74          2
    75        314
    76          9
    77          2
    81          3
    82          2
    83          4
    84          2
    85          6
   103         15
   104          1