##TITLE=Library Entry 47091
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Diazene, (4-nitrophenyl)phenyl-
##MOLFORM=C12H9N3O2
##CAS REGISTRY NO=2491-52-3
##MP= -300
##BP= -300
##MW= 227
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          2
    27         12
    28          8
    29          1
    30          7
    37          5
    38         12
    39         24
    40          2
    41          3
    43          1
    50         78
    51        152
    52         14
    53          3
    55          1
    57          2
    61          2
    62          8
    63         29
    64         34
    65         16
    66          1
    74         16
    75         79
    76        112
    77        999
    78         67
    79          2
    88          2
    89          1
    90          2
    91          5
    92         50
    93          6
   102          2
   105        270
   106         32
   107          2
   115          8
   122        134
   123         10
   126          3
   127          4
   141          4
   149          3
   150         27
   151          8
   152         22
   153          4
   168          0
   179          0
   180          0
   197          2
   211          1
   227        186
   228         27
   229          3