##TITLE=Library Entry 34443
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=cis-2,6-Dimethyl-2,6-octadiene
##MOLFORM=C10H18
##CAS REGISTRY NO=2492-22-0
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         61
    28          3
    29         38
    39        150
    41        578
    42         35
    43         22
    50         11
    51         29
    52         16
    53         97
    54         23
    55         65
    56          4
    63          7
    65         26
    67        138
    69        999
    70        129
    71          6
    77         29
    78          6
    79         26
    80          6
    81         42
    82         27
    83          5
    91         20
    92          3
    93         13
    94         53
    95        270
    96         27
   105          5
   107          5
   109         15
   121          4
   123         84
   124          8
   138         27
   139          3