##TITLE=Library Entry 22344
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Decane, 4-methylene-
##MOLFORM=C11H22
##CAS REGISTRY NO=24949-41-5
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39         70
    41        280
    42         70
    43        170
    44         40
    53         40
    55        560
    56        999
    57         80
    67         40
    68         20
    69        390
    70        100
    71         10
    81         10
    83         40
    84        170
    85         70
    97         70
   111         60
   154         70
   155         10