##TITLE=Library Entry 80510
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 61(2)795(1978); L. HOESCH ET AL.
##NAMES=HP
##CAS NAME=1H-Isoindole-1,3(2H)-dione, 2-(3-azatricyclo[3.2.1.0(2,4)]oct-6-e
n-3-yl)-, (1.alpha.,2.beta.,4.beta.,5.alpha.)-
##MOLFORM=C15H12N2O2
##CAS REGISTRY NO=24948-29-6
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    50        390
    76        830
    77        420
    78        320
    79        360
    90        280
    91        520
   104        910
   105        999
   106        560
   130        350
   148        240
   225        200
   252        320