##TITLE=Library Entry 90258
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A.HEDIN U.S. DEPT. AGRI., STATE COLL., MISS., USA
##NAMES=HP
##CAS NAME=Cyclohexanol, 1-(1,5-dimethylhexyl)-4-methyl-
##MOLFORM=C15H30O
##CAS REGISTRY NO=24945-44-6
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    39        110
    41        380
    42         80
    43        280
    53        110
    55        290
    56         70
    57        150
    67        160
    68         80
    69        170
    71         70
    77         60
    79         80
    81        310
    83         60
    84         60
    91         60
    93         70
    95        530
    96         90
    97         50
   107         40
   109         80
   110        220
   112        100
   113        999
   123        440
   124        440
   125         60
   137         60
   138         50
   142         20
   148         40
   165         20
   166         30
   169         40
   208        100
   209         20
   226         10