##TITLE=Library Entry 19074
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=6-Tridecene
##MOLFORM=C13H26
##CAS REGISTRY NO=24949-38-0
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1307
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        960
    42        240
    43        740
    44         10
    53        130
    54        350
    55        999
    56        550
    57        400
    58         10
    65         10
    66         10
    67        210
    68        120
    69        720
    70        420
    71        130
    79         10
    81         60
    82         80
    83        360
    84        200
    85         50
    96         50
    97        230
    98        100
   110         20
   111        120
   112         60
   125         40
   126         30
   139         10
   140         10
   154         10
   182        130
   183         10