##TITLE=Library Entry 34094
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9559
##NAMES=HP
##CAS NAME=4-Hexen-3-one
##MOLFORM=C6H10O
##CAS REGISTRY NO=2497-21-4
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=855
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          1
    15          5
    18          1
    26          9
    27         47
    28         13
    29         74
    30          1
    31          1
    37          5
    38         13
    39        142
    40         17
    41        445
    42         20
    43          9
    45          1
    50          4
    51          4
    52          1
    53          7
    54          1
    55         11
    56          4
    57         47
    58          1
    62          1
    63          1
    65          1
    66          1
    67          2
    68          9
    69        999
    70         53
    71          4
    77          3
    79          4
    80          1
    81          1
    83         41
    84          2
    85          1
    97          1
    98        135
    99         17
   100          1