##TITLE=Library Entry 2441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV
 OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=2-Decenal, (Z)-
##MOLFORM=C10H18O
##CAS REGISTRY NO=2497-25-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1252
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         40
    27        630
    29        700
    30         20
    31         30
    38         20
    39        460
    40         80
    41        999
    42        240
    43        980
    45         10
    50         10
    51         40
    52         20
    53        130
    54        160
    55        740
    56        300
    57        470
    58         40
    65         30
    66         30
    67        170
    68        160
    69        320
    70        630
    71         90
    72         50
    73         10
    77         30
    78         10
    79         80
    80         40
    81        180
    82         80
    83        380
    84        160
    85         30
    86         60
    93         50
    94         40
    95         50
    96         10
    97        120
    98        140
    99         10
   107         40
   108         20
   109         10
   110         80
   111         50
   112         30
   121         20
   123         10
   125         10
   136         20
   154          5