##TITLE=Library Entry 18850
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=p-Dioxane-2,5-dione, 3,6-dipropyl-
##MOLFORM=C10H16O4
##CAS REGISTRY NO=24985-61-3
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27        400
    28        200
    29         80
    39        130
    41        240
    43        260
    44        150
    55        999
    56        200
    57         70
    71         60
    72         60
    73        120
    82         30
    83         30
    84        250
    85         70
   158        210
   159         20