##TITLE=Library Entry 86152
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrazole-4-carboxaldehyde, 1-methyl-
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=25016-11-9
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    33          7
    34         21
    36          8
    37         26
    38         73
    39         51
    40         42
    41         46
    42        203
    43         51
    44        128
    45          7
    50         14
    51         51
    52         79
    53        112
    54         54
    55         29
    56         14
    57         21
    58         17
    60          2
    62          0
    63          6
    65         12
    66         35
    67         20
    68         23
    69         13
    70          7
    71          9
    72          3
    81         39
    82         51
    83         14
    84          3
    85          2
    94          7
    95         81
    96          9
   109        999
   110        700
   111         38
   112          5