##TITLE=Library Entry 33505
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Aziridine, 1-methyl-2-methylene-
##MOLFORM=C4H7N
##CAS REGISTRY NO=25012-55-9
##MP= -300
##BP= -300
##MW= 69
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26        148
    27        326
    28        475
    29         12
    30         18
    31          4
    32         11
    33          1
    36          5
    37         48
    38         81
    39        271
    40         72
    41        128
    42        595
    43         28
    44          4
    45          3
    50          6
    51         29
    52         93
    53         17
    54        355
    55         22
    56          3
    58          2
    59          5
    63          2
    64          2
    65          2
    66         13
    67          8
    68        999
    69        694
    70         31