##TITLE=Library Entry 40253
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.N.Bochkarev
##NAMES=HP
##CAS NAME=3,6-Diisopropyl-2,5-dioxomorpholine
##MOLFORM=C10H17NO3
##CAS REGISTRY NO=2503-09-5
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    29         27
    30         13
    39         89
    40         20
    41        144
    42         37
    43        134
    44         99
    55        213
    56        274
    57         68
    69        288
    70         44
    71         20
    72        999
    73        192
    74         85
    75         24
    82        127
    83        604
    84        305
    85         30
    86         24
    96         27
    97         30
    98         37
    99         17
   100         51
   101         13
   111         48
   112        134
   113         17
   114         17
   115         51
   127         82
   128         48
   129        271
   130         30
   139         82
   140         51
   142         58
   155         44
   157        615
   158         48
   184         30
   199         51
   200         24