##TITLE=Library Entry 1201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Pentanol, 5-amino-
##MOLFORM=C5H13NO
##CAS REGISTRY NO=2508-29-4
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=1032
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26          2
    27         21
    28         25
    29         23
    30        999
    31         35
    37          0
    38          1
    39         15
    40          3
    41         39
    42         18
    43         35
    44         20
    45         27
    46          1
    47          0
    48          1
    49          0
    50          1
    51          1
    52          1
    53          4
    54          3
    55         15
    56         28
    57         14
    58          3
    59         12
    60          1
    67         11
    68          8
    69          7
    70          2
    71          1
    72         10
    73          3
    82          1
    83          1
    84          5
    85         74
    86         41
    87          1
   101          1
   102          7
   103          8
   104          4
   105          1