##TITLE=Library Entry 4409
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Glycine, N-(carboxymethyl)-N-nitroso-
##MOLFORM=C4H6N2O5
##CAS REGISTRY NO=25081-31-6
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    30        533
    31        228
    40         70
    41        167
    42        999
    43        272
    44        262
    58        102
    59         11
    60        230
    70         14
    73         38
    74         83
    86        186
    87         38
    88        479
    89         20
   100         14
   101          4
   114          8
   117        289
   118         31
   119          4
   132         62
   133         10
   134          5
   144          3
   145          4
   162         31
   163          4