##TITLE=Library Entry 99348
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzenepropanoic acid, .beta.,.beta.-dimethyl-, methyl ester
##MOLFORM=C12H16O2
##CAS REGISTRY NO=25080-84-6
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        140
    42         10
    43         20
    50         10
    51         50
    52         10
    53         10
    55         10
    59         40
    63         10
    65         30
    74         20
    77         70
    78         20
    79         40
    91        360
    92         20
    93         10
   102         10
   103         40
   105         20
   115         50
   116         10
   117        150
   118         50
   119        999
   120         90
   135         22
   136          2
   145         40
   160         10
   177         10
   192         70