##TITLE=Library Entry 7943
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES,
 UK
##NAMES=HP
##CAS NAME=Tetradecane, 5-methyl-
##MOLFORM=C15H32
##CAS REGISTRY NO=25117-32-2
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=1453
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39         54
    40         13
    41        323
    42         96
    43        999
    44         36
    53         18
    54         17
    55        185
    56        187
    57        918
    58         45
    67         16
    68         13
    69        108
    70         76
    71        490
    72         26
    79          5
    81          5
    82         17
    83         42
    84        337
    85        714
    86         45
    96         11
    97         46
    98         34
    99        143
   100         10
   110          6
   111         27
   112         17
   113         65
   114          7
   125         18
   126         43
   127         26
   128          4
   140          9
   141         12
   154        129
   155        121
   156         13
   168          8
   169          8
   182         11
   183         15
   196          4
   197         19
   198          3
   212         10
   213          2