##TITLE=Library Entry 47272
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Quinoline, 7-(phenylazo)-
##MOLFORM=C15H11N3
##CAS REGISTRY NO=25117-48-0
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    63         40
    64         70
    74         40
    75        110
    76         60
    77        999
    78         90
    83         40
   101        230
   102        110
   105        320
   127         50
   128        999
   129        200
   156        110
   204        250
   205         60
   233        899
   234        160