##TITLE=Library Entry 7652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DM6-99-U2
##NAMES=HP
##CAS NAME=Pentadecane, 5-methyl-
##MOLFORM=C16H34
##CAS REGISTRY NO=25117-33-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1547
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15         19
    25         19
    26         19
    27        191
    28         60
    29        341
    30        101
    40        109
    41        539
    42        114
    43        999
    44         46
    53         33
    54         22
    55        234
    56        136
    57        560
    58         35
    67         27
    68         14
    69         95
    70         46
    71        278
    72         33
    81         14
    82         14
    83         33
    84        245
    85        458
    86         33
    97         27
    98         27
    99         54
   111         22
   112         16
   113         46
   127         35
   140         27
   141         16
   168         87
   169         54
   211         27
   226         19