##TITLE=Library Entry 47271
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Quinoline, 3-(phenylazo)-
##MOLFORM=C15H11N3
##CAS REGISTRY NO=25117-44-6
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    63         30
    75        130
    76         20
    77        999
    78         50
    98         10
   101        190
   102         20
   105        250
   128        599
   129         70
   156         20
   204         90
   205         20
   233        380
   234         70