##TITLE=Library Entry 56241
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Diehtylamino-3-benzenesulfonamidopentane
##MOLFORM=C15H26N2O2S
##CAS REGISTRY NO=25132-10-9
##MP= -300
##BP= -300
##MW= 298
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    41         17
    42         39
    43          8
    44         33
    45          1
    47          1
    49          6
    50          4
    51         24
    52          2
    53          1
    54          4
    55          4
    56         45
    57         19
    58        126
    59          4
    65          2
    67          1
    68          1
    69          6
    70         11
    71          9
    72        170
    73         43
    74          3
    75          0
    76          2
    77        125
    78         10
    79          0
    82          1
    83          0
    84         70
    85          4
    86        999
    87         63
    88          2
    91          1
    92          0
    96          0
    97          2
    98          2
    99          6
   100         31
   101          5
   109          0
   112          2
   113          1
   118          0
   125          1
   126          0
   127          3
   128          1
   129          3
   140          1
   141         25
   142         18
   143          3
   157         33
   158          3
   170          1
   198          7
   269          3
   283          6
   298          2
   299          0