##TITLE=Library Entry 77006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrimidine-2,4,6(1H,3H,5H)-trione, 1-(2-phenylethyl)-
##MOLFORM=C12H12N2O3
##CAS REGISTRY NO=251468-79-8
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    34          1
    37          2
    38          3
    39         45
    40          9
    41         28
    42         79
    43         69
    44         14
    52          2
    53          2
    54          4
    55         11
    56        117
    57          1
    58         15
    59          6
    60          0
    61          0
    62          5
    63         18
    64          7
    65         98
    66          6
    67          2
    68          0
    69         42
    70         38
    71          4
    72          2
    73          1
    75          0
    76          0
    78         19
    79          5
    82          0
    83          5
    84          1
    85          3
    86          0
    87          1
    89         17
    90         11
    91        247
    92         19
    98          7
   101          0
   102          6
   103         55
   104        999
   105         91
   106          1
   112          2
   116          0
   117          1
   118          3
   120          1
   128          2
   141          2
   145          1
   146          1
   232         27
   233          0