##TITLE=Library Entry 56787
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Alanine, N-[N-(N-carboxyglycyl)-L-leucyl]-3-phenyl-, dimethyl est
er, L-
##MOLFORM=C20H29N3O6
##CAS REGISTRY NO=25159-31-3
##MP= -300
##BP= -300
##MW= 407
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    86        999
    87         50
    91        150
    92         30
   101        120
   102         20
   120        200
   162        450
   163         40
   169         80
   197         20
   201        210
   202         70
   229         34
   230          5
   243          8
   244          2
   259         18
   260          4
   316          4
   319          6
   344          3
   351         17
   352          2
   353          1
   375         30
   376         13
   377          3
   378          2
   407         26
   408          5
   409          2
   410          1