##TITLE=Library Entry 78243
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Hexen-1-ol, benzoate, (Z)-
##MOLFORM=C13H16O2
##CAS REGISTRY NO=25152-85-6
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=1570
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26          8
    27         78
    28         27
    29         46
    38          7
    39         93
    40         14
    41        151
    42         20
    43          9
    50         46
    51        173
    52         18
    53         39
    54         70
    55         56
    65         14
    66         11
    67        699
    68         49
    69          6
    74          8
    75         12
    76         31
    77        541
    78         51
    79         28
    80          7
    81         59
    82        109
    83         91
   104          8
   105        999
   106        102
   107          6
   122          6
   123         55
   124          6