##TITLE=Library Entry 24235
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHEM. RES. LAB., WRIGHT-PATTERSON AIR FORCE BASE, OHIO,
 USA
##NAMES=HP
##CAS NAME=Acetic acid, (2,4,5-trichlorophenoxy)-, isooctyl ester
##MOLFORM=C16H21Cl3O3
##CAS REGISTRY NO=25168-15-4
##MP= -300
##BP= -300
##MW= 366
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    27         49
    29        125
    39         30
    41        295
    42         76
    43        662
    53         18
    55        302
    56        227
    57        999
    58         46
    67         10
    68         16
    69        222
    70        182
    71        339
    72         25
    73         69
    74         10
    81         11
    83        135
    84         62
    85         54
    86         10
    97         85
   109         15
   111         15
   112         16
   113         12
   143         12
   144         14
   145         30
   146         20
   147         40
   148         22
   169         14
   179         40
   181         29
   183         15
   196         41
   198         28
   200         13
   209         57
   211         55
   213         15
   221         24
   254        126
   255         16
   256        124
   257         16
   258         35
   281         10
   355         11
   366         51
   367          9
   368         51
   369          8
   370         17