##TITLE=Library Entry 23322
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=Butoxyacetic acid
##MOLFORM=C6H12O3
##CAS REGISTRY NO=2516-93-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          5
    15         12
    16          2
    19          3
    25          1
    26         19
    27        153
    28         87
    29        407
    30         22
    31        282
    32          5
    33          1
    37          3
    38          8
    39        118
    40         17
    41        486
    42         97
    43        100
    44         47
    45        114
    46          6
    47          1
    49         10
    50          5
    51          7
    52          3
    53         15
    54          6
    55        246
    56         91
    57        999
    58         56
    59         61
    60        285
    61        271
    62          8
    63          2
    67          1
    68          1
    69          4
    70          1
    71         28
    72         32
    73        205
    74         10
    75          2
    76          5
    77          5
    85          3
    86         11
    87        139
    88          8
    89         20
    90          1
    96          1
    99          1
   104          2
   114          2