##TITLE=Library Entry 9468
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3,7-Octadien-2-one, (E)-
##MOLFORM=C8H12O
##CAS REGISTRY NO=25172-06-9
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=1077
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41        430
    42         40
    43        999
    44         30
    50         10
    51         40
    52         10
    53         60
    54         60
    55        420
    65         20
    66         90
    67         50
    68         20
    69         20
    77         30
    79        140
    80        100
    81        570
    82         40
    83         40
    95        100
    96         10
   109        160
   110         10