##TITLE=Library Entry 29131
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Butenal, 2-methyl-, diethylhydrazone
##MOLFORM=C9H18N2
##CAS REGISTRY NO=25186-08-7
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         44
    27        529
    28        592
    29        883
    30        529
    39        339
    40         88
    41        453
    42        645
    43        123
    44        465
    45         18
    46         18
    51         41
    52         33
    53        300
    54         94
    55        705
    56         59
    57         76
    58        999
    59         87
    65         52
    66         24
    67        300
    68         70
    69        105
    70        229
    71         59
    72        253
    73         29
    74         34
    77         29
    80         70
    81        105
    82        645
    83        148
    84        117
    85         21
    94        147
    95        105
    96        147
    97        529
    98         76
   109         59
   110         76
   111        229
   112         41
   124          7
   125        211
   126         18
   139        705
   140         70
   153         41
   154        999
   155        116
   156          6