##TITLE=Library Entry 109751
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Butenal, diethylhydrazone
##MOLFORM=C8H16N2
##CAS REGISTRY NO=25186-07-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         28
    27        269
    28        538
    29        200
    30        315
    39        246
    40         55
    41        385
    42        338
    43         65
    44        211
    51         18
    52         18
    53        100
    54         81
    55         77
    56        296
    57         39
    58        331
    59         21
    67         37
    68        269
    69        115
    70        146
    71         32
    72         77
    80         69
    81         43
    82        108
    83        208
    84         50
    94         19
    95         58
    96        277
    97         41
   110         36
   111        177
   112         20
   125        999
   126         61
   139         31
   140        923
   141         73
   142          5