##TITLE=Library Entry 85926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Trivinyl(chloromethyl)silane
##MOLFORM=C7H11ClSi
##CAS REGISTRY NO=25202-05-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    43         71
    55        212
    56          8
    57        132
    63        200
    65        111
    67         70
    81         97
    82         10
    83        445
    84         50
    85         19
   109        999
   110        123
   111         49
   130          6
   131          8
   132          1
   133          2