##TITLE=Library Entry 44809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1110
##NAMES=HP
##CAS NAME=N,N-Bis(2-hydroxyethyl)formamide
##MOLFORM=C5H11NO3
##CAS REGISTRY NO=25209-66-9
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          2
    15         36
    16          1
    17          3
    18          9
    26          5
    27         51
    28        148
    29         84
    30        328
    31         59
    32         19
    39          1
    40          4
    41         20
    42         82
    43         48
    44         85
    45        165
    46         21
    52          1
    54          8
    55          7
    56        687
    57         34
    58         59
    59         17
    60         90
    61          3
    62         30
    68          1
    70          8
    71          5
    72         64
    73         20
    74        999
    75         39
    76          2
    84          4
    85         13
    86          8
    87          3
    88          4
    90        713
    91         27
    92          3
   100          2
   102        181
   103        112
   104          7
   105          2
   106          5
   114          2
   115          9
   116          3
   118          3
   127          1
   131          1
   132          1
   133         22
   134          2