##TITLE=Library Entry 69181
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.IKEKAWA INST. OF PHYS. AND CHEM. RES., YAMATO-MACHI,
 JAPAN
##NAMES=HP
##CAS NAME=Ethanone, 1-(4-methyl-1H-imidazol-2-yl)-
##MOLFORM=C6H8N2O
##CAS REGISTRY NO=2524-90-5
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    40        351
    41        153
    42         65
    43        538
    44        192
    45         76
    50        120
    51        796
    52        653
    53        543
    54        967
    55        395
    56        395
    57         54
    63         54
    64         98
    65         87
    66        417
    67        423
    68        758
    69         93
    77         76
    78         54
    79        208
    80        285
    81        631
    82        395
    83        384
    95        549
    96        999
    97        340
   108         54
   109        615
   110         50
   122         54
   123         87
   124        714
   125         70