##TITLE=Library Entry 8167
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. VLADIMIR INSTITUTE OF CHEMISTRY BRATISLAVA CZECHOSLO
VAKIA
##NAMES=HP
##CAS NAME=.alpha.-D-Galactopyranosiduronic acid, methyl 3,4-O-(1-methylethy
lidene)-, methyl ester
##MOLFORM=C11H18O7
##CAS REGISTRY NO=25253-47-8
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         72
    29        265
    30         24
    31        243
    33        128
    39         74
    41        128
    42         95
    43        999
    45        303
    46         30
    55        163
    57         78
    59        442
    60         51
    61        136
    71        147
    72         18
    73        125
    74        184
    75         91
    83        100
    84         60
    85        197
    86         21
    87        293
    95         20
    99         36
   100        107
   101         49
   111         22
   112         28
   113        109
   115        118
   116         65
   127         93
   129         53
   132         14
   141         16
   143        123
   144         20
   145         24
   155         44
   173        175
   187         22
   203         37
   231         13
   247        200
   248         20
   262         17