##TITLE=Library Entry 14174
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. VLADIMIR INSTITUTE OF CHEMISTRY BRATISLAVA CZECHOSLO
VAKIA
##NAMES=HP
##CAS NAME=.alpha.-D-Galactopyranuronic acid, 1,2:3,4-bis-O-(1-methylethylid
ene)-
##MOLFORM=C12H18O7
##CAS REGISTRY NO=25253-46-7
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         55
    29         88
    31         67
    39         55
    41        101
    42         26
    43        999
    44        223
    45         28
    55         33
    57         28
    58         28
    59        192
    60         15
    61         15
    69         29
    71         69
    73         19
    83         15
    84         26
    85         57
    95         15
    97         18
   100         75
   101         20
   113        118
   114         10
   127         10
   129         14
   141         37
   143          5
   159         17
   171         15
   201         73
   229         12
   259        275
   260         37