##TITLE=Library Entry 22469
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Acetamide, N-cyclopentyl-
##MOLFORM=C7H13NO
##CAS REGISTRY NO=25291-41-2
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          2
    15         20
    18          8
    26          6
    27         36
    28         82
    29         24
    30         51
    31          2
    37          2
    38          5
    39         69
    40         16
    41        111
    42         77
    43        429
    44         39
    45          3
    50          3
    51          7
    52          7
    53         17
    54         30
    56        999
    57        316
    58         18
    60        889
    61         24
    62          4
    63          3
    64          1
    65         15
    66          8
    67         90
    68         81
    69         39
    70         26
    71          8
    72          7
    73          9
    74          1
    78          1
    80          6
    81          2
    82         31
    83          8
    84        126
    85         38
    86         28
    87          2
    96          1
    98         85
    99         29
   100          2
   109          1
   110          1
   112          6
   127        461
   128         37
   129          3