##TITLE=Library Entry 114860
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cinnoline
##MOLFORM=C8H6N2
##CAS REGISTRY NO=253-66-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39         70
    41         20
    49         20
    50        190
    51        160
    52         90
    62         30
    63         80
    74         20
    75         80
    76        300
    77         30
   101         30
   102        680
   103         70
   129         30
   130        999
   131         90