##TITLE=Library Entry 114886
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Quinazoline
##MOLFORM=C8H6N2
##CAS REGISTRY NO=253-82-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1239
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    25          3
    26         19
    27         33
    28         61
    29          1
    37         42
    38         52
    39         31
    40          3
    48          5
    49         36
    50        240
    51         97
    52         34
    53          6
    60          3
    61         13
    62         18
    63         24
    64         13
    65         22
    72          3
    73         24
    74         93
    75        152
    76        398
    77         37
    78          1
    85          1
    86          2
    87          3
    88          2
    99         12
   100          9
   102        109
   103        642
   104         51
   105          2
   129        175
   130        999
   131         95
   132          4