##TITLE=Library Entry 37398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclopentane, 1,3-dimethyl-, cis-
##MOLFORM=C7H14
##CAS REGISTRY NO=2532-58-3
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=685
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    14         35
    15         57
    16         16
    26         32
    27        268
    28         41
    29        166
    32          9
    37         10
    39        417
    40         93
    41        730
    42        247
    43         78
    50         30
    51         49
    52         20
    53         97
    54         72
    55        754
    56        822
    57        120
    63         13
    65         27
    66          9
    67         53
    68         35
    69        292
    70        999
    71         49
    77         18
    79         19
    81         20
    83        242
    84         15
    98        125
    99         10