##TITLE=Library Entry 34390
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1.alpha.,2.beta.,3.alpha.,4.beta.-Tetramethylcyclopentane
##MOLFORM=C9H18
##CAS REGISTRY NO=2532-67-4
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=806
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    14         82
    15         39
    27        265
    28         11
    29        193
    39        355
    40         77
    41        723
    42        164
    43        111
    51         51
    53        140
    55        669
    56        536
    57         70
    65         47
    67        101
    69        999
    70        502
    71        151
    77         43
    79         33
    82         92
    83        240
    84        676
    97         39
   126        160