##TITLE=Library Entry 27538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.OLSSON INST. OF ORG. CHEM., GOTEBORG 5, SWEDEN
##NAMES=HP
##CAS NAME=Benzene, 1,3,5-tris(2,2-dimethylpropyl)-2-iodo-
##MOLFORM=C21H35I
##CAS REGISTRY NO=25347-04-0
##MP= -300
##BP= -300
##MW= 414
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    29        290
    39         30
    41        220
    43        210
    55         40
    56         30
    57        999
    58         50
    71         70
    91         20
   105         20
   117         20
   118         20
   119         90
   120         30
   129         20
   143         20
   145         20
   159         40
   160         20
   173         20
   174         20
   175         40
   176         20
   231         30
   246        270
   247         30
   301         20
   302        310
   303         50
   357         80
   358        140
   359         30
   399         50
   414        231
   415         54
   416          6