##TITLE=Library Entry 23986
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.OLSSON INST. OF ORG. CHEM., GOTEBORG 5, SWEDEN
##NAMES=HP
##CAS NAME=Benzene, 2-bromo-1,3,5-tris(2,2-dimethylpropyl)-4-iodo-
##MOLFORM=C21H34BrI
##CAS REGISTRY NO=25347-09-5
##MP= -300
##BP= -300
##MW= 492
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    29        140
    39         30
    41        190
    43        210
    44         20
    55         40
    56         40
    57        999
    58         50
    71        100
   115         20
   128         20
   141         20
   142         20
   143         20
   159         20
   173         40
   174         20
   229         20
   254         20
   309         20
   324        190
   325         20
   326        180
   327         20
   380        120
   381         30
   382        110
   383         20
   435         20
   436        130
   437         50
   438        120
   439         20
   477         20
   479         20
   492        100
   493         23
   494        100
   495         22
   496          2