##TITLE=Library Entry 8097
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Nonanone, 9-hydroxy-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=25368-56-3
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        360
    42         90
    43        999
    44         40
    45         10
    53         10
    54         30
    55        450
    56         60
    57         40
    58        850
    59        660
    60         10
    67         70
    68         10
    69         60
    70         10
    71        190
    72         10
    81         20
    82        170
    83         80
    85         10
    97         10