##TITLE=Library Entry 17905
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=1,3-Dinitro-2-imidazolidinone
##MOLFORM=C3H4N4O5
##CAS REGISTRY NO=2536-18-7
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    42        119
    44         83
    46        999
    48          8
    53          3
    56        410
    57         13
    59        105
    60          2
    62         42
    64          0
    68          0
    70         18
    71          0
    72          0
    73          0
    75        100
    76          1
    77          1
    84          7
    85          1
    88        105
    89         17
    99         25
   100          2
   101         11
   102          1
   104          5
   115          2
   116          2
   117          1
   120         61
   121          0
   130         10
   131          1
   133         16
   144          0
   147          1
   149          0
   150          2
   176         58
   177          4