##TITLE=Library Entry 48808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Methanol, (1,4-dihydrophenyl)-
##MOLFORM=C7H10O
##CAS REGISTRY NO=25372-69-4
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26          3
    27         28
    29         11
    30          2
    31         20
    36          1
    37          2
    38          5
    39         40
    40          5
    41         17
    42          2
    43          6
    44          6
    45          1
    48          0
    49          1
    50         20
    51         51
    52         25
    53         29
    54          6
    55         10
    56          2
    57          4
    58          0
    59          1
    60          1
    61          1
    62          2
    63          9
    64          1
    65         14
    66          8
    67          8
    68          2
    69          3
    70          2
    71          2
    72          0
    73          1
    74          4
    75         12
    76          6
    77        475
    78        484
    79        999
    80        128
    81         51
    82          5
    90          2
    91         34
    92        139
    93         12
    94          2
   105          5
   107         16
   108         22
   109          2
   110          6
   111          1