##TITLE=Library Entry 114986
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3467
##NAMES=HP
##CAS NAME=1,5-Naphthyridine
##MOLFORM=C8H6N2
##CAS REGISTRY NO=254-79-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    25          1
    26         12
    27          6
    28         18
    36          1
    37         24
    38         49
    39        104
    40         10
    41          1
    48          2
    49         11
    50         92
    51         62
    52         49
    53          8
    54          1
    61          3
    62          7
    63         18
    64         29
    65         76
    66          7
    73          3
    74         20
    75         60
    76        148
    77         68
    78         12
    79        125
    80          8
    87          1
    88          1
    89          1
    90          3
    91          1
    92          1
    99          3
   100          3
   101          4
   102         42
   103        170
   104        185
   105         13
   115          4
   126          1
   127          4
   129        237
   130        999
   131         98
   132          4