##TITLE=Library Entry 52954
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9298
##NAMES=HP
##CAS NAME=Furan, 2-methoxy-
##MOLFORM=C5H6O2
##CAS REGISTRY NO=25414-22-6
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=737
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          6
    15         39
    18          1
    24          1
    25         10
    26         69
    27        340
    28         15
    29        243
    30          4
    31          3
    36          4
    37         30
    38         53
    39        102
    40          9
    41         22
    42          7
    43         16
    44          2
    45          2
    49          1
    50          2
    51          2
    52          3
    53         43
    54         51
    55        377
    56         13
    57         16
    58          1
    59          9
    65          2
    66          4
    67          2
    68          3
    69         22
    70          3
    71          2
    79          1
    81          1
    82         16
    83        999
    84         47
    85          7
    97          2
    98        983
    99         58
   100          7
   101          1