##TITLE=Library Entry 37247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentanoic acid, 4-methyl-, pentyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=25415-71-8
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1282
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         86
    29        148
    31         10
    39         63
    40         10
    41        313
    42        212
    43        788
    44         32
    45         17
    53         24
    54         15
    55        314
    56         81
    57         99
    58         17
    59         30
    60         99
    61        101
    67         18
    68         22
    69        117
    70        999
    71        273
    72         18
    73        194
    74         56
    75         27
    81        304
    82         25
    83         91
    87         40
    97         39
    99        425
   100         41
   101        117
   102         27
   115         62
   117        760
   118         42
   130         67
   143         41
   157         13
   171          3
   186          7