##TITLE=Library Entry 6589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN. BEDFORD U.K
.
##NAMES=HP
##CAS NAME=1-Butanamine, N-nitroso-N-propyl-
##MOLFORM=C7H16N2O
##CAS REGISTRY NO=25413-64-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1615
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    38         13
    39        132
    40         31
    41        537
    42        843
    43        999
    44        137
    45         13
    49         18
    53         14
    54         33
    55         78
    56        156
    57        382
    58        127
    59         12
    60         10
    68         13
    69          9
    70        637
    71        146
    72        235
    73         20
    74         27
    84        686
    85        124
    86         52
    87          8
    88         10
    89         32
    98         14
    99         11
   101        169
   102        305
   103         20
   112          6
   113          2
   114          2
   115         98
   116          7
   127         87
   128         10
   144        272
   145         22