##TITLE=Library Entry 27786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butanone, 4-(dimethylamino)-
##MOLFORM=C6H13NO
##CAS REGISTRY NO=2543-57-9
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    26          0
    27          0
    29         28
    30         94
    39          3
    40          6
    41         14
    42        136
    43        135
    44         29
    56         15
    57         27
    58        999
    59         22
    71          5
    72         38
   115         26