##TITLE=Library Entry 30581
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Dioxolane-4,5-dimethanol, 2,2-dimethyl-
##MOLFORM=C7H14O4
##CAS REGISTRY NO=25432-12-6
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         50
    28         18
    29         54
    31        154
    39         44
    40         10
    41        170
    42         53
    43        513
    44         32
    45         81
    55         25
    56          9
    57         41
    58         22
    59        999
    60         49
    61        107
    69        209
    70          9
    71         11
    73         47
    83         12
    85         39
    87         83
    91          5
   101         19
   105          5
   113         20
   115          8
   121          4
   131        445
   132         25
   147        514
   148         38
   149          2
   163          8