##TITLE=Library Entry 17059
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=3-Methoxypropionic acid
##MOLFORM=C4H8O3
##CAS REGISTRY NO=2544-06-1
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    42        103
    43        295
    45        999
    47         29
    54          5
    55         79
    56         24
    58        418
    59         35
    60         24
    61         49
    62          1
    63          0
    67          0
    68          0
    69          3
    71        138
    72         10
    73         63
    74        193
    75          7
    76          6
    77          1
    79          0
    82          0
    83          1
    88         54
    89         97
    90          2
    91          1
    97          0
    98          0
    99          0
   102          2
   103          4
   104         17
   105          0