##TITLE=Library Entry 75918
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,3-Thiadiazole, 4-phenyl-
##MOLFORM=C8H6N2S
##CAS REGISTRY NO=25445-77-6
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    50        220
    51        275
    52         55
    61         77
    62        154
    63        264
    69         99
    74         55
    75         44
    76         44
    77         55
    81         44
    82         71
    89        264
    90        275
    91         33
    92         11
    93         88
    94         16
    95         44
   102        999
   103         11
   133         77
   134        110
   135         11
   136          5
   162         22