##TITLE=Library Entry 9784
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G
.
##NAMES=HP
##CAS NAME=dl-Aspartic acid, N-acetyl-
##MOLFORM=C6H9NO5
##CAS REGISTRY NO=2545-40-6
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    14         38
    15        209
    24          1
    25          4
    26         32
    27         77
    28        128
    29         28
    30          8
    31          5
    37          2
    38          6
    39         11
    40         38
    41         67
    42        159
    43        999
    44         55
    45         18
    46          2
    51          2
    52          3
    53          4
    54          4
    55          9
    56          4
    57          8
    58          2
    59          2
    60         11
    67          1
    68          6
    69          3
    70         20
    71          7
    72          5
    73          1
    74          4
    84          5
    85        217
    86         13
    87          3
    88         19
    89          1
    96          1
    97          1
    98          1
    99          6
   100          1
   102          1
   111          2
   112          3
   113          3
   114          3
   115          1
   116          7
   117          1
   128          1
   129          1
   130         14
   131          1
   139          2
   140          2
   157          2
   158          8
   159          1
   160          1