##TITLE=Library Entry 97576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=3-Isoquinolinamine
##MOLFORM=C9H8N2
##CAS REGISTRY NO=25475-67-6
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41         40
    50        104
    51         96
    52         47
    57         11
    58         37
    59         54
    61         48
    62        117
    63        197
    64         59
    65         36
    72         49
    74         48
    75         51
    76         50
    77          9
    86         29
    87         42
    88         56
    89        401
    90        362
    91         43
   114         39
   115         46
   116        228
   117        999
   118         85
   129          9
   144        616
   145         71