##TITLE=Library Entry 46528
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Vinyl chloroacetate
##MOLFORM=C4H5ClO2
##CAS REGISTRY NO=2549-51-1
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    12          2
    13          9
    14         40
    15         58
    16          1
    24          1
    25         10
    26         59
    27        225
    29         85
    30          2
    31         35
    35         11
    36          3
    37          5
    38          2
    39          9
    40          6
    41         46
    42        326
    43         72
    44         98
    45          8
    47         23
    48         46
    49        629
    50         25
    51        206
    52          3
    55         10
    56          2
    57        261
    58          8
    59          1
    60          1
    61          1
    62          5
    63          4
    64          1
    65          3
    71         22
    74          9
    75          2
    76        118
    77        999
    78         60
    79        340
    80          7
    84          5
    85          1
    91          2
    92         33
    93          1
    94         11
   120        160
   121          6
   122         53
   123          2