##TITLE=Library Entry 21927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,3-Dimethyl-aziridine
##MOLFORM=C4H9N
##CAS REGISTRY NO=2549-68-0
##MP= -300
##BP= -300
##MW= 71
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26         46
    27        151
    28        869
    29         62
    30         64
    31          2
    34          8
    37          4
    38          9
    39         39
    40         25
    41        157
    42        461
    43        498
    44        139
    50          6
    51         10
    52         13
    53         27
    54         31
    55         16
    56        999
    57         37
    59          2
    68         32
    69          6
    70        814
    71        265
    72         19