##TITLE=Library Entry 9147
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3139
##NAMES=HP
##CAS NAME=2-Hexanone, 3-methyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=2550-21-2
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=844
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          3
    15         40
    18          2
    26          8
    27         94
    28         13
    29        110
    30          2
    31          2
    32          2
    37          2
    38          6
    39         69
    40          9
    41        142
    42         52
    43        999
    44         25
    45         29
    50          4
    51          5
    52          2
    53         11
    54          5
    55        115
    56          8
    57         49
    58          6
    59          1
    63          1
    65          2
    67          7
    68          1
    69          9
    70         71
    71        180
    72        654
    73         28
    74          2
    79          1
    81          3
    83          1
    84          1
    85         36
    86          4
    87          1
    99          9
   114         15
   115          1