##TITLE=Library Entry 10716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANA
DA
##NAMES=HP
##CAS NAME=D-Galactitol, 1,3,4,5-tetra-O-methyl-, diacetate
##MOLFORM=C14H26O8
##CAS REGISTRY NO=25521-30-6
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          4
    15         58
    18          5
    27         17
    28         32
    29         38
    31         18
    33         12
    39         12
    41         52
    42         17
    43        999
    44         28
    45        334
    46          8
    47          8
    53         12
    55         23
    56          8
    57         16
    58         22
    59         31
    69         15
    71         93
    72         15
    73         33
    74         31
    75         51
    81         13
    83          5
    85         37
    87          0
    88         48
    89         45
    98         14
    99         32
   101        355
   102         39
   103          8
   105          9
   111          6
   113         49
   114          7
   115         14
   117        296
   118         18
   119         16
   129        212
   130         18
   131         31
   143          9
   145        217
   146         18
   157          6
   161        150
   162         12
   173          8
   205         74
   206          8
   261         23