##TITLE=Library Entry 57975
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Fructofuranoside, methyl 1,3,4-tri-O-methyl-6-O-(2,3,4,6-tetra-
O-methyl-.alpha.-D-glucopyranosyl)-
##MOLFORM=C20H38O11
##CAS REGISTRY NO=25531-74-2
##MP= -300
##BP= -300
##MW= 454
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    45        669
    59        569
    71        499
    75        589
    88        999
    99        190
   101        999
   111        133
   115        124
   127         95
   129        238
   131         95
   143         93
   145         84
   155         76
   187        200
   205         49
   219         82
   235         26
   249         16
   279        143
   293         10
   409         74