##TITLE=Library Entry 18549
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=5H-Imidazo[4,5-b][1,2,5]oxadiazolo[3,4-E]pyrazin-6(7H)-one
##MOLFORM=C5H2N6O2
##CAS REGISTRY NO=255867-22-2
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    33         29
    36          8
    37          0
    38         82
    39         66
    40         55
    41        105
    43        153
    44         53
    46         12
    50          8
    52         50
    53        999
    54         47
    55          9
    56          4
    57          5
    59          9
    63          0
    64          6
    65          8
    66         26
    67         46
    68         75
    69        220
    70          6
    75          7
    76          2
    78         44
    79         16
    80         18
    82          7
    83          3
    87          0
    89          0
    90          1
    92          2
    93         16
    94         94
    95         14
    96          3
    97          0
   105          9
   107          0
   110          3
   111          1
   113          1
   121         67
   122          5
   124          1
   135          0
   136          1
   137          1
   141          0
   148        373
   149         20
   150          1
   152          5
   153          1
   162          0
   166          2
   176          0
   178        204
   179         10