##TITLE=Library Entry 86899
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrazine, methyl-, 4-oxide
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=25594-37-0
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    36         46
    37         93
    38        153
    39        316
    40        233
    41        216
    42        216
    43        100
    50         33
    51         66
    52        133
    53        200
    54        273
    55        186
    56         46
    66         60
    67        166
    68         53
    80         26
    81         86
    82         20
    93         20
    94        106
   110        999
   111         73