##TITLE=Library Entry 3406
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopentane, nitro-
##MOLFORM=C5H9NO2
##CAS REGISTRY NO=2562-38-1
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26         19
    27        131
    28         15
    29         46
    30         29
    31          3
    33          1
    34          0
    36          0
    37          5
    38         18
    39        221
    40         46
    41        999
    42         61
    43         17
    44          3
    45          1
    46          4
    48          1
    49          0
    50          5
    51         10
    52          4
    53         49
    54          8
    55         11
    56          1
    57         16
    58          4
    59          1
    60          0
    61          0
    62          2
    63          4
    64          0
    65         20
    66         10
    67        343
    68        267
    69        494
    70         26
    71          1
    72          0
    74         11
    75          0
    79          0
    80          0
    81          1
    82          1
    83          1
    84          1
    85          2
    86         10
    87          0
    88          0
    93          0
    94          0
    95          1
    96          0
    98          0
    99          0