##TITLE=Library Entry 82497
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Pyridinecarboxylic acid, 2-propenyl ester
##MOLFORM=C9H9NO2
##CAS REGISTRY NO=25635-12-5
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=1278
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26          8
    27         18
    29          8
    38          8
    39         66
    40          8
    41         98
    44          4
    49          5
    50         51
    51        161
    52         25
    53          9
    57         15
    75          3
    76          7
    77         16
    78        340
    79         44
    80          4
   105         13
   106        999
   107         69
   108          4
   118          7
   123         10
   124         10
   144         10
   162         39
   163         31
   164          3