##TITLE=Library Entry 60797
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=L-Serine, N-[(phenylmethoxy)carbonyl]-O-[3,4,6-tri-O-acetyl-2-(ac
etylamino)-2-deoxy-.beta.-D-glucopyranosyl]-, methyl ester
##MOLFORM=C26H34N2O13
##CAS REGISTRY NO=25644-83-1
##MP= -300
##BP= -300
##MW= 582
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    91        999
    92        101
    96         61
    97         39
    98         35
   100         20
   101        279
   102         28
   107         22
   108         54
   109         22
   114         95
   115         26
   124          6
   125         17
   126         29
   127         10
   138         35
   139         69
   140         41
   143         72
   144         29
   150         89
   151         17
   156         36
   157         22
   168         52
   169         19
   176         22
   181         18
   192          4
   199         15
   200         21
   201          5
   210         35
   211          5
   220         32
   221          5
   228          5
   235         10
   236        125
   237         19
   238          9
   241         19
   242          7
   264         80
   265         13
   270         10
   271          4
   282          2
   318          5
   330         87
   415          1
   463          5
   464          1
   523         10
   524          2
   551          0
   582          2
   583          1