##TITLE=Library Entry 40753
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4900
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-(chloromethyl)-
##MOLFORM=C4H7ClO2
##CAS REGISTRY NO=2568-30-1
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    13          1
    14          9
    15         46
    16          1
    18          1
    19          5
    25          1
    26         16
    27         97
    28         35
    29        106
    30          6
    31         62
    32          2
    33          2
    35          2
    36         10
    37          1
    38          4
    39          1
    41          4
    42         37
    43        155
    44         20
    45        334
    46          8
    47          4
    48          7
    49         74
    50         15
    51         23
    52          4
    57         89
    58          3
    59          2
    60          2
    61          9
    62         18
    63         14
    64          6
    65          4
    71          1
    73        999
    74         41
    75          6
    76          3
    77         50
    78          6
    79         20
    80          2
    81          2
    86          2
    87          5
    92         40
    93          3
    94         12
    95          1
   121         32
   122          1
   123         11