##TITLE=Library Entry 82345
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methyl-di(2-propynyl)-amine
##MOLFORM=C7H9N
##CAS REGISTRY NO=2568-61-8
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27         13
    28         68
    29          7
    38         30
    39        738
    40         38
    41        383
    42        793
    43         26
    44         53
    45          5
    51         17
    52         26
    53         26
    54         19
    55         17
    63         19
    64         12
    65        118
    66        482
    67        115
    68        283
    69         22
    77        122
    78         29
    79         98
    80         12
    81         17
    82         26
    91         19
    92         67
    93         19
   106        999
   107        625
   108         52
   109          5