##TITLE=Library Entry 46534
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 4-(phenylazo)-
##MOLFORM=C11H9N3
##CAS REGISTRY NO=2569-58-6
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    50        559
    51        559
    52        110
    62         20
    63         40
    64         40
    77        999
    78        290
    79         30
   105        420
   106         30
   154         70
   183        559
   184         70