##TITLE=Library Entry 47583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 3-(phenylazo)-
##MOLFORM=C11H9N3
##CAS REGISTRY NO=2569-55-3
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    50        529
    51        559
    52         80
    62         20
    63         50
    64         90
    65         60
    77        999
    78        490
    79         50
   105        420
   106         50
   154        130
   155         20
   183        629
   184         90