##TITLE=Library Entry 47459
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM,111( )566(1978); W. TOCHTERMANN
##NAMES=HP
##CAS NAME=1H-Tetrazole, 5,5'-[methylenebis(thio)]bis[1-phenyl-
##MOLFORM=C15H12N8S2
##CAS REGISTRY NO=25746-68-3
##MP= -300
##BP= -300
##MW= 368
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    50        100
    51        430
    63        100
    64        150
    65        630
    76        130
    77        999
    91        270
   117        520
   118        390
   119         80
   131        170
   135        120
   149        910
   150         70
   151        420
   223        210
   339         50
   367         60
   368         10