##TITLE=Library Entry 59749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Phenylmalonic acid monobenzyl ester
##MOLFORM=C16H14O4
##CAS REGISTRY NO=25774-02-1
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27          2
    38          4
    39         37
    40          2
    41         11
    45          1
    50         12
    51         33
    52         10
    53          2
    61          1
    62          8
    63         31
    64         10
    65        143
    66          7
    74          2
    75          2
    76          2
    77         34
    78          8
    79          9
    86          1
    87          1
    89         40
    90         29
    91        999
    92        107
    93          4
   104          3
   105          6
   106          1
   107          6
   108         32
   109          2
   113          1
   118          4
   119          1
   152          1
   165          3
   166          1
   167          6
   178          1
   179          1
   180         14
   181          3
   182          1
   208          1
   226         67
   227         11
   228          1