##TITLE=Library Entry 8231
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,3-Dioxane, 5-ethyl-2,2-dimethyl-
##MOLFORM=C8H16O2
##CAS REGISTRY NO=25796-26-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         81
    28         36
    29        117
    30          8
    31         70
    36          3
    37          3
    39         54
    41        375
    42         33
    43        999
    44         18
    45         25
    51          2
    52          3
    53         12
    54         12
    55         53
    56        230
    57         51
    58         48
    59        901
    60         29
    61         30
    65          3
    66          2
    67         19
    68          7
    69        447
    70         27
    71          7
    72          4
    73         35
    74          1
    83          4
    84          0
    85          7
    86          4
    87         16
    88          1
    95          1
    99          1
   100          1
   101          0
   105          1
   127          3
   128          1
   129        462
   130         36
   131          3