##TITLE=Library Entry 65462
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Glutacononitrile, 4-(aminomethylene)-
##MOLFORM=C6H5N3
##CAS REGISTRY NO=25882-36-4
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26         11
    27         13
    28        203
    29         29
    30          5
    36          7
    37         50
    38         81
    39         49
    40         66
    41        110
    42          9
    43         26
    49          7
    50         14
    51         31
    52         96
    53         14
    54         44
    55         10
    56          3
    57         16
    58          6
    59         16
    61          3
    62         29
    63         63
    64        152
    65        196
    66        102
    67         26
    68         33
    69          7
    70          3
    71         10
    73          2
    74          3
    75         15
    76         15
    77         12
    78          9
    79         15
    81         16
    82          3
    83          5
    85          6
    88          5
    89         10
    90         15
    91         77
    92        999
    93        208
    94         12
    96          4
   116          4
   118         79
   119        587
   120         57
   121          2