##TITLE=Library Entry 569
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Urea, N,N-dibutyl-N'-phenyl-
##MOLFORM=C15H24N2O
##CAS REGISTRY NO=2589-21-1
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27         22
    28        140
    29        999
    39         25
    41        115
    43         22
    44         72
    51         15
    55         20
    57        554
    58         32
    59         15
    64         25
    65         25
    66          5
    72         10
    77         45
    84          7
    86        252
    87         22
    91         25
    92         22
    93         55
   100         77
   119         67
   120         22
   128         15
   129         22
   156        177
   157         20
   205         32
   248        132
   249         25