##TITLE=Library Entry 40496
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1,4-Benzenedithiol, 2,5-bis(ethoxycarbonyl)-, bis(dimethylthiocar
bamate)
##MOLFORM=C18H24N2O6S2
##CAS REGISTRY NO=25906-67-6
##MP= -300
##BP= -300
##MW= 428
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    42         23
    43          6
    44          6
    45          1
    51          0
    56         11
    62          0
    63          1
    69          4
    72        999
    73         22
    74          1
    82          0
    88         10
    90          0
    93          0
    95          3
    96          0
   106          0
   113          0
   127          1
   138          1
   139          1
   140          1
   155          0
   166          2
   183          0
   184          2
   196          0
   211          4
   212          0
   228          0
   238          0
   239          3
   240          0
   264          0
   266          0
   267          0
   280          1
   284          1
   299          0
   311          4
   312          1
   313          0
   355          6
   356          6
   357          2
   358          0
   367          0
   368          0
   383         16
   384          3
   385          2
   413          0
   428         59
   429         13
   430          7
   431          1