##TITLE=Library Entry 71381
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzamide, 2-amino-N-[2-(1-piperidyl)ethyl]-
##MOLFORM=C14H21N3O
##CAS REGISTRY NO=25940-23-2
##MP= -300
##BP= -300
##MW= 247
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    27          3
    28          7
    29          5
    30         10
    39         10
    40          0
    41         43
    42         37
    43         10
    44         26
    45          1
    49          2
    50          1
    51          2
    52          1
    53          3
    55         46
    56         11
    57          8
    60          1
    63          2
    64          3
    65         30
    66          4
    67          3
    68          4
    69         23
    70         22
    71          4
    73          1
    76          1
    77          1
    79          1
    81          2
    82          4
    83          8
    84         10
    85          3
    86          0
    92         38
    93          4
    94          1
    95          1
    96         27
    97          7
    98        999
    99         79
   100          2
   109          1
   110          5
   111         68
   112          6
   118          1
   119         13
   120         42
   121          3
   125          1
   127          1
   130          2
   147          1
   163          7
   164          1
   247         33
   248          6