##TITLE=Library Entry 32584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobutane, ethenyl-
##MOLFORM=C6H10
##CAS REGISTRY NO=2597-49-1
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    26         10
    27        117
    28         23
    35          0
    37          7
    38         19
    39        275
    40         42
    41        332
    42         25
    43          8
    45          8
    49          4
    50         44
    51         71
    52         36
    53        102
    54        743
    55         50
    56          4
    59          0
    60          0
    62          1
    63         11
    65         37
    66         17
    67        999
    68         42
    69          0
    73          2
    74          7
    75          5
    76          1
    77         58
    78         25
    79         65
    80         12
    81         98
    82        364
    83         21