##TITLE=Library Entry 10856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1688
##NAMES=HP
##CAS NAME=Carbamic acid, acetyl-, ethyl ester
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=2597-54-8
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         12
    15         70
    16          2
    17          2
    18          7
    25          4
    26         26
    27        113
    28         61
    29        251
    30         40
    31        206
    32          3
    38          9
    39          9
    40         18
    41         59
    42        181
    43        999
    44        143
    45        272
    46         57
    47          7
    51          1
    54          5
    55          2
    56          4
    58          2
    59         71
    60         66
    61         25
    62        118
    63          2
    70        133
    71          4
    72          7
    73         21
    74         25
    75         30
    76          2
    85         41
    86         38
    87         46
    88          9
    89         25
    90         34
    91          2
   102          2
   103        241
   104        339
   105         13
   106          2
   115          1
   116          2
   128          3
   129          2
   130          2
   131        170
   132         75
   133          5