##TITLE=Library Entry 10167
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM, 112(4)1140(1979); G. KLEEMANN AND K. SEPPELT
##NAMES=HP
##CAS NAME=Sulfur, pentafluoro(2-oxopropyl)-, (OC-6-21)-
##MOLFORM=C3H5F5OS
##CAS REGISTRY NO=2599-72-6
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    15         20
    27         80
    29         80
    42        120
    43        999
    61        150
    89        340
   127         80
   169        130
   184         70