##TITLE=Library Entry 72163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Hexanoic acid, 2-methylbutyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=2601-13-0
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1247
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26          2
    27         35
    29         65
    31          4
    39         27
    40          5
    41         97
    42         57
    43        347
    44         11
    45         13
    53          7
    54          4
    55        132
    56         24
    57         25
    59          2
    60         70
    61         16
    67          2
    68          2
    69         27
    70        747
    71        395
    72         29
    73         46
    74         10
    75          2
    81          3
    83          4
    85         10
    87         50
    88          3
    89          6
    97          7
    98          9
    99        999
   100         67
   101         10
   115         12
   116         38
   117        107
   118          6
   128          2
   129         16
   130         16
   131          2
   156         13
   157          6