##TITLE=Library Entry 23102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Propanethioic acid, S-pentyl ester
##MOLFORM=C8H16OS
##CAS REGISTRY NO=2602-64-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    28         15
    29        214
    30          6
    39         25
    40          3
    41         95
    42         30
    43         76
    44          2
    45         17
    46          9
    47         23
    53          7
    55         30
    56         38
    57        999
    58         41
    59         12
    60         10
    61         17
    67          5
    68          4
    69         31
    70         25
    71         24
    72          6
    73          4
    75          4
    86         31
    87          6
    90         16
    91         52
   100         27
   102         22
   103         35
   131         21
   142          2
   160         58
   161          4
   162          2