##TITLE=Library Entry 41659
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=7-Tridecanone, oxime
##MOLFORM=C13H27NO
##CAS REGISTRY NO=26077-63-4
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    54         50
    55        190
    56         50
    57         80
    58         70
    67         50
    68         20
    69        150
    70         30
    71         50
    72         10
    73        999
    74         50
    81         10
    82         30
    83         40
    84         10
    85         50
    86        340
    87        100
    95         10
    96         10
    97         50
    98         10
    99         10
   100         70
   101         50
   110        130
   111        340
   112         50
   113         80
   114         10
   115         10
   126         70
   128        300
   129         30
   141         10
   142         10
   143        320
   144         30
   156        220
   157         20
   170         40
   196         40
   212         10
   213         50
   214         10