##TITLE=Library Entry 9867
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Heptane, 2,4,6-trimethyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=2613-61-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=870
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15          9
    27        133
    28         44
    29        119
    39        179
    40         52
    41        547
    42        165
    43        999
    44         37
    51         10
    52          6
    53         41
    54         13
    55        131
    56        255
    57        760
    58         33
    65          8
    67         18
    69        145
    70         87
    71        171
    72          9
    79          5
    83         27
    84        253
    85        798
    86         53
    98         53
    99        128
   100          8
   127         10
   142         27