##TITLE=Library Entry 20700
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopentane, 1-ethyl-3-methyl-, trans-
##MOLFORM=C8H16
##CAS REGISTRY NO=2613-65-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=793
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26         27
    27        353
    28         96
    29        285
    30          7
    37         13
    38         16
    39        297
    40         56
    41        697
    42        367
    43        145
    44          5
    45          2
    46          2
    49          2
    50         13
    51         30
    52         14
    53         81
    54         50
    55        999
    56        489
    57        138
    58          7
    63          7
    65         15
    66          9
    67        143
    68         34
    69        151
    70        295
    71         42
    72          2
    77         13
    78          2
    79         13
    80          3
    81         56
    82        358
    83        911
    84        312
    85         20
    91          3
    92          1
    93          2
    95         11
    96          5
    97         60
    98          5
   110          6
   111          8
   112         87
   113          8