##TITLE=Library Entry 36357
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, 1,2-ethanediyl ester
##MOLFORM=C6H4F6O4
##CAS REGISTRY NO=2613-44-7
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    42         10
    43         50
    45         20
    47         40
    50         10
    59         10
    69        999
    70         10
    78         10
    95         10
    97         60
    99        150
   112         10
   113        140
   115         10
   127         70
   128         40
   140         90
   141        170
   142         10
   196          7
   253          3