##TITLE=Library Entry 99513
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7814
##NAMES=HP
##CAS NAME=2,2'-Dimethyl-alpha,alpha'-bis(O-toluoyloxy)-cis-stilbene
##MOLFORM=C32H28O4
##CAS REGISTRY NO=26142-91-6
##MP= -300
##BP= -300
##MW= 476
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    28          3
    39          2
    41          1
    51          1
    63          1
    65         18
    66          1
    89          4
    90          5
    91        148
    92         11
   118          4
   119        999
   120         88
   121          5
   165          1
   178          3
   179          5
   191          1
   202          1
   205          2
   206          2
   222          4
   341          9
   342          3
   357          1
   476         66
   477         22
   478          4