##TITLE=Library Entry 27940
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=trans-1,4-Cyclohexanediamine
##MOLFORM=C6H14N2
##CAS REGISTRY NO=2615-25-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          4
    17          1
    18          8
    26          4
    27         22
    28         82
    29         22
    30         84
    31          2
    37          1
    38          3
    39         32
    40          7
    41        105
    42        134
    43        513
    44        100
    45          9
    50          3
    51          7
    52          9
    53         17
    54         45
    55         22
    56        277
    57        160
    58        999
    59         38
    62          1
    63          1
    64          1
    65          7
    66          4
    67         16
    68        110
    69         70
    70         19
    71         15
    72          1
    77         23
    78          3
    79         29
    80         19
    81         23
    82         91
    83          7
    84          8
    85         15
    86          4
    92          1
    93          3
    94          9
    95          3
    96         90
    97        273
    98         24
    99          1
   113          2
   114          6
   115          1