##TITLE=Library Entry 36936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=4,4,5,5,6,6,7,7,8,8,9,9,9-Tridecafluoro-2-iodo-2-nonen-1-ol
##MOLFORM=C9H4F13IO
##CAS REGISTRY NO=261761-01-7
##MP= -300
##BP= -300
##MW= 502
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    50         32
    51        111
    52          3
    55        193
    56         31
    69        999
    70         20
    75        120
    76         29
    77        368
    78         75
    89        194
    90         11
   100        212
   101         18
   105         52
   106        675
   107         58
   119        360
   120         26
   127        437
   128         59
   131        213
   132          7
   137        156
   138         21
   169         83
   170          8
   203         39
   204          2
   213         13
   214          2
   219         21
   220          2
   233         18
   234          4
   257         11
   258          6
   335         11
   355         27
   356         14
   357          1
   375        921
   376          8
   502        118
   503         12