##TITLE=Library Entry 4731
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1,3-Dimethyldiaziridine
##MOLFORM=C3H8N2
##CAS REGISTRY NO=26177-36-6
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    28        405
    29        338
    30        612
    31        145
    40        279
    41        748
    42        999
    43        406
    44        339
    45        138
    56        901
    57        863
    58         35
    71        403
    72        174
    73          7