##TITLE=Library Entry 50082
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Heptadecyne
##MOLFORM=C17H32
##CAS REGISTRY NO=26186-00-5
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27        103
    28         65
    29        200
    32          8
    39        138
    40         64
    41        684
    42        109
    43        583
    44         22
    51         16
    52         17
    53        112
    54        218
    55        581
    56        150
    57        315
    58         14
    65         41
    66         71
    67        689
    68        248
    69        294
    70         84
    71         97
    72          6
    77         38
    79        131
    81        999
    82        642
    83        233
    84         40
    85         39
    91         21
    93         36
    95        411
    96        409
    97        172
    98         23
   107          7
   109        144
   110         70
   111         33
   112          6
   123         39
   124         20
   137         15
   138         11