##TITLE=Library Entry 91313
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTROMETRY CENTER, UNIV. OF UTAH, ALDRICH 13318-
3
##NAMES=HP
##CAS NAME=2-Thiazoline, 2-amino-4-imino-
##MOLFORM=C3H5N3S
##CAS REGISTRY NO=26246-29-7
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12         17
    13         21
    14         38
    15         18
    27         77
    28        429
    29        196
    32         26
    33         17
    39         29
    40         63
    41         28
    42        211
    43        977
    44        101
    45        706
    46        819
    47         71
    48         43
    51          1
    53         33
    55          8
    56          7
    57          7
    58         22
    59         23
    60         69
    61          6
    67         10
    68        100
    69         72
    70         71
    71         14
    72         93
    73        711
    74         39
    75         25
    76         24
    83         25
    88         14
   115        999
   116         77
   117         63