##TITLE=Library Entry 7637
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Butanal, 2-ethyl-3-methyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=26254-92-2
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          3
    15         24
    16          2
    17          0
    26         21
    27        218
    28         32
    29        187
    30          6
    31          9
    32          3
    37          4
    38         22
    39        198
    40         33
    41        359
    42          3
    43        999
    44         44
    45          4
    50         11
    51         20
    52          6
    53         36
    54         24
    55         88
    56          4
    57        416
    58         39
    59          2
    61          1
    62          3
    63          3
    65          5
    66          2
    67         11
    68         17
    69         35
    70         54
    71         98
    72        330
    73         17
    74          2
    77          2
    79          6
    81         12
    83          4
    85        146
    86         40
    87          2
    96         21
    97          3
    99         10
   114         17
   115          2