##TITLE=Library Entry 23999
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,2-Diethylbutyraldehyde
##MOLFORM=C8H16O
##CAS REGISTRY NO=26254-89-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          3
    27         65
    28          9
    29        119
    30          2
    31          4
    38          2
    39         52
    40          6
    41        198
    42         14
    43        233
    44          8
    45         23
    50          2
    51          6
    52          1
    53         19
    54          2
    55         71
    56          9
    57        999
    58         32
    59          2
    63          1
    65          4
    66          1
    67          8
    68          1
    69         32
    70          7
    71         33
    72          1
    77          1
    79          3
    81          5
    82          1
    83          9
    84          2
    85          6
    86          3
    87         36
    88          1
    91          1
    93          1
    95          1
    97          1
    98          9
    99        165
   100         35
   101          2
   113          0
   128         41
   129          3