##TITLE=Library Entry 71784
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Phosphoric acid, monododecyl ester
##MOLFORM=C12H27O4P
##CAS REGISTRY NO=2627-35-2
##MP= -300
##BP= -300
##MW= 266
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        129
    42         40
    43        109
    44          6
    45          5
    47          2
    51          6
    53          9
    54         23
    55        117
    56         57
    57         43
    58          2
    65          2
    66          1
    67         18
    68         18
    69         72
    70         51
    71         16
    77          0
    79          2
    80          0
    81         28
    82         20
    83         36
    84         24
    85          6
    86          9
    87          1
    95          2
    96          5
    97         31
    99        999
   100          0
   101          6
   104          5
   110          2
   111         13
   112          6
   124          0
   125          7
   126          3
   139          2
   140          4
   168          3
   266          5
   267          0