##TITLE=Library Entry 16126
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Phosphoramidic acid, N,N-dimethyl-, monoethyl ester
##MOLFORM=C4H12NO3P
##CAS REGISTRY NO=2632-86-2
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         15
    27         55
    29         49
    30         59
    40         13
    41         28
    42        180
    43        105
    44        999
    45        123
    46         10
    47         29
    63         10
    65         33
    81         60
    82         68
    83         48
    92         13
   106         48
   107         15
   108        165
   109         34
   110         96
   124        263
   125         52
   126         56
   127          7
   138         34
   152         33
   153        221
   154         55
   155          7