##TITLE=Library Entry 70982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=1-Piperidinepropanoic acid
##MOLFORM=C8H15NO2
##CAS REGISTRY NO=26371-07-3
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          2
    15          5
    25          2
    26         32
    27         93
    28        108
    29         69
    30         44
    32         30
    38          2
    39         62
    40          9
    41        112
    42        177
    43         62
    44        113
    45         71
    52         23
    53         37
    54         43
    55        214
    56        188
    57         84
    58          8
    67         23
    68         37
    69         54
    70        109
    71         16
    72        106
    73         22
    74         25
    77          3
    79         16
    80         14
    82         15
    83         17
    85         98
    96         99
    97         13
    98        999
    99         79
   110          5
   128          3
   156         23
   157         39