##TITLE=Library Entry 53745
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=n-Propylcyclopropanemethylamine
##MOLFORM=C7H15N
##CAS REGISTRY NO=26389-60-6
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15         11
    18          7
    26         13
    27        172
    28        159
    29        162
    30        349
    31          5
    37          1
    38          7
    39        120
    40         14
    41        138
    42        161
    43        117
    44         26
    50          3
    51          7
    52          5
    53         43
    54         22
    55        785
    56        231
    57         22
    58         15
    67         28
    68         18
    69          5
    70         50
    71          3
    72        149
    73          7
    80          3
    82         28
    83          0
    84        999
    85         55
    86          0
    98          2
   112         16
   113        127
   114         12