##TITLE=Library Entry 79549
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8077
##NAMES=HP
##CAS NAME=N-(2-Chloroethyl)benzamide
##MOLFORM=C9H10ClNO
##CAS REGISTRY NO=26385-07-9
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          3
    26          1
    27         17
    28          8
    30          4
    35          2
    36         24
    37          2
    38          9
    39          8
    40          1
    41          2
    42          3
    43          4
    44          2
    49          4
    50         34
    51        110
    52          9
    53          2
    58          3
    61          1
    62          2
    63         10
    64          2
    65          5
    66          1
    67          4
    73          2
    74          9
    75          9
    76         21
    77        370
    78         29
    79          2
    89          5
    90          8
    91          9
    92          1
   102          1
   103          3
   104         11
   105        999
   106         77
   107          4
   116          3
   117         85
   118         10
   119          1
   120          1
   121         18
   122          4
   134         92
   135          9
   146          6
   147         67
   148         55
   149          5
   182         20
   183        203
   184         27
   185         66
   186          7