##TITLE=Library Entry 90919
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Daly, M. Garraffo, T. Spande, LBC, NIDDK, NIH, Bethe
sda, MD 20892
##NAMES=HP
##CAS NAME=(2S,4R,6R)-2-Methyl-6-nonylpiperidin-4-ol
##MOLFORM=C15H31NO
##CAS REGISTRY NO=264149-05-5
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    53         10
    55         40
    56         27
    57         23
    58         12
    67         14
    68         15
    69         32
    70        182
    71         21
    81         13
    82         15
    83         12
    84         17
    94         10
    96         52
    98         14
   107         46
   110          8
   114        999
   115         88
   120         12
   152          7
   182         21
   196          8
   226         19
   241          7