##TITLE=Library Entry 4893
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1,3-Dithiolane-1,1,3,3-tetraoxide
##MOLFORM=C3H6O4S2
##CAS REGISTRY NO=26413-19-4
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    13         11
    15         24
    18          6
    26        177
    27        410
    28        135
    29        341
    30         28
    31         31
    32         45
    33         72
    34         40
    39         63
    40         89
    41        360
    42        999
    43        102
    44         14
    45        150
    46         98
    47         14
    48        758
    49         65
    50        121
    57         19
    58         18
    59         20
    61          9
    62        159
    63        103
    64        113
    65         66
    66         14
    73          9
    76         61
    78        995
    79         34
    80         59
    91         35
    92          7
   106         46
   147         14
   170        390
   171         20
   172         44