##TITLE=Library Entry 91177
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Glycine, N,N-dipropyl-, ethyl ester
##MOLFORM=C10H21NO2
##CAS REGISTRY NO=2644-22-6
##MP= -300
##BP= -300
##MW= 187
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          2
    27         60
    28         14
    29         27
    30        128
    31          6
    39         16
    40          3
    41        113
    42        201
    43        167
    44         33
    45          4
    54          4
    55          7
    56         15
    57         20
    58          8
    59         25
    60         13
    67          2
    68          4
    69          5
    70         37
    71          7
    72        188
    73          8
    74          2
    77          3
    81          2
    82          2
    83          2
    84         29
    85          5
    86         71
    87          4
    88         19
    91          2
    98          3
   100         13
   102          6
   104          2
   112          8
   113          2
   114        999
   115         68
   116         20
   127          2
   130         30
   131          2
   144          5
   158        255
   159         18
   172          1
   186          3
   187         58
   188          5