##TITLE=Library Entry 2956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Hydroperfluoroisobutanoic acid-N,N-di(2-propenyl)amide
##MOLFORM=C10H11F6NO
##CAS REGISTRY NO=26457-86-3
##MP= -300
##BP= -300
##MW= 275
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    39        100
    40         17
    41        999
    42         75
    43         28
    56        781
    57         71
    58          5
    69         51
    70         52
    82         65
    83          7
    96         14
   110         19
   124         17
   179         14
   234         43
   235          5
   275         23
   276          3