##TITLE=Library Entry 50581
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.ZAMOJSKI POLISH ACADEMY OF SCIENCES, WARSAW, POLAND
##NAMES=HP
##CAS NAME=2H-Pyran-2-carboxylic acid, 3,6-dihydro-6-propoxy-, ethyl ester
##MOLFORM=C11H18O4
##CAS REGISTRY NO=26457-95-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        320
    42        110
    43        510
    44         90
    45         50
    53        160
    54         60
    55        100
    57        100
    69        130
    70        240
    71        130
    81        999
    82        180
    83        100
    97        170
    98        135
    99        900
   100         80
   103         50
   108        250
   109        500
   112        100
   126        140
   127        400
   128         80
   141        460
   149         60
   154        100
   155        450
   168          5
   169         30
   213         20
   214          5