##TITLE=Library Entry 25173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Hexene, 3,5,5-trimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=26456-76-8
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=985
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    24          1
    26          4
    27         77
    28          9
    29        200
    30          5
    35          0
    36          0
    37          3
    38          3
    39         83
    40         15
    41        399
    42         67
    43         31
    44          0
    45          0
    46          1
    48          0
    49          0
    50          3
    51          9
    52          4
    53         32
    54         10
    55        197
    56         39
    57        999
    58         40
    62          2
    63          1
    65          5
    66          2
    67         18
    68         13
    69        152
    70        422
    71         29
    72          0
    76          0
    77          5
    78          0
    79          5
    80          0
    81          4
    82          0
    83          6
    91          1
    93          0
    95          3
    96          0
    97          0
   109          0
   110          0
   111         45
   112          4
   126         61
   127          5