##TITLE=Library Entry 78598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2804
##NAMES=HP
##CAS NAME=.alpha.,.alpha.-Dichloroacetophenone
##MOLFORM=C8H6Cl2O
##CAS REGISTRY NO=2648-61-5
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          1
    18          1
    26          2
    27          9
    28          9
    29          1
    35          3
    36          7
    37          6
    38          9
    39         19
    40          1
    41          1
    43          2
    44          1
    47          3
    48          7
    49          5
    50         51
    51        141
    52          9
    53          1
    60          1
    61          5
    62          9
    63         20
    64          4
    65          3
    73          6
    74         15
    75         11
    76         17
    77        468
    78         45
    79          2
    82          1
    83          6
    84          1
    85          4
    86          2
    87          2
    89         24
    90          9
    91          2
    97          1
    99          6
   101          2
   102          3
   103          1
   104          2
   105        999
   106         75
   107          5
   110          2
   112          1
   119          2
   125         48
   126          4
   127         14
   128          1
   139          1
   159          1