##TITLE=Library Entry 65752
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Pyridinamine, N-nitro-
##MOLFORM=C5H5N3O2
##CAS REGISTRY NO=26482-55-3
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    30        140
    37         70
    38        180
    39        880
    40        310
    41        200
    42        390
    43         80
    44        150
    50        180
    51        360
    52        390
    53        100
    65         80
    66        490
    67        180
    78        290
    79        280
    93        999
    94        230
    95        150
   106        110
   109        210
   123        130
   139        270