##TITLE=Library Entry 76633
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3-(p-chlorophenethyl)-
##MOLFORM=C10H9ClN2O2
##CAS REGISTRY NO=26537-55-3
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    53        290
    54         20
    66        100
    75        160
    76         10
    77        600
    78        110
   101        110
   102        120
   103        999
   104        240
   105         20
   125        160
   126         10
   127         50
   139        990
   140        160
   141        560
   142         50
   166         90
   168         30
   194         20
   196         20
   224        290
   225         30
   226        110
   227         10