##TITLE=Library Entry 20735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Octanol, 2-methyl-
##MOLFORM=C9H20O
##CAS REGISTRY NO=26533-34-6
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1092
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    15         14
    27        250
    28         35
    29        228
    30         14
    31         71
    39        171
    40         43
    41        510
    42         73
    43        339
    44        126
    45         94
    52          9
    53         48
    55        999
    56        196
    57        194
    58         17
    59         33
    65         11
    67         38
    68         20
    69        182
    70         45
    71         55
    72         54
    73        473
    74         23
    83        904
    84         69
    99         16
   100         99
   101        279
   102         20
   111         13
   126         39