##TITLE=Library Entry 53014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JCPRB4,(13)1564(1977); D. HORTON ET AL.
##NAMES=HP
##CAS NAME=1,5-Anhydro-4,6-O-benzylidene-2,3-dideoxy-d-erythro-hex-1-enitol
##MOLFORM=C13H14O3
##CAS REGISTRY NO=26532-06-9
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    69         72
    77        270
    79         80
    82         95
    83        999
    91         78
    95         72
   105        650
   106        110
   107        150
   112        370
   141         15
   149         21
   175          1
   217         90
   218        600
   219         80