##TITLE=Library Entry 33424
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A.HEDIN U.S. DEP. OF AGRI., STATE COLLEGE, MISS., USA
##NAMES=HP
##CAS NAME=Grandisol
##MOLFORM=C10H18O
##CAS REGISTRY NO=26532-22-9
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1200
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        180
    39        190
    40        120
    41        420
    42         80
    43        100
    51         50
    53        230
    55        190
    56        200
    67        480
    68        999
    69        250
    77         80
    79        100
    81        170
    82         50
    83         60
    85         60
    91         50
    93        150
    94         50
    95         80
   107        110
   108        110
   109        270
   110         60
   111        130
   121        100
   123         50
   136         30
   139         60
   154         20