##TITLE=Library Entry 20017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.A.OLIVER UNIV. OF SALFORD, SALFORD, LANCASHIRE, UK
##NAMES=HP
##CAS NAME=2,5-Cyclohexadiene-1,4-dione, 2,5-dihydroxy-3-methyl-6-(1-methyle
thyl)-
##MOLFORM=C10H12O4
##CAS REGISTRY NO=2654-70-8
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    50        170
    51        410
    52        190
    53        510
    54        130
    55        999
    56        250
    57         50
    62         50
    63        160
    64         60
    65        170
    66        180
    67        590
    68        140
    69        360
    77        390
    78        160
    79        330
    81         80
    83        440
    84         70
    85        130
    91         80
    93         60
    94         80
    95        130
    96         60
    97         50
   107        120
   122         50
   125        190
   135         90
   139         60
   140         70
   153        350
   163        400
   168         50
   181        130
   196        120
   197         20
   198         10