##TITLE=Library Entry 31300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. MATISSEK,INST. LEBENSM. TECH., UNIV. BERLIN, BERLIN,
W. GER.
##NAMES=HP
##CAS NAME=4,5-Dichloro-2-methyl-3(2H)-isothiazolone
##MOLFORM=C4H3Cl2NOS
##CAS REGISTRY NO=26542-23-4
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=1367
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    35         20
    36          5
    38          3
    41         10
    43          3
    45         30
    46         69
    47        178
    48          9
    49         45
    52          7
    56        281
    57         41
    58         10
    59         45
    60         78
    61        999
    62          9
    63         40
    64          7
    69          3
    70         23
    76        169
    78         49
    79        181
    81         45
    82         29
    83         18
    84         61
    85         18
    87        167
    89         47
    91        585
    92         25
    93        165
    94         52
    95          7
    96         16
   119        403
   120         36
   121        123
   122         10
   126         85
   127         10
   128         58
   129          7
   148         12
   154        416
   155        180
   156        220
   157        101
   158         21
   183        538
   184         21
   185        374
   186          9
   187         41