##TITLE=Library Entry 28948
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5884
##NAMES=HP
##CAS NAME=1,4-Butanediamine, 2,3-dimethoxy-N,N,N',N'-tetramethyl-, [S-(R*,R
*)]-
##MOLFORM=C10H24N2O2
##CAS REGISTRY NO=26549-21-3
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          1
    15         14
    18          1
    27          5
    28          9
    29          9
    30         21
    31          4
    32          1
    33          1
    39          3
    40          1
    41         10
    42         45
    43         13
    44         15
    45         22
    46          1
    53          1
    54          1
    55          3
    56          8
    57         19
    58        999
    59         42
    60          1
    68          1
    70          8
    71         19
    72          9
    73          2
    81          1
    82          6
    83          1
    84         10
    85          2
    86          9
    87          2
    88          6
    94          2
    96          8
    97          2
    98          8
    99          1
   100          3
   101          5
   102         23
   103          2
   112          2
   113          2
   114        495
   115         34
   116          3
   126          4
   127          1
   128          3
   130          1
   140          1
   141         13
   142          2
   144          1
   146          1
   160          4
   187          1