##TITLE=Library Entry 17601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, heptyl-
##MOLFORM=C7H18N2
##CAS REGISTRY NO=2656-72-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26          6
    27         87
    28         67
    29        107
    30         93
    31         57
    32        100
    39         35
    40          7
    41        127
    42         32
    43         93
    44         38
    45        999
    46         53
    53          8
    54          7
    55         42
    56         21
    57         37
    58         13
    59          7
    69          8
    70         12
    71          8
    73          9
    83          6
    85          3
    87          4
   101          4
   114          3
   115          2
   129          5
   130        150
   131         22