##TITLE=Library Entry 2572
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3,3'-trimethylenedi-
##MOLFORM=C7H8N4O4
##CAS REGISTRY NO=26574-33-4
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    38         40
    39        430
    40        160
    41        999
    42        850
    43         90
    44        999
    45         80
    54        150
    55         80
    56         80
    57         80
    68        210
    69        260
    70         80
    72        310
    73         20
    83         50
    96         80
    97         20
   127        230
   128         20
   154         80