##TITLE=Library Entry 86960
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. PALECEK,DEP. ORG. CHEM.,INST. CHEM. TECHNOL.,PRAGUE,
CZECH.
##NAMES=HP
##CAS NAME=1-Azabicyclo[2.2.2]octane-4-methanol
##MOLFORM=C8H15NO
##CAS REGISTRY NO=26608-58-2
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    27        122
    28        118
    29         95
    39         88
    41        209
    42        726
    43        135
    44        115
    53         81
    55        142
    56         88
    57        122
    69        145
    70         74
    82         53
    96        162
   110        999
   111        101
   112        108
   113         54
   124        108
   141        314