##TITLE=Library Entry 61274
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. Jacobson, LBC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=N-Carbobenzyloxy-d-alanine
##MOLFORM=C11H13NO4
##CAS REGISTRY NO=26607-51-2
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    42        111
    43        101
    44        240
    45        120
    51         25
    61         70
    63         50
    65        104
    72         15
    74         16
    77         55
    79         86
    84         25
    88        107
    89         48
    90         36
    91        999
    92         90
   107        159
   108        650
   109         62
   134         56
   223         83