##TITLE=Library Entry 79676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzamide, N-(1,2-dihydro-2-oxo-4-pyrimidinyl)-
##MOLFORM=C11H9N3O2
##CAS REGISTRY NO=26661-13-2
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         16
    28         47
    29          4
    38          9
    39         22
    40         46
    41         12
    42          5
    44         11
    50         52
    51        193
    52         26
    53          6
    55          6
    65          5
    66          7
    67         13
    68         13
    69         10
    74         15
    75         17
    76         32
    77        691
    78         51
    79          8
    82          4
    89          3
    94         20
    95         25
   104         14
   105        999
   106         82
   107          4
   138        138
   139          8
   145          3
   171          7
   172          8
   185          5
   186        183
   187         92
   188          9
   199          9
   214        111
   215        231
   216         36