##TITLE=Library Entry 32390
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.GAYMARD FACULTY OF SCIENCE, NICE UNIV., NICE, FRANCE
##NAMES=HP
##CAS NAME=Cyclopentane, 1,3-dichloro-, trans-
##MOLFORM=C5H8Cl2
##CAS REGISTRY NO=26688-50-6
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    38         30
    39        170
    40         35
    41        180
    42         10
    49         15
    51         15
    53         10
    55         10
    62         50
    63         15
    64         15
    65         45
    66         30
    67        999
    68         55
    75         45
    76         45
    77         15
    78         15
   101         10
   102         25
   103          6
   104          7