##TITLE=Library Entry 84691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butyric acid, 2-chloro-3-hydroxy-, methyl ester, erythro-
##MOLFORM=C5H9ClO3
##CAS REGISTRY NO=26708-35-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26         11
    27         78
    28         20
    29        121
    30          8
    31         72
    33         35
    38         10
    39         48
    40          8
    41         51
    42        142
    43        203
    44         21
    45        565
    46         12
    48         17
    49         34
    50          6
    51         18
    53          7
    55         12
    57         44
    58          5
    59        127
    61         42
    63          7
    65         19
    67          6
    69         24
    71         37
    72          7
    75         10
    76        306
    77         63
    78        102
    79         26
    80          5
    84          7
    85         93
    86          5
    93         34
    94         10
    95         11
    99          5
   101          6
   105         27
   107          8
   108        999
   109         35
   110        320
   111         11
   117         18
   121         23
   122          7
   123          8
   137         20
   139          6
   152          2