##TITLE=Library Entry 7865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Tridecane, 4-methyl-
##MOLFORM=C14H30
##CAS REGISTRY NO=26730-12-1
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=1359
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    22          1
    23          0
    27         99
    29        189
    31          0
    32          1
    39         38
    40          4
    41        238
    42         87
    43        999
    44         19
    45          0
    46          0
    48          0
    50          1
    53         10
    54         11
    55        158
    56         75
    57        857
    58         33
    59          0
    67          8
    68          9
    69         52
    70        379
    71        738
    72         42
    77          0
    81          3
    82          8
    83         23
    84         35
    85        310
    86         17
    91          0
    96          6
    97         31
    98         16
    99        107
   100          6
   110          1
   111         15
   112          6
   113         50
   114          0
   125          5
   126         22
   127         12
   141          3
   154         70
   155         89
   156          6
   168          2
   169          0
   183          4
   184          0
   198          4