##TITLE=Library Entry 76894
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=2-Azido-3-methyl-1,4-naphthoquinone
##MOLFORM=C11H7N3O2
##CAS REGISTRY NO=26800-41-9
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    43         14
    50        381
    51        112
    52        118
    53         26
    62         19
    63         35
    65         21
    66         76
    69          5
    75        243
    76        907
    77        221
    78         24
    87         14
    88         36
    89          7
   101         65
   102        293
   103         78
   104        999
   105        200
   107          9
   115         10
   128        141
   129        201
   130        197
   131         14
   132         56
   133         16
   156         98
   157         37
   158         56
   184         96
   185        563
   186         63
   187          8
   213         38