##TITLE=Library Entry 26281
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Ethane-1,1-diol dipropanoate
##MOLFORM=C8H14O4
##CAS REGISTRY NO=26880-30-8
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    42         10
    43         70
    44         30
    45         29
    55         19
    56         40
    57        999
    58         30
    73         10
    74          9
   101        210
   102          9
   131         10