##TITLE=Library Entry 88795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 4-(butylthio)-
##MOLFORM=C9H13NS
##CAS REGISTRY NO=26891-64-5
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    29        637
    39        413
    41        465
    45         86
    50         69
    51        310
    52         69
    53         51
    55         69
    56        172
    57        224
    59         51
    68        120
    78        120
    80        103
    83         51
    84         69
    97         51
   110         69
   111        999
   112        301
   113         69
   124        224
   125        155
   138         69
   167        689
   168         86