##TITLE=Library Entry 81473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Methanone, 2-furanylphenyl-
##MOLFORM=C11H8O2
##CAS REGISTRY NO=2689-59-0
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    24          2
    26          3
    27         20
    28         10
    29         10
    37         19
    38         50
    39        182
    40          7
    41          2
    50         97
    51        268
    52         14
    53         12
    58         33
    61          6
    62         17
    63         37
    64          4
    65         12
    66          6
    67         28
    72         55
    74         35
    75         26
    77        685
    78         46
    86          6
    87          6
    88          5
    89         28
    90          4
    95        612
    96         33
   105        999
   106         75
   107          1
   113          4
   115        152
   116        147
   117         10
   130         55
   131          3
   142          2
   143         10
   144        174
   145         16
   155         10
   156          1
   171         89
   172        905
   173        110
   174          8