##TITLE=Library Entry 80145
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyridazin-3(2H)-one, 6-benzoyl-4-(1-benzotriazolyl)-2-phenyl-
##MOLFORM=C23H15N5O2
##CAS REGISTRY NO=269085-81-6
##MP= -300
##BP= -300
##MW= 393
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    33         33
    38          6
    39         20
    40         51
    41          9
    43         14
    44         10
    50         36
    51         85
    52          6
    53          2
    55          4
    57          3
    58          2
    59         10
    62          1
    63         20
    64         34
    65         15
    69          2
    72          2
    74          5
    75         12
    77        665
    78         34
    87          0
    88          6
    90          9
    91         21
    92         25
    93          4
   101          1
   102         12
   103         11
   105        999
   106         68
   107          2
   114         11
   115          4
   126          0
   127          1
   129         10
   143          1
   151          0
   157          9
   178          0
   203          1
   204          2
   205          0
   260          1
   274          0
   288          2
   365        110
   366         23
   367          4
   392          1
   393         70
   394         17