##TITLE=Library Entry 59812
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Klyuev, Institute of Ecology & Evolution, RAS, Moscow
##NAMES=HP
##CAS NAME=6-(3,5-Dimethyl-1H-pyrazol-1-yl)-3-[(phenylmethyl)thio]-1,2,4-tri
azolo[4,3-b][1,2,4,5]tetrazine
##MOLFORM=C15H14N8S
##CAS REGISTRY NO=269065-80-7
##MP= -300
##BP= -300
##MW= 338
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    50         32
    51         49
    53         56
    54         54
    55         36
    62         38
    63         93
    65        415
    66         60
    67         57
    69         31
    77         36
    81         50
    86         68
    89        112
    90         58
    91        999
    92        117
    95        149
    96        171
    97         37
   104         55
   106         39
   120         32
   121         98
   122        179
   131         36
   156         37
   203         20
   219         42
   220         11
   247         43
   248         11
   310         32
   338        141
   339         32