##TITLE=Library Entry 6505
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=4H-1,3-Oxazine, 5,6-dihydro-2,4,4,6-tetramethyl-
##MOLFORM=C8H15NO
##CAS REGISTRY NO=26939-18-4
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          2
    15         61
    18          2
    26          5
    27         54
    28         38
    29         44
    30         12
    31          5
    38          6
    39        114
    40         30
    41        160
    42        304
    43        999
    44         82
    45          6
    51          5
    52          4
    53         13
    54         11
    55         33
    56        102
    57        109
    58        142
    59          6
    65          2
    67         12
    68          9
    69          3
    70         13
    71        142
    72          6
    81          1
    82         35
    83          7
    84        147
    85         15
    86         29
    87          1
    98         39
    99        152
   100         23
   110          9
   113          3
   126         53
   127          3
   140          1
   141        137
   142         13