##TITLE=Library Entry 5713
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Propanesulfonic acid, methyl ester
##MOLFORM=C4H10O3S
##CAS REGISTRY NO=2697-50-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15        169
    26         42
    27        352
    28         60
    29        109
    30         38
    31         66
    32         19
    33         90
    37         28
    38         42
    39        183
    40         66
    41        501
    42        296
    43        999
    44        187
    45         53
    46         19
    47         19
    48         42
    49         10
    50         38
    59         90
    60         34
    63         15
    64         38
    65         71
    66         19
    73         28
    74         19
    79        113
    80         66
    81         19
    95         47
    96         19
    97        243
    98         23
    99         38
   107         85
   108         38
   109         23
   110         60
   111         23
   138         34