##TITLE=Library Entry 42424
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Hexamethylenimine, TMS derivative
##MOLFORM=C9H21NSi
##CAS REGISTRY NO=27001-69-0
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    29        100
    41        200
    42         20
    45        300
    46         25
    47         15
    56        120
    59        320
    60         30
    61         15
    70        140
    72         40
    73        999
    74         90
    75         50
    86        140
    87         30
   102        240
   103         20
   104         10
   114        110
   115         30
   116        130
   117         30
   128        380
   129        320
   130         30
   131         20
   142        999
   143        110
   144         50
   156        910
   157        100
   158         45
   170        220
   171        400
   172         66
   173         17
   174          1