##TITLE=Library Entry 79556
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7919
##NAMES=HP
##CAS NAME=N-(2-Cyano-1-methylvinyl)benzamide
##MOLFORM=C11H10N2O
##CAS REGISTRY NO=27036-88-0
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15          1
    26          1
    27          5
    28          9
    37          1
    38          3
    39          7
    40          3
    41          3
    42          4
    43          1
    44          1
    50         20
    51         84
    52          7
    53          1
    54          1
    63          2
    64          1
    65          1
    66          2
    67          1
    74          6
    75          6
    76         13
    77        389
    78         29
    79          1
    82          1
    89          1
    93          4
   103          4
   104          6
   105        999
   106         83
   107          5
   186        204
   187         26
   188          2