##TITLE=Library Entry 53992
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. FOLKERS
##NAMES=HP
##CAS NAME=L-Valinamide, 5-oxo-L-prolyl-L-histidyl-
##MOLFORM=C16H24N6O4
##CAS REGISTRY NO=27058-71-5
##MP= -300
##BP= -300
##MW= 364
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39         90
    41        180
    42         40
    44         40
    54         40
    55         50
    56        180
    66        140
    68         90
    72        180
    81        420
    82        560
    84        999
    93        110
    94        120
   109         50
   110        200
   120        360
   121        290
   122        140
   135         40
   136         60
   137         40
   148         20
   149         70
   160         50
   163         40
   169         70
   175        110
   176         70
   189         20
   191         80
   213        110
   217        130
   218        150
   219         80
   221         80
   249         50
   262         20
   286         30
   320         90
   346         65
   347          5
   364          4
   365          5