##TITLE=Library Entry 6107
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Heptane, 4-azido-
##MOLFORM=C7H15N3
##CAS REGISTRY NO=27126-22-3
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    39         90
    41        410
    42        120
    43        999
    44         50
    55         60
    56        100
    57        340
    70        220
    84         40
    85         40
    98         40
    99         10
   112          4
   141          3