##TITLE=Library Entry 36188
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Diphosphine, tetrakis(trifluoromethyl)-
##MOLFORM=C4F12P2
##CAS REGISTRY NO=2714-60-5
##MP= -300
##BP= -300
##MW= 338
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    31         88
    32          1
    50         21
    62         50
    63          1
    69        999
    70         12
    81         38
    93         15
   100        143
   101          2
   119        229
   120          3
   131        105
   132          2
   150         25
   169         40
   170          1
   231         17
   269         21
   270          1
   319        122
   320          5
   338        223
   339         10