##TITLE=Library Entry 26971
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Aziridinone, 3-(p-bromophenyl)-1-tert-butyl-
##MOLFORM=C12H14BrNO
##CAS REGISTRY NO=27147-97-3
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    29         33
    39         32
    40         13
    41        147
    42         26
    50          5
    51         32
    52         10
    57        999
    58         51
    63         33
    68          6
    75         56
    76         67
    77         15
    84         16
    89        149
    90         16
   155        187
   156         22
   157        183
   158         19
   167          7
   168         10
   169         14
   170         10
   171         10
   182         35
   183         83
   184         81
   185         90
   186         55
   187         16
   210        128
   211         24
   212        124
   213         22
   224        139
   225         17
   226        139
   227         16
   239          6
   241          6
   267          2
   269          2