##TITLE=Library Entry 77946
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Azocine, 2-methoxy-4,6,8-trimethyl-
##MOLFORM=C11H15NO
##CAS REGISTRY NO=27153-35-1
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39        430
    41        190
    57        110
    63        150
    65        170
    77        400
    78        140
    79        150
    91        400
    93        190
   103        120
   105        999
   106        130
   119        200
   120        430
   121        120
   134        100
   135         10
   147        100
   148         10
   162        280
   163         30
   177         70
   178         10