##TITLE=Library Entry 80522
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. M. PECHINE
##NAMES=HP
##CAS NAME=Benzene, 1,1'-(1,2-dimethyl-1,2-ethanediyl)bis-, (R*,R*)-(.+/-.)-
##MOLFORM=C16H18
##CAS REGISTRY NO=2726-21-8
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    27         32
    39         22
    51         35
    63         10
    65         14
    77        108
    78         28
    79        100
    89         10
    91         31
   103         55
   104        253
   105        999
   106         91
   115         10
   210         33