##TITLE=Library Entry 70826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Pyrrolo[3,4-c]quinoline, 2-(2-piperidinoethyl)-4-methyl-1,3(2H)-d
ioxo-
##MOLFORM=C19H21N3O2
##CAS REGISTRY NO=27295-62-1
##MP= -300
##BP= -300
##MW= 323
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41         85
    42         86
    43         10
    44         32
    49          1
    51          5
    54          9
    55         68
    56         14
    57          1
    63          1
    67          3
    68          8
    69         25
    70         31
    74          5
    75          6
    77          1
    82          2
    83          5
    84          7
    86          1
    88          1
    96         19
    98        999
    99         64
   100          7
   101          8
   113         10
   114         11
   115         10
   116          1
   128         13
   140         28
   141         15
   142         10
   167          8
   168          3
   169         23
   170          3
   225         10
   239         10
   322          3
   323         13
   324          3