##TITLE=Library Entry 99887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=1H-Imidazo[4,5-b]pyridine
##MOLFORM=C6H5N3
##CAS REGISTRY NO=273-21-2
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40         36
    41         34
    49          7
    50         11
    51         17
    52         44
    53         20
    60         16
    62          6
    63         23
    64        135
    65        130
    66         27
    73          5
    77          3
    79          2
    91         21
    92        436
    93         17
   118         26
   119        999
   120         43