##TITLE=Library Entry 99102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ALPHA Chemicals / NIST MS Data Center.
##NAMES=HP
##CAS NAME=Benzoxazole
##MOLFORM=C7H5NO
##CAS REGISTRY NO=273-53-0
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=1067
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12          2
    13          4
    14          1
    15          1
    17          0
    18          3
    24          1
    25          8
    26         23
    27         18
    28         43
    29         23
    31         19
    32         12
    36         13
    37         99
    38        174
    39         65
    40          7
    41         16
    42          2
    46         37
    48          2
    49         16
    50         41
    51         24
    52         34
    53         28
    54          1
    55          1
    60         16
    61         68
    62        137
    63        420
    64        400
    65         39
    66          6
    67          0
    72          0
    73          3
    74          8
    75          7
    76          5
    77          1
    79          0
    86          3
    87          6
    88          5
    91        636
    92         99
    93          4
   119        999
   120         76
   121          5