##TITLE=Library Entry 58834
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DOW CHEMICAL COMPANY / ASTM E14-UNCERTIFIED SPECTRUM 53
0
##NAMES=HP
##CAS NAME=Benzofurazan
##MOLFORM=C6H4N2O
##CAS REGISTRY NO=273-09-6
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    25          4
    26         18
    27         11
    28         75
    30         73
    32         15
    36          8
    37         80
    38         79
    39        252
    40         19
    48          3
    49         12
    50         45
    51         35
    52         28
    53          4
    60         10
    61         31
    62         55
    63        373
    64        215
    65         16
    66          4
    67          3
    74          4
    75         12
    76         18
    77          7
    86          3
    87         10
    88         18
    89          9
    90        999
    91         71
   103          4
   120        907
   121         67
   122          4