##TITLE=Library Entry 14617
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Brossi, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=3-Acetyl-3-demethylthiocolchicine
##MOLFORM=C23H25NO6S
##CAS REGISTRY NO=2730-86-1
##MP= -300
##BP= -300
##MW= 443
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    42         38
    43        999
   141         24
   152         47
   252         62
   256         24
   267         63
   268         19
   269         19
   281         46
   283         54
   284         49
   299         87
   300         23
   302         20
   314        345
   315         88
   356         71
   358         21
   368         24
   373        211
   374         25
   410        231
   411         51
   443        280
   444         66