##TITLE=Library Entry 80034
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.VAN LOOCK UNIV. OF LOUVAIN, HEVERLEE, BELGIUM
##NAMES=HP
##CAS NAME=2-Butene-1,4-dione, 2-(p-bromoanilino)-1,4-diphenyl-
##MOLFORM=C22H16BrNO2
##CAS REGISTRY NO=27311-57-5
##MP= -300
##BP= -300
##MW= 405
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         16
    28         58
    39         40
    41         25
    43         16
    50         83
    51        231
    52         25
    63         32
    65         28
    75        118
    76        181
    77        712
    78        150
    89         77
    90         28
    91         51
   102         43
   103         36
   105        999
   106        125
   115         33
   116         45
   143         15
   144         15
   155         55
   157         53
   165         20
   193         21
   194         26
   196         26
   220         23
   221         65
   222         48
   224         42
   249         27
   300        593
   301         96
   302        590
   303         91
   304         11
   405         90
   406         22
   407         89
   408         22