##TITLE=Library Entry 57914
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanoic acid, 3-ethoxy-3-imino-, ethyl ester
##MOLFORM=C7H13NO3
##CAS REGISTRY NO=27317-59-5
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    37         19
    38          7
    39          5
    40        200
    41        275
    42        647
    43        550
    44        499
    45        321
    46          6
    47         26
    55          5
    56          3
    57          6
    58         15
    59        260
    60        576
    61        311
    68         72
    69         97
    70        274
    71         14
    72         16
    73         13
    74         10
    85        128
    86        798
    87        257
    88        999
    89         38
   103         13
   104         85
   114        234
   115        460
   116         46
   131         34
   132        122
   159        121
   160         14