##TITLE=Library Entry 30853
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Octadecene-1,3-diol, 2-amino-, [R*,S*-(E)]-(.+-.)-
##MOLFORM=C18H37NO2
##CAS REGISTRY NO=2733-29-1
##MP= -300
##BP= -300
##MW= 299
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    30        100
    31         33
    36         22
    39         22
    41        223
    42        212
    43        390
    44         89
    53         22
    54         22
    55        339
    56        100
    57        390
    58         22
    59         89
    60        999
    61        323
    67         78
    68         44
    69        160
    70        334
    71         71
    72         22
    73         26
    80         17
    81         22
    82         89
    83         78
    84        133
    85         22
    87         40
    88         62
    95         67
    96         22
    97         44
    98         22
   148         40
   250         71
   251         11
   252         11
   268        301
   270         26
   298         11
   299         11