##TITLE=Library Entry 69600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Perhydrophenanthrene, (4a.alpha., 4b.beta., 8a.beta., 10a.alpha.)
-
##MOLFORM=C14H24
##CAS REGISTRY NO=27389-74-8
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    53        100
    54         69
    55        430
    56         58
    57         93
    67        850
    68        320
    69        190
    77        260
    79        240
    80        150
    81        960
    82        330
    83        110
    91        120
    93        210
    94        110
    95        440
    96        999
    97        430
   107         64
   108         59
   109        160
   110         89
   111         94
   121        370
   122        270
   123        250
   135        810
   136        120
   149         77
   150        110
   163         57
   164         55
   192        980
   193        151
   194         11