##TITLE=Library Entry 22676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=3-Chloropropanoic acid butyl ester
##MOLFORM=C7H13ClO2
##CAS REGISTRY NO=27387-79-7
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=1092
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    27        164
    28         52
    29        178
    30          4
    31         19
    36          4
    37          3
    38          4
    39         64
    40         16
    41        283
    42         42
    43         56
    44         19
    45         18
    49         10
    50          3
    51          6
    52          3
    53          8
    54          6
    55        134
    56        999
    57        171
    58         10
    59          2
    61          6
    62         11
    63        276
    64         10
    65         80
    69          3
    71         33
    72          3
    73         54
    74          4
    85          2
    87          3
    89          4
    90          3
    91        568
    92         23
    93        177
    94          5
   101          7
   108         35
   109        156
   110         20
   111         59
   112          3
   121         37
   122          3
   123         13
   135         11
   137          4