##TITLE=Library Entry 69515
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Perhydrophenanthrene, (4a.alpha., 4b.alpha., 8a.beta., 10a.beta)-
##MOLFORM=C14H24
##CAS REGISTRY NO=27389-76-0
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    53         61
    54         27
    55        140
    56         37
    57         64
    67        460
    68         69
    69        210
    77         83
    79        260
    80        180
    81        720
    82        300
    83        280
    91        170
    93        260
    94        190
    95        510
    96        999
    97        560
   107        140
   108        130
   109        130
   110        190
   111         92
   121        280
   122        310
   123        330
   135        830
   136        130
   149        130
   150        110
   163         56
   164         42
   192        580
   193         89
   194          6