##TITLE=Library Entry 47119
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzamide, N-[(2-nitrofluoren-9-ylidene)methyl]-
##MOLFORM=C21H14N2O3
##CAS REGISTRY NO=27398-55-6
##MP= -300
##BP= -300
##MW= 342
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    18         32
    27         34
    28         62
    39         29
    49         10
    50         56
    51        232
    52         29
    74         20
    75         31
    76         58
    77        999
    78         79
    79          8
   104         20
   105        974
   106        306
   107         22
   123         20
   124          5
   125          5
   126          5
   127          5
   148          1
   149          6
   150         12
   151         27
   152          5
   160         20
   161         32
   162        194
   163        168
   164         31
   165         12
   188         31
   189         12
   190         48
   191         48
   192         13
   208          6
   209         31
   210         10
   236         12
   237         13
   238         10
   311         17
   312         10
   313          5
   342        901
   343         89
   344         12