##TITLE=Library Entry 31828
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6745
##NAMES=HP
##CAS NAME=Tetrazolo[1,5-b]pyridazine
##MOLFORM=C4H3N5
##CAS REGISTRY NO=274-89-5
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    12          8
    13          5
    14          8
    24          8
    25         24
    26         50
    27         29
    28        229
    29          7
    31          7
    32         33
    36         35
    37        257
    38        808
    39        124
    40         19
    41          9
    42          2
    43          1
    44          1
    48          4
    49         12
    50         25
    51         57
    52         41
    53         14
    54          2
    62         15
    63         49
    64        348
    65        999
    66         52
    67          5
    68          1
    76          3
    77          6
    78         14
    79          1
    80          9
    81          4
    93         19
    94          1
    95          4
   121        137
   122         24
   123          1