##TITLE=Library Entry 27870
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=3-(Dimethylamino)propyl isothiocyanate
##MOLFORM=C6H12N2S
##CAS REGISTRY NO=27421-70-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
     4          2
    14          3
    15         52
    16          1
    17          0
    18         10
    26          8
    27         41
    28         47
    29         21
    30         78
    31          1
    32          6
    33          0
    37          1
    38          5
    39         34
    40         13
    41         53
    42        175
    43         39
    44         76
    45         19
    46          3
    47          1
    51          1
    52          2
    53          1
    54          6
    55          5
    56         29
    57          1
    58        999
    59         48
    60          9
    61          0
    66          1
    67          1
    68          5
    69          3
    70         26
    71         21
    72         50
    73          2
    74          2
    82          2
    83          3
    84         27
    85          4
    86          1
    89          0
    98          1
    99          1
   101        122
   102          6
   103          5
   111          1
   113          2
   114          2
   143          1
   144         16
   145          1