##TITLE=Library Entry 37718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=L-Proline, 1-acetyl-, methyl ester
##MOLFORM=C8H13NO3
##CAS REGISTRY NO=27460-51-1
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    15         56
    28         70
    41         84
    42         34
    43        120
    68         80
    69         36
    70        999
    71         80
   112        360
   113         40
   127         34
   171        116
   172         20