##TITLE=Library Entry 114938
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=EP-1330
##NAMES=HP
##CAS NAME=Benzene, 1-methyl-4-(1-propynyl)-
##MOLFORM=C10H10
##CAS REGISTRY NO=2749-93-1
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    50         26
    51         60
    52         10
    53          7
    61         10
    62         27
    63         68
    64         60
    65         30
    74         30
    75         30
    76         15
    77         35
    78         15
    85          5
    86         15
    87         20
    88         10
    89         35
    90          5
    91         45
   101         15
   102         43
   103         20
   113         15
   114         30
   115        870
   116         85
   117          5
   126         27
   127        140
   128        315
   129        480
   130        999
   131        150