##TITLE=Library Entry 45610
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Acetic acid, TMS derivative
##MOLFORM=C5H12O2Si
##CAS REGISTRY NO=2754-27-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         17
    15        114
    16          2
    17          1
    18          0
    25          3
    26          4
    27         10
    28         23
    29         27
    30          4
    31         11
    32          0
    33          1
    38          1
    39          1
    40          2
    41          6
    42         36
    43        181
    44         23
    45        248
    46         15
    47         71
    48          4
    49          3
    51          0
    52          2
    53          5
    54          0
    55          9
    56          1
    57          6
    58         12
    59         38
    60         23
    61         44
    62          5
    63          0
    69          1
    70          1
    71          3
    72         12
    73        112
    75        999
    76         75
    77         37
    78          1
    87          1
    88          2
    89          0
    90          1
   101          1
   113          1
   114          1
   115          3
   117        420
   118         29
   119         15
   120          1