##TITLE=Library Entry 72287
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Little, Eastman Chem. Comp.,Kingsport
##NAMES=HP
##CAS NAME=2-Butenedioic acid (E)-, monomethyl ester
##MOLFORM=C5H6O4
##CAS REGISTRY NO=2756-87-8
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    26         94
    27        137
    29         36
    31         25
    39         10
    41          3
    42          7
    43         18
    45        144
    53        206
    54         86
    55         28
    59         65
    68         10
    71        130
    72          7
    81        184
    82         36
    85        492
    86         76
    99        999
   100         68
   101          3
   112         28
   113         39