##TITLE=Library Entry 83958
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=p-Propionotoluidide
##MOLFORM=C10H13NO
##CAS REGISTRY NO=2759-55-9
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          7
    27         26
    28          0
    29         36
    30          1
    31          0
    37          0
    38          1
    39          6
    40          0
    45          0
    49          0
    50          5
    51         13
    52         12
    53          5
    61          0
    62          2
    63          8
    64          3
    65         13
    66          1
    74          1
    75          1
    76          0
    77         59
    78         22
    79         33
    80          4
    88          0
    89          6
    90          4
    91         22
    92          2
   101          0
   102          1
   103          0
   104         10
   105          2
   106        397
   107        999
   108         73
   118          3
   120          2
   130          0
   132          6
   133          3
   134         11
   144          1
   146          1
   161         12
   163        351
   164         39