##TITLE=Library Entry 23148
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3-Heptanone, 5-ethyl-4-methyl-
##MOLFORM=C10H20O
##CAS REGISTRY NO=27607-63-2
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    21          0
    23          0
    25          2
    26          8
    27        143
    28         36
    29        423
    30          9
    31          4
    33          1
    35          0
    37          2
    38          5
    39         59
    40          7
    41        201
    42         26
    43        236
    44          3
    45          3
    50          0
    51          3
    52          1
    53         18
    54          2
    55         74
    56         23
    57        999
    58         40
    59          2
    63          0
    65          2
    66          0
    67          8
    68          2
    69         22
    70         10
    71         14
    72          0
    73          0
    77          0
    79          0
    81          1
    83          3
    84          1
    85          7
    86        348
    87         28
    88          1
    95          0
    97          0
    98          1
    99         20
   100          0
   109          1
   113          0
   127          7