##TITLE=Library Entry 61459
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Benzotriazole, 1-ethenyl-
##MOLFORM=C8H7N3
##CAS REGISTRY NO=2764-84-3
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        120
    41         80
    43        100
    50        100
    51         90
    52         80
    63        190
    64        300
    65         60
    77        240
    89        350
    90        520
    91        999
    92         50
   116         50
   117        860
   118         70
   145        610
   146         80