##TITLE=Library Entry 67718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane-2,3-dione, 1,7,7-trimethyl-, (1S)-
##MOLFORM=C10H14O2
##CAS REGISTRY NO=2767-84-2
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          6
    15         61
    16         21
    17          7
    26         30
    27        293
    28         27
    29         71
    37         11
    38         43
    39        417
    40         77
    41        619
    42         42
    43         50
    50         31
    51         88
    52         33
    53        156
    54         37
    55        618
    56         33
    62         14
    63         25
    65         49
    67        308
    68         41
    69        461
    70         31
    77         83
    78         21
    79         76
    80         32
    81         39
    83        491
    84         33
    91         35
    93         51
    95        999
    96        115
    97         16
   109         28
   110         93
   111         10
   123        181
   124         12
   138        229
   139         24
   166        111
   167          9