##TITLE=Library Entry 96373
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2908
##NAMES=HP
##CAS NAME=Carbamic acid, (1,1-dimethylethyl)-, methyl ester
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=27701-01-5
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         55
    16          1
    17          1
    18          3
    26          4
    27         27
    28         36
    29         72
    30         36
    31          8
    32         34
    33         24
    37          1
    38          3
    39         44
    40         12
    41        162
    42        115
    43         16
    44         19
    45          9
    46          3
    50          1
    51          2
    52          3
    53          5
    54          8
    55         23
    56        103
    57        382
    58         30
    59        132
    60          3
    61          1
    68          1
    70         32
    71         17
    72        340
    73        157
    74          7
    75          5
    76         70
    77          2
    84        166
    85          8
    86          1
    87          2
    88          6
    98          1
   100          9
   101          4
   102          2
   115          2
   116        999
   117         61
   118          5
   131          2