##TITLE=Library Entry 76373
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2,2-Dimethylpropanoic acid, nonyl ester
##MOLFORM=C14H28O2
##CAS REGISTRY NO=27751-89-9
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          4
    27         18
    28         23
    29         59
    36          4
    39         28
    40          8
    41        189
    42         51
    43        179
    44         15
    52          3
    53          9
    54         14
    55        124
    56        232
    57        982
    58         43
    59         26
    67         17
    68         27
    69        117
    70        151
    71        159
    72          9
    73          4
    79          7
    81          8
    82         40
    83        126
    84        147
    85        297
    86         17
    87         31
    88          3
    89          4
    95          4
    96         20
    97        165
    98        108
    99          8
   101          3
   102          9
   103        999
   104         56
   105          5
   111          7
   115          4
   124          3
   125          4
   126        262
   127         34
   129          3
   141          7
   143          8
   171         16