##TITLE=Library Entry 47580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzenamine, N-(4-pyridinylmethylene)-
##MOLFORM=C12H10N2
##CAS REGISTRY NO=27768-46-3
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    50        210
    51        799
    52        190
    63        100
    77        999
    78        100
    79        360
   104        440
   105         90
   181        400
   182        899
   183         90