##TITLE=Library Entry 63183
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Benzotriazole, 1-[(2-methoxyphenyl)methyl]-
##MOLFORM=C14H13N3O
##CAS REGISTRY NO=27799-80-0
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39        110
    50         60
    51        140
    52         60
    63         70
    65        190
    66         20
    76         60
    77        180
    78        110
    79         10
    91        999
    92         80
    93        110
    94         10
   119         50
   121        330
   122         30
   167        100
   168         60
   180        510
   181        110
   182         10
   195         70
   196        140
   197         20
   208        130
   209         20
   210        250
   211         30
   239        450
   240         80