##TITLE=Library Entry 15728
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 719
##NAMES=HP
##CAS NAME=2-Chloropropionamide
##MOLFORM=C3H6ClNO
##CAS REGISTRY NO=27816-36-0
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15          2
    16          5
    17          1
    25          2
    26         24
    27         82
    28         14
    29         13
    35          2
    36         17
    37          1
    38          6
    39          1
    40          1
    41          2
    42          3
    43          9
    44        999
    45         29
    46          4
    48          2
    49          2
    50          1
    51          3
    52          6
    53          6
    54          9
    55         33
    56          5
    60          1
    61          7
    62         12
    63         34
    64         15
    65         10
    66          4
    70          1
    71          3
    72        344
    73         14
    74          1
    76          1
    78          1
    89          2
    90          1
    91          1
   106          5
   107          7
   108          9
   109          3
   110          3