##TITLE=Library Entry 62047
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. P. MAIER, KODAK RESEARCH LABORATORIES, ROCHESTER,N.Y
.
##NAMES=HP
##CAS NAME=3H-Pyrazol-3-one, 2,4-dihydro-4-[(4-methoxyphenyl)imino]-5-methyl
-2-phenyl-
##MOLFORM=C17H15N3O2
##CAS REGISTRY NO=27934-17-4
##MP= -300
##BP= -300
##MW= 293
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    27         16
    28          9
    37          5
    38         28
    39         53
    40          9
    41         21
    42          6
    50         33
    51         97
    52         28
    53          9
    54          2
    61          2
    62         11
    63         86
    64        177
    65         37
    66          7
    67          5
    74          7
    75         16
    76         28
    77        338
    78         33
    79          6
    80          5
    88          2
    89          8
    90         90
    91        999
    92        165
    93         11
   102         12
   103         34
   104         10
   105         30
   106          3
   107         10
   108          9
   117          7
   118         15
   119         35
   120          3
   122          5
   123          7
   132        731
   133        132
   134         19
   144          7
   145          4
   146          2
   147          2
   158          3
   159          4
   160         35
   161          5
   174          2
   209          9
   210          2
   224         16
   225          2
   262          2
   264          2
   265          8
   293        628
   294        123
   295         24
   296          3