##TITLE=Library Entry 100379
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=p-Toluic acid, hexyl ester
##MOLFORM=C14H20O2
##CAS REGISTRY NO=27942-63-8
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=1703
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          5
    27         29
    28          1
    29         32
    38          3
    39         42
    40          6
    41         71
    42         35
    43         49
    44          4
    50          7
    51         13
    52          4
    53          7
    54          5
    55         56
    56         86
    57          7
    62          5
    63         22
    64          7
    65        107
    66          6
    67          5
    69         33
    77         13
    83          5
    84         48
    85          3
    89         36
    90         31
    91        404
    92         51
    93         44
    94          3
   105          6
   107          8
   118          8
   119        999
   120         72
   121          6
   135          6
   136        677
   137        652
   138         47
   139          3
   149          7
   177          3
   203          2
   220         10