##TITLE=Library Entry 24993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8392
##NAMES=HP
##CAS NAME=tert-Butyl ethyl carbonate
##MOLFORM=C7H14O3
##CAS REGISTRY NO=27945-07-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          3
    15         27
    16          1
    17          1
    18          5
    19          7
    26         13
    27        108
    28         53
    29        440
    30         14
    31        193
    32          2
    37          1
    38          3
    39         51
    40         11
    41        292
    42         21
    43         73
    44         29
    45        166
    46          8
    47          5
    50          3
    51          4
    52          2
    53          5
    54          2
    55         25
    56        136
    57        999
    58         48
    59        727
    60         24
    61          1
    63         57
    69          1
    70          1
    71          2
    73          4
    75          3
    77          2
    78          7
    85          1
    87          9
    90          5
    91         96
    92          4
   119          3
   131          8