##TITLE=Library Entry 1838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Methoxy-1-buten-3-yne
##MOLFORM=C5H6O
##CAS REGISTRY NO=2798-73-4
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    24          8
    25         25
    26         54
    27        151
    28        113
    29        173
    30         11
    31         19
    32          3
    36         29
    37        171
    38        312
    39        999
    40         36
    41          8
    42          8
    43         11
    45          1
    47          0
    48          9
    49         71
    50        240
    51        208
    52         97
    53        269
    54         24
    55         13
    56          2
    63          0
    64          1
    65          2
    66         30
    67         13
    68          0
    75          3
    80         15
    81        117
    82        814
    83         46
    84          2