##TITLE=Library Entry 912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Propanol, 1-amino-, (S)-
##MOLFORM=C3H9NO
##CAS REGISTRY NO=2799-17-9
##MP= -300
##BP= -300
##MW= 75
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          3
    15         21
    16          1
    17          2
    18         14
    19         12
    25          0
    26          9
    27         44
    28        111
    29         56
    30        999
    31        127
    32         46
    33          0
    37          1
    38          2
    39          9
    40          3
    41         26
    42         52
    43         37
    44          7
    45         83
    46          2
    51          1
    52          2
    54          3
    55          1
    56         18
    57          4
    58          4
    59          2
    60         33
    61          0
    72          1
    74          3
    75          7
    76          2