##TITLE=Library Entry 18038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ether, chloromethyl dichloromethyl
##MOLFORM=C2H3Cl3O
##CAS REGISTRY NO=2799-32-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=852
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    35         47
    36         26
    37         19
    38          9
    39          4
    40          5
    41          2
    43          3
    44          4
    45          2
    47         68
    48        135
    49        999
    50         70
    51        317
    52          9
    56          3
    57          2
    63         43
    65         21
    67          2
    77         32
    78          4
    79         23
    80          3
    81          6
    82         20
    83        576
    84         26
    85        656
    86         15
    87        251
    88          3
    89         31
    91          3
    92          2
   112         67
   113        653
   114         59
   115        424
   116         17
   117         70
   118          2
   119          3
   121          2
   147          9
   149          8
   151          2