##TITLE=Library Entry 33661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=8-Azabicyclo[3.2.1]octane
##MOLFORM=C7H13N
##CAS REGISTRY NO=280-05-7
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38         30
    39        193
    40        285
    41        275
    42         81
    43        142
    44        173
    50         40
    51         61
    52         51
    53         61
    54        132
    55        112
    56        132
    57         40
    58         20
    63         20
    65         20
    66         15
    67        122
    68        999
    69        234
    70         40
    74         30
    75         10
    76         30
    77         40
    78        163
    79         40
    80         91
    81         40
    82        877
    83        693
    84         40
    91         30
    92         10
    93         15
    94         20
    95         10
    96         40
   108         20
   109         30
   110         51
   111        591
   112         51
   113         10