##TITLE=Library Entry 254
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.L.FOLTZ BATTELLE COLUMBUS LAB., COLUMBUS, OHIO, USA
##NAMES=HP
##CAS NAME=7-Oxabicyclo[4.2.1]nona-2,4-dien-8-one
##MOLFORM=C8H8O2
##CAS REGISTRY NO=28000-13-7
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         16
    27         39
    28        999
    29        196
    33         13
    38         20
    39         96
    40         36
    41         24
    43         30
    45          6
    50        101
    52          7
    53         13
    55         15
    62          4
    63         24
    65        102
    66         22
    76          7
    77         92
    78         11
    79         51
    80         40
    89         18
    90         47
    91        999
    92        506
    93         45
    95          6
    98         11
   105         13
   107         17
   110          4
   116          7
   117         20
   118         94
   119        152
   120          7
   134         32
   135         18
   136         88
   137         20