##TITLE=Library Entry 57656
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Dithiocarbamic acid, N,N-dimethyl-, S-dimethylamino ester
##MOLFORM=C5H12N2S2
##CAS REGISTRY NO=2801-22-1
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    33         20
    34          6
    35          0
    38          0
    40         51
    42        237
    44        923
    45         38
    47         43
    48          1
    54          1
    55          0
    56         39
    57          3
    58          6
    59          1
    60          4
    61         25
    64         10
    66          0
    70          2
    72         36
    73         80
    74          7
    76         72
    77         50
    78          6
    79          4
    88        999
    89         40
    90         42
    91          1
   120         49
   121         13
   122          5
   123          0
   163          0
   164         33
   165          2
   166          1