##TITLE=Library Entry 8654
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.ROPER HAMBURG UNIVERSITY, HAMBURG, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=1-Pentanamine, N-(1-methylethyl)-N-nitroso-
##MOLFORM=C8H18N2O
##CAS REGISTRY NO=28023-77-0
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         25
    27        201
    28        101
    29        198
    30        244
    38         14
    39        100
    40         31
    41        396
    42        448
    43        999
    44         81
    45         11
    47         14
    52         13
    53         13
    54         63
    55         87
    56        317
    57        175
    58        159
    59         48
    60         67
    68         14
    69         70
    70        467
    71        334
    72        149
    73         17
    74         11
    82         11
    84         94
    85        129
    86         26
    88         15
    89         22
    98        163
    99         44
   101         93
   102        218
   103         11
   112        151
   113         15
   114         22
   115        120
   116         13
   126         12
   141        176
   142         19
   143         11
   158        223
   159         23