##TITLE=Library Entry 96325
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Pyrimidine,4,6-difluoro-
##MOLFORM=C4H2F2N2
##CAS REGISTRY NO=2802-62-2
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    31        167
    40         98
    44        299
    50         38
    51         58
    52         49
    62         10
    70         68
    71        130
    77         70
    78        210
    88          9
    89        188
    90          9
    97        129
   115          9
   116        999
   117         49