##TITLE=Library Entry 25819
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.ROPER HAMBURG UNIVERSITY, HAMBURG, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=1-Butanamine, N-(1-methylpropyl)-N-nitroso-
##MOLFORM=C8H18N2O
##CAS REGISTRY NO=28023-81-6
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         13
    27         91
    28         68
    29        247
    30         91
    39         48
    41        338
    42        295
    43         72
    44        100
    45         12
    46         15
    47         24
    53         17
    54         37
    55        119
    56        763
    57        999
    58         60
    59        106
    60         76
    68         16
    70        231
    71         95
    72        143
    73         18
    74         29
    84        820
    85        100
    86         36
    88         13
    98        152
    99         41
   100         50
   102         25
   103        145
   112         24
   115         48
   116        187
   117         16
   129        107
   130         10
   141         57
   142         20
   156         24
   158        343
   159         38