##TITLE=Library Entry 83672
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=2-Oxazolidinone, 4-methyl-5-phenyl-, cis-
##MOLFORM=C10H11NO2
##CAS REGISTRY NO=28044-22-6
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    42         52
    43         48
    44         21
    50         22
    51         58
    52         13
    53          4
    55          3
    56          2
    57          1
    59         20
    62         11
    63         29
    64          9
    65         19
    66          1
    70          9
    71          1
    74          9
    75          4
    76          5
    77        128
    78         30
    79        327
    80         18
    81          2
    86          1
    87          2
    88          1
    89         43
    90         27
    91         49
    92          4
   102          2
   103          6
   104          6
   105         75
   106          7
   107        999
   108         77
   115          6
   117         22
   130          3
   131          2
   132          4
   177        129
   178         14
   179          2