##TITLE=Library Entry 40775
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=3-Hexene, 1-(1-ethoxyethoxy)-, (Z)-
##MOLFORM=C10H20O2
##CAS REGISTRY NO=28069-74-1
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1095
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    29         30
    41         71
    43          8
    45        630
    55        199
    56          9
    67         29
    73        999
    74         40
    82         29
    83        178
    89         11
   103         30
   127          9