##TITLE=Library Entry 33470
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, 1-methyl-4-methylene-
##MOLFORM=C8H14
##CAS REGISTRY NO=2808-80-2
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=801
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         33
    26         24
    27        249
    29        109
    37          7
    39        259
    40         79
    41        272
    42         47
    43         25
    45          8
    46          6
    50         23
    51         54
    52         26
    53        173
    54         83
    55        326
    56         47
    63         12
    65         34
    66         21
    67        514
    68        999
    69        108
    70          8
    77         52
    78         11
    79         66
    80         20
    81        272
    82         64
    83          8
    91         28
    92          9
    93         23
    95        477
    96         46
    97         12
   107          4
   108          5
   109         16
   110        203
   111         18