##TITLE=Library Entry 48077
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4-Hexadiyne
##MOLFORM=C6H6
##CAS REGISTRY NO=2809-69-0
##MP= -300
##BP= -300
##MW= 78
##$RETENTION INDEX=861
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
     2          3
    12          9
    13          5
    14          7
    15         15
    24          3
    25          7
    26         29
    27         36
    28          5
    29          1
    31          1
    36         19
    37        109
    38         84
    39        120
    40          4
    48         10
    49         36
    50        285
    51        509
    52        351
    53         14
    54          1
    60         12
    61         31
    62         25
    63         82
    64          5
    73         54
    74        165
    75         76
    77        161
    78        999
    79         64
    80          2