##TITLE=Library Entry 59790
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##NAMES=HP
##CAS NAME=2,4-Octadiyne
##MOLFORM=C8H10
##CAS REGISTRY NO=2809-71-4
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         49
    39        226
    41         83
    50         73
    51        154
    52         47
    53         39
    61         14
    62         81
    63        257
    64         68
    65        669
    66         69
    74         47
    75         39
    76         20
    77        244
    78        110
    79        228
    86         24
    87         24
    89         81
    90         14
    91        999
    92         75
   103         71
   104         20
   105        228
   106        403
   107         30