##TITLE=Library Entry 79212
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Nitrofuran-2-carboxaldehyde benzoylhydrazone
##MOLFORM=C12H9N3O4
##CAS REGISTRY NO=28123-74-2
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    26          4
    27          6
    28          3
    29          9
    30          4
    38          8
    39          7
    41         11
    42          5
    43         19
    44          4
    45          6
    50         25
    51         98
    52         12
    53          3
    55         10
    56          4
    57         16
    64          3
    65          4
    69          7
    70          4
    71          9
    74          4
    75          5
    76         14
    77        414
    78         27
    79         15
    80          6
    81          4
    82          3
    83          4
    84          4
    85          4
    91          4
    93          3
    95          3
    96          3
    97          4
   103          6
   104         10
   105        999
   106         82
   107          6
   108          5
   110          3
   111          3
   112          6
   113          3
   121        110
   122         10
   138          9
   139          3
   140          3
   141          3
   147          7
   165          4
   213          4
   259         76
   260         11
   261          3