##TITLE=Library Entry 18477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. F. SMITH
##NAMES=HP
##CAS NAME=Butanenitrile, 3-methyl-2-methylene-
##MOLFORM=C6H9N
##CAS REGISTRY NO=2813-69-6
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    13          8
    14         27
    15        133
    16          4
    18          4
    24          2
    25         12
    26        110
    27        468
    28        134
    29         59
    30          2
    31          4
    36          5
    37         58
    38         86
    39        384
    40         72
    41        364
    42        157
    43        262
    44          9
    48          2
    49         15
    50         69
    51        137
    52        249
    53        999
    54        185
    55        275
    56         12
    60          2
    61          7
    62         10
    63         19
    64         34
    65         23
    66         47
    67        196
    68        522
    69         29
    74          2
    75         10
    76         11
    77          5
    78         15
    79         22
    80        488
    81         26
    92          2
    93         23
    94        145
    95         71
    96          8