##TITLE=Library Entry 6837
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetamide, N-[2-[3,4-dihydroxy-.alpha.-[(N-methylacetamido)methyl
]benzyl]-.beta.,4,5-trihydroxyphenethyl]-N-methyl-, pentaacetate (ester)
##MOLFORM=C32H38N2O12
##CAS REGISTRY NO=28177-12-0
##MP= -300
##BP= -300
##MW= 642
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    40         33
    41        126
    42        523
    43        999
    44        329
    45        566
    56         49
    60        518
    70         26
    72         27
    86        141
   123         27
   146         27
   150         27
   160         76
   164         27
   176        107
   177         23
   178         30
   179         26
   218         27
   226         23
   254         38
   255         64
   256         76
   257         20
   267         18
   268         76
   269         26
   270         21
   271         43
   284         27
   285         27
   286         30
   297         30
   298         43
   299         15
   310         76
   311         18
   327         30
   328         80
   329         15
   339         18
   340         46
   341         15
   353         72
   354         23
   369        118
   370         27
   382         30
   383         20
   395         33
   412        175
   413         61
   424         15
   425         24
   426         12
   454        138
   455         40
   456         15
   467         23
   496         55
   497         23
   498         18
   540         12
   582          7