##TITLE=Library Entry 89832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Propionaldehyde, diethylhydrazone
##MOLFORM=C7H16N2
##CAS REGISTRY NO=28236-90-0
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    28        222
    29        289
    30        445
    31         13
    39         51
    40         20
    41         89
    42         91
    43        102
    44        180
    45          8
    54         20
    55         16
    56         95
    57         31
    58        334
    59         24
    69          9
    70         44
    71         20
    72         40
    73          9
    83          7
    84          7
    85         76
    86         19
    87         14
    97          6
    99         55
   100          7
   113        999
   114         85
   115          5
   127         31
   128        355
   129         38