##TITLE=Library Entry 32097
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4,7-Methanoindene, 3a,4,5,6,7,7a-hexahydro-, endo-
##MOLFORM=C10H14
##CAS REGISTRY NO=2825-86-7
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26          4
    27         79
    28         42
    29         13
    38         13
    39        157
    40         37
    41        111
    42          6
    43         26
    45         13
    50         13
    51         42
    52         14
    53         29
    55          9
    63         14
    65        112
    66        999
    67        313
    68         19
    71         13
    77        107
    78         47
    79         80
    80         35
    91        163
    92        112
    93        106
   105         37
   106         18
   119         28
   134        118
   135          9