##TITLE=Library Entry 99112
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=Proximpham
##MOLFORM=C10H12N2O2
##CAS REGISTRY NO=2828-42-4
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41         61
    42          6
    44         29
    45         36
    46          1
    48          1
    49         22
    50        116
    51        127
    52         77
    53          3
    54          3
    56          0
    59         10
    60         39
    61         44
    62         63
    63        211
    64        466
    65         94
    66          4
    67          1
    68          0
    72          0
    73          7
    74         23
    75         15
    76         14
    77         15
    78          0
    80          0
    86          1
    87          5
    88          6
    90         42
    91        599
    92         42
    99          0
   119        999
   120         83
   121          3