##TITLE=Library Entry 27695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Aminoheptane
##MOLFORM=C7H17N
##CAS REGISTRY NO=28292-42-4
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=868
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          5
    15         15
    16          1
    17          6
    18          1
    25          1
    26         18
    27        117
    28        137
    29        121
    30        607
    31         10
    38          9
    39         71
    41        253
    42         84
    43         93
    44         71
    50          3
    51          6
    52          4
    53         11
    54         16
    55         37
    56         97
    57          3
    58        999
    59         38
    65          2
    66          2
    67          5
    68          2
    69         62
    70         16
    71          4
    72          3
    82          2
    83          1
    84          7
    85          1
    86        498
    87         27
   114          9
   115          3