##TITLE=Library Entry 68203
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Ruecker, Pharm. Inst., Univ. Bonn, Bonn, W. Germany
##NAMES=HP
##CAS NAME=(1aR,3S,3aS,7R,7aR,7bS)-(-)-1a,2,3,3a,4,5,6,7,7a,7b-Decahydro-1,1
,7,7a-tetramethyl-1H-cyclopropa[a]naphthalen-3-ol
##MOLFORM=C15H26O
##CAS REGISTRY NO=28329-86-4
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        600
    43        400
    55        500
    67        320
    69        400
    81        820
    95        999
   105        250
   107        200
   109        370
   123        280
   124        680
   138        120
   151        200
   161        300
   179        230
   189        250
   204        130
   207         90
   222         90
   223         15