##TITLE=Library Entry 26018
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-Thio-valero-morpholine
##MOLFORM=C9H17NOS
##CAS REGISTRY NO=2832-99-7
##MP= -300
##BP= -300
##MW= 187
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    30        320
    31         91
    32         40
    34          9
    40         40
    41         69
    42        209
    43         60
    44        390
    45         29
    48         30
    55         69
    56        347
    57        999
    58         80
    64         29
    70         10
    72          9
    85         29
    86        446
    87        847
    88         40
   115         10
   129         39
   183         69