##TITLE=Library Entry 82679
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3907
##NAMES=HP
##CAS NAME=2-Phenylglycine
##MOLFORM=C8H9NO2
##CAS REGISTRY NO=2835-06-5
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    16          1
    17          9
    18         19
    26          3
    27         12
    28        176
    29          8
    30          4
    37          5
    38          8
    39         24
    40          3
    41          3
    42          1
    43          1
    44         11
    45          9
    46          1
    49          3
    50         27
    51         61
    52         22
    53         32
    54          5
    55          1
    59          1
    61          3
    62          7
    63         13
    64          4
    65          4
    66          1
    67          2
    73          2
    74          9
    75          7
    76         11
    77        143
    78         38
    79        286
    80         20
    81          1
    85          1
    86          1
    87          1
    89         10
    90          9
    91          6
    92          2
   102          1
   103         14
   104         67
   105         26
   106        999
   107         93
   108          4
   118          3