##TITLE=Library Entry 27708
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8146
##NAMES=HP
##CAS NAME=dl-2-Aminobutyric acid
##MOLFORM=C4H9NO2
##CAS REGISTRY NO=2835-81-6
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    16          1
    17          9
    18         28
    19          1
    26          9
    27         34
    28        215
    29         50
    30        115
    31          2
    32          2
    37          1
    38          3
    39         23
    40          6
    41        243
    42         45
    43         58
    44         30
    45         17
    46         42
    47          1
    51          1
    52          3
    53          1
    54          7
    55          4
    56         46
    57         17
    58        999
    59         38
    60          2
    68          2
    69          2
    70          3
    71          1
    74        190
    75          6
    84          1