##TITLE=Library Entry 38095
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Androst-5-ene-3,17-diamine, N3-methyl-, (3.beta.,17.beta.)-
##MOLFORM=C20H34N2
##CAS REGISTRY NO=2842-69-5
##MP= -300
##BP= -300
##MW= 302
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41         30
    42         10
    44         20
    45         30
    53         20
    55         20
    56         70
    57         40
    68         10
    69         10
    70        999
    71         70
    77         20
    80         20
    82         10
    85         20
    91         20
    94         10
    95         10
    96         10
   105         20
   107         10
   108         10
   119         20
   120         20
   121         10
   130         10
   131         10
   132         10
   145         10
   159         10
   201         10
   216         10
   233        180
   234         30
   245         10
   288         10
   301         20
   302         70
   303         20