##TITLE=Library Entry 25907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. M. PECHINE
##NAMES=HP
##CAS NAME=Cyclopentanol, 2-bromo-, cis-
##MOLFORM=C5H9BrO
##CAS REGISTRY NO=28435-62-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        138
    28         62
    29        175
    30         21
    31         44
    38         14
    39        116
    40         24
    41        184
    42         29
    43         93
    44         47
    53         22
    55        132
    56         41
    57        999
    58         78
    65         11
    67        202
    68         12
    71         49
    83         22
    84         37
    85        256
    86         17
   135         15
   136         44
   137         16
   138         43
   146         20
   148         19
   164        186
   166        184