##TITLE=Library Entry 15217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Butenamide
##MOLFORM=C4H7NO
##CAS REGISTRY NO=28446-58-4
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    23          1
    25          8
    26         43
    27         71
    28         43
    29         12
    30         22
    31          1
    33          0
    36          6
    37         52
    38        110
    39        499
    40        110
    41        487
    42        908
    43         71
    44        999
    45         26
    46          4
    48          0
    49          2
    50          4
    51          5
    52          9
    53          7
    54          6
    55          3
    56         17
    57          2
    58          1
    59         21
    60          0
    62          1
    63          1
    64          2
    65          1
    66          4
    67          4
    68         45
    69         27
    70          2
    77          0
    79          0
    81          0
    83          0
    84        171
    85        253
    86         26
    87          1