##TITLE=Library Entry 30493
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2,2-Di(2'-chloroethoxy)-propane
##MOLFORM=C7H14Cl2O2
##CAS REGISTRY NO=28464-41-7
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         22
    27        687
    28         72
    29         86
    31        203
    32          2
    35          3
    36         11
    37          2
    39         76
    41        144
    43        608
    44         16
    45          8
    47          2
    49         69
    50         10
    51         18
    52          2
    55          2
    57         14
    59        999
    60         36
    61         49
    63        746
    64         23
    65        244
    66          4
    72          2
    73          2
    85         17
    87        143
    88          5
   121        806
   122         50
   123        276
   124         15
   125          3
   185         25
   186          1
   187         16
   189          1