##TITLE=Library Entry 66947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridinium, 1-amino-, chloride
##MOLFORM=C5H7ClN2
##CAS REGISTRY NO=28460-19-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    41        300
    42        690
    43         20
    66         60
    67        170
    68         10
    78        240
    79        580
    80         30
    93         30
    94        999
    95         50