##TITLE=Library Entry 72825
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-(2-Morpholin-4-yl-ethyl)pyridine
##MOLFORM=C11H16N2O
##CAS REGISTRY NO=28487-18-5
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        210
    42        856
    43         69
    44         58
    50         59
    51        197
    52         99
    53         69
    54         99
    55         69
    56        783
    57         70
    65        119
    70        181
    72         79
    77        161
    78        138
    79         60
    92         60
    93        139
    98         60
   100        999
   101        379
   104         60
   105        100
   106        230