##TITLE=Library Entry 97970
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7053
##NAMES=HP
##CAS NAME=2-Benzimidazolecarboxylic acid
##MOLFORM=C8H6N2O2
##CAS REGISTRY NO=2849-93-6
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    16          3
    17          2
    18         13
    22          1
    26          1
    27          4
    28         13
    37          9
    38         15
    39         17
    40          4
    41         12
    44        199
    45          8
    46          1
    49          1
    50          5
    51          6
    52         20
    53          1
    58          2
    59         37
    60          1
    61          6
    62         14
    63         64
    64         77
    65         16
    66          3
    67          2
    74          1
    75          2
    76          3
    77          1
    78          6
    79          1
    87          2
    88          3
    89          3
    90         52
    91        212
    92         15
   116          2
   117         29
   118        999
   119         88
   120          3
   144          5
   162          7