##TITLE=Library Entry 20548
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.GASSMAN, OHIO STATE UNIVERSITY, COLUMBUS, OHIO.
##NAMES=HP
##CAS NAME=1-Azabicyclo[3.1.0]hexane
##MOLFORM=C5H9N
##CAS REGISTRY NO=285-76-7
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        140
    28        500
    29        100
    31          4
    39         90
    41        190
    42        330
    53         50
    54        260
    55        999
    56         80
    82        510
    83        450
    84         40