##TITLE=Library Entry 62609
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetic acid, [(4-methylphenyl)sulfonyl]-, ethyl ester
##MOLFORM=C11H14O4S
##CAS REGISTRY NO=2850-19-3
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    77         42
    89         38
    90         31
    91        999
    92        114
   105         37
   106         39
   107         40
   108         72
   139         42
   155        340
   156         35
   178        160
   197         43
   242         44