##TITLE=Library Entry 89911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU22-231-1B
##NAMES=HP
##CAS NAME=.alpha.-D-Glucofuranose, 1,2:3,5-bis-O-(1-methylethylidene)-
##MOLFORM=C12H20O6
##CAS REGISTRY NO=28528-94-1
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    43        599
    55        100
    59        599
    85        220
   100        150
   109         50
   113        999
   114        220
   127         90
   129        230
   142        230
   171         70
   187         30
   200         70
   229         30
   245        180