##TITLE=Library Entry 6785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4H-Pyran-4-one, 2,3-dihydro-3,5-dihydroxy-6-methyl-
##MOLFORM=C6H8O4
##CAS REGISTRY NO=28564-83-2
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1151
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    26         62
    27        153
    29        140
    30         49
    31         80
    33         59
    38         16
    39         43
    40         15
    41         44
    42         90
    43        999
    44        718
    45        254
    46         36
    53         22
    54         22
    55        251
    56         30
    57         24
    58         34
    69         18
    71         20
    72        197
    73        143
    74         18
    85         14
    98         15
   101        314
   102         20
   115         11
   126          9
   128          2
   144        361
   145         30