##TITLE=Library Entry 66514
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.VOELTER CHEM. INST., UNIV., TUBINGEN, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Trifluoroacetyl-epiisoborneol
##MOLFORM=C12H17F3O2
##CAS REGISTRY NO=28587-57-7
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27        170
    29        190
    39        250
    41        640
    43        220
    51         50
    53        170
    54         50
    55        330
    56         50
    57        130
    65         60
    67        240
    68         80
    69        270
    77        170
    78         60
    79        290
    80        140
    81        290
    83         80
    91        170
    92        190
    93        999
    94        210
    95        760
    96         80
   105         60
   107        190
   108        190
   109        140
   110         50
   121        790
   122         80
   136        650
   137        220
   138         20
   155         60
   180         60
   181         20
   195         20
   207         30
   222         50
   235         20
   250         20