##TITLE=Library Entry 90693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Werkhoff et al., J. Agric. Food Chem. 1990, 38, 777-
797
##NAMES=HP
##CAS NAME=Furan, 3,3'-dithiobis[2-methyl-
##MOLFORM=C10H10O2S2
##CAS REGISTRY NO=28588-75-2
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1540
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26          9
    27         26
    29         17
    39         47
    41         38
    42          8
    43        303
    45        193
    47         11
    50         23
    51        156
    52         25
    53         25
    57         11
    58         34
    59         57
    60          4
    61          4
    69         97
    70         17
    71         33
    81         27
    82         14
    83         10
    84         14
    85        139
    86         37
    87         25
   112         27
   113        999
   114        182
   115         58
   116         11
   121         19
   122         10
   155         65
   162         51
   183         50
   192         12
   194         17
   226        666
   227         81
   228         65