##TITLE=Library Entry 18262
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Tetrazolo[1,5-b]pyridazine, 8-methyl-
##MOLFORM=C5H5N5
##CAS REGISTRY NO=28593-27-3
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    26        140
    27        140
    28        270
    37        120
    38         90
    39        200
    50        170
    51        230
    52        999
    53        190
    64        130
    79         90
   135         80