##TITLE=Library Entry 19196
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=9-Oxabicyclo[6.1.0]nonane
##MOLFORM=C8H14O
##CAS REGISTRY NO=286-62-4
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         34
    27        248
    28         65
    29        235
    31         20
    32          1
    38         39
    39        430
    40         93
    41        641
    42        245
    43        149
    44         43
    50         30
    51         53
    52         28
    53        119
    54        306
    55        999
    56        222
    57        340
    58         60
    59         13
    63         13
    65         49
    66         49
    67        529
    68         94
    69        187
    70        156
    71         80
    72         77
    77         54
    78         23
    79        156
    80         93
    81         74
    82        147
    83        288
    84        135
    85         22
    91         40
    93        108
    94          9
    95         26
    96          9
    97        204
    98        181
    99         14
   108         28
   111         62
   126         18