##TITLE=Library Entry 3174
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.THIES DEPT. CHEM., OREGON STATE UNIV., CORVALLIS, U
SA
##NAMES=HP
##CAS NAME=Bicyclo[7.1.0]decane
##MOLFORM=C10H18
##CAS REGISTRY NO=286-76-0
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=1090
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        490
    40         50
    41        999
    42        120
    43        160
    51         50
    52         50
    53        210
    54        460
    55        530
    56         90
    57         20
    66         50
    67        600
    68        280
    69         90
    77         50
    78         20
    79         50
    80         50
    81        330
    82        210
    91         20
    93         20
    95        160
    96         90
   109         30
   110         20
   123         10