##TITLE=Library Entry 30366
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Ethyl-3-methylhept-1-en-4-ol
##MOLFORM=C10H20O
##CAS REGISTRY NO=286424-80-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          2
    27         84
    28          4
    29        157
    30          3
    31         77
    38          1
    39         66
    40          7
    41        252
    42         16
    43        475
    44          9
    45        158
    46          3
    50          1
    51          6
    52          2
    53         24
    54          6
    55        593
    56        537
    57        180
    58          7
    59        999
    60         33
    61          1
    65          5
    66          2
    67         24
    68         10
    69         18
    70         14
    71        128
    72         14
    73          2
    77          5
    79          5
    81          8
    82          4
    83        435
    84         24
    85         73
    86          4
    87          2
    88          2
    91          3
    94          2
    95          2
    97          2
    98          1
    99         82
   100         12
   101        605
   102         22
   103          1