##TITLE=Library Entry 28360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(Dimethylamino)ethyl methacrylate
##MOLFORM=C8H15NO2
##CAS REGISTRY NO=2867-47-2
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    14          0
    15         10
    16          0
    18          2
    19          0
    25          0
    26          2
    27         11
    28         22
    29         18
    30         52
    31          2
    32          0
    36          0
    37          1
    38          5
    39         65
    40         15
    41         93
    42        120
    43         32
    44         30
    45          8
    46          0
    50          0
    51          0
    52          0
    53          2
    54          4
    55          5
    56         41
    57         23
    58        999
    59         31
    60          0
    65          0
    66          0
    67          0
    68          1
    69         37
    70         12
    71        131
    72         21
    73          1
    74          0
    81          0
    82          0
    83          0
    84          0
    85          0
    86          4
    87          0
    88          1
    89          0
    94          0
    95          0
    96          0
    97          0
    98          0
    99          0
   110          0
   112          0
   113         12
   114          1
   115          0
   126          0
   127          0
   156          0
   157          1
   158          0