##TITLE=Library Entry 15999
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 481
##NAMES=HP
##CAS NAME=DL-Alanine, N-DL-alanyl-
##MOLFORM=C6H12N2O3
##CAS REGISTRY NO=2867-20-1
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          2
    15         21
    17          3
    18         10
    26          8
    27         34
    28         78
    29         10
    30         12
    31          1
    32          1
    36          3
    38          1
    39          4
    40          7
    41         15
    42         65
    43         43
    44        999
    45         38
    46          2
    52          1
    53          2
    54          3
    55         13
    56         35
    57          6
    58          3
    60          2
    69          3
    70         16
    71         39
    72          8
    73         11
    74          5
    83          2
    84          4
    85          2
    87          5
    88          6
    95          1
    97          2
    98          3
    99        157
   100         11
   113          2
   114         10
   115          7
   116         41
   117         11
   127          2
   142         47
   143          5
   160          3