##TITLE=Library Entry 3311
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8560
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid, methyl ester
##MOLFORM=C5H8O2
##CAS REGISTRY NO=2868-37-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    13          3
    14         11
    15        274
    16          4
    17          1
    18          3
    25          4
    26         32
    27         87
    28         53
    29         73
    30          7
    31         20
    32          2
    33          2
    35          1
    36          3
    37         28
    38         66
    39        537
    40         92
    41        999
    42         78
    43         25
    44          6
    45         33
    47          2
    48          1
    49          1
    50          3
    51          2
    52          2
    53         10
    54          4
    55         92
    56         48
    57         13
    58        118
    59        382
    60          9
    61          1
    66          1
    67          2
    68         66
    69        956
    70         49
    71         21
    72         83
    73          4
    74          4
    82          1
    83         11
    85         16
    86          2
    98          2
    99        403
   100         83
   101          9