##TITLE=Library Entry 4703
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1334
##NAMES=HP
##CAS NAME=Cyclopentane
##MOLFORM=C5H10
##CAS REGISTRY NO=287-92-3
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=568
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    26         11
    27         75
    28         25
    29         36
    31          5
    37          7
    38         15
    39        135
    40         50
    41        247
    42        999
    43         40
    44          1
    49          1
    50          5
    51          8
    52          2
    53         13
    54          9
    55        326
    56         14
    57          3
    60          1
    61          2
    62          3
    63          4
    65          6
    66          2
    67         15
    68          4
    69         11
    70        300
    71         18