##TITLE=Library Entry 12388
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Carbamic acid, (3-chloro-4-hydroxyphenyl)-, 1-methylethyl ester
##MOLFORM=C10H12ClNO3
##CAS REGISTRY NO=28705-96-6
##MP= -300
##BP= -300
##MW= 229
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    43        999
    44         30
    45        270
    46         10
    78        100
    79        120
    80        110
   113         50
   114         40
   115         70
   142        230
   143        960
   144        170
   145        340
   146         50
   169        260
   170        260
   171        110
   172        100
   187        670
   188         90
   189        240
   190         30
   229        570
   230         90
   231        200
   232         30