##TITLE=Library Entry 7301
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.VOELTER CHEM. INST., UNIV., TUBINGEN, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, 3,7-dimethyloctyl ester
##MOLFORM=C12H21F3O2
##CAS REGISTRY NO=28745-07-5
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    27        150
    29        230
    39        120
    41        550
    42        260
    43        999
    53         60
    54         40
    55        740
    56        450
    57        640
    58         20
    67         40
    68         40
    69        510
    70        720
    71        340
    81         60
    82         40
    83        260
    84        150
    85         90
    96         60
    97        130
   111         90
   125         40
   140         40
   169         20