##TITLE=Library Entry 74638
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.HEYNS ORG. CHEM. INST., UNIV., HAMBURG, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=.alpha.-d-Lyxopyranoside, methyl 2,3,4-tri-O-methyl-
##MOLFORM=C9H18O5
##CAS REGISTRY NO=2876-90-6
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        119
    42         49
    43        112
    45        370
    53         34
    55         59
    56         21
    57         29
    58        117
    59         54
    69         34
    71         66
    73        327
    74         34
    75        559
    83         36
    85         42
    88        999
    89         58
    99         36
   101        999
   102         52
   111          8
   115         67
   129          3
   131         12
   143         15
   175         18
   176         61
   177          5