##TITLE=Library Entry 1985
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.L. PEDERSEN, DEP. GEN. ORG. CHEM., UNIV. COPENHAGEN,
 DENMA
##NAMES=HP
##CAS NAME=1,2,5-Oxadiazole
##MOLFORM=C2H2N2O
##CAS REGISTRY NO=288-37-9
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=646
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    26         29
    27        170
    28        300
    29         44
    30        200
    38         52
    39         57
    40        999
    41         28
    42         53
    43        900
    70        330
    71         17