##TITLE=Library Entry 34664
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5086
##NAMES=HP
##CAS NAME=1H-1,2,4-Triazole
##MOLFORM=C2H3N3
##CAS REGISTRY NO=288-88-0
##MP= -300
##BP= -300
##MW= 69
##$RETENTION INDEX=1116
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    12         10
    13         29
    14         26
    15          2
    16          1
    24          1
    26         11
    27         73
    28        127
    29         27
    33          3
    37          1
    39         21
    40         68
    41         50
    42        625
    43         13
    44          1
    52          1
    53          3
    67          1
    68          3
    69        999
    70         36