##TITLE=Library Entry 55035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Thiazole
##MOLFORM=C3H3NS
##CAS REGISTRY NO=288-47-1
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=735
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    24          3
    25         13
    26         44
    27         14
    28         12
    32         42
    33          7
    34          3
    37          2
    38         23
    39         21
    40         29
    41          7
    42          6
    44         31
    45        157
    46          7
    47          7
    50          9
    51         33
    52         20
    53          2
    56         38
    57        299
    58        953
    59         54
    60         46
    61          1
    70          8
    82          8
    83          7
    84          8
    85        999
    86         50
    87         49
    88          1