##TITLE=Library Entry 27996
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silacyclopentane
##MOLFORM=C4H10Si
##CAS REGISTRY NO=288-06-2
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41         19
    42         27
    43        214
    44         35
    45         27
    53         38
    54         19
    55         89
    56         62
    57         97
    58        999
    59         85
    60         27
    71         15
    83          7
    84         27
    85         62
    86        186
    87         19