##TITLE=Library Entry 100902
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.F.ZERILLI RES. LABS., GRUPPO LEPETIT S.P.A., MILAN, I
TALY
##NAMES=HP
##CAS NAME=1,2,4-Oxadiazole, 5-(4-nitrophenyl)-3-phenyl-
##MOLFORM=C14H9N3O3
##CAS REGISTRY NO=28825-12-9
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    17         10
    18         50
    27         30
    28         50
    29         10
    30         20
    37         10
    38         20
    39         70
    40         10
    41         30
    43         10
    50        130
    51         80
    52         20
    53         10
    62         40
    63        100
    64        190
    65         40
    74         30
    75         90
    76        170
    77         80
    78         10
    87         10
    88         40
    89         90
    90         30
    91        270
    92         40
    93         10
   102         20
   103        110
   104         80
   105         20
   118         30
   119        999
   120        110
   121         10
   133         10
   134         10
   150         50
   151         10
   152         10
   153         20
   236         10
   237         20
   267        700
   268        120
   269         20