##TITLE=Library Entry 50495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. IWAMOTO TOYO RAYON CO., SONOYANA, OTSU, SHIGA-KEN, J
APAN
##NAMES=HP
##CAS NAME=2,4-Hexadiene, 3-methyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=28823-42-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    13          1
    14          1
    15         33
    26         26
    27        219
    28         41
    29         82
    30          1
    37         15
    38         40
    39        334
    40         55
    41        306
    42         25
    43         21
    44          2
    45          3
    46          9
    47         10
    48          3
    49          9
    50         50
    51         90
    52         41
    53        263
    54         91
    55        164
    56         43
    57          2
    61          9
    62         17
    63         35
    64          8
    65         69
    66         45
    67        196
    68         56
    69         23
    70          2
    73          1
    74          8
    75         10
    76          2
    77        112
    78         35
    79        251
    80         46
    81        999
    82         69
    83          2
    91         15
    92          1
    93         12
    94          2
    95         48
    96        397
    97         32