##TITLE=Library Entry 24032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.L.MEAD BRITISH PETROLEUM CO. LTD., SUNBURY-ON-THAMES,
 UK
##NAMES=HP
##CAS NAME=Pentadecane, 3-methyl-
##MOLFORM=C16H34
##CAS REGISTRY NO=2882-96-4
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1570
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    39         98
    40         19
    41        550
    42        109
    43        635
    44         21
    53         29
    54         29
    55        276
    56        324
    57        999
    58         45
    67         33
    68         21
    69        117
    70         98
    71        528
    72         31
    81         15
    82         18
    83         62
    84         33
    85        346
    86         20
    95          7
    96          9
    97         49
    98         21
    99        142
   100         13
   110          6
   111         26
   112         14
   113        123
   114         10
   123          4
   125         14
   126         10
   127         89
   128         13
   139         10
   140          4
   141         60
   142          5
   153          3
   155         34
   156          3
   167          4
   168         21
   169         17
   196         88
   197        180
   198         26
   211          5
   226          4
   227          1