##TITLE=Library Entry 24374
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 2,3-dimethyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=2884-06-2
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1053
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    24          3
    26         11
    27        141
    28         31
    29        200
    30          5
    31          4
    32          3
    36          0
    37          2
    38          4
    39         69
    40         12
    41        372
    42        122
    43        951
    44         10
    45          3
    46          0
    50          0
    51          5
    52          2
    53         15
    54          9
    55        150
    56        103
    57        999
    58         41
    59          1
    60          0
    62          1
    65          2
    66          0
    67          5
    68         10
    69         42
    70        205
    71        899
    72         38
    77          1
    78          2
    79          0
    82         21
    83         85
    84         60
    85         42
    86          3
    91          0
    95          0
    97          8
    98          2
    99          5
   111          0
   112        247
   113         96
   114          6
   126          0
   127          1
   128          1
   131          0
   141          2
   156          2