##TITLE=Library Entry 31995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Bicyclo(2.2.1)hept-5-ene-2-carbonitrile, endo-
##MOLFORM=C8H9N
##CAS REGISTRY NO=2888-90-6
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26         19
    27         49
    29          0
    31          0
    36          0
    37         14
    38         30
    39        141
    40         52
    41         27
    42          1
    43          1
    44          0
    45          0
    46          0
    49          2
    50         24
    51         41
    52         29
    53         20
    54          6
    55          0
    57          0
    59          2
    60          0
    61          5
    62         10
    63         29
    64         17
    65         70
    66        999
    67         61
    68          0
    69          0
    73          0
    74          3
    75          3
    76          7
    77         35
    78         19
    79         44
    80          5
    81          0
    85          0
    86          0
    87          1
    88          1
    89          6
    90          4
    91         52
    92         19
    93          4
   102          3
   103          1
   104         41
   105          5
   116          5
   117          4
   118         22
   119         20
   120          2