##TITLE=Library Entry 49416
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3052
##NAMES=HP
##CAS NAME=1,3-Diazine
##MOLFORM=C4H4N2
##CAS REGISTRY NO=289-95-2
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=736
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    12          2
    13          1
    14          1
    24          4
    25         17
    26        274
    27         24
    28         57
    29          1
    36          2
    37          8
    38         16
    39         15
    40          7
    41          1
    50         11
    51         75
    52        154
    53        382
    54         14
    76          2
    77          5
    79         38
    80        999
    81         53
    82          1