##TITLE=Library Entry 32756
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=cis-1,2-Cyclohexanedicarbonitrile
##MOLFORM=C8H10N2
##CAS REGISTRY NO=28907-20-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        820
    51        170
    52        260
    53        210
    54        580
    55        220
    56        670
    66        280
    67        999
    68        110
    79        540
    80        890
    81        360
    94        720
   106        320
   107        670
   108        190
   134         80