##TITLE=Library Entry 31997
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-5-ene-2-carbonitrile, exo-
##MOLFORM=C8H9N
##CAS REGISTRY NO=2890-96-2
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         19
    27         52
    28          1
    29          0
    36          0
    37         15
    38         35
    39        146
    40         53
    41         24
    42          1
    43          2
    44          0
    45          0
    46          0
    49          4
    50         26
    51         50
    52         28
    53         23
    54          8
    55          0
    58          2
    59          1
    60          0
    61          5
    62         12
    63         27
    64         19
    65         73
    66        999
    67         69
    68          1
    73          0
    74          2
    75          3
    76          6
    77         34
    78         20
    79         42
    80          5
    86          0
    87          1
    88          0
    89          9
    90          3
    91         52
    92         17
    93          3
   102          2
   103          2
   104         38
   105          2
   116          7
   117          5
   118         24
   119         31
   120          2