##TITLE=Library Entry 32009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=5-exo-norbornenol
##MOLFORM=C7H10O
##CAS REGISTRY NO=2890-98-4
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         11
    27         48
    28         17
    29         16
    31          9
    37          5
    38         15
    39        101
    40         55
    41         43
    42          5
    43         20
    44          8
    50         13
    51         27
    52          8
    53         28
    54         12
    55         19
    63         11
    65         71
    66        999
    67         87
    68          9
    77         37
    78         13
    79         57
    80         11
    81         27
    82          9
    83          7
    91         21
    92          7
    95         13
   109          6
   110         63
   111          8