##TITLE=Library Entry 64685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 848
##NAMES=HP
##CAS NAME=Ethanone, 1-[3,5-bis(phenylmethoxy)phenyl]-
##MOLFORM=C22H20O3
##CAS REGISTRY NO=28924-21-2
##MP= -300
##BP= -300
##MW= 332
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    28          4
    39          7
    41          4
    43         20
    51          3
    55          1
    57          2
    63          6
    64          1
    65         50
    66          2
    69          1
    71          1
    77          2
    83          1
    85          1
    89          5
    90          2
    91        999
    92         79
    93          3
    97          1
   105          1
   129          1
   131          4
   134          1
   137          1
   141          1
   152          2
   153          4
   165          2
   166          1
   167          3
   169          1
   171          1
   179          5
   180         46
   181         98
   182         13
   183          1
   195          5
   197          1
   199          5
   200          1
   213          3
   223          4
   241         47
   242          9
   243          1
   289          1
   290          1
   317          1
   332        143
   333         34
   334          5