##TITLE=Library Entry 8992
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3838
##NAMES=HP
##CAS NAME=2-Butanone, 3-methyl-1-phenyl-
##MOLFORM=C11H14O
##CAS REGISTRY NO=2893-05-2
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          3
    26          3
    27         54
    28          3
    29          4
    37          2
    38          7
    39         62
    40          7
    41         89
    42         14
    43        999
    44         33
    45          2
    46          3
    50          9
    51         22
    52          6
    53          2
    55          4
    56          2
    57          6
    61          2
    62          7
    63         24
    64          8
    65         97
    66          6
    69          2
    70         84
    71        631
    72         27
    73          2
    74          2
    75          2
    76          2
    77          9
    78          3
    79          1
    86          1
    87          1
    89         19
    90         15
    91        449
    92         83
    93          5
   103          2
   105         12
   106          2
   115          2
   117          2
   118          4
   119          4
   128          1
   129          2
   131          1
   162         67
   163          8