##TITLE=Library Entry 48038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship Universi
ty of Russia, Moscow
##NAMES=HP
##CAS NAME=Perfluorooctanoic acid, phenyl ester
##MOLFORM=C14H5F15O2
##CAS REGISTRY NO=289895-94-9
##MP= -300
##BP= -300
##MW= 490
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    31          1
    38          7
    39         68
    50          8
    51         32
    62          3
    63         16
    64         13
    65        240
    66         14
    69        147
    74          1
    75          4
    76          4
    77        999
    78         68
    92          9
    93        182
    94         15
    95          1
    96          4
   100         31
   109          8
   115          2
   119         98
   120          3
   121         37
   127          1
   131         29
   143         48
   144          3
   145          3
   146          6
   150          2
   169        101
   170         13
   181         12
   193          1
   204          2
   219         10
   231          5
   281          2
   369          1
   402          1
   415          9
   416          1
   423          1
   443         27
   444          3
   462         29
   463          3
   471          2
   489          3
   490        736
   491        107
   492          9