##TITLE=Library Entry 39390
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=4H-1,2,3-Trithiine
##MOLFORM=C3H4S3
##CAS REGISTRY NO=290-30-2
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1202
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          1
    26          5
    27         12
    32         25
    33          4
    34          3
    35          1
    36          2
    37         17
    38         24
    39         97
    40          5
    44         12
    45        246
    46         39
    47         15
    48          2
    56          5
    57         28
    58         46
    59         37
    60          6
    61          2
    64        150
    65          9
    66         15
    68         16
    69         96
    70         17
    71        999
    72        491
    73         61
    74         21
    76          7
    77          9
    78          4
    88          1
    89          1
    90          6
    91          2
    92          3
    96          5
    98          1
   100          4
   101          6
   102          3
   103        149
   104         14
   105         14
   109          1
   110          2
   135          2
   136        527
   137         29
   138         69
   139          3
   140          3