##TITLE=Library Entry 49415
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5010
##NAMES=HP
##CAS NAME=Pyrazine
##MOLFORM=C4H4N2
##CAS REGISTRY NO=290-37-9
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=736
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    12          3
    13          3
    14          1
    24          4
    25         21
    26        422
    27         26
    28         55
    29          1
    37          3
    38         17
    39         19
    40         13
    41          2
    50          9
    51         70
    52        103
    53        452
    54         16
    76          2
    77          4
    79          7
    80        999
    81         55
    82          1