##TITLE=Library Entry 430
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Nitro-1-propanol
##MOLFORM=C3H7NO3
##CAS REGISTRY NO=2902-96-7
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=1990
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    13         10
    14         30
    15         72
    16         12
    17         38
    18        167
    19          4
    25         12
    26         79
    27        335
    28        241
    29        999
    30        688
    31        376
    32          8
    36          9
    37         16
    38         54
    39        299
    40        111
    41        516
    42         71
    43         92
    44        116
    45         14
    46         22
    55          6
    57         70
    58         53
    59        252
    60          9
    73          9
    75         43
    87          5