##TITLE=Library Entry 85774
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3-Heptyne, 2,2-dimethyl-
##MOLFORM=C9H16
##CAS REGISTRY NO=29022-29-5
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        198
    40         29
    41        366
    42         19
    43        326
    50         19
    51         69
    52         29
    53        138
    54         19
    55        356
    56         49
    57        128
    62          9
    63         29
    64          9
    65         89
    66         19
    67        910
    68         79
    69        108
    70         19
    77        128
    78         19
    79        148
    80         39
    81        336
    82         49
    91          9
    92          9
    93         29
    94         49
    95        128
    96        118
   109        999
   110         89
   124        435
   125         59