##TITLE=Library Entry 32054
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, methyl ester, endo-
##MOLFORM=C9H12O2
##CAS REGISTRY NO=2903-75-5
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1103
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    26          4
    27         44
    29          5
    30          2
    31          1
    37          3
    38         10
    39         68
    40         23
    41         22
    42          1
    43          4
    44          1
    45          5
    46          0
    50          6
    51         22
    52          9
    53         14
    54          1
    55        124
    56          2
    59         11
    61          0
    62          3
    63         10
    64          2
    65         49
    66        999
    67         59
    68          3
    69          1
    74          3
    75          0
    76          0
    77         47
    78         23
    79         15
    80          1
    81          1
    83          0
    85          2
    87        114
    88          4
    89          3
    90          0
    91         68
    92         22
    93         59
    94          3
    95          0
    97          1
    98          1
   105          0
   111          2
   118          0
   119          4
   120          6
   121         58
   122          5
   123          0
   137          2
   152         65
   153          6