##TITLE=Library Entry 84385
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4179
##NAMES=HP
##CAS NAME=Benzeneacetic acid, 4-butoxy-, methyl ester
##MOLFORM=C13H18O3
##CAS REGISTRY NO=29056-06-2
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    15          4
    27          7
    28          4
    29         35
    30          1
    31          1
    39          8
    40          1
    41         31
    42          1
    43          1
    44          1
    50          2
    51          7
    52          5
    53          4
    55          7
    56          2
    57         22
    58          1
    59          9
    60          1
    63          3
    64          1
    65          2
    77         28
    78         18
    79          8
    89         11
    90          9
    91          8
    92          1
    93          1
    94          1
   105          5
   106         15
   107        999
   108         83
   109          5
   117          1
   119          6
   120          1
   121          9
   122          1
   123          2
   133          4
   134         14
   135          2
   137          2
   138          2
   147          1
   149          6
   151          2
   152          1
   161          2
   163         93
   164         10
   165          1
   166        277
   167         27
   168          3
   179          5
   190          5
   222        209
   223         29
   224          3