##TITLE=Library Entry 9029
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butyric acid, m-fluorophenyl ester
##MOLFORM=C10H11FO2
##CAS REGISTRY NO=29052-04-8
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26          9
    27        142
    28          8
    29         14
    31          9
    33          3
    37          5
    38         14
    39         72
    40          9
    41        176
    42         37
    43        999
    44         29
    45          3
    50         10
    51          7
    53          3
    55         81
    56          8
    57         79
    58          5
    60          2
    61          3
    62          7
    63         22
    64         18
    65          3
    66          1
    68          5
    69         12
    70         51
    71        939
    72         34
    73          8
    74          5
    75         30
    76          3
    77          2
    81         11
    82          7
    83         84
    84         39
    85          3
    92          2
    93          1
    94          4
    95         47
    96          5
    97          2
   109          3
   110          1
   111          8
   112        259
   113         26
   114          1
   123          3
   125          2
   139          4
   182         48
   183          6