##TITLE=Library Entry 1097
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9325
##NAMES=HP
##CAS NAME=3-Isopropoxypropylamine
##MOLFORM=C6H15NO
##CAS REGISTRY NO=2906-12-9
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          1
    15         15
    17          2
    18          7
    26          5
    27         67
    28         91
    29         40
    30        999
    31         47
    32          2
    37          1
    38          3
    39         40
    40          9
    41        201
    42        118
    43        334
    44        184
    45        105
    46         24
    47          9
    50          2
    52          1
    54          7
    55         17
    56        289
    57        482
    58        329
    59         60
    60          4
    61          1
    67          1
    68          8
    69          9
    70         11
    71          2
    72          6
    73         22
    74        346
    75         14
    76          4
    82          2
    85          1
    86          1
    87          2
    88          1
   100         28
   101          2
   102          2
   117          1
   118         22
   119          1