##TITLE=Library Entry 16959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS 20(11) 2521(1981); R GMELIN ET AL
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrathiane
##MOLFORM=C2H4S4
##CAS REGISTRY NO=291-22-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1337
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    45        999
    46        740
    47         60
    48         60
    64        380
    66         40
    76         70
    77         50
    78        210
   110        590
   112         70
   124         60
   156        690
   158        120