##TITLE=Library Entry 84351
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Benzeneacetamide, 4-(oxiranylmethoxy)-
##MOLFORM=C11H13NO3
##CAS REGISTRY NO=29122-69-8
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        104
    44        268
    51        111
    52         78
    57        461
    63         61
    77        289
    78        128
    79         72
    89        115
    90         89
    91         67
   105         35
   107        999
   108        147
   117         15
   119         18
   121         32
   131         37
   133         84
   134         41
   147         16
   149         20
   151         36
   163        836
   164        115
   165         12
   178          9
   207        362
   208         45