##TITLE=Library Entry 3923
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.RUCKER INST. PHARM. CHEM., UNIV., MUNSTER, GERMANY, F
.R.G.
##NAMES=HP
##CAS NAME=4-Isopropyl-5,10-dimethyl-decalin-1,3-dione
##MOLFORM=C15H24O2
##CAS REGISTRY NO=291278-94-9
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        999
    43        530
    53        240
    55        660
    67        490
    69        540
    81        430
    83        330
    95        560
   109        890
   110        350
   123        190
   137        790
   151        230
   152        220
   165        170
   179        350
   194        440
   203         20
   221         40
   236         30