##TITLE=Library Entry 3118
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2177
##NAMES=HP
##CAS NAME=Chloroacetic acid allyl ester
##MOLFORM=C5H7ClO2
##CAS REGISTRY NO=2916-14-5
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=870
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          2
    13          6
    14         27
    15         28
    17          1
    18          3
    25          4
    26         34
    27        107
    28         28
    29         80
    30         10
    31         27
    32          2
    35          4
    36          9
    37         11
    38         31
    39        359
    40         97
    41        999
    42        123
    43         39
    44          9
    45          4
    47          7
    48         13
    49        242
    50         22
    51         79
    52          7
    53          2
    54          2
    55         30
    56          8
    57        252
    58        693
    59         24
    60          3
    62          1
    69          3
    70         15
    71         35
    72          2
    75         12
    76         30
    77        501
    78         21
    79        153
    80          4
    81          2
    85        210
    86          9
    87          1
    88          2
    92          3
    94          3
    95         19
    96          1
    97          7
    98          2
    99          9
   134          1