##TITLE=Library Entry 30220
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Oxa-3-methylbicyclo(3.3.0)octane
##MOLFORM=C9H16O
##CAS REGISTRY NO=29183-69-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    29        108
    31         62
    39        195
    41        304
    43        179
    45         51
    51         49
    53        130
    54        110
    55        252
    59        999
    67        341
    68        136
    69        122
    77        130
    79        589
    80        172
    81        714
    82         73
    83         52
    91        107
    93        214
    94        113
    95         76
    96         82
    97         84
   107        396
   108         40
   111         48
   112         34
   122        397
   123         55
   125        257
   138          7
   139         56
   140        293
   141         31
   143         17