##TITLE=Library Entry 15303
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1485
##NAMES=HP
##CAS NAME=Cyclobutanol
##MOLFORM=C4H8O
##CAS REGISTRY NO=2919-23-5
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    13          1
    15         24
    17          3
    18         12
    19          4
    25          2
    26         26
    27        106
    28         25
    29         57
    30          2
    31         61
    32          2
    36          1
    37          8
    38         12
    39         75
    40          9
    41         52
    42         52
    43        309
    44        999
    45         63
    46          3
    49          3
    50          9
    51          9
    52          2
    53         17
    54         11
    55         93
    56          7
    57         23
    58          2
    59          2
    67          2
    69          6
    70         17
    71          6
    72          9