##TITLE=Library Entry 22013
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 826
##NAMES=HP
##CAS NAME=Cyclooctane
##MOLFORM=C8H16
##CAS REGISTRY NO=292-64-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=927
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          9
    26         14
    27        221
    28         55
    29        206
    30          5
    37          2
    38         11
    39        284
    40         55
    41        827
    42        585
    43        433
    44         13
    45          1
    46          1
    50         10
    51         24
    52         10
    53         70
    54         96
    55        822
    56        999
    57        162
    58          6
    62          2
    63          5
    64          1
    65         12
    66          6
    67        110
    68        217
    69        583
    70        657
    71         83
    72          3
    74          1
    77          9
    78          3
    79          9
    80          1
    81         14
    82        113
    83        534
    84        392
    85         25
    86          1
    91          6
    95          2
    96          2
    97         95
    98          8
   110          1
   111          3
   112        585
   113         53
   114          2