##TITLE=Library Entry 29211
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##NAMES=HP
##CAS NAME=Ethylamine, N,N-dimethyl-2-((o-methyl-.alpha.-phenylbenzyl)oxy)-,
 N-oxide
##MOLFORM=C18H23NO2
##CAS REGISTRY NO=29215-00-7
##MP= -300
##BP= -300
##MW= 285
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         20
    29         40
    30         30
    31         10
    39         20
    40         10
    41         20
    42         60
    43        160
    44        100
    45        150
    46         20
    51         30
    56         10
    57         30
    58        999
    59         40
    60        100
    63         10
    65         30
    73         80
    76         20
    77         60
    89         20
    91         50
    92         10
   105         30
   115         10
   119         40
   149         20
   152         10
   165         90
   166         70
   167         10
   178         30
   179         30
   180         20
   181        180
   182         30
   195         60
   196         30