##TITLE=Library Entry 109766
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Pu Leung, NIH, Bethesda, MD
##NAMES=HP
##CAS NAME=3-tert-Butyl-2-pyrazolin-5-one
##MOLFORM=C7H12N2O
##CAS REGISTRY NO=29211-68-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        107
    42         35
    43         19
    44          7
    50         12
    51         23
    52         12
    53         33
    54          8
    55         53
    56         18
    57         24
    62          2
    63          8
    65         17
    66         11
    67         52
    68         15
    69          8
    70          2
    71          2
    77          8
    79         11
    80         16
    81         14
    82         56
    83        100
    84         10
    85         62
    95         15
    96          5
    97        154
    98         17
    99          2
   108          2
   109         11
   110          5
   123          2
   124          2
   125        999
   126         75
   127          2
   139          9
   140        540
   141         65
   142          2