##TITLE=Library Entry 36232
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. White V, SmithKline Corp.
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, lithium salt
##MOLFORM=C2F3LiO2
##CAS REGISTRY NO=2923-17-3
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    28         36
    31         43
    32          8
    33         64
    39          8
    44        694
    45         65
    46          5
    47        110
    50        300
    51         49
    58         10
    66         16
    69        999
    70         18
    75          7
    78         13
    85         13
    95          5
    97        286
    98          8
   113          5
   116          7
   125          8
   126        169
   127        806
   128         25
   142          2
   143         31
   144          1
   153          1
   159          3
   183          1
   195          1
   246          1
   247          7
   366          1
   367          4