##TITLE=Library Entry 109333
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Methoxyresorcinol
##MOLFORM=C7H8O3
##CAS REGISTRY NO=29267-67-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          7
    15         35
    27         16
    28         20
    29         36
    37         25
    38         55
    39        148
    40         30
    41         40
    42         39
    43         14
    49         15
    50         70
    51        258
    52         53
    53        102
    54         17
    55         69
    61         10
    62         16
    63         30
    64          9
    65         43
    66         28
    67         27
    68        125
    69         31
    70          7
    71          8
    77         13
    79        204
    80         19
    81         30
    93         23
    94          9
    95         26
    96          9
    97        884
    98         50
   107        114
   108         11
   111         33
   125        999
   126         65
   127          8
   140        629
   141         46