##TITLE=Library Entry 16853
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Methoxyacetic acid, octyl ester
##MOLFORM=C11H22O3
##CAS REGISTRY NO=29267-10-5
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27        144
    28         21
    29        239
    30         11
    31         17
    33          2
    36          5
    38          7
    39         63
    40         18
    41        280
    42        128
    43        553
    44         43
    45        999
    46         19
    47          3
    52          3
    53         22
    54         18
    55        188
    56        103
    57        477
    58         13
    59          4
    60         40
    61         91
    63         45
    66          3
    67         14
    68         30
    69         99
    70        151
    71        307
    72         26
    73          3
    75         10
    77          2
    81          8
    82         42
    83         95
    84        147
    85         13
    87          2
    90          5
    91         78
    95          2
    97          8
    98          3
   110          4
   111          5
   112         70
   113          7
   157         12