##TITLE=Library Entry 63647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Chloro-9-[2-(dibenzylamino)ethyl]-1,2,3,4-tetrahydro-6-methyl-1
-carbazolone
##MOLFORM=C29H29ClN2O
##CAS REGISTRY NO=292855-18-6
##MP= -300
##BP= -300
##MW= 456
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36         10
    39         54
    40         21
    41         33
    42         41
    44          7
    51         36
    52          8
    55         16
    63         33
    65        153
    75          8
    76          9
    77         15
    78          9
    91        999
    92         67
   103          9
   104          8
   105          7
   113          8
   114          8
   115         14
   118         10
   127         15
   128         10
   132          9
   139          8
   140         14
   141          9
   152          7
   153          9
   154         16
   155         11
   166          7
   167         13
   168         12
   180          9
   181         24
   182          9
   190          9
   204          7
   210        299
   211         41
   216          7
   246         43
   248         12
   365         16