##TITLE=Library Entry 100248
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=(4-Methylphenyl)-methanediol diacetate
##MOLFORM=C12H14O4
##CAS REGISTRY NO=2929-93-3
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    39         29
    41         40
    42         29
    43        696
    44         30
    45         19
    50         19
    51         39
    52         10
    60          9
    62          9
    63         39
    64         10
    65        141
    66         20
    77         69
    78         19
    79         29
    83         30
    89         39
    90         19
    91        428
    92         60
    93        208
    94         19
    95         10
   119        999
   120        269
   121        717
   122         69
   137         20
   150         10
   162         10
   163         50
   179         79
   180         29
   222         50