##TITLE=Library Entry 31295
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Organic Synthesis Lab, MSU, Moscow.TRC 1463
##NAMES=HP
##CAS NAME=1,3,5,7-Tetroxane
##MOLFORM=C4H8O4
##CAS REGISTRY NO=293-30-1
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    37          5
    43         11
    44         38
    61        999
    62         11
    72          9
    89         21
    91        118
   121         12