##TITLE=Library Entry 57175
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=6-(2-Acetoxyethoxy)-4-nitrobenzofuroxan
##MOLFORM=C10H9N3O7
##CAS REGISTRY NO=293324-91-1
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41          7
    42          7
    43        610
    44         45
    45         23
    46         12
    53          5
    55          7
    57          5
    58         19
    62         19
    63          7
    69          9
    70          5
    72          7
    74         13
    83         46
    85         33
    86          6
    87        999
    88         45
    90          9
    95          6
   117          7
   130          8
   145          7
   149         11
   197          7
   283         74
   284          4