##TITLE=Library Entry 39629
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Toliprolol
##MOLFORM=C13H21NO2
##CAS REGISTRY NO=2933-94-0
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=1721
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27         29
    28         34
    29         12
    30        310
    31          7
    39         32
    41         46
    42         23
    43         56
    44         32
    50          5
    51         14
    52          8
    53         10
    55          5
    56         57
    57         29
    58         22
    60         21
    63         10
    65         30
    70         15
    71         11
    72        999
    73         50
    77         33
    78         14
    79         20
    89          7
    90          7
    91         74
    92          6
    93          4
   100         15
   102         41
   104         16
   107         23
   108         33
   121         23
   133          3
   147         13
   179        114
   180         13
   208         51
   209          6
   222          5
   223         47
   224          6