##TITLE=Library Entry 38071
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. D. HENION, CORNELL UNIVERSITY, ITHACA, NY, USA
##NAMES=HP
##CAS NAME=N,N'-Dimethyl pemoline
##MOLFORM=C11H12N2O2
##CAS REGISTRY NO=2933-48-4
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    38         15
    39         39
    40         11
    42         57
    43         17
    44         10
    50         31
    51         70
    52         14
    54         12
    56         32
    63         71
    64         25
    70        999
    71         75
    72         55
    77        122
    78         19
    83        133
    89        159
    90        106
    91         18
    98        494
    99        104
   102         19
   105         81
   113         77
   118         14
   132         34
   204        561
   205         71