##TITLE=Library Entry 38456
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Dodecanone, 11-methyl-
##MOLFORM=C13H26O
##CAS REGISTRY NO=29366-35-6
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41        350
    42         80
    43        970
    44         40
    55        170
    56         70
    57        320
    58        880
    59         40
    67         50
    68         20
    69        240
    70         30
    71        999
    72         50
    73         30
    81        220
    82         50
    83         20
    85        140
    86        880
    87        290
    95        120
    96         30
    97         30
    99        280
   100         30
   110         60
   137        130
   155        260
   156         30
   198         60