##TITLE=Library Entry 13014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=.alpha.-D-Glucofuranose, 1,2-O-(1-methylethylidene)-, triacetate
##MOLFORM=C15H22O9
##CAS REGISTRY NO=29364-56-5
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    43        999
    45         19
    55         47
    59        110
    61         18
    68         19
    69         30
    71         27
    73         81
    81         81
    85        180
    86         51
    97         65
    98         41
    99         33
   100         23
   101         71
   103         45
   109        167
   113         27
   115        183
   126         31
   127        156
   128         48
   129         29
   139         31
   141         34
   143        175
   145         33
   155         18
   157         39
   169        312
   170         38
   198         38
   201         23
   202         11
   211         11
   215         16
   217         43
   226         16
   255          6
   271          1
   287          3
   331        263