##TITLE=Library Entry 30991
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2,5-Diamino-1,3,4-thiadiazole
##MOLFORM=C2H4N4S
##CAS REGISTRY NO=2937-81-7
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27        207
    29        259
    30         35
    33        131
    34         78
    42        187
    43        377
    44         96
    45         79
    47        169
    48         27
    57        241
    58         54
    59        149
    60        999
    61         79
    62         52
    74        645
    75         13
    76         43
   116        516
   117         34
   118         21