##TITLE=Library Entry 22516
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3260
##NAMES=HP
##CAS NAME=2,2-Dimethylglutaric anhydride
##MOLFORM=C7H10O3
##CAS REGISTRY NO=2938-48-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    14          6
    15         24
    17          1
    18          3
    25          2
    26         34
    27        174
    28         96
    29         93
    30          3
    31          4
    32          5
    33          2
    34          5
    35          2
    37         10
    38         24
    39        193
    40         60
    41        501
    42        283
    43         86
    44         10
    45          5
    48         10
    49          5
    50         16
    51         23
    52          9
    53         42
    54         25
    55        458
    56        999
    57         46
    58          2
    59          4
    60          1
    61          1
    62          2
    63          2
    65          3
    66          1
    67          8
    68          5
    69         31
    70        705
    71         46
    72          3
    73          1
    79          1
    80          1
    81          2
    82          3
    83         11
    84          1
    85          2
    86          8
    87          2
    95          1
    96          1
    97          3
    98         12
    99          9
   100          1
   109          1
   113          1
   114          1