##TITLE=Library Entry 54558
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2(3H)-Furanone, 5-acetyldihydro-
##MOLFORM=C6H8O3
##CAS REGISTRY NO=29393-32-6
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=1300
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    25          3
    26         39
    27        149
    28         56
    29        822
    30         19
    31         17
    37          6
    38         14
    39         51
    41         12
    42         57
    43        709
    44         23
    50          3
    51          2
    53          4
    55         21
    56         46
    57        171
    58          9
    84          3
    85        999
    86         53
    87          5
   128         61
   129          4