##TITLE=Library Entry 7008
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.P.ZELLER CHEM.INST., UNIV., TUBINGEN, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=2,4-Pentanedione, 3-diazo-
##MOLFORM=C5H6N2O2
##CAS REGISTRY NO=29397-21-5
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39         70
    41         30
    42         80
    43        999
    44        100
    50         50
    51         40
    52         20
    53         90
    54        190
    55         90
    56         60
    70         60
    83        110
    98        150
    99         10
   126         50