##TITLE=Library Entry 24942
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C. VERKOYEN,INST. HYG. ARBEITSMED.,KLINIK ESSEN, ESSEN,
W. GER.
##NAMES=HP
##CAS NAME=3,3,7,7-Tetramethyl-1,5-diazabicyclo[3.3.0]octane
##MOLFORM=C10H20N2
##CAS REGISTRY NO=2940-98-9
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39        170
    40         30
    41        390
    42        210
    43         40
    44         10
    51         10
    53         50
    54         20
    55        200
    56        550
    57        999
    58         70
    67         10
    68         40
    69         40
    70        130
    71         10
    82         30
    83        190
    84         60
    85         30
    95         10
    97         40
    99         10
   111         70
   112        520
   113         40
   151         20
   153         10
   167         20
   168        320
   169         40