##TITLE=Library Entry 666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Carbonochloridothioic acid, S-ethyl ester
##MOLFORM=C3H5ClOS
##CAS REGISTRY NO=2941-64-2
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          4
    15          8
    24          2
    25         14
    26         99
    27        409
    28        106
    29        999
    30         26
    32         74
    33         28
    34         15
    35        161
    36          9
    37         25
    38          3
    43          2
    44         61
    45        183
    46         65
    47         24
    48          4
    49          9
    51          1
    56         10
    57         59
    58        100
    59        104
    60        148
    61        151
    62         20
    63        220
    64         11
    65         73
    66         11
    67         30
    68          9
    69         13
    70          3
    79         15
    81         48
    83         16
    89        857
    90         38
    91         41
    94          5
    95          7
    96         18
    97          5
    98          6
   109         15
   111          5
   122         12
   124        341
   125         23
   126        134
   127          8
   128          5