##TITLE=Library Entry 4652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.PIHLAJA DEPT. OF CHEM., UNIV OF TURKU, TURKU, FINLAND
##NAMES=HP
##CAS NAME=Oxetane, 2,4-dimethyl-, trans-
##MOLFORM=C5H10O
##CAS REGISTRY NO=29424-94-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    15        100
    27        190
    28         60
    29        110
    39        180
    40        110
    41        490
    42        999
    43        445
    44         45
    45        630
    68         20
    71         60
    86         20