##TITLE=Library Entry 73149
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanamide, 2-trifluoromethyl-N-(2-thiazolyl)-
##MOLFORM=C7H4F6N2OS
##CAS REGISTRY NO=294649-10-8
##MP= -300
##BP= -300
##MW= 278
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    33         20
    34         22
    36          9
    38         16
    40          6
    41         36
    42         16
    44        286
    45        317
    46         34
    47         40
    50         12
    51         20
    53         26
    55        321
    56         36
    57        101
    58        264
    59         48
    60         20
    63         21
    64          1
    69        394
    71         46
    72         24
    73        113
    74         10
    75          8
    77          2
    82         36
    83         11
    84          2
    85          1
    91        168
    92          6
    93         12
    97          2
   100        999
   101         44
   102         39
   113         47
   119          1
   127        176
   128          7
   129          7
   132          3
   139          2
   140          4
   159         16
   179         78
   210          5
   238          8
   277          8
   278        205
   279         14
   280          7