##TITLE=Library Entry 85129
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=2-(1-Methylpropyl)pyrazine
##MOLFORM=C8H12N2
##CAS REGISTRY NO=29460-93-3
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1040
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37          6
    38         20
    39        109
    40         26
    41        105
    42         25
    43          3
    49          2
    50         20
    51         48
    52        136
    53        178
    54         72
    55         25
    56         10
    57         15
    62          2
    63          7
    64          8
    65         20
    66         34
    67         34
    68          8
    69          6
    75          2
    76          3
    77          7
    78         15
    79        121
    80        101
    81         52
    82          7
    91          2
    92          6
    93         96
    94        267
    95         24
   105         12
   106         35
   107        484
   108        999
   109         75
   110          3
   118          6
   119         34
   120          8
   121        465
   122         40
   133          6
   135         43
   136        140
   137         24