##TITLE=Library Entry 66936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=Pyrazine, (2-methylpropyl)-
##MOLFORM=C8H12N2
##CAS REGISTRY NO=29460-92-2
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1043
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    38         28
    39        132
    40         45
    41        151
    42         40
    43         87
    44          7
    46          2
    47          4
    50          6
    51         18
    52         46
    53         44
    54          9
    55          5
    56          2
    57          2
    60          6
    61          2
    62          2
    63          4
    64          7
    65         14
    66         47
    67         96
    68         29
    69          4
    77          3
    78          7
    79         15
    80         13
    81         10
    82          2
    91          2
    92          4
    93        101
    94        999
    95         67
    96          2
   106          6
   107         11
   108          8
   118          3
   119         20
   120          5
   121        143
   122         13
   133          4
   135         35
   136        141
   137         15