##TITLE=Library Entry 36570
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Furazano[3,4-b]imidazolo[1,2-d]pyrazin-5-amine, 7,8-dihydro-
##MOLFORM=C6H6N6O
##CAS REGISTRY NO=294667-83-7
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    38         56
    39         84
    40        267
    41        277
    42        511
    43        151
    44         45
    50          6
    51         23
    52         83
    53        386
    54        278
    55         53
    56         16
    57         10
    64          6
    65         12
    66         68
    67        150
    68        495
    69        999
    70         53
    71          5
    77          9
    78         23
    79         18
    80         29
    81         62
    82          5
    84          5
    91          5
    92          5
    93         14
    94         49
    95         20
    96         46
   106         10
   107          7
   119         10
   120          9
   121         79
   122          7
   146         10
   148        668
   149         53
   176         10
   178        763
   179         63