##TITLE=Library Entry 68018
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=1-Hydroxymethyl-2-methyl-1-cyclohexene
##MOLFORM=C8H14O
##CAS REGISTRY NO=29474-11-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    30         28
    31        158
    32         15
    38         28
    39        338
    40         62
    41        400
    42         37
    43        178
    44         14
    45          9
    47         14
    49          9
    50         43
    51         87
    52         46
    53        196
    54         52
    55        369
    56         25
    57         32
    58         29
    59          9
    63         20
    65         77
    66         41
    67        515
    68        127
    69         43
    70         14
    71         43
    75         11
    77        192
    78         56
    79        266
    80        136
    81        108
    82         16
    83         35
    84         14
    85          7
    91        140
    92         24
    93        427
    94         86
    95        999
    96        104
    97         24
   105          6
   107         18
   108        238
   109         62
   110         13
   111         24
   126         95
   127          8