##TITLE=Library Entry 66698
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTECATINI EDISON RES. CENTRE, MILAN, ITALY
##NAMES=HP
##CAS NAME=Phosphorodithioic acid, O,O,S-trimethyl ester
##MOLFORM=C3H9O2PS2
##CAS REGISTRY NO=2953-29-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    15         88
    31         75
    44         51
    45        186
    46        104
    47        482
    48         44
    61         30
    62        117
    63        273
    64        101
    77         71
    79        329
    93        999
    94         95
    95         63
   109        251
   125        780
   126        225
   141         90
   142         62
   157         23
   172        968