##TITLE=Library Entry 79126
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.I.REED CHEMISTRY DEPT., GLASGOW UNIVERSITY, GLASGOW,
 UK
##NAMES=HP
##CAS NAME=Phenol, 2-[(1-phenylethyl)thio]-
##MOLFORM=C14H14OS
##CAS REGISTRY NO=29549-70-0
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    44          6
    45         13
    50         18
    51         37
    52         13
    53         21
    62          6
    63         18
    64          6
    65         20
    66         11
    69         10
    70          7
    71          5
    74          8
    75          6
    76          8
    77        100
    78         50
    79         76
    80          6
    89          6
    91         40
    94         35
    95          5
    96          5
    97         42
    98         10
   102         13
   103         86
   104         93
   105        999
   106         94
   107          5
   125         16
   126         62
   127          6
   213          5
   230         86
   231         14
   232          5