##TITLE=Library Entry 53588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5340
##NAMES=HP
##CAS NAME=N-.beta.-Hydroxyethylpyrrolidine
##MOLFORM=C6H13NO
##CAS REGISTRY NO=2955-88-6
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=1564
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          2
    15         26
    17          2
    18          7
    26          9
    27         56
    28         69
    29         37
    30         50
    31         12
    32          2
    37          1
    38          3
    39         31
    40          8
    41         58
    42        293
    43         53
    44         46
    45         23
    50          1
    51          3
    52          3
    53          9
    54         20
    55        135
    56         53
    57         14
    58          2
    65          1
    66          1
    67          6
    68         10
    69          7
    70         51
    71          4
    72          4
    74          2
    77          1
    78          1
    80          6
    81          2
    82         11
    83          9
    84        999
    85         63
    86          2
    87          2
    93          1
    94          3
    95          1
    96          7
    97          4
    98          2
   109          1
   111          1
   112          3
   113          3
   114         23
   115         41
   116          3