##TITLE=Library Entry 32209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-ol, benzoate
##MOLFORM=C12H12O2
##CAS REGISTRY NO=29555-16-6
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        353
    40        298
    41         56
    42          5
    43          7
    44         18
    45         18
    47          7
    49         20
    50        118
    51        239
    52         46
    53         12
    55         12
    60         18
    61         46
    62         61
    63         85
    64         46
    65        445
    66        999
    67        324
    68         20
    73          5
    74         38
    75         20
    76         41
    77        510
    78         61
    79          2
    82          2
    83        146
    84         25
   104         12
   105        822
   106         72
   107          7
   121          5
   122        559
   123         56
   124          5
   142          2
   143         19
   144          3
   169          0
   170         13
   171          2
   187          5
   188         54
   189         10