##TITLE=Library Entry 78696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.L. DEEM, DEP. CHEM., LEHIGH UNIV., BETHLEHEM, PA.,
##NAMES=HP
##CAS NAME=O-Benzoylbenzohydroximidoyl chloride
##MOLFORM=C14H10ClNO2
##CAS REGISTRY NO=29577-09-1
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    50         40
    51         90
    76         50
    77        870
    89         40
   103         90
   105        999
   106         80
   224         40
   259         20