##TITLE=Library Entry 65735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridine, 4-pentyl-
##MOLFORM=C10H15N
##CAS REGISTRY NO=2961-50-4
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=1249
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         40
    27        225
    28         67
    29        272
    38         26
    39        246
    40         27
    41        193
    42         20
    43         26
    50         40
    51        113
    52         59
    53         37
    54         21
    55         19
    56          5
    57         46
    63         33
    64         18
    65        134
    66         34
    67         20
    77         49
    78         44
    79         33
    80         18
    91         25
    92        107
    93        999
    94         86
   104         13
   105         14
   106        113
   107         28
   117         11
   118         17
   119          5
   120         34
   121         15
   134         29
   135          2
   148         20
   149        268
   150         33