##TITLE=Library Entry 78387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethyl 5-acetyl-2-benzamido-4-methyl-3-thiophenecarboxylate
##MOLFORM=C17H17NO4S
##CAS REGISTRY NO=296263-65-5
##MP= -300
##BP= -300
##MW= 331
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    37          5
    38         12
    39         68
    40         37
    41         19
    43        205
    45         46
    50         25
    51        154
    53          9
    55         14
    57          8
    58          9
    59          9
    60          6
    63          5
    64          7
    66         65
    67         26
    68         14
    69         16
    70          7
    71          8
    74          5
    75          9
    77        524
    81          5
    82          6
    83         13
    84          7
    85          9
    94          7
    99          5
   105        999
   107          5
   110         18
   111          8
   112          6
   122          5
   138          5
   166         59
   167          5
   181         33
   182          9
   212          7
   227         23
   331         31
   332          6