##TITLE=Library Entry 78820
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4,5-Dihydro-4,4-dimethyl-2-phenyl-1,3-oxazin-6-one
##MOLFORM=C12H13NO2
##CAS REGISTRY NO=29637-55-6
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        123
    42        159
    51        172
    56        284
    57         15
    76         83
    77        581
    78         35
   103         35
   104        141
   105        999
   106        100
   160          7
   161          7
   162         15
   188         80
   189         13
   203         91
   204         13