##TITLE=Library Entry 2011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phenol, o-(isobutylsulfinyl)-
##MOLFORM=C10H14O2S
##CAS REGISTRY NO=29634-45-5
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    38        530
    39         91
    40        999
    41         91
    42         47
    44        134
    45          8
    46          4
    50         52
    51         82
    52         43
    53         95
    55        139
    56        173
    57        730
    58         43
    62         21
    63         78
    64         43
    65        217
    66         43
    69         65
    70         86
    71         34
    76         34
    77         13
    84          4
    93         39
    94         82
    95         43
    96        773
    97        156
    98         52
   113         95
   124        565
   125         56
   126        234
   127         43
   128         21
   137         78
   138         21
   139         52
   141         95
   142        691
   143         78
   144         43
   182        104
   183         21
   184         17
   198        339
   199         47