##TITLE=Library Entry 59720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.I.REED CHEMISTRY DEPT., GLASGOW UNIVERSITY, GLASGOW,
 UK
##NAMES=HP
##CAS NAME=Phenol, o-(benzylsulfonyl)-
##MOLFORM=C13H12O3S
##CAS REGISTRY NO=29634-37-5
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39         33
    40         11
    41         20
    48         13
    50         14
    51         26
    52         10
    53          9
    62         11
    63         36
    64         24
    65        156
    66         30
    67          7
    74          5
    77         13
    78         13
    79          9
    81          7
    89         22
    90         11
    91        999
    92         90
    93         13
    94         67
    95          7
    97          6
   105          7
   106          7
   107          6
   165         13
   183          6
   184         16
   248         70
   249         11
   250          5