##TITLE=Library Entry 21550
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phenol, o-(2-butenylsulfinyl)-
##MOLFORM=C10H12O2S
##CAS REGISTRY NO=29634-48-8
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        260
    40         56
    41          4
    43          4
    45         43
    50         65
    51         82
    53        173
    54        213
    55        999
    56         43
    57          8
    63         39
    64         21
    65        126
    66         21
    94         26
    95         26
    96        343
    97         82
    98         13
   124        178
   125         39
   126         56
   141         82
   142        734
   143         43
   144         39
   196         43