##TITLE=Library Entry 26806
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.I.REED CHEMISTRY DEPT., GLASGOW UNIVERSITY, GLASGOW,
 UK
##NAMES=HP
##CAS NAME=Phenol, o-(tert-butylsulfonyl)-
##MOLFORM=C10H14O3S
##CAS REGISTRY NO=29634-35-3
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        244
    40         36
    41        414
    42         18
    44         21
    45         13
    48         13
    49          5
    50         21
    51         21
    52         13
    53         25
    54          6
    55         44
    56         76
    57        999
    58         41
    62         11
    63         45
    64         31
    65        151
    66         37
    69          8
    70         10
    75          5
    76         13
    77          5
    81          5
    83         16
    92         56
    93         40
    94         93
    95          8
    96         27
    97         11
   107          5
   109         11
   110          6
   112         21
   113         23
   126          7
   140        452
   141         70
   142         27
   158        186
   159         20
   160         10
   214         67
   215          9
   216          5