##TITLE=Library Entry 83053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-(acetylamino)-
##MOLFORM=C10H11NO3
##CAS REGISTRY NO=29633-99-6
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    43        173
    50         20
    51         73
    52         13
    77        183
    78         31
    79         39
   104         69
   105         46
   106        999
   107        106
   120         17
   149         17
   151        546
   152         53
   193         52
   194         10