##TITLE=Library Entry 26895
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. VON UNRUH, UNIV. MED. KLINIK, VENUSBERG, BONN, W. GE
R.
##NAMES=HP
##CAS NAME=Pentyl 2-ethylhexanoate
##MOLFORM=C13H26O2
##CAS REGISTRY NO=29660-71-7
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41        386
    42        212
    43        689
    44         24
    45         30
    53         20
    54         16
    55        302
    56         62
    57        999
    58         46
    59         19
    67         16
    68         10
    69         82
    70        529
    71        115
    73        275
    74         16
    83         26
    85         29
    87        142
    88        521
    89        208
    90         11
    97         23
    98         21
    99        193
   100         17
   101        114
   102         10
   103         43
   109         13
   115        236
   116         72
   117         56
   127        280
   128         29
   129         12
   143         19
   144         27
   145        831
   146         74
   158         80
   159          9
   171          9
   185          7
   186         22
   214          3