##TITLE=Library Entry 85865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-(4-Chlorophenylsulfonylamino)-pyridin-3-ol
##MOLFORM=C11H9ClN2O3S
##CAS REGISTRY NO=296772-59-3
##MP= -300
##BP= -300
##MW= 284
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    48         61
    50         48
    51         34
    52         26
    53         46
    54         65
    55         44
    56         10
    57         25
    64        168
    65         17
    66          8
    69         29
    70          3
    75        103
    76         26
    77         22
    80         24
    81        493
    82         97
    83         15
    84          3
    85         14
   108         21
   109        999
   110        130
   111        134
   112         41
   113         41
   114         15
   119         14
   120          3
   131         11
   144         25
   145          5
   146          9
   147          5
   159         21
   161          7
   175         17
   176          3
   177          6
   178          2
   219          4
   220          2
   284         58
   285          9
   286         19
   287          3