##TITLE=Library Entry 24105
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Szymanowski ET AL. J.Chromatogr.,455,119(1988)
##NAMES=HP
##CAS NAME=1-Chloro-2-dodecyloxyethane
##MOLFORM=C14H29ClO
##CAS REGISTRY NO=29677-36-9
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    19         18
    20         34
    27        242
    29        276
    30          7
    31         45
    39         64
    41        431
    42        140
    43        556
    44         15
    45         30
    53         26
    54         56
    55        515
    56        352
    57        999
    58         56
    63        409
    65        121
    67         83
    68        200
    69        412
    70        325
    71        503
    81         37
    82        200
    83        409
    84        231
    85        299
    86         18
    93        196
    97        314
    98        143
    99         98
   111        189
   112        102
   113         53
   123         30
   126         64
   127         37
   128         34
   140         15
   141        117
   142         15
   169        117
   170         37
   199         45
   200         11