##TITLE=Library Entry 621
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,3-Thiadiazole-4-carboxylic acid, 5-methyl-, ethyl ester
##MOLFORM=C6H8N2O2S
##CAS REGISTRY NO=29682-53-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    29        999
    30         30
    37         40
    38         80
    39        250
    40         40
    41         90
    43        150
    44        110
    45        560
    46         60
    47         40
    58         50
    59        210
    60         20
    67        110
    69        120
    70         70
    71        700
    72        360
    73         70
    83         50
    84         30
    85        140
    88        210
    98         10
    99        100
   100         60
   101         50
   102         30
   116         35
   127        100
   144        160
   145         15
   172         35