##TITLE=Library Entry 97920
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Thiacyclohexane-4-ol
##MOLFORM=C5H10OS
##CAS REGISTRY NO=29683-23-6
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41        114
    43        230
    45        270
    46        459
    47        265
    54        155
    55        170
    56         77
    57        579
    58         78
    59         99
    61        386
    62        231
    67        152
    71         77
    72        310
    73         62
    83         83
    85        769
    90         54
    99        190
   100        499
   101         37
   118        999
   119         76