##TITLE=Library Entry 24894
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=Methyl piperidin-4-carboxylate
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=2971-79-1
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         29
    27        197
    29        225
    30        310
    31         19
    32         74
    38         12
    39        119
    40         19
    41        105
    42        282
    43        225
    44        592
    45         24
    50         12
    51         29
    52         19
    53         71
    54         60
    55        394
    56        986
    57        999
    58         43
    59         31
    65         17
    67         45
    68         60
    69        164
    70         33
    71         17
    77         14
    78         10
    80         38
    81         21
    82        408
    83        119
    84        479
    85         36
    87        117
    88         24
    91         10
    94         17
    95         14
    96         12
    97         10
   100         50
   101         14
   110         18
   111         10
   112        214
   113         23
   114         43
   115         36
   128        157
   129         19
   142         69
   143        225
   144         24