##TITLE=Library Entry 25861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CAR 0001
##NAMES=HP
##CAS NAME=Cyclobutanone, oxime
##MOLFORM=C4H7NO
##CAS REGISTRY NO=2972-05-6
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    12          2
    13          4
    14         13
    15         31
    16          5
    19          4
    25          6
    26         79
    27        204
    29         68
    30         36
    31         17
    36          4
    37         29
    38         44
    39        236
    40        197
    41        324
    42         63
    43         26
    45         33
    46        112
    49          6
    50         26
    51         31
    52         34
    53         56
    54        132
    55         29
    56         93
    57        999
    58         34
    59          4
    63          4
    64         11
    65          2
    66         25
    67         30
    68         22
    69          4
    70          5
    83          4
    84         29
    85        681
    86         35
    87          3