##TITLE=Library Entry 77584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.FLEMING UNIV. CHEMICAL LABORATORY, CAMBRIDGE, UK
##NAMES=HP
##CAS NAME=Isoquinoline, 1,2,3,4-tetrahydro-3-methyl-
##MOLFORM=C10H13N
##CAS REGISTRY NO=29726-60-1
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26         16
    27         32
    28        120
    39         48
    43        240
    50         56
    58        112
    77         88
    78         96
    79         24
    89         24
    90         24
    91         48
   102         32
   103        160
   104        999
   105        176
   106         16
   115         56
   116         32
   117         88
   118         32
   128         24
   129         48
   130        184
   131         56
   132        800
   133         88
   143         48
   144        136
   145         88
   146        248
   147        248