##TITLE=Library Entry 478
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 1-(methylsulfinyl)-
##MOLFORM=C5H12OS
##CAS REGISTRY NO=2976-98-9
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         50
    27        270
    28        200
    29        999
    30         30
    31         20
    32         20
    33         10
    34         20
    35         10
    37         10
    38         20
    39        180
    40         30
    41        780
    42         40
    43         20
    44         40
    45         80
    46         50
    47        120
    48         50
    49         30
    50         20
    51         20
    52         10
    53         30
    54         10
    55        130
    56        120
    57        320
    58         20
    59         10
    61         80
    62         10
    63        130
    64        760
    65         40
    66         50
    75         10
    76         20
    78         50
   103        100
   104         30
   105         10
   120         90
   121         10
   122         10