##TITLE=Library Entry 56006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=5-Heptyn-1-amine, N,N-diethyl-
##MOLFORM=C11H21N
##CAS REGISTRY NO=29777-15-9
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          3
    27         48
    29         51
    30        157
    33          1
    34          2
    39         17
    41         54
    42         64
    43         12
    44         39
    51          2
    52          2
    53         43
    54          4
    55         35
    56         50
    57         12
    58        225
    59          3
    65          6
    67         51
    68          2
    69          0
    70          8
    71          5
    72         33
    73         11
    74         11
    77          9
    79          7
    80          0
    81          6
    82          2
    84         10
    86        999
    87         60
    91          3
    93          5
    94          4
    95         28
    96          1
    98          1
   112         70
   113          2
   124         10
   138          1
   139         18
   152         64
   153          2
   167          0