##TITLE=Library Entry 66033
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropene, 1-bromo-2,3,3-trifluoro-
##MOLFORM=C3BrF3
##CAS REGISTRY NO=29777-44-4
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    69        122
    74        147
    79         34
    81         35
    93        999
   122         20
   124         18
   153         22
   155         22
   172         15
   174         15