##TITLE=Library Entry 33321
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2362
##NAMES=HP
##CAS NAME=3-Butyn-2-amine, 2-methyl-
##MOLFORM=C5H9N
##CAS REGISTRY NO=2978-58-7
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          2
    15         18
    16          1
    25          1
    26          6
    27         13
    28         48
    29          5
    30          9
    33          1
    36          4
    37          9
    38         17
    39         77
    40         26
    41        136
    42        174
    43         13
    44          1
    49          4
    50         22
    51         44
    52         46
    53         11
    54          4
    55          3
    56          2
    57          2
    58         12
    61          3
    62          5
    63          7
    64          2
    65         24
    66         15
    67         25
    68        999
    69         53
    70          1
    80          3
    82          4
    83          1