##TITLE=Library Entry 79463
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=Hippuric acid m-nitrophenyl ester
##MOLFORM=C15H12N2O5
##CAS REGISTRY NO=2979-53-5
##MP= -300
##BP= -300
##MW= 300
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          5
    27         22
    28          4
    29          7
    30         33
    32          1
    37         10
    38         33
    39        133
    40          1
    41          2
    42          5
    43          3
    44          6
    49          4
    50         62
    51        166
    52         14
    53         23
    55          4
    56          6
    61          6
    62         14
    64         27
    65        162
    66         11
    67          2
    73          2
    74         15
    75         19
    76         32
    77        471
    78         33
    81         26
    89          5
    90          6
    91          3
    92          9
    93        122
    94          9
   103          3
   104          9
   105        999
   106         74
   107          4
   109         24
   110          2
   116          2
   117         78
   118          6
   122          2
   123          4
   134        130
   135         13
   139        207
   140         14
   161        190
   162        391
   163         39
   164          3