##TITLE=Library Entry 18907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Butane, 1,2:3,4-diepoxy-, (.+/-.)-
##MOLFORM=C4H6O2
##CAS REGISTRY NO=298-18-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         17
    15         37
    16          1
    24          1
    25         12
    26        155
    27        292
    28        294
    29        436
    30        186
    31        252
    32          5
    33          1
    36          3
    37         26
    38         44
    39        104
    40         19
    41         25
    42         75
    43         75
    44          4
    45          1
    48          1
    49          3
    50          8
    51          4
    52          3
    53         17
    54         19
    55        999
    56         76
    57        154
    58         32
    59          5
    60          2
    68          3
    69          4
    70          1
    71          9
    84          1
    85         14
    86          4