##TITLE=Library Entry 15117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6289
##NAMES=HP
##CAS NAME=Acetic acid, oxo-
##MOLFORM=C2H2O3
##CAS REGISTRY NO=298-12-4
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12         23
    13         13
    14          5
    15          1
    16         50
    17         99
    18        320
    19          2
    24          2
    25          3
    26          2
    27          2
    28        514
    29        720
    30        449
    31         17
    32          5
    36          2
    38          1
    39          1
    40          8
    41         11
    42          3
    43          5
    44        999
    45        377
    46        165
    47          5
    48          1
    50          2
    51          4
    55          1
    56         48
    57          3
    58          3
    73          2
    74         11
    75          1