##TITLE=Library Entry 76541
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.G.J.RIETMAN THE FREE UNIVERSITY, AMSTERDAM, HOLLAND
##NAMES=HP
##CAS NAME=Tetracyclo[3.3.0.0(2,4).0(3,6)]oct-7-ene-4-carboxylic acid, methy
l ester
##MOLFORM=C10H10O2
##CAS REGISTRY NO=29800-57-5
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    61         34
    62        113
    63        308
    64         75
    65        180
    66         45
    67         30
    69         94
    70         64
    71         26
    73         79
    74        180
    75        214
    76        293
    77        740
    78        180
    79        109
    80         23
    81         30
    87         38
    89         79
    90         45
    91        323
    92         71
    93         41
   101         75
   102        714
   103        999
   104        327
   105        180
   106         56
   107         23
   115         90
   116         64
   117        124
   118         53
   119        226
   128         23
   129         38
   130         86
   131        147
   132         53
   133         56
   134        113
   135         23
   147         49
   162        162