##TITLE=Library Entry 71456
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 966
##NAMES=HP
##CAS NAME=2-Piperidinoethyl o-chlorobenzoate
##MOLFORM=C14H18ClNO2
##CAS REGISTRY NO=298193-76-7
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27          2
    28          6
    29          3
    30          5
    39          2
    41         21
    42         22
    43          3
    44         14
    50          2
    51          1
    53          1
    54          3
    55         28
    56          8
    57          2
    67          2
    68          2
    69         12
    70         16
    71          1
    75          7
    76          2
    77          3
    82          3
    83          5
    84          4
    96         24
    97          3
    98        999
    99         68
   100          2
   105          4
   109          1
   110          6
   111        110
   112         12
   113          5
   139         28
   140          2
   141          9
   156          3
   183          8
   185          2
   265          1
   266          2
   267          9
   268          2
   269          3