##TITLE=Library Entry 10837
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8928
##NAMES=HP
##CAS NAME=1,1,2-Triacetoxyethane
##MOLFORM=C8H12O6
##CAS REGISTRY NO=2983-35-9
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    14          1
    15         15
    28          5
    29          2
    31          1
    42         17
    43        999
    44         22
    45          6
    56          1
    60          7
    61          4
    73         16
    74          5
    85          1
    86         32
    87          1
    89          5
   101          9
   102         24
   103        136
   104          6
   116         14
   131         16
   144          5
   145         24
   146          1