##TITLE=Library Entry 7585
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8390
##NAMES=HP
##CAS NAME=1-Propionylethyl acetate
##MOLFORM=C7H12O3
##CAS REGISTRY NO=2983-05-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         42
    16          2
    17          3
    18         15
    19          3
    26         10
    27         63
    28         38
    29        185
    30          5
    31          8
    38          1
    39          7
    40          1
    41         13
    42         19
    43        999
    44         26
    45         97
    46          2
    47          2
    53          2
    55         16
    56         19
    57        355
    58         16
    59          8
    60         15
    61          5
    69          3
    70          1
    71          2
    72          1
    73          9
    74          4
    75         21
    76          1
    77          1
    83          2
    84          1
    85          2
    86          5
    87         88
    88          6
    89          2
   100         34
   101         68
   102          8
   103          1
   115          9
   116          1
   117          8
   129          1
   131          1
   144          8
   145          1