##TITLE=Library Entry 84521
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 517
##NAMES=HP
##CAS NAME=p-Decylphenol
##MOLFORM=C16H26O
##CAS REGISTRY NO=2985-57-1
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    27          4
    28          1
    29          7
    39          4
    41         11
    42          1
    43          9
    51          1
    52          1
    53          2
    55          6
    57          2
    65          2
    69          1
    77         17
    78          5
    79          5
    91          5
    93          1
    94          9
    95          1
    96          2
   103          3
   105          2
   106          1
   107        999
   108         97
   109          7
   119          1
   120         13
   121          7
   122          2
   133          6
   134          2
   135          2
   136          1
   149          3
   150          1
   163          1
   206          5
   233          1
   234        715
   235        127
   236         11