##TITLE=Library Entry 9344
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5484
##NAMES=HP
##CAS NAME=Etiron
##MOLFORM=C3H8N2S
##CAS REGISTRY NO=2986-20-1
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12          2
    13          9
    14          5
    15          4
    16          6
    17          8
    18          3
    25          3
    26         27
    27        131
    28         78
    29        127
    30          5
    32          9
    33          9
    34         23
    35         37
    36          3
    37          2
    39          7
    40          7
    41         17
    42        137
    43        999
    44         60
    45         43
    46         47
    47        118
    48         13
    49          7
    54          1
    55          1
    56          2
    57         12
    58         26
    59         36
    60         48
    61         44
    62        152
    63          8
    64          7
    71        168
    72          7
    75          2
    76        205
    77          7
    78         10
    87          6
    88          1
    89         17
    90          1
   103          3
   104         71
   105          4
   106          4