##TITLE=Library Entry 15725
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Fumaramic acid
##MOLFORM=C4H5NO3
##CAS REGISTRY NO=2987-87-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41         80
    42         67
    43        164
    44        999
    45        443
    46         31
    47          3
    48          0
    49          5
    50          6
    51         26
    52         75
    53        432
    54        205
    55        156
    56          7
    57          7
    59          3
    60          3
    61          0
    62          1
    63          1
    64          1
    65          1
    67          2
    68          7
    69         51
    70        149
    71        994
    72         85
    73          7
    74          1
    77          6
    78         17
    79          2
    80          8
    81        258
    82         55
    83          5
    84          4
    85          2
    86          4
    87         26
    88          1
    95          2
    96          3
    97        277
    98        105
    99        657
   100         28
   101          5
   105          1
   111          0
   114          2
   115        260
   116         72
   117          5