##TITLE=Library Entry 57192
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, 1,4-dimethoxy-2-methyl-, stereoisomer
##MOLFORM=C9H18O2
##CAS REGISTRY NO=29887-66-9
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        400
    41        580
    42        100
    43        170
    45        960
    47         70
    51        110
    53        180
    55        370
    56         40
    57         80
    58        550
    59        120
    65        100
    66         80
    67        240
    68        260
    69        160
    71        480
    72        360
    73        370
    75        190
    77        200
    78         70
    79        360
    80         60
    81        100
    83         80
    84        140
    85        340
    86        100
    87        999
    88        100
    91        220
    92        120
    93        100
    94        200
    95        220
    96         70
    97        210
    98         80
   111        160
   112         40
   115         40
   125         70
   126        480
   127         60
   128         40