##TITLE=Library Entry 38216
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cycloheptane, 1,3-dimethoxy-, trans-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=29887-79-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        110
    40        180
    41        370
    42         80
    43        150
    45        330
    53        130
    54         70
    55        180
    56         20
    57         70
    58        360
    59        120
    66         30
    67        110
    68         70
    69         60
    71        999
    72        160
    73         40
    75        130
    77         90
    79        100
    81         30
    83         50
    84        210
    85         80
    91         50
    94         80
    95        140
    96         60
    97        190
    98        100
    99         50
   100         30
   101        140
   111        280
   112         40
   121         60
   125         60
   126        370
   127         50