##TITLE=Library Entry 29001
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, 1,3-dimethoxy-5-methyl-, (1.alpha.,3.beta.,5.alpha.)
-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=29887-62-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39        250
    41        470
    42         90
    43        300
    45        300
    47         30
    51         20
    52         10
    53        100
    54         40
    55        190
    56         30
    57         50
    58        999
    59        160
    65         30
    66         20
    67        140
    68        100
    69        100
    71        120
    72        160
    73         20
    75        100
    77         50
    79         90
    81         60
    83         40
    84        250
    85        380
    86         40
    91         30
    93         40
    94         60
    95        150
    96         30
    97         40
    98        150
    99         60
   101        160
   102         30
   111        310
   112         40
   125        120
   126        520
   127         80