##TITLE=Library Entry 71303
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopentane, 1,2-dimethoxy-, trans-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=29887-56-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        550
    42        200
    43        200
    45        360
    46         30
    47         20
    51         10
    52         10
    53         50
    54         20
    55        200
    56         30
    57        250
    58        310
    59         60
    60         20
    65         30
    66         60
    67        500
    68         50
    69         50
    70         10
    71        870
    72        260
    73         60
    74         30
    75         40
    77         10
    78         10
    79         10
    83        160
    84         50
    85         70
    87         30
    88         10
    89         20
    91         20
    96         80
    97        920
    98        999
    99         80
   100         10
   101         40
   102         10
   130        170
   131         10