##TITLE=Library Entry 53962
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, 1,2-dimethoxy-, trans-
##MOLFORM=C8H16O2
##CAS REGISTRY NO=29887-60-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39        110
    41        390
    42         20
    43         80
    45        330
    46         30
    47         20
    51         20
    53         60
    54         60
    55        130
    56         40
    57         50
    58        270
    59        150
    67        140
    68         30
    69        130
    70         30
    71        880
    72         80
    73         40
    75         30
    77         30
    79         70
    80         40
    81        150
    82        140
    83         30
    84        999
    85        100
    86         30
    87         50
    89         30
    97        170
    98         30
    99         50
   101         30
   103         30
   110         20
   111         90
   112        230
   113         80
   129         20
   144        500
   145         50