##TITLE=Library Entry 31765
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzenediazonium, 2-hydroxy-, hydroxide, inner salt
##MOLFORM=C6H4N2O
##CAS REGISTRY NO=29906-36-3
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    25         20
    26         40
    27         40
    28        860
    29         20
    31         80
    32         50
    36         20
    37        140
    38        290
    39        130
    40         40
    41         20
    42         10
    43         10
    44         40
    45         10
    46         30
    47         20
    48         10
    49         30
    50         70
    51         40
    52         20
    53         60
    54         10
    55         30
    56         10
    57         20
    60         30
    61        110
    62        170
    63        870
    64        999
    65        140
    66        120
    67         20
    68         10
    69         20
    70         10
    73         10
    74         20
    75         10
    76         10
    77         10
    91         10
    92        750
    93         70
    94        310
    95         30
    96         10
   120        190
   121         20