##TITLE=Library Entry 5554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.C.PAUL M.O.D., AVIATION SUPPLY, E.R.D.E., WALTHAM ABB
EY U
##NAMES=HP
##CAS NAME=Peroxide, dipropyl
##MOLFORM=C6H14O2
##CAS REGISTRY NO=29914-92-9
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          5
    15         27
    16          1
    19          3
    25          3
    26         39
    27        247
    28        116
    29        436
    30         62
    31        393
    32          6
    33          3
    37          3
    38          4
    39         35
    40          7
    41        171
    42        120
    43        999
    44         34
    45         21
    55          4
    56          5
    57         29
    58         26
    59         41
    60         10
    61          7
    74          2
    75         32
    76         50
    77          5
    85          3
   103          1
   118        109
   119          7
   120          0