##TITLE=Library Entry 85771
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Cyclopentene-1-carboxylic acid, 1,2,3-trimethyl-, ethyl ester,
 (.+-.)-
##MOLFORM=C11H18O2
##CAS REGISTRY NO=29915-95-5
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27         34
    28          4
    29         52
    30          2
    31          1
    39         34
    40          7
    41         65
    42          4
    43         52
    44          2
    45          2
    50          1
    51          9
    52          5
    53         27
    54          3
    55         48
    56          3
    57          3
    63          3
    64          2
    65         15
    66          4
    67        145
    68          9
    69         15
    77         34
    78          7
    79         30
    80          4
    81         43
    82          2
    83          1
    91         35
    92          5
    93         42
    94         12
    95          6
   105          3
   107         17
   108         24
   109        999
   110         95
   111          5
   121          1
   125          2
   139          1
   153          2
   167          1
   182         60
   183          8