##TITLE=Library Entry 69202
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2,3-Bisdimethylamino-1,3-butadiene
##MOLFORM=C8H16N2
##CAS REGISTRY NO=29922-13-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39         88
    41         63
    42        362
    52         63
    53         75
    54        132
    55        340
    56        600
    58        267
    66         41
    67         52
    68         68
    69         28
    70        210
    80         46
    81         84
    82        141
    83         22
    84        213
    85         20
    94         93
    96        999
    97        185
    98         18
   109         28
   110         40
   123         41
   124         32
   125         66
   126          6
   140        458
   141         47