##TITLE=Library Entry 4870
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 4-ethyl-
##MOLFORM=C5H10O2
##CAS REGISTRY NO=29921-38-8
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    16         10
    17         11
    18         34
    19          6
    24          1
    25          5
    26         61
    27        294
    28         99
    29        289
    30         42
    31        220
    32         12
    33          1
    34          1
    35          2
    36          2
    37         19
    38         32
    39        215
    40        123
    41        496
    42        999
    43        199
    44        122
    45         18
    46          1
    47          1
    50          6
    51          4
    52          2
    53          8
    54          5
    55         85
    56          9
    57          7
    58          4
    59          1
    60          1
    61          4
    62          1
    67          1
    68          1
    69          4
    70          8
    71        509
    72        133
    73         19
    74         23
    75          1
    83          1
    85          1
    86          1
    87          1
   100          1
   101         19
   102         52
   103          3
   104          1