##TITLE=Library Entry 8276
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Ethanone, 1-(4,5-dihydro-2-thiazolyl)-
##MOLFORM=C5H7NOS
##CAS REGISTRY NO=29926-41-8
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=1106
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          6
    26         43
    27        141
    28        263
    33          8
    34         11
    35          3
    37          5
    38         10
    39         16
    40         23
    41        112
    42         85
    43        999
    45        191
    46         43
    47         16
    48          4
    50          3
    51         10
    52         16
    53          7
    54         16
    55         13
    56          5
    57         29
    58         77
    59        257
    60        795
    61         46
    62         50
    69          7
    70          8
    71         10
    72         10
    73          1
    76         17
    83          8
    84          7
    85         23
    86         27
    87        125
    88         14
    89          6
    99          5
   101        106
   102          7
   103          6
   112         55
   113         23
   114          7
   125          3
   127          5
   129        579
   130         44
   131         28
   132          3