##TITLE=Library Entry 99207
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethyl 4,5-dimethyl-2-(o-toluamido)-3-thiophenecarboxylate
##MOLFORM=C17H19NO3S
##CAS REGISTRY NO=299405-11-1
##MP= -300
##BP= -300
##MW= 317
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36          7
    38          9
    39        108
    40         56
    41         39
    43         36
    44         44
    45         21
    50         10
    51         25
    53         31
    55         18
    56          6
    57         11
    58         10
    59         56
    60          9
    63         41
    65        188
    66         43
    67          9
    69          9
    70          7
    71          9
    77          9
    80          9
    81          6
    83          7
    85          7
    89         38
    91        491
    97         16
   119        999
   120         78
   121          8
   124          7
   125          6
   136          6
   152         11
   153         11
   198          6
   199          6
   271         12
   272          8
   303          9
   317        152
   318         29
   319          9