##TITLE=Library Entry 72797
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 921
##NAMES=HP
##CAS NAME=4H-Pyran-4-one, tetrahydro-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=29943-42-8
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    13          2
    14         19
    15         50
    16          2
    17          2
    18          7
    25          3
    26         42
    27        140
    28        599
    29        200
    30        171
    31         86
    32          1
    35          4
    37          4
    38          6
    39         27
    40         20
    41         41
    42        974
    43        401
    44         70
    45         54
    46          2
    49          2
    50          6
    51          6
    52          3
    53          9
    54         10
    55        179
    56         40
    57        255
    58        307
    59         15
    60          5
    61          6
    67          1
    68          1
    69         17
    70         68
    71         55
    72        464
    73        275
    74         10
    75          2
    81          4
    82         10
    83          5
    84          7
    85          6
    86          1
    98          5
    99         22
   100        999
   101         68
   102          6