##TITLE=Library Entry 34237
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 1-methylpropyl ester
##MOLFORM=C8H14O2
##CAS REGISTRY NO=2998-18-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    14          3
    15         22
    16          1
    24          1
    25          1
    26         19
    27        103
    28         66
    29        208
    30          8
    31         21
    37          1
    38         22
    39        235
    40         48
    41        720
    42         42
    43         55
    44         12
    45         98
    46          2
    49          2
    50         17
    51         21
    52         21
    53         11
    54          4
    55         52
    56        313
    57        226
    58         22
    59         26
    60          2
    61          1
    63          3
    67          1
    68          6
    69        999
    70         58
    71          6
    72          2
    73         58
    74          9
    75          2
    76          5
    77         15
    78         88
    79          5
    81          1
    82          1
    83          1
    85          3
    86         12
    87        270
    88         13
    89          2
   100          2
   109          2
   113         43
   114          3
   124          1
   125          1
   127          6
   128          1
   142          1