##TITLE=Library Entry 99209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4,5-Dihydro-4-(2-nitrobenzylidene)-2-(p-tolyl)-5-oxazolone
##MOLFORM=C17H12N2O4
##CAS REGISTRY NO=299970-61-9
##MP= -300
##BP= -300
##MW= 308
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    38        166
    40         12
    41         35
    43         68
    44         56
    45         47
    50         79
    51         78
    52         37
    54          5
    60         42
    62        270
    65        469
    70          4
    74         44
    75         47
    76         63
    77         47
    78         11
    79         10
    87         58
    88         61
    89        150
    91        680
    92        147
    98          3
   100          3
   103         50
   104         14
   105         11
   106          2
   107          5
   111          2
   114         47
   115         42
   116         27
   119        999
   130          3
   131          3
   133          5
   135         14
   146          7
   147          3
   154          4
   161         19
   219          2
   308         20
   309          3