##TITLE=Library Entry 99874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4,5-Dihydro-4-(4-iodobenzylidene)-2-(p-tolyl)-5-oxazolone
##MOLFORM=C17H12INO2
##CAS REGISTRY NO=299970-60-8
##MP= -300
##BP= -300
##MW= 389
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    37         14
    39         85
    40         11
    42          6
    43         17
    44          8
    45         13
    50         50
    51         40
    52         16
    60          2
    61          7
    62         41
    63         66
    64         36
    65        143
    66          9
    73          9
    74         17
    75         23
    77         19
    79          4
    85          9
    86          9
    87         20
    88         37
    89         66
    91        396
   100          4
   101          5
   105          9
   114         36
   115         74
   116         20
   117         29
   119        999
   120         80
   127         64
   194          8
   240          4
   242         47
   243          9
   262          4
   389        197
   390         32
   391          5