##TITLE=Library Entry 70124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Isoxazole, 3,5-dimethyl-
##MOLFORM=C5H7NO
##CAS REGISTRY NO=300-87-8
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=801
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27         68
    29         27
    39         88
    41         84
    42         48
    43        319
    52         39
    54        408
    55        223
    57         36
    60         26
    65         23
    68         28
    69         52
    71         18
    73         29
    81         23
    82        832
    83         53
    96         21
    97        999
    98         70
    99          9