##TITLE=Library Entry 15949
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=Amphetamine
##MOLFORM=C9H13N
##CAS REGISTRY NO=300-62-9
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=1128
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    40          4
    41         13
    42         40
    43         14
    44        999
    45         26
    50         11
    51         27
    52          8
    53          3
    54          1
    56          2
    57          1
    59          5
    60          9
    61          1
    62          7
    63         21
    64          6
    65         61
    66          4
    74          2
    75          2
    76          2
    77         18
    78          5
    79          1
    80          1
    86          1
    87          1
    89         17
    90          7
    91        121
    92         21
    93          4
   102          2
   103         12
   104          4
   105          1
   115         13
   116          3
   117         12
   118         10
   119          3
   120         25
   121          2
   130          1
   132          1
   133          1
   134          5