##TITLE=Library Entry 16866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Butanoic acid, 3-hydroxy-
##MOLFORM=C4H8O3
##CAS REGISTRY NO=300-85-6
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=977
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          5
    15         21
    16          2
    19         26
    25          2
    26         13
    27         82
    28         12
    29         93
    30          4
    31         46
    33          1
    35          1
    36          4
    37         11
    38         20
    39         91
    40         20
    41        101
    42        400
    43        859
    44         59
    45        999
    46         23
    47         69
    48          1
    49          1
    50          1
    52          1
    53          7
    54          1
    55         10
    56          3
    57         22
    58         98
    60        635
    61         45
    62          3
    63          1
    66          1
    67          1
    68         19
    69         19
    71        477
    72         16
    73          3
    75          1
    77          1
    84          1
    85         36
    86         92
    87         17
    89        259
    90          8
    91          2
   103         10