##TITLE=Library Entry 5502
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,4-Hexanedione
##MOLFORM=C6H10O2
##CAS REGISTRY NO=3002-24-2
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=890
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12         17
    13         19
    14         70
    15        299
    16         19
    25         19
    26        150
    27        483
    28        108
    29        411
    30         16
    31         35
    37         17
    38         47
    39        112
    40         17
    41         83
    42        305
    43        999
    44         28
    45          6
    50         17
    51         18
    53         28
    54          5
    55         36
    56         13
    57        411
    58         42
    67         11
    69         36
    70          5
    71         23
    72         18
    73          5
    85        282
    86        113
    87         11
    99         51
   114        238
   115         17