##TITLE=Library Entry 62671
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1,4-Bis(p-tolylsulfonyl)-2,3,5,6-tetrafluorobenzene
##MOLFORM=C20H14F4O4S2
##CAS REGISTRY NO=300375-39-7
##MP= -300
##BP= -300
##MW= 458
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    48         15
    50          6
    51         28
    65        190
    66          9
    77         59
    78         18
    79         45
    80          2
    91        999
    92         93
   107        232
   108         18
   109          2
   139        170
   140         10
   155        528
   156         45
   157         27
   165          2
   169          4
   196          4
   219          6
   224          6
   229          2
   237          3
   238          1
   239          3
   254          5
   287          5
   288          4
   304          9
   394          4
   458        425
   459         92
   460         46
   461          6
   462          2