##TITLE=Library Entry 38327
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Tetrahydrofurfuryl chloride
##MOLFORM=C5H9ClO
##CAS REGISTRY NO=3003-84-7
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=930
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         14
    15         37
    18          1
    19          1
    26         40
    27        230
    28         37
    29        151
    30          7
    31         17
    35          3
    36          3
    37         11
    38         21
    39        146
    40         37
    41        338
    42        180
    43        491
    44         22
    45          3
    47          3
    48          5
    49         48
    50         17
    51         29
    52          6
    53         29
    54         19
    55         72
    56          6
    57          7
    60          1
    61          6
    62         15
    63          5
    64          4
    65          2
    67          1
    69          5
    71        999
    72         42
    73          4
    75         13
    76          3
    77         27
    78          2
    79         12
    81          2
    83          2
    88          1
    90          1
   119          3
   120          8
   121          1
   122          3