##TITLE=Library Entry 7321
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. PIHLAJA
##NAMES=HP
##CAS NAME=1,3-Oxathiane, 2-ethyl-2,6-dimethyl-, trans-
##MOLFORM=C8H16OS
##CAS REGISTRY NO=30032-11-2
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=1060
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         60
    27        320
    28        100
    29        310
    38         20
    39        220
    40         30
    41        230
    42         70
    43        999
    44         40
    45        210
    46        320
    47        210
    48         20
    53        110
    54        390
    55        970
    56         90
    57        190
    58         40
    59        230
    60        680
    61         60
    62         30
    69         40
    71         40
    72        140
    73        710
    74         30
    85         40
    87         70
    88        590
    89        200
    90         40
   101         30
   111         30
   115         20
   126         30
   131        550
   132         50
   145         20
   158         20
   159         20
   160        101