##TITLE=Library Entry 39857
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Diethyl-(2-thioxo-[1,2]oxaphospholan-2-yl)-amine
##MOLFORM=C7H16NOPS
##CAS REGISTRY NO=300405-14-5
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36         20
    39         46
    40         29
    41        263
    42        139
    43         41
    44        219
    45         25
    46         29
    47         68
    55         11
    56         90
    57         25
    58        411
    59         25
    63         78
    65         11
    70         40
    71         30
    72        999
    73        159
    74         54
    76         16
    80         21
    81         16
    88         15
    89        127
    90         14
   103         33
   104         23
   105         29
   108         15
   118         20
   120         15
   121        205
   122         63
   123         18
   128         14
   135         22
   138         50
   150         13
   160        165
   161         16
   178         48
   193        245
   194         21
   195         11