##TITLE=Library Entry 86554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4H-Furazano[3,4-b]1,4-diazepin-5(6H)-one, 7-methyl-
##MOLFORM=C6H6N4O2
##CAS REGISTRY NO=300588-18-5
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    37         14
    38         38
    39        158
    40         52
    41         69
    42        127
    43         19
    44          5
    45          0
    49          0
    50          1
    51         11
    52         28
    53        106
    54         30
    55         19
    56          1
    62          0
    63          0
    64          6
    65          6
    66         35
    67        259
    68        110
    69         54
    70          2
    76          0
    77          2
    78          1
    79          3
    80          3
    81          9
    82          4
    83          3
    84          0
    85          0
    92          0
    93          9
    94         64
    95          4
   106          3
   107         11
   109        999
   110         56
   111          2
   121          0
   125          0
   136        233
   137         26
   138          3
   166        387
   167         34
   168          1