##TITLE=Library Entry 96856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. PIHLAJA
##NAMES=HP
##CAS NAME=1,3-Oxathiane, 2-methyl-2-(1-methylethyl)-
##MOLFORM=C8H16OS
##CAS REGISTRY NO=30098-81-8
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         30
    27        150
    28         40
    29         60
    31         40
    39        160
    40         40
    41        550
    42         60
    43        870
    44         30
    45        120
    46        370
    47         90
    48         20
    53         40
    55         70
    57         50
    58         40
    59        130
    61         30
    67         60
    69        170
    70         40
    71        150
    73         60
    74        480
    75        180
    76         40
    85         40
    86        120
    87        130
    89         40
   101         40
   102         40
   103         20
   111         30
   117        999
   118         70
   119         60
   127         20
   145         20
   160         61