##TITLE=Library Entry 17939
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Oxathiane, 6-methyl-
##MOLFORM=C5H10OS
##CAS REGISTRY NO=30098-75-0
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         50
    27        230
    28        120
    29        130
    31         40
    39        170
    41        180
    42        100
    43        340
    45        280
    46        999
    47        330
    48         70
    53         60
    54        300
    55        590
    56         50
    58         40
    59        110
    60        630
    61         80
    71         40
    72         40
    73         90
    74        360
    75         70
    85         90
    88        150
    90         60
   103         30
   117         40
   118        962
   119         60
   120         50