##TITLE=Library Entry 34668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5830
##NAMES=HP
##CAS NAME=(Butylamino)acetonitrile
##MOLFORM=C6H12N2
##CAS REGISTRY NO=3010-04-6
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          2
    13          1
    14          5
    15         39
    16          1
    26         29
    27        209
    28         67
    29        128
    30        152
    31          5
    37          3
    38          8
    39         52
    40         23
    41        137
    42        539
    43        230
    44         51
    45          7
    49          1
    50          4
    51          6
    52          4
    53          8
    54         12
    55         29
    56         59
    57         59
    58          4
    59          1
    66          2
    67          9
    68          7
    69        999
    70         58
    71          3
    72          2
    73          4
    75          2
    80          1
    81          2
    82          3
    83          7
    84        183
    85         11
    86          8
    87          1
    95          2
    97          2
   111          6
   112         10
   113          2