##TITLE=Library Entry 22906
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Chloro-N-(2,3-dimethyl-1-phenyl-3-pyrazolin-5-one-4-yl)-2-thian
aphthenecarboxamide
##MOLFORM=C20H16ClN3O2S
##CAS REGISTRY NO=301157-28-8
##MP= -300
##BP= -300
##MW= 397
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36          9
    38         12
    39         17
    40          8
    41          9
    42         15
    51         23
    52          9
    53         10
    54         22
    56        999
    63         10
    64         16
    65         10
    77         33
    83        150
    91         40
    92         11
    93         13
   119         22
   120          7
   123         46
   125         16
   132         51
   133          8
   139         25
   161         14
   167        109
   168         21
   169         36
   177         10
   186          7
   195        423
   196         47
   197        133
   198         13
   202        131
   203         13
   243          8
   259          8
   278          7
   362        275
   363         52
   364         19
   397        161
   398         40
   399         58
   400         11