##TITLE=Library Entry 9934
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=6-Methyl-3,7,9-trioxabicyclo[4.2.1]nonane
##MOLFORM=C7H12O3
##CAS REGISTRY NO=30120-65-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39         40
    41         59
    43        999
    55        199
    57         79
    58         29
    61         50
    71        120
    73         49
    83         79
    84        188
    85        400
   100        129
   101        248
   115         49
   116        110
   129         19
   144         49