##TITLE=Library Entry 82501
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Pyrazolin-5-ol, 5-trifluoromethyl-3-(2-methylpropyl)-1-(3-pyrid
ylcarbonyl)-
##MOLFORM=C14H16F3N3O2
##CAS REGISTRY NO=301321-78-8
##MP= -300
##BP= -300
##MW= 315
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    33         92
    34         45
    39         25
    40         50
    41         76
    43         80
    44         70
    50         26
    51        114
    52         15
    53          2
    55          7
    57         23
    63         19
    65         10
    66          2
    69         12
    76          3
    78        345
    79         21
    91         12
   106        999
   107         94
   108         39
   118          4
   123          2
   139         19
   140         21
   163          2
   183         20
   185         19
   186          8
   204          9
   217         19
   218         38
   246         55
   247          8
   250          4
   315         29