##TITLE=Library Entry 18952
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Bromo-2-methylpropene
##MOLFORM=C4H7Br
##CAS REGISTRY NO=3017-69-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          5
    26         50
    27        324
    28         64
    29        465
    30         11
    36          7
    37         47
    38         96
    39        511
    40         39
    41         29
    42          4
    43          5
    44          2
    48          3
    49         21
    50         74
    51         73
    52         24
    53        257
    54         40
    55        999
    56         51
    57          4
    66          2
    67          2
    69          2
    70          2
    71          3
    77          2
    79          9
    80          6
    81          9
    82          5
    91          4
    92          4
    93         18
    94          5
    95         14
   104          3
   105          6
   106          9
   107          8
   108          7
   109          3
   116          2
   117         10
   118          4
   119         32
   120          4
   121         23
   133          4
   134        432
   135         24
   136        427
   137         22