##TITLE=Library Entry 37465
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrrolidine-1,2-dicarboxylic acid, 2-monoamide, N-tert-butyl-, 1-
tert-butyl ester
##MOLFORM=C14H26N2O3
##CAS REGISTRY NO=301843-11-8
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        100
    41        465
    42        114
    43         81
    44         22
    45          3
    46         16
    50          2
    51          3
    52          2
    53         12
    54          9
    55         44
    57        943
    58        104
    59         17
    68         68
    70        999
    71         42
    72         11
    82          2
    83          2
    84          8
    85          3
    86          4
    87          8
    96          3
    97          2
    98          3
   100          4
   102          5
   114        809
   115        105
   116          7
   126          2
   141         39
   142          5
   155          2
   169          9
   170        103
   171         91
   172          8
   197         18
   198          2
   199          3
   214          2
   270         11
   271          2