##TITLE=Library Entry 44711
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Acetonitrile, dichloro-
##MOLFORM=C2HCl2N
##CAS REGISTRY NO=3018-12-0
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=693
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12          9
    13          4
    14          1
    24          6
    25         10
    26         13
    27          9
    35        111
    36          9
    37         39
    38        103
    39         78
    40          2
    41          1
    47        308
    48         98
    49        108
    50         33
    51          1
    59          6
    60          6
    61          6
    62          6
    63          1
    64          1
    70          4
    72          3
    73         75
    74        999
    75         52
    76        346
    77          9
    82        515
    83         12
    84        336
    85          8
    86         55
    87          1
   108         14
   109         10
   110          9
   111          6
   112          2
   113          1