##TITLE=Library Entry 30812
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 345
##NAMES=HP
##CAS NAME=dl-Serine
##MOLFORM=C3H7NO3
##CAS REGISTRY NO=302-84-1
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          6
    13          5
    14         18
    15        133
    16         10
    17          4
    18         15
    19          2
    25          5
    26         19
    27         75
    28        683
    29        280
    30        287
    31        134
    32          7
    33          2
    34          1
    36          3
    38         13
    39         23
    40         63
    41        155
    42        524
    43        105
    44        127
    45         58
    46         89
    47          6
    51          3
    52          3
    53          4
    54          5
    55          8
    56         15
    57        278
    58         32
    59         27
    60        999
    61         26
    62          2
    67          2
    68          3
    69         26
    70          9
    71          7
    72          4
    73          2
    74        672
    75        383
    76         13
    77          2
    81          2
    82          2
    83          2
    85          2
    86          1
    87         16
    88          2
   104          2