##TITLE=Library Entry 81050
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. NELSON, RES. DEP., IMPERIAL TOBACCO LTD., BRISTOL
##NAMES=HP
##CAS NAME=3,4-Dimethylbenzyl cyanide
##MOLFORM=C10H11N
##CAS REGISTRY NO=3020-06-2
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    28        133
    32         47
    37         20
    38         34
    39        153
    40         28
    41         52
    50         71
    51        148
    52         64
    53         49
    57         37
    61         22
    62         39
    63         96
    64         42
    65         94
    66         22
    70         23
    71         40
    73         21
    74         33
    75         43
    76         49
    77        203
    78         81
    79         85
    87         22
    88         20
    89         60
    90         31
    91         92
    92         22
   101         30
   102         65
   103        232
   104         82
   105        999
   106        103
   115        117
   116         70
   117        102
   118        310
   119         56
   128         30
   129         29
   130        716
   131         88
   140         20
   142         24
   143         31
   144        123
   145        648
   146         84