##TITLE=Library Entry 9012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Pyran-2,3-diol, tetrahydro-, diacetate, trans-
##MOLFORM=C9H14O5
##CAS REGISTRY NO=3021-94-1
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41         40
    42         50
    43        999
    44         40
    45         10
    54         10
    55         30
    60         10
    71        300
    72         20
    83         20
    84         20
    86         10
   100         70
   101         20
   131         20
   143         50