##TITLE=Library Entry 12449
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Benzene-1,4-dicarboxamide, N,N'-diacetoxy-
##MOLFORM=C12H12N2O6
##CAS REGISTRY NO=30240-10-9
##MP= -300
##BP= -300
##MW= 280
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41         15
    42         35
    43        999
    44         53
    45        167
    50         75
    51         33
    52         29
    53         10
    54         19
    60         65
    61         44
    62         18
    63         56
    64         30
    65         17
    74         15
    75         22
    76        100
    77         26
    78          3
    79          5
    80          8
    90        202
    91         18
    92          7
   103         19
   104        128
   105         12
   106         11
   108          6
   118        105
   119         19
   120         19
   121         10
   130          6
   132         61
   133         10
   134         11
   146        203
   147         19
   148         52
   149         14
   160         46
   162         14
   163        140
   164         55
   178         26
   180         36
   196         80
   197          6
   206         94
   207         10
   220          6
   238        169
   239         20
   280          6