##TITLE=Library Entry 1001
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3251
##NAMES=HP
##CAS NAME=4-Acetamidobutyric acid
##MOLFORM=C6H11NO3
##CAS REGISTRY NO=3025-96-5
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          7
    15         62
    17          3
    18         10
    26          9
    27         44
    28         70
    29         18
    30        999
    31         25
    32          1
    37          1
    38          3
    39         26
    40          8
    41         85
    42         45
    43        579
    44        294
    45         40
    46          2
    51          1
    52          3
    53          1
    54          7
    55         10
    56         50
    57         37
    58         48
    59          9
    60         59
    61          4
    68         16
    69         22
    70          3
    71          2
    72        207
    73         41
    74          7
    75          1
    82          2
    83          1
    84        126
    85         75
    86        248
    87         16
    88          3
    96          1
    98          3
    99         32
   100         42
   101          5
   102        321
   103         17
   104          2
   112         17
   113          1
   123          1
   127         50
   128          4
   145         68
   146          7