##TITLE=Library Entry 28896
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. ECKHARDT, INST. ORG. CHEM. BIOCHEM., UNIV. BONN, W.
 GERMA
##NAMES=HP
##CAS NAME=N,N-Dimethyl-2-methoxyethylamine
##MOLFORM=C5H13NO
##CAS REGISTRY NO=3030-44-2
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    30         65
    31        120
    32         78
    41         19
    42         79
    43         36
    44         28
    45         19
    55         11
    56         22
    57         32
    58        999
    59         51
    70          9
    71         12
    72         17
   102          7
   103        136
   104          6