##TITLE=Library Entry 18416
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2,4-Hexadiyne-1,6-diol
##MOLFORM=C6H6O2
##CAS REGISTRY NO=3031-68-3
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          3
    17         13
    25         10
    26         36
    27        310
    28          3
    29        250
    30         21
    31         48
    36         21
    37        109
    38        121
    39        762
    40         44
    41          6
    42         26
    43         17
    44          1
    45         10
    46          6
    48         26
    49         89
    50        260
    51        243
    52        102
    53        999
    54        152
    55         93
    56         12
    60         46
    61        158
    62        190
    63        342
    64        212
    65        282
    66         38
    67          8
    73         40
    74        126
    75         60
    76         42
    77         45
    78         11
    79         52
    80          8
    81        678
    82         46
    90         11
    92         89
    93         27
   109         47
   110        387
   111         29