##TITLE=Library Entry 19001
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.E.WILLIAMS ICI DYESTUFFS DIVISION. BLACKLEY
##NAMES=HP
##CAS NAME=5-Hexenenitrile, 2-methyl-
##MOLFORM=C7H11N
##CAS REGISTRY NO=30316-00-8
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=848
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15          8
    26         10
    27        104
    28         67
    29        101
    38          8
    39        145
    40         22
    41        183
    42         55
    43          8
    44         10
    51         18
    52         23
    53         54
    54         90
    55        999
    56         44
    57          8
    63          2
    64         49
    65         10
    66         14
    67         62
    68         60
    69         10
    71         49
    77          5
    79          5
    80         10
    81         25
    82         12
    92          4
    94         43
    95         13
   108         10
   109         11
   110         10