##TITLE=Library Entry 98316
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Phenethyl alcohol, 2-(1-hydroxyethyl)-.alpha.-methyl-
##MOLFORM=C11H16O2
##CAS REGISTRY NO=30314-65-9
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         17
    28         35
    29         18
    40         26
    41         28
    43        138
    44         11
    45        165
    51         18
    53          9
    55         12
    57          9
    63         13
    65         55
    77         70
    78         24
    79         29
    89         22
    90         17
    91        225
    92        115
    93         57
   102         11
   103         40
   104         12
   105         39
   106          6
   107          9
   115         97
   116         62
   117        410
   118        999
   119        201
   120         50
   121         88
   122          9
   127         13
   128         28
   129         75
   130         11
   131         17
   132          8
   133          9
   143         14
   145         17
   147        156
   148         19
   161          5
   162         48
   163          7
   180          3