##TITLE=Library Entry 69117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1H-Imidazole-4-carboxaldehyde
##MOLFORM=C4H4N2O
##CAS REGISTRY NO=3034-50-2
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    25         19
    26         20
    27         39
    28        250
    29        221
    38         50
    39         90
    40        530
    41        181
    42         29
    51         10
    52         20
    53         20
    66          9
    67        301
    68        149
    69         10
    95        330
    96        999
    97         60