##TITLE=Library Entry 28660
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, 1,3-dimethoxy-5-methyl-, stereoisomer
##MOLFORM=C9H18O2
##CAS REGISTRY NO=30363-82-7
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    39        160
    41        360
    42         55
    43        240
    45        230
    47         20
    51         15
    52         10
    53         70
    54         25
    55        130
    56         20
    57         40
    58        999
    59        130
    60         30
    63         10
    65         20
    66         30
    67         95
    68        110
    69         70
    70         10
    71        100
    72         90
    73         17
    75        100
    77         30
    79         45
    81         70
    83         18
    84         65
    85        380
    86         30
    91         20
    93         25
    94        120
    95        110
    96        150
    97         30
    98         55
    99         55
   101        240
   102         25
   103         20
   111        140
   112         21
   115          6
   125         40
   126        140
   127         20
   128         50
   143          6
   157          2
   158          4