##TITLE=Library Entry 82851
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Amino-4-hydroxy-6-(2-toluidinoethyl)pteridine
##MOLFORM=C15H16N6O
##CAS REGISTRY NO=30412-46-5
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41        103
    42         66
    43        130
    44         62
    45          7
    49         28
    50         95
    51        149
    52        165
    53        180
    54         66
    55         37
    56         24
    57         23
    62         40
    63         68
    64         12
    65         93
    66         43
    67         28
    68          8
    69         22
    71         15
    74         11
    75         24
    77        228
    78         73
    79        143
    80         66
    81          8
    83          8
    86         18
    89         38
    91        101
    92         18
    93         38
   103          8
   104         22
   105         14
   106        999
   107        531
   108         36
   109          6
   118         26
   119         14
   120        135
   121         23
   123          9
   132          7
   134          6
   157         22
   168         16
   171          8
   177         67
   189         45
   191          8
   296          6