##TITLE=Library Entry 96569
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Octanoic acid, 3-oxo-4-(2-propenyl)-, methyl ester
##MOLFORM=C12H20O3
##CAS REGISTRY NO=30414-60-9
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        869
    42        250
    43        859
    54        180
    55        659
    56        190
    57        230
    59        549
    67        140
    69        799
    71        300
    74        410
    81        200
    82        480
    83        120
    84        390
    85        100
    91        100
    95        120
    96        110
    97        220
    98        200
    99        519
   101        939
   110         60
   111         90
   116        999
   117        120
   124        140
   129        260
   130        140
   138        130
   139        110
   141         80
   155        130
   156        340
   169        110
   172         90
   181         20
   212         70