##TITLE=Library Entry 9024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexanoic acid, 3-oxo-, methyl ester
##MOLFORM=C7H12O3
##CAS REGISTRY NO=30414-54-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1561
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        280
    42        220
    43        999
    57        120
    59        320
    69        200
    71        899
    74         80
    84         80
    85         60
   101        400
   113         60
   116        110
   129         20
   144        120