##TITLE=Library Entry 51428
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=2-Butyl-1-ethyl-1,2-azaborolidine
##MOLFORM=C9H20BN
##CAS REGISTRY NO=30430-68-3
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41         61
    42         49
    43          3
    54         38
    55        151
    56         13
    68         49
    69          3
    81        191
    82        999
    83        152
    84         10
    95         39
    96         98
    97          9
   110         39
   111        122
   112         11
   123          8
   124         23
   125          2
   137         22
   138         73
   139          8
   152          9
   153         43
   154          5