##TITLE=Library Entry 51895
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, 2-methylpropyl ester
##MOLFORM=C9H16O2
##CAS REGISTRY NO=30434-54-9
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1050
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         35
    27        258
    28         71
    29        305
    30         17
    31         19
    36          6
    37         19
    38         45
    39        301
    40         56
    41        238
    42         39
    43         95
    44         39
    45         16
    48          3
    49          7
    50         35
    51         43
    52         29
    53         95
    54         39
    55        285
    56        108
    57        172
    58         18
    59         15
    67         19
    68          6
    69         17
    70          7
    72          6
    78          4
    79         19
    82        102
    83        999
    84         68
    85         55
    86          3
    98          3
    99          3
   100        301
   101        132
   102          7
   113          6
   156         21
   157          3