##TITLE=Library Entry 17427
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, (2-methoxyethyl)-
##MOLFORM=C3H10N2O
##CAS REGISTRY NO=3044-15-3
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    26          7
    27         30
    28         65
    29         53
    30         48
    31         79
    32         16
    33         14
    40          6
    41         14
    42         26
    43         40
    44         21
    45        999
    46         25
    57         17
    58         14
    59         12
    69          3
    73          3
    90        110
    91          9