##TITLE=Library Entry 1746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. G. HENDRICKER DEPT. OF CHEM., OHIO UNIV., ATHENS, OH
IO, US
##NAMES=HP
##CAS NAME=2,6,7-Trioxa-1-phosphabicyclo[2.2.2]octane, 4-nitro-
##MOLFORM=C4H6NO5P
##CAS REGISTRY NO=3048-73-5
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39        999
    40        210
    41        540
    42         60
    43         60
    47        670
    53        240
    55        320
    65        100
    69         50
    77        110
    91         50
   103        170
   119        260
   149        120
   179         60