##TITLE=Library Entry 88132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Butanedione, 1-(2-thienyl)-
##MOLFORM=C8H8O2S
##CAS REGISTRY NO=3051-27-2
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15        117
    27        101
    28        101
    29         62
    38         60
    39        555
    40         30
    41         40
    42         60
    43        747
    44         36
    45        242
    50         40
    51         36
    53        109
    55         42
    57        103
    58         62
    63         40
    65         32
    69        797
    70         62
    81         50
    82         42
    83        117
    84        181
    85        177
    97         80
   109         52
   111        999
   112         60
   113         40
   126        171
   135        145
   153        383
   167         40
   168        585
   169         68
   170         32