##TITLE=Library Entry 71944
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butenedioic acid (Z)-, monomethyl ester
##MOLFORM=C5H6O4
##CAS REGISTRY NO=3052-50-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    25         20
    26        127
    27        178
    29         96
    30         15
    31         31
    33          1
    36          1
    37          3
    38          3
    39          5
    40          6
    41          8
    42         67
    43         25
    44          9
    45        193
    46          4
    47          0
    49          0
    50          0
    51          0
    52          2
    53         64
    55         96
    56         17
    57          4
    58         29
    59         33
    60          6
    61          0
    65          0
    68         35
    69          2
    70          1
    71        122
    72         19
    73          1
    74          0
    76          0
    78          0
    80          0
    81         13
    82         14
    85        120
    86        160
    87          8
    88          1
    92          0
    99        999
   100         99
   101         10
   102          2
   104          0
   112          0
   120          1
   121          0
   129          0
   130          4
   131          4