##TITLE=Library Entry 8953
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1353
##NAMES=HP
##CAS NAME=4-Butoxy-2-butanone
##MOLFORM=C8H16O2
##CAS REGISTRY NO=30536-44-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          5
    15         49
    16          1
    17          1
    18          4
    26         10
    27         86
    28         44
    29        133
    30          6
    31         40
    32          5
    33          2
    37          1
    38          3
    39         38
    40          7
    41        150
    42         29
    43        999
    44         30
    45         20
    46          1
    50          1
    51          2
    53          6
    54          3
    55         66
    56         82
    57        189
    58         33
    59         10
    60          2
    61         20
    67          1
    69          6
    70         40
    71        268
    72        244
    73         77
    74          4
    81          1
    83          2
    85          2
    86          2
    87        110
    88         12
    89         51
    90          2
    95          1
    97          3
    98          2
    99         13
   100          2
   101         33
   102          3
   111          1
   115          1
   129         23
   130          1
   143          1
   144          1