##TITLE=Library Entry 57049
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Pentanol, 2,3,4-trimethyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=3054-92-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    18         16
    19          1
    27        234
    28         34
    29         93
    30          3
    31         39
    32          1
    33          1
    41        353
    42         43
    43        434
    44         21
    45        278
    46          6
    55        114
    56         13
    57         76
    58          7
    59         59
    60          2
    67         10
    68          6
    69        311
    70         37
    71        131
    72         17
    73        108
    74          5
    81          3
    82          1
    83          9
    84          1
    85          6
    86         14
    87        999
    88         54
    96          1
    97         12
    98          2
    99          4
   100          4
   101         11
   102          1
   112          2
   113          1
   114          1
   115         22
   116          2
   129          1
   130          1