##TITLE=Library Entry 568
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Glucopyranoside, methyl 3,6-anhydro-
##MOLFORM=C7H12O5
##CAS REGISTRY NO=3056-46-0
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        614
    28        549
    29        999
    30        330
    31        789
    32        165
    33        290
    39        440
    40        132
    41        659
    42        549
    43        749
    44        370
    45        509
    55        529
    56        198
    57        879
    58        165
    59        395
    60        410
    69        839
    70        255
    71        435
    72        360
    73        470
    74         33
    85        132
    86        110
    87        132
   102        176
   115         16
   145         11