##TITLE=Library Entry 30111
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=d-Ribo-tetrofuranose, 4-c-cyclopropyl-1,2-O-isopropylidene-, .alp
ha.-
##MOLFORM=C10H16O4
##CAS REGISTRY NO=30571-50-7
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    43         50
    55         17
    59        999
    60         30
    66         15
    67         20
    68         30
    69         30
    70         15
    71        799
    72         40
    73         30
    79         15
    81         15
    83         85
    84         20
    85         25
    95         10
    97         10
   100          5
   101         10
   113         20
   117         15
   125         20
   185         30