##TITLE=Library Entry 41709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ether, 1-ethyl-6-(methylthio)octyl methyl
##MOLFORM=C12H26OS
##CAS REGISTRY NO=30571-77-8
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        489
    42         43
    43         91
    45        219
    47         30
    55        397
    56         43
    57        132
    61        147
    67        229
    68         91
    69        242
    71        329
    73        999
    74         48
    75         43
    80        170
    81        102
    82        326
    83        436
    87        122
    89        948
    90         43
    91         30
    95         71
    96         99
    97        170
    99        102
   102         48
   103         20
   109        431
   115         99
   117         30
   138        250
   139        142
   141         33
   157         71
   171        579
   172         23
   173          7
   186        244
   187         45
   189        173
   218        260
   219         30
   220          7