##TITLE=Library Entry 42060
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ether, 6-chloro-1-ethyloctyl methyl
##MOLFORM=C11H23ClO
##CAS REGISTRY NO=30571-72-3
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        150
    42         15
    43         30
    45        122
    55        102
    56          5
    57         28
    67         71
    68         23
    69         30
    71         68
    72         43
    73        999
    74         43
    82         20
    83         53
    96         15
   109        160
   110         17
   111         20
   141         45
   177        130
   179         40