##TITLE=Library Entry 84431
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2045
##NAMES=HP
##CAS NAME=Benzenepropanoic acid, .alpha.,4-dihydroxy-
##MOLFORM=C9H10O4
##CAS REGISTRY NO=306-23-0
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    15          1
    17          3
    18         10
    26          2
    27         14
    28         12
    29         14
    30          1
    31          1
    37          1
    38          4
    39         24
    40          3
    41          3
    42          1
    43          6
    44          8
    45          5
    50          8
    51         19
    52          9
    53         15
    54          1
    55          9
    59          1
    61          1
    62          3
    63          9
    64          2
    65         14
    66          3
    67          1
    68          2
    69          1
    74          1
    75          2
    76          1
    77         70
    78         16
    79         15
    80          2
    81          5
    89          3
    90          2
    91         28
    92          2
    93          1
    94          9
    95          4
   105          3
   106          5
   107        999
   108         76
   109          6
   118          2
   119          9
   120          2
   134          2
   135          1
   136          9
   137         15
   138          1
   147          3
   163          3
   164          9
   165          1
   180          1
   182         80
   183          8
   184          1