##TITLE=Library Entry 85690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3264
##NAMES=HP
##CAS NAME=3-Methyl-2-oxo-2H-pyrane-6-carboxylic acid
##MOLFORM=C7H6O4
##CAS REGISTRY NO=3060-68-2
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    16          3
    17         11
    18         53
    25          3
    26         27
    27        111
    28         18
    29          5
    31          2
    32          1
    36          1
    37         11
    38         17
    39         23
    40          9
    41          4
    42          3
    43          3
    44          4
    45         26
    48          1
    49         10
    50         46
    51         69
    52         52
    53        557
    54         29
    55          5
    60          2
    61          6
    62          6
    63          6
    64          1
    65          1
    66          2
    69          4
    77          2
    79         11
    80         10
    81         66
    82          6
    83          1
    97          4
    98          3
   108          4
   109        999
   110         65
   111          6
   124          1
   125          2
   126         34
   127          2
   136          2
   137          1
   154        460
   155         36
   156          5