##TITLE=Library Entry 81916
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=3-Benzoylaminobenzamide
##MOLFORM=C14H12N2O2
##CAS REGISTRY NO=306325-17-7
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41          4
    43          1
    44         26
    50         17
    51         63
    52          7
    53          4
    55          4
    57          0
    62          2
    63         21
    64         17
    65         17
    66          1
    67          1
    69          4
    74          6
    75          6
    77        379
    78         21
    80         12
    82          3
    83          2
    89          0
    90         10
    91         19
    92          8
    93          3
    97          1
   105        999
   106         65
   107         12
   108          3
   111          1
   115          1
   117          3
   118          3
   119          7
   120          2
   135          6
   136          0
   137          1
   139          5
   140          1
   146          2
   152          1
   166          4
   167          6
   168          2
   194          4
   196          6
   222          4
   224          6
   240        597
   241         89
   242          8