##TITLE=Library Entry 56827
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Octylamine, 1-ethyl-6-methoxy-N,N-dimethyl-
##MOLFORM=C13H29NO
##CAS REGISTRY NO=30645-03-5
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41         96
    42         38
    43         28
    44         68
    45         56
    46         68
    55         33
    56         28
    57         23
    58         38
    67         33
    69         30
    70         30
    71         76
    72         35
    73         63
    84        112
    85         12
    86        999
    87         66
    98         15
   109         33
   154         58
   186        334
   187         30
   215         23