##TITLE=Library Entry 99218
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzoic acid, 4-methyl-, [3-(4-methylbenzoyloxy)-5-methylphenyl]
 ester
##MOLFORM=C23H20O4
##CAS REGISTRY NO=306763-84-8
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39         26
    40         14
    41          9
    43          0
    44         21
    50          0
    51          7
    54          2
    55          5
    56          6
    57          8
    62          0
    63         14
    65         94
    66          1
    89         20
    91        298
    92         16
   110         11
   111         15
   112         24
   113         12
   114         29
   116          6
   119        999
   120         74
   121          2
   346         13
   347          0