##TITLE=Library Entry 40034
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.E.GUSEL'NIKOV, TOPCHIEV INST. PETROCHEM. SYNTH., MOSC
OW,USSR
##NAMES=HP
##CAS NAME=1,1,2-Trimethyl-1-silacyclobutane
##MOLFORM=C6H14Si
##CAS REGISTRY NO=30681-90-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         10
    27         30
    28         50
    29         70
    30         10
    31         80
    32         10
    39         20
    41         10
    42         40
    43        250
    44        240
    45         90
    46         20
    53         30
    54         10
    55         50
    56         20
    57         30
    58        600
    59        390
    60         50
    61         10
    65         10
    66         10
    67         10
    68         10
    69         10
    70         50
    71        110
    72        999
    73        170
    74         40
    75         10
    83         10
    85         60
    86        860
    87         80
    88         30
    97         20
    99         50
   100         10
   114        140
   115         20
   116         10