##TITLE=Library Entry 20357
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. JENSEN-KORTE, KLAGENFURTER STR., MONHEIM-BAUMBERG, W
. GER.
##NAMES=HP
##CAS NAME=(R)-(-)-(Z)-14-Methyl-8-hexadecen-1-ol
##MOLFORM=C17H34O
##CAS REGISTRY NO=30689-78-2
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=1476
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41        560
    42        100
    43        500
    44         60
    45         10
    51         15
    52         10
    53         60
    54        290
    55        999
    56        270
    57        540
    58         20
    65         20
    66         70
    67        690
    68        350
    69        590
    70        800
    71        230
    72         10
    79        120
    80         70
    81        610
    82        620
    83        540
    84        100
    85         70
    91         40
    92         10
    93         30
    94         20
    95        470
    96        430
    97        280
    98         70
    99         10
   109        270
   110        120
   111         80
   112         10
   123        130
   124         70
   125         30
   136         10
   137         50
   138         20
   151         20
   152          5
   165          5
   166          3
   179          5
   207          5
   208          5
   225         10
   236         10
   254          5