##TITLE=Library Entry 10688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=1-Ethyl-3-pyrrolidinol
##MOLFORM=C6H13NO
##CAS REGISTRY NO=30727-14-1
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          3
    15         46
    26         26
    27        167
    28        222
    29        192
    30        174
    31         41
    32          2
    36          0
    37          1
    38          5
    39         44
    40         20
    41        151
    42        526
    43        999
    44        154
    45          7
    50          7
    51          4
    52          5
    53         12
    54         30
    55         34
    56        108
    57         53
    58        151
    59          7
    60          4
    65          0
    67          7
    68         49
    69         12
    70         49
    71        572
    72         54
    73          1
    80          9
    81          1
    82         68
    83          5
    84          8
    85          3
    86         13
    87          1
    94          3
    95          1
    96         50
    97          3
    98         18
   100        822
   101         38
   102          2
   112          3
   114         75
   115        296
   116         18