##TITLE=Library Entry 71116
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Ethyl 1-methylpipecolinate
##MOLFORM=C9H17NO2
##CAS REGISTRY NO=30727-18-5
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          2
    15         38
    16          1
    18          4
    26         10
    27         67
    28         45
    29         76
    30         20
    31          6
    32          1
    38          1
    39         27
    40          5
    41         51
    42        216
    43         21
    44         34
    45          4
    51          2
    52          2
    53          9
    54         17
    55         40
    56         16
    57          9
    58          3
    59          1
    65          1
    66          1
    67         10
    68         30
    69         11
    70        246
    71         11
    73          1
    79          1
    80          4
    81          5
    82         14
    83          5
    84          3
    86          1
    88          1
    94          7
    96         33
    98        999
    99         66
   100          2
   112          1
   114          2
   142          3
   171         21
   172          2