##TITLE=Library Entry 88140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexane, 1,1,3-trimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=3073-66-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=844
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15         16
    27        141
    28         33
    29        121
    39        202
    40         45
    41        430
    42         79
    43        114
    44          4
    45          2
    46          3
    47          2
    50          9
    51         20
    52         11
    53         68
    54          2
    55        479
    56        209
    57         87
    58          4
    63          4
    64          2
    65         18
    66          8
    67         62
    68          2
    69        880
    70        136
    71         11
    77         16
    78          4
    79         15
    80          4
    81         11
    82         22
    83        228
    84         32
    85          8
    91          9
    93          3
    95         12
    96          2
    97          3
    98          7
   111        999
   112         97
   113          3
   125          3
   126         23
   127          2