##TITLE=Library Entry 22315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3489
##NAMES=HP
##CAS NAME=1-Heptene, 2,6-dimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=3074-78-0
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=866
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15          7
    26          5
    27        100
    28          3
    29        118
    30          3
    37          2
    38          6
    39        122
    40         28
    41        358
    42         93
    43        316
    44         10
    50          6
    51         11
    52          6
    53         44
    54         18
    55        442
    56        999
    57        184
    58          9
    59          3
    62          1
    63          3
    65          7
    66          3
    67         37
    68         27
    69        339
    70        264
    71         31
    72          2
    77          6
    78          2
    79          6
    80          1
    81          8
    82          7
    83         63
    84         23
    85          4
    91          3
    93          2
    95          6
    97          2
    98         17
    99          2
   108          1
   109          2
   110          2
   111         20
   112          2
   126        122
   127         11