##TITLE=Library Entry 20683
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,3-Dimethyl-2-heptene
##MOLFORM=C9H18
##CAS REGISTRY NO=3074-64-4
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=878
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15          8
    27        103
    28         35
    29         80
    39        207
    40         45
    41        411
    42         45
    43         85
    50         13
    51         35
    52         18
    53         92
    54         13
    55        999
    56         73
    57         17
    63          8
    65         34
    67        135
    69        371
    70        142
    71         13
    77         25
    78          5
    79         29
    80          5
    81         38
    82          5
    83        807
    84        219
    85         15
    91          9
    95          7
    96          7
    97         47
   111         15
   126        247
   127         26