##TITLE=Library Entry 11640
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=5,7-Diaminofurazano[3,4-d]pyrimidine
##MOLFORM=C4H4N6O
##CAS REGISTRY NO=30745-07-4
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41         55
    42        208
    43        999
    45         15
    52         17
    53        535
    54         49
    68         85
    69         45
    70         60
    80         29
    81          1
    95         37
    96          3
   122        566
   123         36
   152        313
   153         83