##TITLE=Library Entry 83045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5311
##NAMES=HP
##CAS NAME=N-Carbamoylmethyl-N-phenylacetamide
##MOLFORM=C10H12N2O2
##CAS REGISTRY NO=30764-27-3
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          5
    27          4
    28          9
    30          5
    38          2
    39          8
    40          1
    41          3
    42          4
    43        123
    44         11
    50          8
    51         38
    52          6
    53          1
    55          1
    56          1
    57          1
    58          3
    59          1
    62          1
    63          4
    64          3
    65          9
    66          2
    71          1
    74          2
    75          2
    76          4
    77        104
    78         20
    79         31
    80          2
    90          1
    91          9
    92          3
    93          5
    94          1
    97          1
    99          1
   103          2
   104         39
   105         29
   106        999
   107         93
   108          4
   117          1
   118          3
   119          1
   131          2
   132         15
   133          4
   134          1
   147          1
   148         37
   149          9
   150        527
   151         50
   152          3
   175          1
   192         66
   193          9
   194          1