##TITLE=Library Entry 82996
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=4-Methylformanilide
##MOLFORM=C8H9NO
##CAS REGISTRY NO=3085-54-9
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    16          2
    26          8
    27         25
    28         28
    29         62
    30          5
    37         13
    38         31
    39         92
    40         18
    41         12
    42          3
    49          9
    50         73
    51        140
    52        102
    53         68
    54         19
    55          3
    61          9
    62         23
    63         60
    64         20
    65         55
    66         14
    67          9
    75         13
    76         23
    77        250
    78         96
    79        156
    80         62
    81          7
    85          3
    86          4
    88          3
    89         24
    90         18
    91         43
    92          7
   104         34
   106        999
   107        292
   108         62
   109          4
   132          6
   133          7
   135        517
   136         47
   137          4