##TITLE=Library Entry 81027
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pregn-4-en-3-one, 17,21-[(cyclohexylborylene)bis(oxy)]-20-hydroxy
-, (20R)-
##MOLFORM=C27H41BO4
##CAS REGISTRY NO=30888-45-0
##MP= -300
##BP= -300
##MW= 440
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
   105        999
   106         80
   107        900
   108         90
   109        610
   110         60
   119        580
   120         60
   121        620
   122         60
   124        990
   125        100
   126         10
   133        580
   134         70
   147        770
   148         90
   149         10
   269        750
   270        140
   271         10
   287        830
   288        160
   289         20
   440        870
   441        260
   442         30