##TITLE=Library Entry 4593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K
.
##NAMES=HP
##CAS NAME=1-Propanamine, 2-methyl-N-(2-methylpropyl)-N-nitro-
##MOLFORM=C8H18N2O2
##CAS REGISTRY NO=30893-21-1
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    38         17
    39        118
    40         35
    41        394
    42        999
    43        947
    44         54
    45          9
    54          9
    55         62
    56         78
    57        274
    58         19
    68         13
    70         41
    71         17
    72         14
    83         14
    84        402
    85        246
    86        186
    87         10
   103         12
   119         16
   129          9
   131        630
   132         39
   174         67