##TITLE=Library Entry 11351
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Heptanoic acid, 6-oxo-, ethyl ester
##MOLFORM=C9H16O3
##CAS REGISTRY NO=30956-41-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         80
    42         30
    43        999
    44         30
    45         50
    53         10
    54         10
    55        120
    56         30
    57         20
    58        100
    59         30
    60         60
    61         40
    67         10
    68         30
    69         40
    70         30
    71         70
    72         10
    73        150
    74         30
    75         10
    81        230
    82         20
    83         90
    84        130
    85         50
    86         10
    87         60
    88         80
    89         10
    98         50
    99         30
   101        250
   102         30
   108         20
   109         90
   110         10
   111        100
   112         10
   114         10
   115        320
   116         20
   126        150
   127        210
   128         20
   129         20
   130         10
   172         50