##TITLE=Library Entry 78337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethyl 3-allyl-8-benzamido-3,4-dihydro-2H-thieno[3,2-h][1,3]benzox
azine-7-carboxylate
##MOLFORM=C23H22N2O4S
##CAS REGISTRY NO=309736-32-1
##MP= -300
##BP= -300
##MW= 422
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    37          9
    38         36
    39         63
    41        215
    42         53
    43         22
    44         11
    45         16
    51        173
    52          9
    53          6
    55          9
    56          7
    57         14
    58         14
    59          6
    65          6
    68         28
    69         33
    70         14
    74          8
    77        685
    78         28
   102         15
   105        999
   106         44
   120         30
   121         10
   132          9
   146         45
   147          9
   149          9
   165          7
   174         23
   175         11
   176          9
   202         12
   203         11
   204          9
   248         12
   339         17
   353         81
   354         18
   355          7
   422         17
   423          4