##TITLE=Library Entry 677
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Chloro-1,1,2-trifluoroethyl ethyl ether
##MOLFORM=C4H6ClF3O
##CAS REGISTRY NO=310-71-4
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    13          2
    14          5
    15         23
    19          1
    20          1
    25          1
    26         28
    27        179
    28         83
    29        999
    30         23
    31         54
    32         13
    33          4
    35          2
    36          1
    38          1
    41          3
    42          4
    43         16
    44          5
    45         51
    46          1
    47         17
    48          5
    49         33
    50          4
    51         30
    59          2
    60          9
    61         25
    62          1
    63          3
    65          1
    67         94
    68          2
    69         30
    77          4
    79          1
    80          2
    81          1
    82         22
    85          1
    93          1
    95        243
    96          7
    97          6
    98          6
    99          2
   100          2
   115          1
   117        111
   118          3
   119         36
   147         24
   148          1
   149          8
   161         10
   163          3