##TITLE=Library Entry 51393
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9711
##NAMES=HP
##CAS NAME=endo-2-Aminonorbornane
##MOLFORM=C7H13N
##CAS REGISTRY NO=31002-73-0
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          4
    26          2
    27         28
    28         78
    29         16
    30        161
    31          3
    39         68
    40         13
    41         87
    42         73
    43        335
    44         77
    45        155
    46          5
    47          1
    48          2
    50          7
    51         14
    52          9
    53         35
    54         36
    55         30
    56        502
    57        142
    58          5
    62          2
    63          6
    64          1
    65         50
    66        172
    67        174
    68         49
    69        128
    70        276
    71         13
    74          1
    77         52
    78         24
    79        568
    80         69
    81         30
    82        999
    83        185
    84          9
    91         30
    92          5
    93         46
    94        475
    95         43
    96        106
    97          8
   106          1
   108          3
   109          2
   110         86
   111        458
   112         48
   113          2