##TITLE=Library Entry 12007
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2781
##NAMES=HP
##CAS NAME=1,2-Diacetoxy-1-ethoxyethane
##MOLFORM=C8H14O5
##CAS REGISTRY NO=3100-09-2
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          2
    15         20
    26          2
    27         18
    28          9
    29         44
    30          2
    31         16
    41          3
    42         35
    43        999
    44         47
    45         24
    46          1
    47         56
    57          1
    59          5
    60         63
    61         27
    62          1
    70          6
    71          1
    72          3
    73         35
    74         13
    75         32
    76          1
    77          1
    85          1
    86         49
    87         13
    88         76
    89         12
   101          8
   102          6
   103         78
   104          3
   105          2
   116         12
   117        130
   118          7
   119          1
   130          7
   131        183
   132         12
   133          2
   145          6
   147          1