##TITLE=Library Entry 34127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3-Penten-2-one, (E)-
##MOLFORM=C5H8O
##CAS REGISTRY NO=3102-33-8
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=735
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    21          0
    22          0
    25          4
    26         24
    27         65
    28         17
    29         18
    30          0
    31          5
    34          0
    36          3
    37         37
    38         55
    39        378
    40         36
    41        795
    42         87
    43        541
    44         16
    45          9
    48          1
    49          6
    50         19
    51         16
    52          6
    53         21
    54          4
    55         10
    56          2
    57          2
    58          0
    60          4
    61          4
    62          6
    63          6
    64          0
    65          5
    66          2
    67          4
    68         15
    69        999
    70         45
    71          2
    73          0
    79          0
    80          2
    81          5
    82          6
    84        243
    85         17
    86          1