##TITLE=Library Entry 33074
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.GAYMARD FACULTY OF SCIENCE, NICE UNIV., NICE, FRANCE
##NAMES=HP
##CAS NAME=Cyclopentane, 1,1-dichloro-
##MOLFORM=C5H8Cl2
##CAS REGISTRY NO=31038-06-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    38         50
    39        300
    40         70
    41        240
    42        475
    43         25
    49         50
    50         30
    51         50
    53          5
    55         20
    57         40
    61         40
    62         15
    63         40
    64         10
    65        200
    66         40
    67        999
    68         55
    69         10
    73         20
    75        100
    76         20
    77         30
    78          5
    96         80
    97         15
    98         50
    99         10
   100         10
   101         15
   102         50
   103        490
   104         45
   105        160
   138          5
   139          5
   140          5