##TITLE=Library Entry 63625
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=(4-Chloro-benzo[1,2,5]thiadiazol-5-yloxy)-acetic acid benzyl este
r
##MOLFORM=C15H11ClN2O3S
##CAS REGISTRY NO=310453-29-3
##MP= -300
##BP= -300
##MW= 334
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27          2
    28         12
    29          2
    39         18
    41          6
    42          3
    43          1
    44          6
    45          5
    46          2
    50          1
    51         15
    52          7
    63          6
    64         23
    65         70
    66         10
    69          1
    70          5
    76          3
    77         25
    78          4
    79          9
    80          4
    89         12
    90         11
    91        999
    92         78
   105         24
   106         30
   107          4
   108          6
   133          2
   134          9
   135          9
   136          1
   157          4
   163          3
   169          9
   171         12
   180         15
   199         36
   200          2
   201         12
   208        125
   209         15
   210          4
   299          5
   334         65
   335         10
   336         24
   337          2