##TITLE=Library Entry 54610
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Pyran, tetrahydro-2-(methylthio)-
##MOLFORM=C6H12OS
##CAS REGISTRY NO=31053-11-9
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41        610
    42         20
    43        360
    44         40
    45        220
    46         50
    47        310
    48        250
    49         20
    50         20
    51         10
    53         70
    54         80
    55        550
    56        110
    57        360
    58         10
    59         10
    61         30
    67        250
    69         30
    74         40
    75         20
    76         10
    77         10
    83         70
    84        190
    85        999
    86         50
    87         20
   132         60