##TITLE=Library Entry 53805
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7226
##NAMES=HP
##CAS NAME=L-Pipecolinic acid
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=3105-95-1
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          7
    17          1
    18          4
    26          9
    27         54
    28        128
    29         42
    30         64
    31          6
    37          2
    38          4
    39         36
    40          8
    41         64
    42         55
    43         11
    44          5
    45         13
    46          2
    50          4
    51          7
    52          7
    53         16
    54         41
    55        131
    56        213
    57         34
    58          3
    59          1
    60          2
    65          3
    66          2
    67         22
    68         12
    69          8
    70          2
    73         16
    74          5
    75          7
    76          1
    78          1
    79          1
    80          8
    81          2
    82         61
    83         12
    84        999
    85        103
    86          5
    88          2
    92          1
    93          3
   100          2
   110          1
   111          9
   112          1
   128          2
   129         14
   130          3