##TITLE=Library Entry 25400
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 2-methyl-5-propyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=31081-17-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    24          0
    25          1
    26          9
    27         82
    28         10
    29        154
    30          0
    31          0
    33          0
    35          2
    37          1
    38          2
    39         45
    40          5
    41        287
    42         50
    43        701
    44          5
    51          1
    52          0
    53         13
    54          5
    55        130
    56        144
    57        999
    58         40
    59          1
    65          1
    66          0
    67         11
    68          9
    69         57
    70         73
    71        754
    72         36
    77          8
    79          1
    82         10
    83         41
    84         45
    85        347
    86         22
    96          1
    97          9
    98         15
    99         40
   100          2
   110          0
   111         17
   112         86
   113         25
   114          0
   125          7
   126         44
   127         38
   128          2
   133          0
   140         51
   141         45
   142          3
   155          0