##TITLE=Library Entry 25405
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 3-methyl-5-propyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=31081-18-2
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1052
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          7
    27         80
    28         17
    29        176
    30          4
    31          1
    32          9
    33          0
    38          3
    39         45
    40          7
    41        286
    42         58
    43        621
    45          1
    52          0
    53         23
    54          7
    55        173
    56        107
    57        999
    58         46
    63          1
    65          1
    67         12
    68          9
    69         53
    70        120
    71        806
    72         42
    74          2
    77          1
    79          3
    81          2
    82         14
    83         37
    84         40
    85        409
    86         24
    87          3
    95          0
    96          7
    97         28
    98         12
    99         51
   100          1
   110          2
   111         29
   112         69
   113         24
   114          0
   126         43
   127         67
   128          4
   140         32
   141         65
   142          7
   155          6
   184          1