##TITLE=Library Entry 65947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. VAN THUIJL
##NAMES=HP
##CAS NAME=1H-Pyrazole-4-carbonitrile
##MOLFORM=C4H3N3
##CAS REGISTRY NO=31108-57-3
##MP= -300
##BP= -300
##MW= 93
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    24          4
    25          7
    26          9
    27         42
    28        235
    29          9
    36          9
    37         52
    38        115
    39        198
    40         35
    41          8
    42         33
    50         10
    51         26
    52         11
    53          5
    62          5
    63         11
    64         38
    65         38
    66        354
    67         25
    68          7
    92          8
    93        999
    94         56