##TITLE=Library Entry 68238
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanol, 3-methyl-2-(1-methylethyl)-, (1.alpha.,2.alpha.,3.a
lpha.)-
##MOLFORM=C10H20O
##CAS REGISTRY NO=31104-61-7
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        564
    42         80
    43        578
    44         80
    45         48
    53        100
    54         42
    55        474
    56        201
    57        663
    58         50
    59         18
    65         10
    67        281
    68        108
    69        359
    70        145
    71        247
    72         20
    73          8
    77         22
    79         44
    80         64
    81        380
    82        422
    83        890
    84        116
    85         76
    91         10
    93         28
    94         78
    95        999
    96        466
    97         96
    98         18
    99         38
   100         46
   109         80
   110         60
   111         16
   113        221
   114         18
   123        207
   124         18
   138        163
   139         18
   141          6