##TITLE=Library Entry 46608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 155
##NAMES=HP
##CAS NAME=Sulfone, methyl phenyl
##MOLFORM=C7H8O2S
##CAS REGISTRY NO=3112-85-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          5
    15         74
    26          4
    27         26
    28         13
    29          8
    32          4
    37          9
    38         19
    39         70
    40          3
    41          9
    43          6
    45         24
    46          4
    48         11
    49          9
    50        168
    51        416
    52         23
    53         12
    55          5
    57          6
    58          3
    61          5
    62         11
    63         25
    64          8
    65        124
    66         18
    69         19
    70          4
    71          3
    73         18
    74         58
    75         36
    76         33
    77        999
    78         79
    79         15
    81          6
    82          6
    83          4
    89          3
    91         35
    92          9
    93         54
    94        319
    95         23
    97         34
   108          5
   109          9
   125         28
   131          4
   141        267
   142         13
   143          2
   156        283
   157         27
   158         14