##TITLE=Library Entry 5601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. F. SMITH, LA TROBE UNIVERSITY, AUSTRALIA
##NAMES=HP
##CAS NAME=Ethanone, 1-(4-nitrosophenyl)-
##MOLFORM=C8H7NO2
##CAS REGISTRY NO=31125-05-0
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15        220
    26         30
    27         50
    28         40
    29         30
    30        420
    37         50
    38         90
    39        110
    42         80
    43        999
    49         30
    50        420
    51        150
    52         35
    53         25
    61         50
    62         90
    63        150
    64         60
    65        140
    73         25
    74        160
    75        130
    76        300
    77        200
    78         25
    86         25
    87         25
    88         25
    89         60
    90         45
    91        420
    92         60
   103         10
   104        180
   105         20
   106         25
   119         90
   120         50
   134         50
   135         25
   136         10
   149        340
   150         50