##TITLE=Library Entry 60699
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,3-Dioxane-4,6-dione, 5-(4-benzyloxy-3-methoxybenzylidene)-2,2-d
imethyl-
##MOLFORM=C21H20O6
##CAS REGISTRY NO=311324-69-3
##MP= -300
##BP= -300
##MW= 368
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39         20
    40          7
    41         18
    42         24
    43         67
    44         31
    50          9
    51          9
    53          8
    54          3
    55         10
    56         26
    57         22
    58          5
    62          3
    63         10
    65         63
    66          3
    70          6
    75          4
    76         17
    77          8
    84         43
    85         22
    88          3
    89         20
    91        999
    92        108
    93          4
    95          5
   101          3
   104          6
   105          5
   119          8
   123          7
   132          4
   147          4
   151         17
   175         19
   176          5
   219         26
   220          4
   266         13
   310         93
   311         23
   312          3
   368         42
   369          8