##TITLE=Library Entry 19779
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methoxyethyl ester
##MOLFORM=C6H10O3
##CAS REGISTRY NO=3121-61-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15        104
    16          2
    17          2
    18          7
    25          3
    26         54
    27        342
    28         86
    29        162
    30         13
    31         75
    32          3
    33          3
    38          1
    39          4
    40          1
    41          7
    42         20
    43         75
    44         11
    45        728
    46         16
    47          2
    53          8
    54          9
    55        999
    56         40
    57         32
    58        676
    59         43
    65          1
    68          1
    69          1
    70         36
    71         23
    72         13
    73          9
    74          1
    75          6
    84          1
    85         22
    86          3
    87         20
    88          1
    89          1
    99          5
   100          8
   101          2
   102          1