##TITLE=Library Entry 71602
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=2,7-Bis-(4-piperidin-1-yl-butoxy)-fluoren-9-one
##MOLFORM=C31H42N2O3
##CAS REGISTRY NO=312591-26-7
##MP= -300
##BP= -300
##MW= 490
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    30         14
    31         29
    32         18
    36         30
    38          7
    41         42
    42         40
    43          6
    44         31
    55         70
    56         10
    57          2
    69         24
    70         16
    82          1
    83         16
    84         32
    85         11
    96         21
    97          9
    98        999
    99         66
   110          6
   111         12
   124          1
   138         17
   140        978
   141         92
   142         13
   156          1
   488          1
   489          5
   490         91
   491         27
   492          1