##TITLE=Library Entry 63688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N-(3-Fluorophenyl)-5-aminophthalimide
##MOLFORM=C14H9FN2O2
##CAS REGISTRY NO=312592-42-0
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    37        132
    38        162
    39        108
    41        633
    42         30
    43         33
    45         81
    50        136
    51        123
    52        117
    53         33
    55         27
    56         88
    57        108
    58         27
    62        605
    63        527
    64        328
    65         98
    70         33
    74        103
    75         77
    76         37
    77         29
    78         27
    81        146
    82        189
    83         96
    86         36
    87         44
    88         86
    89        117
    91        999
    92         32
    95        110
   108        158
   111        100
   116         45
   118        290
   119        164
   128         41
   137         40
   145        150
   185        127
   191         29
   212        906
   256        840
   257         92