##TITLE=Library Entry 5577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Oxirane, (propoxymethyl)-
##MOLFORM=C6H12O2
##CAS REGISTRY NO=3126-95-2
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          5
    15         27
    18          2
    19          4
    25          1
    26         39
    27        390
    28         89
    29        677
    30         56
    31        633
    32         11
    33          2
    37          5
    38         12
    39        130
    40         30
    41        489
    42        108
    43        999
    44        228
    45        158
    46          5
    47          2
    53          3
    54          1
    55         46
    56         20
    57        652
    58        442
    59        452
    60         17
    61          2
    67          2
    69          4
    71          9
    72          2
    73         58
    74          6
    75          2
    85          7
    86          2
    87         25