##TITLE=Library Entry 99525
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-(1-Naphthylmethylene)-2-(m-tolyl)-5(4H)-oxazolone
##MOLFORM=C21H15NO2
##CAS REGISTRY NO=312718-13-1
##MP= -300
##BP= -300
##MW= 313
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    38         34
    39         40
    40         21
    41         15
    43         83
    44         34
    45         27
    50         14
    51         47
    60         28
    61         11
    62         32
    63         38
    65        125
    74         22
    75         26
    76         11
    77         23
    78          7
    86          9
    87          9
    89         45
    91        365
   101         18
   102          9
   115         25
   119        999
   127        128
   128         86
   129          9
   139         34
   140         23
   141         14
   151          7
   152          6
   155         73
   156        106
   158          9
   164          8
   166         24
   200          6
   262         13
   313         91
   314         19