##TITLE=Library Entry 47026
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Acetamide, 2-phenoxy-N-(4-benzoylaminophenyl)-
##MOLFORM=C21H18N2O3
##CAS REGISTRY NO=312755-44-5
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    33          4
    38         64
    39        158
    40          3
    41         25
    42         73
    43         72
    44          5
    45          5
    50         80
    51        406
    52         77
    53         37
    55         11
    58          2
    61          4
    63         50
    64         31
    65        127
    66         18
    73          4
    74         17
    75         38
    76         55
    77        999
    78         94
    79         67
    80         28
    81          4
    90          1
    91          5
    93         16
    94         29
   103          1
   104         41
   105        702
   106         66
   107         53
   108          5
   119         23
   120         40
   121          3
   133          4
   135          0
   147          2
   225          7
   226          1
   241          2
   346         19