##TITLE=Library Entry 35967
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=(2-Octyloxy-benzyl)-(1-phenyl-ethyl)-amine
##MOLFORM=C23H33NO
##CAS REGISTRY NO=313367-61-2
##MP= -300
##BP= -300
##MW= 339
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41        199
    42         85
    43        400
    44        168
    55        240
    56         70
    57        133
    58         14
    69        999
    70        281
    71         26
    77        112
    78         45
    79         89
    80         10
    83          0
    91         31
    92          0
   103          4
   104          2
   105        375
   106        113
   107        437
   108        144
   109         13
   111         87
   112          8
   119          0
   120         85
   121        129
   122         88
   123         17
   234         23
   240          1
   324        265
   325         77
   326          3