##TITLE=Library Entry 87721
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N-(6-Bromo-2-benzothiazolyl)-2-thiophenecarboxamide
##MOLFORM=C12H7BrN2OS2
##CAS REGISTRY NO=313405-20-8
##MP= -300
##BP= -300
##MW= 338
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    36          8
    38        135
    39        141
    40         24
    43         22
    44         31
    45         13
    49         10
    50         10
    51          7
    53          8
    54          5
    55          6
    57         28
    58          5
    61          4
    62         14
    63         11
    68         14
    69         15
    70          7
    71          5
    75          5
    76          9
    77          8
    79          5
    81         14
    83        102
    84          6
    93         12
    94          7
    95          9
   106          5
   111        999
   113         34
   120         10
   121         22
   148         29
   149          5
   227          5
   310          5
   312          6
   338         41
   339          9
   340         38
   341          5