##TITLE=Library Entry 28688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N-(2-Cyanoethyl)-N-(3-dimethylamino-2,2-dimethylpropyl)-2,1,3-ben
zothiadiazole-4-sulfonamide
##MOLFORM=C16H23N5O2S2
##CAS REGISTRY NO=313496-38-7
##MP= -300
##BP= -300
##MW= 381
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36          4
    39         35
    40         43
    41         52
    42         83
    43         29
    44         54
    45          9
    46          4
    48          6
    50          7
    51          7
    52          9
    53          8
    54         16
    55         24
    56         35
    58        999
    64         20
    67          4
    69         14
    70         13
    71          8
    72          5
    73          4
    76         11
    77          4
    82          6
    83         10
    84         20
    86        129
    87          8
    91          4
    98          5
    99         13
   101          9
   103          6
   108          9
   109          4
   112          5
   126          6
   135         28
   136          7
   137          4
   140          5
   177          7
   193          4
   199          6