##TITLE=Library Entry 55705
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Acetamide, N-(2-benzoyl-3-benzofuryl)-2-diethylamino-
##MOLFORM=C21H22N2O3
##CAS REGISTRY NO=313400-53-2
##MP= -300
##BP= -300
##MW= 350
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    29         31
    30        100
    31          6
    32          1
    41          0
    42         16
    43         13
    44          6
    55          2
    56         16
    57         18
    58         78
    59          1
    67          0
    70          3
    71          6
    72         32
    73          1
    76          0
    77         21
    78          0
    82          0
    84          7
    85         11
    86        999
    87         62
    91          0
    97          0
    98          1
    99          0
   102          2
   103          0
   104          0
   105         25
   111          0
   112          1
   113         45
   114          0
   130          1
   153          0
   172          0
   179          0
   180          0
   186          8
   208          0
   235          0
   236          4
   237          1
   245          7
   264          1
   350         99
   351         19
   352          0