##TITLE=Library Entry 40534
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanal, O-methyloxime
##MOLFORM=C5H11NO
##CAS REGISTRY NO=31376-98-4
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=680
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          7
    15        105
    26         42
    27        386
    28        389
    29        236
    30         84
    31        118
    32         31
    33         84
    37         13
    38         18
    39        189
    40         63
    41        536
    42        336
    43        499
    44         57
    45         97
    47         34
    51          7
    52         10
    53         10
    54        100
    55        126
    56         42
    57         21
    58        157
    59        184
    60        110
    68         34
    69         26
    70         44
    72         21
    73        999
    74         44
    84          7
    86        263
    87         21
   100         18
   101        131
   102         10