##TITLE=Library Entry 65816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Amino-4-hydroxy-6-[2-[phenylamino]ethyl]pteridine
##MOLFORM=C14H14N6O
##CAS REGISTRY NO=31399-67-4
##MP= -300
##BP= -300
##MW= 282
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        116
    42         69
    43        980
    44         95
    46         23
    47         19
    49         10
    50         91
    51        195
    52        139
    53         97
    54        100
    55         24
    60          8
    61         23
    62         55
    63        115
    64         68
    65        261
    66        345
    67         53
    69         51
    70          8
    74         11
    76         21
    77        193
    78         58
    79         74
    80         31
    81         16
    91         31
    92         87
    93        999
    94         58
    95          8
   104         48
   105         10
   106        332
   107         34
   108         10
   109         48
   118         15
   119         10
   120         16
   123          7
   133         15
   135        210
   136         10
   145         12
   177         67
   178          8
   189         70
   190         49
   282          7