##TITLE=Library Entry 34811
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanamide, 2,3,3,3-tetrafluoro-2-heptafluoropropoxy-N-(4-methyl
phenyl)-
##MOLFORM=C13H8F11NO2
##CAS REGISTRY NO=313981-12-3
##MP= -300
##BP= -300
##MW= 419
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    33         51
    34         68
    37         15
    38        160
    40         73
    41         68
    42         27
    43        129
    44        521
    45         15
    47         91
    50        120
    51         89
    52         56
    53         36
    56          7
    57         13
    62          7
    63         18
    65         48
    67          7
    69        999
    76         17
    77        131
    78         96
    79         84
    81          8
    82         15
    91        182
    96          7
    97         13
   100         94
   101         36
   106        398
   107         51
   119        141
   133         21
   134        249
   167         11
   169         74
   292          9
   419         31