##TITLE=Library Entry 3915
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Imidazole, 1-(2-propenyl)-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=31410-01-2
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    39        420
    40        200
    41        999
    53        140
    54        220
    68        140
    80        140
    81        170
   107        430
   108        529