##TITLE=Library Entry 86533
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, [2,2,2-trifluoro-1-(trifluoromethyl)ethyl]-
##MOLFORM=C9H6F6
##CAS REGISTRY NO=3142-78-7
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27         27
    28          5
    37         13
    38         27
    39         54
    50         60
    51         82
    52         13
    57         27
    61         13
    62         27
    63         60
    64         13
    69         49
    74         16
    75         32
    77         32
    81         13
    83         27
    87         13
    88         13
    89         32
    90         13
    96         13
    99          8
   107         32
   108         19
   109        999
   110         76
   111         13
   112         16
   113         21
   114         13
   119         54
   120         13
   127         54
   137          8
   138         32
   139         41
   140         60
   157          8
   158         32
   159        986
   160         82
   177          8
   187          8
   189         41
   207          8
   209        158
   210         13
   228        520
   229         49