##TITLE=Library Entry 68192
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole-4-propionic acid, methyl ester
##MOLFORM=C7H10N2O2
##CAS REGISTRY NO=31434-93-2
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        331
    43         47
    44         20
    45         28
    46         14
    47         14
    48          9
    49         15
    50         26
    51         37
    52         64
    53         49
    54        149
    55         38
    56         13
    57          7
    59         80
    61         13
    62         23
    63         23
    64         17
    65         44
    66         53
    67         68
    68        156
    69         21
    71         12
    77         26
    78         17
    79         16
    81        754
    82         44
    83          3
    84         19
    86          7
    89          8
    90          3
    91         62
    92         19
    93         85
    94        356
    95        999
    96         68
    97         13
   107         19
   108         13
   111         11
   121         25
   122         35
   123        107
   124          4
   153          4
   154        307
   155         35