##TITLE=Library Entry 89482
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Germany
##NAMES=HP
##CAS NAME=Spiro[bicyclo[3.2.1]oct-2-ene-7,2'-[1,3]dioxolane]
##MOLFORM=C10H14O2
##CAS REGISTRY NO=31444-21-0
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    38          8
    39        133
    40         28
    41         89
    42        158
    43        136
    44        105
    45        107
    46         10
    50         12
    51         50
    52         30
    53         71
    54         26
    55         67
    56          6
    57         10
    60        138
    61          5
    63         12
    65         50
    66         54
    67         24
    68         84
    69          9
    73         52
    75         10
    77        164
    78         96
    79        311
    80         49
    81         40
    82          6
    85          5
    86        211
    87         44
    88         51
    89          5
    91         87
    92         37
    93         39
    94         11
    95          9
    99         52
   100         10
   101          7
   103         10
   104         24
   105         13
   107          7
   112        999
   113         67
   114          6
   121          7
   122          7
   125         28
   139          7
   151          6
   166        135
   167         16
   168          5