##TITLE=Library Entry 49601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3906
##NAMES=HP
##CAS NAME=Methane sulfonamide
##MOLFORM=CH5NO2S
##CAS REGISTRY NO=3144-09-0
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    13          1
    14          8
    15        303
    16         18
    17         19
    18         22
    27          2
    28          7
    29          4
    30        248
    31         74
    32         81
    33         11
    34          9
    35          1
    43         16
    44         18
    45         34
    46         53
    47         26
    48        109
    49         22
    50         10
    51          2
    60          2
    61          2
    62          8
    63         25
    64         99
    65         37
    66          5
    67          1
    70          1
    76          2
    77          2
    78         18
    79        413
    80        999
    81         33
    82         53
    95        581
    96         17
    97         26