##TITLE=Library Entry 19503
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=3,4-Dihydro-2,2,3-trimethyl-2H-pyrrole 1-oxide
##MOLFORM=C7H13NO
##CAS REGISTRY NO=3146-84-7
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27        445
    29        234
    30         35
    39        378
    40         73
    41        842
    42        632
    43        560
    53        136
    54         84
    55        999
    56        144
    57        116
    59        278
    67        170
    68         85
    69        396
    70        491
    71         47
    79         21
    81         38
    82         37
    83         56
    84        142
    85         46
    94         49
    95        107
    96         33
    97         16
   108         42
   112         61
   127        658
   128         67
   129          5