##TITLE=Library Entry 5682
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Ethanone, 1-[6-(4-methyl-1,2,5-oxadiazol-3-yl)-4H-pyrazolo[3,4-c]
-1,2,5-oxadiazol-4-yl]-
##MOLFORM=C8H6N6O3
##CAS REGISTRY NO=314728-61-5
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 77
##XYDATA=(XY..XY) 1 
    34          1
    36          2
    37          3
    38         11
    39          6
    40         33
    41         11
    43        999
    44         25
    45          4
    48          0
    50          4
    51          5
    52         12
    53          7
    54          3
    55          1
    56          1
    57          8
    58          3
    60          1
    62          4
    63          2
    64          4
    65          1
    66          1
    67          1
    68          2
    69          1
    70          0
    71          0
    73          0
    74          1
    75          1
    76          4
    77          6
    78          2
    79          1
    80          1
    81          0
    82          0
    83          0
    84          0
    88          0
    89          0
    91          3
    92          2
    93          2
    94          1
    95          0
    96          0
   101          0
   103          0
   104          0
   105          0
   106          0
   107          1
   109          0
   110          0
   121          1
   122          0
   123          1
   132          0
   134          0
   135          0
   137          0
   139          0
   162          5
   180          1
   192          7
   193          0
   194          1
   206          0
   222          0
   234         16
   235          1
   236          0