##TITLE=Library Entry 86905
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Pyrazine, methoxy-
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=3149-28-8
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=904
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          9
    13         23
    14         31
    15        170
    16          1
    18          9
    24          6
    25         34
    26        160
    27         86
    28        241
    29         67
    30         11
    31          4
    32          4
    34          4
    37          8
    38         71
    39        199
    40        838
    41        121
    42         52
    43          8
    44          3
    50         17
    51        133
    52        255
    53        366
    54         96
    55         49
    56        156
    57         15
    58         11
    65         12
    66         38
    67         86
    68        404
    69         14
    76          4
    77          6
    79         99
    80        507
    81        410
    82         34
    83          9
    92          9
    95         75
   107         24
   109        596
   110        999
   111         71
   112          4