##TITLE=Library Entry 10558
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=3,4-Di-O-acetyl-d-arabinal
##MOLFORM=C9H12O5
##CAS REGISTRY NO=3152-43-0
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    29         10
    31          5
    39         20
    40          2
    41         10
    42         12
    43        999
    44         19
    45          5
    51          4
    52          2
    53         10
    54          5
    55          7
    56          3
    57          7
    58          2
    60          3
    68          6
    69         16
    70          7
    71         10
    72          2
    73         59
    74          5
    81         52
    82          6
    86         11
    87          4
    97         59
    98        260
    99         20
   100          2
   115         49
   116          2
   140         59
   141         22
   142          3
   157          3
   200          1