##TITLE=Library Entry 55186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Pyrrolidinone, 3-(1-hydroxyethyl)-
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=31536-39-7
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         12
    27         83
    28         86
    29         64
    30        115
    31         29
    33          3
    38          6
    39         60
    40         14
    41        146
    42         35
    43        167
    44         51
    45        121
    46          4
    50          3
    51          7
    52          6
    53         38
    54         19
    55        158
    56         58
    57         41
    58         17
    59          7
    65          5
    66          6
    67         36
    68         73
    69         58
    70          8
    71        143
    72          7
    73          2
    74          9
    77          2
    80          2
    81          2
    82         21
    83         30
    84        765
    85        999
    86         89
    87          6
    96          4
    97         13
    98          6
   101          6
   110          6
   111        128
   112         37
   113          4
   114        115
   115          8
   128         17
   129         42
   130          9