##TITLE=Library Entry 1104
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-Formylglycine ethyl ester
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=3154-51-6
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          8
    15         23
    16          1
    18          3
    19          5
    25          1
    26         26
    27        132
    28        235
    29        400
    30        999
    31         45
    38          1
    39          2
    40          1
    41         10
    42         51
    43         32
    44         14
    45         32
    46         11
    47          4
    55          2
    56         18
    58        925
    59        260
    60         17
    61          5
    70          4
    72          5
    73          2
    74         11
    85          8
    86        194
    87          5
    88         23
    89          1
   102         17
   103        366
   104         18
   105          2
   113          1
   116          1
   131         14
   132          1