##TITLE=Library Entry 90317
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,3-Dicarbaheptaborane(7), 2,3-dimethyl-
##MOLFORM=C4H11B5
##CAS REGISTRY NO=31566-10-6
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    80         49
    81         62
    82         66
    83         74
    84         56
    85         49
    86         26
    87         31
    88          5
    89          7
    90         13
    91         22
    92         33
    93         44
    94         51
    95         77
    96        105
    97        116
    98         79
    99         63
   100         23
   101         17
   102         11
   103         13
   104         15
   105         14
   106         21
   107         45
   108        101
   109        288
   110        542
   111        662
   112        684
   113        999
   114        782
   115         61
   116         12