##TITLE=Library Entry 107420
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Aniline, N-cyclohexylcarbonyl-4-methoxy-
##MOLFORM=C14H19NO2
##CAS REGISTRY NO=315712-26-6
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=2137
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          3
    27         11
    28          4
    29         10
    39         19
    40          3
    41         69
    42          3
    43          5
    44          4
    51          6
    52         13
    53         20
    54          9
    55        124
    56          6
    63          4
    64          6
    65         10
    67         14
    77         10
    78          7
    79         13
    80         21
    81         14
    83        141
    84          9
    91          3
    92          9
    93          3
    95         21
   106          6
   107          6
   108        194
   109         22
   110          4
   111          5
   121          4
   122         65
   123        999
   124         83
   125          5
   134         14
   135          3
   136          4
   149         17
   150          6
   162          8
   178         12
   232          3
   233        319
   234         51
   235          4