##TITLE=Library Entry 60078
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-(Benzyloxy)ethanol, TMS derivative
##MOLFORM=C12H20O2Si
##CAS REGISTRY NO=31600-50-7
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    42         25
    43         12
    44         25
    51         25
    58         25
    59         33
    61         10
    63         10
    65         66
    72         10
    73        333
    74         30
    75        179
    76         25
    77         20
    82         20
    89         17
    90         64
    91        999
    92        102
   103        115
   104         20
   105         38
   106         38
   107         38
   117         17
   118         71
   147         94
   148         17
   149         12
   152         25
   179        102
   180         20
   181         10
   224         51