##TITLE=Library Entry 7319
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Butanol, 4-(1-methylethoxy)-
##MOLFORM=C7H16O2
##CAS REGISTRY NO=31600-69-8
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    43        999
    44        130
    45        260
    53         30
    55        580
    56         60
    57         40
    58         30
    59        130
    60         30
    61         10
    71        380
    72         40
    73        520
    74         30
    86         10
    87         10
    89        210
    90         10
   102         20
   117          3