##TITLE=Library Entry 59244
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, [(4-methoxybutoxy)methyl]-
##MOLFORM=C12H18O2
##CAS REGISTRY NO=31600-47-2
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41         70
    42         20
    43         90
    45        470
    51         40
    55         80
    56        170
    63         20
    65        120
    71        370
    77         50
    78         30
    79         60
    85        120
    87        190
    88         40
    89         30
    90         20
    91        999
    92        160
   103         50
   104         40
   105         60
   106         30
   107        390
   108         40
   120         40
   133         30
   144         20
   161         40
   162         60
   194         30