##TITLE=Library Entry 18308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=5-Methyl-6-keto-bicyclo(2.2.0)-5-aza-hex-2-ene
##MOLFORM=C6H7NO
##CAS REGISTRY NO=31638-95-6
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27         81
    38         77
    39        286
    40         53
    42        291
    50        121
    51        164
    52        999
    53        121
    55         88
    63         17
    64         18
    65         45
    66         32
    68         21
    78         22
    79         58
    80        211
    81        306
    82         32
    89         13
    92        185
    93          7
    94          7
   108         26
   109        281
   110         26