##TITLE=Library Entry 80199
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.L.COTTER MINISTRY OF AVIATION SUPPLY, RAE, FARNBOROUG
H, UK
##NAMES=HP
##CAS NAME=1,2,4,5-Benzenetetracarboxylic 1,2:4,5-diimide, N,N'-bis(p-benzoy
lphenyl)-
##MOLFORM=C36H20N2O6
##CAS REGISTRY NO=31663-87-3
##MP= -300
##BP= -300
##MW= 576
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39         40
    41         70
    42         70
    43         40
    51         60
    56         60
    63         40
    74         60
    75         40
    76         40
    77        500
    78         60
    90         40
    98         60
    99         70
   102         40
   105        999
   164         90
   220        100
   248         70
   394         40
   458         70
   471        100
   499        450
   500        190
   501         40
   576        480
   577        190
   578         60