##TITLE=Library Entry 61201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Octanoic acid, 8-(phenylmethoxy)-, methyl ester
##MOLFORM=C16H24O3
##CAS REGISTRY NO=31662-21-2
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        100
    42         20
    43         50
    44         30
    45         10
    51         20
    55        120
    56         30
    57         40
    59         40
    65         60
    67         20
    68         20
    69         70
    70         20
    71         20
    74        150
    75         10
    77         50
    78         10
    79         40
    80         50
    81         50
    82         60
    83         60
    84         20
    85         20
    87        200
    88         20
    89         20
    90         20
    91        999
    92        240
    93         20
    95         50
    96         10
    97         40
    98         20
    99         10
   101         20
   102         20
   104         20
   105         70
   106         30
   107        280
   108         90
   115         50
   123         30
   125         20
   129         30
   141         70
   158        100
   264         40