##TITLE=Library Entry 50728
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Furanacetaldehyde, .alpha.-propyl-
##MOLFORM=C9H12O2
##CAS REGISTRY NO=31681-26-2
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1076
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41         85
    43         15
    44          5
    50         15
    51         50
    52         25
    53        110
    54          5
    55         40
    57          5
    62          5
    63         20
    64          5
    65         50
    66         25
    67         30
    68          5
    69          5
    77         45
    78          5
    79         30
    80          5
    81        999
    82         60
    91         15
    93          5
    94         30
    95         30
    96          5
    97          5
   107         15
   108          5
   109          5
   110          5
   121          5
   122          5
   123        215
   124         20
   152         60
   153          5