##TITLE=Library Entry 65954
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 2-cyano-
##MOLFORM=C4H3N3
##CAS REGISTRY NO=31722-49-3
##MP= -300
##BP= -300
##MW= 93
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        251
    42          9
    43          5
    44          4
    45          3
    46         15
    47          0
    50         16
    51         16
    52         29
    53        209
    54          2
    55          6
    56          1
    57          4
    58          8
    59         13
    60          1
    61          0
    62          2
    63          3
    64         33
    65         81
    66        428
    67         21
    68          4
    71          3
    73          0
    75          0
    91          2
    92         19
    93        999
    94        114
    95          7
    96          6