##TITLE=Library Entry 41009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Susan Richardson
##NAMES=HP
##CAS NAME=1-Bromo-2-methyl-2-butanol
##MOLFORM=C5H11BrO
##CAS REGISTRY NO=31736-62-6
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    43        121
    44         13
    45         73
    50          4
    51          7
    52          2
    53         21
    54          2
    55        266
    56         11
    57        363
    58         64
    59          2
    67          3
    69         46
    70          3
    71         30
    72          4
    73        999
    74         50
    75          3
    79          1
    80          2
    82          1
    91          1
    93         11
    95         12
   107          1
   109          3
   111          1
   121          1
   123          4
   135          1
   136         10
   137        290
   138         20
   139        279
   140         10
   149          1
   151         55
   152          3
   153         56
   154          3