##TITLE=Library Entry 25157
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. Lozynski, Dep. Chem., Poznan Tech. Univ., Poznan, Po
land
##NAMES=HP
##CAS NAME=6-Dodecanone, 5,8-diethyl-7-hydroxy-
##MOLFORM=C16H32O2
##CAS REGISTRY NO=31814-59-2
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        382
    42         57
    43        333
    55        387
    56         64
    57        999
    58         60
    59        257
    69        646
    70         82
    71         87
    72        101
    73        109
    83         33
    85         42
    87        119
    88         50
    99        281
   100         34
   101         33
   102         51
   111        363
   112         51
   127        222
   128        230
   129        639
   130         84
   158        163
   200         29
   256         16