##TITLE=Library Entry 58354
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=O.S. Chizhov, Zelinskii Inst.Org.Chem, Russian Acad.Sci
,Moscow w, USSR
##NAMES=HP
##CAS NAME=2-Propanamine, N-nitro-
##MOLFORM=C3H8N2O2
##CAS REGISTRY NO=3182-74-9
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    30        726
    39        183
    41        368
    42        500
    43        433
    44        224
    46        180
    55        161
    57         73
    59        870
    89        999
   104         47