##TITLE=Library Entry 18947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Bromo-1-butene (cis-trans)
##MOLFORM=C4H7Br
##CAS REGISTRY NO=31844-98-1
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    13          4
    14          3
    15         19
    25         11
    26         99
    27        265
    28         67
    29        232
    30          6
    32          2
    36          7
    37         37
    38         75
    39        416
    40         31
    41         10
    49         20
    50         65
    51         60
    52         22
    53        145
    54         10
    55        999
    56         43
    79         13
    81         11
    92          4
    93         18
    95         13
   105          8
   106         27
   107         10
   108         21
   117          7
   119         69
   121         53
   134        125
   136        127
   137          5