##TITLE=Library Entry 48324
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6400
##NAMES=HP
##CAS NAME=Picolinohydroxamic acid
##MOLFORM=C6H6N2O2
##CAS REGISTRY NO=31888-72-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    16          1
    17         20
    18         91
    25          2
    26         17
    27         39
    28         30
    29          2
    30          6
    31          2
    32          7
    36          1
    37          9
    38         18
    39         28
    40          4
    41          2
    42          1
    43          4
    44          7
    48          1
    49         13
    50         76
    51        255
    52        151
    53         54
    54          4
    60          2
    61          1
    62          2
    63          4
    64          7
    65          9
    66          7
    67          3
    74          2
    75         16
    76         31
    77         46
    78        999
    79        356
    80         51
    81          2
    90          1
    91          1
    92          6
    93          1
    94          3
    95          1
   103          2
   104         82
   105          8
   106        582
   107         92
   108         22
   109          1
   120         23
   121          3
   122         48
   123          4
   138        634
   139         49
   140          4