##TITLE=Library Entry 9159
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4055
##NAMES=HP
##CAS NAME=3(2H)-Furanone, dihydro-2-methyl-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=3188-00-9
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=809
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          3
    14         16
    15         70
    16          6
    18          1
    25          3
    26         65
    27        190
    28        558
    29        278
    30          9
    31         47
    32          1
    35          3
    37          4
    38          6
    39         19
    40          5
    41         20
    42        103
    43        999
    44        360
    45        347
    46          8
    47          1
    49          2
    50          3
    51          3
    52          2
    53          9
    54          9
    55         54
    56         46
    57         51
    58         40
    59          4
    60         16
    61          8
    69          7
    70          4
    71         15
    72        872
    73         59
    74          4
    75          1
    82          1
    83          3
    84          6
    85         12
    86          5
    87          1
    98          5
    99          9
   100        562
   101         36
   102          4