##TITLE=Library Entry 32691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Methyl-3-cyclohexen-1-one
##MOLFORM=C7H10O
##CAS REGISTRY NO=31883-98-4
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    25          2
    26         29
    27        191
    28         50
    29         35
    30          2
    31          7
    37         24
    38         62
    39        379
    40        154
    41        223
    42        127
    43         19
    49          8
    50         52
    51         75
    52         45
    53        284
    54        112
    55         33
    56          9
    61          9
    62         16
    63         27
    64          7
    65         66
    66         48
    67        999
    68        842
    69         53
    74          7
    75          2
    77         31
    78          7
    79         54
    80         13
    81         36
    82        269
    83         18
    91         21
    92         11
    93          2
    94          9
    95         36
   107         11
   108         12
   110        673
   111         58