##TITLE=Library Entry 68579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTRA OF ORGANIC COMPOUNDS, V. 5, B. H. KENNETT
 ET AL, DIV. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=1-Propanone, 1-(2-furanyl)-
##MOLFORM=C7H8O2
##CAS REGISTRY NO=3194-15-8
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=1011
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         30
    27        140
    29        150
    30         10
    37         30
    38         80
    39        300
    40         30
    41         20
    42         20
    43         10
    50         10
    51         30
    52         10
    53         30
    55         30
    56         10
    57         20
    63         10
    65         10
    66         10
    67         40
    68         20
    77         10
    81         10
    94         10
    95        999
    96         90
    97         10
   123         10
   124        330
   125         30