##TITLE=Library Entry 87279
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Pentanone, 1-(2-furanyl)-
##MOLFORM=C9H12O2
##CAS REGISTRY NO=3194-17-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1180
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26          8
    27         69
    28         11
    29         45
    33          2
    37         10
    38         27
    39        174
    40         13
    41         44
    42         10
    43          4
    50          5
    51         12
    52          2
    53         14
    54         13
    55         29
    56         13
    57         10
    62          2
    65          4
    66          4
    67         15
    68         24
    69          3
    73          2
    77          5
    78          2
    79          3
    81         19
    82          5
    84          2
    95        925
    96         23
    97          3
   101          1
   102          1
   110        999
   111         30
   123         23
   124          4
   136          2
   152          4