##TITLE=Library Entry 55927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=2-Methylperhydro-1,3-oxazine
##MOLFORM=C5H11NO
##CAS REGISTRY NO=31951-98-1
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    15         60
    27        130
    28        390
    29        140
    30        430
    31        170
    41        210
    42        530
    43        510
    44        150
    45        100
    56        930
    57        740
    58        530
    59         70
    70         70
    71        520
    72        150
    86        999
    87         50
   100        250
   101        120