##TITLE=Library Entry 34646
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=5,5-Dimethyl-2-phenoxy-1,3,2-dioxaphosphorinane, 2-sulfide
##MOLFORM=C11H15O3PS
##CAS REGISTRY NO=31951-84-5
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        289
    41        802
    55        199
    56        149
    62         29
    63        100
    65        159
    66         50
    67         81
    68        119
    69        999
    70         60
    71         79
    77        249
    85         98
    94        460
    95         50
    97         49
   109        140
   110        339
   111         48
   112         29
   123         20
   125         60
   129         40
   130         29
   131         20
   133         89
   155         78
   156         29
   157         20
   161         19
   165         30
   171         39
   172        139
   173         80
   174         39
   175         59
   190        330
   191        270
   192         29
   203         19
   224         19
   225         19
   226         20
   243          9
   244         19
   258        548
   259         99
   260         49