##TITLE=Library Entry 72838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=2,3-Dimethylperhydro-1,3-oxazine
##MOLFORM=C6H13NO
##CAS REGISTRY NO=31951-99-2
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          3
    15         86
    18         17
    26         23
    27         91
    28         90
    29         51
    30         62
    31         13
    38          6
    39         41
    40          1
    41        110
    42        639
    43        229
    44        473
    45         35
    52          4
    54         22
    55         22
    56        162
    57        451
    58         57
    59          8
    68         13
    70        142
    71         53
    72        612
    73         29
    74          2
    76          2
    79          1
    84         12
    85        103
    86         38
   100        999
   101         62
   114        113
   115        151
   116         17