##TITLE=Library Entry 49912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2(5H)-Furanone, 5-(2-furanylmethyl)-5-methyl-
##MOLFORM=C10H10O3
##CAS REGISTRY NO=31969-27-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=2311
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15         44
    25          8
    26         77
    27        191
    28         14
    29         25
    31          7
    37         11
    38         35
    39        102
    40         11
    41         35
    42         23
    43        200
    44         11
    49          8
    50         58
    51         98
    52         58
    53        261
    54         52
    55         14
    62         14
    63         22
    64         10
    65         25
    68          2
    69         38
    77         25
    78         11
    79         14
    80          8
    81        999
    82         76
    83          4
    89          4
    91         52
    92          8
    95          8
    97         76
    98         10
   119         22
   131         10
   135         35
   147         32
   163         14
   178         39