##TITLE=Library Entry 81212
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Oxazoline, 4-octyl-2-phenyl-
##MOLFORM=C17H25NO
##CAS REGISTRY NO=32014-89-4
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    77        600
    78         40
    91        400
    92         20
   104        350
   105        999
   106         70
   117         20
   122        150
   123         10
   130        120
   131         10
   146        720
   161        250
   162         20
   202        100
   203         10
   216        160
   217         20
   259        100
   260         20