##TITLE=Library Entry 86900
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrazine, methyl-, 1,4-dioxide
##MOLFORM=C5H6N2O2
##CAS REGISTRY NO=32046-26-7
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    38        313
    39        679
    40        313
    41        333
    42        333
    43        150
    44        173
    45        153
    50         73
    51        153
    52        273
    53        266
    54        366
    55        273
    56         73
    57         73
    60         26
    66        366
    67        316
    68         73
    79         73
    80         66
    81        146
    82         73
    93        200
    94        206
   109         53
   110        999
   111        113
   126        153