##TITLE=Library Entry 69676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=5-Octen-4-one, 7-methyl-
##MOLFORM=C9H16O
##CAS REGISTRY NO=32064-78-1
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        110
    40         20
    41        530
    42         80
    43        490
    44         30
    53         40
    55        150
    56         30
    67         30
    68         30
    69        380
    70         40
    71        470
    72         30
    97        999
    98         50
   112         30
   140         50