##TITLE=Library Entry 62577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Selva, CNR, Cent. Stud. Nat. Org. Subst., Dep. Chem.
, Politech. Milan, Italy
##NAMES=HP
##CAS NAME=p-Toluenesulfonamide, N-(4-diazo-3-oxobutyl)-
##MOLFORM=C11H13N3O3S
##CAS REGISTRY NO=32065-38-6
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    55        160
    56        140
    65        240
    84        290
    91        999
   120        175
   139         60
   146         40
   155        540
   175        130
   184         50
   211        140
   239        120
   267          2