##TITLE=Library Entry 38171
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.Dagaut ET AL.Chromatographia,40,147,(1995)
##NAMES=HP
##CAS NAME=Tetrahydrofuran, 2-hexyl-
##MOLFORM=C10H20O
##CAS REGISTRY NO=3208-32-0
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1075
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    37          6
    38         13
    39        148
    40         24
    41        281
    42         74
    43        272
    44         10
    45          7
    50          9
    51         14
    53         23
    54         19
    55         69
    56         35
    57         32
    58          4
    65         10
    67         35
    68         26
    69         28
    70         59
    71        999
    72         48
    73          7
    77          8
    79         12
    81         23
    82         16
    83         21
    84         18
    85         29
    87         21
    95         13
    96         24
    97         24
    98         20
    99          3
   100          3
   105          6
   108          4
   109         16
   110          7
   111          7
   120          3
   125          3
   127         59
   128          5
   138         33
   139          2
   155          2