##TITLE=Library Entry 33358
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1,2-Oxazole-3-carboxylic acid
##MOLFORM=C4H3NO3
##CAS REGISTRY NO=3209-71-0
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    30         63
    36         13
    37         41
    38        119
    39        128
    40        281
    41        201
    42         23
    43         22
    44        205
    45        563
    51         14
    52         11
    68        999
    69        277
    70         13
    83         98
    84          4
    96        239
    97         12
   113        385
   114         19
   115          2