##TITLE=Library Entry 28588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2013
##NAMES=HP
##CAS NAME=Benzenemethanol, .alpha.-[1-(methylamino)ethyl]-, [R-(R*,R*)]-
##MOLFORM=C10H15NO
##CAS REGISTRY NO=321-97-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=1392
##$CONDENSED SPECTRUM=NO
##NPOINTS= 74
##XYDATA=(XY..XY) 1 
    15          6
    18          2
    26          2
    27         12
    28         26
    29         21
    30         65
    31          2
    32          3
    37          1
    38          2
    39         13
    40          2
    41         10
    42         37
    43         24
    44         19
    45          1
    49          1
    50         11
    51         31
    52         10
    53          5
    54          3
    55          4
    56         44
    57         22
    58        999
    59         39
    60          1
    62          2
    63          7
    64          2
    65          6
    66          1
    70          1
    71          1
    72          1
    73          1
    74          3
    75          2
    76          3
    77         75
    78         18
    79         30
    80          2
    86          1
    87          1
    88          1
    89          5
    90          3
    91         16
    92          2
   102          1
   103          4
   104          2
   105         25
   106          8
   107          7
   108          1
   115          8
   116          3
   117         16
   118          6
   119          1
   130          4
   131          6
   132          7
   133          3
   134          1
   144          1
   146          5
   147          1
   148          1