##TITLE=Library Entry 18427
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4,5-Cyclopentene, 1-oxa-2-phospha-2-ethyl-5-methyl-, p-oxide
##MOLFORM=C6H11O2P
##CAS REGISTRY NO=32135-32-3
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    36         11
    38         21
    39        203
    40        128
    41         71
    42         95
    43        779
    44         36
    45          9
    47        370
    48         81
    49         16
    50         40
    51         88
    52         24
    53        999
    54        107
    55        135
    57         35
    65        179
   117        441
   118        238
   119          9
   146        335
   147         50