##TITLE=Library Entry 107436
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Indole, 2,3-dihydro-1-(2-fluorobenzoyl)-
##MOLFORM=C15H12FNO
##CAS REGISTRY NO=321531-99-1
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    33          1
    34          1
    37          1
    39         24
    40         81
    41          9
    43          2
    44         15
    50         11
    51         23
    52          2
    53          0
    55          3
    57          1
    63         17
    64          9
    65         47
    68          1
    69         10
    74         10
    75         55
    76          7
    77         13
    89         29
    90         28
    91         51
    92          1
    93          1
    94          9
    95        220
    96          9
   105         17
   116          0
   117         29
   118         28
   123        999
   124         77
   125          4
   128          2
   135          1
   139          1
   191          0
   239          2
   240          2
   241        308
   242         50
   243          2