##TITLE=Library Entry 85735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.O. HOUSE, SCH. CHEM., GA. INST. TECHNOL., ATLANTA, GA
., USA
##NAMES=HP
##CAS NAME=trans-8a-Methylperhydroazulen-4(1H)-one
##MOLFORM=C11H18O
##CAS REGISTRY NO=32166-45-3
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    39         90
    41        190
    55        170
    67        230
    81        190
    95        100
   109        999
   110         90
   151         90
   166         80