##TITLE=Library Entry 27889
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.L.STUART, UNIV. OF THE WEST INDIES, KINGSTON, JAMAICA
##NAMES=HP
##CAS NAME=Phenol, p-[3-(methylamino)propyl]-
##MOLFORM=C10H15NO
##CAS REGISTRY NO=32180-92-0
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         25
    28         30
    30         30
    42        120
    43         20
    44         20
    45         10
    58        999
    63         20
    64         10
    65         25
    77        100
    78         40
    81         10
    82         10
    91         40
    92         20
    93         20
    94         20
   103         20
   104         10
   105         10
   106         10
   107         80
   116         10
   119         10
   120         40
   121         70
   122         10
   144         10
   149         10
   162         25
   164         20
   165        110