##TITLE=Library Entry 932
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Cyclohexanemethylamine
##MOLFORM=C7H15N
##CAS REGISTRY NO=3218-02-8
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15          9
    17          3
    18         17
    26         10
    27         92
    28        114
    29         84
    30        999
    31         27
    32         86
    33          1
    37          2
    39        124
    40         22
    41        142
    42         39
    43         20
    44          7
    45          1
    50          8
    51         15
    52          9
    53         34
    54         58
    55         88
    56         31
    57          3
    62          1
    63          3
    65          7
    66          9
    67         82
    68         19
    69          4
    70          8
    77          9
    78          2
    79         11
    80          6
    81         37
    82         14
    83          5
    84          1
    91          2
    93          2
    94          1
    95         10
    96         35
    97          2
   113         85
   114          7