##TITLE=Library Entry 59878
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.I. Gren, Phys.-Chem. Inst., Acad. Sci. Ukraine, Odess
a, Ukraine
##NAMES=HP
##CAS NAME=1H-Imidazole-4,5-dicarboxylic acid, 1-benzyl-, dimethyl ester
##MOLFORM=C14H14N2O4
##CAS REGISTRY NO=321970-25-6
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    50         58
    51         73
    52         23
    63         41
    64         31
    65        189
    66         28
    89         56
    90         28
    91        999
    92         94
   121         44
   122         12
   126         37
   127         20
   128         22
   129         28
   152         27
   153         49
   154         18
   155         17
   156         30
   157         28
   158         19
   181         33
   182         51
   183         28
   184         17
   197         22
   210        178
   211         60
   212         17
   242         60
   243         42
   244         17
   274         94
   275         24