##TITLE=Library Entry 30840
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Benserazide
##MOLFORM=C10H15N3O5
##CAS REGISTRY NO=322-35-0
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41         29
    42        332
    43         93
    45         32
    57         20
    58         20
    59         20
    60        999
    61         32
    70         52
    73         20
    82         10
    84          9
    88        111
    89          9
   110          9
   119         10
   126          9
   138         29