##TITLE=Library Entry 74178
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1176
##NAMES=HP
##CAS NAME=Urazole
##MOLFORM=C2H3N3O2
##CAS REGISTRY NO=3232-84-6
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          8
    13          5
    14         14
    15         25
    16         50
    17          3
    26         12
    27         41
    28        118
    29        419
    30        529
    31         83
    32          3
    33          1
    36          8
    38          2
    39          6
    40          4
    41         26
    42         86
    43        380
    44        412
    45         10
    53          2
    54          5
    55         15
    56         12
    57         14
    58        654
    59         14
    60          7
    61          2
    67          5
    68          4
    69          9
    70        112
    71          8
    72          6
    73          7
    75          2
    77          1
    79          2
    80          1
    81          6
    82          4
    83          7
    84          6
    85          5
    86          8
    87          1
    98          2
    99          4
   100          2
   101        999
   102         33
   103          5