##TITLE=Library Entry 5473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8556
##NAMES=HP
##CAS NAME=Diacetyl sulphide
##MOLFORM=C4H6O2S
##CAS REGISTRY NO=3232-39-1
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    13          3
    14         16
    15         98
    16          1
    26          1
    27          1
    28          1
    32          5
    33          3
    34          1
    40          1
    41          6
    42         41
    43        999
    44         26
    45         19
    46          3
    47          4
    56          1
    57          6
    58         11
    59         17
    60          9
    61         11
    76         17
    77          1
    93          2
   103          1
   118          3