##TITLE=Library Entry 18664
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1447
##NAMES=HP
##CAS NAME=3,3'-Sulfonyldipropionitrile
##MOLFORM=C6H8N2O2S
##CAS REGISTRY NO=3234-31-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    25          3
    26         72
    27        145
    28        298
    29          9
    31          1
    32          5
    33          2
    34          3
    37          3
    38          6
    39          9
    40          9
    41         30
    42          5
    43          3
    44          8
    45         10
    46          5
    47          3
    48         28
    49          8
    50          6
    51         35
    52        114
    53         68
    54        999
    55        752
    56         29
    57          3
    58          3
    59          2
    60          1
    62          2
    63          5
    64         21
    65         26
    66          3
    67         11
    68        291
    69         14
    75          1
    76          1
    80         13
    81         11
    82          1
    84          1
    91          2
    93          1
   100          1
   102          3
   107         42
   108         14
   109          1
   118         41
   119          2
   120          8
   172         71
   173         13
   174          4