##TITLE=Library Entry 79013
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, (1-azidoethyl)-
##MOLFORM=C8H9N3
##CAS REGISTRY NO=32366-25-9
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39        130
    43        140
    50        200
    51        390
    52        120
    63         70
    76         70
    77        699
    78        220
    79        120
    91         50
   103        170
   104        499
   105        999
   106        100
   118         70
   119        130
   147         50