##TITLE=Library Entry 98336
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Hex-1-ene,2,5-diphenyl-
##MOLFORM=C18H20
##CAS REGISTRY NO=32375-29-4
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    29          6
    39         31
    41         37
    51         38
    57         15
    65         26
    76          8
    77         73
    78         51
    79         52
    81          8
    83          6
    85          4
    89         10
    91        112
    92         13
    95          3
    96          4
    97          4
   102         12
   103         65
   104         18
   105        155
   106         20
   115         42
   116         21
   117        161
   118        999
   119         95
   120         11
   127          8
   128         15
   129         17
   130          6
   131         21
   132          3
   141          6
   142          2
   143          4
   145          4
   158          4
   160          4
   165          3
   167          3
   168          2
   169          2
   178          4
   179          4
   236         29
   237          8