##TITLE=Library Entry 25906
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.A.OLIVER UNIV. OF SALFORD, SALFORD, LANCASHIRE, UK
##NAMES=HP
##CAS NAME=Cochlioquinone A, 20-de(acetyloxy)-11-deoxy-20-oxo-
##MOLFORM=C28H40O6
##CAS REGISTRY NO=32450-26-3
##MP= -300
##BP= -300
##MW= 472
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    53        200
    55        370
    56         70
    57        999
    58        150
    59        620
    67        120
    69         70
    71        160
    77        120
    79        170
    81        200
    83        120
    85        900
    86         50
    91        170
    93        170
    95        100
   105        120
   107        120
   109        100
   119        120
   121        120
   125         70
   133         70
   135         50
   137        100
   143        120
   145         70
   147         70
   163         70
   164        100
   165        450
   166        160
   195         50
   203        120
   205        150
   217         50
   223        350
   224         50
   243        170
   271         50
   330         50
   371         50
   388        500
   389        200
   472         50
   473         50