##TITLE=Library Entry 57482
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Oxazolidinone, 5-tert-butyl-4-phenyl-, cis-
##MOLFORM=C13H17NO2
##CAS REGISTRY NO=32461-28-2
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    39         70
    41        240
    42         40
    43         60
    45        110
    50         30
    51        150
    52         50
    53         30
    55        100
    56         20
    57        380
    63         60
    64         20
    65         90
    66         10
    69        270
    70         60
    76         40
    77        400
    78        230
    79        100
    85         50
    86         20
    87        999
    88         60
    89         80
    90         70
    91        460
    92         50
   103         30
   104        830
   105        740
   106        280
   107         30
   117         10
   118         80
   119        150
   120        300
   121         30
   132         70
   133        999
   134        100
   135         10
   161         40
   162         30
   163        120
   164         30
   204         10
   219         50
   220         10