##TITLE=Library Entry 98464
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R A. AUERBACH
##NAMES=HP
##CAS NAME=2-Oxazolidinone, 3-methyl-4,5-diphenyl-, trans-
##MOLFORM=C16H15NO2
##CAS REGISTRY NO=32461-35-1
##MP= -300
##BP= -300
##MW= 253
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    41        172
    51         75
    77        164
    78         82
    91        112
   117         45
   118        999
   119        604
   120         89
   147        410
   148         45
   165         45
   253        179
   254         37