##TITLE=Library Entry 74233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiazolidine, 3-acetyl-2-methylene-
##MOLFORM=C6H9NOS
##CAS REGISTRY NO=32503-99-4
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        133
    42         60
    43        407
    45        174
    46         48
    47         19
    55         97
    56        117
    58        117
    59        252
    60        518
    61        371
    62         35
    63         19
    73         39
    99         19
   100         93
   101        999
   102         74
   103         58
   115        270
   116         21
   117         19
   143        311
   144         48
   145         29