##TITLE=Library Entry 24344
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHEM. RES. LAB., WRIGHT-PATTERSON AIR FORCE BASE, OHIO,
 USA
##NAMES=HP
##CAS NAME=2-(2,4,5-Trichlorophenoxy)propionic acid isooctyl ester
##MOLFORM=C17H23Cl3O3
##CAS REGISTRY NO=32534-95-5
##MP= -300
##BP= -300
##MW= 380
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    27         75
    29        169
    39         29
    41        257
    42         56
    43        577
    53         15
    55        262
    56        135
    57        999
    58         51
    63         10
    69        179
    70         91
    71        438
    72         27
    73         59
    74         17
    75         12
    83         85
    84         81
    85         26
    97         43
    99         16
   109         22
   111         19
   113         37
   133         17
   145         27
   147         21
   159         11
   162         27
   164         19
   175         52
   177         27
   179         20
   181         11
   188         20
   190         14
   196        199
   197         19
   198        157
   199         13
   200         65
   207         15
   220         69
   221         16
   222         45
   223        139
   224         20
   225        124
   226         13
   227         35
   268         16
   270         24
   332         26
   380         22
   382         28