##TITLE=Library Entry 37684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=6-Methoxy-3-(4-methylpiperazine-1-carbonyl)-chromen-2-one
##MOLFORM=C16H18N2O4
##CAS REGISTRY NO=325471-63-4
##MP= -300
##BP= -300
##MW= 302
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    48          2
    49          2
    50         26
    51         17
    55         37
    56        229
    57         73
    58        103
    69         30
    70        999
    71         92
    72         18
    83        263
    84         25
    85         62
    86         10
    97        170
    98         79
    99        276
   100         18
   113         84
   114          8
   116         16
   117          8
   119         98
   120          8
   121          5
   133         13
   147          7
   148          3
   161         11
   162          6
   175         12
   176         16
   177          3
   181          2
   183          6
   185          3
   189         34
   190         33
   203        135
   204         16
   231          6
   232          4
   245        132
   246         29
   247          4
   258          4
   259          2
   260          3
   273          5
   287          1
   302         16
   303          5