##TITLE=Library Entry 10076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3814
##NAMES=HP
##CAS NAME=4-Isopropoxy-2-butanone
##MOLFORM=C7H14O2
##CAS REGISTRY NO=32541-58-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          3
    15         28
    17          1
    18          5
    19          2
    26          8
    27         64
    28         19
    29         18
    30          1
    31         18
    35          3
    36          2
    37          2
    38          4
    39         40
    40          8
    41         94
    42         63
    43        999
    44         43
    45         75
    46          7
    47          2
    50          9
    51          1
    53          2
    54          1
    55         51
    56          3
    57         16
    58         70
    59         47
    60          5
    61         32
    69          8
    70         42
    71        327
    72         94
    73         87
    74          3
    85          2
    86         17
    87        449
    88         30
    89          5
   101          1
   115         35
   116          2
   129          1