##TITLE=Library Entry 78062
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A M. DUFFIELD
##NAMES=HP
##CAS NAME=Carbamic acid, (.alpha.-methylbenzyl)-, neopentyl ester
##MOLFORM=C14H21NO2
##CAS REGISTRY NO=32589-37-0
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        470
    42        220
    43        840
    44         90
    45         20
    50         40
    51        180
    52         50
    53         20
    55        240
    56        180
    57        600
    58         10
    70         20
    71        430
    72         10
    73        170
    74         10
    75         10
    76         10
    77         10
    78        350
    79        120
    80        160
    91         30
   103        120
   104        280
   105        999
   106        730
   107         40
   116        120
   118         20
   119         20
   120        260
   121         20
   132        500
   133         30
   146         10
   147        220
   148         20
   150        750
   164        780
   165        420
   166         30
   220        220
   235        250
   236         30