##TITLE=Library Entry 58035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Glucitol, O-2,3,4,6-tetra-O-methyl-.beta.-D-glucopyranosyl-(1.fwd
arw.6)-O-2,3,4-tri-O-methyl-.beta.-D-glucopyranosyl-(1.fwdarw.3)-1,2,4,5,6-p
enta-O-methyl-, D-
##MOLFORM=C30H58O16
##CAS REGISTRY NO=32581-16-1
##MP= -300
##BP= -300
##MW= 674
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    45        340
    71        280
    75        300
    88        999
    89        240
   101        490
   103         40
   111        190
   115        170
   133         40
   143         40
   145         50
   155        100
   159         30
   171         90
   175         10
   187        370
   203         20
   219         80
   235        170
   295         30
   305          4
   335          3
   351          2
   359          3
   375          4
   391          7
   407         21
   423          3
   439          9
   499          9
   585          4