##TITLE=Library Entry 58006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Glucitol, O-2,3,4,6-tetra-O-methyl-.beta.-D-galactopyranosyl-(1.f
wdarw.6)-O-2,3,4-tri-O-methyl-.beta.-D-galactopyranosyl-(1.fwdarw.4)-1,2,3,5
,6-penta-O-methyl-, D-
##MOLFORM=C30H58O16
##CAS REGISTRY NO=32581-15-0
##MP= -300
##BP= -300
##MW= 674
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    45        410
    71        430
    75        320
    88        999
    89        320
   101        669
   103         50
   111        310
   115        250
   133         80
   143         60
   145         60
   155        110
   159         50
   171        120
   175         10
   187        400
   201         10
   203         20
   219        150
   235        270
   295         10
   303          5
   305          4
   319          2
   335         10
   347          1
   351          2
   359          2
   391          3
   407          2
   423          5
   439        130
   499          1
   585          2