##TITLE=Library Entry 58199
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Glucitol, O-2,3,4,6-tetra-O-methyl-.alpha.-D-glucopyranosyl-(1.fw
darw.6)-O-2,3,4-tri-O-methyl-.alpha.-D-glucopyranosyl-(1.fwdarw.4)-1,2,3,5,6
-penta-O-methyl-, D-
##MOLFORM=C30H58O16
##CAS REGISTRY NO=32581-14-9
##MP= -300
##BP= -300
##MW= 674
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    45        380
    71        350
    75        330
    88        999
    89        280
   101        579
   103         50
   111        300
   115        200
   133         70
   143         50
   145         60
   155        130
   159         20
   171        100
   175         10
   187        629
   201         10
   203         20
   219        100
   235        270
   295         20
   305          6
   319          2
   359          2
   375          7
   391          6
   407         36
   423          2
   439         11
   499         20
   585          1