##TITLE=Library Entry 17209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Xylitol, O-2,3,4-tri-O-methyl-.beta.-D-xylopyranosyl-(1.fwdarw.3)
-O-2,4-di-O-methyl-.beta.-D-xylopyranosyl-(1.fwdarw.2)-1,3,4,5-tetra-O-methy
l-, L-
##MOLFORM=C24H46O13
##CAS REGISTRY NO=32581-27-4
##MP= -300
##BP= -300
##MW= 542
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    45        999
    71        919
    75        569
    88        330
    89        350
   101        879
   103        390
   111        180
   115        410
   133        120
   143        549
   145         90
   159        120
   175        290
   191        659
   303          6
   319          9
   335         11
   347          2
   351          2
   365          4
   411         10