##TITLE=Library Entry 57676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Mannitol, O-2,3,4,6-tetra-O-methyl-.beta.-D-mannopyranosyl-(1.fwd
arw.4)-O-2,3,6-tri-O-methyl-.beta.-D-mannopyranosyl-(1.fwdarw.3)-1,2,4,5,6-p
enta-O-methyl-, D-
##MOLFORM=C30H58O16
##CAS REGISTRY NO=32581-19-4
##MP= -300
##BP= -300
##MW= 674
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    45        490
    71        260
    75        280
    88        999
    89        260
   101        420
   103         20
   111        190
   115        290
   133         60
   143         40
   145         50
   155        150
   159         20
   171        170
   175         10
   187        380
   201         10
   203         10
   219        270
   235        350
   295         50
   305          6
   319          5
   335          4
   359          6
   365          2
   375          4
   391          4
   407          7
   423          3
   439          9
   499          5