##TITLE=Library Entry 77688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbamic acid, (.alpha.-methylbenzyl)-, 1-methylpropyl ester
##MOLFORM=C13H19NO2
##CAS REGISTRY NO=32589-41-6
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    50         39
    51        168
    52         39
    53          9
    55         39
    56         49
    57        574
    58          9
    59         59
    63          9
    65          9
    66          9
    73         19
    74          9
    75          9
    76         19
    77        366
    78        118
    79        188
    88          9
    91          9
   102        108
   103        237
   104        999
   105        762
   106         39
   119          9
   120        247
   121          9
   132        425
   133         19
   146          9
   147        158
   148          9
   149          9
   150        881
   151         69
   162          9
   164        772
   165        287
   166         19
   206         89
   221        138
   222          9