##TITLE=Library Entry 82357
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Acetamidophenyl-4'-aminobenzyl sulfone
##MOLFORM=C15H16N2O3S
##CAS REGISTRY NO=32599-92-1
##MP= -300
##BP= -300
##MW= 304
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41          5
    42          6
    43         80
    45          3
    48          3
    49          5
    50          5
    51         11
    52         11
    53         10
    54          5
    62          1
    63         12
    64         17
    65         36
    66         12
    76          2
    77         50
    78         19
    79         20
    80          9
    81          1
    84          4
    86          1
    89          4
    90          2
    91          7
    92         17
    93         42
    94          2
    98          1
   104         14
   106        999
   107         80
   108         29
   109          3
   123          1
   124          4
   125          3
   134          5
   135          9
   139          3
   140         56
   141          5
   142          1
   157         25
   167          3
   180          2
   182          7
   197          9
   198         15
   199         37
   200          2
   210          1
   240          4
   304         26
   305          4