##TITLE=Library Entry 68278
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.GAYMARD FACULTY OF SCIENCE, NICE UNIV., NICE, FRANCE
##NAMES=HP
##CAS NAME=Cycloheptane, 1,2-dichloro-, trans-
##MOLFORM=C7H12Cl2
##CAS REGISTRY NO=32616-83-4
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    38         25
    39        390
    40         55
    41        360
    42        120
    49         40
    50         20
    51         90
    52         20
    53        185
    54        245
    55        325
    62         70
    63         40
    64         15
    65         70
    66         75
    67        305
    68        275
    69         40
    75         80
    76         15
    77         85
    78         15
    79        345
    80         35
    81        190
    88         65
    89         35
    90         20
    91         50
    93         40
    94        455
    95        999
    96         75
   102         40
   104         30
   130         30
   132         10