##TITLE=Library Entry 1275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-(p-Tolyl)ethylamine
##MOLFORM=C9H13N
##CAS REGISTRY NO=3261-62-9
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26          2
    27         34
    28         36
    29          9
    30        999
    31         15
    38          5
    39         42
    40          4
    41          8
    42          9
    43          4
    50         15
    51         38
    52         15
    53         16
    62          9
    63         30
    64          7
    65         43
    66          7
    74          5
    75          5
    76          6
    77        107
    78         42
    79         57
    80          4
    89         17
    90          5
    91        229
    92         19
   102         11
   103         62
   104         36
   105        157
   106        455
   107         39
   115         21
   116          5
   117         25
   118         18
   119          9
   130          3
   132          7
   133          8
   134          2
   135        101
   136         10