##TITLE=Library Entry 4907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=8-Azabicyclo[3.2.1]octan-3-ol, 8-methyl-, 8-oxide, (endo,anti)-
##MOLFORM=C8H15NO2
##CAS REGISTRY NO=32663-70-0
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27        397
    28        197
    29        370
    30        197
    31         98
    32         10
    39        454
    40         64
    41        666
    42        999
    43        417
    44        222
    45         69
    51         74
    53        172
    54        197
    55        511
    56        385
    57        538
    58        111
    66         74
    68        449
    69        461
    70        197
    71        242
    73         71
    74        266
    77        150
    79        118
    80        118
    81        318
    82        997
    83        864
    84        301
    91        123
    93        246
    94        224
    95        133
    96        859
    97        311
    98        103
    99        113
   101         93
   124        281
   127         71
   139        118
   140        251
   141        271
   157        214