##TITLE=Library Entry 58198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Glucitol, O-2,3,4,6-tetra-O-methyl-.alpha.-D-glucopyranosyl-(1.fw
darw.4)-O-2,3,6-tri-O-methyl-.alpha.-D-glucopyranosyl-(1.fwdarw.6)-1,2,3,4,5
-penta-O-methyl-, D-
##MOLFORM=C30H58O16
##CAS REGISTRY NO=32694-80-7
##MP= -300
##BP= -300
##MW= 674
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    45        420
    71        320
    75        320
    88        999
    89        280
   101        519
   103         50
   111        270
   115        190
   133         80
   143         50
   145        160
   155        150
   159         20
   171        100
   175         10
   177         60
   187        569
   201         10
   203         40
   219         80
   235        210
   295         40
   303          1
   305          8
   335          1
   347          3
   359          3
   375          3
   391          3
   407         16
   423          6
   439         21
   499          8
   541          2