##TITLE=Library Entry 82809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Carbamic acid, (.alpha.-methylbenzyl)-, 1-ethyl-1-methylbutyl est
er
##MOLFORM=C16H25NO2
##CAS REGISTRY NO=32692-89-0
##MP= -300
##BP= -300
##MW= 263
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41        790
    42        260
    43        370
    44        450
    45        170
    50         60
    51        190
    52         50
    53        120
    54         10
    55        530
    56        180
    57        780
    58         20
    59         20
    62         30
    63         10
    65         10
    66         10
    67         40
    68         10
    69        750
    70        370
    71         30
    73        260
    74         20
    76         10
    77        360
    78        120
    79        310
    80         10
    83         80
    87        150
    88         40
    98        360
    99         70
   101         40
   103         90
   104        180
   105        960
   106        999
   107         60
   119         20
   120        100
   121         10
   132        310
   133         20
   146         10
   147        120
   148         10
   150        270
   164        120
   165        210
   166        200
   167         10