##TITLE=Library Entry 55691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1920
##NAMES=HP
##CAS NAME=L-Norleucine
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=327-57-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         13
    17          4
    18         14
    26          6
    27         83
    28        151
    29         67
    30        579
    31          9
    36          5
    37          1
    38          3
    39         43
    40          6
    41        152
    42         54
    43        115
    44        141
    45         13
    46         31
    47          1
    50          2
    51          3
    52          3
    53          6
    54         12
    55          9
    56         53
    57         35
    58          2
    59          1
    60          1
    65          1
    67          7
    68          3
    69         74
    70         10
    71          7
    72          1
    73          9
    74        220
    75         25
    76          1
    80          1
    81          1
    82          2
    84          9
    85          2
    86        999
    87         56
    88          2
    89          4
    99          1
   100          1
   102          1
   114          1
   131          3