##TITLE=Library Entry 5173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Imidazole-4-carboxylic acid, 5-amino-2-methyl-, ethyl ester
##MOLFORM=C7H11N3O2
##CAS REGISTRY NO=32704-58-8
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    34         10
    39         23
    40        195
    41        123
    42        999
    43        103
    44        119
    45         67
    52         21
    53         70
    54        143
    55        254
    56         89
    57         26
    59         19
    67         36
    68         24
    69         16
    70         13
    71         12
    72         23
    73         18
    81         13
    82         43
    94         16
    95         93
    96         58
    97         76
    99         32
   100         11
   121          5
   122         24
   123        570
   124        187
   125         19
   126          2
   127         14
   128          2
   129          2
   135          0
   136          2
   139          1
   141        128
   142          7
   143          0
   144          1
   152          1
   154          6
   155         54
   156          4
   167          5
   169        367
   170         33
   171         16