##TITLE=Library Entry 83063
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Methyl-3-ethoxycarbonyl-imidazo(1,5-a)pyrimidine
##MOLFORM=C10H11N3O2
##CAS REGISTRY NO=32704-66-8
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    42        427
    43        500
    52        282
    53        277
    79        386
   105         99
   106        999
   107        429
   123        210
   132        459
   133        460
   160        557
   161        109
   177        109
   205        350
   206         69