##TITLE=Library Entry 22926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrimido[5,4-e]-1,2,4-triazin-7-amine, N-methyl-5-(trifluoromethy
l)-
##MOLFORM=C7H5F3N6
##CAS REGISTRY NO=32709-24-3
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    52         31
    53         51
    55        229
    56        999
    57         59
    69        112
    78         42
    80         59
    91         34
   100         53
   106         53
   133         55
   155         80
   175        180
   202        272
   203         34
   230        234
   231         34