##TITLE=Library Entry 68285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.GAYMARD FACULTY OF SCIENCE, NICE UNIV., NICE, FRANCE
##NAMES=HP
##CAS NAME=Cycloheptane, 1,2-dichloro-, cis-
##MOLFORM=C7H12Cl2
##CAS REGISTRY NO=32718-96-0
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    38         35
    39        330
    40         60
    41        330
    42        145
    49         35
    50         20
    51         60
    52         20
    53        170
    54        340
    55        420
    62         60
    63         45
    64         20
    65         60
    66         60
    67        300
    68        375
    69         70
    75         85
    76         25
    77         60
    78         20
    79        265
    80         35
    81        330
    87        145
    88         50
    89         50
    90         60
    91         60
    93         35
    94        435
    95        999
    96         94
   102        110
   104         75
   130         60
   132         20