##TITLE=Library Entry 76689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanedioic acid, (4-bromobutyl)(1,3-dihydro-1,3-dioxo-2H-isoind
ol-2-yl)-, diethyl ester
##MOLFORM=C19H22BrNO6
##CAS REGISTRY NO=32723-82-3
##MP= -300
##BP= -300
##MW= 439
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    75        470
    76        150
   103        999
   104        200
   129        270
   131        370
   147        230
   171        190
   185        320
   211        749
   212        180
   258        230
   259         60
   263         60
   265         60
   291        110
   293        110
   304        330
   319        579
   320        230
   321        599
   322        190
   365        360
   367        370
   394        120
   395         40
   396        130
   397         40
   439         80
   440         20
   441         80
   442         20