##TITLE=Library Entry 59096
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8591
##NAMES=HP
##CAS NAME=Benzyl isopropenyl ether
##MOLFORM=C10H12O
##CAS REGISTRY NO=32783-20-3
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    26          3
    27         14
    28          3
    29          1
    37          3
    38          8
    39         58
    40          5
    41         20
    42          7
    43        115
    44          3
    45          1
    49          1
    50         17
    51         44
    52         11
    53          6
    54          1
    55          2
    57          4
    58          9
    59          1
    61          2
    62          6
    63         24
    64          8
    65        109
    66          6
    73          1
    74          5
    75          3
    76          3
    77         63
    78         13
    79         65
    80          6
    83          1
    86          1
    87          1
    89         27
    90         22
    91        999
    92         80
    93          3
    99          3
   103          2
   104          3
   105         86
   106         98
   107         50
   108         59
   109          5
   115          1
   117          1
   121          1
   122          3
   131          1
   133          4
   147          1
   148         15
   149          3
   150          3