##TITLE=Library Entry 17161
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Tony Mujsce, AT&T Bell Labs
##NAMES=HP
##CAS NAME=2-Methoxyisopropyl cyanoacetate
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=32804-79-8
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    11          1
    12          1
    13          2
    14          7
    15         59
    16          2
    17          4
    18          9
    26          8
    27         38
    28         21
    29        125
    30          6
    31         25
    33          3
    38          6
    39         45
    40         75
    41         91
    42         45
    43         58
    44          8
    45        999
    46         21
    47          1
    55         17
    57         23
    58         15
    59         13
    67          1
    68        228
    69          6
    71         19
    72        178
    73         39
    75         15
    85          2
    86          8
    89          5
   112          2
   114          1
   142          1