##TITLE=Library Entry 179
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.L.FOLTZ BATTELLE MEMORIAL INST., COLUMBUS LAB., OHIO,
 USA
##NAMES=HP
##CAS NAME=Sulfonium, (acetylamino)diethyl-, hydroxide, inner salt
##MOLFORM=C6H13NOS
##CAS REGISTRY NO=32805-46-2
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14         50
    15        144
    25         36
    26        282
    27        549
    28        999
    29        418
    30         45
    31         21
    32         19
    34         28
    35         69
    36         64
    38         71
    39         49
    40        176
    41        385
    42         68
    43        828
    44        287
    45        127
    46         24
    47        133
    48        131
    49        389
    51         11
    55         24
    57         33
    58         37
    59        128
    60        718
    61        677
    62        289
    63         33
    69         57
    74         10
    75        185
    76        451
    77        696
    78         15
    79         32
    86        205
    87         12
    89        408
    90        183
    91         35
   104        175
   118         22
   119        141
   132        387
   133         22
   134         14
   138         14
   147        126
   149          8