##TITLE=Library Entry 76842
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.L.FOLTZ BATTELLE MEMORIAL INST., COLUMBUS LAB., OHIO,
 USA
##NAMES=HP
##CAS NAME=Sulfilimine, N-acetyl-S,S-dimethyl-
##MOLFORM=C4H9NOS
##CAS REGISTRY NO=32810-66-5
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         13
    27        100
    28        135
    29         16
    30         52
    32          4
    33          2
    34         10
    35         97
    37          1
    38         14
    39         26
    40         89
    41        176
    42         45
    43        231
    44         72
    45        134
    46        162
    47        290
    48         20
    49         10
    50          2
    56         14
    57         37
    58         10
    59         40
    60          8
    61        200
    62        970
    63         54
    64         41
    72        229
    73         11
    76         28
    77          6
    78          5
    88          6
    89        117
    91          5
    94          7
    96          2
   104        999
   105         40
   106         48
   108          4
   119        292
   120         22
   121          9