##TITLE=Library Entry 5002
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Cyano-2-methylpyrrolidine
##MOLFORM=C6H10N2
##CAS REGISTRY NO=32847-43-1
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         13
    27        103
    28        113
    29         97
    30         13
    39         92
    40         33
    41        179
    42        999
    43         51
    44         10
    53         64
    54         38
    55        113
    56        133
    57         87
    58          7
    66          8
    67         83
    68        123
    69         48
    70         10
    78         47
    79          7
    82         16
    83         26
    84          8
    95        255
    96         33
    97          2
   109         52
   110        113
   111         18
   112          2