##TITLE=Library Entry 62481
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Alanine, 3-[[2-acetamido-4-O-(2-acetamido-2-deoxy-.beta.-D-glucop
yranosyl)-2-deoxy-.beta.-D-glucopyranosyl]oxy]-N-carboxy-, N-benzyl methyl e
ster, pentaacetate (ester), L-
##MOLFORM=C38H51N3O20
##CAS REGISTRY NO=32887-58-4
##MP= -300
##BP= -300
##MW= 869
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    91        999
    92        244
    96        275
    97        105
   101        163
   102         38
   107        129
   108        291
   109        105
   114        229
   115         38
   125         91
   126        180
   127         80
   138        193
   139        169
   140         52
   143         73
   144        104
   150        375
   151         50
   156        116
   157         25
   166         34
   167         43
   168        275
   169         63
   176        108
   177         15
   210        226
   211         25
   212         22
   220         11
   228         77
   235          9
   236         26
   241         27
   259         23
   264         11
   270         59
   271         15
   286         13
   288         16
   304         22
   316         44
   330        333
   331         52
   378          6
   415          3
   455          2
   497          2
   523          6
   557          9
   558          2
   617          6
   618          2
   708          5
   709          2
   710          1
   750          3
   751          1
   809          2
   810          3
   811          1
   812          1
   869          6
   870          3
   871          1