##TITLE=Library Entry 11874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Formamide. N-(5-amino-2H-1,2,3-triazol-4-yl)-
##MOLFORM=C3H5N5O
##CAS REGISTRY NO=328977-78-2
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    33          2
    34          2
    36          1
    38         17
    40        102
    41         66
    42        200
    43        999
    44        154
    45         10
    46          1
    50          2
    51          5
    53        163
    54         35
    55         15
    57        129
    58          4
    63          2
    64          3
    65          3
    66          3
    67          6
    68         13
    70        258
    71         38
    72          5
    75          1
    76          1
    77          5
    78          2
    79          5
    80          1
    81          3
    82          1
    83          2
    84          1
    87         24
    91          6
    92          2
    93          3
    95          4
    96          1
    98         46
    99        449
   100         18
   101          0
   104          0
   105          2
   106          2
   107          7
   109          6
   110          1
   111          1
   112          2
   121          3
   122          0
   123          1
   125         11
   127        689
   128         31
   129          2