##TITLE=Library Entry 2156
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Thieno[2,3-d]-azepino[1,2-a]pyrimidin-4(6H)-one, 7,8,9,10-tetyrah
ydro-2,3-dimethyl-
##MOLFORM=C13H16N2OS
##CAS REGISTRY NO=329059-82-7
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    38         22
    39        776
    40        248
    41        999
    42        400
    45         36
    50         17
    51         68
    52         54
    53        265
    54        265
    55        597
    56         36
    59        697
    61         41
    63         17
    65        108
    66         83
    67        159
    68         78
    69         39
    70         41
    71         27
    79         17
    93         73
    97         49
   150         29
   153         83
   154         17
   191         17
   194        147
   207         29
   219        245
   220         31
   221         41
   233         34
   247         76
   248        280
   249         31