##TITLE=Library Entry 11145
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid, 1-acetyl-, ethyl ester
##MOLFORM=C8H12O3
##CAS REGISTRY NO=32933-03-2
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         26
    27        148
    28         67
    29        294
    30          9
    31         13
    32          2
    37          7
    38         26
    39        154
    40        132
    41        176
    43        999
    44         28
    45         37
    50          5
    51          6
    52          3
    53         29
    54         24
    55         22
    56          2
    57         14
    58         19
    59          3
    61          2
    65          3
    66          5
    68        133
    69        314
    70         20
    71         12
    72          2
    82        110
    83         30
    84         56
    85         41
    86        207
    87          9
    95         56
    96          4
    97         16
    99          5
   110        242
   111        330
   112         35
   113        193
   114         42
   115          3
   128         71
   129          3
   141        174
   142         10
   156         74
   157          5