##TITLE=Library Entry 109285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Benzene, 1-azido-4-chloro-
##MOLFORM=C6H4ClN3
##CAS REGISTRY NO=3296-05-7
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    28        124
    37        187
    38        202
    39        219
    45         56
    49         68
    50        164
    51         79
    52         55
    61        136
    62        282
    63        669
    64        252
    73         86
    74         84
    75         85
    76         24
    77         19
    88         52
    89        192
    90        742
    91         66
    98         97
   100         33
   111         18
   112         23
   124         24
   125        999
   126         87
   127        343
   128         29
   153        254
   154         22
   155         83