##TITLE=Library Entry 61378
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid, benzyl ester
##MOLFORM=C12H10O2S
##CAS REGISTRY NO=329771-91-7
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26         25
    27         39
    28          2
    29         19
    37         29
    38         73
    39        617
    40         25
    41         42
    44         27
    45         61
    49         11
    50         69
    51        145
    52         35
    53         22
    57         79
    58         23
    61          6
    62         19
    63         69
    64         25
    65        237
    66         13
    69          7
    74          8
    75          7
    76          7
    77        115
    78         19
    79         91
    81         18
    82         29
    83         69
    84         59
    85          8
    86          7
    89         65
    90         95
    91        999
    92         91
    97          8
   104         29
   106          6
   107        168
   108         11
   110         13
   111        959
   112        121
   113         55
   128          7
   141          8
   173         49
   174          7
   175          2
   200          7
   217          9
   218        279
   219         45
   220         13