##TITLE=Library Entry 31068
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Ethanone, 2-(5-amino-1,3,4-thiadiazol-2-yl)thio-1-(3-nitrophenyl)
-
##MOLFORM=C10H8N4O3S2
##CAS REGISTRY NO=329921-46-2
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    33         27
    38         29
    39        168
    40         73
    41         31
    42        213
    43        341
    44        235
    45        314
    46        159
    47         69
    50        645
    51         96
    57        175
    59        396
    60        999
    62         95
    63        181
    64        254
    65         27
    70        400
    73         49
    74        316
    75        334
    76        879
    77        146
    89        276
    90        266
    91         49
    92         45
   100         32
   104        415
   105         45
   114         38
   133         78
   143         29
   145         20
   146        676
   147         36
   148         43
   150        906
   151         27
   296         31