##TITLE=Library Entry 16419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrido[3,2-d]pyrimidin-4(3H)-one, 3-hydroxy-2-methyl-
##MOLFORM=C8H7N3O2
##CAS REGISTRY NO=3303-23-9
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    37         70
    38        120
    39        140
    40        170
    41        170
    42        330
    43        200
    44        999
    45        100
    50        130
    51        120
    52        150
    53         60
    59        110
    64        150
    65        140
    76         90
    77        190
    78        470
    79        110
    91        150
    92        240
    93        150
   103         40
   104         50
   105         50
   106        150
   107         30
   117         50
   118        210
   119        250
   120         70
   131         80
   132        110
   133        250
   144         40
   145         40
   146         70
   147        140
   160        100
   161        989
   162        120
   177        999
   178        110