##TITLE=Library Entry 114995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=6-Hepten-2-one, 7-phenyl-
##MOLFORM=C13H16O
##CAS REGISTRY NO=33046-88-7
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41         10
    43        161
    51         30
    64         10
    78         30
    79         10
    89         10
    91         80
   102         10
   103          7
   104         15
   105         15
   106         15
   115        202
   116         20
   117         90
   128         30
   129        323
   130        999
   131        101
   188         50
   189         10