##TITLE=Library Entry 61422
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3-Hexen-2-one, 6-phenyl-
##MOLFORM=C12H14O
##CAS REGISTRY NO=33046-41-2
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41         19
    43        198
    50          9
    51         29
    52          9
    53          9
    55          9
    63         19
    65         79
    77         29
    78          9
    89         19
    91        999
    92         79
   103          9
   104         29
   105          9
   115         19
   116        207
   117         39
   128         19
   129         19
   130          9
   131         79
   132         19
   156          9
   159         29
   174         69
   175          9