##TITLE=Library Entry 59724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Benzyloxy-3-iodo-5-methoxy-benzonitrile
##MOLFORM=C15H12INO2
##CAS REGISTRY NO=330462-56-1
##MP= -300
##BP= -300
##MW= 365
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    37          3
    38          5
    39         33
    40          6
    41         11
    42          3
    44          7
    50         13
    51         20
    52          7
    53         14
    58          7
    61          4
    62          9
    63         21
    64         10
    65         96
    66          6
    75         10
    76         28
    77         12
    78          4
    79          2
    88          7
    89         23
    91        999
    92         78
    93          3
   102          2
   104         13
   105          5
   106          2
   117          5
   119         10
   127          8
   128          5
   132         13
   134          2
   135          3
   142          3
   167          2
   178          2
   203          2
   206          2
   222          2
   275          2
   365         19
   366          3