##TITLE=Library Entry 61423
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Pentenal, 5-phenyl-
##MOLFORM=C11H12O
##CAS REGISTRY NO=33046-84-3
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41         19
    50          9
    51         39
    63         29
    65         99
    77         29
    78         19
    89         19
    91        999
    92         89
   104         39
   115         29
   116        188
   117         49
   128         15
   129         25
   131         29
   142         20
   160         30