##TITLE=Library Entry 88016
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Pentanal, 2-methylene-, 2-(1-methylethyl)hydrazone
##MOLFORM=C9H18N2
##CAS REGISTRY NO=33063-80-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27        254
    28        692
    29         96
    30         85
    31         28
    39        185
    40         48
    41        648
    42        246
    43        346
    44        523
    45         15
    51         15
    52         17
    53         77
    54         62
    55        770
    56        100
    57         23
    58         69
    65         17
    67         85
    68         39
    69        389
    70         48
    73         19
    79         22
    80         28
    81        108
    82         48
    83        154
    84         27
    94         34
    95         30
    96        123
    97         48
   110         38
   111        999
   112         69
   125         48
   139        277
   140         27
   153         23
   154        293
   155         38