##TITLE=Library Entry 40146
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1968
##NAMES=HP
##CAS NAME=N-Acetylnorvaline methylamide
##MOLFORM=C8H16N2O2
##CAS REGISTRY NO=33067-46-8
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          1
    15         24
    26          1
    27         15
    28         45
    29         13
    30        125
    31          4
    32         20
    39          7
    40          2
    41         13
    42         26
    43        165
    44        120
    45          4
    53          3
    54          4
    55         23
    56         30
    57          9
    58         60
    59          7
    60          7
    68          4
    69          9
    70         20
    71          9
    72        999
    73         61
    74          1
    81          1
    82          1
    83          6
    84          6
    85          5
    86         98
    87         73
    88          9
    97          1
    98          3
    99          5
   100          5
   101          3
   112          8
   113          9
   114        424
   115        278
   116         19
   117          1
   125          4
   126          1
   128          5
   129          8
   130         78
   131          5
   142          2
   143          3
   154          1
   157          1
   172          3