##TITLE=Library Entry 19733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Lilac alcohol B
##MOLFORM=C10H18O2
##CAS REGISTRY NO=33081-35-5
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1219
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        617
    43        975
    44         42
    45         43
    50         19
    51         42
    52         27
    53        173
    55        999
    56         62
    57        137
    58         46
    59         50
    65         51
    67        444
    68        128
    69        194
    70         43
    71        286
    72         40
    73          8
    77         91
    78         14
    79        103
    80         34
    81        239
    82         87
    83        144
    84         41
    85         41
    87         24
    91        121
    93        714
    94        106
    95         66
    96         17
    97         24
   100          6
   102         12
   107         42
   108          7
   109         69
   111        671
   112         58
   113         20
   119         12
   121         14
   125         58
   137         32
   143         14
   155        142
   156         16
   170         12