##TITLE=Library Entry 57593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=DL-Cysteine, 2-methyl-S-propyl-
##MOLFORM=C7H15NO2S
##CAS REGISTRY NO=33099-16-0
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27        218
    28        121
    29        222
    30         55
    31         13
    32         10
    33         15
    34         15
    39        162
    40         15
    41        317
    42        942
    43        496
    44        105
    45        142
    46         15
    47        119
    48         33
    49         21
    56        232
    57        349
    58         43
    59         43
    61        166
    87         25
    88        999
    89        452
    90        202
    91         35
    92         31
   104        103
   105         43
   106         13
   132        172
   133         27
   134         15
   161         31
   162         27
   163         13
   164         15
   177         39
   178         13
   179         13