##TITLE=Library Entry 6959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=N-(3-Oxo-1H-2-benzofuran-1-yl)acetamide
##MOLFORM=C10H9NO3
##CAS REGISTRY NO=33125-78-9
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    37         48
    38         66
    39         78
    40         24
    41         52
    42        169
    43        999
    44         66
    45          8
    49         32
    50        255
    51        234
    52         35
    53         12
    55          1
    61         14
    62         20
    63         23
    64          9
    65         33
    66          4
    73         21
    74         96
    75         68
    76        147
    77        188
    78         46
    79          1
    84          3
    86          1
    90          2
    91          1
    92          9
    93          4
   102         16
   103         16
   104        209
   105        177
   106         13
   118          5
   121          2
   130         37
   131          1
   132         31
   133         80
   134          7
   146          6
   147         20
   148         97
   149         81
   150          6
   162          4
   163         12
   190          1
   191         79
   192          8