##TITLE=Library Entry 18154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=3-(Phenylamino)-3H-2-benzofuran-1-one
##MOLFORM=C14H11NO2
##CAS REGISTRY NO=33125-69-8
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    37        151
    38        330
    39        763
    40         90
    41         68
    43         33
    44         17
    45         33
    50        695
    51        999
    52        177
    53         24
    61         49
    62        135
    63        264
    64        149
    65        577
    66         68
    69          7
    73         30
    74        227
    75        168
    76        374
    77        936
    78         94
    89         34
    90         10
    91         17
    92        245
    93         86
   102         32
   104        139
   105        393
   106         20
   119          8
   130         36
   133        788
   134         55
   151          7
   152         49
   178          8
   180        330
   181        211
   182         25
   196         31
   197         98
   225        189
   226         10
   227          3