##TITLE=Library Entry 48995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.G.MULLER MAX-PLANCK INSTITUTE, COLOGNE, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=1,4-Cycloheptadiene, 6-(1-butenyl)-, [S-(Z)]-
##MOLFORM=C11H16
##CAS REGISTRY NO=33156-92-2
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    38         43
    39        376
    40         47
    41        629
    42         57
    43         61
    50         53
    51        170
    52         69
    53        148
    54         25
    55        166
    56         17
    57         17
    59         35
    60         17
    62         13
    63         69
    64         43
    65        174
    66        463
    67        306
    68         25
    69         13
    70         61
    77        495
    78        297
    79        999
    80        184
    81         91
    82        376
    83         25
    89         17
    91        946
    92        289
    93        148
    94         87
   103         61
   104         35
   105        643
   106        108
   107        114
   115         65
   116         25
   117        114
   118         29
   119        471
   120        170
   121         13
   133         43
   146         17
   148        158
   149         13