##TITLE=Library Entry 69265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Oxamide, N-(2-furfuryl)-N'-isopropyl-
##MOLFORM=C10H14N2O3
##CAS REGISTRY NO=331863-36-6
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    29         37
    30         32
    32         19
    37          7
    38         23
    39         97
    40         26
    41        184
    43        878
    44        120
    45          6
    46         12
    50         14
    51         35
    52         40
    53        212
    54         20
    55          7
    56         10
    58         60
    60         18
    65          0
    66          7
    67         10
    68         27
    69         42
    70         10
    71          4
    72          3
    78          3
    79          4
    81        934
    82        150
    83          7
    84          3
    86         71
    87          3
    94         19
    96        999
    97         90
   107         16
   108          2
   110          0
   122         17
   123          8
   124          2
   125         11
   129          4
   138          0
   167         39
   168          2
   195          1
   207          0
   210        229
   211         25
   212          1