##TITLE=Library Entry 89172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Butane-1,3-dione, 2-(2-chlorophenylaminomethylene)-4,4,4-trifluor
o-1-(2-thienyl)-
##MOLFORM=C15H9ClF3NO2S
##CAS REGISTRY NO=332055-63-7
##MP= -300
##BP= -300
##MW= 359
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    38         13
    39        302
    40        101
    41          8
    43         10
    44         32
    45         27
    46          0
    50          2
    51         13
    52          0
    53         54
    54          5
    57          9
    63          2
    64          0
    69         42
    70          1
    75         22
    76          2
    83         37
    84          9
    89          1
   110          2
   111        999
   112        582
   113         89
   114         17
   115          1
   116          5
   127          4
   135         12
   138         31
   139          3
   140          1
   151          0
   153          1
   178         24
   179          0
   180          0
   206         43
   207          3
   208          3
   247          7
   290         27
   326        100
   327         16
   328          0
   342          0
   358        784
   359        350
   360        269
   361         87
   362          1