##TITLE=Library Entry 72451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=4-Fluoroimidazole-5-methanol
##MOLFORM=C4H5FN2O
##CAS REGISTRY NO=33235-32-4
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41        121
    42         77
    43         40
    44         41
    45         38
    46         77
    47          5
    48          5
    50          8
    51         33
    52        141
    53         92
    54         34
    55         10
    56         39
    57         52
    58        136
    59        100
    60        293
    61         32
    62          5
    66          8
    67         41
    68        103
    69         60
    70         35
    71        146
    72         98
    73          8
    77          4
    78          4
    79         15
    81          5
    83          3
    84         13
    85         35
    86         28
    87        259
    88         87
    89         19
    95         92
    96         40
    97         58
    98        287
    99        999
   100         53
   113         22
   114         67
   115        408
   116        687
   117         49
   118          2