##TITLE=Library Entry 67592
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Furan-2-carboxylic acid, 3-formylphenyl ester
##MOLFORM=C12H8O4
##CAS REGISTRY NO=332411-91-3
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    34          0
    37         41
    38        119
    39        417
    40         20
    41          9
    42          2
    43          1
    44          4
    45          0
    49          3
    50         24
    51         42
    52          3
    53         17
    54          2
    55          3
    57          0
    61          5
    62         19
    63         59
    64         39
    65         63
    66         17
    67         46
    68          2
    69          1
    72          0
    73          1
    74          8
    75          4
    76          7
    77         12
    78          1
    79          0
    82          0
    83          0
    85          0
    88          0
    90          0
    91          2
    92         12
    93          8
    95        999
    96         54
    97          5
    98          0
   101          0
   102          0
   103          1
   104          0
   105          1
   115          0
   119          0
   120          2
   121          6
   122          1
   131          1
   159          0
   216         53
   217          6
   218          0