##TITLE=Library Entry 10831
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=Ketone, methyl 2-methyl-1,3-oxothiolan-2-yl
##MOLFORM=C6H10O2S
##CAS REGISTRY NO=33266-06-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    15         36
    27         21
    42         16
    43        999
    44         26
    45         38
    58         17
    59         65
    60         48
    61        148
   100          2
   101          2
   102          5
   103        846
   104         47
   105         41
   106          2
   115          4
   128          2
   146          3