##TITLE=Library Entry 31029
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Oxa-4-thiaspiro[4.5]decan-6-one
##MOLFORM=C8H12O2S
##CAS REGISTRY NO=33266-05-6
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        170
    42         60
    43         40
    45        100
    46         40
    47         10
    50         10
    51         20
    52         20
    53         40
    54         30
    55        520
    56        100
    57         30
    58         50
    59        100
    60        999
    61         80
    62         50
    65         10
    67         50
    68         10
    69         10
    71         30
    83         40
    84        240
    85        120
    88        180
    89         10
    96         30
   102         30
   112         10
   115        640
   116        170
   117         50
   118         10
   127         10
   137         20
   144        230
   145         30
   146         20
   172        470
   173         70
   174         50