##TITLE=Library Entry 34507
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALI
A
##NAMES=HP
##CAS NAME=Cyclohexanone, 2-(1-mercapto-1-methylethyl)-5-methyl-, trans-
##MOLFORM=C10H18OS
##CAS REGISTRY NO=33281-91-3
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1859
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         47
    27        222
    29         57
    30         71
    32        132
    33         62
    34        204
    39        507
    41        910
    42        166
    43        251
    51        104
    52         57
    53        194
    54         71
    55        417
    56        128
    57         85
    58         24
    59        152
    65         95
    67        384
    68        284
    69        999
    70        194
    71        113
    75        241
    77         66
    79         95
    80         33
    81        497
    82        204
    83        147
    84        118
    85         47
    93        171
    95        156
    96         47
    97        109
   105         47
   107        118
   108         76
   109        583
   110        128
   111        123
   112        483
   123        137
   135         80
   137         95
   149         71
   152        280
   153        147
   186         52