##TITLE=Library Entry 35732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8389
##NAMES=HP
##CAS NAME=Methanesulfonic acid, trifluoro-, methyl ester
##MOLFORM=C2H3F3O3S
##CAS REGISTRY NO=333-27-7
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    13          1
    14          1
    15         61
    17          1
    20          1
    28         19
    29         98
    30         17
    31         28
    32          9
    33         28
    34          1
    36          1
    39          1
    44          5
    45          6
    46          2
    47          6
    48         54
    49          6
    50         42
    51          6
    52          6
    59          1
    63          4
    64         32
    65         49
    66          3
    67          7
    68          1
    69        999
    70         10
    73          3
    75          4
    76          2
    77          3
    78          5
    79        232
    80         12
    81         15
    82          2
    89          1
    91          4
    93          3
    94         11
    95        400
    96         18
    97         19
    98          1
    99        144
   100          4
   101          1
   109          4
   114          1
   123          1
   124         11
   125          1
   127          2
   132          2
   133         43
   134          1
   135          2
   142          6
   147          2