##TITLE=Library Entry 2478
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3,4-Thiadiazole, 2-amino-5-(heptylthio)-
##MOLFORM=C9H17N3S2
##CAS REGISTRY NO=33313-10-9
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    39        310
    40        100
    41        999
    42        230
    43        640
    45        180
    46         80
    47         90
    55        320
    57        390
    59         90
    60        640
    70         80
    74        170
    76         60
    77         50
   100         50
   102         70
   133        480
   134        220
   135        110
   147         70
   170         20
   184        120
   185         10
   198         10
   231         50