##TITLE=Library Entry 29087
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Oxamide, N-cyclohexyl-N'-(2-methyl-3-dimethylaminopropyl)-
##MOLFORM=C14H27N3O2
##CAS REGISTRY NO=333434-84-7
##MP= -300
##BP= -300
##MW= 269
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26          3
    27         10
    28          3
    29          7
    30         14
    39         13
    40          4
    41         37
    42         33
    43         16
    44         25
    45          3
    46          9
    53          4
    54         10
    55         48
    56         24
    57          9
    58        999
    59         40
    67         12
    68          3
    69          4
    70          9
    71          5
    81          5
    82         10
    83         27
    84         14
    85          6
    86         12
    89          3
    97          4
    98         18
    99          5
   112          4
   113         12
   126          3
   127          3
   143        136
   144         11
   184          4
   269         30
   270          4