##TITLE=Library Entry 107135
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Piperazine, 1-(2-fluorobenzoyl)-4-diphenylacetyl-
##MOLFORM=C25H23FN2O2
##CAS REGISTRY NO=333756-16-4
##MP= -300
##BP= -300
##MW= 402
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    27          3
    28          1
    39          4
    41          4
    42         13
    44          3
    50          5
    51          5
    55         13
    56         17
    57          7
    63          5
    65          3
    69          8
    70          5
    74          4
    75         13
    76          4
    77          4
    82          3
    83         12
    85         13
    89          6
    90          4
    91         10
    94          4
    95         55
    96         12
   105          3
   109          5
   112          3
   115         10
   118          4
   122          6
   123        999
   124         63
   125          4
   128          8
   139         10
   140          3
   141          5
   151          6
   152         71
   153         13
   163         10
   164         11
   165        174
   166         77
   167        494
   168         80
   169          7
   178          3
   192          7
   193          3
   194         11
   206          7
   207          8
   235        491
   236         61
   237          6
   265         13
   400          3
   402        118
   403         34
   404          5