##TITLE=Library Entry 84538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=5-O-Tolylcarbamoyl-3H-imidazole-4-carboxylic acid
##MOLFORM=C12H11N3O3
##CAS REGISTRY NO=333766-99-7
##MP= -300
##BP= -300
##MW= 245
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    51         19
    52         12
    53          6
    57          9
    65         48
    67         93
    68        109
    69         28
    70          8
    71          2
    77        108
    78         38
    79         41
    80          1
    89          8
    90          6
    91         33
    93          2
    94         82
    95        241
   104         14
   105          2
   106        484
   107        999
   108         84
   112         30
   113         18
   114         14
   121        373
   122          5
   123         19
   139        213
   140          1
   173         92
   174         21
   182          3
   183         99
   184         40
   186          6
   198          3
   199        105
   200        141
   201         54
   202          5
   217        218
   218          9
   219          2
   226          4
   227         17
   245        507
   246         51