##TITLE=Library Entry 100772
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Cyclohexen-1-amine, 2,5,6-triphenyl-, (1.alpha.,2.alpha.,5.alph
a.,6.beta.)-
##MOLFORM=C24H23N
##CAS REGISTRY NO=33441-42-8
##MP= -300
##BP= -300
##MW= 325
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    50         23
    51         33
    52          3
    63         16
    65         30
    77         56
    78         16
    89          6
    91        223
    92         20
   102         16
   103          3
   104         23
   115         66
   117         16
   118         90
   119        999
   120         86
   127         20
   128         66
   129         33
   130         13
   145         23
   152         10
   156          6
   165         26
   178         26
   179         20
   189         23
   191         33
   202         26
   203         16
   204         16
   205         53
   206        253
   207         56
   234        150
   235         26