##TITLE=Library Entry 32476
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=3-Hexen-1-ol, formate, (Z)-
##MOLFORM=C7H12O2
##CAS REGISTRY NO=33467-73-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=920
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          9
    26         20
    27        243
    28         24
    29        193
    30         17
    31        251
    33         10
    37          2
    38         25
    39        266
    40         35
    41        748
    42        126
    43         73
    44         46
    45          2
    48          4
    49          6
    50         26
    51         36
    53         86
    54        122
    55        207
    56        104
    57         48
    58         10
    59          1
    63          4
    65         24
    66         10
    67        999
    68         43
    69         82
    70          1
    73         12
    74          8
    76         12
    77          5
    78          3
    79         15
    81         49
    82        401
    83         31
    84          8
    85          6
    86          5
    87          8
    88          4
    98          2
    99          4
   101          5
   102          4
   105          9
   113          6
   117          8
   118          4