##TITLE=Library Entry 67911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=O,S-Diethyl methylphosphonodithioate
##MOLFORM=C5H13OPS2
##CAS REGISTRY NO=3347-31-7
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43        113
    45        324
    47        469
    61         50
    63        776
    77        185
    78        165
    80        388
    81         85
    95        999
    96        268
   111         77
   112        346
   123        162
   124        142
   127         90
   156        469
   184        292