##TITLE=Library Entry 36286
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Perfluoro-1,3-dimethylcyclohexane
##MOLFORM=C8F16
##CAS REGISTRY NO=335-27-3
##MP= -300
##BP= -300
##MW= 400
##$RETENTION INDEX=462
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    19          3
    31         76
    50         21
    55          2
    62          2
    66          1
    69        999
    74         10
    75          1
    81          8
    86          1
    93         82
    94          3
    98          2
   100        104
   101          2
   105          5
   112         16
   117          7
   119         44
   120          1
   124         12
   131        176
   132          6
   136          1
   143         17
   150         16
   155          9
   162         26
   163          1
   169          3
   174          1
   179          1
   181        166
   182          7
   186          1
   193          5
   205          3
   212          4
   224          1
   231         27
   232          1
   243         15
   281          5
   293          9
   312          7
   313          1
   381         13
   382          1