##TITLE=Library Entry 58974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,1-Difluoro-2,2-dimethyl-cyclopropane
##MOLFORM=C5H8F2
##CAS REGISTRY NO=335-03-5
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    37         29
    38         71
    39        441
    40        130
    41        630
    42        140
    43        129
    50         40
    51        171
    52          9
    53         51
    54         20
    55        110
    56         70
    57         20
    58         40
    59         69
    60         10
    61         10
    64         89
    65        241
    66         10
    67         10
    71        278
    72         10
    75         20
    77         79
    83         19
    84         20
    85         30
    86         10
    89          9
    90          9
    91        999
    92         49
   103         29
   104         40
   105          9
   106         70