##TITLE=Library Entry 36933
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Perfluoroheptyl iodide
##MOLFORM=C7F15I
##CAS REGISTRY NO=335-58-0
##MP= -300
##BP= -300
##MW= 496
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          2
    28         24
    31         83
    32         11
    50         15
    51          5
    59          3
    69        999
    70         12
    74         12
    81         10
    93         59
   100        227
   101         10
   112         21
   119        484
   120          9
   124          6
   127        299
   131        397
   132         12
   143         10
   150          8
   158         12
   162         10
   169        344
   170         12
   175          6
   177        326
   178          3
   181        106
   182          3
   208         33
   219         65
   227         84
   231         51
   232          3
   239         40
   243          4
   277          7
   281        139
   282         10
   289          4
   331         73
   332          5
   369        810
   370         60
   477         21
   496        196
   497         14