##TITLE=Library Entry 329
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.BAYER UNIV. OF TUBINGEN, W. GERMANY
##NAMES=HP
##CAS NAME=Iron, [.mu.-[(1-.eta.:1,2,3,4-.eta.:4-.eta.)-1,4-bis(methoxycarbo
nyl)-1,3-butadiene-1,4-diyl]]hexacarbonyldi-, (Fe-Fe)
##MOLFORM=C14H8Fe2O10
##CAS REGISTRY NO=33504-93-7
##MP= -300
##BP= -300
##MW= 448
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    28        999
    29        900
    30        500
    31        950
    32        800
    44         90
    56         55
    81         50
    87         25
   112        160
   137        280
   168        180
   192        200
   194         40
   222        470
   252        125
   278        140
   280        999
   281        140
   306         20
   308        170
   309         20
   334         30
   336        310
   337         40
   362         65
   364        450
   365         80
   392         10
   418         20
   420         80
   421         10
   448         60