##TITLE=Library Entry 8713
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrrolidine, 1-(1-oxobutyl)-
##MOLFORM=C8H15NO
##CAS REGISTRY NO=33527-93-4
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=1243
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         50
    27        260
    28        210
    29        130
    30         70
    38         10
    39        150
    40         40
    41        420
    42        180
    43        999
    44         60
    53         20
    54         10
    55        440
    56        200
    57        260
    58         10
    67         20
    68        120
    69        180
    70        780
    71        480
    72         80
    81         10
    83         20
    84         30
    85        150
    86         30
    95         10
    96         10
    97         20
    98        250
    99         40
   111         20
   112        130
   113        550
   114         30
   126        120
   127         30
   139         10
   140         20
   141        280
   142         20