##TITLE=Library Entry 10087
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Butanone, 4-(2-methyl-1,3-dioxolan-2-yl)-
##MOLFORM=C8H14O3
##CAS REGISTRY NO=33528-35-7
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    40         30
    41         40
    42         30
    43        999
    44         30
    45         30
    53         20
    55         30
    57         30
    58         20
    71        130
    72         10
    81         10
    85         30
    87        990
    88         50
    97         20
    98         60
    99        170
   100         10
   114         20
   115         10
   143        160
   144         10