##TITLE=Library Entry 45757
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Pentan-3-ol, tert-butyldimethylsilyl ether
##MOLFORM=C11H26OSi
##CAS REGISTRY NO=335355-65-2
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27          9
    29         21
    30          1
    31          3
    39         10
    41         28
    42          4
    43         24
    45         39
    46          3
    47         28
    48          1
    53          3
    55          9
    57         22
    58         22
    59         60
    60         11
    61         24
    62          2
    67          1
    69          2
    71          5
    73        305
    74         39
    75        999
    76         74
    77         37
    83          2
    85         15
    86          3
    87          6
    97          2
    99         17
   100          5
   101         24
   102          3
   115         65
   116         10
   117         73
   118          8
   129          2
   131          2
   145        902
   146        115
   147         38
   173        222
   174         34
   175         10
   187         24
   188          1
   201          6
   202          9
   203          2