##TITLE=Library Entry 87182
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.Chrzanowski.J.Agric.Food Chem.,31,223(1983)
##NAMES=HP
##CAS NAME=O,O-Dimethyl carbamoylphosphonate
##MOLFORM=C3H8NO4P
##CAS REGISTRY NO=33534-83-7
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    44        271
    45         18
    46         10
    47        332
    48         47
    49         53
    50          6
    58         38
    60          7
    62          8
    63         20
    64          7
    65         71
    66          6
    69          6
    77         29
    78         24
    79        825
    80        642
    81         18
    93         42
    94         10
    95        413
    96        100
    98          6
   105          7
   109        333
   110        999
   111         35
   126         55
   139          6
   153         44
   154          7