##TITLE=Library Entry 17477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Galactopyranose, 2,3,4,6-tetra-O-methyl-
##MOLFORM=C10H20O6
##CAS REGISTRY NO=3353-52-4
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    45        999
    53         70
    55        200
    59         70
    68         80
    69         80
    71        190
    75        290
    83        140
    85        330
    88         70
    95         90
    98        100
    99        140
   101        559
   110         50
   111        230
   112         50
   113         50
   114         50
   115         50
   127         70
   129        150
   130        200
   131        120
   139         40
   141        130
   142         70
   143         50
   154         40
   159         20
   173        150
   186          4
   187          5
   191          7
   205          2
   218          2
   234          1