##TITLE=Library Entry 49197
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. SEFERIADIS, DEP. BIOLOG. CHEM., IOANNINA UNIV., GREE
C
##NAMES=HP
##CAS NAME=Octatriene, 1,3-trans-5-trans-
##MOLFORM=C8H12
##CAS REGISTRY NO=33580-04-0
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        240
    29        110
    39        330
    40         64
    41        300
    43        140
    57        170
    66        166
    77        475
    78        175
    79        999
    91        280
    93        240
   108        530