##TITLE=Library Entry 73508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.Maurer ET AL. J.Chromatogr.,305,309(1984)
##NAMES=HP
##CAS NAME=Viloxazine, N-acetyl-
##MOLFORM=C15H21NO4
##CAS REGISTRY NO=33585-04-5
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=2219
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    56        510
    57         54
    58         28
    69         18
    72         39
    77         18
    81         32
    82         18
    84         18
    85         28
    86        282
    91         28
    92         25
    93         28
    97         28
    98         57
    99         94
   100        999
   101         61
   105         21
   106         28
   109         36
   110        123
   114         25
   116          7
   117          7
   121         32
   122         21
   127         57
   129          7
   130          7
   138         90
   139          7
   141         32
   142        789
   143         57
   148         18
   161         28
   177         18
   180         28
   215         14
   218        144
   219         21
   220         14
   231         14
   279        250
   280         50