##TITLE=Library Entry 74768
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4-Imidazolidinedione, 3-butyl-
##MOLFORM=C7H12N2O2
##CAS REGISTRY NO=33599-31-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41        200
    42        120
    43         80
    44         50
    53         10
    54         10
    55         40
    56        270
    57         80
    58         60
    59         20
    70         30
    71         80
    72         10
    73         50
    84         10
    85        270
    86         60
    98         20
    99         30
   100         30
   101        999
   102         40
   113        120
   114        400
   115         30
   127         70
   128         10
   141         20
   156        270
   157         20