##TITLE=Library Entry 73017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Morpholinepropanoic acid, methyl ester
##MOLFORM=C8H15NO3
##CAS REGISTRY NO=33611-43-7
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
     4          0
    13          1
    14          8
    15        118
    16          2
    18          4
    26         19
    27        101
    28        234
    29        101
    30         50
    31         22
    32          1
    38          1
    39         11
    40          9
    41         69
    42        315
    43         40
    44         25
    45         34
    50          2
    52          5
    53          5
    54         53
    55        156
    56        410
    57        155
    58         20
    59         62
    60          3
    67          1
    68          7
    70         68
    71          8
    72         26
    73          3
    74          5
    82          7
    83         10
    84         48
    85         11
    86         40
    87         19
    88         35
    96          1
    98         52
   100        999
   101         55
   102          3
   112          3
   114          6
   115         13
   116          3
   127          1
   128          7
   129          1
   130          7
   142         10
   158          1
   172          5
   173         54
   174          5