##TITLE=Library Entry 28437
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Noxiptiline
##MOLFORM=C19H22N2O
##CAS REGISTRY NO=3362-45-6
##MP= -300
##BP= -300
##MW= 294
##$RETENTION INDEX=2268
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    42         41
    43         18
    57         30
    58        999
    59         37
    70         20
    71        193
    72         60
    89         29
    91         18
   178         20
   179          9
   204         19
   205          9
   206         19
   207         19
   208         81
   220         10
   224         19