##TITLE=Library Entry 49487
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Hexen-4-yne, (E)-
##MOLFORM=C6H8
##CAS REGISTRY NO=33625-96-6
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    25          2
    26         30
    27        151
    28         23
    29          9
    31          3
    32          1
    33          2
    34          5
    35          2
    36          3
    37         44
    38         66
    39        338
    40         59
    41         96
    42          4
    43          7
    44          4
    47          1
    48          4
    49         23
    50        149
    51        220
    52        222
    53        139
    54         28
    55          1
    56          2
    57         10
    59          0
    60          2
    61         15
    62         25
    63         55
    64          9
    65        139
    66          8
    67          3
    68          1
    71          1
    72          1
    73         13
    74         46
    75         49
    76         13
    77        639
    78        161
    79        685
    80        999
    81         65
    82          2