##TITLE=Library Entry 44942
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Butyne, 4,4-dimethoxy-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=33639-45-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    24          2
    25          8
    26         31
    27        139
    28         40
    29        434
    30         33
    31        384
    32         13
    33          6
    36          6
    37         62
    38        124
    39        379
    40         53
    41         12
    42         18
    43         49
    44          4
    45          6
    47        224
    48          6
    49         12
    50         57
    51         62
    52         20
    53        201
    54         11
    55         90
    56          4
    57          7
    58          6
    59          9
    65          6
    66         20
    67          7
    68        117
    69         10
    70          0
    71          0
    75        999
    76         34
    77          5
    81          6
    82         31
    83        218
    84         12
    99          5
   113          4