##TITLE=Library Entry 42296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Arabino-Hexonic acid, 3-deoxy-2,5,6-tris-O-(trimethylsilyl)-, .
gamma.-lactone
##MOLFORM=C15H34O5Si3
##CAS REGISTRY NO=33648-66-7
##MP= -300
##BP= -300
##MW= 378
##$RETENTION INDEX=1801
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    73        999
    74         89
    75        142
   103        179
   117         64
   129        388
   131         54
   133         61
   147        225
   155         64
   205        111
   246         89
   273         44
   274         10
   275          9
   276          2
   277          1
   292         26
   293          7
   294          4
   295          0
   305          1
   307          1
   308          0
   317          1
   318          0
   322          9
   323          2
   324          1
   333          0
   335          2
   336          0
   337          0
   363          4
   364          1
   365          0
   378          0
   379          0
   380          1