##TITLE=Library Entry 37155
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methyl-2-carbomethoxyazetidine
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=33667-53-7
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    28         73
    29          3
    41         34
    42        488
    43         13
    44         36
    70        999
    71         49
    72          1
   129        124
   130         13
   131          1