##TITLE=Library Entry 14744
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. FONZES
##NAMES=HP
##CAS NAME=Androst-5-en-7-one, 17,19-bis(acetyloxy)-3-fluoro-, (3.beta.,17.b
eta.)-
##MOLFORM=C23H31FO5
##CAS REGISTRY NO=33708-70-2
##MP= -300
##BP= -300
##MW= 406
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        130
    43        999
    53         80
    55         83
    67         80
    73         50
    77        118
    79        121
    81        111
    91        190
    93         86
    95         50
   105        108
   107         50
   115         56
   128         54
   129         51
   131         53
   144         73
   159         93
   166         63
   167         56
   170         50
   179        206
   180        110
   192         80
   193         60
   222         66
   245         64
   253         50
   271         93
   273        243
   274         80
   286         50
   326         53
   333        267
   334        999
   335        250
   346         70
   386        233
   387         66
   406        400
   407        110