##TITLE=Library Entry 22310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Nonane, 4-methylene-
##MOLFORM=C10H20
##CAS REGISTRY NO=33717-91-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39         80
    40         10
    41        350
    42         60
    43        120
    53         30
    55        810
    56        999
    57         90
    67         40
    68         20
    69        350
    70        100
    71         10
    81         10
    83         30
    85        240
    86         60
    95         10
    96         20
    97        200
    98         30
   140        130
   141         10