##TITLE=Library Entry 91267
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Rhenium, .mu.-cadmiodecacarbonyldi-
##MOLFORM=C10CdO10Re2
##CAS REGISTRY NO=33728-45-9
##MP= -300
##BP= -300
##MW= 768
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
   114        999
   187        420
   199         92
   215         85
   227         35
   243        210
   271        433
   299        681
   327        686
   355         59
   372         71
   383        141
   384         81
   400        183
   411        349
   412         17
   439        632
   440         18
   468         24
   486        315
   496         35
   514        302
   524         22
   542        268
   552         17
   570        858
   580          9
   598        281
   608          7
   624         33
   626        190
   652          5
   654        205
   682        118
   710          7
   766        522