##TITLE=Library Entry 9830
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanoic acid, 3-oxo-, 2-hydroxyethyl ester
##MOLFORM=C6H10O4
##CAS REGISTRY NO=33736-01-5
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    37          3
    38          6
    39         24
    40          6
    41         24
    42        157
    43        999
    44         65
    45        185
    46          4
    50          0
    53          3
    54          1
    55         13
    56         11
    57          6
    58        123
    59          7
    60         27
    61         31
    62          2
    63         17
    66          2
    67          2
    68          2
    69        109
    70          5
    71          4
    72          1
    73         29
    74          7
    75          1
    83          0
    84        101
    85        575
    86        138
    87        139
    88         48
    89          3
    91          0
    98          0
    99          0
   100          0
   101          3
   102         23
   103        137
   104         17
   105          3
   113         36
   114          2
   115         10
   116        151
   117          8
   118          1
   128         19
   129          6
   130          0
   131          6
   146         17
   147          2