##TITLE=Library Entry 5247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrimidine, 2-methyl-4-(methylthio)-
##MOLFORM=C6H8N2S
##CAS REGISTRY NO=33779-33-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26        108
    27        119
    28        220
    39        115
    40        108
    41        138
    42        999
    51         59
    52        268
    53        291
    54         52
    57        190
    58         59
    59         26
    65         37
    66        257
    67         59
    70         26
    71         63
    72        212
    73         26
    81         26
    82         14
    83         52
    84         26
    93        380
    94        298
    95        104
    96         26
    98         29
    99        268
   100         18
   101         11
   107         22
   125         14
   139        369
   140        999
   141         93
   142         44