##TITLE=Library Entry 18759
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Diazene, dicyclohexyl-, 1,2-dioxide
##MOLFORM=C12H22N2O2
##CAS REGISTRY NO=3378-45-8
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        180
    40         20
    41        490
    42         60
    43         70
    44         10
    45         10
    46         10
    49         40
    50         40
    51         10
    52         60
    53        140
    54        999
    55         80
    56         10
    64         20
    65         10
    66        100
    67         20
    68         50
    69         10
    71         10
    73         10
    74         40
    75         10
    76         20
    78         30
    80         60
    81         40
    82        640
    83         60
    95         50
    96         20
    97         10
   102         10
   110         80
   111         10
   112         40
   113        240
   138        140
   139         10
   140         40
   144         10
   155        140
   157         40
   196         20
   226         10