##TITLE=Library Entry 95794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship Universi
ty of Russia, Moscow
##NAMES=HP
##CAS NAME=Pentanedioic acid, dioctyl ester
##MOLFORM=C21H40O4
##CAS REGISTRY NO=33814-34-5
##MP= -300
##BP= -300
##MW= 356
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          2
    27         18
    29         37
    39         15
    40          3
    41         93
    42         70
    43        110
    44          2
    45         10
    53          5
    54          8
    55         76
    56         48
    57        113
    58          5
    60          6
    61          6
    67          9
    68         11
    69         50
    70         50
    71         82
    72          4
    73          6
    81          3
    82          8
    83         29
    84         23
    85          5
    86         52
    87         84
    88          6
    89          2
    97         11
    98         10
    99          2
   110          3
   111          3
   112         21
   113          6
   114         62
   115        999
   116         53
   117          7
   133         21
   157          4
   170          5
   185          2
   198         27
   199          3
   226         11
   227        120
   228         17
   245         46
   246          6
   285          3