##TITLE=Library Entry 27270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.A.OLIVER UNIV. OF SALFORD, SALFORD, LANCASHIRE, UK
##NAMES=HP
##CAS NAME=3,5-Cyclohexadiene-1,2-dione, 3,5-bis(1,1-dimethylethyl)-
##MOLFORM=C14H20O2
##CAS REGISTRY NO=3383-21-9
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39        280
    40         60
    41        730
    43         60
    51        120
    53        110
    55        140
    56         80
    57        999
    58         50
    65        110
    67         80
    77        150
    79         90
    82         70
    91        250
    93        160
   105         80
   107         70
   108        410
   109         50
   119         90
   121         70
   133         60
   134         70
   135         70
   136        100
   137         50
   149        510
   150         70
   164        240
   165         60
   177        140
   191         60
   192        210
   205        780
   206        150
   218         20
   219         10
   220        160
   221         30