##TITLE=Library Entry 76097
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Klyuev Nikolay, A.N. Severtzov Institute of Ecology and
 Evolution
##NAMES=HP
##CAS NAME=3-Methyl-6-phenyl-1,2,4-triazine, N-oxide
##MOLFORM=C10H9N3O
##CAS REGISTRY NO=33859-54-0
##MP= -300
##BP= -300
##MW= 187
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39         30
    40         50
    41         40
    42        150
    51        150
    52         49
    53          3
    61          3
    62         30
    63         70
    64         80
    65         60
    73         40
    74         50
    75        140
    76         99
    77         98
    89        150
   102        999
   103        180
   104         78
   115        915
   116         58
   119        850
   120         60
   121         50
   146        400
   171         35
   172         30
   187         99