##TITLE=Library Entry 79177
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Ethanone, 2-(benzoyloxy)-1-phenyl-
##MOLFORM=C15H12O3
##CAS REGISTRY NO=33868-50-7
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    39         50
    40         30
    43         30
    50         50
    51        140
    55         30
    76         30
    77        380
    78         70
    91         30
   105        999
   106        110
   118        210
   240         20