##TITLE=Library Entry 30873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Methyl-1,3-oxathiolane-2-acetic acid ethyl ester
##MOLFORM=C8H14O3S
##CAS REGISTRY NO=33868-62-1
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    29         89
    41         30
    42         19
    43        450
    45         78
    58         39
    59        140
    60        999
    61        109
    62         49
    85        110
    88         40
   102         19
   103        409
   104         19
   105         20
   130         59
   131        319
   132         19
   190         69