##TITLE=Library Entry 517
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3,4-Furandicarboxylic acid
##MOLFORM=C6H4O5
##CAS REGISTRY NO=3387-26-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    25         54
    26        101
    27        189
    28        108
    29        999
    30         67
    31        169
    36         81
    37        452
    38        601
    39        459
    40         54
    41         81
    42         54
    43         68
    44         54
    45        821
    46         68
    50         54
    52         47
    53        337
    54         74
    55        257
    65        162
    66        324
    67        108
    68         68
    69         54
    71         68
    77         54
    79         81
    83        112
    84        101
    92         88
    94        108
    95        216
    96        377
   106         81
   108        128
   109        135
   112        740
   139        392
   156        412