##TITLE=Library Entry 50754
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. LOVETT - D. LIPKIN
##NAMES=HP
##CAS NAME=3,6-Epoxy-2H,8H-pyrimido[6,1-b][1,3]oxazocine-8,10(9H)-dione, 3,4
,5,6-tetrahydro-4-hydroxy-11-methyl-, [3R-(3.alpha.,4.beta.,6.alpha.)]-
##MOLFORM=C10H12N2O5
##CAS REGISTRY NO=33909-96-5
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    69        200
    70        150
    71        250
    72         10
    73        100
    80         20
    81        999
    82        170
    83        490
    84         20
    85         10
    95         10
    96         80
    97        150
    98         70
    99         60
   108         10
   114         20
   123         50
   124        509
   125         70
   126         10
   136         10
   140        110
   141         20
   142         60
   143         10
   167         10
   168        260
   169         20
   179         10
   194         20
   195         10
   212         10
   240        160
   241         10