##TITLE=Library Entry 83506
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Methylphenoxyacetonitrile
##MOLFORM=C9H9NO
##CAS REGISTRY NO=33901-44-9
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    12          8
    13         28
    14          9
    15          5
    18          2
    25          5
    26         57
    27        196
    28          7
    37         22
    38         79
    39        276
    40        188
    41         27
    42          3
    49         16
    50        189
    51        324
    52        180
    53        178
    54         15
    55          7
    59          2
    61         19
    62         46
    63        112
    64         29
    65         82
    66          7
    73          1
    75         13
    77        875
    78        208
    79        684
    80         46
    81          2
    85          3
    86          6
    87          3
    88          1
    89         34
    90         13
    91         56
    92         10
    93          1
   105          4
   107        999
   108         81
   109          5
   116          4
   117          2
   118          3
   119          2
   132          2
   145          4
   147        444
   148         46
   149          3