##TITLE=Library Entry 33253
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2H-Pyran-2-one, 5,6-dihydro-
##MOLFORM=C5H6O2
##CAS REGISTRY NO=3393-45-1
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=1838
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    23          0
    25          3
    26         78
    27        109
    28         21
    29         56
    30          6
    31          3
    33          0
    34          5
    35          0
    36          7
    37         45
    38         73
    39        437
    40        311
    41        125
    42        128
    43         10
    44          9
    45          2
    47          1
    48          2
    49         11
    50         30
    51         22
    52         11
    53         33
    54         10
    55         18
    56          0
    57          0
    60          0
    61          0
    62          0
    63          0
    64          0
    65          0
    66          1
    67          2
    68        999
    69         59
    70         10
    71          1
    80          0
    81          0
    82          0
    95          0
    96          1
    97          7
    98        170
    99          8
   100          0