##TITLE=Library Entry 20280
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Heptene, 4-ethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=33933-74-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=884
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26          3
    27         67
    29         65
    30          2
    31         62
    38          2
    39         69
    40         17
    41        212
    42         40
    43         60
    44          7
    50          4
    51         10
    52          5
    53         37
    54         13
    55        999
    56        107
    57         19
    58          1
    65         10
    66          4
    67         40
    68         12
    69        228
    70        144
    71         11
    77          9
    78          2
    79         12
    80          2
    81         19
    82         12
    83        224
    84         89
    85          6
    93          1
    95          5
    96          4
    97        199
    98         60
    99          4
   111          3
   112          1
   126        179
   127         19
   128          1