##TITLE=Library Entry 5850
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Trichloroacetic acid, pentyl ester
##MOLFORM=C7H11Cl3O2
##CAS REGISTRY NO=33972-81-5
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=1254
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         32
    27        193
    28         44
    29        221
    30         12
    31          8
    35          9
    36         23
    37         11
    38         16
    39        119
    40         28
    41        293
    42        267
    43        999
    44         35
    47         45
    49         15
    51         11
    53         15
    55        195
    56         14
    57         15
    63          7
    69         65
    70        138
    71        195
    72         13
    82         49
    83         12
    84         39
    85          7
    86          6
   110         34
   111          3
   112         19
   117         47
   118          5
   119         49
   120          5
   121         16