##TITLE=Library Entry 34219
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Hexene, 3,3-dimethyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=3404-77-1
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=713
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         13
    26         17
    27        144
    28         47
    29         75
    39        259
    40         63
    41        620
    42         62
    43         91
    44         10
    50         19
    51         50
    52         22
    53        134
    54         10
    55        569
    56        192
    57         67
    63         12
    65         30
    67        130
    69        999
    70        351
    71         20
    77         18
    79         19
    81         12
    83         90
    84         82
    85         24
    97         84
   112         29