##TITLE=Library Entry 3530
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Hexene, 3,5-dimethyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=3404-79-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=752
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        216
    29        120
    38         12
    39        222
    40         42
    41        999
    42        204
    43        433
    44         18
    50         12
    51         30
    52         12
    53        102
    54         36
    55        698
    56        222
    57        102
    65         18
    67         84
    68        102
    69        674
    70        837
    71         60
    77         18
    79         18
    81         24
    83        192
    84         18
    95         12
    97         60
   112        361
   113         30