##TITLE=Library Entry 20091
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4653
##NAMES=HP
##CAS NAME=1-Hexene, 3-methyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=3404-61-3
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=645
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          1
    15         10
    26         16
    27        231
    28         17
    29        190
    30          4
    37          5
    38         12
    39        211
    40         33
    41        721
    42        134
    43        213
    44          9
    49          2
    50         15
    51         26
    52         11
    53         87
    54         81
    55        999
    56        646
    57         51
    58          1
    61          1
    62          3
    63          5
    65          9
    66          4
    67         53
    68         30
    69        786
    70        407
    71         22
    72          1
    74          1
    77          6
    78          1
    79          7
    80          1
    81          9
    82          7
    83        105
    84          7
    97          2
    98         79
    99          7