##TITLE=Library Entry 34189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5384
##NAMES=HP
##CAS NAME=3-Methyl-3-hexene
##MOLFORM=C7H14
##CAS REGISTRY NO=3404-65-7
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=699
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15         13
    26         10
    27        154
    28         32
    29        121
    38         14
    39        188
    40         33
    41        820
    42         60
    43         81
    50         16
    51         31
    52         13
    53         81
    54         21
    55        684
    56        193
    57         22
    62          3
    63          8
    65         17
    66          8
    67         71
    68         29
    69        999
    70        131
    71          7
    72         11
    73          9
    77          9
    79         13
    81         24
    82          5
    83        148
    84         10
    85         14
    96          2
    98        358
    99         31