##TITLE=Library Entry 34098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Hexene, 2,5-dimethyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=3404-78-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=750
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14         14
    15         11
    16          6
    27        110
    28         10
    29         48
    31          4
    37          3
    39        241
    40         61
    41        651
    42         60
    43        100
    44          8
    45          3
    46          2
    50         21
    51         49
    52         20
    53        121
    54         34
    55        226
    56        184
    57         81
    58          3
    59          3
    62          5
    63         11
    64          3
    65         26
    66         13
    67        115
    68        152
    69        999
    70        191
    71          9
    74          5
    77         24
    78          6
    79         29
    80          5
    81         20
    82          2
    83         10
    84          3
    95          8
    96          3
    97         20
   112        212
   113         19