##TITLE=Library Entry 40295
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetamide, N-(3-phenylpropyl)-
##MOLFORM=C11H15NO
##CAS REGISTRY NO=34059-10-4
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    30        300
    31         60
    39         70
    44        130
    45         70
    51         80
    60         70
    65         90
    72        999
    73         50
    77        100
    78         70
    79         50
    86         50
    91        330
    92         80
   103         70
   104        100
   105         90
   115         50
   117        340
   118        430
   177        679
   178        110