##TITLE=Library Entry 76077
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. H. KINSTLE
##NAMES=HP
##CAS NAME=Benzene, 1-bromo-4-[(2-phenylethenyl)sulfonyl]-
##MOLFORM=C14H11BrO2S
##CAS REGISTRY NO=3406-64-2
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    63         70
    65         50
    76        200
    77        510
    91        550
   102        999
   103        560
   118         20
   119        460
   155         60
   178        280
   179        150
   203         90
   258         40
   322        310