##TITLE=Library Entry 3280
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Butane, 2,3-dimethyl-2-nitro-
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=34075-28-0
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15         50
    16         40
    17         70
    18        210
    26         30
    27        160
    28        120
    29         60
    30        400
    32         40
    37         20
    38         40
    39        280
    40         70
    41        999
    42        130
    43         70
    44        150
    45         10
    50         30
    51         40
    52         20
    53        100
    54         20
    55        100
    56         60
    57         30
    65         30
    67         70
    68         20
    69        740
    70         60
    75         30
    83         20
    84        240
    85         30