##TITLE=Library Entry 44547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=S-prop-1-en-1-yl propane-1-sulfonothioate
##MOLFORM=C6H12O2S2
##CAS REGISTRY NO=34139-13-4
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=1397
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         12
    27        166
    29         28
    35          4
    38         22
    39        288
    40         32
    41        620
    42         39
    43        875
    44         23
    45        661
    46         53
    47         99
    48         19
    58         99
    59         44
    61         47
    63         16
    69         32
    71        129
    72        309
    73        351
    74        999
    75         77
    76         49
    87         52
    89         75
    90          9
    91         33
    92         16
   109         32
   119          7
   120          8
   124          5
   137         14
   180        183
   181         16
   182         18