##TITLE=Library Entry 11012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Deoxy-1-[3-(2-methoxyphenyl)-2-thioureido]-.beta.-d-glucopyrano
se 2,3,4,6-tetraacetate
##MOLFORM=C22H28N2O10S
##CAS REGISTRY NO=341497-57-2
##MP= -300
##BP= -300
##MW= 512
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39         43
    40         24
    43        999
    44         51
    45         31
    46         11
    51         29
    52         17
    53         16
    55         14
    60         46
    63         15
    65         32
    69         21
    70         10
    71         10
    72         11
    73          9
    77         25
    80         53
    81         23
    84         10
    85         12
    88         16
    92         24
    94         10
    96         10
    97         23
   100         16
   108         75
   109         56
   112         14
   115         10
   120         14
   122         27
   123         54
   124         26
   126         31
   127         16
   134         10
   139          9
   151         52
   165         24
   166         18
   168         44
   169         21
   210          9
   421         12