##TITLE=Library Entry 63725
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bibenzyl, 3-chloro-
##MOLFORM=C14H13Cl
##CAS REGISTRY NO=34176-92-6
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39         48
    40          3
    41         18
    51         35
    52          7
    55         14
    62          9
    63         36
    64          9
    65         87
    66          5
    75         15
    76         13
    77         25
    78          8
    89         57
    90         19
    91        999
    92         77
    99         12
   101          9
   102          7
   103         12
   104          6
   125         84
   126         29
   127         31
   128         12
   141         10
   165          9
   178         13
   179          9
   216        145
   217         23
   218         47
   219          7