##TITLE=Library Entry 26004
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Propane, 1-(chloromethoxy)-2-methyl-
##MOLFORM=C5H11ClO
##CAS REGISTRY NO=34180-11-5
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27         18
    28          6
    29         54
    30          1
    31          9
    36          2
    37          1
    38          4
    39         38
    40         13
    41        142
    42         18
    43         29
    44         36
    45          4
    53          6
    55         38
    56         10
    57        999
    58         59
    59          9
    61          3
    69          4
    71          3
    72          8
    73         15
    74          2
    81          1
    87        571
    88         40
    89          5