##TITLE=Library Entry 31024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-(3-Carboxypropionylamino)thiazole
##MOLFORM=C7H10N2O3S
##CAS REGISTRY NO=342021-94-7
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    47         41
    48         14
    49          3
    50          4
    52         10
    53         38
    54         26
    55        285
    56        741
    57         70
    58        112
    59        462
    60        999
    61         68
    62         51
    64         14
    65          2
    66          3
    67         10
    68          6
    69         32
    70         17
    72         10
    73         31
    74         68
    75         23
    76          2
    81          2
    82         10
    83          9
    86         21
    87          3
    91          3
    93          2
    97          3
    98          2
   100        135
   101        680
   102        989
   103         92
   104         53
   110         25
   111          2
   125          9
   126          3
   127         10
   128          6
   129         78
   130          7
   131          5
   138         13
   139          2
   142          2
   149          9
   154          2
   156          2
   157         23
   159          2
   183         14
   184        139
   185         14
   186          8
   202          4