##TITLE=Library Entry 89937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Glucofuranose, 6-deoxy-1,2:3,5-di-O-isopropylidene-6-phthalimido-
, .alpha.-D-
##MOLFORM=C20H23NO7
##CAS REGISTRY NO=34213-75-7
##MP= -300
##BP= -300
##MW= 389
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    43        355
    55         37
    56         15
    57         20
    58         48
    59        216
    60         10
    61          6
    68         37
    69         15
    70          7
    71         27
    73         17
    74          5
    75          9
    76         32
    77         33
    78          6
    81         24
    83          7
    84         53
    85         78
    97         22
   100         77
   104         35
   105         28
   113        999
   114        126
   129        139
   130         67
   142         62
   148         20
   160        282
   161         90
   171         43
   190         90
   202         42
   227         32
   229         64
   231         56
   256         48
   272        217
   273         72
   274         50
   285         23
   302        122
   303         20
   316         15
   331          8
   332          8
   374        115
   375         21
   389          8