##TITLE=Library Entry 114880
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A P G. KIEBOOM
##NAMES=HP
##CAS NAME=Propionic acid, 3-(m-cyanobenzoyl)-2-methyl-
##MOLFORM=C12H11NO3
##CAS REGISTRY NO=34243-97-5
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         20
    41         30
    42         40
    43         30
    44         20
    45         20
    50         20
    51        110
    55         10
    69         40
    70         40
    72         10
    73         10
    74         10
    75         40
    76         40
    77         10
    87         30
   101         10
   102        260
   103         40
   104         10
   115         10
   116         10
   120         10
   129         10
   130        999
   131        100
   132         10
   154         10
   158         10
   165         10
   171         30
   172         10
   173         10
   190         10
   199         20
   200         10
   202         10
   217        160
   218         20