##TITLE=Library Entry 28185
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Ether,1- propenyl propyl
##MOLFORM=C6H12O
##CAS REGISTRY NO=3424-89-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         14
    27        237
    28         84
    29         80
    30        152
    31         50
    32          1
    37          0
    38          3
    39        114
    40         49
    41        433
    42         47
    43        406
    44         14
    45          6
    49          0
    50          0
    51          0
    52          0
    53          1
    54          2
    55         12
    56         12
    57        805
    58        999
    59         75
    60          3
    67          2
    68          0
    69          4
    70          1
    71          8
    72          0
    78          0
    79          1
    80          0
    81          1
    82          0
    83          2
    84          0
    85          0
    89          0
    95          0
    96          0
    97          0
    98          0
    99          1
   100        331
   101         21