##TITLE=Library Entry 83571
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=1-[(Pyrazinylcarbonyl)oxy]-2,5-pyrrolidinedione
##MOLFORM=C9H7N3O4
##CAS REGISTRY NO=342612-63-9
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    26         51
    27         54
    28         16
    40         17
    41         35
    42         13
    51         44
    52        282
    53         39
    55         65
    56         97
    68         27
    70         41
    79        771
    80         47
    84         10
    87         12
    98         20
   107        999
   108         67
   221         51
   222         19