##TITLE=Library Entry 15289
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Chloro-5-dimethylaminomethyleneamino-2,1,3-benzothiadiazole
##MOLFORM=C9H9ClN4S
##CAS REGISTRY NO=342777-43-9
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36         40
    37         20
    38         30
    40        123
    42        888
    44        999
    45        113
    46         71
    49         12
    51         69
    52         40
    55         15
    56         14
    57         40
    58         18
    62         21
    63         20
    64         28
    67         24
    69         47
    70         52
    71         15
    73         15
    75         63
    76         37
    77         13
    79         29
    82         64
    88         19
    98         16
   101         21
   102         16
   105         20
   107         22
   110         13
   133         26
   134         20
   160         17
   164        182
   165         15
   169         21
   189         17
   196         40
   198         37
   205        152
   206         14
   240         40
   242         15