##TITLE=Library Entry 100841
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Bis[3,4-dimethylbenzyl]sulfone
##MOLFORM=C18H22O2S
##CAS REGISTRY NO=34277-83-3
##MP= -300
##BP= -300
##MW= 302
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41         60
    42          1
    43          2
    45          1
    47          1
    49          6
    51         25
    52          8
    53         16
    54          1
    55          1
    57          1
    59          0
    62          0
    63          9
    65         19
    66          1
    67          2
    69          0
    71          0
    75          1
    77         57
    78         22
    79         18
    80          1
    84          3
    86          2
    89          5
    91         93
    92          5
    93          6
   103         38
   104         31
   105          4
   115         22
   117         48
   119        999
   120         83
   121          3
   132          6
   133          1
   135          0
   151          0
   153          1
   206          0
   207          0
   221          1
   235          0
   237          1
   238        112
   239          8
   240          0
   302          7
   303          0