##TITLE=Library Entry 69752
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Formamide, cyano-N,N-bis(1-methylethyl)-
##MOLFORM=C8H14N2O
##CAS REGISTRY NO=34282-81-0
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    33          2
    34         11
    36          7
    37          1
    38         14
    39        128
    40         74
    41        300
    42        224
    43        605
    44        221
    45         22
    48          1
    51          6
    52          7
    54         94
    55         29
    56         27
    57         19
    58         24
    59         23
    60          4
    63          2
    64         15
    65          2
    67         23
    68         18
    69         57
    70        444
    71         59
    72          7
    76          6
    77          6
    79          2
    81          5
    82         11
    83         18
    84        103
    85         27
    86         45
    91         12
    95          4
    97        999
    98         57
    99         11
   100          1
   101          3
   103          1
   105          4
   106          2
   111        147
   112         33
   113          9
   114          1
   118          2
   120          1
   125          4
   139        307
   140         22
   154        262
   155         22