##TITLE=Library Entry 84841
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Pyridinamine, 2-methyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=3430-10-2
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    33         23
    37         78
    38        152
    39        284
    40         51
    41        275
    42         68
    43        291
    44        215
    45        159
    47         68
    48         45
    50         49
    51         85
    52        125
    53        173
    54         52
    55        164
    56         27
    57        150
    60         57
    63         63
    64        121
    65         30
    66        119
    67         78
    69         57
    70         41
    71         39
    76         30
    78         30
    79         21
    80        400
    81        154
    82         78
    83        286
    84        105
    85        154
    90         21
    91         74
    93         50
   108        999
   109         65