##TITLE=Library Entry 54679
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Penten-2-one, 4-butoxy-
##MOLFORM=C9H16O2
##CAS REGISTRY NO=3431-87-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    37         10
    38         70
    39         10
    41        220
    42         30
    43        560
    44         30
    53         10
    55         30
    56         60
    57        130
    58         20
    59         10
    68         10
    69         80
    71         60
    72         10
    73         10
    84         30
    85        999
    86         50
    87         10
    98         20
    99         20
   100         80
   101         90
   102         10
   112         10
   113         30
   114         10
   139         20
   141        100
   142         20
   156         40