##TITLE=Library Entry 34246
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.BOTTEGHI ZURICH TECHNICAL COLLEGE, ZURICH, SWITZERLAN
D
##NAMES=HP
##CAS NAME=Furan, 3-(1,1-dimethylethyl)-2,3-dihydro-
##MOLFORM=C8H14O
##CAS REGISTRY NO=34314-82-4
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15         10
    17         15
    18         65
    26          5
    27         60
    28         40
    29        120
    30          3
    31          3
    32         10
    37          3
    38          5
    39        130
    40         20
    41        370
    42         40
    43        110
    44          3
    45          2
    50          5
    51         10
    52          5
    53         25
    54          5
    55         50
    56         30
    57        270
    58         10
    63          2
    65         10
    66          2
    67         20
    68        210
    69        999
    70        100
    71          5
    77         10
    79         10
    81         20
    82          2
    83         15
    84          2
    85          2
    86          2
    91          5
    93         15
    95         15
    96          2
    97          2
   109         25
   110          3
   111         35
   112          3
   124          5
   125          3
   126        135
   127         15