##TITLE=Library Entry 27669
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1782
##NAMES=HP
##CAS NAME=2-Methoxydiethylamine
##MOLFORM=C5H13NO
##CAS REGISTRY NO=34322-82-2
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          1
    15         27
    18          1
    26          6
    27         42
    28         80
    29         97
    30        505
    31         32
    32          1
    33          2
    39          2
    40          4
    41         17
    42         56
    43         26
    44         55
    45         36
    46          1
    52          1
    54          4
    55          2
    56         70
    57         10
    58        999
    59         79
    60          2
    68          1
    69          1
    70         20
    71          5
    72         15
    73          9
    74          2
    86          2
    88         15
   102          8
   103         64
   104          4