##TITLE=Library Entry 53784
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Piperidinemethanol
##MOLFORM=C6H13NO
##CAS REGISTRY NO=3433-37-2
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    13         25
    15         43
    16         18
    26         24
    27        137
    28        280
    29         82
    30        180
    31         87
    32          4
    38         18
    39        118
    40         30
    41        158
    42        143
    43         52
    44         54
    53         18
    54         59
    55        144
    56        480
    57         41
    67         55
    68         46
    69         35
    70         18
    72         20
    80         26
    82         35
    84        999
    85         62
   115         15