##TITLE=Library Entry 57219
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.alpha.-D-Xylofuranoside, methyl 3-O-methyl-
##MOLFORM=C7H14O5
##CAS REGISTRY NO=34338-86-8
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    45        459
    55         63
    57        188
    58        111
    59        151
    60         11
    61        103
    68         66
    69         70
    71        229
    73        100
    74        114
    75        325
    85         77
    86         29
    87        999
    88        118
    99         14
   100         66
   101         70
   115         44
   117         14
   118         44
   129          7
   147         96