##TITLE=Library Entry 40527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. LANGHALS, INST. ORG. CHEM. UNIV. MUNICH, MUNICH, W.
 GER.
##NAMES=HP
##CAS NAME=Cyclopentadecanone, oxime
##MOLFORM=C15H29NO
##CAS REGISTRY NO=34341-05-4
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        120
    40        560
    41        450
    42        110
    43        190
    44        300
    53         60
    54         80
    55        340
    56         80
    57        320
    58        100
    67        140
    68         50
    69        180
    70        270
    71         70
    73        999
    74         70
    79         80
    81        130
    82        120
    83        160
    84         60
    85         80
    86        350
    87         70
    91        100
    94         60
    95        100
    96         90
    97        170
    98         80
    99         70
   100         50
   109         70
   111        110
   112         60
   123         50
   222         90
   223         50
   239        120