##TITLE=Library Entry 85548
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Pyrimidinamine, 6-methyl-
##MOLFORM=C5H7N3
##CAS REGISTRY NO=3435-28-7
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39        388
    40         96
    41        824
    42        415
    43        227
    44         99
    52        123
    53         79
    54        177
    55         86
    56         14
    57          1
    61          0
    62          0
    63          4
    64         20
    65         39
    66        127
    67        277
    68        146
    69         27
    77          0
    80          0
    81        272
    82        125
    92          1
    93          1
    94          2
    96          0
    97          0
   107          2
   108         29
   109        999
   110        353
   111         18
   112          2