##TITLE=Library Entry 83709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. FOLKERS
##NAMES=HP
##CAS NAME=L-Tyrosinamide, 5-oxo-L-prolyl-
##MOLFORM=C14H17N3O4
##CAS REGISTRY NO=34368-03-1
##MP= -300
##BP= -300
##MW= 291
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39         80
    40        200
    55         70
    63         30
    65         40
    77        180
    78         50
    84        410
    85         60
    91         60
    94         40
   107        999
   108         60
   120         40
   121         30
   129         20
   132         20
   136         60
   147         10
   150         10
   163        100
   164         40
   168        100
   185         10
   190         20
   203         10
   215         30
   228         10
   256         40
   273         20