##TITLE=Library Entry 9786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AP-2099
##NAMES=HP
##CAS NAME=Pyrrolidine, 3-methyl-
##MOLFORM=C5H11N
##CAS REGISTRY NO=34375-89-8
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         10
    15         57
    16          2
    17          6
    24          0
    25          1
    26         19
    27         89
    28        177
    29         58
    30         75
    31          1
    36          0
    37          5
    38         11
    39         74
    40         16
    41        120
    42        102
    43        999
    44         44
    45          0
    47          0
    48          0
    49          1
    50          6
    51          8
    52          9
    53         12
    54         10
    55         40
    56         40
    57         23
    58          1
    65          1
    66          0
    67         14
    68         32
    69         10
    70         17
    71          1
    79          0
    80          4
    81          1
    82         12
    83          5
    84        148
    85        228
    86         14
    87          0