##TITLE=Library Entry 31677
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. KUEHL AND G. VEITH, EPA- DULUTH, USA
##NAMES=HP
##CAS NAME=Benzene, 4-methoxy-1-nitro-2-(trifluoromethyl)-
##MOLFORM=C8H6F3NO3
##CAS REGISTRY NO=344-39-8
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    59         67
    60        140
    61        263
    63        999
    65         87
    69        239
    74         99
    75        357
    76         79
    77        312
    78        107
    80         56
    81        209
    82         56
    83         76
    88         58
    89         58
    93         75
    94         95
    95        307
    96         63
    97         69
    99         61
   101        131
   102         62
   103         98
   112         62
   113         73
   115         78
   120        114
   125        403
   126         87
   127        394
   128         54
   129         64
   132        776
   133         85
   141         63
   143         97
   145        482
   146         63
   148         51
   154         63
   156         98
   160        162
   163        215
   175        218
   176         83
   191        798
   192         89
   205         89
   221        435