##TITLE=Library Entry 41822
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, U
SA
##NAMES=HP
##CAS NAME=Uracil, 1,3-bis(trimethylsilyl)-
##MOLFORM=C10H20N2O2Si2
##CAS REGISTRY NO=3442-82-8
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    40         33
    42         16
    43        256
    44        107
    45        570
    46         18
    47         47
    55         32
    56          5
    57         42
    58         52
    59        122
    61          7
    66         18
    69         18
    70         60
    71         19
    72         98
    73        999
    74        100
    75         97
    77         16
    84         16
    85         61
    86         35
    96         14
    98         32
    99        851
   100        205
   101         73
   102          6
   105          9
   113        153
   115          7
   117         28
   126        119
   127         19
   131         76
   132          7
   133         43
   147        472
   148         65
   149         31
   157         15
   158          6
   241        697
   242        144
   243         59
   244          5
   254         65
   255        183
   256        310
   257         72
   258         19