##TITLE=Library Entry 96573
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.S.Prostakov, Russian Friendship University
##NAMES=HP
##CAS NAME=2-Ethylthio-5-methylimidazoline
##MOLFORM=C6H12N2S
##CAS REGISTRY NO=344330-00-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    52         10
    53          5
    54         25
    55         30
    56         80
    57         45
    58         25
    59         30
    60        100
    61         15
    62          5
    69         10
    72        305
    73        180
    74         60
    75         20
    76         30
    82         10
    83         15
    84         20
    85         15
    86        330
    87         40
    88         20
   100         25
   101        570
   102         25
   103         20
   111         90
   112         10
   114         20
   115         65
   116        999
   117         50
   118         30
   129        160
   130         10
   143         30
   144         60
   145          6
   146          3