##TITLE=Library Entry 54096
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrrolidine, 2-dodecyl-1-methyl-
##MOLFORM=C17H35N
##CAS REGISTRY NO=3447-08-3
##MP= -300
##BP= -300
##MW= 253
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    55         75
    57         30
    67         19
    69         17
    70         14
    82         67
    84        999
    85         80
    94        500
    95        130
    96         10
    98         10
   108         45
   110        140
   120         10
   136         18
   150          4
   206          3
   220          2
   234          1
   249         15
   250          5
   251          4
   252          3
   253          1