##TITLE=Library Entry 71790
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,2-Dimethyl-3-methoxy-cyclopropane-1-carboxylic acid methyl este
r
##MOLFORM=C8H14O3
##CAS REGISTRY NO=344746-96-9
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    39         89
    41        219
    45         81
    59         69
    67        148
    69         40
    75        139
    99        999
   115         30
   126         20
   143         50
   158          9