##TITLE=Library Entry 53657
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Methyl[1,3,4]oxadiazole
##MOLFORM=C3H4N2O
##CAS REGISTRY NO=3451-51-2
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    25         17
    26        163
    27        414
    28        236
    29        154
    30          9
    31          1
    38         11
    39         17
    40         28
    41         43
    42        115
    43        645
    44         19
    45         64
    50          1
    51          2
    52          1
    53         13
    54         12
    55        282
    56        156
    57         12
    67          4
    68          1
    69         12
    70          3
    81          5
    82          3
    83         10
    84        999
    85         71
    86          3