##TITLE=Library Entry 17926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=1,5-Pentanediol, dinitrate
##MOLFORM=C5H10N2O6
##CAS REGISTRY NO=3457-92-9
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=1329
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          7
    15         13
    25          3
    26         11
    27         89
    28         83
    29        162
    30        151
    31         61
    37          4
    38         16
    39         47
    40         22
    41        161
    42        108
    43        112
    44         69
    45          9
    46        999
    47          5
    53          6
    54          5
    55        102
    56         39
    57         53
    58          4
    60         19
    67          6
    68          7
    69          8
    70          3
    71        148
    72         21
    76        612
    77          8
    85         24
    86         10