##TITLE=Library Entry 17925
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=1,4-Butanediol, dinitrate
##MOLFORM=C4H8N2O6
##CAS REGISTRY NO=3457-91-8
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=1213
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    12          2
    13          1
    14          8
    15         24
    25          2
    26         22
    27         98
    28        147
    29        254
    30        214
    31         84
    32          7
    37          1
    38          3
    39         19
    40         10
    41         76
    42         82
    43         53
    44         26
    45          8
    46        999
    47          8
    55         17
    56          5
    57         60
    58         20
    59          2
    60         15
    69          4
    70          3
    71         18
    72          6
    73          1
    76        397
    77          7
    78          2
    88          1
    90          1