##TITLE=Library Entry 99265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethandione, bis(p-tolyl)-
##MOLFORM=C16H14O2
##CAS REGISTRY NO=3457-48-5
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26          1
    27          4
    28          1
    37          1
    38          7
    39         60
    40          5
    41         18
    45          0
    50         14
    51         23
    52          5
    53          3
    61          2
    62         12
    63         43
    64         18
    65        191
    66         11
    74          3
    75          4
    76          4
    77          1
    86          2
    87          2
    89         41
    91        370
    92         29
    93          0
   115          0
   119        999
   120         92
   121          6
   139          0
   165          2
   166          1
   178          0
   238         42
   239          7