##TITLE=Library Entry 73014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,3,4-Oxadiazole-2(3H)-thione, 3-(4-morpholylmethyl)-5-phenoxymet
hyl-
##MOLFORM=C14H17N3O3S
##CAS REGISTRY NO=345992-08-7
##MP= -300
##BP= -300
##MW= 307
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    33          2
    34          0
    36          0
    39         29
    41         33
    42         41
    43          8
    44          9
    45          3
    46          0
    47          0
    48          0
    51         15
    52          1
    54         11
    56         99
    58          5
    59          1
    60          1
    61          1
    62          1
    63          3
    65         20
    66          2
    68          4
    70         28
    71          7
    72         11
    74          0
    75          1
    77         31
    79          7
    81          0
    82          0
    83          0
    84          1
    85          1
    86          1
    87          0
    88          0
    90          0
    91          1
    93          7
    94         12
   100        999
   103          0
   104          0
   105          0
   107          9
   108          0
   112          0
   113          0
   114          0
   115          0
   116          0
   119          0
   120          1
   121          0
   127          0
   132          1
   133          1
   141          5
   142          0
   149          0
   208          2
   209          0
   307          3
   308          0