##TITLE=Library Entry 65925
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MUS35 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., US
A
##NAMES=HP
##CAS NAME=3-Chloropropionanilide
##MOLFORM=C9H10ClNO
##CAS REGISTRY NO=3460-04-6
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    38         26
    39         96
    40         19
    41          7
    42          3
    48          3
    49          7
    50         23
    51         68
    52         26
    53          7
    54          5
    55        115
    56          5
    57          3
    59          2
    60          3
    62         16
    63        168
    64         43
    65        170
    66         69
    67         10
    73          4
    74          7
    75          6
    76          4
    77         77
    78          7
    79          3
    86          2
    88          2
    89          6
    91         46
    93        999
    94         79
    96          2
    97          2
   104          5
   105          5
   106          4
   107          2
   113          2
   118          7
   119         12
   120         12
   133          2
   139          1
   140          1
   146          2
   147         29
   148          7
   183        125
   184         11
   185         33
   186          5