##TITLE=Library Entry 7836
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.RONTANI, CENT. OCEANOL., FAC. SCI. DE LUMINY, MARSEIL
LE, FR.
##NAMES=HP
##CAS NAME=3,6-Dimethyl-4-octanone
##MOLFORM=C10H20O
##CAS REGISTRY NO=34645-03-9
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    27        270
    29        690
    39        148
    41        500
    42        105
    43        999
    53         44
    55        163
    56         80
    57        942
    69         75
    71        732
    72        312
    73        123
    85         97
    99        475
   100         34
   109         30
   127         19
   128          5
   156         78