##TITLE=Library Entry 52960
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Pentadien-2-ol, 4-methyl-, acetate
##MOLFORM=C8H12O2
##CAS REGISTRY NO=34645-17-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    41         60
    42         50
    43        240
    44         70
    55        130
    56         70
    60         50
    79         50
    82         90
    83        999
    84         90
    98        959
    99         70
   140        300