##TITLE=Library Entry 36438
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanamide, 3-hydroxy-N-(2-oxo-3-piperidinyl)-
##MOLFORM=C9H16N2O3
##CAS REGISTRY NO=34655-85-1
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        255
    42        162
    43        937
    44        250
    45        729
    54         57
    55        280
    56        994
    57        225
    58        317
    59         37
    68        175
    69        999
    70        862
    71         70
    84         62
    85        245
    86        105
    87         95
    97        320
    98        325
    99        522
   113        899
   114        527
   115        562
   127        127
   130         72
   138         52
   141        152
   155        100
   156        997
   157        100
   172         20
   182         27
   185        177
   200        175