##TITLE=Library Entry 52237
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pentenamide, N-(2-oxo-3-piperidinyl)-
##MOLFORM=C10H16N2O2
##CAS REGISTRY NO=34655-93-1
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41        463
    42        177
    43        814
    44        601
    45         82
    53        175
    54        172
    55        839
    56        496
    57        263
    58        609
    59         75
    60         62
    67         77
    68        205
    69        596
    70        659
    82        190
    83        999
    84        120
    85        225
    86        100
    96        112
    97        413
    98        195
    99         75
   100        157
   110         50
   111         95
   112        105
   113        671
   114        333
   115        145
   138         55
   139         72
   141         97
   156         62
   167         75
   178         37
   196         87
   197         10