##TITLE=Library Entry 57572
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.KATES DEPT. BIOCHEM., UNIV. OF OTTAWA, OTTAWA, CANADA
##NAMES=HP
##CAS NAME=Heptadecanoic acid, 4,8,12,16-tetramethyl-, methyl ester, [4R-(4R
*,8R*,12R*)]-
##MOLFORM=C22H44O2
##CAS REGISTRY NO=34656-31-0
##MP= -300
##BP= -300
##MW= 340
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    43         60
    45        190
    55        130
    56        190
    57        680
    59        100
    67         70
    69        390
    70        410
    71        480
    73         70
    74        790
    75        180
    81         90
    83        260
    84         70
    85        300
    87        999
    88        550
    95         90
    97        210
    98         60
    99        170
   101         60
   109         60
   111        170
   112        100
   113        160
   115        130
   125         90
   126         80
   127        160
   129         60
   141        140
   143         90
   149         90
   153        110
   155        120
   157        140
   158         60
   169         90
   183         80
   197         70
   213        100
   219         90
   227        100
   266         90
   267        250
   283        320
   284         80
   309         90
   340        830
   341        240