##TITLE=Library Entry 31012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phospholane
##MOLFORM=C4H9P
##CAS REGISTRY NO=3466-00-0
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    37         23
    38         30
    39        250
    40         38
    41        269
    42         84
    43        203
    44         73
    45        288
    46         57
    47        107
    48        100
    49         23
    50         23
    51         23
    53         46
    54         76
    55        403
    56        100
    57        453
    58        442
    59        153
    60        999
    61         53
    62         19
    68         23
    69         26
    71         61
    72         30
    73        100
    83         30
    85         30
    86         23
    87        184
    88        592
    89         53