##TITLE=Library Entry 82548
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Phenyl nicotinate
##MOLFORM=C12H9NO2
##CAS REGISTRY NO=3468-53-9
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26          6
    27         12
    37          6
    38         21
    39        106
    40          8
    41          1
    49          8
    50         83
    51        261
    52         31
    53         18
    54          1
    55          3
    61          2
    62          9
    63         27
    64         10
    65         79
    66         16
    67          1
    74          4
    75          6
    76         10
    77         34
    78        503
    79         32
    89          3
    90          1
    93         11
    94         16
    95          1
   104          1
   106        999
   107         74
   108          4
   115          8
   116          2
   117          1
   141          2
   142          2
   199        104
   200         14
   201          1