##TITLE=Library Entry 56190
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.M. Lee, CA Export Lab. Services, CA, USA
##NAMES=HP
##CAS NAME=Butocarboxim
##MOLFORM=C7H14N2O2S
##CAS REGISTRY NO=34681-10-2
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=1560
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    51          9
    52         10
    53         21
    54         55
    55         53
    56          7
    57          9
    58         19
    59          5
    60          2
    61          1
    62          1
    63         40
    64         14
    65         20
    66          5
    67          4
    68         57
    69         53
    70         14
    71          3
    72          2
    73          3
    74          1
    79         18
    80         14
    81         36
    82          2
    83          2
    84         21
    85         37
    86        999
    87         52
    88          4
    89          1
    92          2
    93          2
    95          1
   106          1
   107          7
   108         33
   109          3
   110          4
   111          1
   134          6
   135          3
   136          1
   137          5
   138          1
   148          2
   149          8
   150         12
   151          1
   152          2
   162          1
   163          4
   164          2
   165          6
   166          1
   175          2