##TITLE=Library Entry 109501
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrazole, 4-(trimethylsilyl)-
##MOLFORM=C6H12N2Si
##CAS REGISTRY NO=34690-52-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    31         24
    39         30
    41         42
    42         21
    43        101
    44         42
    45         55
    53         27
    54         18
    55         36
    56         24
    57         42
    58         18
    59         24
    67         12
    68         24
    69         36
    70         27
    71         24
    73         36
    74          6
    81         18
    82         21
    83         24
    84         27
    85         21
    95         73
    96          9
    97         18
    98         70
    99         15
   110          9
   111          9
   125        999
   126        110
   127         36
   140         88
   141         18