##TITLE=Library Entry 71140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pyrrolidinone, 1-butyl-
##MOLFORM=C8H15NO
##CAS REGISTRY NO=3470-98-2
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=2236
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41        299
    42        149
    43        110
    44         52
    54         17
    55         52
    56         61
    57         26
    58          4
    59          4
    68         39
    69        149
    70        352
    71         39
    72          4
    82          4
    83          4
    84         57
    85         13
    86         57
    98        999
    99        330
   100         57
   112         83
   113         30
   126         52
   141        154
   142          8