##TITLE=Library Entry 39647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Urea, trimethylnitroso-
##MOLFORM=C4H9N3O2
##CAS REGISTRY NO=3475-63-6
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    30        133
    39         13
    40         24
    41         38
    42        316
    43        199
    44        124
    45         11
    46         11
    56         76
    57         11
    58         39
    72        999
    73         89
    74          9
    94         16
   100          6
   101          4
   131          3