##TITLE=Library Entry 55061
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.HAAS RUHR UNIVERSITY, BOCHUM, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Disulfide, chloro chlorodifluoromethyl
##MOLFORM=CCl2F2S2
##CAS REGISTRY NO=34764-21-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    31        217
    44        109
    50        148
    63        356
    64        630
    67        222
    79         28
    82        561
    85        999
    98         55
    99         82
   114         69
   117        400
   149        274
   184        148