##TITLE=Library Entry 34837
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.HAAS RUHR UNIVERSITY, BOCHUM, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Methanesulfenamide, 1,1,1-trifluoro-N-(trifluoromethyl)-N-[(trifl
uoromethyl)thio]-
##MOLFORM=C3F9NS2
##CAS REGISTRY NO=34764-16-4
##MP= -300
##BP= -300
##MW= 285
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    31        227
    46        956
    50        152
    63        225
    69        999
    78        323
    82        285
    96        582
   101        126
   115        444
   128        155
   146         35
   147         48
   165        179
   184        509
   216         87
   266         27
   285        616