##TITLE=Library Entry 52065
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=N-Nitro-1H-1,2,4-triazol-3-amine
##MOLFORM=C2H3N5O2
##CAS REGISTRY NO=34815-01-5
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         43
    42         84
    43         10
    44          2
    46        116
    48          0
    51          0
    53        139
    54        294
    56         46
    57          2
    62          0
    63          2
    64          1
    65          1
    67          2
    68          1
    69          8
    75          1
    76          0
    77          1
    83        999
    84        100
    85          2
    87          0
    88          0
    89          0
    90          3
    91          3
    95          1
    96          3
    97          0
    99         11
   100          1
   111          0
   112          5
   113          1
   128          1
   129         87
   130         10
   131          2
   132          0