##TITLE=Library Entry 97969
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3-(2-methylphenyl)-
##MOLFORM=C9H8N2O2
##CAS REGISTRY NO=3483-18-9
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39        280
    40         40
    41         70
    43         30
    44        750
    50         90
    59         50
    61         20
    62         70
    63        270
    64         80
    65        410
    66         30
    74         30
    75         30
    76         30
    77         40
    78         30
    89        330
    90        380
    91        960
    92        160
    93         10
   106         60
   107         60
   116        320
   117        590
   118        999
   119        180
   120         10
   146        140
   147         10
   176        360
   177         30