##TITLE=Library Entry 10759
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-Pentanol, 2-methyl-, acetate
##MOLFORM=C8H16O2
##CAS REGISTRY NO=34859-98-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15         14
    17          1
    26          3
    27         40
    28          8
    29         40
    31         12
    37          1
    38          4
    39         50
    40         14
    41        153
    42         33
    43        999
    44         22
    45         59
    46          2
    50          3
    53         15
    54          3
    55         38
    56        118
    57         51
    58         10
    59        238
    60         15
    61          7
    62          1
    63          2
    65          4
    67         12
    69        291
    71         13
    81          1
    84        318
    85        222
    86         23
    87        414
    88         25
    89          2
   101        500
   102         28
   103          4
   116         24
   117          2
   129         96
   130          8
   131          1