##TITLE=Library Entry 10084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-Pentanol, 3-methyl-, 2-acetate
##MOLFORM=C8H16O2
##CAS REGISTRY NO=34860-03-2
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15         14
    19          1
    26          4
    27         45
    28         12
    29         66
    30          2
    31          3
    37          1
    39         47
    40          7
    41        124
    42          5
    43        999
    44         27
    45         55
    46          1
    50          3
    51          5
    52          2
    53         16
    54          6
    55         65
    56         65
    57         68
    58          5
    59          6
    61         10
    62          1
    63          1
    65          2
    67          8
    69         14
    70         15
    72        174
    73         21
    74          1
    79          1
    84        196
    85         66
    87        541
    88         29
    89          7
   100         42
   101         32
   102          2
   115          2
   116         32
   129          9
   130          1