##TITLE=Library Entry 59752
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.BRUUN NORWEGIAN INST. OF TECH., TRONDHEIM, NORWAY
##NAMES=HP
##CAS NAME=Benzoic acid, 2-methoxy-3,5,6-trimethyl-4-(phenylmethoxy)-, methy
l ester
##MOLFORM=C19H22O4
##CAS REGISTRY NO=34874-82-3
##MP= -300
##BP= -300
##MW= 314
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    39         60
    41         30
    43         20
    45         10
    51         30
    52         10
    53         20
    55         10
    59         10
    63         20
    64         10
    65        160
    66         20
    67         20
    77         80
    78         20
    79         20
    83         10
    89         20
    90         10
    91        999
    92        100
    93         20
   103         10
   105         30
   119         10
   120         10
   121         30
   134         10
   135         20
   148         20
   149         20
   163         80
   164         10
   177         20
   191         20
   192         10
   195         10
   222         20
   223         30
   283         20
   314         50
   315         10