##TITLE=Library Entry 64185
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.BRUUN NORWEGIAN INST. OF TECH., TRONDHEIM, NORWAY
##NAMES=HP
##CAS NAME=Benzaldehyde, 2-hydroxy-3,6-dimethyl-4-(phenylmethoxy)-
##MOLFORM=C16H16O3
##CAS REGISTRY NO=34883-16-4
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39         40
    41         30
    43         10
    51         20
    53         10
    55         10
    63         20
    65         80
    77         20
    79         10
    89         10
    91        999
    92         80
   137         10
   256        160
   257         30