##TITLE=Library Entry 66338
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.W.FRANK SOUTHERN REGIONAL RES. LAB., NEW ORLEANS, LA.
, USA
##NAMES=HP
##CAS NAME=1,3,5-Diazaphosphorine-5(2H)-methanamine, tetrahydro-N,1,3-triphe
nyl-
##MOLFORM=C22H24N3P
##CAS REGISTRY NO=34885-68-2
##MP= -300
##BP= -300
##MW= 361
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39         70
    41        110
    42         40
    50         20
    51         40
    52         20
    55         90
    56        270
    65        110
    66        180
    69         90
    77        270
    78         70
    83         20
    84        510
    85         40
    91         20
    92        330
    93        999
    94        270
   104        530
   105        710
   106         70
   107         20
   121         40