##TITLE=Library Entry 64023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.BRUUN, NORWEGIAN INST. OF TECH., TRONDHEIM, NORWAY
##NAMES=HP
##CAS NAME=Benzaldehyde, 2-hydroxy-6-methyl-4-(phenylmethoxy)-
##MOLFORM=C15H14O3
##CAS REGISTRY NO=34883-10-8
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    39         40
    41         20
    51         20
    63         20
    65         90
    69         10
    77         20
    89         20
    91        999
    92         80
   123         10
   242        300
   243         50