##TITLE=Library Entry 19053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Flavors and Fragrances (Eds.B.Lawrence ET AL.),1986
##NAMES=HP
##CAS NAME=Cyclopentadecanone, 4-methyl-
##MOLFORM=C16H30O
##CAS REGISTRY NO=34894-60-5
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        821
    42        225
    43        505
    44         33
    53         58
    54         48
    55        999
    56        239
    57        228
    58        381
    59        136
    67        154
    68        124
    69        412
    70        158
    71        465
    72         39
    79         38
    80         51
    81        182
    82        198
    83        269
    84        139
    85         75
    93         43
    94         67
    95        165
    96        150
    97        189
    98        136
    99         35
   107         33
   108         44
   109         84
   110         79
   111        106
   112         54
   113         36
   121         34
   122         27
   123         35
   124         34
   125         54
   127         22
   135         38
   149         35
   238         31