##TITLE=Library Entry 42694
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. WURST, OSTBOHMISCHE CHEM. SYNTH. VEB., FRANKFURT, W.
 GER.
##NAMES=HP
##CAS NAME=1,1,1,5,7,7,7-Heptamethyl-3,3,5-tris(trimethylsiloxy)tetrasiloxan
e
##MOLFORM=C16H48O6Si7
##CAS REGISTRY NO=34915-06-5
##MP= -300
##BP= -300
##MW= 532
##$RETENTION INDEX=1312
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    45         80
    59         80
    73        999
    74        150
    75         80
   133         60
   147        270
   148        100
   207        150
   221        270
   222        100
   325        150
   341        260
   342        100
   343         60
   355        170
   429        110
   517        240
   518        120
   519         80