##TITLE=Library Entry 19009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Furazan-3-amine, 4-(4-methyl-1-piperidylcarbonyl)-
##MOLFORM=C9H14N4O2
##CAS REGISTRY NO=349497-89-8
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    34         15
    38         19
    39        416
    40        519
    41        714
    42        711
    43        272
    44        337
    45         50
    51         69
    52         40
    53        409
    54        494
    55        999
    56        491
    57        134
    58        167
    63         15
    66         15
    67         31
    68         38
    69        164
    70        199
    71         22
    80         49
    81         43
    82         73
    83        281
    84         78
    96         33
    97        215
    98        402
    99         85
   112        104
   125         42
   126        174
   127         12
   135         29
   153        618
   154         43
   180        367
   193         21
   210        194