##TITLE=Library Entry 90228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazine, 1,4-diacetyl-2,5-diethylhexahydro-
##MOLFORM=C10H20N4O2
##CAS REGISTRY NO=35028-98-9
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    40         50
    41        110
    42        200
    43        360
    44        280
    45         30
    55         30
    56        120
    57        220
    58        210
    59         60
    69         70
    71        160
    72         60
    73         70
    83         20
    84         30
    85        910
    86         50
    99        420
   100        100
   101         50
   112         60
   113        999
   114        830
   115        380
   116         20
   126         40
   127         50
   149         30
   156         20
   157         50
   171        140
   172         30
   185         50
   200         10
   228        110
   229         10