##TITLE=Library Entry 4444
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Cyclopentanedione, 4-methyl-
##MOLFORM=C6H8O2
##CAS REGISTRY NO=35029-03-9
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41        410
    42        999
    43        170
    44         20
    45         10
    49         10
    50         20
    51         10
    53         20
    54         10
    55         60
    56         70
    57         10
    63         10
    65         10
    66         10
    67         10
    68         10
    69        100
    70         30
    71         10
    83         10
    84         90
    85         10
    98         70
    99         10
   111         10
   112        160
   113         10