##TITLE=Library Entry 27035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazine, hexahydro-1,4-bis(3-phenylpropyl)-
##MOLFORM=C20H28N4
##CAS REGISTRY NO=35035-71-3
##MP= -300
##BP= -300
##MW= 324
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41         50
    42         30
    43         70
    44         50
    45         40
    51         60
    57        999
    58         50
    63         20
    65         70
    71        250
    77         70
    78         50
    79         20
    89         10
    91        390
    92         70
   102         10
   103         40
   104        100
   105         40
   106         60
   107         10
   115         20
   116         10
   117        120
   118        180
   119         30
   120         10
   129         20
   130         20
   131         20
   132         60
   133         20
   134         20
   146         20
   147         20
   150         20
   161         30
   162        400
   163        110
   164         10
   175        170
   176         20
   322         20
   324         30
   325         10