##TITLE=Library Entry 55131
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazine, 1,4-diethylhexahydro-
##MOLFORM=C6H16N4
##CAS REGISTRY NO=35035-69-9
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41         90
    42        380
    43        220
    44        110
    55        100
    56        120
    57        570
    58         50
    70         70
    71         70
    72        470
    73        780
    85        999
    86         50
   142         30
   144        150
   145         10