##TITLE=Library Entry 47437
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Isoxazolecarboxylic acid, 5-(aminocarbonyl)-4,5-dihydro-3-pheny
l-, cis-
##MOLFORM=C11H10N2O4
##CAS REGISTRY NO=35053-74-8
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    29         50
    32        190
    36        100
    39        150
    41         80
    43         90
    44        619
    50        150
    51        400
    52         60
    57         80
    63         60
    64        160
    65         60
    66         70
    75         70
    76        160
    77        999
    78        100
    89        150
    90        120
    91        190
   103        200
   104        150
   115        120
   116        110
   117        190
   118        320
   119         70
   144        759
   145        400
   146        639
   147         70
   159        160
   190         60
   191         50
   217        619
   218         80
   234         10