##TITLE=Library Entry 17991
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.SOLAN POLYTECHNIC INST. OF BROOKLYN, BROOKLYN, N.Y. U
SA
##NAMES=HP
##CAS NAME=Trisilane, 1,1,1,3,3,3-hexafluoro-
##MOLFORM=F6H2Si3
##CAS REGISTRY NO=35103-07-2
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    28        267
    29         67
    30         30
    31          6
    47        999
    48         59
    49         56
    66         30
    67         55
    68          3
    75          3
    85        333
    86         11
    87          7
    94         17
    95         13
    96          6
    97          4
   104          2
   113         16
   114        162
   115         39
   116         13
   117          2
   132          1
   133          2
   167          3
   180          0
   181        104
   182         15
   183         10
   184          0
   186          0
   198          7
   199         12
   200          3
   201          1
   202          0