##TITLE=Library Entry 30198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. S. KING
##NAMES=HP
##CAS NAME=3-Isoxazolecarboperoxoic acid, 4,5-dihydro-5-phenyl-, 1,1-dimethy
lethyl ester
##MOLFORM=C14H17NO4
##CAS REGISTRY NO=35145-84-7
##MP= -300
##BP= -300
##MW= 263
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    38        102
    39        330
    40        190
    41        570
    42        102
    43        685
    44        828
    45         76
    49         36
    50        279
    51        570
    52        127
    53         51
    55         89
    56        114
    57        856
    58        254
    59        999
    60         47
    61         21
    62         30
    63         60
    65         30
    72         21
    73        913
    74        102
    75         51
    76         63
    77        942
    78        229
    79        317
    80         23
    89         36
    91         57
   102         51
   103         76
   104        140
   105        770
   106        486
   107        343
   108         38
   115         76
   116         36
   128        190
   129        127
   130         51
   131         21
   146         48
   147         21
   156         23
   174        178
   175         24