##TITLE=Library Entry 18598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=Butanenitrile, 4-oxo-
##MOLFORM=C4H5NO
##CAS REGISTRY NO=3515-93-3
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12         13
    13         13
    14         33
    15         69
    16         28
    19          2
    20          2
    21          2
    24          7
    25         29
    26        203
    27        274
    28        627
    29        461
    30         11
    31         29
    32          1
    36          9
    37         41
    38         51
    39         53
    40         51
    41        143
    42         63
    43         64
    44        138
    45          3
    46          1
    48          1
    49          3
    50         14
    51         78
    52        130
    53         46
    54        999
    55        475
    56         29
    57          5
    58          2
    59          1
    62          3
    63          6
    64          7
    65          2
    66          2
    67          4
    68          2
    69          1
    70          1
    78          2
    80          5
    81          1
    82         37
    83         13
    84          2