##TITLE=Library Entry 16086
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=n-Hexylmethylamine
##MOLFORM=C7H17N
##CAS REGISTRY NO=35161-70-7
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=884
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          0
    15         10
    18         12
    26          5
    27         45
    28         50
    29         46
    30         32
    31         13
    32          5
    37          0
    39         32
    40          6
    41         49
    42         45
    43          0
    44        999
    45         27
    50          0
    51          2
    52          1
    53          4
    54          4
    55         15
    56         14
    57         11
    58         19
    59          3
    65          0
    67          1
    68          2
    69          1
    70          6
    71          0
    72          1
    80          0
    83          0
    84          1
    86          3
   100          3
   115         54
   116          5