##TITLE=Library Entry 18029
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Chloromethanesulfonyl chloride
##MOLFORM=CH2Cl2O2S
##CAS REGISTRY NO=3518-65-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=907
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12          6
    13         17
    14         39
    16          6
    17          0
    18          0
    29         36
    30          2
    32         25
    33         11
    35         44
    36         10
    37         14
    38          3
    39          0
    44         13
    45         30
    46         13
    47         58
    48        226
    49        999
    50          0
    51        359
    59          0
    60          0
    62          3
    64         60
    65         10
    66          3
    67          7
    68          0
    69          2
    70          0
    72          0
    77          0
    78          3
    79          2
    80          0
    81          1
    83         39
    84         48
    85         18
    86         30
    87          2
    88          5
    96          0
    97          0
    99          8
   101          2
   113         47
   115         19
   116          0
   117          0
   119          0