##TITLE=Library Entry 20568
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-1,3-Benzoxazine, 6-chloro-3-cyclohexyl-3,4-dihydro-
##MOLFORM=C14H18ClNO
##CAS REGISTRY NO=35183-44-9
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15         29
    18         18
    26         17
    27        156
    28        193
    29        103
    30        183
    31         48
    32         17
    38         21
    39        176
    40         30
    41        626
    42        159
    43        183
    44         34
    45         26
    50         27
    51         49
    52         25
    53         74
    54        149
    55        999
    56        775
    57        124
    65         19
    67        197
    68        532
    69         62
    70        100
    77         83
    78         45
    79         47
    80         18
    81         67
    82        785
    83        594
    84         45
    91         23
    96        116
    99         86
   107         32
   110         73
   111         42
   112         35
   113         13
   140         34
   141         32
   142         51
   143         16
   144         23