##TITLE=Library Entry 8816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=7-Decen-2-one
##MOLFORM=C10H18O
##CAS REGISTRY NO=35194-33-3
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41        390
    42         40
    43        999
    44         30
    45         20
    51         20
    52         10
    53         70
    54        310
    55        270
    56         30
    57         30
    58        220
    59         60
    65         20
    66         20
    67        220
    68        100
    69        170
    70         10
    71        590
    72         80
    77         20
    79        110
    80         30
    81        290
    82         40
    83         30
    84         80
    85         70
    86         70
    91         20
    93         70
    94         90
    95         60
    96        250
    97         90
    98         30
    99         50
   107         80
   108         20
   109         30
   110         20
   111         80
   112         20
   113         20
   121         30
   125         60
   136         40
   139         30
   154         50