##TITLE=Library Entry 31794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTEDISON SPA, CENTRAL RESEARCH, MILAN, ITAL
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 1,1'-(1,1,2,2-tetrafluoro-1,2-ethanediyl)bis[2,2,3,3
-tetrafluoro-
##MOLFORM=C10H6F12
##CAS REGISTRY NO=35207-94-4
##MP= -300
##BP= -300
##MW= 354
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27         30
    31         20
    51         40
    57         17
    64        999
    65         23
    69         40
    75         20
    77        140
    95         35
   100        100
   108         17
   113        250
   127         15
   145         10
   157         15
   171         12
   177         48
   221         13
   227          8
   235          7
   254          5
   295          3
   315          4
   335         10
   354          0