##TITLE=Library Entry 47275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTEDISON SPA, CENTRAL RESEARCH, MILAN, ITAL
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 2-chloro-1,1,2-trifluoro-3-(1,1,2,2-tetrafluoro-3-bu
tenyl)-, cis-
##MOLFORM=C8H6ClF7
##CAS REGISTRY NO=35207-96-6
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         65
    31         28
    51        220
    57         70
    64        170
    69         80
    75         60
    77        999
    78         33
    93         30
    95         35
   108        270
   109         12
   113         18
   116         90
   118         31
   121         28
   129        750
   130         27
   131        265
   132          9
   145         30
   153         20
   155          6
   171         18
   185         38
   190         12
   193         12
   195         36
   206          6
   208          2
   215         10
   235         10
   251          2
   253          0
   270          0
   272          0