##TITLE=Library Entry 48635
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTEDISON SPA, CENTRAL RESEARCH, MILAN, ITAL
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 1,1,2,2-tetrafluoro-3-(1,1,2,2-tetrafluorobutyl)-
##MOLFORM=C8H8F8
##CAS REGISTRY NO=35207-97-7
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27         50
    29         50
    31         12
    51        210
    57         30
    59        141
    64        828
    65         18
    69         50
    75         30
    77        221
    79        999
    80         33
    91         60
    95         50
   100         65
   108         30
   110         68
   113        500
   114         17
   127         17
   157         10
   173         10
   177         67
   187         24
   191          4
   192          5
   217          8
   227          6
   228          5
   237          3
   241          2
   256          1