##TITLE=Library Entry 5098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrimidine, 5-ethoxy-2-methyl-
##MOLFORM=C7H10N2O
##CAS REGISTRY NO=35231-57-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26        214
    27        548
    28        439
    29        358
    39         43
    40         52
    41         69
    42        999
    43         45
    44         16
    51         43
    52        140
    53         85
    54        291
    55        477
    56         21
    67         23
    68         23
    81         26
    82        162
    83        486
    84         21
    93         23
   109         33
   110        954
   111         64
   123         14
   138        739
   139         69