##TITLE=Library Entry 23170
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.Lounasmaa, Acta Chem.Scand., 25,3441(1971)
##NAMES=HP
##CAS NAME=6-Ethyl-3-propionyl-2,3-dihydropyran-2,4-dione
##MOLFORM=C10H12O4
##CAS REGISTRY NO=35236-85-2
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         69
    27        361
    28         97
    29        889
    38         17
    39        138
    40         35
    41        115
    42         76
    43        148
    44         28
    53         97
    54         46
    55        166
    56         46
    57        999
    58         46
    69        420
    70         15
    97         56
    98         97
    99        271
   111        169
   112         58
   125         48
   139         89
   140         56
   141         15
   167        889
   168         87
   196        382
   197         66