##TITLE=Library Entry 48560
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTEDISON S.P.A., RESEARCH CENTRE, MILAN, IT
ALY
##NAMES=HP
##CAS NAME=Octane, 1,1,1,2,2,5,5,6,6-nonafluoro-
##MOLFORM=C8H9F9
##CAS REGISTRY NO=35262-54-5
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         30
    29         39
    33         10
    39         10
    41         21
    51        131
    57         21
    59         84
    64         32
    65         31
    69         40
    77         89
    78         30
    79        999
    80         33
    95         35
   109         14
   113         26
   127         38
   147         23
   157          6
   177         60
   197         65
   217          2
   227          1
   228          2
   237          4
   238          2
   257          1
   276          0