##TITLE=Library Entry 55243
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bromochlorodifluoromethane
##MOLFORM=CBrClF2
##CAS REGISTRY NO=353-59-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=404
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12         54
    19         13
    31        178
    35         85
    37         28
    47         29
    49          9
    50        145
    55          1
    56          1
    63          1
    64          1
    66         46
    68         15
    79        143
    81        140
    85        999
    87        318
    91         13
    93         12
   110         12
   112         12
   114          4
   116          6
   118          1
   126          2
   128          2
   129        197
   130          1
   131        192
   145         59
   147         75
   149         18
   164          3
   166          4
   168          1