##TITLE=Library Entry 49887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.CRAWFORD UNIV. OF CALIFORNIA, LIVERMORE, CALIFORNIA
, USA
##NAMES=HP
##CAS NAME=Silane, difluorodimethyl-
##MOLFORM=C2H6F2Si
##CAS REGISTRY NO=353-66-2
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
     2          1
     3          0
    12          5
    13          9
    14         25
    15         87
    16          1
    17          0
    18          0
    19          4
    20          0
    21          0
    24          0
    25          1
    26         18
    27         55
    28         19
    29         22
    30          0
    31          1
    32          0
    33          0
    35          0
    36          0
    37          0
    39          0
    40          1
    41          3
    42          3
    43          3
    44          1
    45          0
    46          0
    47        210
    48         13
    49         14
    50          1
    51          0
    52          0
    53          1
    54          0
    55          0
    56          0
    57          0
    58          0
    59          0
    60          2
    61          3
    62          3
    63          0
    64          2
    66         36
    67         31
    68          2
    69          0
    72          0
    76          1
    77         63
    78          4
    79          7
    80         41
    81        999
    82         63
    83         33
    91          4
    93          0
    96        116
    97          7
    98          3