##TITLE=Library Entry 12624
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.MITERA INST. OF CHEM. TECH., PRAGUE 6, CZECHOSLOVAKIA
##NAMES=HP
##CAS NAME=3-Furancarboxylic acid, 2-(methoxymethyl)-5-methyl-, methyl ester
##MOLFORM=C9H12O4
##CAS REGISTRY NO=35339-97-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15        320
    27         50
    28        110
    29        130
    39        110
    41         50
    43        999
    45        160
    50         80
    51        130
    52         80
    53        110
    59        110
    65         50
    79         50
    81         50
    94        130
    95         80
   109         80
   122         80
   123        190
   125         80
   137        810
   138         80
   141         80
   153        840
   154        110
   169        620
   170         50
   184        300