##TITLE=Library Entry 5967
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1-Bromo-5-methylhexane
##MOLFORM=C7H15Br
##CAS REGISTRY NO=35354-37-1
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          1
    15         68
    16          5
    17          2
    18          1
    26         44
    27        497
    28        107
    29        269
    30          6
    37          7
    38         28
    39        380
    40         82
    41        878
    42        300
    43        999
    44         32
    49          2
    50         13
    51         27
    52         11
    53         58
    54          2
    55        666
    56        129
    57        222
    58          9
    63          3
    65          9
    66          4
    67         22
    68          5
    69         36
    70         13
    71          5
    77          4
    79          8
    80          6
    81         10
    82          8
    83        114
    84          8
    93         19
    95         20
    97          6
   107         28
   108          5
   109         27
   121         18
   122          2
   123         16
   135        604
   137        611
   138         27