##TITLE=Library Entry 1590
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Butyric acid hydrazide
##MOLFORM=C4H10N2O
##CAS REGISTRY NO=3538-65-6
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          9
    15         37
    16         10
    17         13
    18         16
    25          3
    26         32
    27        301
    28         64
    29         81
    30         44
    31        238
    32        999
    33         14
    36          4
    37          9
    38         26
    39        161
    40          3
    41        416
    42         93
    43        827
    44         47
    45         13
    51          2
    52          3
    53          3
    54          3
    55         40
    56          6
    57          3
    58          3
    59         37
    60          1
    69          6
    71        232
    72         12
    73          2
    74         13
    87          9
   102         97
   103          7