##TITLE=Library Entry 15686
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Pentafluoropropionamide
##MOLFORM=C3H2F5NO
##CAS REGISTRY NO=354-76-7
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          3
    13          0
    16         63
    19          2
    20          2
    24          0
    25          0
    27         14
    29          9
    31        122
    38          2
    39          1
    40          0
    44        999
    45         21
    46         24
    47          6
    50         62
    51         26
    52          0
    54          0
    55          0
    57          0
    58          1
    59          0
    62          4
    63          1
    64          0
    66         35
    67          0
    69        210
    70          4
    71          3
    74          2
    76          1
    77          2
    78          6
    81          7
    82          1
    85          0
    90          0
    92          0
    94          0
    96         22
    97          1
   100         60
   101          8
   108          0
   109          1
   116         42
   117          1
   119         53
   120          1
   127          0
   128          4
   144          0
   146          0
   147          0
   163          3
   164          0