##TITLE=Library Entry 8448
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Trifluoroacetamidine
##MOLFORM=C2H3F3N2
##CAS REGISTRY NO=354-37-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    12         16
    13         44
    14          9
    16         60
    17        151
    27         53
    28        198
    29         17
    31         58
    41         40
    42        159
    43        999
    44         24
    46         22
    50         54
    66         53
    69        217
    77         26
    96         14
   112        102