##TITLE=Library Entry 91111
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pyrrolidinethione, 5,5-dimethyl-
##MOLFORM=C6H11NS
##CAS REGISTRY NO=35418-37-2
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    54        140
    55        799
    56        140
    57        170
    58        240
    60        200
    69        190
    70        240
    71        260
    72        110
    80        110
    81        450
   114        999
   129        839