##TITLE=Library Entry 29316
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Cyamemazine
##MOLFORM=C19H21N3S
##CAS REGISTRY NO=3546-03-0
##MP= -300
##BP= -300
##MW= 323
##$RETENTION INDEX=2608
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    58        999
    59         45
    69         14
    70         12
    77         11
    84         26
    85         11
    86         15
    98          6
    99         13
   100         46
   112         11
   122          4
   124          4
   125          5
   139          6
   140          4
   151          8
   152         11
   153          7
   164         11
   165          7
   177          7
   178          5
   179         20
   191         11
   192         15
   196         10
   204          7
   205         37
   206          6
   222          8
   223         51
   224         26
   237         17
   238          5
   248         11
   249          7
   263         23
   264         24
   265          6
   277         17
   278         11
   279          2
   309          0
   323         40
   324          8