##TITLE=Library Entry 62210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Methoxybenzyl acetate
##MOLFORM=C10H12O3
##CAS REGISTRY NO=35480-25-2
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41         19
    42         19
    43        400
    44         10
    50         59
    51        158
    52         81
    53         30
    55         10
    62         20
    63         79
    64         40
    65        198
    66         39
    67         10
    74          9
    75          9
    76         40
    77        279
    78        179
    79         59
    89         60
    90         59
    91        999
    92        170
    93         89
    94         70
    95         20
   105         40
   106         30
   107        200
   108        199
   109         80
   119         69
   120        199
   121        189
   122         29
   123         20
   135          9
   137        549
   138         89
   139         10
   180        129
   181         20