##TITLE=Library Entry 90053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.CHASTRETTE UNIV. OF LYON, VILLEURBANNE, FRANCE
##NAMES=HP
##CAS NAME=[1,4]Dioxino[2,3-b]-1,4-dioxin-2,3-dicarboxylic acid, hexahydro-,
 dimethyl ester
##MOLFORM=C10H14O8
##CAS REGISTRY NO=35528-75-7
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    54         72
    55         48
    57         97
    58         97
    59        410
    60         30
    61         42
    69         62
    71        145
    73        320
    81         30
    82         45
    85        400
    86        180
    87         45
    90         47
    91         25
    99         30
   100         48
   101        205
   102         54
   103         30
   113        999
   114        280
   115         40
   117         40
   119         30
   134         40
   135         48
   144        145
   145        150
   146         28
   203        193
   204         20
   262         72