##TITLE=Library Entry 53643
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5478
##NAMES=HP
##CAS NAME=1-Pyrrolidinebutyronitrile
##MOLFORM=C8H14N2
##CAS REGISTRY NO=35543-25-0
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15          9
    26          4
    27         25
    28         42
    29         12
    30         20
    37          1
    38          2
    39         28
    40          9
    41         72
    42        136
    43         39
    44          5
    50          1
    51          2
    52          4
    53          7
    54         18
    55         73
    56         31
    57         44
    58          2
    64          1
    65          1
    66          4
    67          7
    68         33
    69         26
    70         31
    71          2
    79          1
    80          5
    81          5
    82         17
    83         19
    84        999
    85         63
    86          2
    93          1
    94          3
    95          5
    96         23
    97         17
    98         31
    99          3
   108          2
   109          9
   110          5
   111          5
   112          1
   113          1
   118          1
   120          1
   123          1
   134          2
   135          3
   136          2
   137         81
   138         97
   139         12
   140          1