##TITLE=Library Entry 76053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.JANKOWSKI UNIV. OF MONCTON, NEW BRUNSWICK, CANADA
##NAMES=HP
##CAS NAME=1,4-Oxathiepan-2-one, 3,3-dimethyl-
##MOLFORM=C7H12O2S
##CAS REGISTRY NO=35562-79-9
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    35         40
    36        110
    37        190
    38        200
    39         30
    41        170
    42        450
    43         90
    44         30
    58         40
    59        170
    60        600
    61        120
    62         60
    72         40
    73        180
    74        380
    75        150
    76         70
    77         30
    85         30
    86         30
    87        430
    88        670
    89        230
    90        150
    91         40
   101         30
   102        999
   103        280
   104        170
   105         60
   116         30
   117         30
   120         30
   131         30
   132         40
   133         30
   134         40
   160        480
   161         40
   162         28