##TITLE=Library Entry 71654
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N. K. KOCHETKOV
##NAMES=HP
##CAS NAME=.beta.-D-Glucopyranosylamine, O-2,3,4,6-tetra-O-acetyl-.beta.-D-g
lucopyranosyl-(1.fwdarw.4)-O-2,3,6-tri-O-acetyl-.beta.-D-glucopyranosyl-(1.f
wdarw.4)-O-2,3,6-tri-O-acetyl-.beta.-D-glucopyranosyl-(1.fwdarw.4)-N-(4-meth
ylphenyl)-, 2,3,6-triacetate
##MOLFORM=C57H75NO33
##CAS REGISTRY NO=35573-84-3
##MP= -300
##BP= -300
##MW= 1301
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    81        507
    89        507
    91        507
    97        515
    98        999
    99        153
   103        200
   106        461
   107        661
   109         47
   111         84
   112        169
   115        276
   118        715
   120        261
   127        507
   135        100
   136         69
   139        200
   140        215
   141        161
   145        200
   149        615
   157        253
   169        970
   170        215
   174         69
   178         30
   182         69
   186         92
   187        107
   191        161
   197        130
   198         92
   211        223
   213         46
   215         69
   216         53
   229        215
   242        100
   243         76
   257         46
   258         38
   271        300
   287         23
   289        238
   316        123
   318         76
   331        769
   377          9
   378         26
   397         12
   398         30
   406          4
   423          6
   457         33
   531          6
   559         50
   579         23
   606          6
   619         50
   666         10
   907          5
   954          4
  1013         11
  1195          2
  1301         13