##TITLE=Library Entry 98936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3540
##NAMES=HP
##CAS NAME=Pentafluoropropionic anhydride
##MOLFORM=C6F10O3
##CAS REGISTRY NO=356-42-3
##MP= -300
##BP= -300
##MW= 310
##$RETENTION INDEX=606
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12          2
    28          4
    31        134
    32          1
    36          1
    39          2
    43          3
    44          4
    50         75
    51          6
    55          2
    69        420
    70          5
    71          2
    78         11
    81          8
    83          1
    84          1
    85          1
    97         18
    98          1
   100         68
   101          2
   109          1
   111          1
   119        999
   120         23
   128          4
   135          1
   139          2
   141          1
   147        402
   148         13
   149          1
   169          1
   263          1