##TITLE=Library Entry 23910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=2-Butanamine, N-methyl-N-nitroso-
##MOLFORM=C5H12N2O
##CAS REGISTRY NO=35606-37-2
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    30        211
    31          6
    32         18
    37         12
    38         24
    39        173
    40         43
    41        484
    42        950
    43        267
    44         43
    45         12
    50         12
    51         18
    52         18
    53         31
    54         55
    55        105
    56        912
    57        999
    58        291
    59         18
    60         18
    61        279
    62          6
    68         12
    69          6
    70        149
    71        211
    72         31
    73         18
    84         12
    85         24
    86         31
    87        254
    88         12
    99         37
   100          6
   101         12
   102          6
   116        354
   117         31