##TITLE=Library Entry 8786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Holm ET AL,Acta Chem. Scand.26,205(1972)
##NAMES=HP
##CAS NAME=S-(Neopentyloxythiocarbonyl)thiohydroxylamine
##MOLFORM=C6H13NOS2
##CAS REGISTRY NO=35659-84-8
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    29        198
    32          8
    34          8
    39         83
    40          6
    41        302
    42         48
    43        999
    44          8
    45          4
    47         10
    48         36
    49         12
    53         18
    55        249
    56         40
    57        131
    60         36
    69         10
    70         68
    71        827
    72         40
    73          4
    75          6
    76         91
    77          2
    87          2
    92         36
    93          4
    94          2
   104         12
   179         38