##TITLE=Library Entry 31451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Hydroxymeprobamate
##MOLFORM=C9H18N2O5
##CAS REGISTRY NO=3567-43-9
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    43        639
    44        308
    45        423
    50          9
    52          5
    53         88
    54         29
    55        312
    56        297
    57        334
    58        253
    59         38
    62        999
    63         66
    65         15
    67        173
    68        164
    69        200
    70        141
    71        142
    73         57
    74         15
    75        126
    76         16
    77         29
    79         80
    80          4
    81         32
    82         96
    83         85
    84         12
    85         53
    86         51
    87         13
    92         33
    97        237
    99         57
   100         20
   105         10
   106        290
   115         31
   119         55
   126          4
   147         45
   168          8