##TITLE=Library Entry 68002
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.Prokai ET AL.Org.Mass.Spectrom.,21,384(1986)
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane-2-carboxaldehyde, exo-
##MOLFORM=C8H12O
##CAS REGISTRY NO=3574-55-8
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27         25
    29         15
    39         64
    40          4
    41         81
    51          6
    53         32
    54         12
    55         60
    57         12
    65         21
    66         71
    67        404
    68         53
    69         10
    70         19
    77         27
    78         15
    79         30
    80        133
    81         34
    91         23
    93         32
    95        999
    96         79
   106         55
   124         21