##TITLE=Library Entry 82620
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6839
##NAMES=HP
##CAS NAME=Ethanedione, di-3-pyridinyl-
##MOLFORM=C12H8N2O2
##CAS REGISTRY NO=35779-39-6
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26          3
    27         10
    28         17
    32          1
    37          1
    38          3
    39          4
    44          1
    49          4
    50         41
    51        228
    52         26
    53          9
    57          1
    62          2
    63          1
    74          1
    75          3
    76          6
    77          9
    78        663
    79         43
    80          1
   101          1
   105          4
   106        999
   107         73
   108          4
   123          8
   128          1
   129          1
   135          1
   155          2
   156          5
   183         19
   184        654
   185         82
   186          6
   212         59
   213          9
   214          1