##TITLE=Library Entry 6775
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Phosphoramidofluoridic acid, dimethyl-, ethyl ester
##MOLFORM=C4H11FNO2P
##CAS REGISTRY NO=358-29-2
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    26         39
    27        111
    29         90
    30         29
    31         10
    41         38
    42        668
    43        999
    44        858
    45         67
    47         17
    67         23
    83         17
    84         33
    85         26
    94         15
    96         10
   101          9
   108         28
   109         15
   110        192
   111         45
   112        134
   126        844
   127        213
   128         97
   140         66
   154         28
   155        396
   156         22