##TITLE=Library Entry 47195
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.-P.Zeller ET AL.Tetrahedron, 28,1353(1972)
##NAMES=HP
##CAS NAME=5-Anilino-1,2,3,-thiadiazol
##MOLFORM=C8H7N3S
##CAS REGISTRY NO=35811-39-3
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    40        309
    46        254
    50        254
    51        700
    52        134
    63        141
    64         65
    65        216
    77        999
    78        228
    89        127
    90        135
    91         61
    92         44
    93         74
   103         65
   104        433
   105         68
   116        154
   117        807
   118         98
   121        407
   122         65
   123         36
   148        302
   149        771
   150         96
   151         53
   177        277
   178         34
   179         13