##TITLE=Library Entry 29587
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propanol, 1-methoxy-2-methyl-
##MOLFORM=C5H12O2
##CAS REGISTRY NO=3587-64-2
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          3
    15         43
    16          1
    17          4
    18         16
    19          3
    26          5
    27         40
    28         39
    29        102
    30          6
    31        199
    32          9
    33         31
    37          2
    38          3
    39         29
    40          4
    41        106
    42         20
    43        126
    44         17
    45        189
    46          5
    47         15
    50          3
    51          2
    52          1
    53          5
    54          1
    55         46
    56          7
    57        170
    58         35
    59        999
    60         35
    61          4
    69          1
    70          1
    71         67
    72          5
    73         12
    74          3
    75          2
    84          1
    85          1
    86          1
    87         24
    88          2
    89        151
    90          7
    91          1
   103          1
   104          6
   105          1