##TITLE=Library Entry 10875
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dioxane, 5-fluoro-2-methyl-, cis-
##MOLFORM=C5H9FO2
##CAS REGISTRY NO=35878-04-7
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    14         24
    15         90
    18         32
    19         13
    26         36
    27        167
    28         83
    29        237
    31        334
    32         16
    42         37
    43        999
    44        157
    45        202
    46        157
    47         61
    49         16
    57         31
    59        126
    73         37
    90         23
   105        721
   106         33
   119        162