##TITLE=Library Entry 9573
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Pyran-2,5-diol, tetrahydro-, diacetate
##MOLFORM=C9H14O5
##CAS REGISTRY NO=35890-64-3
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41         62
    42         71
    43        999
    44         71
    45         82
    53         24
    54         93
    55         44
    56         15
    57         26
    58         22
    59         15
    60         44
    61         22
    69         71
    70         44
    71         35
    72         22
    73         11
    81         53
    82        151
    83         62
    85         13
    86         13
    87         20
    96         17
    97          4
    98          4
    99          8
   100         35
   101          8
   103          6
   129          6
   143         31
   144          2
   159          4
   160          2