##TITLE=Library Entry 17655
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 803
03, USA
##NAMES=HP
##CAS NAME=Ethane, 2-bromo-1,1-difluoro-
##MOLFORM=C2H3BrF2
##CAS REGISTRY NO=359-07-9
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    19         20
    20          9
    24         30
    25        112
    26        297
    27         79
    31        285
    32        177
    33         86
    43         15
    44        229
    45        999
    46        288
    47          7
    50          0
    51        522
    52          6
    53          0
    61          0
    63         73
    64        545
    65        633
    66         13
    79        194
    80         33
    81        192
    82        300
    83          2
    91         39
    92         39
    93        340
    94         44
    95        301
    96          7
   103          2
   104          7
   105        125
   106         13
   107        122
   108          2
   110          0
   111          6
   112          0
   113          6
   122          3
   123         29
   124         14
   125         79
   126          6
   127         51
   128          1
   141          1
   142          9
   143         17
   144        817
   145         57
   146        797
   147         17