##TITLE=Library Entry 71399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethene, 1-chloro-1,2-difluoro-
##MOLFORM=C2HClF2
##CAS REGISTRY NO=359-04-6
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    31        171
    32        126
    33          4
    43         10
    44         66
    45          7
    46          1
    47         55
    48        107
    49         31
    50         42
    51         52
    52          1
    53          1
    54          1
    55          1
    56          1
    57          1
    59          7
    60          8
    61          2
    62         19
    63        116
    64          9
    65          9
    66          9
    67        162
    68          6
    69         35
    70          9
    75          1
    77          5
    78         24
    79         95
    80          6
    81         32
    82          1
    85          1
    97          7
    98        999
    99         16
   100        335
   101          6