##TITLE=Library Entry 11857
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.R.BAROT UNIV. OF SURREY, GUILDFORD, SURREY, UK
##NAMES=HP
##CAS NAME=2,6-Piperazinedione, 4-acetyl-, 2,6-dioxime
##MOLFORM=C6H10N4O3
##CAS REGISTRY NO=35975-26-9
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        180
    42        560
    43        999
    55        160
    67        230
    82         60
    85        100
    95         60
    96         50
    98         60
    99        160
   100         30
   109        170
   113         90
   126        160
   127        730
   128         80
   143         90
   169        440
   170         60
   186        510
   187         60