##TITLE=Library Entry 5193
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.R.BAROT UNIV. OF SURREY, GUILDFORD, SURREY, UK
##NAMES=HP
##CAS NAME=1(2H)-Pyrazineacetamide, 5-amino-3,6-dihydro-3-oxo-
##MOLFORM=C6H10N4O2
##CAS REGISTRY NO=35975-36-1
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40         50
    41        260
    42        999
    43        110
    44        160
    56         50
    57         35
    58         50
    59        160
    69         90
    70         20
    71        320
    84         30
    87         20
    98        120
    99        250
   112        300
   126        865
   127        110
   153         30
   170        110
   171         12