##TITLE=Library Entry 31902
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Phenoxyacetonitrile
##MOLFORM=C8H7NO
##CAS REGISTRY NO=3598-14-9
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          4
    13         12
    14          8
    18          2
    19          1
    20          1
    22          1
    24          1
    25          6
    26         23
    27         24
    28         16
    29         15
    30          4
    31          7
    32          4
    34          1
    37         38
    38        109
    39        426
    40        108
    41          9
    42          3
    48          1
    49         10
    50         75
    51        117
    52         12
    53         13
    54          4
    55          3
    60          3
    61         22
    62         49
    63        140
    65        999
    66         59
    67          1
    73         10
    74         25
    75         16
    76         19
    77         75
    78         37
    79          8
    89          2
    93        683
    94         48
    95          3
    99          1
   102          5
   103         10
   104         35
   105         40
   106          4
   107          1
   133        614
   134         61
   135          3
   136          1