##TITLE=Library Entry 60540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=[2-Bromo-1-(bromomethyl)ethoxymethyl]benzene
##MOLFORM=C10H12Br2O
##CAS REGISTRY NO=35995-55-2
##MP= -300
##BP= -300
##MW= 306
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26          4
    27         16
    29          8
    38          8
    39         59
    40          6
    41         31
    42          3
    43          6
    50         17
    51         47
    52         14
    53          5
    55          3
    57          3
    62          6
    63         22
    64          8
    65         93
    66          6
    74          5
    75          4
    76          6
    77         85
    78         25
    79         90
    80          7
    82          4
    89         27
    90         18
    91        999
    92        214
    93         14
    94          4
    95         14
    96          4
   104          4
   105         53
   106         11
   107         24
   108         19
   115          4
   119         15
   121         15
   123          5
   125          4
   164          3
   178          3
   179          4
   184          6
   186          6
   199          3
   201          6
   203          3
   213         42
   214          4
   215         41
   216          4
   306         10
   308         18
   309          3
   310          9