##TITLE=Library Entry 81866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I. A. ERMAKOV
##NAMES=HP
##CAS NAME=1-Azabicyclo[2.2.2]octan-3-one, 6-[(benzoyloxy)methyl]-, cis-
##MOLFORM=C15H17NO3
##CAS REGISTRY NO=36074-41-6
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        120
    42        200
    43         60
    54         50
    55        200
    56         60
    67         60
    68        160
    70         20
    77        200
    80         30
    81        150
    82         70
    94         20
    95         10
    96        160
    97         10
    98         70
   105        999
   106         80
   109        100
   110        490
   111         40
   126        400
   127         30
   135         20
   160         40
   190        140
   203         80
   216         20
   230         30
   231        700
   232        130
   259         20