##TITLE=Library Entry 76176
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Phenylmaleic anhydride
##MOLFORM=C10H6O3
##CAS REGISTRY NO=36122-35-7
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          1
    26          5
    27          7
    29          1
    37         10
    38         17
    39         31
    40          1
    43          1
    44          6
    45          4
    49         14
    50        103
    51        105
    52         48
    53          8
    59          2
    60          1
    61         16
    62         35
    63         64
    64          5
    65          5
    73         12
    74         77
    75         64
    76        112
    77         12
    78          1
    85          3
    86          5
    87         19
    88          2
    89         13
    90         24
    91          1
    97          2
    98         13
    99          3
   100          1
   101         15
   102        999
   103         95
   104          6
   118         23
   119          2
   129          6
   130         12
   131          1
   146          9
   147          1
   174        254
   175         28
   176          3