##TITLE=Library Entry 89265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=1-Ethyl-4-piperidone
##MOLFORM=C7H13NO
##CAS REGISTRY NO=3612-18-8
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          1
    15         17
    18          4
    26         24
    27        136
    28        187
    29         77
    30         34
    38          1
    39         14
    40         11
    41         46
    42        552
    43         34
    44          6
    51          1
    52          3
    53          6
    54         28
    55         47
    56        146
    57        194
    58         12
    67          2
    68          9
    69          9
    70         39
    71          6
    82         11
    83          3
    84        227
    85         16
    96          1
    97          0
    98          3
   110          4
   112        999
   113         68
   114          4
   126         58
   127        227
   128         19