##TITLE=Library Entry 1654
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,2'-Bipyridine-3,3'-diol
##MOLFORM=C10H8N2O2
##CAS REGISTRY NO=36145-03-6
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    37        139
    38        385
    39        999
    40         81
    41         69
    42         19
    43          7
    49         16
    50         52
    51         78
    52        112
    53         76
    54         21
    55          9
    61         11
    62         11
    63         23
    64         65
    65         68
    66        112
    67        100
    68         20
    74          5
    75         19
    76         30
    77         29
    78         62
    79         31
    80          9
    86          4
    91          9
    92         20
    93         29
    94         49
    95          5
   104         51
   105         23
   106          4
   121        114
   122          8
   131         37
   132         36
   133          8
   134          9
   160          6
   171         45
   172          5
   188         31