##TITLE=Library Entry 99246
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTROMETRY CENTER, UNIV. OF UTAH; ALDRICH T03700
-1
##NAMES=HP
##CAS NAME=Benzoic acid, 4-methyl-, hydrazide
##MOLFORM=C8H10N2O
##CAS REGISTRY NO=3619-22-5
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         31
    29         28
    30          6
    31         53
    37         19
    38         34
    39        138
    40         11
    41         43
    50         54
    51         71
    52         22
    61         15
    62         49
    63        109
    64         39
    65        259
    66         23
    74         14
    75          3
    77         15
    89         90
    90         60
    91        688
    92         72
   116         12
   117         30
   118          9
   119        999
   120        104
   150        137
   151         17