##TITLE=Library Entry 1132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.KUBELKA INST. OF CHEM. TECH., PRAGUE, CZECHOSLOVAKIA
##NAMES=HP
##CAS NAME=2H-Azepin-2-one, hexahydro-4-methyl-
##MOLFORM=C7H13NO
##CAS REGISTRY NO=3623-05-0
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14         10
    15         58
    18         29
    26         29
    27        178
    28        262
    29        146
    30        999
    31         24
    37         10
    38         19
    39        226
    40        100
    41        419
    42        427
    43        535
    44         68
    45         10
    50         10
    51         19
    52         15
    53         58
    54         39
    55        380
    56        447
    57         49
    58         10
    59         10
    60          5
    65         10
    66         10
    67         78
    68         29
    69        640
    70        194
    71         29
    72         10
    73         10
    79         10
    80         10
    81         68
    82         53
    83         97
    84         49
    85         49
    86         10
    95         10
    97         19
    98        185
    99        176
   100         10
   110         15
   112         29
   126         10
   127        502
   128         49