##TITLE=Library Entry 30614
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.W.ROESKY GOTTINGEN UNIV., GOTTINGEN, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Phosphonofluoridothioic hydrazide, P,2,2-trimethyl-
##MOLFORM=C3H10FN2PS
##CAS REGISTRY NO=36267-52-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    28        130
    29         70
    30        140
    42        320
    43        440
    44        180
    45         80
    46         50
    59        999
    63         40
    65         50
    66         30
    77         40
    97        100
   112         40
   156        490