##TITLE=Library Entry 97234
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 100(6)1806(1978); T. TSUJI ET AL.
##NAMES=HP
##CAS NAME=Dispiro[2.2.2.2]deca-4,9-diene
##MOLFORM=C10H12
##CAS REGISTRY NO=36262-33-6
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    50        270
    52        440
    63        240
    65        200
    77        570
    78        410
    79        210
    91        740
   103        300
   104        220
   105        290
   115        530
   116        240
   117        999
   131        150
   132        360