##TITLE=Library Entry 31508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. E. CALIN
##NAMES=HP
##CAS NAME=1,3-Dioxocane, 5,5,6,6,7,7-hexafluoro-
##MOLFORM=C6H6F6O2
##CAS REGISTRY NO=36301-46-9
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         30
    29        300
    30        140
    31        290
    33        110
    45         50
    51         80
    61         50
    63        999
    64        300
    65         50
    69         90
    75         30
    77         80
    83         50
    95        240
   100        240
   113         50
   114         50
   125         60
   127         30
   144         30
   145         80
   174        200
   175         60
   194         30
   195         20
   223         10
   224         10