##TITLE=Library Entry 47484
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG, 14(6)293(1979); C. KASCHERES AND R. VAN FOSSEN
 BRAVO
##NAMES=HP
##CAS NAME=Benzenesulfonic acid, 2-methoxy-, hydrazide
##MOLFORM=C7H10N2O3S
##CAS REGISTRY NO=36331-56-3
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    31        460
    51        240
    63        170
    64        220
    65        200
    77        999
    78        510
    79        360
    92        460
    97        140
   107        320
   108        460
   109        110
   123         50
   124        420
   125        220
   138         20
   155        720
   171         20
   172        710
   173         80
   202        280