##TITLE=Library Entry 60239
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Tricyclo[3.2.1.0<2,4>]oct-6-ene,(1.alpha.,2.alpha.,4.alpha.,5.alp
ha.)-
##MOLFORM=C8H10
##CAS REGISTRY NO=3635-94-7
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    36          2
    37         34
    38        100
    39        430
    40         73
    41         77
    44          1
    49         14
    50        169
    51        264
    52        100
    53         76
    54          9
    61         20
    62         46
    63        112
    65        217
    66         65
    67         17
    73          2
    74         30
    75         10
    76         25
    77        378
    78        826
    79        374
    80         20
    89         28
    91        999
    92         62
   103         73
   104         20
   105        240
   106        138
   107         14