##TITLE=Library Entry 21972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 2-cyclopropyl-
##MOLFORM=C6H12
##CAS REGISTRY NO=3638-35-5
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=572
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
     1          6
     2          1
    12          1
    13          2
    14         10
    15         68
    16          4
    25          1
    26         27
    27        230
    28         78
    29         82
    30          3
    31          2
    32          1
    33          1
    36          1
    37         14
    38         34
    39        265
    40         54
    41        739
    42        125
    43        243
    44          8
    48          1
    49          2
    50         15
    51         22
    52          8
    53         45
    54         21
    55        128
    56        999
    57         44
    58          1
    60          1
    61          2
    62          3
    63          5
    64          1
    65          7
    66          3
    67         20
    68          4
    69        124
    70          7
    71          1
    73          1
    74          1
    75          1
    77          1
    78          1
    79          1
    80          1
    81          1
    82          1
    83          1
    84         17
    85          1