##TITLE=Library Entry 34642
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Methylpropenoic acid, 2,2,3,4,4,4-hexafluorobutyl ester
##MOLFORM=C8H8F6O2
##CAS REGISTRY NO=36405-47-7
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39        263
    40         36
    41        542
    42         23
    44         24
    45         20
    51        115
    52          4
    55         10
    56          3
    69        999
    70         57
    71          6
    83          6
    85          9
    86         22
    95         59
    96          2
    99         10
   101          9
   113         10
   145          4
   199          7
   235          3
   249         17
   250        275
   251         16
   252          2