##TITLE=Library Entry 53848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Amino-1,2,4-triazole-5-carboxylic acid
##MOLFORM=C3H4N4O2
##CAS REGISTRY NO=3641-13-2
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    13          7
    16          1
    26          8
    27         92
    29         90
    30         23
    39          1
    41         36
    42        140
    43        152
    53         37
    54         30
    55         13
    56         13
    57        321
    58          3
    84        999
    85         37