##TITLE=Library Entry 48595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Hepta-1,2,6-heptatriene
##MOLFORM=C7H10
##CAS REGISTRY NO=3642-12-4
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          2
    26         40
    27        507
    28         47
    29         72
    30          1
    31          0
    32          2
    36          0
    37         20
    38         54
    39        387
    40         72
    41        158
    42         26
    43          9
    44          1
    45          4
    46          1
    48          0
    49          8
    50         64
    51        128
    52         92
    53        801
    54         91
    55         38
    56          2
    57          1
    60          0
    61          8
    62         17
    63         32
    64          8
    65         70
    66        105
    67         40
    68         10
    69          3
    72          0
    73          1
    74          3
    75         14
    76          3
    77        274
    78         45
    79        999
    80         65
    81          4
    85          1
    86          2
    87          1
    89          6
    90          1
    91        103
    92         11
    93        104
    94         10
    95          2