##TITLE=Library Entry 11422
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1,4-Oxathiin, 2,3-dihydro-6-methyl-
##MOLFORM=C5H8OS
##CAS REGISTRY NO=3643-97-8
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    22          7
    23          4
    25         21
    26         50
    27         69
    29         40
    33          6
    34         22
    36          6
    37          9
    39         17
    40         63
    41         27
    42         41
    43        999
    44        136
    45        164
    46         42
    47         13
    48          9
    50          1
    52          1
    55          2
    57         11
    58         21
    59         17
    60         21
    61          6
    62          1
    64          3
    69          6
    71         23
    72          5
    73          8
    74          4
    75          0
    81          1
    84          1
    85          4
    88        202
    89          6
    90          6
   101          4
   116        213
   117          8
   118          6