##TITLE=Library Entry 10993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Isobutyric acid, 2-methylphenyl ester
##MOLFORM=C11H14O2
##CAS REGISTRY NO=36438-54-7
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26         22
    27        105
    28          1
    29          8
    39        123
    40         23
    41        124
    42         46
    43        999
    44          6
    50         35
    51         68
    52         57
    53         47
    54          6
    55         22
    56          3
    62          9
    63         27
    64         10
    65         34
    66          9
    69          8
    70        186
    71        450
    72         24
    73          8
    74          7
    75          6
    76          4
    77        139
    78         62
    79         91
    80         35
    81          5
    89         14
    90         54
    91         59
    92          7
    93          3
    94         17
   105          6
   106         17
   107        176
   108        928
   109         74
   110         14
   135          4
   178        151
   179         19
   180          1