##TITLE=Library Entry 1180
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Aminoethylethyl sulfide
##MOLFORM=C4H11NS
##CAS REGISTRY NO=36489-03-9
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         31
    16          2
    17          9
    18         61
    26         34
    27        141
    28        105
    30        999
    31          3
    32          2
    33          3
    34          4
    35         13
    38          1
    39          4
    40          9
    41         34
    42         75
    43         62
    44         39
    45         83
    46         42
    47         91
    48         58
    49          7
    50          2
    57         38
    58         24
    59         22
    60         17
    61         82
    62          3
    63          3
    73          1
    74          7
    75         32
    76        153
    77         16
    78          7
    87          1
    88          1
    89          1
   105         95
   106          5
   107          4