##TITLE=Library Entry 50497
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 98(26) 8413(1976); R. WEST, UNIV OF WISCONSIN,
 USA
##NAMES=HP
##CAS NAME=3-Hexyne, 2-methyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=36566-80-0
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=660
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    39        440
    41        650
    53        530
    55        350
    67        620
    79        370
    81        999
    95        260
    96        790