##TITLE=Library Entry 18986
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Butanal, 2-butenylhydrazone
##MOLFORM=C8H16N2
##CAS REGISTRY NO=36566-74-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27        590
    28        433
    29        668
    30        378
    31         34
    39        322
    40         53
    41        856
    42        200
    43        656
    44        411
    45         21
    51         19
    53        100
    54         68
    55        999
    56        434
    57        415
    58        356
    67         20
    68        266
    69        211
    70        266
    71        156
    72         61
    80         14
    81         17
    82         37
    83         54
    84         41
    85        245
    86        333
    87         18
    95         18
    96         19
    97        278
    98         54
    99        111
   111        178
   112         66
   113         18
   125        156
   139         43
   140        568
   141         63