##TITLE=Library Entry 76310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 1,1-diethoxy-
##MOLFORM=C8H18O2
##CAS REGISTRY NO=3658-95-5
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=901
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         25
    19         54
    26         23
    27        246
    28         78
    29        450
    30         22
    31        201
    32         12
    39         47
    40         12
    41        125
    42         20
    43        337
    44        103
    45        139
    46         26
    47        838
    48         11
    53         15
    54          8
    55        745
    56         38
    57        207
    58         11
    59         65
    60          6
    61          8
    69          7
    71         43
    72         49
    73        514
    74         24
    75        523
    76         21
    85         56
    89         26
   100         54
   101        703
   102         48
   103        999
   104         52
   117          6
   145          6