##TITLE=Library Entry 78234
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4663
##NAMES=HP
##CAS NAME=Tetraisopropyl orthocarbonate
##MOLFORM=C13H28O4
##CAS REGISTRY NO=36597-49-6
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15          8
    26          3
    27         41
    28          5
    29          6
    31         10
    37          2
    38          4
    39         29
    40          9
    41         98
    42         50
    43        424
    44         20
    45        200
    46          5
    56          1
    57          3
    58          5
    59         63
    60          2
    61         11
    63        669
    64          8
    65          4
    69          6
    77         14
    85          3
    87          9
    89          3
    90          3
    91          4
   101          3
   104         23
   105        999
   106         48
   107          7
   119          5
   130          1
   133          1
   146          1
   147        282
   148         21
   149          2
   161          2
   189        245
   190         27
   191          3