##TITLE=Library Entry 81024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.L.DILLING DOW CHEMICAL USA, MIDLAND, MICHIGAN, USA
##NAMES=HP
##CAS NAME=1,5-Pentanedione, 3-(1-methylethyl)-2-(2-methyl-1-propenyl)-1,5-d
iphenyl-, (R*,R*)-
##MOLFORM=C24H28O2
##CAS REGISTRY NO=36597-10-1
##MP= -300
##BP= -300
##MW= 348
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    39         17
    41         58
    43         35
    50          9
    51         46
    55         18
    57          5
    59          7
    67         21
    69         40
    76        270
    77         25
    81         20
    91         24
    95         15
    97          6
   105        999
   106         56
   109         64
   115         12
   123         25
   124        346
   125         34
   128          8
   129         13
   131          8
   141          7
   143          5
   145          6
   157         12
   159         21
   172          8
   173         13
   174         44
   175         38
   185         36
   186          6
   187          5
   201          2
   213          4
   225          4
   226          1
   227          2
   228         11
   229         22
   230          4
   243         22
   273          0
   277          8
   287          3
   305         32
   314          0
   316          0
   348         10