##TITLE=Library Entry 71807
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7646
##NAMES=HP
##CAS NAME=5-Amino-3-methyl-1,2,4-oxadiazole
##MOLFORM=C3H5N3O
##CAS REGISTRY NO=3663-39-6
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          3
    13          4
    14          9
    15         64
    16         18
    17          3
    18          3
    24          1
    25          3
    26         13
    27        103
    28        108
    29         26
    30         27
    31          6
    34          6
    38         11
    39         19
    40         52
    41         79
    42        517
    43        488
    44        164
    45          2
    51          1
    52          2
    53         22
    54          8
    55         63
    56         65
    57         84
    58         47
    66          1
    67          5
    68         30
    69        119
    70          7
    71          2
    72          1
    82          1
    83          5
    84         14
    85          2
    98          2
    99        999
   100         51
   101          4