##TITLE=Library Entry 62565
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2395
##NAMES=HP
##CAS NAME=4-Toluenesulfonylmethyl isocyanide
##MOLFORM=C9H9NO2S
##CAS REGISTRY NO=36635-61-7
##MP= -300
##BP= -300
##MW= 195
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    27          5
    28          6
    30          4
    37          1
    38          7
    39         59
    40         15
    41         19
    44          2
    45          5
    48          1
    50         16
    51         28
    52          8
    53          4
    58          8
    61          3
    62         13
    63         47
    64         13
    65        194
    66         10
    67          4
    69          3
    71          1
    74          5
    75          4
    76          4
    77         16
    78          8
    79          3
    85          2
    86          3
    87          3
    88          1
    89         46
    90         23
    91        999
    92         81
    93          3
    95          1
   102          1
   103          7
   104          1
   105          1
   107          2
   111          2
   116          2
   117          1
   121          3
   122          1
   123          2
   124          1
   130          3
   131         67
   132          7
   139         19
   140          2
   141          1
   155        597
   156         51
   157         30
   158          2
   195         27
   196          3
   197          1