##TITLE=Library Entry 32375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3,3-Trimethylcyclopropene
##MOLFORM=C6H10
##CAS REGISTRY NO=3664-56-0
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    25          1
    27        140
    29         34
    30          0
    31          1
    36          0
    37         23
    38         61
    39        493
    40         95
    41        780
    42         96
    43         20
    44          1
    49          6
    50         39
    51         77
    52         25
    53        132
    54        123
    55         50
    56         13
    57          0
    61          8
    62         15
    63         34
    64          6
    65        137
    66         38
    67        999
    68         56
    69          4
    73          1
    74          4
    75          2
    76          0
    77         24
    78          4
    79         39
    80         10
    81         81
    82        134
    83         11