##TITLE=Library Entry 8089
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Dioxane-2-propanol, 2-methyl-
##MOLFORM=C8H16O3
##CAS REGISTRY NO=36651-31-7
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41        220
    42        170
    43        999
    44        140
    45        240
    46        140
    47         40
    48         10
    49         10
    50         20
    51         20
    52         10
    53         70
    54         70
    55         80
    56         50
    57        500
    58        940
    59        160
    60         10
    61         20
    69         50
    71         50
    72         20
    83        120
    84        280
    85        250
    86         40
    87         40
   101         20
   145         20