##TITLE=Library Entry 47923
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrazole-4-acetic acid, 5-(2-furanyl)-1,3-diphenyl-
##MOLFORM=C21H16N2O3
##CAS REGISTRY NO=36664-52-5
##MP= -300
##BP= -300
##MW= 344
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        120
    65         39
    77        999
    78         42
   103         29
   115         62
   128         39
   149         85
   166         32
   167         45
   168         94
   169         52
   170        176
   183         52
   194          9
   195         16
   196         29
   269         58
   270         32
   271         58
   299        800
   300        294
   301         49
   344        699
   345        241
   346         29