##TITLE=Library Entry 6920
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Acetic acid, 3-hydroxy-2,2-dimethoxy-propyl ester
##MOLFORM=C7H14O5
##CAS REGISTRY NO=36680-67-8
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          5
    27         36
    29         97
    30         16
    31        212
    33         53
    39          5
    40          1
    41          4
    42         54
    43        999
    44         21
    45        416
    46          8
    47         39
    55         10
    56         34
    57         41
    58         14
    59         75
    60         11
    61         14
    71          2
    72          1
    73        222
    74         23
    75         38
    76          1
    77          2
    86         11
    87        165
    88         14
    89          9
    90          1
    91          1
   100          1
   101          2
   103          4
   104          6
   105        358
   106         15
   107          2
   115         15
   116          1
   117          2
   119          1
   129          7
   147        389
   148         25
   149          3
   179          1