##TITLE=Library Entry 91039
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9256
##NAMES=HP
##CAS NAME=Benzene, 1,2-difluoro-
##MOLFORM=C6H4F2
##CAS REGISTRY NO=367-11-3
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=675
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26          1
    27          1
    28          1
    31         12
    37          9
    38         14
    39          9
    44          1
    45          1
    47          1
    49          3
    50         44
    51          8
    56          8
    57         56
    58          1
    61          9
    62         17
    63        133
    64         21
    68         20
    69         11
    70         19
    73          1
    74         10
    75         31
    76          1
    80          2
    81         22
    82          1
    83          5
    86          1
    87          6
    88        141
    89          6
    92          4
    93          8
    94         23
    95         15
    96          1
    99          4
   112          6
   113         26
   114        999
   115         65
   116          1