##TITLE=Library Entry 84702
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Pyran-2,2-dicarboxylic acid, 3,6-dihydro-3,6-dimethyl-, diethy
l ester, cis-
##MOLFORM=C13H20O5
##CAS REGISTRY NO=36736-30-8
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    30        266
    49         82
    50        111
    51         44
    52        244
    53        155
    54        599
    55         60
    56         66
    78        155
    80        333
    81        371
    82         97
    92         62
    93        193
    94        155
    95         48
   108        999
   109         62
   110         48
   112         48
   136        393
   137         40
   138         82
   139        151
   140        137
   155        102
   163         62
   165         66
   166        137
   167        599
   168         26
   182        302
   183         31
   256         33