##TITLE=Library Entry 29659
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5380
##NAMES=HP
##CAS NAME=N,N-Dimethylformamide-di-t-butylacetal
##MOLFORM=C11H25NO2
##CAS REGISTRY NO=36805-97-7
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14         15
    15        113
    18          2
    26         25
    27        121
    28        133
    29        125
    30         86
    31        299
    32          9
    37         18
    38         32
    39        224
    40         60
    41        647
    42        159
    43        113
    44        348
    45         43
    46          2
    49          9
    50         28
    51         22
    52          6
    53         27
    54         11
    55         95
    56        254
    57        184
    58         40
    59        999
    60         37
    61          1
    72         50
    73        402
    74        102
    75          3
    86          4
    87          5
   103          9
   116          5
   159          9