##TITLE=Library Entry 34192
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=(Z)-4-Methyl-2-hexene
##MOLFORM=C7H14
##CAS REGISTRY NO=3683-19-0
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=656
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    14         27
    15         25
    27        134
    28         24
    29         94
    38         27
    39        221
    41        670
    42         44
    43         32
    50         22
    51         39
    53         86
    55        353
    56        125
    67         98
    69        999
    70        137
    83        113
    98        247