##TITLE=Library Entry 76747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Phenylethyl methacrylate
##MOLFORM=C12H14O2
##CAS REGISTRY NO=3683-12-3
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          2
    15         17
    16          0
    26         16
    27         55
    29         17
    30          3
    31          5
    37         15
    39        376
    41        509
    42         21
    43          5
    44          1
    45          5
    50         35
    51         80
    52         19
    53         14
    54          2
    55          3
    57          1
    58          1
    61          2
    62         13
    63         42
    64          1
    65        113
    66          8
    69        307
    70         14
    71          2
    74          9
    75          7
    77        113
    78         86
    79         47
    80          3
    85          1
    86          2
    87          1
    89         25
    91        162
    92         16
    93          2
    98          0
   104        999
   105        134
   106          7
   115          1
   116          0
   117          1
   128          1
   129          0
   145          1