##TITLE=Library Entry 36045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.ROSENTHAL, UNIVERSITY OF BRITISH COLUMBIA, VANCOUVER,
 CANADA
##NAMES=HP
##CAS NAME=D-Manno-Heptitol, 2,6-anhydro-3-deoxy-, tetraacetate
##MOLFORM=C15H22O9
##CAS REGISTRY NO=3685-91-4
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    51         50
    54        230
    58        100
    62         30
    69        999
    70        250
    71        400
    72        100
    80        160
    81        300
    83        600
    93         60
    95        130
    99        150
   100        400
   110         60
   111        999
   112        200
   122         10
   124        500
   141         30
   142         90
   145         50
   153        350
   166        120
   171         80
   184        250
   185         50
   201         20
   213        200
   226         20
   273         10
   286         10