##TITLE=Library Entry 72755
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Lanost-9(11)-en-18-oic acid, 3,3-[1,2-ethanediylbis(oxy)]-20-hydr
oxy-23-oxo-, .gamma.-lactone, (20.xi.)-
##MOLFORM=C32H48O5
##CAS REGISTRY NO=36871-83-7
##MP= -300
##BP= -300
##MW= 512
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41         80
    43         60
    45         20
    55         60
    57        200
    67         20
    69         50
    81         20
    83         90
    85        100
    86         30
    87         30
    91         20
    93         30
    95         30
    99        999
   100         80
   105         20
   113         20
   119         20
   121         20
   129         30
   131         30
   133         30
   143         30
   145         30
   149         40
   283         50
   329        150
   330         60
   367         70
   369         60
   411         70
   412         70
   413        290
   414        120
   453         10
   497         20
   512         80
   513         40