##TITLE=Library Entry 27663
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanoic acid, 4-(dimethylamino)-3-hydroxy-
##MOLFORM=C6H13NO3
##CAS REGISTRY NO=3688-46-8
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    29        214
    30         24
    31         70
    33         30
    42         73
    43         30
    44         73
    45         24
    56         15
    57         30
    58        999
    59         52
    88         55
   147         42