##TITLE=Library Entry 40265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,1-Dimethyl-3-(2-nitrophenyl)urea
##MOLFORM=C9H11N3O3
##CAS REGISTRY NO=36894-29-8
##MP= -300
##BP= -300
##MW= 209
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    30         13
    36          7
    38          7
    39         26
    41         16
    42         78
    43         47
    44        142
    45         30
    51         10
    52         20
    55         17
    56         23
    57         40
    63         17
    64         13
    65         11
    66          7
    69         17
    71         20
    72        999
    73         33
    74          6
    77          5
    78         15
    79          5
    80          5
    81         13
    82          5
    83         13
    84          4
    85         13
    90         47
    91         21
    92          8
    97         14
    99          6
   103          2
   105          5
   110          7
   118          5
   119          8
   121          6
   125          6
   139          2
   148         31
   163        228
   164         23
   209        113
   210         12