##TITLE=Library Entry 28233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxomemazine
##MOLFORM=C18H22N2O2S
##CAS REGISTRY NO=3689-50-7
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=2725
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    42         71
    43         34
    50         13
    51         21
    55         21
    56         19
    57         23
    58        999
    59        108
    63         17
    65         15
    69         17
    70         21
    71         17
    76         17
    77         21
    84         21
    85         21
    86         23
    98         21
   115         21
   127         19
   140         17
   152         21
   180         21
   198         21
   200         10
   205          8
   212         21
   220         19
   231         13
   244         19
   272         19
   330         23