##TITLE=Library Entry 72547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Propanone, bis(1-methylethyl)hydrazone
##MOLFORM=C9H20N2
##CAS REGISTRY NO=36909-55-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        223
    29         66
    30         96
    31         25
    39        115
    40         37
    41        375
    42        288
    43        555
    44        122
    54         16
    55         16
    56        331
    57         36
    58        151
    70         39
    71        122
    84         33
    85         52
    99        999
   100         68
   113         26
   127         19
   141        561
   142         63
   156        144
   157         16