##TITLE=Library Entry 51944
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3,4-Secocondyfolan-3-one, 1-acetyl-14,19-dihydroxy-10,11-dimethox
y-4-methyl-, (2.beta.,7.beta.,14.xi.,15.alpha.)-
##MOLFORM=C23H32N2O6
##CAS REGISTRY NO=36950-31-9
##MP= -300
##BP= -300
##MW= 432
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        929
    43        639
    45        290
    55        529
    57        569
    69        669
    71        310
    81        330
    83        999
    85        719
   141        240
   142        190
   149        140
   155        140
   158        140
   190        270
   204        240
   289        140
   303        220
   325        210
   327        170
   328        210
   331        190
   341        120
   359        100
   373         80
   387        200
   404         80
   415        709
   432        460