##TITLE=Library Entry 18443
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,1-Dicyanoethane
##MOLFORM=C4H4N2
##CAS REGISTRY NO=3696-36-4
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12         11
    13         13
    15        252
    16          4
    24         12
    25         31
    26        186
    27        106
    28        217
    29          7
    30          1
    31          3
    32          1
    35         11
    36         44
    37         30
    38         43
    39         12
    40          7
    41          9
    42          3
    43         14
    44          1
    45          1
    48          2
    49          1
    50         39
    51        199
    52        351
    53        999
    54         59
    55          2
    56          2
    57          1
    63          2
    64          2
    65         13
    66          2
    76         13
    77         30
    78         42
    79        332
    80         43
    81          4