##TITLE=Library Entry 72065
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-(2-Hydroxyethyl)-2-imidazolidinone
##MOLFORM=C5H10N2O2
##CAS REGISTRY NO=3699-54-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15         28
    16          1
    18          3
    19          3
    26         10
    27         51
    28        117
    29         85
    30        111
    31         43
    38          1
    39          4
    40         16
    41         53
    42        181
    43         56
    44         53
    45         21
    52          3
    53          1
    54         22
    55         23
    56        385
    57         25
    58         15
    59          5
    60          1
    68          3
    69          8
    70        140
    71         21
    72          8
    73          2
    74          2
    81          1
    83          4
    84          3
    85         37
    86         26
    87          8
    97          1
    99        999
   100        307
   101         17
   111          2
   112         12
   113          1
   129          1
   130         49
   131          4