##TITLE=Library Entry 32921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.A. Rang et al., IR & MS of Unsatd. Hydrocarbons, 1977
##NAMES=HP
##CAS NAME=3,4-Decadiene
##MOLFORM=C10H18
##CAS REGISTRY NO=37050-04-7
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    15         25
    26         34
    27        294
    29        356
    39        289
    41        532
    42         79
    43        153
    50         21
    51         74
    52         55
    53        197
    54         95
    55        232
    56         45
    57        121
    63         21
    65         92
    66         55
    67        999
    68        110
    69         66
    70         16
    77         89
    78         18
    79        174
    80         29
    81        274
    82        610
    83         45
    84          5
    85         16
    95         92
   107          9
   108          3
   109         93
   110         12
   123         10
   124          1
   137          8
   138          1