##TITLE=Library Entry 7516
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Dichloroacetic acid, hexyl ester
##MOLFORM=C8H14Cl2O2
##CAS REGISTRY NO=37079-04-2
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=1270
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         16
    27        128
    28         24
    29        145
    30          3
    31          3
    36         28
    38         10
    39         97
    40         21
    41        328
    42        181
    43        999
    44         51
    47          4
    48         35
    49         10
    50         18
    51         17
    53         13
    54         18
    55        225
    56        371
    57        119
    67         13
    69        108
    70          8
    71          8
    73          7
    76         59
    77          5
    78         18
    83        108
    84         61
    85        145
    86          8
    87          8
   111         18
   112          3
   113         13
   115          2