##TITLE=Library Entry 8829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Dichloroacetic acid, pentyl ester
##MOLFORM=C7H12Cl2O2
##CAS REGISTRY NO=37079-03-1
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=1173
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26         12
    27        122
    28         31
    29        209
    30          9
    31         11
    35         11
    36         19
    37         11
    38         18
    39         97
    40         21
    41        281
    42        291
    43        999
    44         59
    45          7
    47         12
    48         46
    49         17
    50         25
    51         18
    52          6
    53         18
    54          6
    55        261
    56         25
    57         19
    69         41
    70        187
    71        331
    72         25
    73          4
    76         66
    77         11
    78         23
    79          8
    83        107
    84          3
    85         73
    86          5
    87         11
   111         16
   112          3
   113         13
   115          3