##TITLE=Library Entry 36089
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Arsine, bis(trifluoromethyl)-
##MOLFORM=C2HAsF6
##CAS REGISTRY NO=371-74-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    31         95
    32          1
    50         27
    51        450
    52          5
    69        999
    70         11
    75        149
    76         50
    94        270
    95        158
   113        779
   125        212
   126        464
   127          6
   144        261
   145        113
   146          1
   163         45
   164          1
   175         27
   176          1
   194         36
   195         23
   196          1
   214        338
   215          8