##TITLE=Library Entry 31580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Carbonfluoridodithioic acid, trifluoromethyl ester
##MOLFORM=C2F4S2
##CAS REGISTRY NO=371-73-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    44        101
    46          2
    50         32
    51         17
    63        999
    64         67
    65         47
    66          3
    69        546
    70          3
    76        198
    77          2
    78         17
    82         40
    95        152
    97         12
   101         25
   164        493
   165         20
   166         41