##TITLE=Library Entry 69213
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2,4-Dimethylfuran
##MOLFORM=C6H8O
##CAS REGISTRY NO=3710-43-8
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=729
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    25          3
    26         14
    27         86
    28        117
    29         24
    34          3
    35          4
    37         14
    38         40
    39        445
    40        102
    41        569
    42         46
    43        131
    47          9
    48         10
    49          5
    50         28
    51         41
    52         16
    53        615
    54         16
    55         12
    56         13
    61          7
    62         16
    63         29
    64          6
    65        106
    66         47
    67        922
    68         66
    69          6
    70          1
    77          2
    78          1
    79          4
    81        145
    82          6
    83          1
    89          3
    91          3
    94          2
    95        713
    96        999
    97         49