##TITLE=Library Entry 84802
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Chloroacetic acid, 2-methylphenyl ester
##MOLFORM=C9H9ClO2
##CAS REGISTRY NO=37161-39-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    25          6
    26         36
    27         69
    28          2
    29         16
    30          2
    39        177
    40         23
    41         35
    42         47
    43         14
    49         39
    50          9
    51         13
    52          8
    54          7
    55         13
    56          3
    58          3
    59          8
    60          4
    61         10
    62         22
    63         59
    64         19
    65         92
    66         32
    67          3
    68          3
    69          4
    73          3
    74         21
    75         22
    76         20
    77        397
    78        131
    79        288
    80         66
    81          5
    82          4
    83          3
    86          3
    87          3
    89         21
    90        106
    91        152
    92         16
    93         22
   101          2
   105         11
   106         34
   107        363
   108        999
   109        152
   110         13
   183          3
   184        150
   185         18
   186         50
   187          6