##TITLE=Library Entry 97138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Acetic acid, TBDMS derivative
##MOLFORM=C8H18O2Si
##CAS REGISTRY NO=37170-48-2
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=932
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    15          3
    27          6
    28          2
    29         17
    31          2
    38          1
    39         18
    40          3
    41         37
    42          9
    43         73
    44          4
    45         72
    46          5
    47         57
    48          3
    49          2
    50          1
    51          1
    53          5
    54          1
    55          8
    56          7
    57         31
    58         16
    59         31
    60         23
    61         35
    62          3
    63          1
    66          1
    67          1
    69          1
    70          1
    71          1
    72          3
    73         57
    74         37
    75        821
    76         70
    77         36
    78          1
    83          1
    85          3
    86          1
    87          4
    88          1
    89          1
    97          1
    99         15
   100          2
   101          9
   102          7
   103          2
   115          8
   117        999
   118        119
   119         51
   120          2
   141          2
   143          2
   159         18
   160          2
   161          1