##TITLE=Library Entry 70065
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-Fluoropyridine
##MOLFORM=C5H4FN
##CAS REGISTRY NO=372-48-5
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    24          1
    25          4
    26         21
    27          8
    28          9
    31         28
    32          1
    33          2
    35          1
    36          4
    37         26
    38         33
    39         75
    40          4
    43          1
    44         29
    45          8
    46         26
    47          1
    48         13
    49         34
    50        129
    51        125
    52         59
    53          4
    55          2
    56         12
    57        100
    58          5
    61          1
    62          2
    63          4
    64          7
    65          1
    67          1
    68         37
    69         81
    70        513
    71         62
    72          2
    74          3
    75         19
    76         61
    77         64
    78         25
    82          2
    93          1
    94          2
    95          3
    96         82
    97        999
    98         58
    99          1