##TITLE=Library Entry 48900
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=Bicyclo[3.2.1]oct-6-en-3-one
##MOLFORM=C8H10O
##CAS REGISTRY NO=3721-60-6
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         37
    28          1
    29          1
    39        106
    40         19
    41         69
    42          5
    43         33
    51         33
    52         51
    53         74
    54         23
    55         10
    65         56
    66        248
    67         51
    77        202
    78         97
    79        999
    80        711
    81         56
    91         56
    92         10
    93         37
    94         65
    95         37
   107        106
   108         14
   121         46
   122        624
   123         65
   124         33