##TITLE=Library Entry 55713
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 599
##NAMES=HP
##CAS NAME=Crotonic acid
##MOLFORM=C4H6O2
##CAS REGISTRY NO=3724-65-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=986
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          3
    13          5
    14          8
    15         43
    16          2
    17          7
    18         25
    19          3
    20          2
    24          2
    25         10
    26         48
    27        125
    28         35
    29         45
    30         12
    31         20
    32          1
    33          3
    36         10
    37         73
    38        131
    39        811
    40        258
    41        896
    42         89
    43         69
    44         23
    45        195
    46          6
    47          1
    49          2
    50          3
    51          2
    53         23
    54          2
    55         20
    56          1
    57         54
    58         17
    60         19
    66          3
    67          7
    68        392
    69        408
    70         17
    71        131
    72          4
    77          1
    85         32
    86        999
    87         47
    88          5