##TITLE=Library Entry 19428
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopentane, 1-ethyl-2-methyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=3726-46-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=792
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    27        304
    28          9
    29        273
    30          4
    36          1
    37          3
    38         11
    39        306
    40         35
    41        730
    42        396
    43        109
    44          2
    45          0
    46          0
    49          0
    50         10
    51         23
    52         10
    53         62
    54         36
    55        999
    56        566
    57        102
    58          3
    60          0
    61          0
    62          2
    63          6
    64          0
    65         14
    66          6
    67        104
    68         33
    69        298
    70        476
    71         35
    72          1
    74          0
    75          0
    77         10
    78          1
    79         11
    80          1
    81         11
    82        226
    83        676
    84        271
    85         10
    91          1
    93          0
    95          1
    96          0
    97         38
    98          3
   111          2
   112        123
   113          8