##TITLE=Library Entry 49390
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1087
##NAMES=HP
##CAS NAME=3-Pyridinemethanamine
##MOLFORM=C6H8N2
##CAS REGISTRY NO=3731-52-0
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1117
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          2
    15          1
    16          2
    25          1
    26         13
    27         29
    28        120
    29         26
    30        255
    31          3
    32          4
    36          1
    37          9
    38         21
    39         64
    40         11
    41         13
    42          5
    43          1
    44          2
    49          7
    50         39
    51         73
    52         88
    53         73
    54         26
    55          7
    56          2
    61          4
    62          7
    63         27
    64         32
    65         60
    66          7
    67          5
    68          2
    69          2
    75          5
    76          7
    77          4
    78         41
    79        154
    80        999
    81         60
    82          2
    90          2
    91         30
    92         43
    93          6
   104          1
   105         14
   106          6
   107        223
   108         95
   109          7