##TITLE=Library Entry 96398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=2-Thiazolidinimine, 3-methyl-
##MOLFORM=C4H8N2S
##CAS REGISTRY NO=3732-56-7
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    42        391
    43        167
    44        141
    45        136
    46         93
    47         25
    48          6
    49          1
    51          3
    52          6
    53         16
    54         26
    55        102
    56        119
    57        246
    58         67
    59        200
    60        509
    61        229
    62         28
    64         66
    65          0
    66          1
    67          3
    68          3
    69         71
    70         25
    71          8
    72         13
    73         23
    74         19
    75          5
    76          0
    77          0
    79          1
    80          3
    81          3
    82          5
    83          4
    84          2
    85          2
    86          5
    87         13
    88        504
    89         38
    90         25
    91          2
    95          0
    96          1
    98          1
   100          1
   101         25
   102          6
   103          2
   114          1
   115         19
   116        999
   117         86
   118         51
   119          4