##TITLE=Library Entry 37278
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pregn-5-ene-3,20-diamine, N3-methyl-, (3.beta.,20S)-
##MOLFORM=C22H38N2
##CAS REGISTRY NO=3734-04-1
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41         20
    42         20
    43         10
    44        270
    45         10
    53         10
    55         10
    56         20
    57         30
    58         10
    67         20
    68         10
    69         10
    70        999
    71         60
    77         20
    79         20
    82         20
    84         10
    91         30
    93         20
    94         10
    95         20
    96         20
    98         20
   104         20
   106         10
   107         10
   116         10
   118         20
   119         20
   120         10
   121         10
   130         10
   131         10
   132         10
   144         10
   160         10
   174         70
   175         10
   244         10
   261        200
   262         50
   272         20
   273         10
   287         10
   329         10
   330         50
   331         10