##TITLE=Library Entry 89194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7723
##NAMES=HP
##CAS NAME=Emimycin
##MOLFORM=C4H4N2O2
##CAS REGISTRY NO=3735-46-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          6
    16          1
    17         15
    18         85
    24          1
    25          4
    26         44
    27         89
    28        244
    29         61
    30         37
    31          1
    32          1
    33          2
    34          1
    37          2
    38         23
    39         48
    40        110
    41        109
    42         49
    43         20
    44         44
    45          2
    48          1
    50          3
    51         19
    52         20
    53         16
    54          9
    55         20
    56         15
    57         14
    58          7
    64          2
    65          3
    66         20
    67         61
    68        109
    69         11
    70          5
    71          2
    76          1
    77          2
    78          6
    79          1
    80          4
    81          1
    82         18
    83          3
    84          9
    85          1
    94         30
    95          5
    96        168
    97          9
    98          1
   110          2
   112        999
   113         62
   114          5