##TITLE=Library Entry 35297
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sulfur, trifluoro(trifluoromethyl)-
##MOLFORM=CF6S
##CAS REGISTRY NO=374-10-7
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    12         11
    19         13
    20          2
    31         57
    32         47
    34          3
    44          4
    50         33
    51         98
    53          5
    63          9
    69        999
    70        260
    71          2
    72         12
    82          5
    89        121
    90          1
    91          6
   101          7
   120         53
   121          1
   122          3
   139        220
   140          5
   141         10