##TITLE=Library Entry 35178
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Heptafluorobutyryl chloride
##MOLFORM=C4ClF7O
##CAS REGISTRY NO=375-16-6
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          6
    16          1
    18          1
    19          3
    20          3
    24          2
    28         31
    29          1
    31        305
    32          3
    35         66
    36          4
    37         20
    40          1
    43         11
    47         14
    50        150
    51          2
    52          1
    55          6
    63        527
    65        166
    66          6
    69        999
    70         11
    71          8
    74         10
    75         10
    78         16
    81         26
    85        187
    87         57
    89          1
    90          2
    93         19
    97          3
   100        197
   101          4
   109         35
   110          1
   112          1
   116          4
   119        111
   120          2
   131          7
   135          7
   137          3
   147          2
   149          1
   150          4
   169        416
   170         13
   185         45
   186          2
   187         14
   197         59
   198          2