##TITLE=Library Entry 58604
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3-Methylthio-5-methoxy-6-phenyl-1,2,4-triazine
##MOLFORM=C11H11N3OS
##CAS REGISTRY NO=37526-35-5
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    45         49
    47         50
    50         80
    51         69
    63        260
    69         98
    89        999
   103        130
   104         98
   117        388
   132        649
   218         49
   233        507
   234         72
   235         27