##TITLE=Library Entry 37636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3-Methoxy-6-phenyl-5-oxo-4,5-dihydro-1,2,4-triazine
##MOLFORM=C10H9N3O2
##CAS REGISTRY NO=37526-36-6
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    42        371
    50        160
    51        179
    58        238
    62        138
    63        219
    69        407
    70        999
    76        279
    77        346
    89        748
   100        446
   103        576
   104        677
   118         79
   203        328