##TITLE=Library Entry 10602
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Pentanoic acid, 4-oxo-, 2-methylpropyl ester
##MOLFORM=C9H16O3
##CAS REGISTRY NO=3757-32-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1183
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    24          7
    27         29
    28         39
    29        258
    30         29
    39          7
    40          7
    41        312
    42         39
    43        999
    44         28
    45          7
    51         29
    55         85
    56        372
    57        609
    58         73
    61          7
    70          7
    71        201
    72         39
    73         65
    74        281
    75         39
    81          7
    83          7
    98         39
    99        778
   100         84
   101        133
   116          7
   117        112
   130         41
   157          7