##TITLE=Library Entry 7311
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Dichloroacetic acid 3-methylbutyl ester
##MOLFORM=C7H12Cl2O2
##CAS REGISTRY NO=37587-83-0
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=1133
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          9
    27         74
    28         18
    29        118
    35          6
    36         34
    38         11
    39         70
    40         12
    41        244
    42        131
    43        999
    44         19
    47          8
    48         29
    49         10
    50          5
    51          7
    52         10
    53         18
    54         12
    55        564
    56         41
    57        121
    58          6
    67          5
    69         52
    70        402
    71        517
    72         26
    73          9
    76         71
    77          8
    78         24
    79         17
    83        178
    84         10
    85        109
    86          6
    87         18
    93          5
    94          7
   111         34
   113         28
   115          8
   128         85
   129         40
   130         56
   131         26
   132         10
   142         14
   144          9
   155         36
   156         19
   157         25
   158         18