##TITLE=Library Entry 32684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1,5-Cyclooctadiene, 1,5-dimethyl-
##MOLFORM=C10H16
##CAS REGISTRY NO=3760-14-3
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1047
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          4
    15         16
    27        334
    28        117
    29        115
    32          7
    39        486
    40        170
    41        388
    42         67
    43         30
    50         50
    51        148
    52         81
    53        432
    54         39
    55        106
    62         14
    63         52
    65        130
    67        999
    68        878
    69         62
    75          8
    77        231
    78         77
    79        604
    80        126
    81        408
    82         34
    89         11
    91        250
    93        641
    94        259
    95        132
   103         21
   104         11
   105         65
   106         11
   107        235
   108        246
   109         21
   115         16
   119         16
   121        342
   122         34
   136        209
   137         25