##TITLE=Library Entry 33484
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Dicyclobutylidene oxide
##MOLFORM=C8H12O
##CAS REGISTRY NO=37677-06-8
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    51         50
    52         20
    53        200
    54        160
    55        290
    56         50
    57         30
    65         40
    66        100
    67        800
    68        999
    69         60
    70         20
    77         50
    78         30
    79        100
    80        110
    81        210
    82         60
    83         50
    93         20
    95        290
    96        560
    97         50
   109         70
   123         60
   124        670
   125         59
   126          2