##TITLE=Library Entry 34431
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=3-Cyclohexene-1-carboxaldehyde, 4-(4-methyl-3-pentenyl)-
##MOLFORM=C13H20O
##CAS REGISTRY NO=37677-14-8
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=1503
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    24         29
    29          7
    41        375
    42          7
    43         38
    45          7
    53          7
    55         45
    57          7
    67         68
    68         38
    69        999
    70         88
    77         18
    78          7
    79         89
    80          7
    81         35
    82          7
    91         38
    92         18
    93        276
    94         27
    95        178
    96         18
   105         45
   106         18
   107         38
   108         18
   109         27
   116          7
   119         18
   121         27
   122         48
   123         18
   124          7
   131          7
   135          7
   136         19
   149         69
   150          7
   159          7
   161          7
   163         19
   177         19
   192        118
   193          7