##TITLE=Library Entry 775
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Succinic acid, tetrafluoro-, diethyl ester
##MOLFORM=C8H10F4O4
##CAS REGISTRY NO=377-71-9
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15         12
    26         41
    27        331
    28         63
    29        999
    30         39
    31         46
    41          4
    42         13
    43         41
    44          7
    45        105
    47          2
    50         19
    51         13
    62          3
    69         28
    73          4
    78         16
    79          5
    81         25
    82         15
    95         21
    97         29
   100        220
   101          5
   106        120
   107          2
   109         40
   117         33
   123          7
   126        479
   127         39
   128          1
   134          4
   143         14
   145         85
   146        671
   147         25
   153          2
   154         71
   173        144
   174        118
   175          7
   191          6
   201         85
   202          2
   219          3