##TITLE=Library Entry 57683
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=2,2-Dimethylthiirane
##MOLFORM=C4H8S
##CAS REGISTRY NO=3772-13-2
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=728
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          2
    15          8
    25          1
    26         15
    27        101
    28         26
    29        115
    30          3
    32         10
    33          5
    34          2
    35          2
    36          2
    37         25
    38         51
    39        407
    40         56
    41        314
    42         39
    43         83
    44         10
    45        362
    46        195
    47        138
    48         79
    49         33
    50         38
    51         35
    52         11
    53        169
    54        375
    55        894
    56         71
    57         18
    58         55
    59        220
    60        244
    61         25
    62         10
    63          1
    72         11
    73        267
    74         24
    75         13
    76          1
    85         14
    86          2
    87         33
    88        999
    89         54
    90         44
    91          2