##TITLE=Library Entry 67543
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING THE UNIV. OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Manganese, carbonyl(.eta.5-2,4-cyclopentadien-1-yl)bis(dimethylph
osphoramidous difluoride-P)-
##MOLFORM=C10H17F4MnN2OP2
##CAS REGISTRY NO=37725-92-1
##MP= -300
##BP= -300
##MW= 374
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    74         38
    75         34
    77         27
    78         25
    83         54
    84         30
    85         27
    86         37
    94        999
    97         61
   104         42
   112        111
   113         97
   120         93
   132         47
   137         20
   139         19
   140         44
   148         11
   152         13
   186          2
   214         14
   217          5
   233        336
   245          8
   247          2
   262          1
   270          2
   289        102
   330          4
   346          0
   355          3
   374         39