##TITLE=Library Entry 31069
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)6(1974); CAMBON
##NAMES=HP
##CAS NAME=2,4,6,8,9,10-Hexaaza-1,3,5,7-tetraphosphatricyclo[3.3.1.1(3,7)]de
cane, 2,4,6,8,9,10-hexamethyl-, 1,3,5,7-tetrasulfide
##MOLFORM=C6H18N6P4S4
##CAS REGISTRY NO=37747-07-2
##MP= -300
##BP= -300
##MW= 426
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    28        100
    29        180
    31        310
    32         90
    40         50
    45        170
    46        150
    60        999
    89        400
    91        210
    92        230
   119        180
   120        250
   121        620
   149        350
   150        240
   151        120
   153        870
   180        190
   182        260
   185        190
   212        100
   241        120
   273        480
   276        110
   318         70
   350        350
   393        240
   426        230