##TITLE=Library Entry 72789
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Chlorobutyramide, N-[2-thiazolyl]-
##MOLFORM=C7H9ClN2OS
##CAS REGISTRY NO=37762-99-5
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    41        560
    42         88
    43         15
    45        165
    46         14
    47          7
    49         73
    51         33
    53         17
    55        122
    57         34
    58        108
    59         28
    60          9
    61          7
    62          7
    63          6
    64          2
    66          2
    67          2
    68          1
    69         12
    70          8
    71         15
    73         48
    75         10
    77        163
    79         63
    80          0
    81          2
    82          0
    83          2
    84          7
    86         11
    88          0
    98          1
   100        999
   101         57
   102         41
   103          3
   105        166
   107         63
   108          1
   111          1
   113          8
   115          0
   125          2
   126          2
   127         13
   129          1
   139          2
   141         10
   142          7
   143          0
   151          2
   155          2
   168          2
   169          4
   204        113
   205         35
   206         39
   207          8
   208          0