##TITLE=Library Entry 50384
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7360
##NAMES=HP
##CAS NAME=Furan, 2-pentyl-
##MOLFORM=C9H14O
##CAS REGISTRY NO=3777-69-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=993
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15          1
    26          4
    27         70
    28          9
    29         42
    30          1
    31          1
    37          2
    38          7
    39         57
    40          9
    41         65
    42          7
    43         12
    44          1
    50          7
    51         20
    52         14
    53        130
    54         21
    55         17
    56          3
    57         11
    62          1
    63          4
    64          1
    65         13
    66          9
    67         34
    68         29
    69          9
    70          4
    71          1
    77         11
    78          3
    79         16
    80          9
    81        999
    82        262
    83         31
    84          3
    85          2
    91          6
    92          4
    93          2
    94         41
    95         53
    96         18
    97          3
   105          3
   107          5
   108          1
   109         22
   110          7
   120          5
   123         12
   124          1
   136          1
   137          3
   138        183
   139         17
   140          1