##TITLE=Library Entry 1634
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(10)885(1975); G. COOPER
##NAMES=HP
##CAS NAME=1H-Imidazole-1-ethanol, .alpha.-methyl-
##MOLFORM=C6H10N2O
##CAS REGISTRY NO=37788-55-9
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        110
    28        280
    30         80
    31        150
    35        130
    36        999
    37         50
    38        330
    39        100
    40        120
    41        280
    42        230
    43        140
    44        340
    45        660
    52         70
    53         50
    54        300
    58        590
    59        250
    68        150
    69        130
    73         80
    81        670
    82        720
    83         60
   126        410