##TITLE=Library Entry 70543
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Mesityl oxide semicarbazone
##MOLFORM=C7H13N3O
##CAS REGISTRY NO=3780-62-9
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39        179
    40         54
    41        298
    42        227
    43         89
    44        166
    50         20
    51         36
    52         26
    53        171
    54        128
    55        130
    56        110
    57         71
    65         33
    66         28
    67        158
    68         56
    69         28
    70        110
    71         20
    79         54
    80        110
    81         54
    82        112
    83         36
    84         38
    94        176
    95        329
    96        306
    97        999
    98         71
    99         66
   100         38
   109         26
   110         10
   111         82
   112         20
   123         20
   137         10
   138         18
   139         31
   140        179
   141         18
   155        398
   156         41