##TITLE=Library Entry 63423
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Benzenemethanamine, N-methyl-N-[4-(phenylazo)phenyl]-
##MOLFORM=C20H19N3
##CAS REGISTRY NO=3784-37-0
##MP= -300
##BP= -300
##MW= 301
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39         70
    42         50
    50         50
    51        180
    52         40
    63         90
    65        180
    76         70
    77        500
    78        150
    90        140
    91        999
    92        120
   104        230
   105        330
   106         40
   115         60
   119         60
   129         60
   152         70
   153         90
   154         50
   155        140
   165         70
   167        100
   180         60
   181         80
   196        960
   197        170
   210        130
   224         70
   301        830
   302        180