##TITLE=Library Entry 69971
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrazole-1-carboxamide, 4,5-dihydro-3,5,5-trimethyl-
##MOLFORM=C7H13N3O
##CAS REGISTRY NO=3786-02-5
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39         64
    40         38
    41        135
    42        153
    43        186
    44         59
    52         18
    53         23
    54         31
    55         31
    56        332
    57         36
    67         28
    70         46
    81         20
    82         26
    95         23
    96         23
    97        999
    98         59
   112        186
   113         28
   138          3
   140          9
   155         50
   156          5