##TITLE=Library Entry 22368
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Cyclopentanecarboxylic acid, 2-amino-, cis-
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=37910-65-9
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          5
    15         14
    26          8
    27         43
    29         37
    30        118
    39         44
    40         12
    41         50
    42         42
    43         62
    44         32
    45         11
    46          6
    53         13
    54         24
    55         49
    56        999
    57        385
    58         15
    65          9
    66          7
    67         49
    68         26
    69         78
    70         69
    73         20
    80          6
    82         67
    83         28
    84         16
    86          8
    87          8
   100         82
   101          6
   110          6
   112          7
   128          3
   129        103
   130         12