##TITLE=Library Entry 1464
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Tris(difluoroamino)fluoroaminomethane
##MOLFORM=CHF7N4
##CAS REGISTRY NO=37931-23-0
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    31        999
    32         11
    34        512
    35          2
    52        413
    53          2
    64        275
    65          4
    79        352
    80          7
    97        232
    98          4
   150        162
   151          4