##TITLE=Library Entry 73160
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.D. ROBERTS & E. WHITE, V SMITH KLINE CORP PHILA., PA.
, USA
##NAMES=HP
##CAS NAME=Butanoic acid, heptafluoro-, silver(1+) salt
##MOLFORM=C4AgF7O2
##CAS REGISTRY NO=3794-64-7
##MP= -300
##BP= -300
##MW= 320
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    31         31
    44        320
    45         11
    47         19
    50         77
    62         17
    69        728
    70         11
    74         11
    78         11
    81         44
    93         28
   100        999
   101         28
   107        336
   109        314
   119         86
   131        111
   150        115
   151         15
   153         10
   169         76
   214         55
   216         99
   218         47
   230          9
   232         16
   233         27
   234          8
   235         46
   237         23
   427        103
   429        195
   430         10
   431         94