##TITLE=Library Entry 63564
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanedioic acid, (1,3-dihydro-1,3-dioxo-2H-isoindol-2-yl)-, bis
(phenylmethyl) ester
##MOLFORM=C25H19NO6
##CAS REGISTRY NO=38068-70-1
##MP= -300
##BP= -300
##MW= 429
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    50        190
    51        190
    65        629
    76        519
    77        410
    91        999
    92        789
   103        200
   104        679
   105        280
   119        769
   130        170
   132        250
   133        140
   147        160
   148        170
   160        619
   161        110
   180        470
   187        100
   204        999
   205        160
   232        819
   233        150
   236        170
   250        110
   294         60
   429          8