##TITLE=Library Entry 18108
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Difluoroacetic acid
##MOLFORM=C2H2F2O2
##CAS REGISTRY NO=381-73-7
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12         30
    13         52
    14          4
    16         15
    17         40
    18          6
    19          7
    20          2
    21          1
    24          5
    25          6
    28         94
    29        221
    30          9
    31        198
    32        266
    33         43
    40          7
    41         13
    42          1
    43          0
    44         58
    45        652
    46         15
    47         24
    48         27
    49        283
    50         83
    51        999
    52         61
    60         47
    61          1
    67        135
    68          6
    76        108
    77         25
    78         15
    79         72
    80          2
    96        135
    97          4