##TITLE=Library Entry 39593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.E.Ardrey ET AL.Pharmaceutical Mass Spectra,L.,1985
##NAMES=HP
##CAS NAME=Benzenemethanol, 2-chloro-.alpha.-[[(1-methylethyl)amino]methyl]-
##MOLFORM=C11H16ClNO
##CAS REGISTRY NO=3811-25-4
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=1577
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    27         30
    30        770
    39         10
    41         30
    42         10
    43         70
    44         10
    51         30
    56         20
    72        999
    73         40
    77         60
   180         20