##TITLE=Library Entry 69148
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2,5-Methano-2H-furo[3,2-b]pyrrole, hexahydro-4-methyl-
##MOLFORM=C8H13NO
##CAS REGISTRY NO=38225-15-9
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    40         50
    41        250
    42        880
    43         80
    44         70
    50         30
    51         60
    52         40
    53        100
    54         90
    55        120
    56         80
    57        160
    58         90
    63         30
    65         50
    66         20
    67         70
    68        140
    69         50
    70         90
    77         30
    78         30
    79         40
    80         60
    81        170
    82        150
    83         50
    84         20
    91        220
    92        160
    93         30
    94        580
    95        100
    96        999
    97         90
    98         30
   108         50
   110        180
   111        150
   124        110
   138         30
   139        340
   140         30