##TITLE=Library Entry 87792
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid, 1-naphthyl ester
##MOLFORM=C15H10O2S
##CAS REGISTRY NO=38253-98-4
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    29         39
    31         12
    35          7
    36         45
    37         17
    38         39
    39        249
    40         18
    41         23
    42          7
    43         29
    50         16
    51         39
    52          8
    53          8
    55         11
    56         45
    57          9
    58         19
    62         19
    63         49
    64         12
    65         18
    67          6
    69         19
    73          6
    74          7
    75          9
    77         12
    78         11
    79         12
    81          6
    82         13
    83         72
    84         11
    85         15
    86          6
    88          6
    89         11
    91         11
    95         19
   110          7
   111        999
   112         39
   113         75
   114          8
   115         99
   116          8
   126          6
   127         13
   128         29
   143          8
   144         17
   145          7
   253          6
   254         49
   255         11