##TITLE=Library Entry 67805
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=3,5-Octadien-2-one
##MOLFORM=C8H12O
##CAS REGISTRY NO=38284-27-4
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=1091
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         18
    27        162
    28          0
    29         43
    38         29
    39        380
    40          1
    41        357
    42         26
    43        722
    45          7
    50         43
    51         79
    52         43
    53        227
    54         29
    55         92
    56          3
    57          1
    63         22
    65         58
    66         53
    67         53
    68         12
    69         10
    71         13
    73          3
    77         69
    78         17
    79        151
    80         25
    81        499
    82         58
    83         35
    91         11
    95        999
    96         65
   109        113
   110         12
   123         16
   124        189
   125         16