##TITLE=Library Entry 665
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4636
##NAMES=HP
##CAS NAME=Ethanethioic acid, trifluoro-, S-ethyl ester
##MOLFORM=C4H5F3OS
##CAS REGISTRY NO=383-64-2
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          1
    14          2
    15          5
    18          1
    20          1
    25          3
    26         36
    27        296
    28         43
    29        999
    30         22
    31         10
    32         10
    33          7
    34          4
    35         51
    37          2
    43          2
    44          8
    45         62
    46         25
    47          9
    48          1
    50         18
    51          4
    55          1
    56          2
    57         12
    58         28
    59         42
    60         33
    61         79
    62          8
    63         16
    65          1
    69        266
    70          3
    75          1
    76          5
    78          2
    82          5
    83          3
    87          2
    88          1
    89        451
    90         19
    91         21
    94          2
    97         29
   111          3
   113         10
   115         14
   130         12
   131          1
   132          1
   143         24
   144          1
   145          1
   158        122
   159          7
   160          7