##TITLE=Library Entry 37494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=6,6-Dimethyl-cyclohex-2-en-1-ol
##MOLFORM=C8H14O
##CAS REGISTRY NO=38313-10-9
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39         77
    40         16
    41        128
    42         77
    43        119
    44         10
    45          7
    50          4
    51         16
    52          5
    53         26
    54          5
    55         61
    56         23
    57         97
    58          6
    65         12
    67         26
    68         18
    69        137
    70        999
    71         54
    72          5
    77         20
    79         13
    81         11
    82          5
    83         21
    85         20
    91         15
    93         20
    95          8
    97          4
   109          5
   111         68
   112          5
   126         80
   127          7