##TITLE=Library Entry 60584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM, 111(4)1264(1978); R. W. HOFFMANN ET AL.
##NAMES=HP
##CAS NAME=Tricyclo[3.2.1.0(2,4)]octane, 8-methylene-, (1.alpha.,2.alpha.,4.
alpha.,5.alpha.)-
##MOLFORM=C9H12
##CAS REGISTRY NO=38310-48-4
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    39        180
    41        130
    65        140
    77        310
    78        170
    79        550
    91        999
    92        670
   105        350
   119         90
   120         40