##TITLE=Library Entry 61743
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Benzylamino-2-benzyloxyethane
##MOLFORM=C16H19NO
##CAS REGISTRY NO=38336-06-0
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    30         70
    39         60
    40         10
    41         19
    42          9
    43         10
    44         10
    50         10
    51         39
    52          9
    63         19
    64          9
    65        159
    66         10
    77         30
    78         10
    79         10
    89         20
    90          9
    91        999
    92         90
   104         20
   105          9
   106         70
   107         69
   108         10
   120        340
   121         30
   135         80
   136          9