##TITLE=Library Entry 16130
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butynoic acid, 4-(4-morpholinyl)-
##MOLFORM=C8H11NO3
##CAS REGISTRY NO=38346-95-1
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    44        999
    53        165
    54        165
    55        148
    56        264
    66        248
    67        545
    68        479
    80        198
    82         99
    86        396
    95        132
   124        297
   125        975
   169         33