##TITLE=Library Entry 30180
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4-Trithiolane, 3,3,5,5-tetramethyl-
##MOLFORM=C6H12S3
##CAS REGISTRY NO=38348-31-1
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=1233
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41        549
    42         50
    43         30
    44         20
    45        220
    46         40
    47         60
    55         10
    57         50
    58        170
    59        999
    60         70
    61         80
    64         40
    66         40
    68         20
    69         40
    71         40
    72         10
    73         60
    74        819
    75        430
    76         70
    77         20
    78         10
    83         20
    97         10
   101         10
   106        130
   107         40
   108         40
   111         20
   112         10
   113         10
   116         60
   180        220
   182         30