##TITLE=Library Entry 12712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=Acetamide, N-(4-chlorophenyl)-N-methoxy-
##MOLFORM=C9H10ClNO2
##CAS REGISTRY NO=38373-24-9
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    28          1
    29         30
    30         16
    32          1
    39         41
    40         18
    41         23
    43        999
    44         25
    50         37
    51         28
    62         44
    63        113
    64         33
    65         26
    74         26
    75         88
    77         28
    89         21
    90         77
    91         34
    92         26
    99        112
   100         23
   101         56
   111        147
   113         56
   125        107
   126        309
   127        214
   128        132
   129        123
   141         88
   142        134
   143         37
   144         27
   153         33
   156         62
   157        404
   158         71
   159        236
   160         23
   169         59
   171         37
   199        119
   201         31