##TITLE=Library Entry 12864
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Carbonodithioic acid, S-ethyl O-(1-methylethyl) ester
##MOLFORM=C6H12OS2
##CAS REGISTRY NO=38379-93-0
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         45
    27        293
    28        138
    29        288
    30         22
    31         84
    34         67
    35         45
    37         28
    38         28
    39        146
    40         39
    41        378
    42        152
    43        999
    44         67
    45         45
    46         45
    47        107
    57         11
    58         22
    59         90
    60        248
    61        146
    62        254
    63         39
    64         16
    75         39
    76        169
    77         50
    78         39
    79         22
    94        113
    95         11
    96         16
   104         28
   105         45
   106         90
   107         16
   108         11
   122        158
   123         22
   124         22
   134         11
   136         11
   164        451
   165         33
   166         45