##TITLE=Library Entry 83108
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=2-n-Hexylaniline
##MOLFORM=C12H19N
##CAS REGISTRY NO=38409-55-1
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    51         20
    52         18
    53         13
    55         30
    63         25
    65         18
    66          9
    67         11
    70         15
    77         60
    78         21
    79         37
    80         15
    89         11
    90          7
    91         26
    92         17
    93         25
    94         11
   103         12
   104         16
   105          9
   106        999
   107        149
   108         14
   115         14
   116          7
   117         18
   118         29
   119         19
   120         38
   121          7
   130         11
   131         10
   132         17
   133          9
   134         11
   170          9
   177        237
   178         30