##TITLE=Library Entry 62950
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1-Bromo-2-n-hexylbenzene
##MOLFORM=C12H17Br
##CAS REGISTRY NO=38409-58-4
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    71        117
    75         29
    76         20
    77        112
    78         36
    79         13
    89        119
    90        203
    91        999
    92         83
   101         21
   102         26
   103         80
   104         97
   105        125
   106         13
   115         54
   116         34
   117         39
   118         15
   119         42
   126         11
   127          9
   128         15
   129         11
   131         15
   132          7
   156         24
   158         24
   161         45
   162          8
   169        486
   170        277
   171        509
   172        276
   173         21
   182         12
   183         15
   184         15
   185         23
   240        273
   241         38
   242        279
   243         39