##TITLE=Library Entry 4717
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Azetidine, 1-bromo-2-methyl-
##MOLFORM=C4H8BrN
##CAS REGISTRY NO=38455-32-2
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26         60
    27        312
    28        645
    29        130
    30         99
    31          7
    39        179
    40         81
    41        598
    42        999
    43        104
    44         29
    54         65
    55        200
    56        832
    57         39
    66         13
    67         18
    68         39
    69         55
    70         78
    71          6
    79         23
    81         21
   107         31
   108         29
   109         29
   110         29
   121         31
   123         29
   134         39
   136         36
   149         73
   150          5
   151         70
   152          5