##TITLE=Library Entry 53583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Azetidine, 1,1'-methylenebis[2-methyl-
##MOLFORM=C9H18N2
##CAS REGISTRY NO=38455-30-0
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27         15
    28         60
    29         20
    30        110
    39         15
    41         55
    42        425
    43         90
    55        140
    56        130
    57          5
    70         15
    71         15
    83         90
    84        999
    85         70
   153          4
   154          7
   155          3