##TITLE=Library Entry 37152
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Azetidine, 1,1'-methylenebis-
##MOLFORM=C7H14N2
##CAS REGISTRY NO=38455-24-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27         27
    28         45
    29         24
    30         30
    39         18
    41        159
    42        465
    43         57
    44          4
    56         27
    57         24
    69         60
    70        999
    71         63
    72          5
    83        249
    84         70
    85          6
    97         70
    98         70
    99          7
   125        390
   126        180
   127         20