##TITLE=Library Entry 23171
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-1,2,4-Triazole, 3-(5-nitro-2-furanyl)-1-(1-oxopropyl)-
##MOLFORM=C9H8N4O4
##CAS REGISTRY NO=38477-77-9
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    26         33
    27        150
    28        112
    29        824
    30         41
    50        100
    51         66
    55         58
    56        341
    57        999
    58         50
    76         54
    77         79
    78         54
    79         62
    96         70
   106         75
   122         54
   150        125
   180        508
   181        437
   182         50
   236        120