##TITLE=Library Entry 89998
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. F. J. TODD
##NAMES=HP
##CAS NAME=3-Butenoic acid, 2,2-diethyl-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=38477-05-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27         82
    29         71
    39         98
    41        283
    43         78
    53         66
    55        884
    57         81
    67        143
    69        159
    81         78
    95        128
    97        470
    99         92
   109         52
   113        999
   124         35
   127        146
   142        114