##TITLE=Library Entry 6195
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=2,3-Hexanedione
##MOLFORM=C6H10O2
##CAS REGISTRY NO=3848-24-6
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=786
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    14          4
    15         18
    26         10
    27         92
    29         15
    37          5
    38         10
    39         61
    40         10
    41        214
    42         60
    43        999
    44         41
    45          3
    50          3
    51          2
    53          8
    54          1
    55         12
    56          2
    57          2
    58          2
    69          2
    70          2
    71        199
    72         16
   114         67
   115          5