##TITLE=Library Entry 15873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3081
##NAMES=HP
##CAS NAME=2-Butanamine, 3,3-dimethyl-
##MOLFORM=C6H15N
##CAS REGISTRY NO=3850-30-4
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=948
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15          7
    26          1
    27         14
    28         12
    29         15
    30         12
    31          1
    38          1
    39         16
    40          3
    41         54
    42         29
    43         22
    44        999
    45         25
    50          1
    51          1
    53          3
    54          2
    55          5
    56          9
    57          9
    58          2
    67          1
    68          1
    69         39
    70         16
    71         16
    83          1
    84          3
    85          2
    86         77
    87          5
   100          2
   101          1