##TITLE=Library Entry 17364
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanoic acid, 3-methoxy-, methyl ester
##MOLFORM=C5H10O3
##CAS REGISTRY NO=3852-09-3
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    14          7
    15        144
    16          3
    17          3
    18         11
    26         15
    27         52
    28         56
    29         99
    30          8
    31         39
    33         28
    39          5
    41         18
    42         29
    43        123
    44         12
    45        999
    46         24
    47         13
    51          2
    53          4
    54          2
    55         78
    56         17
    57         62
    58        165
    59        138
    60          8
    61         67
    62          2
    67          2
    68          2
    69          6
    70          3
    71        139
    72          5
    73          2
    75         38
    76          2
    77          2
    78          2
    81          3
    82          2
    83          4
    84          1
    85         27
    86         26
    87        269
    88        282
    89         15
    90          8
    91          6
    95          3
    96          2
    97          3
   101          2
   103        214
   104         17
   105          4
   109          1
   111          2
   117          4
   118          6
   119          4