##TITLE=Library Entry 17480
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-8104
##NAMES=HP
##CAS NAME=Propanoic acid, 3-methoxy-2-methyl-, methyl ester
##MOLFORM=C6H12O3
##CAS REGISTRY NO=3852-11-7
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          1
    15         67
    16          1
    26          5
    27         29
    28         11
    29         35
    30          3
    31         34
    32         15
    33         12
    36          1
    37          2
    38          5
    39         51
    40         11
    41        195
    42         39
    43         20
    44          5
    45        999
    46         34
    47         12
    53          3
    54          2
    55         41
    56         46
    57         54
    58          6
    59         97
    60          3
    61         16
    63          2
    68         16
    69        149
    70          9
    71         18
    72         78
    73        199
    74         16
    75         34
    76          1
    82          4
    83          1
    85        136
    86          6
    87         42
    88          2
    91         53
    92          1
    99         23
   100        249
   101        266
   102        128
   103          8
   115          1
   117        136
   118          7
   119          1
   131          1
   132         10
   133          1