##TITLE=Library Entry 97255
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4,7-Methano-3,6,8-methenocyclopent[a]indene, 3,3a,3b,4,5,6,7,7a,8
,8a-decahydro-
##MOLFORM=C14H16
##CAS REGISTRY NO=38560-33-7
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        263
    44         18
    51        204
    53        101
    63        121
    65        290
    66        147
    67        104
    77        482
    78        410
    79        460
    80        287
    91        931
    92        185
    93        146
   103        190
   104        390
   105        641
   106        444
   115        534
   116        382
   117        999
   118        637
   119        221
   128        330
   129        295
   130        287
   141        250
   142        250
   143        228
   155        213
   156        140
   169        163
   184        694
   185        102