##TITLE=Library Entry 97460
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4,7-Methano-2,3,8-methenocyclopent[a]indene, 10-bromo-1,2,3,3a,3b
,4,7,7a,8,8a-decahydro-, stereoisomer
##MOLFORM=C14H15Br
##CAS REGISTRY NO=38560-40-6
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        330
    51        140
    63        110
    65        300
    67        150
    77        200
    78        100
    79        240
    91        380
   103        100
   105        480
   115        230
   116        120
   117        999
   118        599
   130        150
   142        170
   156        100
   183        579
   262         56
   264         55