##TITLE=Library Entry 34131
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. VANDEWALLE
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-one, 3,4-dihydroxy-5-(3-methyl-2-butenyl)-2-(2-me
thyl-1-oxopropyl)-
##MOLFORM=C14H20O4
##CAS REGISTRY NO=38602-14-1
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        180
    41        810
    42         60
    43        650
    53         90
    55        150
    56        100
    57        250
    67         80
    69        999
    70         90
    71        320
    77         50
    79         50
    81         50
    83         60
    84         50
    95        120
    96         70
    97        110
   109         70
   111         50
   113        200
   122         90
   123        130
   124        110
   137         60
   139         70
   141         70
   149         50
   153         60
   163         50
   165        180
   166        460
   167         90
   179         50
   181         60
   183        350
   184        230
   191        210
   196         60
   197        150
   209        140
   210        160
   219         80
   234         50
   252        570
   253        100