##TITLE=Library Entry 45087
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(7)2351(1978); P. DUBS AND R. STUSSI
##NAMES=HP
##CAS NAME=Ethanethioic acid, S-[1-(methylthio)ethyl] ester
##MOLFORM=C5H10OS2
##CAS REGISTRY NO=38634-60-5
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    43        710
    45        120
    59        250
    61         60
    75        999
    79         50
   103         50
   107         50
   150        170