##TITLE=Library Entry 32132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Tricyclo[4.2.1.0(2,5)]nonane, 3-ethenyl-
##MOLFORM=C11H16
##CAS REGISTRY NO=38698-52-1
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        140
    28         22
    29         34
    38         10
    39        201
    40         42
    41        153
    42         10
    50         15
    51         52
    52         41
    53         83
    54         49
    55         39
    63         16
    64          9
    65         82
    66        999
    67        149
    68         12
    70          9
    77        144
    78         55
    79        388
    80        242
    81         93
    82         19
    91        212
    92        114
    93        112
    94        100
    95         12
   103         11
   104         10
   105         92
   106         64
   107         71
   108          7
   117         10
   118          8
   119        182
   120        120
   121          9
   133         59
   134         10
   148         39
   149          6