##TITLE=Library Entry 100215
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Pyrazine, (1-methylethenyl)-
##MOLFORM=C7H8N2
##CAS REGISTRY NO=38713-41-6
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=1059
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          7
    26        162
    27        135
    28         77
    31          3
    32          1
    34          1
    36          1
    37         41
    38         84
    39        386
    40        105
    41        216
    42         18
    43          1
    45          5
    49         11
    50         57
    51        107
    52        197
    53        187
    54         17
    58          3
    59          3
    60          5
    61         10
    62         17
    63         38
    64         29
    65         84
    66        103
    67        385
    68         27
    73          4
    75          8
    76          8
    77          3
    78         57
    79         37
    80         77
    81         14
    91          6
    92         44
    93         39
    94        115
    95          3
    97          1
   105         81
   106          7
   117          3
   118         40
   119        999
   120        772
   121         56