##TITLE=Library Entry 4655
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Acetamide, N-methyl-2-(methylamino)-2-thioxo-
##MOLFORM=C4H8N2OS
##CAS REGISTRY NO=38762-37-7
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        240
    42        999
    43         50
    44        270
    45        570
    46        140
    47        460
    48         20
    49         20
    51         10
    55         10
    56         10
    57         10
    58         90
    59         40
    60         70
    61         10
    62         10
    71         10
    72         10
    73         30
    74        310
    75        140
    76         20
    90         10
   103         10
   117         10
   132        100
   133         10
   134         10