##TITLE=Library Entry 56273
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,3,4-Cyclohexanetetrol
##MOLFORM=C6H12O4
##CAS REGISTRY NO=3877-34-7
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39         56
    40         13
    41        106
    42         65
    43        195
    44        202
    45        133
    46         10
    47         34
    53         21
    54         10
    55        118
    56         55
    57        294
    58        160
    59         12
    60        305
    61         55
    62          8
    66         23
    67         23
    68         51
    69         59
    70        165
    71        296
    72         12
    73        721
    74         34
    81         19
    83         86
    84         74
    85         19
    86        999
    87         88
    88         11
    89         11
    91         23
    94         13
    95         12
    97         19
    99         41
   101         15
   102         16
   111         11
   112        136
   113         12
   130         38
   131         12
   148         11