##TITLE=Library Entry 419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propylene ozonide
##MOLFORM=C3H6O3
##CAS REGISTRY NO=38787-96-1
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    25         12
    26         78
    27         29
    28        656
    29        999
    30        439
    31         90
    32         47
    33         13
    39          4
    40         15
    41         51
    42        169
    43        519
    44        558
    45         36
    46         17
    47         11
    57          6
    58        138
    59          4
    60         27
    61         24
    75        270
    76          8
    77          3
    89          7
    90        195
    91          8
    92          3