##TITLE=Library Entry 10262
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. GREENHALGH, AGRIC. CAN., PLANT RES. CENT., OTTAWA, C
AN.
##NAMES=HP
##CAS NAME=Trichothec-9-ene-3,15-diol, 12,13-epoxy-, diacetate, (3.alpha.)-
##MOLFORM=C19H26O6
##CAS REGISTRY NO=38818-51-8
##MP= -300
##BP= -300
##MW= 350
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41        181
    43        999
    55        119
    57         67
    67         44
    69         53
    79        103
    81         66
    91        269
    95        105
   105        217
   106        169
   107        137
   121         95
   122        195
   123        209
   135         34
   143         57
   145         60
   157         71
   159         86
   171         71
   175         55
   185         56
   187         62
   199         57
   202         65
   215         15
   217         14
   233          7
   235         10
   247         41
   248         13
   262        228
   263         40
   275          8
   282          7
   290        253
   291         52
   307         12
   335          2