##TITLE=Library Entry 4742
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Propanamine, N-(1-methylpropylidene)-
##MOLFORM=C7H15N
##CAS REGISTRY NO=38836-39-4
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         27
    27        122
    28         44
    29         52
    30         14
    36          0
    37          2
    38          6
    39         76
    40         13
    41        139
    42        999
    43        178
    44         29
    45          3
    48          0
    49          0
    50          2
    51          4
    52          6
    53         10
    54         16
    55        105
    56        271
    57         15
    58         15
    59          1
    64          0
    65          0
    66          1
    67          2
    68         18
    69          8
    70         34
    71          5
    72          8
    73          0
    77          0
    78          0
    79          1
    80          1
    81          7
    82          9
    83          4
    84        191
    85         14
    86          0
    94          0
    96          2
    97          2
    98        224
    99         17
   100          0
   111          0
   112         26
   113        147
   114         12
   115          0