##TITLE=Library Entry 54564
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4-Methoxycarbonyl-4-butanolide
##MOLFORM=C6H8O4
##CAS REGISTRY NO=3885-29-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         12
    27         47
    28         64
    29        313
    30          8
    31          9
    32          1
    33          0
    37          1
    38          4
    39         26
    40          4
    41         26
    42         14
    43          9
    44          8
    45          7
    53          2
    54          1
    55         25
    56         29
    57         73
    58          5
    59         40
    60          1
    61          0
    67          0
    68          3
    71          6
    72          1
    73          1
    74          0
    83          2
    84          5
    85        999
    86         46
    87          2
    97          1
    99          1
   144         26
   145          4