##TITLE=Library Entry 20348
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Y. INOUE, DEP. APPL. CHEM., HIMEJI INST. TECHNOL., HYOG
O, JPN.
##NAMES=HP
##CAS NAME=trans-1-Butyl-2-methylcyclopropane
##MOLFORM=C8H16
##CAS REGISTRY NO=38851-70-6
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=790
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        526
    42        717
    43        157
    54         53
    55        999
    56        745
    57        243
    67         42
    68         70
    69        400
    70        898
    71         97
    82         88
    83        363
    84        225
    97         49
   112        349
   113         42