##TITLE=Library Entry 77494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(5)1730(1978); R. GRETLER ETAL.
##NAMES=HP
##CAS NAME=3H-2-Benzopyran-3-imine, 1,4-dihydro-
##MOLFORM=C9H9NO
##CAS REGISTRY NO=38866-67-0
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    38         50
    39        200
    43         70
    50        110
    51        230
    52        100
    62         60
    63        150
    65        150
    77        270
    78        220
    79        170
    89        110
    90         70
    91        570
    92        110
    93         60
   102         60
   103        240
   104        999
   105        150
   107        650
   108         50
   118         70
   119        180
   120         70
   130         50
   133         70
   147        150
   148         50