##TITLE=Library Entry 25322
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Dodecane, 2,6,10-trimethyl-
##MOLFORM=C15H32
##CAS REGISTRY NO=3891-98-3
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=1366
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          7
    27         50
    28         16
    29        194
    30          6
    32         13
    35          2
    37          3
    38          2
    39         42
    41        305
    42         44
    43        487
    44          4
    45          2
    47          1
    49          2
    51          1
    52          2
    53         11
    54          8
    55        140
    56        144
    57        999
    58         38
    65          3
    67         10
    68          6
    69         55
    70        119
    71        707
    72         35
    73          2
    79          2
    82          4
    83         30
    84         18
    85        215
    86         13
    96          6
    97         31
    98         10
    99         42
   111          4
   112         34
   113         67
   114          5
   126         20
   127         50
   128          3
   140          2
   141          7
   154          2
   155          9
   182          3
   183         14
   184          2
   197          2
   206          1