##TITLE=Library Entry 4158
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. HESSE, INST. ORG. CHEM., UNIV. ZURICH, ZURICH, SWITZ
.
##NAMES=HP
##CAS NAME=Ethyl 1-methyl-2-oxocyclooctane-1-carboxylate
##MOLFORM=C12H20O3
##CAS REGISTRY NO=38931-65-6
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        999
    42        350
    43        790
    55        870
    56        140
    57        180
    67        180
    68        120
    69        750
    70        170
    74        290
    81        200
    82        130
    83        180
    84        130
    87        710
    88        140
    95        240
    96        210
    97        190
    98        350
   102        500
   109        130
   110        210
   111        250
   112        170
   113        110
   115        240
   124        140
   138        360
   139        220
   166        970
   167        260
   212         70