##TITLE=Library Entry 49785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.MCLEAN UNIV. OF TORONTO, TORONTO, ONTARIO, CANADA
##NAMES=HP
##CAS NAME=2H-Pyran-2-one, 5-ethylidenetetrahydro-4-(2-hydroxyethyl)-
##MOLFORM=C9H14O3
##CAS REGISTRY NO=38965-49-0
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    31        360
    39        620
    41        980
    42        250
    43        570
    53        480
    54        220
    55        710
    67        750
    69        510
    71        300
    77        260
    79        600
    80        230
    81        999
    82        310
    83        320
    91        190
    93        320
    95        600
    96        220
    97        430
    98        320
    99        310
   107        200
   108        120
   109        340
   110        230
   111        730
   123        130
   124        290
   125        440
   126        330
   127        200
   137         90
   139         60
   140         60
   141        620
   142        100
   152        180
   153         70
   155        190
   169         20
   170        300
   171         70