##TITLE=Library Entry 30237
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Epstein ET AL.J.Chem.Eng.Data,21,500(1976)
##NAMES=HP
##CAS NAME=trans-2-[2'-(2''-Methyl-1''-propenyl)cyclopropyl]propan-2-ol
##MOLFORM=C10H18O
##CAS REGISTRY NO=38996-80-4
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1099
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        309
    42         25
    43        472
    45         11
    50          4
    51         27
    52          8
    53         91
    54         38
    55        152
    56         11
    57        103
    58        107
    59        999
    60         29
    63          4
    65         40
    66         15
    67        366
    68         44
    69         32
    70         23
    71         25
    72        164
    73         27
    77         72
    78         11
    79        137
    80         51
    81        387
    82        335
    83         90
    84         10
    85        762
    86         40
    91         78
    92         29
    93        156
    94         19
    95         69
    96        166
    97         11
    98         15
   105         32
   106         36
   107         15
   109          6
   111          6
   119          4
   121         80
   122          6
   136         38
   137         15
   154         40