##TITLE=Library Entry 87771
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Thiophene-3-carbohydrazide
##MOLFORM=C5H6N2OS
##CAS REGISTRY NO=39001-23-5
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    33         30
    34          3
    37         36
    39        439
    40         41
    42          2
    45        110
    47          6
    49         10
    50         20
    51          9
    52          5
    53         13
    54          2
    55          2
    57         44
    58         14
    59          2
    60          0
    61          0
    64          1
    66          1
    67          0
    68          2
    69          8
    70          3
    71          2
    72          0
    81         31
    83        253
    84         17
    85         10
    86          0
    97          0
   111        999
   113         88
   114          1
   127          6
   128          1
   142        249
   143         14
   144          9