##TITLE=Library Entry 12715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Histidine, N-acetyl-2-[4-bromophenylazo]-, methyl(ester)
##MOLFORM=C15H16BrN5O3
##CAS REGISTRY NO=39037-18-8
##MP= -300
##BP= -300
##MW= 393
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41         47
    42         99
    43        999
    44        141
    45         80
    49         23
    50         57
    51         24
    53         54
    54        122
    55         81
    59         53
    63         31
    67         24
    69         72
    75        115
    76        160
    77        126
    79        171
    81        253
    82         98
    84         23
    86         25
    88        251
    90         58
    91         89
   107        109
   108        205
   110         40
   121         23
   155        635
   157        638
   158         23
   183        249
   185        230
   247         58
   248         27
   249         66
   250         53
   263         56
   264         72
   265         59
   266         77
   292         96
   294         83
   393        259
   395        277