##TITLE=Library Entry 5523
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2(5H)-Furanone, 4-(acetyloxy)-3,5-dimethyl-
##MOLFORM=C8H10O4
##CAS REGISTRY NO=39036-75-4
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    25          5
    26         46
    27        153
    28         23
    29         38
    30          1
    31          4
    37          5
    38          7
    39         28
    40          6
    41         16
    42         21
    43        999
    44         35
    45         18
    50          4
    51          5
    52          2
    53         22
    54         20
    55         44
    56         23
    57          8
    61          2
    62          2
    63          3
    65          3
    66          2
    67          9
    68          2
    69          4
    72          2
    82         13
    83         78
    84         12
    85         71
    86          4
    87          1
    99          5
   100          3
   109          1
   110         10
   111          3
   113         21
   114          1
   127          4
   128         87
   129         13
   130          1
   142          0
   155          1
   170         24
   171          4
   172          1