##TITLE=Library Entry 68846
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=N-(1,1-Dimethylpropynyl)-2-furancarboxamide
##MOLFORM=C10H11NO2
##CAS REGISTRY NO=39108-97-9
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    40         15
    41         60
    42         21
    51         21
    52         15
    53         10
    55         23
    56          7
    65         22
    66         18
    67         45
    68         14
    69          8
    78          5
    79          5
    81         14
    82         20
    83          9
    84         31
    91         48
    92         11
    94         33
    95        999
    96         54
    97          6
   105         40
   106          8
   111         36
   112          7
   119         54
   120         13
   122          7
   124         13
   133         22
   134         23
   148         24
   149         18
   162        169
   163         17
   176         95
   177        281
   178         38