##TITLE=Library Entry 54620
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##NAMES=HP
##CAS NAME=Furan, tetrahydro-2,4-dimethyl-, trans-
##MOLFORM=C6H12O
##CAS REGISTRY NO=39168-02-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26         19
    27        107
    28         71
    29        147
    31         19
    38         15
    39        257
    40         41
    41        714
    42        307
    43        396
    44         74
    53         38
    54         23
    55        700
    56        710
    57        285
    58         33
    59         12
    67         66
    69         16
    70        253
    71         13
    85        999
    86         41
    99         32
   100        108