##TITLE=Library Entry 39588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Isobutyl-propyl-amine
##MOLFORM=C7H17N
##CAS REGISTRY NO=39190-66-4
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=797
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         10
    27        185
    28        133
    29        149
    30        967
    31         16
    38          9
    39        118
    40         17
    41        269
    42         92
    43        263
    44        118
    45          7
    51          3
    52          4
    53          8
    54         11
    55         46
    56         43
    57        117
    58         66
    59          2
    60          5
    67          4
    68         10
    69          9
    70         36
    71         10
    72        999
    73         53
    80          3
    81          4
    82          3
    83          4
    84          7
    85          3
    86        129
    87          8
    97          3
    98          2
   100         15
   109          2
   113          3
   114         12
   115         52
   116          5