##TITLE=Library Entry 55834
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4687
##NAMES=HP
##CAS NAME=N-sec-Butyl-n-propylamine
##MOLFORM=C7H17N
##CAS REGISTRY NO=39190-67-5
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15         12
    26          7
    27         76
    28         51
    29         84
    30        389
    31          6
    37          1
    38          3
    39         37
    40          7
    41        134
    42         54
    43        104
    44        484
    45         13
    50          1
    51          2
    52          2
    53          5
    54          8
    55         25
    56         50
    57         67
    58        157
    59          6
    60          1
    67          1
    68          4
    69          1
    70         21
    71          3
    72         23
    73          1
    82          2
    84         19
    85          3
    86        999
    87         58
    88          2
    98          4
   100        126
   101          9
   113          2
   114         16
   115         10
   116          1