##TITLE=Library Entry 6707
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. LUNN,ENVIRON. CONTROL,NATL. CANCER INST.,FREDERICK,M
D.,USA
##NAMES=HP
##CAS NAME=N-Ethyl-N'-nitroguanidine
##MOLFORM=C3H8N4O2
##CAS REGISTRY NO=39197-62-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    40         40
    41         80
    42        285
    43        999
    44        641
    45         30
    46        197
    47          1
    48          0
    50          0
    51          2
    52          2
    53         18
    54          6
    55         67
    56         16
    57          8
    58         19
    59         39
    60         19
    63          1
    64          0
    65          1
    66          1
    67          2
    68          2
    69        109
    70         26
    71         37
    72         41
    73          4
    77          2
    83          0
    84         13
    85         12
    86        100
    87          7
    88          5
    91          0
    94          0
    95          0
    96          0
   102          4
   104          1
   105          0
   107          0
   111          0
   115          1
   117          1
   127          0
   128          1
   131          0
   132         44
   133          6