##TITLE=Library Entry 33313
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Hexen-3-one, O-methyloxime
##MOLFORM=C7H13NO
##CAS REGISTRY NO=39209-04-6
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    40        111
    41        899
    42        272
    43        101
    45         30
    50         40
    51         70
    52        121
    53        161
    54        161
    55        161
    56        676
    57         60
    58         90
    59         50
    64         10
    65         30
    66         80
    67        252
    68        999
    69        151
    70         20
    71         80
    72         80
    73         10
    77         40
    78         30
    79        151
    80        131
    81        111
    82         60
    83         60
    84        181
    85         20
    94         70
    95         10
    96        262
    97         20
    98         60
   112        525
   113         30
   126         20
   127        737
   128         70