##TITLE=Library Entry 67642
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Furancarboxylic acid, heptyl ester
##MOLFORM=C12H18O3
##CAS REGISTRY NO=39251-87-1
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         43
    27        218
    28         39
    29        285
    30          6
    31          8
    36         11
    37         69
    38        138
    39        625
    40         45
    41        402
    42        121
    43        238
    44         61
    45         22
    49          2
    50         22
    51         18
    52         13
    53         45
    54         26
    55        209
    56        187
    57         88
    63          3
    65          9
    66         27
    67         49
    68         71
    69        125
    70        118
    71         11
    73          4
    77          6
    79         11
    81         16
    83         16
    84         16
    95        999
   102          4
   110          4
   112        402
   113        574
   114         19
   139          4
   210         21
   211          3