##TITLE=Library Entry 65113
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. D. ISAEV, KIEV POLYTECH. INST., KIEV, USSR
##NAMES=HP
##CAS NAME=Dehydroadamantane
##MOLFORM=C10H14
##CAS REGISTRY NO=39257-33-5
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        280
    41        210
    43        100
    44        210
    51        120
    52         60
    53         80
    55         50
    56        140
    63         50
    64        150
    65        190
    66        200
    77        450
    78        330
    79        970
    80        450
    81         40
    91        640
    92        999
    93        500
   105        210
   106        110
   119        260
   134        840
   135        100