##TITLE=Library Entry 68508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Furancarboxylic acid, hexyl ester
##MOLFORM=C11H16O3
##CAS REGISTRY NO=39251-86-0
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=1998
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          1
    18          0
    26          4
    27         46
    28         11
    29         56
    30          0
    31          1
    37          6
    38         24
    39        151
    40         14
    41        125
    42         73
    43        108
    44          7
    45          1
    51          6
    53         14
    54          9
    55        133
    56        165
    57         15
    65          3
    66         10
    67         47
    68         34
    69        103
    70          6
    71          0
    77          0
    79          2
    81          4
    82          3
    83         17
    84         86
    85          5
    94          3
    95        999
    96         64
    97         14
   110         10
   112        605
   113        871
   114         48
   115          5
   123          5
   125          1
   139          0
   150          1
   151          0
   153          3
   167          0
   178          2
   179          1
   196         59
   197          7