##TITLE=Library Entry 28689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Hydroxychlorpromazine
##MOLFORM=C17H19ClN2OS
##CAS REGISTRY NO=3930-47-0
##MP= -300
##BP= -300
##MW= 334
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41         30
    42        107
    43         30
    44         36
    45          9
    51          9
    52          9
    53          9
    55          6
    56         27
    57         21
    58        999
    59         46
    64         12
    66         12
    70         30
    71         30
    72         30
    77         15
    84         24
    85         12
    86        738
    87         55
    89          6
   108          9
   140         21
   141          9
   154          9
   184         12
   185         52
   186          9
   188          9
   196         18
   197         18
   219         15
   220         55
   221          9
   222         18
   248         30
   249         27
   250         21
   334         61
   335         18
   336         30