##TITLE=Library Entry 17361
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Acetic acid, methoxy-, ethyl ester
##MOLFORM=C5H10O3
##CAS REGISTRY NO=3938-96-3
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=841
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    14          4
    15         23
    16          1
    17          1
    25          1
    26          9
    27         51
    28         15
    29        197
    30         12
    31         30
    32          1
    33          3
    37          1
    40          1
    41          5
    42         60
    43         25
    44         16
    45        999
    46         31
    47          3
    58          3
    59         32
    60         40
    61         50
    62          2
    70         36
    71          2
    72          1
    73          3
    75         15
    76          1
    88        308
    89         35
    90          3
   118          1