##TITLE=Library Entry 49455
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Methyl 1-trimethylsilyl-2-methyl-cyclopropene-3-carboxylate
##MOLFORM=C9H16O2Si
##CAS REGISTRY NO=39492-10-9
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    43         99
    44         30
    45        141
    52        183
    53         38
    55         58
    59        195
    73        588
    74         59
    75         39
    80        999
    81         66
    83         46
    85         46
    89        233
   125        156
   126         15
   141         20
   169         38
   184         50