##TITLE=Library Entry 20222
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Einhorn ET AL.Biomed.Mass Spectrom.,12,200(1985)
##NAMES=HP
##CAS NAME=1,10-Hexadecanediol
##MOLFORM=C16H34O2
##CAS REGISTRY NO=39516-54-6
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    45         29
    53         16
    54         67
    55        999
    56        229
    57        314
    58         60
    59         29
    66         19
    67        352
    68        206
    69        673
    70        235
    71        159
    72         57
    73         57
    79         22
    81        657
    82        184
    83        219
    84         67
    85         83
    86         32
    87         22
    95        368
    96        184
    97        340
    98         44
   109         13
   110         13
   114        127
   115         83
   137        159
   138         13
   155         22
   173        203
   174         13