##TITLE=Library Entry 76006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=4-Aminobutanoic acid, 2TMS derivative
##MOLFORM=C10H25NO2Si2
##CAS REGISTRY NO=39538-11-9
##MP= -300
##BP= -300
##MW= 247
##$RETENTION INDEX=1308
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    44        120
    45        354
    46         18
    47         13
    59        170
    60         10
    61          7
    73        971
    74         84
    75        610
    76         47
    77         58
   102        999
   103        100
   104         37
   105          2
   115        236
   116         23
   117          3
   142        180
   143         18
   144          5
   147        907
   148        145
   149         72
   150          7
   151          2
   204         58
   205         12
   206          5
   232        119
   233         25
   234         10
   235          2