##TITLE=Library Entry 52370
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, phenyl ester
##MOLFORM=C13H16O2
##CAS REGISTRY NO=3954-12-9
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          5
    26         46
    27        219
    28         23
    29        145
    39        418
    40         67
    41        574
    42         46
    43         47
    44          3
    50         16
    51         28
    52         13
    53         18
    54         10
    55        918
    56         53
    57          7
    59          4
    60          3
    61          5
    62         23
    63         47
    64         24
    65        208
    66         82
    67        252
    68         35
    69         15
    70          6
    73          8
    74         10
    75          6
    76          5
    77        121
    78         23
    81        111
    82         54
    83        999
    84        183
    85          5
    91          7
    92          4
    93         31
    94        915
    95        120
    96          9
    97          3
    98          5
   105          5
   107          2
   109         14
   110        300
   111        824
   112         65
   113          7
   204         70
   205         11