##TITLE=Library Entry 35389
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Neopentylidenecyclohexane
##MOLFORM=C11H20
##CAS REGISTRY NO=39546-80-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15         20
    27        147
    28         79
    29        152
    39        235
    40         52
    41        507
    42         56
    43         73
    50         15
    51         58
    52         32
    53        148
    54         40
    55        313
    56         33
    57        131
    63         18
    64          8
    65         76
    66          8
    67        411
    68          8
    69        999
    70        221
    71         28
    77        142
    78         33
    79        160
    80          8
    81        662
    82         94
    83         55
    91         98
    92         23
    93         88
    94         23
    95        386
    96        136
    97         19
   105         14
   107         24
   108         56
   109        485
   110         71
   121         12
   123         32
   137        454
   138         50
   152        267
   153         33