##TITLE=Library Entry 31322
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. KUBOTA, FAC. PHARM. SCI., TOKUSHIMA UNIV., SHOMACHI,
 JAPAN
##NAMES=HP
##CAS NAME=2-Methylsulfinyl-5-(4-pyridyl)-1,3,4-thiadiazole
##MOLFORM=C8H7N3OS2
##CAS REGISTRY NO=39577-53-2
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    51        584
    61        999
    63        585
    76        392
    77        746
   104        885
   105        323
   106        658
   119        341
   122        540
   162        120
   177        270
   179        308
   209        632
   225        342