##TITLE=Library Entry 1380
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2,2-Diphenylethylamine
##MOLFORM=C14H15N
##CAS REGISTRY NO=3963-62-0
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    28         15
    30        999
    31         14
    39         17
    51         15
    63         19
    65         17
    75          1
    76          9
    77         21
    89         19
    91         25
   115         20
   128         11
   139         15
   151         10
   152         85
   153         18
   163         13
   164         21
   165        208
   166         65
   167        167
   168         46
   178          9
   197          8