##TITLE=Library Entry 29520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.M.A.HAI PHARM. RES. DIV., CSIR., KARACHI, PAKISTAN
##NAMES=HP
##CAS NAME=1,3,4-Oxadiazol-2(3H)-one, 3-ethyl-5-methoxy-
##MOLFORM=C5H8N2O3
##CAS REGISTRY NO=39636-00-5
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    15        765
    17         36
    18        154
    26         63
    27        252
    28        270
    29        756
    40         22
    42         90
    43        180
    44         40
    45         67
    57         76
    58         76
    59        999
    60         67
    85        135
   116        104
   129         85
   144        423
   145         27