##TITLE=Library Entry 25101
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6356
##NAMES=HP
##CAS NAME=Butane, 2,3-dimethyl-2,3-dinitro-
##MOLFORM=C6H12N2O4
##CAS REGISTRY NO=3964-18-9
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=1128
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          3
    15         18
    16          1
    26          5
    27         67
    28         25
    29         71
    30        126
    31         11
    32          1
    37          3
    38          9
    39        139
    40         36
    41        448
    42         73
    43         91
    44          8
    45          2
    46          8
    50          6
    51         12
    52          6
    53         37
    54          9
    55        181
    56         82
    57        999
    58         57
    59         64
    60          3
    62          2
    63          3
    64          1
    65         10
    66          3
    67         37
    68          8
    69        457
    70         27
    71          1
    72          7
    77          2
    79          2
    81          4
    82          7
    83         89
    84        197
    85         46
    86          3
    89          6
   100        159
   101         11