##TITLE=Library Entry 62695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, University of Ottawa, Ontario, Cana
da
##NAMES=HP
##CAS NAME=Benzene, 3,5-hexadienyl-
##MOLFORM=C12H14
##CAS REGISTRY NO=39669-95-9
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27         34
    29          8
    39        117
    40         11
    41        152
    42          6
    50          9
    51         52
    52         19
    53         19
    55          2
    63         28
    64         10
    65        266
    66         28
    67        235
    68         14
    75          2
    76          6
    77         54
    78         32
    79         22
    80         11
    89         31
    90         13
    91        999
    92        147
    93          6
   102         10
   103         24
   104         76
   105         10
   115         49
   116         14
   117         26
   127         10
   128         31
   129         65
   130         21
   141         14
   142          6
   143        137
   144         17
   152          5
   153          4
   155          2
   157          3
   158        274
   159         37