##TITLE=Library Entry 2575
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1,6-Anhydro-3,4-dideoxy-.beta.-D-gluco-hexopyranose
##MOLFORM=C6H10O3
##CAS REGISTRY NO=39682-48-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    38         13
    39        151
    40         50
    41        999
    42         65
    43        383
    44        514
    45         59
    47         28
    50         10
    51         15
    52          8
    53         37
    54         39
    55        234
    56        142
    57        226
    58         54
    59         46
    60          6
    65         11
    66         21
    67         14
    69         74
    70         12
    71         19
    72         16
    73         15
    81         24
    82         20
    83        128
    84        337
    85         25
    86          9
    87        125
    88          6
    95          5
    99          8
   113          4
   130          5