##TITLE=Library Entry 5474
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=p-Dioxin, 2,3-dihydro-2,5,6-trimethyl-
##MOLFORM=C7H12O2
##CAS REGISTRY NO=3973-27-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         21
    15        116
    16          2
    17          0
    18          1
    19          1
    25          1
    26         16
    27         76
    28         19
    29         26
    30          2
    31         10
    37          2
    38          6
    39         71
    40         14
    41         63
    42        107
    43        999
    44         23
    45         14
    46          0
    49          0
    50          4
    51          7
    52          5
    53         17
    54         13
    55          9
    56          3
    57          2
    58          0
    59         11
    60          0
    67          1
    69          7
    70          1
    71          1
    73          0
    81          1
    83          0
    84          0
    85          1
    86         36
    87         13
    88          1
    97          1
    99          4
   100          0
   109          0
   113          0
   126          0
   127          0
   128         91
   129          7
   130          0