##TITLE=Library Entry 89269
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=1-Phenethyl-4-piperidone
##MOLFORM=C13H17NO
##CAS REGISTRY NO=39742-60-4
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    40          2
    41         14
    42        272
    43         10
    50          5
    51         18
    52          5
    53          5
    54         13
    55         36
    56         19
    57          2
    62          2
    63         11
    64          2
    65         33
    66          2
    67          1
    68          1
    69          1
    70          1
    74          1
    75          2
    76          3
    77         42
    78         17
    79         20
    80          2
    82          5
    83          3
    84         54
    85          2
    89          9
    90          3
    91         58
    92          5
   102          4
   103         25
   104         20
   105         32
   106          2
   110          1
   112        999
   113         67
   114          4
   115          2
   116          1
   117          5
   118          1
   130          6
   131          1
   132          6
   160          2
   202          1
   203          1