##TITLE=Library Entry 76328
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.CHASTRETTE,LAB. CHIM. ORG. PHYS.,UNIV. LYON,VILLEURBA
NNE,FR.
##NAMES=HP
##CAS NAME=Ethane, 1,1,2,2-tetraethoxy-
##MOLFORM=C10H22O4
##CAS REGISTRY NO=3975-14-2
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43         40
    44         40
    45         70
    47        690
    49         20
    58         12
    59        380
    60         70
    61         30
    75        620
    87         30
    88         30
   103        999
   104         60
   105         40
   116         20
   133         50
   161         20