##TITLE=Library Entry 69972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Cis-1-methyl-3-n-nonylcyclohexane
##MOLFORM=C16H32
##CAS REGISTRY NO=39762-39-5
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        300
    42         60
    43        120
    55        630
    56        990
    57        880
    58         40
    67         70
    69        150
    81        120
    83         70
    96        360
    97        999
    98         90
   224         70
   225         12
   226          1