##TITLE=Library Entry 6882
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5421
##NAMES=HP
##CAS NAME=(R)-(-)-Methyl 3-hydroxybutyrate
##MOLFORM=C5H10O3
##CAS REGISTRY NO=3976-69-0
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          5
    13         10
    14         84
    15        223
    16          9
    17          1
    18          4
    24          2
    25          7
    26         14
    27         62
    28         47
    29        193
    30         13
    31        157
    32         54
    33         69
    34          1
    36          2
    37          5
    38          9
    39         54
    40         10
    41         79
    42        287
    43        999
    44        130
    45        550
    46         13
    47          2
    53          2
    55          6
    56          3
    57         10
    58         40
    59        106
    60         10
    61        122
    62          3
    67          1
    68          7
    69         64
    70          5
    71        260
    72         10
    73          2
    74        501
    75         27
    76          3
    77          1
    85         53
    86          6
    87        166
    88          8
    89          1
    99          3
   100         36
   101          4
   102          1
   103        155
   104          8
   105          2
   117          9
   119          1