##TITLE=Library Entry 45355
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Methylcyclohexanol, (E)-, TMS derivative
##MOLFORM=C10H22OSi
##CAS REGISTRY NO=39789-16-7
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    73        411
    74         61
    75        999
    76         80
    77         42
    79          7
    81         50
    95         80
    96        200
   101         23
   129        130
   130         26
   143        307
   144         65
   145          7
   171        319
   172         23
   173         11
   186         69