##TITLE=Library Entry 42451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Nonanol, TMS derivative
##MOLFORM=C12H28OSi
##CAS REGISTRY NO=39789-12-3
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    69          8
    71          8
    72         25
    73        999
    74         87
    75        554
    99          4
   101         50
   103        208
   104         16
   145        787
   146         95
   147         37
   173        483
   174         75
   201         70