##TITLE=Library Entry 42338
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Nonanol, TMS derivative
##MOLFORM=C12H28OSi
##CAS REGISTRY NO=39789-09-8
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    70         29
    72         16
    73        999
    74         87
    75        574
    76         58
    97         91
    99          8
   101         29
   103        116
   104          4
   129         25
   131        874
   132        166
   133         29
   187        358
   188         83
   201         70