##TITLE=Library Entry 2005
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Cyanosuccinonitrile
##MOLFORM=C5H3N3
##CAS REGISTRY NO=39805-98-6
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    25          9
    26         41
    27         40
    28         38
    29          4
    36          7
    37         14
    38         93
    39         47
    40        999
    41         58
    48          4
    50         24
    51        163
    52         89
    53         16
    62          6
    63          4
    64         13
    65         58
    66         11
    76         35
    77        105
    78        744
    79         38
    80          3
   103          1
   104          3
   105         10
   106          2