##TITLE=Library Entry 40815
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=2-Methyl-2,4-dimethoxybutane
##MOLFORM=C7H16O2
##CAS REGISTRY NO=39836-89-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39         56
    40         14
    41        157
    42         43
    43        165
    44         44
    45        689
    46         16
    47          7
    51         16
    53         20
    54          5
    55         75
    56         24
    57         29
    58         12
    59         40
    60          3
    65          5
    67         12
    68         10
    69        105
    70         24
    71         22
    72         24
    73        999
    74         45
    75         17
    85        211
    86         12
   100         46
   101         12
   117         65
   118          5