##TITLE=Library Entry 69293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclohexene, 1-isopentyl-
##MOLFORM=C11H20
##CAS REGISTRY NO=3983-04-8
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41        290
    42         10
    43         90
    51         10
    53         60
    54         80
    55        230
    56         60
    57        140
    65         10
    66         20
    67        670
    68        190
    69         40
    70         30
    77         40
    79         80
    80         20
    81        950
    82         90
    83         10
    91         10
    93         10
    94         10
    95        150
    96        999
    97        130
   108         10
   109        150
   152        170
   153         10