##TITLE=Library Entry 40507
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-ethenyl-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=3984-22-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12         17
    13         39
    14        127
    15        302
    16         16
    17          5
    18         12
    19         73
    24          6
    25         37
    26        252
    27        641
    28        373
    29        567
    30         43
    31         71
    32          1
    36          4
    37         38
    38         98
    39        455
    40        197
    41        259
    42        368
    43        249
    44         46
    45         61
    46         14
    47          3
    52          2
    53          1
    54          7
    55        438
    56        187
    57         32
    58          2
    69         94
    70         20
    71          9
    72          2
    73        999
    74         44
    75          5
    98         48
    99        592
   100        124
   101          9