##TITLE=Library Entry 32094
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Tricyclo[5.2.1.0(2,6)]dec-3-en-10-ol
##MOLFORM=C10H14O
##CAS REGISTRY NO=39852-87-4
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    29         86
    31         27
    39        218
    40         46
    41        102
    43         44
    51         81
    52         36
    53         64
    55         86
    57         28
    63         33
    65        127
    66        999
    67        328
    77        201
    78        170
    79        218
    80         66
    82         71
    83        192
    91        299
    92         22
    93         17
   103         33
   104         93
   105         99
   106        147
   107         84
   108         84
   117        223
   119         49
   131         26
   132         96
   134         34
   148          3
   150        125
   151         17
   152         12
   153          1