##TITLE=Library Entry 53396
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2,3-Dihydro-2,2-dimethyl-1H-phenothiazin-4(10H)-one
##MOLFORM=C14H15NOS
##CAS REGISTRY NO=39853-58-2
##MP= -300
##BP= -300
##MW= 245
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    41          8
    55          6
    65          7
    69         25
    70         11
    71         10
    74         11
    75         30
    76         46
    77        100
    78         35
    79         15
    80         15
    81         18
    82         34
    83        999
    84         66
    85         13
    87         19
    88         10
    89         63
    90         31
    91         45
    93        135
    95         36
    96         26
    97         19
    98         16
   100         29
   101         60
   102         54
   103         49
   104         35
   105         14
   106         25
   108        159
   109         86
   110          9
   115         10
   116         24
   117         19
   118         27
   120          7
   135          9
   146          7
   148         17
   149          6
   160         60
   161         43
   162         57
   163          6
   186         11
   189          9
   244         45
   245        588
   246         99
   247         33
   248          5