##TITLE=Library Entry 12296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG, 14(6)293(1979); C. KASCHERES AND R. VAN FOSSEN
 BRAVO
##NAMES=HP
##CAS NAME=Benzenesulfonic acid, 4-(acetylamino)-, hydrazide
##MOLFORM=C8H11N3O3S
##CAS REGISTRY NO=3989-50-2
##MP= -300
##BP= -300
##MW= 229
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    31        380
    43        999
    63        150
    64        130
    65        520
    91        110
    92        380
    93        340
   108        520
   134        310
   135        670
   136         60
   140        720
   150         20
   151         20
   157        570
   182         20
   198        240
   199        720
   200        100
   229        210