##TITLE=Library Entry 86681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=p-Heptyloxyaniline
##MOLFORM=C13H21NO
##CAS REGISTRY NO=39905-44-7
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    27         11
    29         18
    30          1
    38          1
    39         17
    40          1
    41         46
    42          7
    43         23
    44          1
    50          1
    51          4
    52         14
    53         36
    54         11
    55         26
    56          2
    57         22
    62          1
    63          4
    64          4
    65         31
    66          5
    67          2
    68          2
    69          3
    77          5
    78          2
    79          4
    80        107
    81         23
    82          4
    83          1
    91          4
    92         23
    93          6
    94         15
    95          1
    97          1
   106          3
   108        150
   109        999
   110         90
   111          5
   120          1
   122         13
   123          1
   135          3
   136          1
   149          1
   207        235
   208         36
   209          3