##TITLE=Library Entry 67409
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS., ED. 2
##NAMES=HP
##CAS NAME=4-Chloro-2-aminopyrimidine
##MOLFORM=C4H4ClN3
##CAS REGISTRY NO=3993-78-0
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    25         10
    26         31
    27         44
    28        146
    29         11
    31         49
    32         26
    36         21
    38         43
    39         70
    40        137
    41         37
    42         85
    43        153
    45         37
    46         13
    47         11
    51         57
    52        108
    53         57
    55          6
    57          7
    60         47
    61         10
    62         36
    64          7
    65         26
    66         69
    67        434
    68         28
    74         30
    75         18
    76         11
    77          9
    86         16
    88          6
    92         18
    93         10
    94        999
    95         64
   101         12
   102         12
   103          6
   104          5
   105          5
   128         18
   129        851
   130         55
   131        281
   132         11