##TITLE=Library Entry 29584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanamide, 2-hydroxy-2,N-dimethyl-
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=39961-72-3
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         14
    27         46
    28         12
    29         46
    30        106
    31        283
    37          7
    38         12
    39         73
    40         21
    41        201
    42         81
    43        272
    44         44
    45          6
    53          6
    55         15
    56         15
    57         20
    58        165
    59        999
    60         88
    61          5
    65          6
    67          5
    69         20
    70         12
    71          7
    72         33
    76          6
    89        237
    90         14
    98          9
    99          8
   100         13
   102         19
   117         11
   118          7