##TITLE=Library Entry 53813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Lysine, ethyl(ester)
##MOLFORM=C8H18N2O2
##CAS REGISTRY NO=39978-33-1
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    42        441
    43        468
    44        242
    45        144
    46         45
    53         46
    54         70
    55        160
    56        527
    57        101
    59         45
    60         24
    61        216
    63         31
    65         70
    67         88
    68         10
    69         51
    70         64
    71         74
    72        497
    73         50
    74        145
    75         24
    77         30
    78         24
    79         12
    82        100
    83         91
    84        999
    85         70
    86         36
    88         24
    89         38
    91         95
    92         74
   100         77
   101         49
   107         10
   117         10
   128         21
   129         62
   130         24
   143         21
   144         36
   157         66
   158         23
   174         59
   175         10