##TITLE=Library Entry 55661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##NAMES=HP
##CAS NAME=DL-Norleucine, ethyl ester
##MOLFORM=C8H17NO2
##CAS REGISTRY NO=39978-46-6
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    18         18
    26         12
    27         83
    29         93
    30        320
    31         11
    41         82
    42         43
    43         82
    44         91
    46         15
    55         17
    56         64
    57         29
    69         60
    70         12
    74         61
    84         13
    86        999
    87         64
   102         83