##TITLE=Library Entry 24751
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.E.ARDREY HOME OFFICE, RES. EST., ALDERMASTON, BERKS.,
 U.K.
##NAMES=HP
##CAS NAME=Phosphetane, 1-chloro-2,2,3,4,4-pentamethyl-, 1-sulfide
##MOLFORM=C8H16ClPS
##CAS REGISTRY NO=39981-60-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    29        180
    39        160
    41        530
    42        210
    43        270
    47         60
    55        750
    57        999
    69        750
    70        500
    71        180
    77        300
    79        180
    81        100
    82         70
    83        130
    84         60
    85         80
    95        130
    97        600
   111        330
   112        170
   123         60
   124         80
   125         60
   126        100
   128         70
   140        330
   141         80
   142        200
   143         50
   144         60
   154         60
   156         50
   159         50
   168         80
   170         50
   175         50
   179        140
   181         80
   194        100
   195         80
   196         60
   197         60
   210        450
   212        150