##TITLE=Library Entry 74418
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9341
##NAMES=HP
##CAS NAME=1,3,4-Thiadiazol-2-amine
##MOLFORM=C2H3N3S
##CAS REGISTRY NO=4005-51-0
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          2
    13         11
    14          4
    16          4
    26          2
    27         26
    28        135
    29         23
    30          4
    32         66
    33         15
    34          6
    40          2
    41         17
    42        101
    43         75
    44         27
    45        140
    46         57
    47         58
    48          8
    49          2
    57          1
    58         24
    59         69
    60        130
    61          6
    62          6
    68          1
    69          1
    70          1
    71          1
    72          3
    73          5
    74        682
    75         18
    76         32
   101        999
   102         75
   103         45
   104          3