##TITLE=Library Entry 63369
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.ROPER HAMBURG UNIVERSITY, HAMBURG, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Benzenemethanamine, N-butyl-N-nitroso-
##MOLFORM=C11H16N2O
##CAS REGISTRY NO=40055-48-9
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         21
    29         46
    30         48
    39         27
    41         48
    42         17
    43         15
    50         17
    51         49
    52         14
    54         10
    55         16
    56         10
    57         94
    63         26
    64         10
    65        117
    77         76
    78         35
    79         59
    83         49
    84         74
    89         45
    90         42
    91        999
    92        157
   104         83
   105         28
   106         70
   107         29
   108         26
   117         27
   118        340
   119        142
   120        117
   121         11
   132         85
   133         23
   150         17
   160         55
   161         55
   162         29
   169         14
   175         27
   192        346
   193         44