##TITLE=Library Entry 78664
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Benzoyloxyacetophenone
##MOLFORM=C15H12O3
##CAS REGISTRY NO=4010-33-7
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
     4          3
    14          1
    15         12
    17          1
    18          2
    26          3
    27         17
    28          4
    37          5
    38         21
    39         41
    40          2
    41          0
    42          4
    43         80
    44          3
    50         58
    51        165
    52         12
    53         13
    55          1
    61          2
    62         10
    63         40
    64         30
    65         19
    66          3
    74         13
    75         15
    77        449
    78         34
    79         13
    89          3
    90          1
    91          7
    92         33
    93          5
    94          1
   101          1
   102          0
   105        999
   106         77
   107         16
   115          5
   120          5
   121          7
   139          2
   141          1
   212          1
   222          2
   240         25
   241          3