##TITLE=Library Entry 80402
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=2-Nitrophenyl-.beta.-phenylpropionate
##MOLFORM=C15H13NO4
##CAS REGISTRY NO=40123-51-1
##MP= -300
##BP= -300
##MW= 271
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         17
    42          8
    43          1
    47          1
    49          7
    50         35
    51         83
    52         27
    53         15
    54          3
    55         16
    62         12
    63         66
    64         51
    65        110
    66          9
    74          7
    75         12
    76         21
    77        151
    78         57
    79        103
    80          8
    81          4
    84          1
    89         16
    91        916
    92         84
    93         12
   102         10
   103         80
   104         38
   105        999
   106         82
   107          2
   109         16
   131         16
   133        467
   134         42
   135          2
   220          5
   271         11
   272          2