##TITLE=Library Entry 60980
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=2-Cyanophenyl .beta.-phenylpropionate
##MOLFORM=C16H13NO2
##CAS REGISTRY NO=40123-48-6
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41         16
    42          7
    43          1
    49          1
    50         25
    51         84
    52         22
    53         12
    54          1
    55         12
    61          3
    62         12
    63         54
    64         35
    65         95
    66          6
    74          5
    75         12
    76         14
    77        166
    78         57
    79        109
    80          6
    87          1
    88          2
    89         19
    91        999
    92         61
    93          2
   101          1
   102         21
   103         90
   104         71
   105        984
   106         74
   107          4
   115          0
   118          4
   119         19
   120          4
   121          0
   124          3
   129          0
   131         17
   133        650
   134         56
   135          3
   167          0
   180          0
   196          2
   208          2
   209          0
   224          0
   225          0
   251          4
   252          0