##TITLE=Library Entry 114879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-Hydroxy-7-(p-cyanophenacyl)-xanthopterin
##MOLFORM=C15H10N6O3
##CAS REGISTRY NO=40155-61-1
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
   102        488
   130        999
   164         30
   165        198
   192        170
   193        369
   219         20
   220         39
   293         40
   294         19
   304         19
   305         19
   321         20
   322        130