##TITLE=Library Entry 87387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=2,2-Diallylpyrrolidine
##MOLFORM=C10H17N
##CAS REGISTRY NO=40162-97-8
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          2
    27          9
    28          4
    29          4
    30         15
    37          1
    38          3
    39         39
    40          8
    41         67
    42         16
    43          5
    44          1
    50          2
    51          6
    52          5
    53         17
    54         14
    55         21
    56          8
    63          2
    64          1
    65         10
    66          5
    67         24
    68         53
    69         16
    70          3
    77         16
    78          4
    79         13
    80         28
    81         21
    82         53
    83         10
    84          1
    91         12
    92          2
    93          9
    94         12
    95          9
    96          3
   105          2
   106          4
   107          2
   108         43
   109          8
   110        999
   111         70
   112          2
   120          2
   122          6
   136          2
   150          1