##TITLE=Library Entry 17949
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Isoindole-1,3(2H)-dione, 2-(ethylsulfinyl)-
##MOLFORM=C10H9NO3S
##CAS REGISTRY NO=40167-12-2
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    29        162
    46        999
    50        513
    60        513
    76        729
    90        324
   103        405
   104        486
   105        405
   130        540
   131        270
   147        432
   148        324
   174        459
   194        972
   223         81