##TITLE=Library Entry 97148
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. HOLZMANN, INST. ORG. CHEM., BERLIN, W. GE
##NAMES=HP
##CAS NAME=2,3-Dicyano-5,6-dimethylpyrazine
##MOLFORM=C8H6N4
##CAS REGISTRY NO=40227-17-6
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    76        887
    77        421
    91         40
    92         13
   105         11
   117        999
   118        122
   131          9
   132          7
   158        433
   159         48