##TITLE=Library Entry 24332
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,2,5-Trimethylhexan-4-one
##MOLFORM=C9H18O
##CAS REGISTRY NO=40239-50-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    15         49
    17          7
    18         12
    27        239
    28        107
    29        183
    31         56
    39        150
    40         13
    41        389
    42         33
    43        581
    44         10
    45         12
    53          7
    55         45
    56         47
    57        999
    58         47
    59         52
    60         12
    71        394
    72          8
    85         10
    86         28
    99        284
   142        104
   143          9