##TITLE=Library Entry 8907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Nonanone, 7-ethyl-
##MOLFORM=C11H22O
##CAS REGISTRY NO=40237-88-5
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         13
    27        250
    28         56
    29        214
    31          6
    38          8
    39        127
    41        457
    42        146
    43        999
    44         33
    45         22
    51          7
    53         42
    54         17
    55        245
    56         57
    57        391
    58        538
    59         19
    65          6
    67         63
    68         10
    69         97
    70         74
    71        671
    72         46
    79          5
    81         25
    82         11
    83        124
    84        410
    85        210
    86        325
    87        153
    88          9
    97          9
    98         23
    99        240
   100         25
   109        449
   110         36
   127        159
   128         10
   141         15
   170         32
   171          6