##TITLE=Library Entry 24406
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=6-Ethyl-3-octanone
##MOLFORM=C10H20O
##CAS REGISTRY NO=40237-85-2
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        200
    42         60
    43        440
    44         20
    45         20
    53         20
    55        160
    56         40
    57        999
    58         40
    67         60
    69        100
    70         20
    71         80
    72        360
    73        120
    83        100
    84        270
    85        340
    86         60
   109        340
   110         40
   127        140
   128         20
   156         60
   157          6