##TITLE=Library Entry 43490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.F.KENNEDY, DEP. CHEM., UNIV. OF BIRMINGHAM, BIRMINGHA
M, U.
##NAMES=HP
##CAS NAME=.beta.-D-Glucuronic acid, .gamma.-lactone, 3TMS derivative
##MOLFORM=C15H32O6Si3
##CAS REGISTRY NO=40245-82-7
##MP= -300
##BP= -300
##MW= 392
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    73        999
    75        130
   103         60
   113         20
   117         20
   129         60
   131         20
   133         50
   145         30
   147        170
   169         20
   189         40
   191         20
   204         20
   217        140
   230        860
   243         50
   245         80
   259         40
   287         60
   319         20
   349         20
   377         90
   392          5