##TITLE=Library Entry 24036
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Heptane, 2,3,6-trimethyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=4032-93-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=919
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    24          0
    25          1
    26          5
    27         73
    28         19
    29         89
    30          3
    31          0
    33          1
    38          1
    39         49
    40         10
    41        207
    42         38
    43        543
    44         16
    45          0
    49          0
    51          3
    52          1
    53         10
    54          5
    55         68
    56        149
    57        999
    58         34
    59          0
    61          0
    63          0
    65          1
    66          0
    67          4
    68          3
    69         39
    70        116
    71        127
    72          6
    75          1
    77          1
    78          0
    79          0
    81          0
    82          0
    83         11
    84          2
    85         19
    86          1
    97          0
    98         42
    99         36
   100          2
   142          1