##TITLE=Library Entry 38786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Heptane, 3,3-dimethyl-
##MOLFORM=C9H20
##CAS REGISTRY NO=4032-86-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=836
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27        192
    28         97
    29        250
    39        212
    41        520
    42         97
    43        691
    44         28
    51         23
    52         13
    53         79
    55        371
    56        145
    57        986
    58         38
    65         14
    67         29
    69         92
    70        474
    71        999
    72         58
    98         99
    99        238
   100         20
   113         53