##TITLE=Library Entry 3274
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Pentene, 3-ethyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=4038-04-4
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=648
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14          9
    15         44
    16          1
    24          1
    25          3
    26         54
    27        369
    28         58
    29        162
    30          4
    31          2
    32          1
    36          1
    37         10
    38         29
    39        318
    40         49
    41        999
    42        122
    43         58
    44          3
    49          2
    50         20
    51         35
    52         15
    53         93
    54         44
    55        313
    56        199
    57         25
    58          1
    60          1
    61          3
    62          6
    63          9
    64          1
    65         15
    66          7
    67         63
    68         24
    69        782
    70        214
    71         11
    72          1
    74          1
    75          1
    77          3
    78          1
    79          3
    80          1
    81          4
    82          1
    83         83
    84          5
    91          1
    97          1
    98        165
    99         12
   100          1