##TITLE=Library Entry 4824
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=Cyclopentanone, 2,5-dimethyl-
##MOLFORM=C7H12O
##CAS REGISTRY NO=4041-09-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=855
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    37          3
    38          8
    39        165
    40         56
    41        393
    42        999
    43        399
    44         13
    50          6
    51         12
    52          5
    53         27
    54         23
    55        389
    56        411
    57         27
    58         72
    59          2
    65          3
    67         14
    68        159
    69        572
    70        143
    71         23
    77          1
    79         25
    81          5
    83         56
    84         69
    85          2
    94         10
    95          1
    97        117
    98          6
   110          1
   111          9
   112        373
   113         27