##TITLE=Library Entry 54617
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=2-Methoxy-2-methylbut-3-ene
##MOLFORM=C6H12O
##CAS REGISTRY NO=40426-44-6
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    36         43
    37         16
    38         40
    39        298
    40         85
    41        737
    42         91
    43        214
    44        174
    45        274
    46          9
    47         31
    49          7
    50         25
    51        118
    52         21
    53        232
    54         30
    55        382
    56         32
    57         48
    58         33
    59         53
    63          8
    64          6
    65         34
    66         24
    67        145
    68        119
    69        242
    70         38
    71         38
    72         10
    73         29
    74          8
    81         16
    82         15
    83         30
    84         17
    85        999
    86         86
    87          8
    98         26
    99         48
   100        140
   101          9