##TITLE=Library Entry 22366
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Cyclopentanecarboxylic acid, 2-amino-, trans-
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=40482-05-1
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          7
    15         12
    26          7
    27         41
    29         35
    30        112
    39         42
    40         10
    41         50
    42         38
    43         60
    44         32
    45         10
    46          6
    53         12
    54         24
    55         50
    56        999
    57        387
    58         14
    65          9
    66          6
    67         39
    68         19
    69         79
    70         73
    73         21
    80          6
    82         73
    83         30
    84         19
    86          8
    87          8
   100         85
   101          7
   110          7
   112          8
   128          3
   129        105
   130         11