##TITLE=Library Entry 53559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-Ethoxy-2,2,3-trimethylaziridine (anti)
##MOLFORM=C7H15NO
##CAS REGISTRY NO=40480-98-6
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    29        290
    30         40
    31         30
    39        150
    40         40
    41        490
    42        710
    43        340
    44        140
    45        100
    46         15
    55        230
    56         60
    57        100
    58        140
    59         30
    60         50
    61          9
    67         20
    68        130
    69        190
    70        420
    71         40
    72          8
    73         80
    74          7
    82         30
    83         20
    84        999
    85         70
    86        130
    87         18
   100         20
   101        300
   102         20
   114        130
   115         15
   129        100
   130         11
   131          1