##TITLE=Library Entry 1042
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8879
##NAMES=HP
##CAS NAME=1-Hexanol, 6-amino-
##MOLFORM=C6H15NO
##CAS REGISTRY NO=4048-33-3
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=1125
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          3
    17          3
    18         10
    26          1
    27         17
    28         25
    29         21
    30        999
    31         45
    32          2
    39         14
    40          3
    41         40
    42         27
    43         21
    44         43
    45         75
    46          3
    48          1
    53          4
    54          8
    55         22
    56         31
    57          9
    58          4
    59          9
    62          1
    67          8
    68          4
    69          9
    70          5
    71          2
    72          9
    73          4
    74          1
    79          1
    81          6
    82         11
    83          2
    86         19
    87         22
    88          1
    97          1
    98          1
    99          2
   100         10
   116          1
   117          2
   118          5