##TITLE=Library Entry 5855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=3-Pyrrolidinol
##MOLFORM=C4H9NO
##CAS REGISTRY NO=40499-83-0
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41        384
    42        366
    43        999
    44        159
    45          9
    46          2
    47          2
    49          3
    51         14
    52         19
    53          4
    54         42
    55         63
    56        123
    57        170
    58         72
    59         98
    60          2
    67         70
    68        144
    69         79
    70         32
    71         16
    72          1
    77          2
    82          2
    83         11
    84         13
    86         58
    87        223
    88          5