##TITLE=Library Entry 59775
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Benzaldehyde, 3-hydroxy-4-benzyloxy-
##MOLFORM=C14H12O3
##CAS REGISTRY NO=4049-39-2
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    41         15
    42          1
    43          1
    45          1
    47          0
    49          4
    50         22
    51         59
    52         38
    53         30
    54          2
    55          7
    57          0
    61          1
    62         10
    63         37
    64         12
    65        132
    66          8
    67          0
    69          1
    74          2
    75          2
    76          1
    77         11
    78          2
    79         17
    80         10
    81         38
    82          2
    83          0
    84          1
    86          1
    87          0
    88          0
    89         26
    90         17
    91        999
    92         88
    93          2
   105          1
   107          0
   108          7
   109         13
   110          0
   115          1
   119          1
   128          0
   136          4
   137          7
   138          1
   139          0
   141          0
   149          0
   152          1
   153          1
   181          1
   228         71
   229         10
   230          0