##TITLE=Library Entry 49989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3223
##NAMES=HP
##CAS NAME=1,5-Hexadiene, 2-methyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=4049-81-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=663
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          2
    15         10
    26         16
    27        192
    28          6
    29        285
    30          7
    31          2
    36          3
    37          9
    38         25
    39        358
    40         54
    41        307
    42         24
    43          6
    44          3
    45          1
    46          2
    49          3
    50         24
    51         43
    52         19
    53        190
    54        226
    55        807
    56         63
    57         19
    58          2
    61          3
    62          5
    63          9
    64          1
    65         23
    66         23
    67        235
    68        227
    69         17
    70          1
    71          1
    73          1
    74          3
    75          1
    76          1
    77         29
    78          6
    79         85
    80         12
    81        999
    82         66
    83          3
    85          1
    86          1
    91          6
    92          1
    93          5
    94          2
    95         48
    96         55
    97          5