##TITLE=Library Entry 62302
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Benzene, [3-iodo-2-(iodomethyl)-2-methylpropyl]-
##MOLFORM=C11H14I2
##CAS REGISTRY NO=40548-52-5
##MP= -300
##BP= -300
##MW= 400
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    29         25
    32         30
    39         60
    41         25
    51         30
    55        100
    63         30
    65         70
    91        999
    92         90
   103         15
   104         30
   105         15
   115         30
   117         40
   118         25
   128         25
   131         30
   145        400
   146        100
   400        110
   401         10