##TITLE=Library Entry 60459
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Benzene, (3-iodo-2,2-dimethylpropyl)-
##MOLFORM=C11H15I
##CAS REGISTRY NO=40548-64-9
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    29         30
    39         80
    40         20
    41        100
    43         20
    50         20
    51         40
    52         20
    53         30
    55         80
    56         60
    57         10
    63         40
    64         20
    65         80
    77         20
    89         30
    90         20
    91        999
    92        120
    93         10
   105         80
   106         20
   115         30
   116         20
   117         40
   118         10
   127         10
   128         15
   129         10
   131         40
   132         15
   146         30
   147         60
   148         10
   183         60
   274         40
   275         10