##TITLE=Library Entry 23572
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 883
##NAMES=HP
##CAS NAME=Butane, 1-chloro-2-methyl-, (S)-
##MOLFORM=C5H11Cl
##CAS REGISTRY NO=40560-29-0
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15          3
    26          6
    27         60
    28         10
    29        252
    30          5
    31          1
    36          5
    37          2
    38          5
    39         59
    40          9
    41        422
    42         74
    43         37
    44          1
    49         13
    50          4
    51          8
    52          1
    53         12
    54          3
    55        140
    56        294
    57        999
    58         48
    59          1
    61          2
    62          1
    63         11
    65          3
    67          1
    69         11
    70         54
    71          9
    73          1
    75          3
    76          9
    77         24
    78          3
    79          7
    91          3
    93          1
   106          1