##TITLE=Library Entry 26668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AC73-348-4B
##NAMES=HP
##CAS NAME=Cycloheptanol, 6-(3,3-dimethylbutyl)-2-methyl-
##MOLFORM=C14H28O
##CAS REGISTRY NO=40565-00-2
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        271
    42         34
    43        175
    44         21
    45         45
    53         42
    54         23
    55        234
    56        122
    57        999
    58         34
    59         18
    77         18
    79         18
    80         13
    81        212
    82        154
    83        164
    84         47
    85         71
    91         23
    93         23
    94         18
    95        202
    96         69
    97         87
    98         16
    99         16
   100         37
   121         18
   123        377
   124         61
   125         42
   126         16
   127        601
   128         58
   136         16
   137         47
   138        101
   139         18
   141        390
   142         45
   179         45
   193         26
   194         50
   211         16
   212         34