##TITLE=Library Entry 9510
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,2:3,4-Bis-O-isopropylidene-d-galactopyranose sulfamate
##MOLFORM=C12H21NO8S
##CAS REGISTRY NO=40591-92-2
##MP= -300
##BP= -300
##MW= 339
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    43        999
    55        100
    59        305
    69        119
    71        137
    73         49
    80        159
    81        726
    83         60
    85        338
    97         89
    99         59
   100        337
   109         98
   113        197
   127        159
   143         19
   206         59
   266         39
   324        278