##TITLE=Library Entry 10774
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Glucose, 2,3,4-tri-O-methyl-
##MOLFORM=C9H18O6
##CAS REGISTRY NO=4060-09-7
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39          2
    40          2
    41         38
    42         25
    43        999
    44         25
    45         80
    53         11
    54         11
    55          1
    58         45
    59         38
    61         17
    69          1
    70         17
    71         57
    73         24
    74         18
    75         31
    83         17
    84         17
    85         30
    87        208
    88         45
    89         18
    97          1
    99        300
   100         17
   101        478
   102         30
   103         17
   111         17
   113         30
   114         17
   115         17
   117        382
   118         17
   129        217
   130         31
   131         31
   145          2
   158         11
   159         17
   161         71
   173         11
   189         37