##TITLE=Library Entry 10726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Acetoxyisobutyryl chloride
##MOLFORM=C6H9ClO3
##CAS REGISTRY NO=40635-66-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         42
    25          1
    26          8
    27         25
    29         11
    31         27
    35          2
    36          4
    37          6
    38         13
    39         81
    40         18
    41        108
    42         88
    43        999
    44         23
    45          6
    49          3
    50          1
    51          2
    53          3
    55          1
    57          2
    58         11
    59        265
    60          9
    61         10
    63         17
    65          5
    68          7
    69         16
    70         11
    72          6
    76          1
    77         23
    78          1
    79          7
    86          6
   100         15
   101        346
   102         19
   103          1
   128          8
   129          1