##TITLE=Library Entry 18869
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2188
##NAMES=HP
##CAS NAME=2,2,2-Trifluoroethyl acrylate
##MOLFORM=C5H5F3O2
##CAS REGISTRY NO=407-47-6
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    13          1
    14          2
    15          1
    20          1
    24          1
    25          7
    26         54
    27        351
    28         22
    29         23
    30          5
    31         18
    32          4
    33         50
    37          1
    38          1
    39          1
    41          5
    42         10
    43          3
    44          4
    45          8
    46          1
    50          3
    51          7
    52          1
    53         15
    54          9
    55        999
    56         49
    57          7
    63          8
    64         24
    69         28
    77          4
    80          1
    83        116
    84          2
    85         13
    86          1
    90         15
    95          1
   106          2
   110         12
   126          2
   127          1
   134          4
   135          3
   153         10
   154         24
   155          1