##TITLE=Library Entry 35770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, anhydride
##MOLFORM=C4F6O3
##CAS REGISTRY NO=407-25-0
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=515
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    23          0
    26          0
    27          0
    28         27
    29          0
    30          0
    31         71
    38          0
    39          1
    40          6
    41          0
    42          0
    43          1
    44         76
    45          2
    46          0
    47         14
    48          6
    49          2
    50        126
    51          2
    52          1
    53          0
    55          0
    56          0
    58          2
    59          1
    62          0
    63          1
    64         10
    65          0
    66          1
    67          0
    68          0
    69        999
    70         11
    72          0
    73          0
    74          0
    75          0
    76          0
    77          3
    78         12
    79          1
    80          4
    81          2
    82          0
    83          0
    85          3
    87          0
    91          0
    95          0
    96          0
    97        412
    98         10
   113          6