##TITLE=Library Entry 40040
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7007
##NAMES=HP
##CAS NAME=L-Valine, methyl ester
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=4070-48-8
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=1024
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15         43
    16          1
    17          1
    18          3
    26          3
    27         32
    28        113
    29         48
    30         58
    31          4
    32          2
    33         91
    34          1
    39         34
    40          4
    41         33
    42         16
    43         29
    44          9
    45          4
    46          6
    50          1
    51          1
    52          3
    53          8
    54          9
    55        264
    56         72
    57         55
    58          4
    59          9
    60         21
    61          1
    68          2
    69          4
    70         15
    71          6
    72        999
    73         51
    74         56
    75          2
    82          1
    83          6
    84         11
    85          1
    88        312
    89         26
    90          2
    95          1
    98          3
    99          1
   100          1
   116          3
   130          1
   131          5
   132          1