##TITLE=Library Entry 56689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##NAMES=HP
##CAS NAME=DL-Leucine, N-acetyl-, ethyl ester
##MOLFORM=C10H19NO3
##CAS REGISTRY NO=4071-36-7
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15         35
    18         19
    26          7
    27         62
    28         79
    29         79
    30        231
    31         17
    39         21
    40          7
    41         71
    42         46
    43        389
    44        185
    45         18
    46          8
    53          6
    54          5
    55         19
    56         24
    57         30
    58          8
    59          6
    60         21
    67          7
    68         11
    69         18
    70         49
    71         15
    72         16
    73         11
    74         48
    84         22
    85         19
    86        999
    87         61
    88          7
    96          5
    99         85
   100          5
   102        109
   103         24
   112         29
   113          7
   114          9
   115          5
   116         15
   127          8
   128        567
   129         24
   130          5
   142         13
   144         10
   145         66
   146          5
   156         21
   158         11
   201          7