##TITLE=Library Entry 31854
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTEDISON S.P.A., RESEARCH CENTRE, MILAN, IT
ALY
##NAMES=HP
##CAS NAME=Propane, 1,1,2,2-tetrafluoro-
##MOLFORM=C3H4F4
##CAS REGISTRY NO=40723-63-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    15         15
    27         61
    31         50
    33         21
    44         20
    45        159
    46         40
    47         38
    51        267
    64         42
    65        999
    66         22
    69         32
    77         68
    95         39
    97         29
   101        131
   116          0