##TITLE=Library Entry 26133
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.B.WESTMORE UNIV. OF MANITOBA, WINNIPEG, MANITOBA, CAN
ADA
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, 2,3,3a,9a-tetrahydro-6-oxo-2-[[(tr
ifluoroacetyl)oxy]methyl]-6H-furo[2',3':4,5]oxazolo[3,2-a]pyrimidin-3-yl est
er, [2R-(2.alpha.,3.beta.,3a.beta.,9a.beta.)]-
##MOLFORM=C16H17F3N2O7
##CAS REGISTRY NO=40732-72-7
##MP= -300
##BP= -300
##MW= 406
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 72
##XYDATA=(XY..XY) 1 
    53        130
    54         60
    55        150
    56         70
    57        999
    58        180
    59         40
    67         60
    68        120
    69        680
    70        220
    71         40
    80         70
    81        360
    82         90
    83        110
    84         30
    85        640
    86         30
    94         50
    95        250
    96        960
    97        220
    98         30
    99         70
   108         90
   109         50
   110         50
   112         70
   113        220
   120         40
   121         30
   122        160
   123         30
   136         60
   137        670
   138         90
   139         30
   148        260
   149        230
   150         60
   151         50
   162        110
   163         60
   164         90
   165         30
   166         20
   177        510
   178         60
   179         40
   190        210
   191        250
   192         30
   193        110
   194         50
   209         70
   221         30
   235         60
   236         30
   247         50
   261        100
   262        360
   263         50
   275         50
   279         30
   294         30
   304         60
   305        110
   391         40
   406        760
   407        200
   408         40