##TITLE=Library Entry 40060
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Benzeneethanamine, N,N,.alpha.-trimethyl-
##MOLFORM=C11H17N
##CAS REGISTRY NO=4075-96-1
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=1247
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    41         15
    42         71
    44         53
    50          9
    51         27
    52          9
    53          3
    54          6
    55          7
    56         56
    57         16
    58          3
    60          1
    62          3
    63         24
    64          5
    65         74
    66          3
    68          1
    70         47
    71         12
    72        999
    73         54
    74          3
    75          3
    76          4
    77         25
    78         10
    79          4
    80          1
    84          1
    86          1
    87          1
    88          1
    89         16
    90          7
    91        132
    92          8
    94          1
   101          1
   103          8
   104          5
   105          4
   106          1
   107          1
   110          1
   115         17
   116          5
   117         15
   118          4
   119          4
   120          1
   128          1
   129          1
   130          1
   131          3
   132          5
   133          9
   134          1
   144          1
   145          1
   146          8
   147          3
   148         10
   149          2
   160          3
   161          1
   162          1
   163          1