##TITLE=Library Entry 27140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.B.WESTMORE UNIV. OF MANITOBA, WINNIPEG, MANITOBA, CAN
ADA
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, 2-[(acetyloxy)methyl]-2,3,3a,9a-te
trahydro-6-oxo-6H-furo[2',3':4,5]oxazolo[3,2-a]pyrimidin-3-yl ester, [2R-(2.
alpha.,3.beta.,3a.beta.,9a.beta.)]-
##MOLFORM=C16H20N2O7
##CAS REGISTRY NO=40773-09-9
##MP= -300
##BP= -300
##MW= 352
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    53         40
    54         20
    55        100
    56         70
    57        999
    58         50
    59         20
    60         80
    68        100
    69        150
    70         80
    71         60
    72         20
    73         50
    75         90
    81        190
    82         50
    83         70
    84         40
    85        400
    86         40
    95         70
    96        240
    97        210
    98         50
   108         50
   109         40
   110         40
   111         40
   112         60
   113        250
   114         40
   115         40
   136        100
   137        390
   138         50
   139         50
   140         40
   148        180
   149        110
   150         40
   162        110
   163         40
   177        670
   178         80
   179        180
   180         40
   181        130
   182         20
   190        130
   191        160
   192         30
   207         90
   208         50
   209         80
   210         20
   221         30
   249         20
   251         70
   252         10
   279         20
   280         10
   293         20
   309        200
   310         40
   337         50
   352        570
   353        100
   354         20