##TITLE=Library Entry 8121
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1,1,4-Trimethyl-3-pyrazalone
##MOLFORM=C6H12N2O
##CAS REGISTRY NO=4077-79-6
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         96
    29         51
    30        112
    39        128
    40         53
    41        254
    42        431
    43        999
    44        257
    55         63
    56         79
    57         65
    58        933
    59         49
    68         55
    69         79
    70        127
    71         64
    72         17
    73         24
    82         35
    83         40
    84        216
    85        188
    86        870
    87         37
    96         32
    97         19
    98         28
    99         12
   111         45
   112         23
   113         13
   127         40
   128        487
   129         42
   130          9