##TITLE=Library Entry 22268
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=5-Aziridinopentanol
##MOLFORM=C7H15NO
##CAS REGISTRY NO=40771-35-5
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41        356
    42        620
    43        474
    44        747
    45         43
    49         10
    51          3
    53         23
    54         42
    55        137
    56        999
    57        633
    58        209
    59         15
    61          8
    67         38
    68         33
    69        114
    70        243
    71        224
    72         28
    73         48
    74         58
    75         16
    81          2
    82         33
    83         37
    84        286
    85        154
    86         33
    87         92
    88         17
    96         30
    97         29
    98        674
    99        382
   100         65
   101         31
   102          5
   110         21
   111         46
   112        257
   113         62
   114         33
   115          3
   127          8
   128         66
   129         77
   130          7
   131          3