##TITLE=Library Entry 2304
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=3-[N-Aziridyl]-2-methylpropionitrile
##MOLFORM=C6H10N2
##CAS REGISTRY NO=4078-20-0
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        999
    42        464
    43         87
    44        115
    51        161
    52        265
    54        102
    56         51
    58         41
    66        161
    67        453
    68         95
    70         91
   110        158
   111         17