##TITLE=Library Entry 99518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=1,4-Bis-(4-methyl-phenyl-carbonyloxy)-benzene
##MOLFORM=C22H18O4
##CAS REGISTRY NO=40781-81-5
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    51          7
    63          6
    65         62
    77         16
    81          1
    89         11
    90         15
    91        204
    92         14
   105         33
   110         12
   118          3
   119        999
   120         87
   121          2
   136          3
   332          3
   346         44
   347         10