##TITLE=Library Entry 41663
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Epi-Inositol, 4-C-methyl-
##MOLFORM=C7H14O6
##CAS REGISTRY NO=40788-89-4
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    31         30
    41         37
    42         19
    43        168
    44         13
    45         25
    47          5
    53          5
    54          3
    55         20
    56         12
    57         20
    58          7
    59          4
    60         36
    61         14
    69         20
    70          5
    71        116
    72         10
    73        999
    74         68
    75         11
    85         56
    86         92
    87        183
    88         11
    89          9
    91         15
    97         14
   102         47
   103         25
   111          2
   115         28
   116         23
   125          4
   129          1
   140          1
   143          4
   158         46
   161          1
   176          1
   179          4