##TITLE=Library Entry 44255
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=24-Norchola-20,22-dien-14-ol, 21,23-epoxy-3,12,23-tris[(trimethyl
silyl)oxy]-, (3.beta.,5.beta.,12.beta.,14.beta.)-
##MOLFORM=C32H58O5Si3
##CAS REGISTRY NO=40837-85-2
##MP= -300
##BP= -300
##MW= 606
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    73        999
    75        547
    77         48
    81         56
    83         58
    85         42
    87         37
   105         75
   107         67
   129         67
   131         61
   133         75
   135         37
   140         48
   147        267
   157         84
   159         31
   169         33
   170        231
   171         37
   172         56
   183        136
   221         69
   319         71
   320         14
   321         21
   336         37
   409        673
   410        183
   411         86
   426        134
   427         42
   428         21
   498        185
   499         80
   500         33
   501         50
   516         71
   517         16
   573         33
   574         12
   588         69
   589         61
   590         14
   591         69
   592         16
   606        461
   607        244
   608        117
   609         29