##TITLE=Library Entry 31883
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG, 14(5)239(1979); R. K. M. R. KALLURY AND A. G. L
OUDON
##NAMES=HP
##CAS NAME=Propanedioic acid, (phenylhydrazono)-
##MOLFORM=C9H8N2O4
##CAS REGISTRY NO=40885-82-3
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    65        999
    77        500
    91        930
    92        430
    93        330
   118        130
   162        500
   164        130
   190         60
   208        340