##TITLE=Library Entry 81275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cycloprop[a]indene-1-carboxylic acid, 6-benzoyl-1-formyl-1,1a,6,6
a-tetrahydro-6a-phenyl-, methyl ester
##MOLFORM=C26H20O4
##CAS REGISTRY NO=40897-29-8
##MP= -300
##BP= -300
##MW= 396
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
   105        999
   106        180
   121         90
   122        150
   135        200
   138        180
   149        270
   167         60
   168         50
   178         50
   189         60
   194         50
   202         70
   252         50
   279         60
   396         18