##TITLE=Library Entry 40791
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=1,6-Octadiene, 3-(1-ethoxyethoxy)-3,7-dimethyl-
##MOLFORM=C14H26O2
##CAS REGISTRY NO=40910-49-4
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1362
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    28         22
    29          9
    41         51
    43         32
    45        519
    46          8
    55         22
    67         21
    68         41
    69        258
    70          9
    71         38
    72          7
    73        999
    74         51
    79          9
    80         81
    81        139
    82         10
    83          9
    92         28
    93        128
    94         22
    95         21
    96          9
   107          9
   111          8
   121         33
   136         49
   137         59