##TITLE=Library Entry 5520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4352
##NAMES=HP
##CAS NAME=2-Butanone, 3-chloro-
##MOLFORM=C4H7ClO
##CAS REGISTRY NO=4091-39-8
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=704
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         37
    18          2
    25          3
    26         21
    27         87
    28          6
    29         11
    35          2
    36          4
    37          4
    38          4
    39         11
    40          1
    41         12
    42         33
    43        999
    44         22
    45          3
    47          1
    48          2
    49          5
    50          5
    51          3
    53          3
    54          1
    55         10
    56          7
    57         12
    60          1
    61          4
    62          4
    63         32
    64          2
    65          9
    71          7
    72          1
    76          1
    77          2
   105          1
   106         57
   107          3
   108         18