##TITLE=Library Entry 41619
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Silane, 2-cyclohexen-1-yltrimethyl-
##MOLFORM=C9H18Si
##CAS REGISTRY NO=40934-71-2
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    41         10
    43         20
    44         10
    45         50
    59         70
    68         20
    72         10
    73        999
    74         70
    75         50
    77         10
    78         10
    79         60
    80        150
    81         10
    96         10
   135         10
   139         30
   154         70
   155         10