##TITLE=Library Entry 61244
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Little, Eastman chemical company.
##NAMES=HP
##CAS NAME=4-Nitro-4'-methyldiphenylsulfone
##MOLFORM=C13H11NO4S
##CAS REGISTRY NO=4094-37-5
##MP= -300
##BP= -300
##MW= 277
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         40
    29         39
    30         84
    31        337
    39        178
    41         62
    45        342
    46        130
    50        162
    51        118
    53         44
    62         34
    63        154
    64         56
    65        372
    74         64
    75        164
    76        126
    77        214
    78         37
    79        238
    89        114
    90         66
    91        999
    92        127
    95         55
    96         26
   107        741
   108         82
   111         23
   121         16
   122         21
   123         32
   139        490
   140         47
   141         58
   152         36
   153         31
   155        118
   156         20
   157         16
   165         62
   166         21
   171         14
   183         30
   184         16
   276         16
   277        368
   278         72
   279         24