##TITLE=Library Entry 91618
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Leung Pu, NIH, Bethesda, Maryland, U.S.
##NAMES=HP
##CAS NAME=Methylimino bis propionamide
##MOLFORM=C7H15N3O2
##CAS REGISTRY NO=4097-82-9
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    42        241
    43         98
    44        590
    45         41
    46         18
    47         24
    54         24
    55         87
    56         47
    57         48
    58         47
    59         35
    60         15
    69         15
    70        176
    71         71
    72        351
    73         50
    77         49
    78          9
    79         50
    81         17
    82         14
    83         18
    84        125
    86        202
    87         18
    92         25
    94         15
    95          6
    96         13
    97         20
    98         30
    99         15
   101        284
   102         43
   111          9
   113         13
   114          4
   115        999
   116         55
   118          4
   119         10
   128         16
   129         42
   141         26
   152          4
   155         15
   156         14
   157         18
   172          5
   173         82
   174          8