##TITLE=Library Entry 15919
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4770
##NAMES=HP
##CAS NAME=N-(2-Aminoethyl)-N-methylethylenediamine
##MOLFORM=C5H15N3
##CAS REGISTRY NO=4097-88-5
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          3
    15         35
    16          9
    17          5
    18         28
    25          1
    26         14
    27         51
    28         70
    29         18
    30        111
    31          6
    38          5
    39          9
    40         25
    41         53
    42        170
    43         71
    44        999
    45         37
    51          1
    52          3
    53          3
    54          9
    55         14
    56         34
    57         34
    58        265
    59         11
    67          2
    68          5
    69         10
    70         37
    71         10
    72          7
    73          6
    74          3
    75          1
    79          1
    80          3
    81          4
    82          4
    83          7
    84          5
    85         14
    86          6
    87        750
    88         45
    89          1
    95          3
    96          4
    97          5
    98         15
    99         10
   100         39
   101          4
   117          3
   118          4