##TITLE=Library Entry 4969
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Heptanone, O-methyloxime
##MOLFORM=C8H17NO
##CAS REGISTRY NO=4098-77-5
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    15         66
    26         15
    27        169
    28         76
    29        200
    30         20
    31         17
    39        128
    40         25
    41        323
    42        999
    43        200
    44         12
    45         56
    47         15
    53         20
    54         46
    55        205
    56         51
    57        166
    58         25
    59         12
    67         10
    68         51
    69         30
    70         30
    71         12
    72         43
    74         12
    81         30
    82         33
    83         43
    84         25
    86         15
    87        974
    88         56
    96         76
    97         51
   100        274
   101         30
   112         17
   114         84
   115         15
   128         15
   143         38
   144         15