##TITLE=Library Entry 4439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=2,5-Furandione, dihydro-3-methyl-
##MOLFORM=C5H6O3
##CAS REGISTRY NO=4100-80-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=1855
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    14          4
    15          9
    25          6
    26         36
    27         91
    28         18
    29         12
    34          2
    35          1
    36          4
    37         28
    38         48
    39        196
    40        107
    41        397
    42        999
    43         40
    44         18
    45          9
    49          1
    50          2
    52          1
    53         13
    54          2
    55         28
    56          2
    69          3
    70        149
    71          7
   115          1