##TITLE=Library Entry 21032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,5-Heptadiene, 2-methyl-, (Z)-
##MOLFORM=C8H14
##CAS REGISTRY NO=41044-64-8
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    24          0
    25          1
    26          7
    27        125
    28         17
    29        192
    30          5
    32          1
    35          0
    37         41
    38         12
    39        208
    40         29
    41        143
    42         12
    43          8
    44          0
    45          1
    48          0
    49          1
    50         11
    51         26
    52         11
    53        110
    54         87
    55        999
    56        114
    57          5
    59          0
    60          0
    62          3
    63          5
    64          1
    65         15
    66         14
    67        135
    68        139
    69         27
    70          2
    73          0
    74          1
    75          1
    76          1
    77         23
    78          5
    79         30
    80         14
    81        329
    82         54
    83          2
    86          0
    87          0
    89          0
    91         12
    92          1
    93         13
    95        442
    96         34
    97          1
   105          0
   107          0
   108          0
   109          5
   110         18
   111          1