##TITLE=Library Entry 51141
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4210
##NAMES=HP
##CAS NAME=Propanoic acid, 3-cyano-, methyl ester
##MOLFORM=C5H7NO2
##CAS REGISTRY NO=4107-62-4
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          2
    13          5
    14         21
    15        260
    16          4
    17          1
    18          3
    24          2
    25          7
    26         79
    27        146
    28        144
    29         46
    30         10
    31         35
    32          3
    33          3
    36          1
    37          6
    38          8
    39         10
    40         14
    41         24
    42         77
    43         12
    44          6
    45         16
    50          3
    51         29
    52         88
    53         70
    54        935
    55        174
    56         13
    57          7
    58          3
    59        328
    60          8
    61          1
    78          1
    80         14
    81         27
    82        999
    83        103
    84         16
    85         19
    86          1
    98          6
   112          4
   113         23
   114          3
   115          3