##TITLE=Library Entry 44598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,4-Dinitrobenzonitrile
##MOLFORM=C7H3N3O4
##CAS REGISTRY NO=4110-33-2
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    37        136
    38         97
    39         31
    40          5
    41          1
    43          7
    46        113
    50        758
    51         67
    53        150
    55          2
    57          1
    62        513
    63        112
    64         22
    66         20
    67          1
    68          2
    69          1
    74        999
    75        113
    76         52
    77          8
    78          3
    79          3
    86        113
    87        106
    88        140
    90          2
    98        493
    99        665
   100        380
   101         32
   102          2
   103          3
   104          2
   111          3
   114          5
   116        137
   117         11
   131          2
   146         96
   147          7
   176          5
   192        650
   193         58
   194          7