##TITLE=Library Entry 6426
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-p-Nitrophenyl-4-propyl-oxadiazol-1,3,4-one-5
##MOLFORM=C11H11N3O4
##CAS REGISTRY NO=41126-10-7
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    31         48
    39        235
    41        766
    42        169
    43        999
    44        120
    50        345
    51        121
    52         50
    56         87
    63        120
    64         89
    74         58
    75        245
    76        588
    77         80
    84        210
    90        148
    91        129
    92        128
   102        137
   103        553
   104        337
   105         50
   118        108
   119         70
   120         59
   130         60
   133         79
   149        459
   150        417
   163        138
   176        754
   177        120
   207        356
   208        100
   220        118
   233         20
   249        525
   250         98