##TITLE=Library Entry 87725
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butenediamide, 2-methyl-, (E)-
##MOLFORM=C5H8N2O2
##CAS REGISTRY NO=41138-18-5
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        987
    40        697
    41        707
    42         48
    43         40
    44        607
    45         10
    53         16
    54         22
    55         50
    66         74
    67        170
    68         34
    69         68
    82         54
    83        324
    84         68
   110         48
   111        999
   112         76
   128          2