##TITLE=Library Entry 364
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=1,2-Hydrazinedicarboxylic acid, diethyl ester
##MOLFORM=C6H12N2O4
##CAS REGISTRY NO=4114-28-7
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15         21
    16          2
    17          2
    18          8
    19          6
    26         44
    27        335
    28         47
    29        999
    30        104
    31        286
    32        273
    41          4
    42         18
    43         75
    44         82
    45        245
    46          9
    47          3
    58         27
    59        102
    60          5
    62         21
    71         14
    73          5
    75         31
    76         24
    77          1
    85         26
    89          9
   102          8
   103         96
   104        116
   105          6
   117          3
   130         18
   131         24
   176         17
   177          2