##TITLE=Library Entry 30989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9907
##NAMES=HP
##CAS NAME=L-Serine, ethyl ester
##MOLFORM=C5H11NO3
##CAS REGISTRY NO=4117-31-1
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    14          1
    15         29
    17          5
    18         19
    19          1
    26          4
    27         28
    28         67
    29         90
    30         51
    31         26
    32          2
    40          1
    41          9
    42        160
    43         25
    44          5
    45          6
    46         29
    47          9
    55          2
    56          7
    57         28
    58         14
    59         10
    60        999
    61         28
    62          2
    69          1
    70          3
    71          4
    72          1
    74        253
    75         10
    76          1
    84          2
    87          1
    88          1
   102        248
   103         54
   104          3
   115          1
   116          1
   133         22
   134          5