##TITLE=Library Entry 77709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Gal, ET AL.Canadian J.Chem., 51,132 (1973)
##NAMES=HP
##CAS NAME=n-Butyl-.alpha.-bromobenziminium bromide
##MOLFORM=C11H15Br2N
##CAS REGISTRY NO=41182-90-5
##MP= -300
##BP= -300
##MW= 319
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    28         30
    29         60
    39         40
    41         60
    50         30
    51         60
    57         50
    76         90
    77        150
    79         60
    80        110
    81         50
    82        150
    89         30
    91         30
   103        220
   104        999
   105        110
   117         70
   160        450
   161         70