##TITLE=Library Entry 55874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Di-[1,3,2]-oxazino[6,5-f:5',6'-H]quinoxaline, 2,3,4,5,6,7-hexahyd
ro-3,6-bis[2-diethylaminoethyl]-10,11-diphenyl-
##MOLFORM=C36H46N6O2
##CAS REGISTRY NO=41193-13-9
##MP= -300
##BP= -300
##MW= 594
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 72
##XYDATA=(XY..XY) 1 
    41         57
    42        192
    43         69
    44        335
    45         49
    46        248
    50          6
    51         19
    52         11
    53         11
    54         26
    55         23
    56         95
    57         31
    58        212
    59         21
    60         72
    63          6
    65          3
    67          9
    68         23
    69         17
    70         30
    71         28
    72        137
    73         37
    74        257
    75         48
    76         14
    77         34
    78         10
    79          3
    81         11
    82         15
    83          9
    84         35
    85         21
    86        999
    87         78
    88         21
    89         68
    90          3
    94          8
    95          5
    97          8
    98          9
    99         25
   100         20
   101         11
   102         13
   103         22
   104         17
   105         24
   106         10
   113          5
   114          2
   115         12
   118          2
   122          6
   127         12
   128          5
   142          2
   148          8
   164          2
   165          2
   176          2
   178         11
   229          2
   327          2
   341          6
   342          7
   377          2