##TITLE=Library Entry 60698
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=GAZ DE FRANCE, DELORME, PARIS, FRANCE
##NAMES=HP
##CAS NAME=Anthracene, 1,4-bis(phenylmethoxy)-
##MOLFORM=C28H22O2
##CAS REGISTRY NO=41201-49-4
##MP= -300
##BP= -300
##MW= 390
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    50          1
    51          3
    63          4
    65         31
    75          1
    76          1
    77          1
    91        999
    92         58
   125          1
   126         11
   127          3
   150          2
   151          1
   152         20
   153          2
   154          1
   155          1
   163          2
   164          2
   165          2
   179          0
   180          6
   181          1
   182          0
   183          0
   193          0
   207          0
   208         25
   209          9
   210          1
   240          1
   241          0
   242          0
   253          1
   254          1
   281          7
   282          1
   283          0
   284          0
   297          3
   298         11
   299         49
   300         12
   301          1
   388          0
   390         40
   391         12
   392          1