##TITLE=Library Entry 61190
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Propanoic acid, 3-(phenylmethoxy)-, methyl ester
##MOLFORM=C11H14O3
##CAS REGISTRY NO=4126-60-7
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    41         20
    42         10
    43         40
    45        130
    50         10
    51         40
    52         10
    55         40
    56         30
    57        120
    58         10
    59         90
    61         40
    63         20
    65        110
    71         60
    73         10
    77         70
    78         30
    79        150
    80         10
    87         90
    88        260
    89         50
    90         50
    91        999
    92        130
   103         20
   105         80
   106         70
   107        930
   108        120
   121        130
   134         50
   162         20
   166         20
   194        110
   195         20