##TITLE=Library Entry 4397
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Tetrazole, 2,5-dimethyl-
##MOLFORM=C3H6N4
##CAS REGISTRY NO=4135-93-7
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    27        300
    28        520
    29         40
    30         10
    38         40
    39         50
    40        120
    41        130
    42        999
    43        270
    44         10
    53         30
    54         10
    69        130
    70        490
    71         30
    98         20