##TITLE=Library Entry 22907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Bicyclo[3.3.0]octane, 3,3,7,7-tetramethyl-1,5-diaza-2,6-dione
##MOLFORM=C10H16N2O2
##CAS REGISTRY NO=4136-44-1
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          2
    27         12
    28         25
    29         40
    30         16
    39         16
    40         11
    41        156
    42         60
    43         17
    44          2
    53          5
    54          6
    55         69
    56        999
    57         67
    58          3
    67          0
    68          4
    69         33
    70        102
    71         26
    72          2
    81          2
    82          6
    83         17
    84         18
    85          3
    95          1
    96          2
    97          9
    98         12
    99         10
   100          0
   110          1
   111          3
   112          2
   113         52
   114          4
   124          1
   125          5
   126         30
   127          7
   139          1
   140          3
   153          4
   165          1
   167          4
   168         45
   169          5
   181          1
   196        709
   197         80
   198          7