##TITLE=Library Entry 20318
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3,5-Bis(1-methylcyclopropyl)phenyl trifluoromethanesulfonate
##MOLFORM=C15H17F3O3S
##CAS REGISTRY NO=41381-29-7
##MP= -300
##BP= -300
##MW= 334
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        490
    41        309
    52         78
    53        239
    55        999
    63        138
    65        208
    67         79
    69        578
    77        382
    78        109
    79        171
    81         90
    89         59
    91        520
    92         50
    93        110
   103         99
   105        110
   115        379
   116        119
   117        251
   118         60
   119        160
   127        119
   128        410
   129        468
   130        131
   131        442
   132         60
   141        178
   142        139
   144        150
   147        120
   154         69
   155         59
   157        110
   158        180
   159        141
   169        139
   171         79
   173        541
   174         79
   184         90
   185        502
   186        140
   201        530
   202         89
   279        230
   334         60