##TITLE=Library Entry 86487
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6462
##NAMES=HP
##CAS NAME=m-Isopropoxyaniline
##MOLFORM=C9H13NO
##CAS REGISTRY NO=41406-00-2
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          2
    26          2
    27         25
    28         13
    29          1
    37          2
    38          8
    39         42
    40          9
    41         46
    42         17
    43         22
    44          1
    47          1
    50          3
    51          8
    52         16
    53         36
    54         11
    55          3
    59          2
    61          2
    62          2
    63         10
    64         12
    65         40
    66         10
    67          3
    68         16
    69          4
    70          3
    75          1
    76          1
    77          1
    78          3
    79          4
    80        118
    81         86
    82         21
    83          2
    90          1
    91         10
    92         25
    93          7
    94          3
   106          2
   107          2
   108         27
   109        999
   110         75
   111          4
   118          1
   120          1
   122          2
   135          1
   136         18
   137          1
   150          7
   151        286
   152         29
   153          2