##TITLE=Library Entry 32075
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=6-exo-Methyl-5-endo-norbornenol
##MOLFORM=C8H12O
##CAS REGISTRY NO=41414-52-2
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         28
    27        150
    28         27
    29         74
    30         14
    31         89
    37         11
    38         24
    39        180
    40         72
    41        110
    42         17
    43        130
    44         17
    45         51
    46         76
    50         21
    51         41
    52         16
    53         40
    54         11
    55         33
    56         29
    57         60
    58        105
    59         11
    61         14
    62          9
    63         18
    64          7
    65         80
    66        999
    67        200
    68         20
    69         22
    77         52
    78         12
    79         52
    80         14
    81         20
    91         36
    92          7
    93         15
    94          6
    95         17
   109          7
   110         14
   124         43
   125          6