##TITLE=Library Entry 10553
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Decanoic acid, 4-oxo-
##MOLFORM=C10H18O3
##CAS REGISTRY NO=4144-54-1
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        380
    43        999
    45         50
    55        440
    56        150
    57        280
    69        100
    73        120
    85        300
    86         20
    98        790
    99        110
   101        570
   102         25
   111        150
   112          8
   113        660
   114         50
   116        760
   117         40
   186        110
   187         12