##TITLE=Library Entry 23265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=Ethynyl tert-butyl sulfoxide
##MOLFORM=C6H10OS
##CAS REGISTRY NO=41463-34-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    14          5
    15         23
    25          6
    26         22
    27        113
    29        413
    30          9
    31         40
    37         11
    38         21
    39        214
    40         34
    41        712
    42         30
    43         51
    44         23
    45         37
    46          9
    48         21
    49         12
    50         18
    51         18
    53         26
    55         95
    56        123
    57        999
    58         80
    59         98
    60          4
    73         11
    74         41
    75          9
    76          8
    89          4
   115          3
   130          3