##TITLE=Library Entry 99675
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propene(dithioic) acid, 3-hydroxy-3-(4-methylphenyl)-
##MOLFORM=C10H10OS2
##CAS REGISTRY NO=41467-13-4
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41         60
    45         50
    50         60
    51        130
    57         50
    62         60
    63        210
    64         40
    65        440
    74         60
    75         40
    76        140
    77         70
    85        180
    86         40
    87         40
    88         80
    89        160
    90        100
    91        969
    92        120
   104         60
   115        110
   119        999
   120        210
   134        220
   135         40
   139         40
   147         15
   176         40
   177        969
   178        120
   179         60
   195         10
   210        649
   211         70
   212         60