##TITLE=Library Entry 85913
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole-4-carboxylic acid, 1-methyl-, ethyl(ester)
##MOLFORM=C7H10N2O2
##CAS REGISTRY NO=41507-56-6
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41         26
    42        255
    43         15
    44          1
    45         10
    47          3
    49         13
    50          0
    51         15
    52         37
    53         33
    54         58
    55         10
    56          2
    57          3
    59          0
    65          1
    66         22
    67          9
    68         36
    69         10
    70          3
    71          0
    75          0
    77          2
    78          3
    79          3
    80          4
    81         96
    82        511
    83         29
    84         11
    86          8
    88          0
    95          4
    96          4
    97          1
   101          0
   106          1
   107          0
   109        999
   110        278
   111         17
   112          3
   123          0
   124          1
   126         62
   127          8
   128          0
   139          9
   140          5
   153          2
   154        247
   155         53
   156         11