##TITLE=Library Entry 6793
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.R.PLIMMER U.S. DEPT. OF AGRICULTURE, BELTSVILLE, MARY
LAND.
##NAMES=HP
##CAS NAME=1,3,5-Triazine-2,4-diamine, N,N'-diethyl-
##MOLFORM=C7H13N5
##CAS REGISTRY NO=4150-59-8
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    40         35
    41         83
    42        143
    43        999
    44        287
    45         35
    53         35
    55        131
    56         35
    57        167
    58         23
    59         35
    68         71
    69         71
    70         71
    71        120
    73         35
    75         47
    78         35
    83         83
    95         23
    96         60
    97         35
    98         35
   109         35
   111         83
   124         95
   138         47
   139        107
   152         95
   166         35
   167        227
   168         23