##TITLE=Library Entry 56729
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrrole-2-carboxaldehyde, 4-(2-diethylaminoethyl)-3,5-dimethyl-
##MOLFORM=C13H22N2O
##CAS REGISTRY NO=41505-64-0
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    39          4
    40          1
    41         14
    42         28
    43          7
    44          2
    50          0
    52          1
    54          5
    55          4
    56         17
    58         39
    63          0
    65          7
    66          5
    67          6
    68          1
    70          6
    71          3
    76          0
    77         17
    78          3
    79         10
    80          3
    81          1
    84          9
    86        999
    87         36
    89          1
    90          2
    91          6
    92          4
    93         10
    94          2
    95          4
    96          3
    99          0
   104          7
   105          7
   106         32
   107         31
   108          7
   118          6
   119          3
   120         16
   121          9
   122          7
   130          0
   133          2
   134         28
   136        179
   137         15
   148         22
   149         30
   150         39
   151          1
   161          1
   162          0
   163          0
   177          2
   222         91
   223          9