##TITLE=Library Entry 17276
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=2-Propanol, 1-chloro-3-methoxy-
##MOLFORM=C4H9ClO2
##CAS REGISTRY NO=4151-97-7
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=904
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          2
    15         27
    16          1
    17          1
    19          1
    25          1
    26          6
    27         25
    28          6
    29         92
    30          6
    31         50
    32          1
    33         14
    35          1
    36          3
    37          3
    38          6
    39         18
    40          3
    41         14
    42         23
    43        175
    44        137
    45        999
    46         35
    47         10
    48          3
    49         37
    50          4
    51         13
    52          1
    53          2
    55          4
    56          4
    57         15
    58         13
    59          9
    60         13
    61          5
    62          1
    63          5
    65          2
    71          8
    72          1
    73          2
    75        223
    76          9
    77          2
    78          5
    79         31
    80          2
    81         17
    83          2
    87          2
    88         99
    89          5
    90          1
    91          4
    92          1
    93          2
    94          1
   124          1