##TITLE=Library Entry 96534
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.ELVIDGE UNIV OF SURREY, GUILDFORD, SURREY, U.K.
##NAMES=HP
##CAS NAME=1,3(2H,4H)-Isoquinolinedione, dioxime
##MOLFORM=C9H9N3O2
##CAS REGISTRY NO=41536-78-1
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    63        240
    77        240
    89        585
    90        250
   102        290
   103        580
   104        265
   114        157
   115        390
   116        999
   117        370
   129        345
   132        290
   142        370
   143        161
   144        187
   156        133
   157         65
   159        102
   160         59
   173        120
   174        156
   191         67
   192          7