##TITLE=Library Entry 2880
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.ELVIDGE UNIV. OF SURREY, GUILDFORD, SURREY, UK
##NAMES=HP
##CAS NAME=2,6-Pyrazinediamine
##MOLFORM=C4H6N4
##CAS REGISTRY NO=41536-80-5
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    39        330
    41        999
    43        420
    44        370
    55        490
    56        280
    57        330
    67        240
    69        270
    81        260
    83        480
   109        125
   110        470
   111         28