##TITLE=Library Entry 24000
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.I.ONUSKA CANADA CENTRE FOR INLAND WATERS, ONTARIO, CA
NADA
##NAMES=HP
##CAS NAME=Carbamodithioic acid, dibutyl-, ethyl ester
##MOLFORM=C11H23NS2
##CAS REGISTRY NO=41577-26-8
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=1541
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    29        397
    39        114
    40         97
    41        516
    43        604
    44        466
    56        414
    57        999
    69        276
    71        310
    76        345
    83        197
    85        207
    97        190
   105         75
   109         80
   111         87
   116        207
   128         64
   172        138
   205         87
   233         83