##TITLE=Library Entry 7183
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Propanone, 1-cyclopropyl-
##MOLFORM=C6H10O
##CAS REGISTRY NO=4160-75-2
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    27         69
    28         19
    29         69
    39         69
    41         59
    42         19
    43        999
    44         89
    50          9
    51          9
    53         29
    54          9
    55        178
    56         29
    69          9
    83         59
    97         19
    98         49