##TITLE=Library Entry 45479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Propane, 1,1-dimethoxy-2-methyl-
##MOLFORM=C6H14O2
##CAS REGISTRY NO=41632-89-7
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=696
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26          5
    27         26
    28         25
    29         38
    30          4
    31        134
    32         10
    33          5
    36          1
    39         15
    40          3
    41         57
    42          8
    43         38
    44          3
    45         85
    46          2
    47        184
    48          3
    53          8
    54          2
    55        188
    56         15
    57         14
    58          0
    59         22
    60          3
    61          2
    69          1
    70          1
    71         49
    72          5
    73          2
    74          2
    75        999
    76         32
    77          3
    83          2
    84          0
    85          4
    86         11
    87        307
    88         17
    89          1
   101          0
   103          1
   117          3