##TITLE=Library Entry 4580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K
.
##NAMES=HP
##CAS NAME=Methanamine, N-methyl-N-nitro-
##MOLFORM=C2H6N2O2
##CAS REGISTRY NO=4164-28-7
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    29         43
    30        200
    38         11
    39         17
    40         59
    41         80
    42        999
    43        750
    44        437
    45         55
    46         18
    59         10
    60        118
    73         16
    74         73
    88         17
    90        737
    91         23