##TITLE=Library Entry 57198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Hexanol, 2,3-dimethyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=4166-46-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    18         19
    19         12
    27        289
    28         47
    29        135
    30          5
    31         57
    32          2
    33          1
    41        337
    42         45
    43        498
    44         43
    45        820
    46         18
    55        105
    56          8
    57         68
    58         32
    59         61
    60          2
    67         10
    68          4
    69        209
    70         25
    71         85
    72          8
    73         36
    74          2
    81          2
    82          1
    83         12
    84          2
    85          6
    86         17
    87        999
    88         55
    96          1
    97         15
    98          1
    99          1
   100          1
   101          3
   102          1
   112          4
   113          1
   115         56
   116          5
   130          2