##TITLE=Library Entry 72086
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2261
##NAMES=HP
##CAS NAME=4-Piperidone
##MOLFORM=C5H9NO
##CAS REGISTRY NO=41661-47-6
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    13          2
    14         14
    15         51
    16          4
    17          3
    18         11
    25          3
    26         32
    27        117
    28        330
    29        328
    30        191
    31          3
    32          2
    33          5
    34         11
    39         25
    40         27
    41         63
    42        556
    43         95
    44          9
    45          2
    49          2
    50          7
    51          6
    52          6
    53          9
    54         14
    55         49
    56        603
    57        665
    58         25
    59          3
    67          2
    68          8
    69          7
    70         17
    71          9
    72          3
    80          2
    81          2
    82         11
    83          1
    84          2
    97          3
    98         69
    99        999
   100         59
   101          4