##TITLE=Library Entry 84313
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.MACAK, DEP. COKE GAS TECH., PRAGUE INST. CHEM. TECH.,
 CZEC,
##NAMES=HP
##CAS NAME=Phenol, 2-(2-methylpropyl)-
##MOLFORM=C10H14O
##CAS REGISTRY NO=4167-75-3
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39         90
    41         70
    43         60
    44         10
    50         20
    51         50
    52         40
    54         30
    63         30
    65         30
    67         10
    75         10
    77        170
    78         50
    79        110
    80         20
    89         20
    90         20
    91         50
    94         10
   105         20
   107        999
   108        220
   109         20
   115         30
   117         20
   119         20
   121         10
   133         20
   135         10
   150        250
   151         30