##TITLE=Library Entry 72167
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Propanamine, 2-methyl-N-(3-methylbutylidene)-
##MOLFORM=C9H19N
##CAS REGISTRY NO=41807-56-1
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    33         61
    34         17
    40         18
    41        105
    42         13
    43        247
    44        160
    45         28
    53         41
    54         19
    56        214
    57        714
    58         31
    69        135
    70        852
    71         48
    73         14
    80         20
    84        352
    85         50
    86         31
    98        432
    99        999
   100         90
   112        112
   113         93
   126        804
   127         94
   140        109
   141         36