##TITLE=Library Entry 34481
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Methyl-isoxazolidin-3-one
##MOLFORM=C4H7NO2
##CAS REGISTRY NO=41833-03-8
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    25          3
    26         29
    27        109
    28         98
    29        133
    30         44
    31         33
    33         38
    34          5
    35          1
    36          2
    37         14
    38         26
    39        129
    40         41
    41        698
    42        323
    43        219
    44         46
    45         57
    46          8
    50          2
    51          3
    52          1
    53          6
    54          5
    55         28
    56          8
    57          9
    58         17
    59         65
    60          6
    67          3
    68          7
    69        999
    70         46
    71          7
    72          4
    85          6
    86         15
    87          2
   100          2
   101        383
   102         20
   103          3