##TITLE=Library Entry 35974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=2-Butenoic acid, 4-methylphenyl ester, (E)-
##MOLFORM=C11H12O2
##CAS REGISTRY NO=41873-74-9
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    38         16
    39        110
    40         20
    41        225
    42         10
    50         22
    51         50
    52         35
    53         20
    63         20
    65         26
    68         24
    69        999
    70         50
    76         10
    77         70
    78        130
    79         30
    90         10
    91        115
    92         85
   107         85
   108        390
   109         30
   176        170
   177         20