##TITLE=Library Entry 6248
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. G. FILBY
##NAMES=HP
##CAS NAME=1-Propanesulfinic acid, methyl ester
##MOLFORM=C4H10O2S
##CAS REGISTRY NO=41892-32-4
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    41        750
    43        999
    44         29
    50         91
    59         76
    79        394
    80        350
    91        120
   107         11
   121          1
   122         30
   123          9