##TITLE=Library Entry 114189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.L.DEROCQUE SAARLANDES UNIV., SAARBRUCKEN, GERMANY, F.
R.G.
##NAMES=HP
##CAS NAME=Benzene, (2-bromo-1-cyclobuten-1-yl)-
##MOLFORM=C10H9Br
##CAS REGISTRY NO=41893-67-8
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39         60
    50        100
    51        230
    63        110
    64         60
    65        170
    74         70
    75         70
    76         60
    77        110
   102        110
   117        110
   119        110
   127        270
   128        570
   129        999
   130        130
   208        850
   210        820