##TITLE=Library Entry 25855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, 4-nitrophenyl ester
##MOLFORM=C11H13NO4
##CAS REGISTRY NO=4195-17-9
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=1602
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27          4
    28         22
    29         56
    30          4
    39         16
    41        124
    42         13
    50          2
    55         11
    56         66
    57        999
    58         45
    63          9
    64          9
    65         16
    69         14
    70          6
    75          6
    76          6
    85        359
    86         19
    92          5
    93         14
   107          6
   109         30
   122          5
   123         30
   134         22
   139         79
   140         61
   141          3
   162         20
   163          3
   164          3
   166          3
   180         19
   193          3
   224         15