##TITLE=Library Entry 22419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C. DJERASSI
##NAMES=HP
##CAS NAME=Cyclopropane, 1-(1-methylethyl)-2-nonyl-
##MOLFORM=C15H30
##CAS REGISTRY NO=41977-39-3
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    41        350
    42         70
    43        290
    55        390
    56        999
    57        440
    69        360
    70        210
    71         80
    83        180
    84         90
    85         40
    97        110
    98         40
   111         70
   112         20
   125         20
   154         40
   182         20
   210         40