##TITLE=Library Entry 37360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopropane, 1-methyl-1-(1-methylethyl)-2-nonyl-
##MOLFORM=C16H32
##CAS REGISTRY NO=41977-40-6
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        495
    42         79
    43        386
    44          9
    53         59
    54         29
    55        811
    56         99
    57        277
    58         19
    65          9
    66          9
    67         89
    68         99
    69        683
    70        999
    71        178
    72          9
    77         19
    79         19
    80          9
    81         69
    82         29
    83        584
    84        188
    85         99
    86          9
    91          9
    93          9
    95         39
    96         19
    97        495
    98         49
    99         19
   109         19
   110          9
   111        227
   112         29
   125         99
   126         19
   139         19
   180         29
   181         39
   182         19
   224         99
   225         19