##TITLE=Library Entry 20158
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopropane, 1-butyl-1-methyl-2-propyl-
##MOLFORM=C11H22
##CAS REGISTRY NO=41977-34-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        310
    42         60
    43        220
    44         10
    51         10
    52         10
    53         40
    54         20
    55        999
    56        490
    57        260
    58         10
    65         10
    67         60
    68         50
    69        710
    70        360
    71         60
    77         10
    79         10
    81         30
    82         20
    83        180
    84        160
    85         50
    95         10
    96         20
    97        350
    98        150
    99         20
   105         10
   109         10
   110         10
   111        110
   112        120
   113         10
   125         20
   126         10
   154        140
   155         20