##TITLE=Library Entry 32950
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C. DJERASSI
##NAMES=HP
##CAS NAME=Bicyclo[4.1.0]heptane, 7-pentyl-
##MOLFORM=C12H22
##CAS REGISTRY NO=41977-45-1
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        600
    55        680
    67        999
    68        230
    69        180
    81        600
    82        850
    83        500
    95        350
    96        450
    97        120
   109        280
   110         70
   124         40
   166        170