##TITLE=Library Entry 35075
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopropane, 1,1-dimethyl-2-nonyl-
##MOLFORM=C14H28
##CAS REGISTRY NO=41977-38-2
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        600
    42         90
    43        330
    44         10
    53         60
    54         40
    55        520
    56        950
    57        470
    58         20
    65         10
    67         90
    68        110
    69        999
    70        300
    71         90
    79         10
    81         40
    82         50
    83        220
    84        150
    85         50
    95         20
    96         20
    97        120
    98         40
   110         10
   111         60
   112         20
   125         10
   140         30
   168         20
   196         90
   197         20