##TITLE=Library Entry 90558
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Arsine, difluoromethyl
##MOLFORM=CH3AsF2
##CAS REGISTRY NO=420-24-6
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    51          9
    75         48
    76          9
    87         14
    88        129
    89        168
    90         55
    94        159
    95          4
   106         21
   107         20
   108         49
   109        294
   113        999
   125          5
   127          6
   128        521
   129          7