##TITLE=Library Entry 46519
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.CRAWFORD UNIV. OF CALIFORNIA, LIVERMORE, CALIFORNIA
, USA
##NAMES=HP
##CAS NAME=Trimethylsilyl fluoride
##MOLFORM=C3H9FSi
##CAS REGISTRY NO=420-56-4
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=416
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
     2          1
    12          2
    13          4
    14         12
    15         43
    16          1
    25          0
    26          4
    27         16
    28         10
    29         12
    30          1
    31          2
    32          0
    33          0
    35          0
    36          0
    37          0
    38          0
    39          1
    40          0
    41          3
    42          7
    43         17
    44          2
    45          2
    46          0
    47        233
    48         21
    49        123
    50          6
    51          3
    52          0
    53          5
    54          1
    55          2
    56          0
    57          0
    58          0
    59          0
    60          2
    61         18
    62         30
    63         52
    64          4
    65          2
    66          0
    67          0
    71          0
    72          2
    73         24
    74          3
    75          4
    76         12
    77        999
    78         73
    79         34
    80          0
    81          0
    89          0
    92         29
    93          2
    94          0