##TITLE=Library Entry 35922
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Phosphine, (trifluoromethyl)-
##MOLFORM=CH2F3P
##CAS REGISTRY NO=420-52-0
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    31         72
    32         64
    33         13
    50         72
    51         83
    52         42
    62         10
    63         12
    69        999
    70         13
    81         17
    82         14
    83         62
    84          1
   101         10
   102        546
   103          6