##TITLE=Library Entry 77760
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. SHOEB
##NAMES=HP
##CAS NAME=Urea, N-(4-chlorophenyl)-N'-(5-phenyl-1,2,4-thiadiazol-3-yl)-
##MOLFORM=C15H11ClN4OS
##CAS REGISTRY NO=42053-82-7
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    73         80
    74        460
    77        190
   104        999
   125         60
   126         60
   127        460
   129        150
   135        230
   153         90
   155         30
   177        710
   204         60
   205         70
   329        600
   330        160
   331        200