##TITLE=Library Entry 50063
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl(3,3-difluoro-2-propenyl)difluorosilane
##MOLFORM=C4H6F4Si
##CAS REGISTRY NO=42067-92-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    39        178
    40         10
    47         72
    51        126
    57        428
    58        927
    59         31
    77        278
    78          9
    81        999
    82         41
    83         30
    85         32
   158        448
   159         50