##TITLE=Library Entry 76988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, 2-phenylethyl ester
##MOLFORM=C13H16O2
##CAS REGISTRY NO=42078-65-9
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26         31
    27        229
    28         48
    29        218
    30         11
    31         12
    35          3
    36          7
    37         19
    38         48
    39        325
    40         46
    41         69
    42         13
    43         42
    44         27
    45         11
    49          8
    50         75
    51        151
    52         59
    53        119
    54         35
    55        362
    56         24
    57          7
    59          6
    61          6
    62         19
    63         55
    64         12
    65        119
    66         11
    67         19
    68          6
    69          8
    71          3
    73          3
    74         11
    75         13
    76         13
    77        145
    78         81
    79         76
    80          7
    81         13
    82         31
    83        838
    84         59
    85          8
    89         31
    90         15
    91        189
    92         29
   100          9
   101          6
   102         17
   103         95
   104        999
   105        232
   106         19