##TITLE=Library Entry 34846
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3433
##NAMES=HP
##CAS NAME=Trifluoromethanesulfonyl chloride
##MOLFORM=CClF3O2S
##CAS REGISTRY NO=421-83-0
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    12          1
    16          3
    31         23
    32         19
    35         13
    36          2
    37          4
    44          4
    47          2
    48         89
    50         34
    51          2
    55          2
    63          8
    64         85
    65          1
    66          5
    67          7
    69        999
    70         10
    76          2
    77          1
    82          4
    83         49
    85         28
    87          5
    99         26
   101         12
   104          4
   106          1
   120          1
   133          1
   136          1