##TITLE=Library Entry 89523
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Vinyl(trifluoro)silane
##MOLFORM=C2H3F3Si
##CAS REGISTRY NO=421-24-9
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    33          6
    34          3
    36          4
    37          3
    38          3
    39         16
    40         36
    41         20
    42         11
    47        430
    48         31
    49         23
    50          2
    51          4
    52          9
    53         14
    54         24
    55         17
    56          8
    57         14
    59          1
    60          4
    63          2
    64          8
    66        257
    67        103
    68         15
    69          6
    70          1
    71          8
    72          9
    73          3
    74          3
    75          6
    76         10
    77          3
    78          2
    79          8
    80          2
    81          3
    82          5
    85        918
    86         68
    90         48
    91        393
    92        108
    93        537
    94         48
    98         18
    99          1
   100          1
   105          1
   108          3
   110        137
   111        220
   112        999
   113         69
   114         34