##TITLE=Library Entry 46316
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetonitrile, chlorodifluoro-
##MOLFORM=C2ClF2N
##CAS REGISTRY NO=421-05-6
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=392
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          8
    14          1
    24          1
    26          8
    27          1
    28          2
    31         54
    32          1
    35         17
    36          1
    37          6
    39          7
    43          2
    45          1
    46          2
    47         10
    49          3
    50         70
    51          1
    52          1
    57         21
    61          7
    62          1
    63          2
    64         16
    68          5
    69          2
    73          2
    75          1
    76        999
    77         25
    85        106
    86          1
    87         35
    92         53
    93          1
    94         17
   101          1
   103          1
   111          7
   113          2