##TITLE=Library Entry 8429
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Penten-1-ol, acetate, (Z)-
##MOLFORM=C7H12O2
##CAS REGISTRY NO=42125-10-0
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=909
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          3
    15         23
    26          9
    27         74
    28         21
    29         64
    30          2
    31          7
    37          4
    38         13
    39        154
    40         44
    41        252
    42         91
    43        999
    44         39
    45         11
    49          1
    50         12
    51         19
    52         11
    53        116
    54         24
    55         32
    56         11
    57        149
    58         18
    59          1
    60          1
    61         49
    62          4
    63          4
    64          1
    65         16
    66         13
    67        346
    68        377
    69        112
    70          8
    71         49
    72          5
    73          4
    81          1
    82          1
    83          7
    84          9
    85         99
    86        270
    87         17
    88          1
    95          1
    99         33
   100          9
   101          1
   113          6
   128          9
   129          1