##TITLE=Library Entry 8391
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 120, K.E. MURRAY & COLLEAGUES, DIV
. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=4-Hexen-1-ol, acetate, (Z)-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=42125-17-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=1000
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26         10
    27        170
    29        130
    31         30
    38         10
    39        200
    40         30
    41        280
    42         70
    43        999
    50         10
    51         20
    52         10
    53         80
    54        220
    55        190
    56         10
    57         10
    61         10
    65         10
    67        790
    68         50
    69         30
    79         10
    81         90
    82        470
    83         30