##TITLE=Library Entry 39988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(+)-N-Methylephedrine
##MOLFORM=C11H17NO
##CAS REGISTRY NO=42151-56-4
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15          3
    18          1
    27          8
    28         10
    29         11
    30          6
    36          3
    38          0
    39          6
    41          4
    42         36
    43          9
    44         33
    50          4
    51         13
    52          3
    53          0
    54          0
    55          4
    56         26
    57         14
    58         14
    63          2
    65          2
    70         28
    71         22
    72        999
    73         47
    74          3
    76          0
    77         49
    78         10
    79         13
    89          1
    91          9
   105         18
   106         11
   107          2
   115          3
   117          3