##TITLE=Library Entry 15554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=l-Alanine, N-(1-oxopentyl)-, methyl ester
##MOLFORM=C9H17NO3
##CAS REGISTRY NO=42167-45-3
##MP= -300
##BP= -300
##MW= 187
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    31          6
    33          4
    38          0
    39         23
    40          5
    41         98
    42         67
    43         39
    44        999
    45         27
    51          1
    52          0
    53          4
    54          6
    55         46
    56         20
    57        179
    58         45
    59         36
    60          2
    68          3
    69          4
    70         33
    71          3
    72          2
    73          0
    82          0
    83          2
    84          8
    85         72
    86         28
    87          5
    88         11
    98          4
    99          1
   102         41
   103          8
   104         15
   105          0
   112          3
   113         11
   114          1
   126          2
   127          1
   128         91
   129          7
   130          0
   145         91
   146          6
   155          0
   156          3
   158          3