##TITLE=Library Entry 1045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6981
##NAMES=HP
##CAS NAME=Ethanamine, 2-propoxy-
##MOLFORM=C5H13NO
##CAS REGISTRY NO=42185-03-5
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          2
    15         20
    17          7
    18         64
    26          7
    27         94
    28         53
    29         22
    30        999
    31         45
    32          1
    33          1
    37          1
    38          2
    39         30
    40          8
    41        131
    42         85
    43        264
    44        245
    45        571
    46         15
    55          3
    56          3
    57          3
    58          4
    59          4
    60         31
    61          2
    70          1
    71          1
    72         10
    73          5
    74          3
    86          1
    87          1
   101          1
   102          1
   103         18
   104          3