##TITLE=Library Entry 5024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=5-Methyl-N-nitro-1H-1,2,4-triazol-3-amine
##MOLFORM=C3H5N5O2
##CAS REGISTRY NO=42216-41-1
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        106
    42        999
    43         60
    44          3
    45          0
    46         51
    48          0
    51          3
    52          2
    53         57
    54          0
    55         34
    56         21
    57          7
    58          0
    60          1
    65          1
    66          3
    67         98
    68         48
    69          4
    70          0
    71          3
    73          1
    77          0
    79          0
    80          0
    81          1
    82          1
    83         22
    84          2
    85          0
    87          0
    93          0
    95          0
    97        591
    98        108
    99          5
   106          0
   107          0
   109          1
   110          1
   111          0
   112          0
   113         14
   114          1
   123          0
   125          0
   126          9
   127          1
   142          3
   143        100
   144          5
   145          2