##TITLE=Library Entry 53928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(1)1(1975); GUILFORD JONES
##NAMES=HP
##CAS NAME=Oxetane, 2,2,3,3-tetramethyl-4,4-diphenyl-
##MOLFORM=C19H22O
##CAS REGISTRY NO=42245-06-7
##MP= -300
##BP= -300
##MW= 266
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41        200
    43        110
    69        570
    77        180
    84        999
    85         80
    91         70
   105        190
   115         80
   183        310
   208         90
   266         20
   267         20