##TITLE=Library Entry 30822
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Hexanoic acid, 6-bromo-
##MOLFORM=C6H11BrO2
##CAS REGISTRY NO=4224-70-8
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15         16
    26         42
    27        281
    28         62
    29        116
    30          4
    31         32
    37          6
    38         20
    39        213
    40         38
    41        358
    42         66
    43         87
    44         10
    45        255
    46          3
    47          1
    48         10
    50          6
    51          6
    52          3
    53         27
    54         45
    55        209
    56         10
    59          9
    60        999
    61         46
    62          5
    63          1
    65          4
    67         17
    68         12
    69        118
    71          6
    73        258
    74         13
    79          7
    80          6
    81         10
    82          6
    87         24
    93         21
    95         23
    96          2
    97        117
    98          7
    99          2
   107         27
   109         24
   115         23