##TITLE=Library Entry 76032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-Pyran-4-one, 2-methoxy-6-phenyl-
##MOLFORM=C12H10O3
##CAS REGISTRY NO=4225-43-8
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    62         25
    63         63
    69        157
    74         34
    75         34
    76        110
    77        204
    78         15
   102        999
   103        113
   105        100
   115         26
   129         18
   131         55
   159         89
   174        141
   175         20
   202        204
   203         31