##TITLE=Library Entry 66362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=13-Azabicyclo[7.3.1]trideca-1(13),9,11-trien-2-one, 3,3-dimethyl-
##MOLFORM=C14H19NO
##CAS REGISTRY NO=42273-46-1
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        260
    65        170
    77        110
    91        110
    92        100
    93        999
    94        100
   106        639
   107        300
   120        120
   121        120
   132        110
   133        120
   146        180
   147        100
   160        140
   161        100
   163        150
   174        160
   188        100
   189        200
   200        110
   202        110
   217        370