##TITLE=Library Entry 31285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1-(Ethanesulfonyl)-2-(ethylsulfanyl)ethane
##MOLFORM=C6H14O2S2
##CAS REGISTRY NO=42270-61-1
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    27         26
    28         14
    29        218
    33         13
    34         23
    35          6
    37          6
    38          4
    39         19
    40         40
    41         29
    42          6
    43         25
    44         31
    45        320
    46        109
    47        102
    48         47
    49          9
    50          6
    53          2
    55         64
    56          4
    57         40
    58        134
    59        262
    60        858
    61        999
    62         84
    63         61
    64         22
    65         15
    66         52
    67          6
    73         90
    75         38
    76          4
    77         21
    78          3
    80          2
    85          1
    87         14
    88        993
    89        626
    90         72
    91         27
    92          8
    93          1
    94         33
    95         12
   125          2
   149          2
   182        131
   183         11
   184          9