##TITLE=Library Entry 8327
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3902
##NAMES=HP
##CAS NAME=Phenol, 2,4-dinitro-, acetate (ester)
##MOLFORM=C8H6N2O6
##CAS REGISTRY NO=4232-27-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1513
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          3
    15         21
    26          2
    28         13
    29          2
    30         23
    37          7
    38         12
    39          7
    41          3
    42         41
    43        999
    44         41
    45          5
    46          1
    50         10
    51         25
    52          6
    53         27
    54          2
    55          1
    60          2
    61         10
    62         42
    63         80
    64         15
    65          3
    66          2
    67          2
    68          2
    73          2
    74         10
    75          9
    76          4
    77          4
    78          1
    79         19
    80          3
    90          1
    91         29
    92         19
    93         11
    94          1
    96          1
   105          1
   107         18
   108          3
   120          1
   121          1
   122          1
   134          1
   138          3
   151          2
   154         13
   155          1
   167          5
   168         13
   169          1
   184         45
   185          3
   226         37
   227          3