##TITLE=Library Entry 11462
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Glucose, 2,3,6-tri-O-methyl-
##MOLFORM=C9H18O6
##CAS REGISTRY NO=4234-44-0
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41         25
    42         14
    43        999
    44         30
    45        157
    53          2
    55         14
    56          1
    57          8
    58         25
    59         24
    69         11
    70          1
    71         47
    73         14
    74         28
    75         37
    81         14
    83          1
    85         42
    86          1
    87        165
    88         21
    89         12
    97         10
    98         38
    99        157
   100         14
   101        185
   102         11
   103          8
   111         12
   113        165
   114         11
   115         14
   117        457
   118         25
   125          1
   127          2
   129         62
   130          2
   131         47
   139          1
   142         11
   143         15
   157          2
   159          2
   161         21
   173          2