##TITLE=Library Entry 18799
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Imidazo[1,2-b]pyrazole, 6-methyl-
##MOLFORM=C6H7N3
##CAS REGISTRY NO=42351-84-8
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26        138
    27         65
    28         50
    29         15
    37         13
    38         83
    39        230
    40        138
    41         96
    42        140
    52         66
    53        446
    54        999
    55         76
    63         23
    64         50
    65         76
    66        106
    67         16
    68         46
    69         30
    79        211
    80        476
    81        136
    92         13
    93        130
    94         40
   106        220
   120        466
   121        999
   122         78