##TITLE=Library Entry 37071
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methyl-2-carbethoxyazetidine
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=42364-44-3
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    28         53
    29          4
    42        180
    43         30
    44         20
    70        999
    71         49
    72          1
   143         48
   144          8
   145          1