##TITLE=Library Entry 62694
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7268
##NAMES=HP
##CAS NAME=1H-Imidazole, 1-(phenylmethyl)-
##MOLFORM=C10H10N2
##CAS REGISTRY NO=4238-71-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    13          1
    14          2
    15          1
    26         18
    27         26
    28         32
    29          2
    37          4
    38         15
    39         86
    40         33
    41         29
    42          2
    43          1
    44          3
    45          2
    49          2
    50         25
    51         58
    52         21
    53          8
    54          8
    55          1
    57          1
    61          4
    62         12
    63         39
    64         11
    65        167
    66         20
    67          1
    73          1
    74          6
    75          7
    76          8
    77         29
    78         19
    79          6
    81          2
    85          1
    86          2
    87          3
    88          1
    89         27
    90         10
    91        999
    92         77
    93          3
   101          2
   102          5
   103         12
   104          5
   116          1
   117          1
   128          2
   129          3
   130          5
   131          1
   143          1
   155          1
   156          4
   157          2
   158        315
   159         39
   160          3