##TITLE=Library Entry 18712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1,6-Hexanediol dimethanesulfonate
##MOLFORM=C8H18O6S2
##CAS REGISTRY NO=4239-24-1
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    27        117
    29        148
    31         51
    39        134
    40         30
    41        614
    42        239
    43        111
    44         16
    45         65
    48         22
    51         10
    53         57
    54        999
    55        659
    56         81
    57         67
    58         12
    59         18
    63         28
    64         20
    65         34
    66         12
    67        977
    68        111
    69        182
    70         69
    71         20
    77          9
    78          6
    79        614
    80         34
    81        364
    82        659
    83        159
    84         11
    85         16
    95          6
    96          8
    97        101
    99        141
   100         10
   109        107
   110        117
   122         10
   123          7
   135         13
   137         10
   149          8
   150          6
   175        126
   176          5
   177         12