##TITLE=Library Entry 65862
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,3,5-trithiahexane 5-oxide
##MOLFORM=C3H8OS3
##CAS REGISTRY NO=42474-27-1
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1402
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27          4
    29          8
    30          1
    31          2
    32          4
    33          3
    34          3
    35          5
    43          2
    44          8
    45        329
    46        115
    47        105
    48         28
    49         34
    50          2
    51          1
    57          2
    58          3
    59          6
    60          2
    61         76
    62         11
    63         76
    64         57
    65         12
    66          4
    76          7
    77          9
    78         71
    79         44
    80         13
    81          5
    91          2
    92         10
    93        999
    94         44
    95        100
    96          3
    97          4
   108          3
   109          1
   110          2
   111          2
   140          7
   141          1
   142          1
   156         20
   157          1
   158          3