##TITLE=Library Entry 31184
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=Disulfide, methyl (methylthio)methyl
##MOLFORM=C3H8S3
##CAS REGISTRY NO=42474-44-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1143
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    35        130
    45        290
    46        120
    47         80
    61        999
    63         60
    79         60
   140        130