##TITLE=Library Entry 84025
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PJCHDG, 52(1)97(1978); J. ST.PYREK AND E. BARANOWSKA
##NAMES=HP
##CAS NAME=Urs-20(30)-ene-3,16-diol, diacetate, (3.beta.,16.beta.,18.alpha.,
19.alpha.)-
##MOLFORM=C34H54O4
##CAS REGISTRY NO=42482-71-3
##MP= -300
##BP= -300
##MW= 526
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
   107        999
   108        999
   189        830
   190        450
   191        370
   201        290
   202        470
   203        430
   204        200
   215        160
   217        160
   227        180
   229        100
   249        200
   255        110
   262        210
   269         60
   271         60
   277         20
   289         50
   297         50
   357         80
   363         50
   384         30
   391        130
   397         90
   406        230
   410        100
   423         40
   424         30
   437         20
   451        120
   452        100
   466        999
   467        410
   511         10
   526        170