##TITLE=Library Entry 31037
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. SCHULLER
##NAMES=HP
##CAS NAME=2H-1,2-Oxazine, tetrahydro-2-methyl-6-(3-pyridinyl)-, N-oxide
##MOLFORM=C10H14N2O2
##CAS REGISTRY NO=42493-98-1
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    60        999
    63        102
    65        140
    77        144
    78        137
    79        147
    81        116
    82         81
    84        267
    89        165
    91        119
    92        116
    93         98
    95        102
   104        126
   105        109
   106         74
   107        105
   117        144
   118        844
   119        455
   120         67
   130         63
   131         32
   132        105
   133         67
   134        151
   135        576
   159         32
   160         18
   161         21
   162         21
   177         53
   178         74
   194        512
   195         74