##TITLE=Library Entry 99693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)6(1974); RUBOTTOM
##NAMES=HP
##CAS NAME=Benzamide, N-(1,1-dimethylethyl)-4-methyl-
##MOLFORM=C12H17NO
##CAS REGISTRY NO=42498-32-8
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    38         50
    40         60
    41         50
    63         40
    65        130
    89         50
    90         40
    91        300
    92         30
    93         40
   119        999
   120         90
   135         40
   136        110
   176         80
   190         20
   191        220
   192         40