##TITLE=Library Entry 65343
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridinium, 3-ethyl-1-methyl-, iodide
##MOLFORM=C8H12IN
##CAS REGISTRY NO=42493-47-0
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39        190
    50        110
    51        140
    65        350
    77        100
    78         80
    79        180
    92        999
    93         70
   106         40
   107        849
   108         70
   122         50
   127        250
   128         50
   141        120
   142        849