##TITLE=Library Entry 6828
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Butanoic acid, heptafluoro-, 1-methylethyl ester
##MOLFORM=C7H7F7O2
##CAS REGISTRY NO=425-23-0
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         35
    27        257
    28         15
    29        222
    30          4
    31         64
    37          8
    38         16
    39        137
    40         28
    41        355
    42        118
    43        999
    44         65
    45        363
    46          6
    47         46
    50         18
    51          4
    55          2
    58          2
    59         15
    60          2
    61          4
    62          4
    63          2
    65          2
    69        306
    78          2
    79          2
    81          9
    87          2
    93          2
   100         72
   101          1
   109          9
   119         32
   120          1
   131          2
   150          2
   169        202
   170          4
   197         35
   198          1
   213         66
   214          2
   227          2
   240          2
   241        115
   242          7