##TITLE=Library Entry 49691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2955
##NAMES=HP
##CAS NAME=Ethane, 2-chloro-1,1,2-trifluoro-1-methoxy-
##MOLFORM=C3H4ClF3O
##CAS REGISTRY NO=425-87-6
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          2
    14          4
    15        378
    16          4
    26          1
    27          2
    28          3
    29         39
    30          5
    31         32
    32         12
    33          4
    35          9
    36          3
    43          2
    44          4
    45          2
    46          1
    47         44
    48          7
    49          8
    50          4
    51         82
    52          1
    55          1
    56          1
    57          3
    59          4
    60          8
    62          1
    63         53
    64          1
    66          4
    67        164
    68          3
    69         52
    78          1
    79         18
    80          1
    81        999
    82         42
    83          3
    85          5
    94          1
    95         20
    97          8
    98          7
    99          1
   100          2
   113         11
   116          6
   117         46
   118          2
   119         14
   129         12
   131          4