##TITLE=Library Entry 6314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Dipropyl sulfoxide
##MOLFORM=C6H14OS
##CAS REGISTRY NO=4253-91-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    24          2
    25          4
    26          4
    27        166
    28         56
    29         14
    30          5
    34          8
    36          1
    37          6
    38          2
    39         79
    40         11
    41        544
    42         54
    43        999
    44          9
    45         27
    46          6
    47         37
    48          4
    49         10
    50          9
    52          2
    54          3
    55          1
    57          6
    58          4
    61         14
    62          1
    63        176
    64         28
    65          3
    67          2
    69          2
    71          2
    73         12
    74          7
    75         14
    76         23
    77         21
    81          1
    85          1
    89         29
    90          6
    91         25
    92        443
    93         12
    94         13
   100          3
   103          1
   106          3
   108          2
   116          1
   117         32
   118         21
   122          3
   125          1
   130          2
   134         81
   135          1
   136          3