##TITLE=Library Entry 50540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=endo-2-Methylbicyclo[3.3.1]nonane
##MOLFORM=C10H18
##CAS REGISTRY NO=42558-37-2
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    39        230
    40         36
    41        400
    42         50
    43         76
    50         12
    51         40
    53        150
    54        180
    55        550
    56         60
    57         60
    65         50
    66         50
    67        655
    68        200
    69        135
    70         15
    71         35
    77        102
    78         17
    79         95
    80         55
    81        999
    82        330
    83        125
    92         60
    93         40
    94         30
    95        650
    96        765
   109        490
   110        180
   111         40
   122         12
   123        382
   124         48
   138        600
   139         66
   140          3