##TITLE=Library Entry 19270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=10-Undecen-4-one, 2,2,6,6-tetramethyl-
##MOLFORM=C15H28O
##CAS REGISTRY NO=42565-49-1
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        790
    42         90
    43        210
    44         10
    45         10
    50         10
    51         20
    52         10
    53        120
    54        550
    55        999
    56        160
    57        270
    58         50
    59        130
    65         20
    66         50
    67        440
    68        290
    69        600
    70         80
    71         50
    72         90
    73         10
    77         20
    79         30
    80         20
    81        330
    82        220
    83         60
    84         20
    85         20
    86         10
    88         70
    93         20
    95        150
    96        120
    97         50
    98         10
    99         70
   107        100
   108        120
   109         60
   110        110
   111         90
   115         20
   153         20
   155         10