##TITLE=Library Entry 8798
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4,8-Dioxatricyclo[5.1.0.0(3,5)]octane, 1-methyl-5-(1-methylethyl)
-, (1.alpha.,3.beta.,5.beta.,7.alpha.)-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=42569-59-5
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    27        136
    29         40
    39        119
    41        247
    43        999
    44         32
    53         38
    67         37
    69         54
    71        277
    79         32
    81         40
    83         43
    93         32
   153          1
   168          1