##TITLE=Library Entry 11928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=.alpha.-D-Xylopyranose, tetraacetate
##MOLFORM=C13H18O9
##CAS REGISTRY NO=4257-98-1
##MP= -300
##BP= -300
##MW= 318
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    28         46
    29         59
    31         39
    42         89
    43        999
    44        179
    55         13
    57         55
    60         36
    61         54
    68        209
    69        329
    70         36
    71         44
    73        149
    84         16
    85        119
    86        339
    87         19
    97        409
    98         24
    99         29
   100         45
   102         41
   103        339
   104         19
   113         69
   114        129
   115        609
   116         36
   127         59
   128        999
   129         89
   130          9
   131         19
   139        229
   140         24
   142         19
   145        109
   156         21
   157        479
   158         29
   170        749
   171         84
   172          9
   173         24
   187          2
   199         99
   200          9
   216         18
   233          1
   259         29
   275          7