##TITLE=Library Entry 55415
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9641
##NAMES=HP
##CAS NAME=3-Ethoxy-2-methylacroleine
##MOLFORM=C6H10O2
##CAS REGISTRY NO=42588-57-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          1
    15          8
    25          2
    26         24
    27        148
    28         42
    29        390
    30         24
    31         49
    32          1
    37          5
    38         11
    39        126
    40        173
    41         56
    42         11
    43         24
    44          7
    45         26
    46          1
    47          5
    50          1
    51          1
    53          8
    54          2
    55         43
    56         24
    57        373
    58        124
    59          5
    67          4
    68        186
    69         31
    70         15
    71         60
    72          9
    73          1
    81          2
    83          9
    84          3
    85        999
    86        150
    87         22
    88          1
    95          3
    96         21
    97         31
    98          2
    99          7
   113         23
   114        438
   115         96
   116          7