##TITLE=Library Entry 18374
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Chromate(1-), (.eta.7-cycloheptatrienylium)(.eta.5-2,4-cyclopenta
dien-1-yl)-
##MOLFORM=C12H12Cr
##CAS REGISTRY NO=42612-76-0
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    39         64
    52        999
    65         64
    66         32
    76          5
    77         43
    78         57
    91        300
   117        340
   129         36
   130         18
   141         10
   143         21
   182         82
   208        999