##TITLE=Library Entry 49402
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,4-Cyclohexanediol, diacetate, cis-
##MOLFORM=C10H16O4
##CAS REGISTRY NO=42742-00-7
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27         29
    28         79
    29         29
    31          9
    32          9
    39         29
    40          9
    41         59
    42         29
    43        732
    44         29
    45         19
    53         19
    54         79
    55         49
    56         19
    57         29
    60          9
    61         29
    67         19
    68          9
    69         59
    70         39
    71          9
    77          9
    78          9
    79         89
    80        999
    81        148
    82         19
    83         39
    86          9
    97         29
    98        128
    99         19
   103          9
   112          9
   114          9
   140         39