##TITLE=Library Entry 32641
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=3-Isopropylcyclopentene
##MOLFORM=C8H14
##CAS REGISTRY NO=4276-45-3
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=800
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          1
    25          1
    26          5
    27         63
    28         22
    29         15
    30          1
    31          1
    32          2
    37          2
    38          6
    39        104
    40         22
    41        177
    42         14
    43         42
    44          5
    45          3
    46          1
    50          5
    51         14
    52          7
    53         27
    54          8
    55         24
    56          7
    57          2
    59          1
    62          2
    63          7
    64          2
    65         60
    66        209
    67        999
    68         99
    69         44
    70          4
    71          1
    75          1
    77         24
    78          6
    79         17
    80          4
    81         15
    82         12
    83          6
    84          1
    89          1
    91         16
    92          2
    93         17
    94          3
    95         42
    96          4
    97          1
   105          1
   107          1
   108          4
   109          9
   110        101
   111          9