##TITLE=Library Entry 79768
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4-Methyl-4-ethyl-5-methylene-2-benzoylimino-1,3-thiazolidine
##MOLFORM=C14H16N2OS
##CAS REGISTRY NO=42785-56-8
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    40         14
    41         86
    43          9
    44          9
    45         85
    47          9
    50         65
    51        213
    52         19
    53         54
    54          9
    55         43
    56          9
    57          9
    58         44
    59         39
    65         29
    66          9
    67         11
    69         29
    71          9
    74          9
    75          7
    76         24
    77        602
    78         49
    79         39
    80          9
    81         49
    84         12
    85         64
    86          9
    91         12
    93          9
    97         39
    99        119
   100         64
   103         16
   104          9
   105        999
   106         72
   111         21
   112         13
   113         50
   114         87
   115          9
   133         19
   147         29
   165         14
   194         14
   231        562
   232         81
   233         19
   245         19
   260          9