##TITLE=Library Entry 4446
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenal, 3-(dimethylamino)-3-[(1-methylethyl)amino]-
##MOLFORM=C8H16N2O
##CAS REGISTRY NO=42801-00-3
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39        180
    40        100
    41        440
    42        999
    43        390
    44        360
    45        130
    46         55
    47         60
    49         90
    55         60
    56        120
    57        160
    58        100
    70        280
    71        110
    82         55
    84        110
    85         40
    86         90
    87         40
    88         25
    97         40
    98         55
   112         20
   113         20
   114         20
   115         20
   127         20
   128         70
   139         40
   141         30
   156         75