##TITLE=Library Entry 23425
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Heptane, 1-iodo-
##MOLFORM=C7H15I
##CAS REGISTRY NO=4282-40-0
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1136
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          2
    15         12
    26         21
    27        168
    28         47
    29        202
    30          4
    32          0
    37          2
    39        134
    41        410
    42         94
    43        363
    44         12
    50          5
    51          9
    52          4
    53         23
    54         12
    55        106
    56          4
    57        999
    58         44
    63          1
    65          3
    67          6
    68          2
    69         11
    70          5
    71          8
    77          1
    79          1
    97          1
    99         71
   100          5
   127         30
   128         12
   129          1
   141         10
   153          1
   155         28
   156          1
   169          2
   183          1
   226         41
   227          2