##TITLE=Library Entry 8881
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9981
##NAMES=HP
##CAS NAME=Nonane, 1-iodo-
##MOLFORM=C9H19I
##CAS REGISTRY NO=4282-42-2
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=1342
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          2
    26          4
    27        126
    28         25
    29        224
    30          5
    38          2
    39         83
    40         16
    41        465
    42         92
    43        999
    44         44
    50          1
    51          4
    52          2
    53         21
    54         11
    55        205
    56         60
    57        858
    58         40
    65          3
    66          1
    67          9
    68          4
    69         52
    70         17
    71        892
    72         50
    73          1
    77          1
    79          1
    81          1
    82          1
    83         11
    84          4
    85        469
    86         30
    91          1
    97          3
    98          2
    99          2
   113          7
   126          1
   127        122
   128         11
   135          6
   137          6
   141          6
   154          2
   155         40
   156          1
   169          4
   183          3
   197          1
   254         21
   255          2