##TITLE=Library Entry 52433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=5-Nitro-2-thienylmethylenecyclohexanecarboxylic hydrazide
##MOLFORM=C12H15N3O3S
##CAS REGISTRY NO=42826-29-9
##MP= -300
##BP= -300
##MW= 281
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    41        266
    42         13
    43         25
    44          9
    45         52
    46          1
    47          1
    49          1
    50          5
    51         16
    52          9
    53         31
    54         22
    55        539
    56         25
    57          6
    58          4
    59         29
    63          2
    64          5
    65          5
    66          2
    67         25
    68          7
    69         23
    70         15
    71          6
    72         66
    73          5
    77          5
    79         14
    80          3
    81         30
    82         14
    83        999
    84         62
    85          6
    86         16
    93          4
    95         40
    96          7
    97          8
    98         13
    99          4
   109         12
   110         21
   111        288
   112         28
   113          1
   124         50
   125          5
   126          8
   127        109
   128          8
   138          4
   154          7
   155          7
   157          4
   170          4
   171         10
   172          1
   281         26
   282          8
   283          2