##TITLE=Library Entry 5862
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Pentane, 1-(propylthio)-
##MOLFORM=C8H18S
##CAS REGISTRY NO=42841-80-5
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1083
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    29        160
    35         10
    39        170
    40         20
    41        520
    42        400
    43        999
    44         30
    45         70
    46         30
    47        270
    48         30
    49         20
    53         10
    55        340
    56         30
    57         10
    58         10
    59         60
    60         60
    61        230
    62         10
    63         10
    69        340
    70        380
    71         50
    73         10
    74         20
    75        290
    76        220
    77         70
    78         10
    87         20
    89        240
    90         20
    91         10
   102         10
   103        380
   104         40
   105         20
   117         10
   131        110
   132         10
   146        290
   147         20
   148         10