##TITLE=Library Entry 52780
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5158
##NAMES=HP
##CAS NAME=Cyclohexane, pentyl-
##MOLFORM=C11H22
##CAS REGISTRY NO=4292-92-6
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1135
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15          2
    18          3
    26          3
    27         67
    28          8
    29         97
    30          2
    32          2
    36          1
    38          1
    39         67
    40          9
    41        250
    42         50
    43         98
    44          3
    50          1
    51          6
    52          4
    53         28
    54         51
    55        605
    56         86
    57         35
    58          1
    63          1
    65          5
    66          4
    67        141
    68         33
    69        104
    70         77
    71         13
    77          6
    78          1
    79          7
    80          2
    81         22
    82        638
    83        999
    84         82
    85          7
    91          1
    95          3
    96          9
    97         50
    98         12
    99          1
   109          1
   110          2
   111         10
   112          4
   125          4
   126          5
   154        106
   155         12