##TITLE=Library Entry 52789
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3476
##NAMES=HP
##CAS NAME=Cyclohexane, hexyl-
##MOLFORM=C12H24
##CAS REGISTRY NO=4292-75-5
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=1238
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          2
    26          3
    27         53
    28          6
    29         75
    30          1
    36          1
    38          1
    39         54
    40          9
    41        216
    42         37
    43        104
    44          3
    50          1
    51          5
    52          3
    53         24
    54         45
    55        470
    56         87
    57         45
    58          2
    63          1
    65          5
    66          4
    67        124
    68         31
    69        101
    70         42
    71         11
    72          1
    77          5
    78          1
    79          7
    80          2
    81         23
    82        613
    83        999
    84        106
    85         11
    91          2
    95          4
    96          9
    97         44
    98         13
    99          2
   109          1
   110          2
   111         12
   112          6
   113          1
   125          4
   126          3
   139          3
   140          4
   168         80
   169         11