##TITLE=Library Entry 40344
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. M. DESIDERIO
##NAMES=HP
##CAS NAME=Propanediamide, N,N,N',N'-tetramethyl-2-(1-methylbutyl)-2-(2-prop
enyl)-
##MOLFORM=C15H28N2O2
##CAS REGISTRY NO=42948-62-9
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41         90
    42         30
    43         60
    44         80
    45         60
    46         50
    53         30
    55         50
    56         20
    57         20
    58         30
    67         30
    69         30
    71         40
    72        999
    73         40
    79         20
    81         50
    82         20
    83         20
    84         20
    85         20
    97         20
    98         30
   109         70
   110         20
   111         20
   123         20
   124         30
   125         20
   126         80
   127         40
   152         50
   153         30
   154        200
   155         20
   180         20
   196        370
   197         70
   198        150
   199         20
   224         70
   225         25
   239          3
   253          4
   268          2