##TITLE=Library Entry 40172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. M. DESIDERIO
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-[[[(dimethylamino)carbonyl]methylamin
o]carbonyl]-.alpha.-ethyl-, methyl ester
##MOLFORM=C16H22N2O4
##CAS REGISTRY NO=42948-66-3
##MP= -300
##BP= -300
##MW= 306
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    42         30
    43         20
    44         40
    45         30
    59         80
    72        999
    73         40
    77         30
    85         20
    89         20
    91         50
   103         30
   105         30
   115         30
   117        100
   118         20
   121        120
   129         30
   145         20
   146         50
   149         20
   177         30
   178         30
   204         10
   205          4
   218          8
   219          2
   234          3
   247          9
   248          3
   249         36
   250          7
   262          2
   275          7
   306         10
   307          4