##TITLE=Library Entry 40698
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=Urea, heptyl-
##MOLFORM=C8H18N2O
##CAS REGISTRY NO=42955-46-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41        376
    42        136
    43        367
    44        586
    45         39
    53          1
    54          0
    55        149
    56         87
    57         11
    58         20
    60          9
    61        177
    69          7
    70          3
    72          0
    73        999
    74        470
    87        128
    88         39
    99          1
   101         98
   102         22
   115        110
   116          0
   129          6
   158         37