##TITLE=Library Entry 21354
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Tony Mujsce, AT&T Bell Labs
##NAMES=HP
##CAS NAME=2-Propenoic acid, (1-methyl-1,2-ethanediyl)bis[oxy(methyl-2,1-eth
anediyl)] ester
##MOLFORM=C15H24O6
##CAS REGISTRY NO=42978-66-5
##MP= -300
##BP= -300
##MW= 300
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    39         27
    40          6
    41         79
    42         55
    43         52
    44          5
    45         27
    53          6
    55        999
    56         35
    57         31
    58         15
    59         24
    67          1
    68          2
    69          3
    71          7
    72         11
    73         16
    83          1
    84          2
    85          5
    87          5
    95          2
    96          1
    97          1
    98          2
    99         15
   100          6
   101          3
   113        948
   114         56
   115          6
   118          3
   126          1
   127          1
   140          1
   141          1
   142          1
   143          3
   144          1
   152          2
   153          1
   154          2
   155          1
   157         31
   158          2
   173          1
   174          1
   175          4
   184          2
   185          3
   199          1
   215          3
   216          1