##TITLE=Library Entry 18107
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 803
03, USA
##NAMES=HP
##CAS NAME=1,1,2-Trifluoroethane
##MOLFORM=C2H3F3
##CAS REGISTRY NO=430-66-0
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    19         13
    20          7
    24         12
    25         43
    26         64
    27          9
    31        190
    32        219
    33        417
    34          5
    43          7
    44         66
    45        447
    46         16
    47          0
    51        999
    52         11
    63         36
    64         97
    65        253
    66          5
    69          0
    81          0
    82         15
    83         38
    84         53