##TITLE=Library Entry 91004
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.J. Bruno, Cent. Chem. Technol., NIST, Boulder, CO 803
03, USA
##NAMES=HP
##CAS NAME=1,2-Dichloro-1-fluoroethylene
##MOLFORM=C2HCl2F
##CAS REGISTRY NO=430-58-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    19         10
    20         12
    24         55
    25        114
    31        196
    35        154
    36         21
    37         50
    38          6
    43         35
    44        481
    45          9
    47        130
    48         91
    49         44
    50         29
    51          0
    57         15
    58         10
    59         42
    60        110
    61         15
    62         35
    63          0
    66         32
    67         29
    68         10
    69          9
    70          1
    72          0
    76          0
    78        151
    79        748
    80         67
    81        242
    82          9
    83         76
    84          1
    85         49
    94         12
    95         31
    96          9
    97         20
    98          1
   114        999
   115          1
   116        658
   117         16
   118        101
   119          2