##TITLE=Library Entry 62406
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. T. COUTTS
##NAMES=HP
##CAS NAME=2-Propanone, 1-(2-methoxyphenyl)-, oxime
##MOLFORM=C10H13NO2
##CAS REGISTRY NO=43021-97-2
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    39        190
    40         80
    41        170
    42        110
    50         70
    51        190
    52        110
    55        100
    63        100
    65        230
    77        210
    78        190
    79         70
    89         90
    90         60
    91        999
    92        130
    93         60
   103         50
   105         50
   106         50
   107        150
   108         70
   118         70
   119         90
   120         70
   121        240
   122        130
   130         70
   131         90
   132        120
   146        130
   147        100
   148        740
   149         70
   162         50
   179        170