##TITLE=Library Entry 49636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8543
##NAMES=HP
##CAS NAME=N-(2-Cyanoethyl)-pyrrole
##MOLFORM=C7H8N2
##CAS REGISTRY NO=43036-06-2
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          2
    15          3
    25          1
    26         26
    27        102
    28         76
    29          2
    30          1
    36          1
    37         18
    38         46
    39        127
    40         57
    41         56
    42          7
    49          4
    50         30
    51         62
    52         64
    53        347
    54         44
    55          1
    59          1
    60          1
    62          2
    63          7
    64         13
    65         34
    66         33
    67         73
    68          6
    75          1
    76          3
    77          2
    78         76
    79         20
    80        999
    81         59
    82          1
    90          1
    91          5
    92         64
    93         14
    94          3
   103          1
   105          4
   118          4
   119         20
   120        509
   121         44
   122          1