##TITLE=Library Entry 5829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=2-Chloroethyl isopropyl sulfide
##MOLFORM=C5H11ClS
##CAS REGISTRY NO=4303-41-7
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    32        122
    35         89
    39        518
    41        983
    43        999
    45        389
    47        320
    49        168
    55         84
    58        137
    59        358
    60        182
    61        103
    63        160
    75         61
    76         29
    77         16
    89        245
    90         38
    96        178
    97         88
    98         84
    99         46
   103         40
   123        185
   125         65
   138        176
   139         27
   140         78
   141         23