##TITLE=Library Entry 9994
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=2,3-Butanedione
##MOLFORM=C4H6O2
##CAS REGISTRY NO=431-03-8
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=595
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    13          2
    14         11
    15         44
    16          1
    24          1
    25          3
    26          9
    27          7
    28          1
    29         11
    31          1
    36          1
    37          5
    38          4
    39          5
    40          4
    41         21
    42         88
    43        999
    44         28
    45          3
    48          1
    49          4
    50          6
    51          3
    52          2
    53          7
    54          1
    55          1
    56          5
    57          1
    86        186
    87          9
    88          1