##TITLE=Library Entry 36383
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=Cyanoarsine, bis(trifluoromethyl)-
##MOLFORM=C3AsF6N
##CAS REGISTRY NO=431-96-9
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    50         26
    69        999
    75        165
    88         53
    94        381
   101        438
   106         23
   113        473
   120        436
   125        150
   126          7
   132         22
   135         12
   137          9
   144        610
   151        116
   163         28
   170        126
   171          4
   189         81
   190          3
   213         14
   220         59
   221          3
   239          4
   240          4