##TITLE=Library Entry 18130
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.B.HYNES HYNES CHEM. RES. CORP., DURHAM, N. C., USA
##NAMES=HP
##CAS NAME=2-Propanone, 1,1,1,3,3-pentafluoro-
##MOLFORM=C3HF5O
##CAS REGISTRY NO=431-71-0
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    12         21
    13         26
    29        126
    31        148
    32        102
    50        108
    51        999
    59         32
    69        482
    78         86
    79        419
    97         49
   100         11
   101        104
   148         14