##TITLE=Library Entry 20325
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV
 OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=1-Octen-3-one
##MOLFORM=C8H14O
##CAS REGISTRY NO=4312-99-6
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=979
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27        530
    28         90
    29        170
    38         10
    39        130
    40         20
    41        190
    42         90
    43        280
    44         20
    53         20
    54         10
    55        999
    56         50
    57         20
    67         10
    68         10
    69         20
    70        780
    71         80
    72         10
    79         10
    82         10
    83         80
    84         20
    97         30
    98         10
    99         10
   111         10
   126          3