##TITLE=Library Entry 71035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3-Piperidinone, 1-ethyl-6-methyl-
##MOLFORM=C8H15NO
##CAS REGISTRY NO=43152-94-9
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        120
    42        220
    43         20
    44         10
    53         20
    54         50
    55         80
    56        310
    57        270
    58         40
    68         10
    69         30
    70        160
    71         10
    82         10
    83         10
    84         20
    85         80
    96         70
    97         10
    98        999
    99         70
   110         10
   112         70
   126        120
   127         20
   139         40
   140         20
   141        270
   142         20