##TITLE=Library Entry 114747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Thiopyran-3(4H)-one, dihydro-6-methyl-
##MOLFORM=C6H10OS
##CAS REGISTRY NO=43152-90-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1098
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        380
    42        270
    43         80
    44         50
    45        180
    46        230
    47         90
    48         10
    50         20
    51         20
    52         10
    53         50
    54         40
    55        250
    56        580
    57         20
    58         40
    59        100
    60        280
    61         50
    62         10
    67         20
    68         30
    69         30
    71         20
    73         30
    74        120
    75        920
    76         50
    77         50
    82         10
    83         40
    84         70
    85         10
    87        240
    88         20
    89         10
   101         30
   102         30
   115         20
   116         20
   125         10
   126         10
   128         10
   130        999
   131         80
   132         50