##TITLE=Library Entry 53958
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Piperidinone, 1,6-dimethyl-
##MOLFORM=C7H13NO
##CAS REGISTRY NO=43152-92-7
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        109
    42        282
    43        122
    44        104
    53         22
    54         22
    55         49
    56        313
    57         29
    70         78
    71        404
    72         33
    82         16
    84        999
    85         69
    96         11
    98         54
   112         97
   126         18
   127        346
   128         27