##TITLE=Library Entry 22084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Pyran-3(4H)-one, dihydro-6-methyl-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=43152-89-2
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=1011
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41        910
    42        770
    43        370
    44         20
    45         20
    50         20
    51         20
    52         10
    53         40
    54         30
    55        260
    56        999
    57         90
    58         20
    59        640
    60         20
    67         10
    69         40
    70         30
    71        120
    72         10
    83         30
    84        280
    85         30
    97         20
    99         40
   113         10
   114        820
   115         70