##TITLE=Library Entry 48244
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(12)1166(1974); DIZABO
##NAMES=HP
##CAS NAME=4H-1,3-Benzodioxin, 2-phenyl-
##MOLFORM=C14H12O2
##CAS REGISTRY NO=43186-35-2
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    50         82
    51        227
    52        164
    53         18
    63         54
    74         27
    75         17
    76         36
    77        354
    78        999
    79         54
    89         18
    91         27
   105        427
   106        791
   107         91
   212        309
   213         45