##TITLE=Library Entry 32994
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Penten-2-ol, 4-methyl-,
##MOLFORM=C6H12O
##CAS REGISTRY NO=4325-82-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15         21
    26         21
    27        111
    28         28
    29         83
    31         21
    32          0
    37         20
    38         60
    39        386
    40         99
    41        454
    42         75
    43        309
    44         18
    45         62
    50         58
    51         89
    52         34
    53        133
    54        101
    55        136
    56         29
    57         94
    58         31
    59         23
    62         22
    63         36
    65        182
    67        999
    68         61
    69         20
    77         38
    79         85
    80         16
    81         80
    82        317
    83         50
    84         16
    85        740
    86         43
   100         64