##TITLE=Library Entry 34672
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=5-Methyl-1,3-cyclohexanedione
##MOLFORM=C7H10O2
##CAS REGISTRY NO=4341-24-6
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14         12
    15         21
    18          2
    26         34
    27        188
    28        128
    29         97
    30          2
    31          5
    36         13
    37         11
    38         35
    39        244
    40         64
    41        449
    42        714
    43        232
    44          7
    45          2
    49          2
    50         15
    51         17
    52          6
    53         29
    54         12
    55        105
    56        576
    57         29
    58          6
    62          2
    63          3
    65          3
    66          3
    67          6
    68          7
    69        999
    70         69
    71          7
    77          3
    79          6
    80          5
    81          2
    82          2
    83        115
    84        186
    85         11
    97         47
    98        438
    99         29
   111          6
   126        335
   127         25
   128          1