##TITLE=Library Entry 86548
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2849
##NAMES=HP
##CAS NAME=Benzenamine, 4-butoxy-
##MOLFORM=C10H15NO
##CAS REGISTRY NO=4344-55-2
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          1
    26          4
    27         29
    28         10
    29         49
    30          3
    38          3
    39         27
    40          3
    41         38
    42          4
    43          2
    44          1
    50          3
    51          6
    52         18
    53         38
    54         14
    55          8
    56          3
    57         10
    61          1
    62          2
    63          6
    64          6
    65         32
    66          6
    67          2
    68          2
    77          3
    78          3
    79          4
    80        117
    81         27
    82          7
    91          5
    92         18
    93          5
    94          9
    95          1
   106          2
   107          2
   108        200
   109        999
   110         69
   111          4
   120          3
   121          2
   122         19
   123          6
   134          1
   135          5
   136          1
   148          1
   164          5
   165        252
   166         28
   167          2