##TITLE=Library Entry 70701
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=3H-Pyrazol-3-one, 1,2-dihydro-5-methyl-
##MOLFORM=C4H6N2O
##CAS REGISTRY NO=4344-87-0
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    33          2
    35          1
    36          5
    37         32
    38         72
    39        358
    40        116
    41        442
    42        111
    43         40
    44         14
    45          6
    49          9
    50          8
    51         14
    52         14
    53         24
    54        113
    55         52
    56        116
    57         11
    58          9
    59          1
    62          0
    64          1
    67        217
    68         33
    69        104
    70         85
    71          4
    77          0
    78          0
    79          4
    80          2
    81         10
    82          4
    83          5
    97        185
    98        999
    99         51
   100          3