##TITLE=Library Entry 54563
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Oxotetrahydrofuran-2-carboxylic acid
##MOLFORM=C5H6O4
##CAS REGISTRY NO=4344-84-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    25          2
    26         19
    27         73
    28         63
    29        360
    30         10
    31          8
    36          1
    37          5
    38          9
    39         40
    40         11
    41         40
    42         27
    43         15
    44         11
    45         50
    46          5
    47          0
    52          0
    53          4
    54          1
    55         20
    56         25
    57         91
    58          9
    59          0
    60          2
    66          0
    67          0
    68          6
    69          4
    70          0
    71          1
    72          0
    73          1
    74          0
    76          0
    77          0
    82          0
    83          1
    84          1
    85        999
    86         58
    87          5
    88          0
    89          0
    90          0
    91          0
    94          0
    95          0
   101          0
   102          0
   103          1
   104          0
   105          3
   106          0
   113          0
   114          0
   115          0
   128          0
   129         13
   130         20
   131          1
   132          0