##TITLE=Library Entry 23568
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methane, bis(tert-butylthio)-
##MOLFORM=C9H20S2
##CAS REGISTRY NO=4345-98-6
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=1233
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    40         69
    41        712
    42         29
    44         29
    45        128
    46         99
    47         39
    48         19
    49         19
    50         29
    51         19
    53         29
    55        118
    56        237
    57        999
    58         59
    59         29
    71          5
    74          7
    75         29
    76         17
    77          4
    78          9
    79          7
    80         69
    81          4
    82          5
    87          4
    88          9
    89         13
    90         49
    91          5
   103        148
   104          9
   105          7
   135          9
   136         59
   137          4
   138          5
   192         99
   193         17
   194          9