##TITLE=Library Entry 25022
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methane, tert-butoxyisopropoxy-
##MOLFORM=C8H18O2
##CAS REGISTRY NO=4346-01-4
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        360
    42         70
    43        570
    44         30
    45         80
    47         20
    55         40
    56         80
    57        999
    58        120
    59        890
    60         30
    72         20
    73        290
    74         20
    87         20
    89         50
   101        100
   131         90