##TITLE=Library Entry 66966
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, phenyl ester
##MOLFORM=C10H12O2
##CAS REGISTRY NO=4346-18-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=1245
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    25          3
    26         34
    27        158
    28          3
    29         27
    39        267
    40         49
    41        186
    42         52
    43        912
    44         16
    50          9
    51         15
    54          5
    55        103
    56          3
    61          6
    62         13
    63         37
    64         19
    65        132
    66         59
    67          2
    70         32
    71        578
    72         28
    73          5
    77         88
    78         27
    79          6
    80          7
    81          3
    82          4
    83          2
    91          7
    92          2
    93         16
    94        999
    95        103
    96          5
   105          8
   106          1
   121          7
   122          1
   164        141
   165         16