##TITLE=Library Entry 32563
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2011
##NAMES=HP
##CAS NAME=cis-4-Hydroxycyclohexanecarboxylic acid lactone
##MOLFORM=C7H10O2
##CAS REGISTRY NO=4350-84-9
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    25          1
    26         15
    27         93
    28         26
    29         47
    31          3
    37          7
    38         24
    39        283
    40         45
    41        322
    42        355
    43         59
    44         15
    45          3
    49          3
    50         31
    51         48
    52         22
    53         90
    54        639
    55        295
    56         75
    57         16
    58          1
    61          2
    62          4
    63          9
    64          1
    65         34
    66         27
    67        999
    68         67
    69         53
    70        269
    71         14
    74          3
    76          1
    77         30
    78          8
    79         42
    80         19
    81         79
    82        322
    83         72
    84         22
    85          1
    95          1
    97         24
    98         76
    99          4
   108          2
   126         90
   127          8
   128          1