##TITLE=Library Entry 57154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-methyl-2-pentyl-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=4352-95-8
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         13
    27         52
    29         40
    39         35
    40         10
    41         70
    42         10
    43        375
    44         20
    45         20
    51         10
    53         10
    55         50
    56         18
    57         15
    58         50
    59         30
    67         10
    69         10
    71         45
    72         30
    73         15
    77         13
    81         13
    85         50
    86         18
    87        999
    88         50
    89         10
    99         19
   105         15
   115         10
   143        200
   144         24