##TITLE=Library Entry 57564
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-methyl-2-tridecyl-
##MOLFORM=C17H34O2
##CAS REGISTRY NO=4353-03-1
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40         10
    41         20
    42         10
    43        170
    44         40
    45         10
    53         20
    54         10
    55         40
    56         30
    57         20
    58         10
    59         10
    71         30
    72         20
    85         30
    87        999
    88         50
    99         30
   255        200
   256         60
   257         10