##TITLE=Library Entry 34479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butenoic acid, methyl ester, (Z)-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=4358-59-2
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=731
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    15        232
    16          3
    24          3
    25          4
    26         31
    27         52
    28         74
    29        137
    30         11
    31         32
    32          8
    33          3
    36          5
    37         42
    38         82
    39         51
    40         49
    41        754
    42         75
    43         22
    44          7
    45         18
    47          5
    48          4
    53         18
    54          4
    55         33
    56          7
    57         18
    58         24
    59        154
    60          4
    67          3
    68        190
    69        999
    70         48
    71          6
    72         19
    85         36
   100        557
   101         32