##TITLE=Library Entry 7374
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. F. SMITH
##NAMES=HP
##CAS NAME=2-Pentanone, 3-methylene-
##MOLFORM=C6H10O
##CAS REGISTRY NO=4359-77-7
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=1133
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    13          5
    14         26
    15        153
    16          3
    17          4
    18         13
    25          3
    26         50
    27        287
    28         52
    29        271
    30          7
    31          4
    37         16
    38         36
    39        228
    40         37
    41         64
    42         69
    43        999
    44         28
    45         11
    49          7
    50         45
    51         53
    52         20
    53         95
    54         28
    55        886
    56         58
    57          5
    58          8
    59          1
    61          2
    62          3
    63          4
    65          3
    66          1
    67          3
    68          2
    69          8
    70         30
    71          5
    72          1
    73          3
    77          3
    79          8
    80          1
    81          2
    82          3
    83        435
    84         24
    85          2
    98        197
    99         15