##TITLE=Library Entry 40706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-butyl-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=4360-76-3
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=987
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26         15
    27         50
    29         40
    30         10
    31         20
    39         30
    40         28
    41         48
    42         20
    43         28
    44         28
    45        150
    46         10
    55         20
    57         30
    58         20
    69         10
    70         10
    71         38
    72         10
    73        999
    74         40
    75         10
    78         10
    85         10
    88         10
    99         10
   100         10
   101         10
   129         38
   130         10