##TITLE=Library Entry 81956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2(3H)-Furanone, 5-phenyl-3-(phenylmethylene)-
##MOLFORM=C17H12O2
##CAS REGISTRY NO=4361-96-0
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    51         80
    77        400
    78         30
    89         20
    99         20
   105        999
   106         80
   115         50
   124         20
   143         20
   220         20
   248        440
   249         80