##TITLE=Library Entry 73965
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2,2-diethyl-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=4362-57-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1208
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         30
    27         90
    28        100
    29        350
    30         20
    31         10
    39         30
    40         20
    41         80
    42         30
    43         65
    44         20
    45         40
    53         20
    55         90
    56         30
    57        700
    58         40
    67         30
    68         20
    69         60
    70         30
    71         70
    81         40
    82         20
    83         40
    84         20
    85         40
    86         40
    87         20
    95         40
    96         20
    97         40
    98         10
    99         20
   100         60
   101        999
   102         70
   103         10