##TITLE=Library Entry 12091
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 4-(chloromethyl)-2,2-dimethyl-
##MOLFORM=C6H11ClO2
##CAS REGISTRY NO=4362-40-7
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         45
    26         24
    27         94
    29         90
    30         13
    31         26
    35          3
    36          2
    37          8
    38         15
    39        122
    40         19
    41        112
    42        143
    43        999
    44         27
    45          7
    48          2
    49         56
    50          6
    51         15
    55          7
    56          2
    57         31
    58          9
    59         89
    60          5
    61         35
    62          6
    63          4
    64          1
    72        126
    73         21
    75        112
    76          5
    77         23
    83         12
    85         70
    99          5
   101         92
   102          5
   135        413
   136         26
   137        135
   138          8