##TITLE=Library Entry 10538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 4,5-diethenyl-2,2-dimethyl-
##MOLFORM=C9H14O2
##CAS REGISTRY NO=4362-67-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41        290
    42        120
    43        999
    44         20
    51         20
    52         10
    53         30
    54         20
    55        220
    56         50
    57        150
    58         90
    59        130
    65         30
    66         10
    67         70
    68         90
    69        270
    70         40
    77         50
    78         10
    79        110
    80         20
    81         10
    83        360
    84         30
    95         30
    97        100
    98        580
    99         40
   139        260
   140         30