##TITLE=Library Entry 40710
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=[1,4]Dioxino[2,3-b]-1,4-dioxin, hexahydro-
##MOLFORM=C6H10O4
##CAS REGISTRY NO=4362-05-4
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1827
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         96
    28        232
    29        147
    30         69
    31        206
    33          3
    37          0
    39          1
    40          0
    41          2
    42         20
    43         93
    44         54
    45        364
    46          9
    47         38
    48          0
    49          0
    50          0
    55          1
    56          0
    57          8
    58         33
    59          4
    60         75
    61         23
    62          1
    63          1
    71          2
    72          2
    73        999
    74         36
    75          4
    86         22
    87          2
    89          2
    90          0
    91          3
   101          1
   102          1
   103          0
   117          0
   119          5
   145          0
   146        139
   147         10
   148          1