##TITLE=Library Entry 61948
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1-Benzyl-1,2,3-triazole
##MOLFORM=C9H9N3
##CAS REGISTRY NO=4368-68-7
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    13         18
    14          5
    17          3
    25          4
    26         68
    27         73
    28         71
    37         16
    38         55
    39        209
    40         92
    41         54
    46          5
    49         10
    50        106
    51        195
    52         61
    53         54
    54         12
    61         12
    62         47
    63        125
    64         43
    65        319
    66         17
    73          6
    74         24
    75         21
    76         26
    77         87
    78         59
    79          4
    86          6
    87          6
    88          4
    89         81
    90          4
    91        999
    92         77
   101          3
   102         13
   103         66
   104        185
   105         24
   128          4
   130        664
   131        189
   132         16
   159         45
   160          6