##TITLE=Library Entry 28843
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=4-[2-(Dimethylamino)ethyl]morpholine
##MOLFORM=C8H18N2O
##CAS REGISTRY NO=4385-05-1
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          0
    15         23
    17          0
    18          3
    26          4
    27         21
    28         64
    29         35
    30         37
    31          2
    32          0
    35          1
    36          6
    38          3
    39          2
    40          3
    41         24
    42         99
    43         25
    44         26
    45          7
    52          0
    53          0
    54         13
    55         20
    56        115
    57         21
    58        999
    59         36
    60          0
    67          0
    68          3
    69          2
    70         53
    71         32
    72         45
    73          2
    82          2
    83          5
    84          3
    85          3
    86          1
    87          1
    97          1
    98         10
    99          3
   100        690
   101         36
   102          1
   111          2
   112          4
   113          2
   114          6
   115          1
   127          5
   128         15
   129          1
   140          6
   156          0
   158          5