##TITLE=Library Entry 80593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Amino-3-methylbenzoic acid
##MOLFORM=C8H9NO2
##CAS REGISTRY NO=4389-45-1
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          5
    17          7
    18          6
    26          7
    27         41
    28         52
    29         10
    30          7
    37         17
    38         34
    39         79
    40         13
    41         17
    42         11
    43          3
    44         14
    45         20
    49          6
    50         62
    51        137
    52        106
    53         61
    54         20
    55          8
    61          6
    62         24
    63         53
    64         17
    65         41
    66         34
    73          8
    74         16
    75         23
    76         50
    77        270
    78        208
    79        117
    80         16
    89         24
    90         11
   102         14
   104        665
   105        999
   106        135
   107         17
   132         90
   133        409
   134         56
   135          8
   151        604
   152         55