##TITLE=Library Entry 2285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Hexahydro-1,3-benzodioxol-2-one
##MOLFORM=C7H10O3
##CAS REGISTRY NO=4389-22-4
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    27         91
    28         31
    29         81
    36          2
    37         33
    38         85
    39        676
    40        151
    41        999
    42        824
    43        203
    44        123
    45         25
    49          7
    50         52
    51         72
    52         27
    53         98
    54        337
    55        580
    56        101
    57        345
    58         16
    60          2
    61          4
    62          5
    63         13
    65         24
    66         13
    67         83
    68         57
    69        610
    70        286
    71         20
    74          3
    77         21
    78         11
    79         60
    80        219
    81         48
    83        237
    84         12
    86          2
    91          3
    94          4
    95          4
    97         86
    98         62
    99         10
   108          3
   116          1
   142         12
   143          6