##TITLE=Library Entry 25216
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4582
##NAMES=HP
##CAS NAME=Nonane, 2,2,4,4,6,8,8-heptamethyl-
##MOLFORM=C16H34
##CAS REGISTRY NO=4390-04-9
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1322
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          1
    27         11
    28          5
    29         41
    30          1
    37          1
    39         17
    40          3
    41         92
    42          7
    43         71
    44          2
    51          1
    53          6
    54          1
    55         38
    56         60
    57        999
    58         45
    59          1
    65          1
    67          3
    68          1
    69         17
    70          7
    71         99
    72          6
    77          1
    81          2
    82          1
    83         23
    84          4
    85         84
    86          6
    95          1
    96          1
    97         15
    98         31
    99         87
   100          7
   111          1
   112         27
   113         73
   114          6
   127          5
   141          1
   153          1
   154          4
   155         13
   156          2