##TITLE=Library Entry 24892
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Piperidine-4-carbonitrile
##MOLFORM=C6H10N2
##CAS REGISTRY NO=4395-98-6
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    28         22
    29         54
    30         12
    37         51
    38        205
    39        119
    40         68
    41        115
    42        235
    43        506
    44         65
    45          5
    48          2
    49          4
    50         15
    51         40
    52         72
    53         80
    54         87
    55         60
    56        600
    57        999
    58         33
    65          2
    66         10
    67         17
    68         50
    69         29
    70         12
    71          4
    79          3
    80         24
    81         12
    82         71
    83        108
    84          8
    85          2
   109        313
   110        306
   111         22
   112          2