##TITLE=Library Entry 77537
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Benzenemethanamine, 2-amino-
##MOLFORM=C7H10N2
##CAS REGISTRY NO=4403-69-4
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    18         20
    27         26
    28        118
    29          8
    30        112
    36          7
    37         13
    38         36
    39        110
    40         21
    41         40
    42         16
    50         36
    51         93
    52         74
    53         25
    54         22
    60         34
    61         38
    62         21
    63         46
    64         28
    65        137
    66        102
    67         34
    74         15
    75         19
    76         55
    77        405
    78        526
    79        101
    80         20
    89          2
    91         24
    92         62
    93        188
    94        322
    95         22
   102         11
   103         26
   104        999
   105        483
   106        309
   107         23
   119         17
   120         15
   121        384
   122        688
   123         57