##TITLE=Library Entry 45296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2007
##NAMES=HP
##CAS NAME=Ethylene glycol, TMS derivative
##MOLFORM=C5H14O2Si
##CAS REGISTRY NO=4403-13-8
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=827
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    18          1
    19          1
    26          2
    27         10
    28          9
    29         30
    30          4
    31         49
    32          1
    39          1
    41          3
    42         14
    43         87
    44         24
    45        125
    46          9
    47         41
    48          2
    49          1
    51          1
    53          6
    54          2
    55         11
    56          3
    57          9
    58         57
    59         41
    60         10
    61         45
    62          3
    63          3
    69          1
    70          3
    71          4
    72         14
    73        511
    74         52
    75        999
    76         75
    77         48
    78          2
    79          1
    85          1
    86          1
    87          3
    88         22
    89          7
    90          1
   101         10
   103        207
   104         22
   105          8
   117          2
   119        136
   120         13
   121          5