##TITLE=Library Entry 575
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 857
##NAMES=HP
##CAS NAME=Glyoxal trimeric
##MOLFORM=C6H10O8
##CAS REGISTRY NO=4405-13-4
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12         10
    13         23
    14         39
    15          7
    16          4
    17         17
    18         67
    19          5
    24         10
    25         23
    26         25
    27          5
    28        280
    29        999
    30        796
    31        165
    32         30
    39          3
    40          9
    41         27
    42         31
    43         24
    44         24
    45         41
    46          6
    47         66
    48          1
    55          3
    56        107
    57          7
    58        813
    59         54
    60         20
    61          3
    69          2
    70          3
    71          7
    72          1
    73          2
    74          1
    83          1
    85          1
    86          1
    87         42
    88          2
    89          2
    95          1
    97          1
   102          1
   103          2
   116          6
   117          2
   131          3
   145          1
   149          1