##TITLE=Library Entry 62234
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Phenethyl mercaptan
##MOLFORM=C8H10S
##CAS REGISTRY NO=4410-99-5
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=1176
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39         46
    41          7
    45         15
    47         22
    50         22
    51         69
    52         12
    59         11
    60          5
    61          7
    62          6
    63         20
    65         68
    74          8
    75          4
    76          5
    77         55
    78         38
    79         16
    88          3
    89         13
    90          5
    91        999
    92        126
    93          6
   102          6
   103         43
   104        119
   105         29
   120          4
   124          8
   134          2
   135          6
   138        193
   139         17
   140          7