##TITLE=Library Entry 83621
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Mandelamide
##MOLFORM=C8H9NO2
##CAS REGISTRY NO=4410-31-5
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=1536
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
     4          3
    15          1
    16         17
    17          7
    18         10
    26          8
    27         43
    28         28
    29         53
    30          2
    31          4
    32          2
    37          8
    38         24
    39         66
    40          6
    41          2
    42          3
    43         14
    44        112
    45          5
    46          9
    49          8
    50         87
    51        203
    52         51
    53         38
    54          4
    55          4
    61          8
    62         22
    63         46
    64          9
    65          7
    66          3
    73          5
    74         23
    75         12
    76          3
    77        576
    78        109
    79        809
    80         59
    81          2
    85          2
    86          5
    87          3
    88          2
    89         47
    90         50
    91         10
    92          3
   105         84
   107        999
   108        128
   109          7
   118          2
   151         46
   152          4