##TITLE=Library Entry 70781
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1326
##NAMES=HP
##CAS NAME=3-Furanmethanol
##MOLFORM=C5H6O2
##CAS REGISTRY NO=4412-91-3
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=835
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         11
    25          4
    26         22
    27         96
    28         27
    29        122
    30          5
    31         80
    32          5
    34          1
    35          3
    36          4
    37         37
    38         68
    39        316
    40         45
    41        532
    42        251
    43         56
    44         36
    45          3
    47          3
    48         31
    49         13
    50         57
    51        102
    52         64
    53        202
    54         16
    55         89
    56          9
    57          7
    58          1
    59          1
    61          1
    65          1
    66         10
    67         30
    68         18
    69        425
    70        229
    71         37
    72          4
    75          2
    77          1
    79         17
    80          8
    81        295
    82         26
    83          2
    95         87
    96         26
    97        475
    98        999
    99         58
   100          3