##TITLE=Library Entry 25889
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Ether, tert-butyl 3,3-dimethylbutyl
##MOLFORM=C10H22O
##CAS REGISTRY NO=4419-58-3
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        240
    42         20
    43        330
    44         40
    53         20
    55         50
    56        100
    57        999
    58         50
    59        110
    67         20
    68         20
    69         50
    85        350
    86         30
    87         70
    93         20
   143        140
   144         20