##TITLE=Library Entry 93152
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Butane, 2-isothiocyanato-
##MOLFORM=C5H9NS
##CAS REGISTRY NO=4426-79-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=920
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          1
    26         10
    27         62
    28         22
    29         97
    30          2
    32          8
    33          1
    36          1
    37          5
    38         11
    39         97
    40         21
    41        342
    42         20
    44         12
    45         12
    46          2
    49          2
    50         11
    51         17
    52         12
    53         19
    54         11
    55         64
    56        279
    57        277
    58         57
    59         87
    60        108
    61          7
    62          6
    64          2
    67          2
    68          2
    69          7
    70         18
    71         15
    72         93
    73          7
    74          5
    82          5
    83         13
    84         27
    85          8
    86        403
    87         19
    88         19
    96          1
    98          4
    99          1
   100         26
   101          1
   102          1
   114          4
   115        999
   116         67
   117         47
   118          3