##TITLE=Library Entry 18595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Cyclobutanecarbonitrile
##MOLFORM=C5H7N
##CAS REGISTRY NO=4426-11-3
##MP= -300
##BP= -300
##MW= 81
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          8
    13          8
    14         16
    15         20
    17          1
    24          4
    25         22
    26        273
    27        306
    28        632
    29         28
    32          0
    36          5
    37         44
    38         63
    39        176
    40         26
    41        186
    42         10
    48          3
    49         17
    50         50
    51         93
    52        117
    53        112
    54        999
    55         46
    61          2
    62          3
    63          5
    64         17
    65          5
    66         30
    67          1
    78          2
    80        100
    81          7
    82          1