##TITLE=Library Entry 98624
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-2-Benzothiopyran-4(3H)-one
##MOLFORM=C9H8OS
##CAS REGISTRY NO=4426-76-0
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    50         40
    51         80
    63        120
    64         50
    65         20
    74         20
    75         20
    76         20
    77         60
    78         20
    89        200
    90        600
    91         30
   105         20
   118        999
   119         80
   133         20
   135         30
   164        700
   165         70
   166         30