##TITLE=Library Entry 82537
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Pyridinecarboxamide, N-hydroxy-
##MOLFORM=C6H6N2O2
##CAS REGISTRY NO=4427-22-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    33          3
    37         10
    38         40
    39         28
    40         10
    41          5
    42          7
    43         10
    44         19
    45          1
    50        187
    51        263
    52         38
    53         23
    54          3
    55          1
    56          0
    57          1
    58          3
    59          0
    60          1
    61          1
    62          5
    63          9
    65         27
    66          9
    67          3
    68          0
    69          1
    70          0
    75         24
    76         34
    78        673
    79         31
    80          2
    81          1
    82          1
    83          0
    85          0
    91          3
    92         15
    93          3
    94          6
    95          1
    96          1
    98          1
   104         38
   106        999
   107         37
   108          4
   109          1
   110          0
   118          0
   120         16
   122         45
   123         18
   124          0
   128          0
   135          0
   136          2
   138        148
   139          6
   140          0