##TITLE=Library Entry 60434
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dioxolan-2-one, 4-phenyl-
##MOLFORM=C9H8O3
##CAS REGISTRY NO=4427-92-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         40
    42         11
    43         44
    45         40
    46         11
    49         13
    50        137
    51        288
    52         84
    53         11
    55         11
    58         13
    61         11
    62         44
    63        133
    64         44
    65        222
    66         11
    73         11
    74         40
    75         22
    76         22
    77        240
    78        462
    79         26
    87         13
    88         11
    89        166
    90        711
    91        999
    92        217
    93         11
   102         22
   103         88
   104        200
   105        222
   106         62
   107         11
   119         66
   120        155
   121         11
   164        344
   165         28