##TITLE=Library Entry 56285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=DL-Isoleucine
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=443-79-8
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         10
    27         84
    28        316
    29        261
    30        424
    31          7
    38          5
    39         69
    40          9
    41        255
    42         37
    43         38
    44        121
    45         16
    46         51
    50          4
    51          6
    52          6
    53         15
    54         22
    55         28
    56        104
    57        434
    58         53
    59          3
    60          3
    65          3
    67          8
    68          8
    69        148
    70         39
    71          7
    72         45
    73          4
    74        354
    75        446
    76         19
    77          3
    81          3
    82          3
    84         11
    86        999
    87         59
    99          5
   102          6