##TITLE=Library Entry 44540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7400
##NAMES=HP
##CAS NAME=6,7-Dihydropyrido(2,3-d)pyridazine-5,8-dione
##MOLFORM=C7H5N3O2
##CAS REGISTRY NO=4430-77-7
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    13          2
    14         12
    15         78
    16          2
    25          2
    26         13
    27         27
    28         53
    29         15
    30          5
    31         21
    32        648
    33          5
    38          7
    39         15
    40         47
    41         94
    42         63
    43        939
    44         39
    45          7
    53          1
    54          1
    55         26
    56         76
    57          5
    58          1
    59          3
    60          3
    69          1
    73          8
    74        999
    75         37
    76          2
    83          4
    91          1
    98        213
    99         15
   100          1
   101          8
   108          2
   116        212
   117         21
   118          1
   135          7