##TITLE=Library Entry 76543
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Frank Antolasic, RMIT Applied Chemistry Department, Vic
toria Australia 3001
##NAMES=HP
##CAS NAME=2-Phenylpropenal
##MOLFORM=C9H8O
##CAS REGISTRY NO=4432-63-7
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=1150
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    16          0
    17          0
    25          3
    26         21
    27         58
    28         10
    29         72
    30          2
    37         25
    38         39
    39         87
    40          4
    41          2
    42          1
    43          2
    44          1
    50        200
    51        393
    52         65
    53         21
    54          5
    55          3
    57          1
    60          4
    61         21
    62         44
    63         87
    64         10
    65          8
    66          5
    69          0
    73         17
    74         86
    75         75
    76        106
    77        604
    78        168
    79         11
    80          1
    84          2
    85          4
    86          7
    87          8
    88          2
    89          7
    90          1
    91          0
    97          3
    98         12
    99          4
   103        999
   104        537
   105         45
   106          2
   109          0
   113          1
   115          2
   132        423
   133         44
   134          3