##TITLE=Library Entry 85253
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=3-Hexenedioic acid
##MOLFORM=C6H8O4
##CAS REGISTRY NO=4436-74-2
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        174
    42        134
    43        473
    44         40
    45        409
    46         12
    47          3
    49         25
    50         51
    51         81
    52         44
    53        288
    54        291
    55        588
    56        122
    57        564
    58        106
    59          3
    60        111
    61         10
    67         15
    69         33
    70         91
    71         50
    72          3
    73         26
    79         15
    80        119
    81        165
    82         43
    83         18
    84        134
    85         44
    86         13
    87         16
    89          3
    97         94
    98        152
    99        177
   100         57
   102         14
   108        999
   109         50
   125         15
   126        686
   127         85
   144         19
   145          3