##TITLE=Library Entry 23047
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3,4-Hexanedione
##MOLFORM=C6H10O2
##CAS REGISTRY NO=4437-51-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=800
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          8
    15         12
    17          1
    18          1
    19          1
    26         94
    27        343
    28         77
    29        625
    30         17
    37          5
    38         10
    39         20
    40          3
    41          9
    42         41
    43         10
    50          2
    51          2
    52          1
    53         11
    54          2
    55         22
    57        999
    58         43
    67          1
    71          5
    85          3
    99          2
   114        137
   115          9
   116          1