##TITLE=Library Entry 75920
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Hydroxyethyl thiadiazol-2-yl amine
##MOLFORM=C4H7N3OS
##CAS REGISTRY NO=4439-40-1
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        161
    29        175
    30         90
    31        198
    41         52
    42         81
    43        169
    44         74
    45        295
    46         48
    55        458
    56         34
    58         39
    59        114
    60        200
    61         36
    69         21
    74         72
    79        123
    80        239
    81        123
    82        238
    85         18
    88        113
   101        133
   102        999
   103         48
   104         51
   114         68
   115         59
   144         12
   145         64
   146         12