##TITLE=Library Entry 5584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3,2-Dioxathiolane, 4,5-dimethyl-, 2-oxide
##MOLFORM=C4H8O3S
##CAS REGISTRY NO=4440-90-8
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    26         20
    27        100
    28         40
    29        230
    39         20
    41         40
    42         30
    43        999
    44         80
    45         20
    48         70
    55         20
    57         50
    64        150
    65         20
    66         10
    72         60
    92        160
    93         10
    94         10
   121          7
   136          1