##TITLE=Library Entry 56082
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1-Butanamine, N,N-diethyl-
##MOLFORM=C8H19N
##CAS REGISTRY NO=4444-68-2
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=846
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          3
    26          3
    27         36
    28         22
    29         59
    30         63
    31          1
    38          1
    39         17
    40          3
    41         47
    42         74
    43         14
    44         41
    45          1
    50          1
    51          1
    52          1
    53          4
    54         10
    55         15
    56         55
    57         35
    58        215
    59          8
    67          1
    68          3
    69          1
    70         14
    71          9
    72        151
    73          8
    80          1
    82          1
    84         11
    86        999
    87         66
    88          2
    96          1
    98          8
    99          1
   100          6
   112          8
   114         52
   115          4
   127          1
   128         15
   129         91
   130          9