##TITLE=Library Entry 28955
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1256
##NAMES=HP
##CAS NAME=2H-Pyran, 3,4-dihydro-2-methoxy-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=4454-05-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          4
    15         51
    16          1
    17          2
    18          3
    25          1
    26         20
    27        124
    28         53
    29         81
    30          9
    31         33
    32          5
    33          9
    37          3
    38          9
    39        103
    40          9
    41         56
    42         14
    43        158
    44         12
    45         46
    46          1
    49          1
    50          9
    51         12
    52          6
    53         60
    54         43
    55        111
    56          8
    57         27
    58        999
    59         59
    60          3
    61         12
    65          4
    66          1
    67          1
    68          3
    69          9
    70          4
    71         40
    72          5
    81         60
    82        122
    83        165
    84         22
    85         10
    86         14
    87          2
    97          3
    99          3
   112          2
   113          6
   114        236
   115         16
   116          1