##TITLE=Library Entry 10334
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methane, phenoxypropoxy-
##MOLFORM=C10H14O2
##CAS REGISTRY NO=4457-16-3
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        150
    42         30
    43        999
    44        120
    50         70
    51        180
    52         30
    55         60
    63         40
    64         20
    65        150
    66        110
    73        320
    74         40
    77        250
    78         40
    79         50
    94        999
    95         70
   107        140
   108         10
   137         30
   166        160
   167         20