##TITLE=Library Entry 85929
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Fluorobenzyl bromide
##MOLFORM=C7H6BrF
##CAS REGISTRY NO=446-48-0
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    18          1
    20          1
    25          2
    26          9
    33          9
    36          2
    37         18
    38         31
    39         62
    40          3
    44         18
    49         12
    50         57
    51         40
    52          7
    54          9
    56         17
    57         89
    58          5
    60          2
    61         24
    62         45
    63         74
    64          8
    65          2
    68          8
    69          9
    70         11
    71          1
    75          9
    76          5
    77          1
    79         31
    80         13
    81         72
    82         23
    83        233
    84         21
    85         14
    86          9
    87          9
    88          5
    89         34
    90          4
    92          1
    93          2
    94          7
    95          5
   104          1
   105          4
   107         85
   109        999
   110         77
   111          3
   143          1
   188         39
   189          5
   190         38
   191          2