##TITLE=Library Entry 1515
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Butene, 4-ethoxy-
##MOLFORM=C6H12O
##CAS REGISTRY NO=44611-46-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        251
    28         19
    29        457
    30         14
    31        999
    33          2
    36          0
    37          5
    38         13
    39        125
    40         19
    41        114
    42         76
    43         35
    44         21
    45         15
    46          0
    49          1
    50          6
    51         11
    52          6
    53         27
    54         17
    55        128
    56         30
    57         16
    58          1
    59        606
    60         19
    61          1
    65          0
    67          1
    68          0
    69          3
    70          1
    71          4
    72          3
    73          0
    77          0
    78          0
    79          0
    81          0
    83          0
    84          0
    85        153
    86          8
    87          0