##TITLE=Library Entry 3444
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1369
##NAMES=HP
##CAS NAME=2-Pentene, 4-methyl-
##MOLFORM=C6H12
##CAS REGISTRY NO=4461-48-7
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=585
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          1
    15         14
    26          9
    27        120
    28         10
    29         54
    30          1
    31          2
    37          7
    38         17
    39        193
    40         35
    41        999
    42         87
    43         68
    44          3
    45          1
    49          2
    50         11
    51         18
    52          7
    53         56
    54         12
    55        102
    56         79
    57          4
    61          2
    62          4
    63          6
    64          1
    65         10
    66          4
    67         54
    68         15
    69        962
    70         53
    71          2
    77          2
    79          2
    81          2
    82          1
    83          8
    84        337
    85         23