##TITLE=Library Entry 37286
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Chloroacetyl isocyanate
##MOLFORM=C3H2ClNO2
##CAS REGISTRY NO=4461-30-7
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    12         23
    13         21
    14         56
    15          8
    16         14
    17         10
    18          8
    19          8
    24         11
    25         13
    26         37
    27         51
    28        148
    29         45
    30         25
    35         60
    36         13
    37         27
    38         41
    39         29
    40         65
    41         46
    42        204
    43         17
    44        148
    47         51
    48         96
    49        284
    50         39
    51         90
    54         19
    56         41
    63          9
    70        999
    71         28
    75         58
    77        283
    78         11
    79         76
    93         11
   119         75
   121         26