##TITLE=Library Entry 70275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,2-Ethanediol, 1,2-di-2-furanyl-
##MOLFORM=C10H10O4
##CAS REGISTRY NO=4464-77-1
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    37         10
    38         20
    39        200
    40         20
    41        270
    42         50
    43        110
    50         10
    51         40
    52         20
    53         70
    54         40
    55         60
    58         10
    63         10
    64         10
    65         10
    68         10
    69         90
    70         40
    77         10
    79         10
    80         10
    81        100
    82         30
    83         10
    95         50
    96         10
    97        999
    98        510
    99         20
   108         10
   109         30
   110        290
   111         20
   194         10