##TITLE=Library Entry 49929
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-n-Butyl furan
##MOLFORM=C8H12O
##CAS REGISTRY NO=4466-24-4
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=893
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         11
    18          2
    26         22
    27        175
    28         19
    29         57
    31          2
    32          0
    37         11
    38         31
    39        151
    40         27
    41         89
    42         11
    43         15
    49          2
    50         26
    51         51
    52         35
    53        241
    54         32
    55         18
    56          2
    57          2
    61          2
    62          6
    63         12
    64          4
    65         29
    66         23
    67         31
    68         24
    69          6
    71          2
    74          2
    75          1
    77         17
    78          5
    79         16
    80          1
    81        999
    82        210
    83         13
    91          4
    92          1
    93          2
    94         13
    95         27
    96          7
   107          1
   109          4
   124        129
   125         11