##TITLE=Library Entry 6989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Methyl-3-oxobutyronitrile
##MOLFORM=C5H7NO
##CAS REGISTRY NO=4468-47-7
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    25          3
    26         33
    27         60
    28         48
    29          7
    36          1
    37         10
    38         13
    39         21
    40          6
    41         15
    42         47
    43        999
    44         36
    45          5
    49          2
    50          8
    51         25
    52         42
    53         11
    54        110
    55         55
    56          4
    57          2
    61          0
    62          1
    63          2
    64          3
    65          0
    66          2
    67          4
    68          5
    69          1
    70          1
    71          0
    75          1
    76          1
    77          0
    78          2
    79          0
    80          0
    81          0
    82         16
    83          1
    84          0
    96          1
    97          4
    98          0