##TITLE=Library Entry 88690
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Phenyl 2,3,4-tri-O-acetyl-.beta.-L-rhamnopyranoside
##MOLFORM=C18H22O8
##CAS REGISTRY NO=4468-73-9
##MP= -300
##BP= -300
##MW= 366
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    52         28
    55         48
    59         37
    60         22
    65         66
    66         66
    67         37
    69         85
    70         18
    71         51
    73         28
    77         84
    82         13
    83        469
    84         32
    85         47
    87         19
    93          9
    94        349
    95         47
    97         22
    99         36
   100         16
   101         18
   102         16
   103         37
   107         18
   111        999
   112         75
   113         22
   115         38
   127         77
   128         26
   129        122
   130          7
   131         16
   136         66
   137          9
   145         13
   149         22
   153        739
   154         66
   157         18
   161         18
   170          7
   171        189
   172         16
   177          9
   213         70
   273        465
   274         56