##TITLE=Library Entry 79106
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8975
##NAMES=HP
##CAS NAME=Ethanone, 2-chloro-1,2-diphenyl-
##MOLFORM=C14H11ClO
##CAS REGISTRY NO=447-31-4
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    27          2
    28          3
    36         13
    38          5
    39          6
    43          1
    50          5
    51         32
    52          2
    57          1
    62          2
    63          9
    64          3
    65          5
    71          1
    74          1
    75          2
    76          7
    77        221
    78         14
    79          1
    82          2
    83          2
    89         22
    90         24
    91          8
    97          1
    99          3
   101          1
   104          2
   105        999
   106         77
   107          6
   115          2
   118          7
   125         20
   126          2
   127          7
   128          2
   139          2
   149          1
   151          1
   152         11
   153          1
   163          2
   164          3
   165         23
   166          8
   167         15
   168          2
   178          4
   194          1
   195          8
   230          3
   232          1