##TITLE=Library Entry 114992
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3089
##NAMES=HP
##CAS NAME=Naphthalene, 1,2-dihydro-
##MOLFORM=C10H10
##CAS REGISTRY NO=447-53-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1133
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          1
    25          1
    26          3
    27         13
    28          1
    37          4
    38          9
    39         37
    40          2
    41          2
    49          3
    50         35
    51         90
    52         15
    53          5
    57          3
    58          2
    61          7
    62         16
    63         58
    64         82
    65         35
    66          2
    73          3
    74         23
    75         26
    76         20
    77         52
    78         21
    79          2
    85          2
    86          5
    87          8
    88          2
    89         19
    90          2
    91         12
    92          1
    97          1
    98          6
    99          3
   100          2
   101         15
   102         44
   103         14
   104         13
   105          1
   113          3
   114          4
   115        381
   116         36
   117          4
   125          2
   126         28
   127        149
   128        349
   129        712
   130        999
   131        108
   132          9