##TITLE=Library Entry 46211
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HORNER, FUCHS MINERALOELWERKE GMBH, MANNHEIM, W.GERMA
N
##NAMES=HP
##CAS NAME=Monobutyl carbonotrithioate
##MOLFORM=C5H10S3
##CAS REGISTRY NO=44747-15-1
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27        164
    29        173
    39         78
    41        418
    43         76
    44        162
    45         40
    46         29
    47        119
    55         67
    56        398
    57        151
    61         54
    66          2
    76        999
    90        159
   110          8
   122         16
   133          7