##TITLE=Library Entry 19955
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Propene, 2-methyl-3-(1-methylethoxy)-
##MOLFORM=C7H14O
##CAS REGISTRY NO=44744-50-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    25          1
    26         23
    27        305
    28         40
    29        241
    30          5
    31         33
    33          0
    36          0
    37          8
    38         22
    39        282
    40         44
    41        301
    42         88
    43        767
    44         58
    45         28
    46          0
    48          0
    49          1
    50          9
    51         16
    52          7
    53         64
    54         76
    55        999
    56         85
    57        847
    58         30
    59         57
    60          1
    67          1
    68          0
    69          9
    70          8
    71         68
    72        825
    73         48
    74          2
    79          0
    81          2
    83          0
    85          0
    95          0
    97          0
    99          8
   100          0
   113          1
   114         10
   115          1