##TITLE=Library Entry 10581
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanone, 1-(3,3-dimethyloxiranyl)-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=4478-63-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    38         10
    39        112
    40         32
    41        239
    42        122
    43        999
    44         24
    45         22
    53         12
    54         10
    55         34
    56         24
    57        161
    58         17
    59         24
    71         32
    72        200
    73         15
    74        156
    99        415
   100         24
   114         17