##TITLE=Library Entry 22821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.F.EVANS UNIV. QUEENSLAND, ST. LUCIA, QUEENSLAND, AUST
RALIA
##NAMES=HP
##CAS NAME=4-Thiepanone, 5-hydroxy-3,3,6,6-tetramethyl-
##MOLFORM=C10H18O2S
##CAS REGISTRY NO=4485-40-9
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        150
    40         30
    41        310
    42         30
    43        240
    45         90
    46         30
    47         60
    53         60
    54         30
    55        280
    56        999
    57        860
    58         50
    59         60
    67         40
    68         40
    69        140
    71        310
    72        240
    73         40
    84         30
    85        230
    86        110
    87         50
    88         50
    90         40
   101        140
   102         90
   117        130
   118        150
   119         40
   129         50
   146         60
   147        900
   148         60
   149         40
   202         80