##TITLE=Library Entry 7771
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=3-Ethyl-4-hydroxy-4,5-dimethylhexahydropyrimidin-2-thione
##MOLFORM=C8H16N2OS
##CAS REGISTRY NO=4489-98-9
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    39         93
    40         19
    41        170
    42        370
    43        999
    44        290
    45        120
    46         10
    53         17
    54         26
    55         74
    56        160
    57        910
    58        710
    59         44
    60        240
    61         15
    62          2
    66          7
    67         15
    68         13
    69         44
    70         22
    71        160
    72         37
    73         30
    74         26
    75          7
    81         11
    82          7
    83         33
    84         26
    85         63
    86         48
    87         22
    88        180
    89         52
    90         37
    91          2
   100         41
   101         19
   102          2
   113         22
   115         37
   116         26
   117        120
   118        130
   119         22
   130         19
   131         30
   132        130
   133         15
   141         11
   143         63
   144         11
   145        260
   146         63
   147         41
   149         11
   155         19
   188        560
   189         58
   190         27
   191          3