##TITLE=Library Entry 68365
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Isopropyl 2,4-hexadienoate
##MOLFORM=C9H14O2
##CAS REGISTRY NO=44987-75-9
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          6
    27         73
    28         39
    29          4
    32          6
    34          3
    38         26
    39        189
    40          3
    41        299
    42         46
    43        200
    45         11
    50         10
    51         19
    52          9
    53         14
    54          7
    55         42
    56         13
    57          5
    58          4
    59         85
    60          9
    62          3
    63         11
    64          3
    65         73
    66        113
    67        578
    68        157
    69         36
    70          4
    71          3
    73          0
    81         22
    82          7
    83         12
    84         38
    85          3
    93          4
    94         16
    95        999
    96         84
    97        830
    98         48
   109         40
   111         82
   112        526
   113         41
   114          2
   139         19
   154        417
   155         50