##TITLE=Library Entry 86513
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Benzeneacetic acid, 2-fluoro-
##MOLFORM=C8H7FO2
##CAS REGISTRY NO=451-82-1
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    31          2
    38          3
    39          6
    45         42
    50          9
    51         11
    52          1
    57         53
    59         13
    62         14
    63         33
    64          6
    69          4
    70          5
    74          2
    75          7
    78          5
    81         25
    82          9
    83        188
    84          3
    87          2
    89         38
    90         82
    95          4
    97          3
   105          2
   106         12
   107         68
   108         28
   109        999
   110        117
   111          4
   112          1
   126          1
   134         10
   136          5
   154        309
   155         26