##TITLE=Library Entry 22298
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=3-Buten-1-ol, 2-methyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=4516-90-9
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=778
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          0
    15          9
    19          0
    25          2
    26         39
    27        318
    28        134
    29        523
    30         34
    31        425
    32          6
    33          1
    37         17
    38         38
    39        408
    40         71
    41        598
    42         45
    43        133
    44         47
    45         17
    49          7
    50         38
    51         47
    52         16
    53        138
    54         83
    55        632
    56        999
    57        158
    58        202
    59          8
    61          0
    62          2
    63          3
    65          8
    66          4
    67         93
    68        108
    69         22
    70          2
    71         76
    72          3
    83          1
    85          2
    86          5