##TITLE=Library Entry 85903
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3071
##NAMES=HP
##CAS NAME=2,3-Pyridinediamine
##MOLFORM=C5H7N3
##CAS REGISTRY NO=452-58-4
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          1
    15          1
    25          2
    26          9
    27         17
    28        107
    29         20
    30         12
    36          1
    37         15
    38         46
    39         92
    40         26
    41         47
    42         18
    43         36
    44          1
    49          1
    50          6
    51         17
    52         58
    53         49
    54        164
    55        221
    56         77
    57          3
    62          2
    63          5
    64         19
    65         42
    66         29
    67          9
    68          3
    69          6
    76          2
    77          7
    78         19
    79          8
    80          9
    81        170
    82        298
    83         15
    91          4
    92         32
    93         18
    94          5
   106          2
   107          3
   108         20
   109        999
   110         66
   111          1