##TITLE=Library Entry 4954
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Glycoluril, 1,3-dimethyl-
##MOLFORM=C6H10N4O2
##CAS REGISTRY NO=4523-63-1
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39         12
    40         69
    41        132
    42        999
    43        187
    44         93
    45         14
    53         15
    54         16
    55         82
    56        255
    57        250
    58        374
    59         64
    64         29
    67         10
    68         19
    69        308
    70        107
    71        155
    72         21
    82         11
    83        114
    84        959
    85        231
    86         17
    87         84
    97         29
    98        221
    99         22
   111         22
   112        212
   113         91
   126         35
   127        232
   128         23
   149         37
   170        815
   171         68