##TITLE=Library Entry 25043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8801
##NAMES=HP
##CAS NAME=Boc-glycine
##MOLFORM=C7H13NO4
##CAS REGISTRY NO=4530-20-5
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          9
    17          4
    18         15
    26          1
    27         24
    28         42
    29        169
    30        172
    31         55
    32          1
    36          1
    38          2
    39         37
    40          8
    41        289
    42         14
    43         45
    44         20
    45         14
    48          5
    50          1
    51          1
    53          4
    54          2
    55         33
    56        122
    57        999
    58         49
    59        843
    60         28
    61          2
    70          1
    73          8
    74         46
    75         35
    76        116
    77          3
    84          1
    86          3
   101          4
   102         19
   116         11
   120        346
   121         13
   122          3
   130         33
   131          2
   160          7
   176          1