##TITLE=Library Entry 85899
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Diethyl,3-nitrophenyl phosphate
##MOLFORM=C10H14NO6P
##CAS REGISTRY NO=4532-06-3
##MP= -300
##BP= -300
##MW= 275
##$RETENTION INDEX=1880
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    81        739
    91        179
    99        251
   109        999
   127        268
   139        518
   149        309
   155        110
   173        278
   201        190
   219        161
   232         88
   247        230
   275        589