##TITLE=Library Entry 44566
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3852
##NAMES=HP
##CAS NAME=Hexanoic acid, 2-methyl-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=4536-23-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1757
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          4
    18          1
    26          7
    27        100
    28         36
    29        122
    30         19
    31          9
    37          1
    38          4
    39         72
    40         11
    41        205
    42         44
    43        319
    44         11
    45         67
    46          2
    47          3
    50          3
    51          6
    52          2
    53         14
    54          4
    55        100
    56         62
    57         89
    58          5
    59         19
    60         66
    61          7
    62          1
    63          1
    65          2
    67          4
    68          3
    69         31
    70         19
    71          4
    72          1
    73        168
    74        999
    75         41
    76          5
    81          1
    83         10
    84          5
    85         40
    86          3
    87        295
    88         19
    89          2
    97          3
    99          1
   101         41
   102          2
   111          1
   112          3
   113          2
   115          9
   116          1
   130          2
   131          1