##TITLE=Library Entry 28072
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=N,N,N'-Trimethyl-1,3-propanediamine
##MOLFORM=C6H16N2
##CAS REGISTRY NO=4543-96-8
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14          1
    15         42
    16          0
    17          0
    18         21
    26          4
    27         26
    28         83
    29         32
    30        111
    31          4
    32          2
    38          1
    39         17
    40          6
    41         39
    42        212
    43         58
    44        428
    45         47
    46         44
    47          1
    52          1
    54          7
    55          4
    56         83
    57         35
    58        999
    59         36
    60          1
    66          0
    67          0
    68          6
    70        257
    71        239
    72         84
    73          3
    82          2
    84         74
    85        346
    86         17
    87          1
    99          3
   101          1
   113          5
   116         26
   117          1