##TITLE=Library Entry 47045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.A. SUMMERS, DEP. CHEM., UNIV. NEWCASTLE, N.S.W., AUST
.
##NAMES=HP
##CAS NAME=3-Phenyl-4-(N-methylphenylhydrazono)isoxazol-5-one
##MOLFORM=C16H13N3O2
##CAS REGISTRY NO=4550-13-4
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    63        100
    64         60
    65        180
    75         60
    76        200
    77        999
    78        210
    90         50
    91        440
   103        460
   104        220
   105        780
   106        530
   117         70
   131         70
   132        100
   221         50
   279        140