##TITLE=Library Entry 87275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Pyrrole-2-carboxamide
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=4551-72-8
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41         63
    43          6
    44        114
    45          3
    47          2
    50          4
    51         10
    52         29
    53         19
    54         42
    55         10
    56          1
    57          1
    58          1
    60          0
    62          4
    63         11
    64         35
    65        107
    66        222
    67         18
    68          3
    69          1
    70          2
    71          1
    73          2
    74          0
    75          0
    77          2
    78          1
    79          0
    81         32
    82          9
    83          1
    91          5
    92         22
    93        284
    94        456
    95         24
    96          1
    97          1
   108          0
   109          2
   110        999
   111         56
   112          4