##TITLE=Library Entry 97399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 76
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-cyano-, ethyl ester
##MOLFORM=C11H11NO2
##CAS REGISTRY NO=4553-07-5
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    15          2
    18          1
    26          3
    27         33
    28          7
    29        225
    30          5
    31          6
    32          1
    37          3
    38          7
    39         31
    40          2
    41          2
    43          3
    44          3
    45          5
    46          1
    50         13
    51         18
    52          5
    57          1
    58          2
    61          4
    62         15
    63         46
    64         13
    65         11
    66          2
    73          1
    74          3
    75          4
    76          6
    77         12
    78          3
    79          3
    86          2
    87          5
    88         16
    89        133
    90        158
    91         16
   102          1
   103          5
   104          2
   105         11
   106          1
   107          2
   114         12
   115         33
   116        433
   117        999
   118         94
   119          4
   130         11
   131          2
   133          2
   135          2
   143         16
   144         16
   145         78
   146          9
   162          2
   163          1
   189         20
   190          4