##TITLE=Library Entry 20012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5-Bromo-1-hexene
##MOLFORM=C6H11Br
##CAS REGISTRY NO=4558-27-4
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14         15
    26         52
    27        218
    28         22
    29         85
    37         25
    38         78
    39        627
    40        128
    41        965
    42        178
    43         40
    49         10
    50         66
    51         91
    52         41
    53        165
    54        162
    55        999
    56         50
    62         12
    63         18
    65         82
    67        975
    68         57
    77         23
    79         59
    80         25
    81        109
    82        646
    83        673
    84         45
   107         17
   109         14
   120         58
   121         60
   122         58
   123         53