##TITLE=Library Entry 4020
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-Vinyl-2-hydroxymethylimidazole
##MOLFORM=C6H8N2O
##CAS REGISTRY NO=45662-46-2
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27        704
    29        174
    31        373
    39        388
    40        591
    41        999
    42        437
    51         84
    52        284
    53        188
    54        268
    55         64
    65         37
    66        125
    67        456
    68        782
    69        288
    70        100
    79         84
    80         87
    81        442
    82         42
    83         28
    93        125
    94         74
    95        824
    96        121
    97         63
   106         44
   107        323
   108         31
   109         30
   122         18
   123        351
   124        968
   125        137