##TITLE=Library Entry 20000
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=1-[(Bicyclo[2.2.1]hept-5-en-2-ylcarbonyl)oxy]-2,5-pyrrolidinedion
e
##MOLFORM=C12H13NO4
##CAS REGISTRY NO=457630-22-7
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    29         20
    30         17
    31         10
    37          8
    38         23
    39        193
    40         73
    41         76
    42         38
    43          7
    44         11
    45          3
    46          0
    49          0
    50         10
    51         33
    52         13
    53         26
    55        999
    56         77
    57          6
    63         15
    64          4
    65        107
    66        619
    67         44
    68          2
    77         84
    78         22
    79         52
    80          4
    89          2
    91        107
    92         28
    93        159
    94         12
   103          1
   105          0
   116          2
   118          3
   119          4
   120         29
   121        166
   122         15
   127          1
   128          2
   136         23
   137          4
   138          0
   169          1
   170         34
   171          1
   172          0
   235          0
   236          0