##TITLE=Library Entry 85946
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2386
##NAMES=HP
##CAS NAME=Benzene, 1-(bromomethyl)-4-fluoro-
##MOLFORM=C7H6BrF
##CAS REGISTRY NO=459-46-1
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          1
    27          1
    31          6
    33          1
    37          3
    38          6
    39         15
    40          1
    43          2
    44          9
    49          2
    50         14
    51         12
    52          2
    54          5
    56          5
    57         37
    58          2
    59         12
    60          1
    61          7
    62         15
    63         28
    64          3
    65          1
    68          2
    69          3
    70          5
    73          1
    74          4
    75          5
    76          1
    79          4
    80          5
    81         23
    82          9
    83        119
    84          9
    85          7
    86          4
    87          4
    88          2
    89         15
    90          3
    93          1
    94          7
    95          9
    96          1
   105          3
   106          1
   107         54
   108         29
   109        999
   110         82
   111          2
   187          7
   188         32
   189          9
   190         31
   191          2