##TITLE=Library Entry 27749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Imidazole-4-ethanamine, N,N,2-trimethyl-
##MOLFORM=C8H15N3
##CAS REGISTRY NO=45967-45-1
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    28        170
    29         20
    30         90
    39         40
    41         60
    42        180
    43         50
    44         50
    54         50
    55         20
    56         30
    57         70
    58        999
    59        120
    68         40
    80         10
    81         20
    82         20
    93         10
    94         10
    95         50
    96         20
    97         10
   107         20
   108         30
   109         60
   110         10
   121         10
   138         20
   153        100
   154         10