##TITLE=Library Entry 84821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2384
##NAMES=HP
##CAS NAME=2-Pyridinamine, N-methyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=4597-87-9
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    25          1
    26         14
    27         33
    28         72
    29          6
    30        116
    31          2
    36          1
    37         16
    38         42
    39        102
    40         37
    41         38
    42         17
    43          3
    44          1
    46          1
    48          1
    49          9
    50         49
    51        136
    52        264
    53        105
    54         70
    55         24
    56          3
    57          4
    59          1
    62          2
    63          7
    64         22
    65         34
    66         46
    67        119
    68          6
    73          1
    74          1
    75          9
    76         11
    77          5
    78        380
    79        898
    80        562
    81         34
    82          1
    90          1
    91          5
    92         21
    93          9
   105         10
   106          2
   107        520
   108        999
   109         74
   110          2