##TITLE=Library Entry 413
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=n-Propyl fluoride
##MOLFORM=C3H7F
##CAS REGISTRY NO=460-13-9
##MP= -300
##BP= -300
##MW= 62
##$RETENTION INDEX=389
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          5
    15         14
    19          4
    20          4
    25          4
    26         41
    27        338
    28        455
    29        999
    30         23
    31         20
    32         15
    33         89
    34          1
    36          3
    37         17
    38         23
    39         80
    40         16
    41        125
    42        272
    43         18
    44         46
    45         28
    46         22
    47         66
    48          1
    55          1
    56          5
    57         29
    58          4
    59         80
    60         10
    61         29
    62         28
    63          1