##TITLE=Library Entry 34072
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethyl cyclopropanecarboxylate
##MOLFORM=C6H10O2
##CAS REGISTRY NO=4606-07-9
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    13          2
    14          9
    15         32
    16          2
    25          3
    26         40
    27        136
    28         37
    29        241
    30         13
    31         11
    32          1
    37         15
    38         42
    39        310
    40         64
    41        401
    42        103
    43         41
    44         10
    45         59
    53          6
    55         49
    56          4
    57         17
    58         77
    59         10
    60          4
    69        999
    70         50
    71         45
    72          4
    73         31
    85         82
    86        296
    87        147
    88          6
    96          5
    99         21
   100          1
   113          6
   114         28
   115          3