##TITLE=Library Entry 53681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4978
##NAMES=HP
##CAS NAME=Dicyandiamide
##MOLFORM=C2H4N4
##CAS REGISTRY NO=461-58-5
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
     3          1
    12         16
    13         28
    14          8
    15          3
    16         20
    17        122
    18         16
    24          1
    26          9
    27         38
    28        175
    29         14
    30          2
    31         16
    38          4
    39         12
    40         10
    41         52
    42        177
    43        845
    44         49
    52          1
    53         11
    54          1
    56          6
    58          3
    66          1
    67         55
    68        302
    69          9
    70          1
    84        999
    85         42