##TITLE=Library Entry 36384
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Carbonotrithioic acid, bis(trifluoromethyl) ester
##MOLFORM=C3F6S3
##CAS REGISTRY NO=461-08-5
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    19          3
    31         46
    32        161
    33          2
    34          7
    38          4
    44         90
    45          2
    46          4
    50         20
    51         10
    53          1
    56          1
    63         46
    64        105
    65          4
    66          9
    69        999
    70         11
    76        760
    77         20
    78         68
    79         22
    80          2
    81          8
    82         58
    83          2
    84          3
    95          9
    96          1
    97          1
   101         21
   103          1
   108         49
   109          2
   110          7
   133         10
   135          1
   145        900
   146         33
   147         81
   148          2
   177         26
   178          1
   179          4
   246        263
   247         15
   248         38
   249          3