##TITLE=Library Entry 1084
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3787
##NAMES=HP
##CAS NAME=1,5-Pentanediamine
##MOLFORM=C5H14N2
##CAS REGISTRY NO=462-94-2
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=1035
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    16          2
    17         10
    18         71
    26          3
    27         22
    28         55
    29         17
    30        999
    31         26
    37          1
    38          2
    39         14
    40          4
    41         38
    42         30
    43         65
    44         24
    45         72
    46          2
    50          1
    51          1
    52          2
    53          4
    54          8
    55         32
    56        259
    57         22
    58          5
    59         15
    67          8
    68         10
    69          5
    70          4
    72         22
    73         47
    74          3
    79          2
    81          3
    82          8
    83          9
    84         19
    85         66
    86         12
    98          7
    99          1