##TITLE=Library Entry 67053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2299
##NAMES=HP
##CAS NAME=3-Aminopyridine
##MOLFORM=C5H6N2
##CAS REGISTRY NO=462-08-8
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=1105
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          4
    15          2
    25          2
    26         10
    27          8
    28         50
    29          2
    30          5
    33          4
    36          4
    37         31
    38         65
    39        174
    40         86
    41        260
    42         18
    43          8
    46          9
    47          7
    49          4
    50         16
    51         21
    52         23
    53          8
    54         23
    55          2
    62          3
    63          6
    64         13
    65         25
    66         94
    67        350
    68         37
    69          1
    75          2
    76          3
    77          4
    78          6
    79          2
    92          3
    93        113
    94        999
    95         63
    96          1