##TITLE=Library Entry 11855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=4-Piperidinone, 1,3-dimethyl-
##MOLFORM=C7H13NO
##CAS REGISTRY NO=4629-80-5
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         90
    17         47
    18        239
    27         99
    28        143
    29         30
    30         22
    39         61
    41        107
    42        460
    43        999
    44        161
    54         27
    55         73
    56         50
    57        200
    58         36
    70        391
    71        257
    72         13
    83         22
    84        214
    85         65
    98         24
   110         18
   112         13
   126        257
   127        669
   128         53
   129          2