##TITLE=Library Entry 10
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ketene
##MOLFORM=C2H2O
##CAS REGISTRY NO=463-51-4
##MP= -300
##BP= -300
##MW= 42
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    12        125
    13        131
    14        999
    15         12
    16         10
    20          1
    21         18
    24         44
    25         58
    26         16
    27          1
    28        113
    29         68
    30          1
    40         51
    41        265
    42        939
    43         21
    44          1