##TITLE=Library Entry 23329
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Neopentane
##MOLFORM=C5H12
##CAS REGISTRY NO=463-82-1
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=412
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
     1          3
     2          1
    12          1
    13          1
    14          6
    15         53
    16          2
    25          1
    26         10
    27        149
    28         24
    29        385
    30          8
    31          1
    32          1
    37          4
    38         10
    39        127
    40         15
    41        415
    42         22
    43         17
    44          1
    49          1
    50          5
    51          9
    52          3
    53         13
    54          2
    55         29
    56         44
    57        999
    58         44
    59          1
    61          1
    62          1
    63          1
    65          1
    66          1
    67          1
    69          1
    71          1
    72          1