##TITLE=Library Entry 1238
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Chloro-2-phenylethylamine
##MOLFORM=C8H10ClN
##CAS REGISTRY NO=4633-92-5
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    28         74
    30        999
    35         49
    36         69
    38         31
    39         79
    42         23
    50         44
    51         74
    52         20
    62         27
    63         79
    64         20
    65         50
    74         14
    75         17
    76         12
    77         60
    78         28
    89         90
    90         34
    91        104
    92         14
    99         20
   102         14
   103         50
   104         36
   117         21
   118         41
   119         23
   120         70
   125         48
   127         17
   155          6