##TITLE=Library Entry 67746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane, 1,7,7-trimethyl-
##MOLFORM=C10H18
##CAS REGISTRY NO=464-15-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=980
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        320
    43         60
    53         95
    55        270
    67        270
    68        180
    69        150
    70         30
    77         50
    79         70
    80         25
    81        310
    82        210
    83         87
    91         30
    93         25
    94         80
    95        999
    96        180
   109         55
   110         45
   123        280
   138        240