##TITLE=Library Entry 38523
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=3-Chloropropionic acid, 2-tetrahydrofurylmethyl ester
##MOLFORM=C8H13ClO3
##CAS REGISTRY NO=4647-34-1
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    25          1
    26          8
    27         39
    28          5
    29         10
    30          2
    31          4
    35          3
    36         21
    37          1
    38          7
    39         19
    40          5
    41         49
    42         24
    43        130
    44          3
    45          2
    49          2
    50          4
    51          6
    52         10
    53          6
    54         12
    55         32
    56          8
    57          5
    58          1
    61          2
    62          4
    63         56
    64          3
    65         19
    66          2
    67          4
    68          1
    69          6
    70         11
    71        999
    72         46
    73          6
    78          3
    79         16
    80          1
    81          3
    82          4
    83          8
    84         74
    85         10
    87          4
    89          1
    91         64
    92          3
    93         22
    99          1
   100          2
   103          2
   105          1
   109          1
   121          1