##TITLE=Library Entry 77579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1H-Indene-1,2-diol, 2,3-dihydro-, trans-
##MOLFORM=C9H10O2
##CAS REGISTRY NO=4647-43-2
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    38         20
    39        170
    40         10
    41         20
    43        110
    44         50
    45         10
    50         70
    51        290
    52         70
    53         10
    55         20
    58         40
    62         30
    63        110
    64         10
    65        150
    66         10
    74         20
    75         20
    76         30
    77        440
    78        260
    79        240
    80         10
    89         70
    90         20
    91        340
    92         20
    93         60
   101         10
   102         60
   103        400
   104        999
   105        210
   106         10
   107        720
   108         50
   114         10
   115        170
   116        190
   117         20
   118         10
   119        130
   120         80
   121         40
   130         10
   131        340
   132        730
   133        100
   134         20
   150        400
   151         20