##TITLE=Library Entry 66526
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane, 2-chloro-2,3,3-trimethyl-
##MOLFORM=C10H17Cl
##CAS REGISTRY NO=465-30-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        150
    40         50
    41        370
    42         20
    43         70
    44         20
    50         20
    51         60
    52         40
    53        130
    54         20
    55        100
    56         20
    57         20
    65         60
    66         60
    67        200
    68        150
    69         70
    70         30
    77        150
    78         40
    79        270
    80        110
    81        120
    82         60
    83         20
    89         20
    91        150
    92        120
    93        999
    94        150
    95        460
    96         30
   105         50
   106         20
   107        270
   108         80
   109         30
   110         80
   111         20
   121        820
   122         50
   123         20
   130         20
   136        480
   137         60
   157         50
   159         20
   172         20