##TITLE=Library Entry 96320
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2899
##NAMES=HP
##CAS NAME=Carbamic acid, diethyl-, methyl ester
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=4652-44-2
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          1
    15         55
    16          1
    18          4
    26          8
    27         68
    28         71
    29        158
    30         25
    31          7
    32          1
    33          2
    39          3
    40          8
    41         19
    42        103
    43         19
    44        708
    45         32
    52          1
    54          7
    55          5
    56         81
    57         13
    58         56
    59        285
    60          7
    61          1
    68          1
    69          1
    70         21
    71          7
    72        198
    73          9
    84          5
    86          3
    88         40
    89          1
    98          1
   100        133
   101          9
   102          7
   103          1
   114          1
   115          1
   116        999
   117         61
   118          6
   130         14
   131        262
   132         18
   133          1