##TITLE=Library Entry 78098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3,4-Pyridinedicarboxylic anhydride
##MOLFORM=C7H3NO3
##CAS REGISTRY NO=4664-08-8
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    13          1
    16          3
    24          4
    25         11
    26         12
    27          7
    28         11
    29          4
    36          9
    37         48
    38        138
    39         16
    40          7
    44         10
    45          5
    48         20
    49        144
    50        767
    51         58
    52         32
    53         20
    54          2
    57          1
    60          6
    61          7
    62          7
    63          4
    64          2
    65          3
    66          3
    73          2
    74         10
    75         57
    76         49
    77        469
    78        177
    79         10
    80          2
   104          5
   105        999
   106         69
   107          4
   147          2
   149        445
   150         35
   151          6