##TITLE=Library Entry 16610
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=11H-Dibenzo[b,e][1,4]dioxepin-7-carboxylic acid, 3,8-dihydroxy-1,
4,6,9-tetramethyl-11-oxo-, methyl ester
##MOLFORM=C19H18O7
##CAS REGISTRY NO=4665-03-6
##MP= -300
##BP= -300
##MW= 358
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        150
    43        220
    44        999
    50         70
    51        180
    52        100
    53        120
    55        110
    63        110
    64         60
    65        270
    66         50
    67        190
    69        200
    77        200
    78        170
    79         90
    82         70
    83        100
    89         50
    91        340
    92         50
   103         70
   107         80
   115         80
   116         90
   119         50
   121         70
   122        140
   123         50
   128         60
   134         80
   135         60
   136        130
   157         60
   178         50
   179        140
   215         70
   230        100
   231         70
   243        250
   244         50
   245         90
   257        210
   258        410
   259         80
   299        210
   300         80
   313        100
   314        999
   315        210
   340         40
   358         90