##TITLE=Library Entry 72833
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HOME OFFICE, CENTRAL RES. EST., ALDERMASTON, BERKS., U.
K.
##NAMES=HP
##CAS NAME=Dioxaphetyl butyrate
##MOLFORM=C22H27NO3
##CAS REGISTRY NO=467-86-7
##MP= -300
##BP= -300
##MW= 353
##$RETENTION INDEX=2491
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    29         30
    32         10
    36         40
    38         10
    41         10
    42         70
    43         10
    55         10
    56         70
    70         10
    71         10
    77         10
    91         20
    98         10
   100        999
   101         50
   105         10
   113         10
   114         40
   115         20
   119         10
   165         20
   166         10
   178         10
   179         10
   193         10
   194         10
   240         10
   308         10
   353         40
   354         10