##TITLE=Library Entry 63927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. JACKSON ROBERT ROBINSON LABS., LIVERPOOL UNIVERSITY,
 UK
##NAMES=HP
##CAS NAME=3H-Indole, 2,3-dimethyl-3-(phenylmethyl)-
##MOLFORM=C17H17N
##CAS REGISTRY NO=46854-91-5
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    77        110
    91        999
   102         40
   103         40
   115         50
   128         30
   130         30
   143         70
   144        200
   145         50
   158         30
   178         40
   220         20
   234         30
   235        700