##TITLE=Library Entry 71630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=OMSBRG,13(8)431(1978); J. D. HENION AND D. G. I. KINGST
ON
##NAMES=HP
##CAS NAME=Bicyclo[5.2.1]decan-10-one
##MOLFORM=C10H16O
##CAS REGISTRY NO=4696-15-5
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39        220
    41        380
    54        250
    55        340
    67        500
    68        190
    69        100
    70         70
    81        460
    82        310
    83        250
    84        460
    95        460
    96        510
    97        420
    98        999
    99         90
   109        300
   110        530
   111        100
   112        230
   123         50
   124        130
   152        550