##TITLE=Library Entry 89926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=Cyclohexanol, 4-methyl-1-(1-methylethyl)-
##MOLFORM=C10H20O
##CAS REGISTRY NO=470-65-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1135
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27         91
    29        127
    31         35
    39        122
    41        352
    42         49
    43        960
    44         13
    45         34
    51         12
    53         82
    54         15
    55        195
    56         31
    57         90
    58         27
    59         17
    65         12
    67        115
    68         18
    69        115
    70         57
    71        240
    72         26
    77         18
    79         19
    80         11
    81         68
    82         10
    86         55
    87         11
    93         15
    95        663
    96         54
    97         17
    98         21
    99        325
   100         24
   112         32
   113        999
   114         74
   123         23
   156         12