##TITLE=Library Entry 23193
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1,3-Propanediol, 2-(hydroxymethyl)-
##MOLFORM=C4H10O3
##CAS REGISTRY NO=4704-94-3
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27        521
    28        281
    29        794
    31        998
    39        301
    40        164
    41        431
    43        351
    45        413
    47        321
    55        282
    56        119
    57        999
    58        998
    59        159
    61         19
    69        201
    70        738
    71        139
    73        116
    75         24
    76         35
    86         13
    87         17
    89         32
   107         76