##TITLE=Library Entry 9177
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5516
##NAMES=HP
##CAS NAME=Guanidine, methyl-
##MOLFORM=C2H7N3
##CAS REGISTRY NO=471-29-4
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    12          5
    13         16
    14         15
    15         71
    16         19
    17         34
    18         11
    25          1
    26          9
    27         63
    28        410
    29         54
    30        813
    31        216
    32          9
    39          4
    40          8
    41         40
    42        187
    43        999
    44        249
    45         41
    52          2
    53         24
    54          6
    55        131
    56        134
    57        255
    58         10
    59          2
    63          1
    69          1
    70          2
    71          2
    72        221
    73        857
    74         33