##TITLE=Library Entry 15474
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1754
##NAMES=HP
##CAS NAME=Ethanediamide
##MOLFORM=C2H4N2O2
##CAS REGISTRY NO=471-46-5
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          1
    15          8
    16        128
    17        163
    18         19
    26          5
    27         36
    28         41
    29         36
    30          3
    31          1
    32          1
    38          2
    39          1
    41          3
    42         22
    43        101
    44        999
    45        447
    46          9
    47          1
    53          4
    54          3
    55          3
    56          2
    57          4
    60        262
    61          5
    69          2
    70          1
    71          2
    88        212
    89          7