##TITLE=Library Entry 65170
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.VON SYDOW FOOD PRESERVATION RES. INST., GOTEBURG, SWE
DEN
##NAMES=HP
##CAS NAME=Bicyclo[3.1.0]hexan-3-ol, 4-methylene-1-(1-methylethyl)-, [1S-(1.
alpha.,3.beta.,5.alpha.)]-
##MOLFORM=C10H16O
##CAS REGISTRY NO=471-16-9
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1143
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27          2
    29         10
    31          5
    39          5
    41        130
    42         25
    43        200
    45          5
    53         35
    54         10
    55        180
    56         20
    57         15
    59         15
    65         10
    66         15
    67        130
    68         50
    69        155
    70        245
    71         20
    77         40
    78         20
    79        210
    80         30
    81        470
    82         70
    83        190
    84         20
    85          2
    90         10
    91        750
    92        999
    93        160
    94         25
    95        240
    96         40
    97         10
   105         60
   106         20
   107         35
   108         30
   109        340
   110        110
   111         10
   117         20
   119        230
   120         30
   121          5
   123         10
   124          5
   132          2
   133          5
   134        215
   135         40
   137         15
   152          2