##TITLE=Library Entry 41662
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Myo-Inositol, 2-C-methyl-
##MOLFORM=C7H14O6
##CAS REGISTRY NO=472-96-8
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    31         33
    41         40
    42         20
    43        164
    44         12
    45         28
    47          7
    53          5
    54          3
    55         23
    56         13
    57         28
    58          7
    59          4
    60         55
    61         18
    69         31
    70          8
    71        107
    72         12
    73        999
    74        114
    75         15
    85         77
    86        119
    87        231
    88         14
    89         15
    91         19
    97         18
   102         44
   103         26
   111          4
   115         17
   116         68
   125          8
   129          3
   140          3
   143          7
   158         39
   161          4
   176          1
   179          5