##TITLE=Library Entry 39918
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,5-Hexadiene-3,4-diol, 2,5-dimethyl-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=4723-10-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26         19
    27        465
    28        175
    29        277
    30         19
    31        207
    32         13
    38         29
    39        514
    40         69
    41        574
    42        128
    43        762
    44         89
    45         89
    50          9
    51         49
    52          9
    53        198
    54        118
    55        247
    56         29
    57        653
    58         69
    59          9
    60          9
    65         19
    67         59
    68          9
    69        108
    70        138
    71        940
    72        999
    73        158
    74          9
    77         19
    79         19
    81         99
    82         29
    83         49
    84        148
    85         59
    86          9
    87          9
    88          9
    91         19
    93          9
    94          9
    95        178
    96         39
    97         29
    98          9
    99         19
   100          9
   105          9
   109         49
   110          9
   111         29