##TITLE=Library Entry 21074
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentane, (1-methylbutyl)-
##MOLFORM=C10H20
##CAS REGISTRY NO=4737-43-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1019
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27        215
    29        141
    39        230
    40         60
    41        590
    42        208
    43        491
    44         20
    53        100
    54         20
    55        999
    56        179
    57         22
    65         20
    66         30
    67        180
    68        588
    69        507
    70        390
    71        172
    77         20
    78         10
    79         20
    80         20
    81         50
    82         20
    83         80
    84         50
    85         10
    95         11
    96         80
    97        740
    98         80
   111         31
   112         11
   140         30