##TITLE=Library Entry 46290
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.I.ONUSKA CANADA CENTRE FOR INLAND WATERS, ONTARIO, CA
NADA
##NAMES=HP
##CAS NAME=Carbamodithioic acid, diethyl-, ethyl ester
##MOLFORM=C7H15NS2
##CAS REGISTRY NO=4740-11-8
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    29        446
    38        127
    41        131
    42        179
    43        183
    44        531
    55        156
    56        234
    57        340
    58        234
    59        106
    60        553
    61        102
    69        100
    71        158
    72        489
    73        112
    76        999
    83         71
    85         77
    88        489
    97         58
   105        112
   116        553
   117         65
   148         56
   149        531
   150         46
   177        468