##TITLE=Library Entry 17225
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=1,3-Dioxan-5-ol
##MOLFORM=C4H8O3
##CAS REGISTRY NO=4740-78-7
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    13          1
    14         42
    15        371
    16         20
    17          1
    18         11
    19        157
    26         46
    27        192
    28         92
    29        666
    30         52
    31        557
    32          8
    38          7
    39         19
    40          1
    41         12
    42        112
    43        637
    44        601
    45        999
    46         19
    47         31
    55         16
    56         19
    57         72
    58         24
    71         25
    72        124
    73        811
    74        289
    75         92
    86         11
   103         62