##TITLE=Library Entry 32321
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, (1-methylethylidene)-
##MOLFORM=C6H10
##CAS REGISTRY NO=4741-86-0
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=627
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    21          0
    22          0
    23          0
    24          1
    25          5
    26         30
    27        268
    28         56
    29         52
    30          0
    31          3
    32          0
    33          0
    34          0
    35          4
    36          3
    37         40
    38         74
    39        818
    40        204
    41        757
    42        139
    43        105
    44          0
    47          0
    48          1
    49          9
    50         56
    51         83
    52         40
    53        229
    54        276
    55         59
    56         22
    57          1
    59          0
    60          1
    61         10
    62         16
    63         35
    64          5
    65        137
    66         32
    67        999
    68         49
    69          0
    73          1
    74          6
    75          4
    76          1
    77         31
    78          5
    79         70
    80         11
    81         96
    82        435
    83         27
    84          0