##TITLE=Library Entry 29795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 1,1-dipropoxy-
##MOLFORM=C9H20O2
##CAS REGISTRY NO=4744-11-0
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27        182
    28         62
    29        137
    30         45
    31        346
    41        363
    42        115
    43        968
    44         30
    45         12
    47         79
    55          6
    57        225
    58        303
    59        999
    60         70
    61          8
    71         13
    72          9
    75         25
    89        272
   100         66
   101        476
   102         31
   130         22
   131        229
   159          2