##TITLE=Library Entry 81891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C. FENSELAU
##NAMES=HP
##CAS NAME=4-Penten-1-one, 1,5-diphenyl-
##MOLFORM=C17H16O
##CAS REGISTRY NO=4746-09-2
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    39         10
    50         10
    51         40
    63         10
    65         10
    76          5
    77        190
    78         30
    89          5
    91        120
    92         10
   102         10
   103         10
   104         60
   105        999
   106         80
   115         80
   116         40
   117        150
   118         30
   127         15
   128         20
   129         30
   130         40
   131         50
   132         10
   144         15
   145         50
   236        620
   237        120
   238         10