##TITLE=Library Entry 79880
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2713
##NAMES=HP
##CAS NAME=2-Benzamido-4-nitrotoluene
##MOLFORM=C14H12N2O3
##CAS REGISTRY NO=4771-07-7
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27          3
    28          4
    30          1
    38          1
    39          6
    41          1
    50         10
    51         56
    52          9
    53          2
    62          1
    63          4
    64          1
    65          3
    66          1
    74          2
    75          4
    76         12
    77        332
    78         28
    79          2
    89          3
    90          1
    91          1
    93          2
   103          1
   104          9
   105        999
   106         81
   107          5
   121          5
   139          3
   141          1
   152          2
   180          2
   208          1
   209          3
   210          1
   223          1
   226          6
   227          1
   239         26
   240          6
   256        145
   257         22
   258          2