##TITLE=Library Entry 6827
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Sulfurous acid, bis(1-methylethyl) ester
##MOLFORM=C6H14O3S
##CAS REGISTRY NO=4773-13-1
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         22
    27        140
    28         20
    29         80
    31         30
    37         15
    38         17
    39        103
    40         24
    41        244
    42        106
    43        999
    44         48
    45        725
    46         15
    48         22
    51          7
    57         10
    58         20
    59         84
    60         14
    61         37
    64         26
    65          2
    66          6
    67          0
    69         30
    70          3
    77          7
    78          0
    79          4
    83         34
    84          3
    85         11
    86          1
    87         29
    88          3
    91          5
    92          0
   109          6
   110          0
   124         18
   125         62
   126          5