##TITLE=Library Entry 189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6673
##NAMES=HP
##CAS NAME=N,N',N''-Methylidynetrisformamide
##MOLFORM=C4H7N3O3
##CAS REGISTRY NO=4774-33-8
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          9
    15         16
    16        130
    17        356
    18        111
    19          1
    24          2
    25          2
    26         30
    27        191
    28        999
    29        807
    30         18
    31          3
    32          1
    38         13
    39         13
    40         10
    41         29
    42        108
    43        794
    44        438
    45        993
    46        146
    47          5
    52          4
    53         15
    54         60
    55          8
    56          1
    57          2
    59          1
    61          1
    68          1
    69         10
    70          3
    71        116
    72        464
    73        151
    74          6
    75          1
    81         64
    82          3
    88         22
    89          5
    91          1
    97          1
    99         54
   100         91
   101         68
   102          5
   116         82
   117          9
   121          1
   127          4
   144          3
   145          1