##TITLE=Library Entry 18904
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2641
##NAMES=HP
##CAS NAME=2-Butene, 1-bromo-
##MOLFORM=C4H7Br
##CAS REGISTRY NO=4784-77-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          1
    15          3
    18          2
    25          2
    26         29
    27        183
    28         35
    29        305
    30          7
    36          3
    37          6
    38         13
    39        152
    40         18
    41          9
    43          1
    49          5
    50         22
    51         24
    52         12
    53         95
    54         50
    55        999
    56         44
    57          1
    79          5
    80          6
    81          5
    82          5
    90          1
    93          2
    95          1
   106          2
   107          1
   108          2
   119          3
   121          3
   134         36
   135          2
   136         33
   137          1