##TITLE=Library Entry 3643
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(CH3)2C=CHCN
##MOLFORM=C5H7N
##CAS REGISTRY NO=4786-24-7
##MP= -300
##BP= -300
##MW= 81
##$RETENTION INDEX=770
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    25          2
    26         26
    27         64
    28         35
    36          4
    37         34
    38         69
    39        420
    40         58
    41        999
    42         32
    49         23
    50         61
    51         86
    52        101
    53        131
    54        396
    55         20
    61          6
    62          5
    63          8
    64         15
    65          7
    66         37
    74          5
    75         16
    76         13
    78          9
    80         65
    81        510
    82         32