##TITLE=Library Entry 3642
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Methallyl cyanide
##MOLFORM=C5H7N
##CAS REGISTRY NO=4786-19-0
##MP= -300
##BP= -300
##MW= 81
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          7
    13          8
    14         20
    15         90
    16          0
    18          1
    24          3
    25         11
    26         86
    27        200
    28        137
    29         17
    37        132
    38        212
    39        555
    40          3
    41        999
    42         41
    48          7
    49         32
    50        105
    51        109
    52        136
    53        197
    54        478
    55         27
    60          2
    61          4
    62         13
    63         34
    64         99
    65         89
    66        230
    67         11
    74          4
    75         26
    76         20
    77          2
    78         11
    79          2
    80        169
    81        646
    82         38