##TITLE=Library Entry 3157
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 900
##NAMES=HP
##CAS NAME=2-Butenenitrile
##MOLFORM=C4H5N
##CAS REGISTRY NO=4786-20-3
##MP= -300
##BP= -300
##MW= 67
##$RETENTION INDEX=664
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    12          4
    13          2
    14          5
    15         15
    24          3
    25         12
    26         49
    27        185
    28         73
    29          3
    31          5
    32         17
    33          4
    36         20
    37        147
    38        182
    39        429
    40        251
    41        999
    42         27
    43          2
    48          3
    49          8
    50         15
    51         40
    52        102
    53          4
    54          2
    62         16
    63         42
    64         97
    65         30
    66        178
    67        537
    68         26