##TITLE=Library Entry 25076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=trans-1,4-Di-tert-butyl-cyclohexane
##MOLFORM=C14H28
##CAS REGISTRY NO=4789-35-9
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41        230
    43         90
    55        160
    56        530
    57        999
    67        670
    69        170
    81         60
    97         40
   111         30
   125         50
   138         50
   139         60
   140         50
   196         10
   197          1