##TITLE=Library Entry 15982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1858
##NAMES=HP
##CAS NAME=Acetamide, N-(aminocarbonyl)-2-chloro-
##MOLFORM=C3H5ClN2O2
##CAS REGISTRY NO=4791-21-3
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    13          2
    14          9
    15          3
    16         13
    17          8
    18          7
    26          1
    27          7
    28         43
    29         14
    30         20
    31         18
    35          3
    36          8
    37          1
    38          4
    39          2
    40          5
    41         12
    42         66
    43         50
    44        999
    45         24
    46          4
    47          5
    48         14
    49        128
    50         10
    51         41
    52          2
    54          1
    56          1
    58         16
    59          1
    60          3
    61          5
    62          1
    64          2
    65          2
    70         16
    75          2
    76         22
    77         48
    78          8
    79         14
    87        489
    88         13
    89          2
    93        493
    94         13
    95        159
    96          4
   100          3
   101         33
   102          1
   136        132
   137          6
   138         43
   139          2