##TITLE=Library Entry 2790
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Bicyclo[3.1.1]heptane, 2,6,6-trimethyl-, [1R-(1.alpha.,2.beta.,5.
alpha.)]-
##MOLFORM=C10H18
##CAS REGISTRY NO=4795-86-2
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        999
    42         81
    43        135
    44          6
    45          2
    46          1
    50         26
    51         80
    52         39
    53        220
    55        873
    56         65
    57         49
    58          4
    62          5
    63         18
    65         74
    67        619
    68        258
    69        355
    70         51
    71          5
    74          2
    75          2
    77         98
    78         21
    79        134
    80         67
    81        448
    82        436
    83        324
    84         38
    85          2
    89          2
    91         49
    92          6
    93         41
    94         83
    95        561
    96        220
    97         31
    98          2
   103          3
   105          6
   107          4
   109         56
   110         27
   111          2
   121          1
   123        148
   124         16
   138         17
   139          2