##TITLE=Library Entry 78571
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=7-Benzoyloxybicyclo[2.2.1]hepta-2,5-diene
##MOLFORM=C14H12O2
##CAS REGISTRY NO=4796-68-3
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
     4          0
    12          0
    18          1
    25          0
    26          9
    27         42
    28          6
    29         12
    37          5
    38         18
    39         90
    40          4
    41          4
    44          0
    50         71
    51        193
    52         31
    53         14
    54          1
    55          0
    61          2
    62          8
    63         21
    64          5
    65         56
    66          3
    74         10
    75          9
    77        397
    78         50
    79         16
    80          0
    86          0
    87          0
    89          9
    90          4
    91         41
    92          3
   102          0
   105        999
   106         73
   107          6
   147          0
   167          1
   194          0
   212          6
   213          1