##TITLE=Library Entry 99928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. SCHMID, INST. TOXIKOL., UNIV. ZURICH, SCHWERZENBACH,
 SWITZ.
##NAMES=HP
##CAS NAME=Integerrimine
##MOLFORM=C18H25NO5
##CAS REGISTRY NO=480-79-5
##MP= -300
##BP= -300
##MW= 335
##$RETENTION INDEX=2402
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        130
    43        552
    53        174
    54         75
    55        101
    67         80
    80        220
    81         92
    93        834
    94        510
    95        645
   106        102
   108         78
   109        175
   119        999
   120        834
   121        617
   136        640
   137        136
   138        323
   139         82
   152         19
   153         59
   154         13
   163          8
   165         24
   177          6
   179          4
   193          2
   194          2
   207          6
   210          3
   211          4
   220        130
   221         10
   246         29
   247          4
   248         51
   257          2
   290          3
   291         51
   292          2
   335         21
   336          2