##TITLE=Library Entry 82882
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1570
##NAMES=HP
##CAS NAME=Carbonochloridic acid, 2-bromoethyl ester
##MOLFORM=C3H4BrClO2
##CAS REGISTRY NO=4801-27-8
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         13
    15         37
    16          2
    25          8
    26         71
    27        755
    28         88
    29         58
    30         17
    31         17
    35         17
    36          9
    37          6
    38          3
    41          5
    42         14
    43         25
    44         90
    45         18
    47          2
    49          9
    51          3
    60          1
    61          2
    62          9
    63        733
    64         11
    65        235
    66          2
    71          5
    75          9
    76          8
    79         21
    80          9
    81         34
    82          9
    83          7
    89          5
    91          6
    92          7
    93        164
    94         20
    95         95
    96         12
    97          2
   104          2
   105          9
   106        999
   107        522
   108        984
   109        484
   110         10
   121         16
   122          1
   123         16
   124          1
   125          1
   142          3
   144          3
   155          1
   169          1