##TITLE=Library Entry 19840
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Heptene, 3-methyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=4810-09-7
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=747
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    24          0
    25          1
    26         15
    27        238
    28         33
    29        364
    30         10
    31          0
    34          0
    35          0
    36          1
    37          4
    38          9
    39        209
    40         35
    41        664
    42        215
    43        128
    45          0
    46          0
    47          0
    48          0
    49          0
    50          9
    51         23
    52         11
    53         79
    54         72
    55        999
    56        668
    57        164
    58          6
    61          3
    62          1
    63          4
    64          1
    65          9
    66          4
    67         38
    68         19
    69        235
    70        536
    71         84
    72          2
    75          0
    77          5
    78          1
    79          4
    80          0
    81          5
    82          7
    83         98
    84         83
    85          5
    91          2
    92          0
    95          9
    97          8
   105          9
   112         20
   113          1