##TITLE=Library Entry 18930
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.LLOYD PFLUG, FRANK J. SEILER RES.LAB.; USAF ACADEMY,
 CO 80840
##NAMES=HP
##CAS NAME=2-Butene, 2-nitro-
##MOLFORM=C4H7NO2
##CAS REGISTRY NO=4812-23-1
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    11         18
    17          3
    18         11
    26         25
    27        284
    29        426
    30        131
    36         11
    38         15
    39        357
    41          2
    42          6
    43         52
    46         55
    48         17
    50         41
    51         54
    53        299
    54         95
    55        999
    56         92
    57        100
    58        150
    69         13
    98         14
   101        367
   102         19