##TITLE=Library Entry 34861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=dl-2,6-Diamino-4-hexynoic acid
##MOLFORM=C6H10N2O2
##CAS REGISTRY NO=4819-35-6
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        149
    42         56
    43         30
    44         19
    45         20
    46         58
    47          9
    48         46
    50         24
    51         52
    52        304
    53        190
    54         46
    55          9
    56         16
    57         10
    62          3
    63          5
    64          4
    65         10
    66         24
    67         34
    68        124
    69        999
    70         60
    71          2
    74        173
    75          6
    76          2
    77          0
    78         10
    79          5
    80        101
    81         23
    82          5
    83          0
    86          0
    93          1
    95          7
    96          4
    97        170
    98         10
   106          1
   113          3
   125         16
   126          2
   142         18
   143          1