##TITLE=Library Entry 17961
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Ethoxyacetaldehyde diethylacetal
##MOLFORM=C8H18O3
##CAS REGISTRY NO=4819-77-6
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          3
    15         85
    17          2
    18          7
    19         46
    26         29
    27        247
    28         14
    29        541
    30         31
    31        265
    33          1
    39          1
    41         21
    42         23
    43        174
    44         69
    45        153
    47        999
    48         11
    49          6
    57          4
    59         82
    60         41
    61        390
    62          9
    63          2
    69          1
    71          1
    72         12
    73        115
    75        424
    76         13
    77          2
    87          1
    89         64
    90          2
   103        531
   104         28
   105          3
   117         45
   118          3