##TITLE=Library Entry 107787
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Picoline, 4-amino-, 1-oxide
##MOLFORM=C6H8N2O
##CAS REGISTRY NO=4832-24-0
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    28         46
    29          9
    30         98
    37         64
    38        147
    39        360
    40        164
    41        298
    42        263
    43        193
    44         76
    50         51
    51        147
    52        436
    53        290
    54        442
    55        102
    56         26
    57          9
    61          4
    62         95
    63         40
    64         37
    65         55
    66        109
    67         86
    68        344
    69         75
    70         19
    77         17
    78         55
    79         38
    80        270
    81         89
    82         27
    91         15
    92         15
    93         29
    94         10
    95        102
    96        135
    97          9
   105         12
   107        110
   108        187
   124        999
   125         64