##TITLE=Library Entry 85878
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(5)514(1974); PEIFFER
##NAMES=HP
##CAS NAME=Phosphoric acid, ethenyl diethyl ester
##MOLFORM=C6H13O4P
##CAS REGISTRY NO=4851-64-3
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    45        285
    54        408
    57         71
    65        116
    71        123
    81        805
    82         65
    91        134
    93        121
    99        659
   107        171
   109        999
   111         37
   124        244
   125        415
   127        244
   136         82
   137        293
   151        100
   152         92
   153        512
   179         17
   180        512