##TITLE=Library Entry 37015
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Dioxane-4,6-dione, 5,5-dimethyl-2-(1-methylethylidene)-
##MOLFORM=C9H12O4
##CAS REGISTRY NO=4858-67-7
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        335
    40        973
    41        979
    42        184
    43         97
    53        295
    54         60
    55        932
    56        385
    57        194
    69        328
    70        999
    71        389
    81         43
    82        395
    83         94
    98         83
   110        181
   111        395