##TITLE=Library Entry 6184
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=3-Octanol, acetate
##MOLFORM=C10H20O2
##CAS REGISTRY NO=4864-61-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1123
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    21         12
    26          4
    27         65
    28          1
    29         73
    30         15
    31         30
    32          1
    33          3
    34         26
    36          1
    39         35
    40         62
    41        150
    42         45
    43        999
    44         55
    45         27
    53         23
    55        135
    56        112
    57         87
    58         38
    59         27
    60         12
    61         23
    67          7
    68         10
    69         62
    70        137
    71         31
    72          8
    73         19
    83         86
    84         21
    85          4
    93          7
    97         21
   101         79
   112         98
   113         12
   116         10
   129          4
   143         22