##TITLE=Library Entry 32389
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1,2-dimethyl-3-methylene-, cis-
##MOLFORM=C6H10
##CAS REGISTRY NO=4866-55-1
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27        207
    28         72
    29         52
    30          1
    31         11
    32          3
    37          2
    38         12
    39        412
    40         84
    41        468
    42        134
    43         22
    44          0
    45          1
    49          0
    50         16
    51         50
    52         31
    53        211
    54        208
    55         60
    56         33
    57          6
    58          0
    59         35
    60          1
    62          2
    63         11
    64          2
    65         89
    66         29
    67        999
    68         51
    69          7
    70          0
    74          0
    75          1
    76          0
    77         27
    78          4
    79         50
    80          7
    81         91
    82        107
    83          8