##TITLE=Library Entry 47203
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=5-Isoxazolecarboxylic acid, 4,5-dihydro-3-phenyl-
##MOLFORM=C10H9NO3
##CAS REGISTRY NO=4872-58-6
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        110
    46         70
    50        170
    51        400
    52         60
    63        110
    65         60
    74         50
    75         60
    76        160
    77        999
    78        130
    89         80
    91        320
   103        190
   104        140
   115         70
   117        120
   118        859
   119        100
   146        639
   147         80
   191        300