##TITLE=Library Entry 41136
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Epi-Inositol
##MOLFORM=C6H12O6
##CAS REGISTRY NO=488-58-4
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=2082
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39          8
    41         14
    42         27
    43         49
    44         11
    45         30
    47          6
    53          4
    54          9
    55         22
    56         21
    57         26
    58          8
    59          3
    60        196
    61         26
    69         14
    70          5
    71         75
    72         46
    73        999
    74         54
    75          6
    81          4
    83          6
    84          5
    85         11
    86          4
    87          3
    88          2
    89         19
    90          5
    91         28
    97          8
    98          5
   101          5
   102         56
   103          4
   109          3
   115          6
   119          1
   126          3
   127          1
   128          1
   144         35
   145          4
   149          1
   162          1
   163          1
   181         10