##TITLE=Library Entry 31170
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=D-Arabinitol
##MOLFORM=C5H12O5
##CAS REGISTRY NO=488-82-4
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41         35
    42        172
    43        783
    44        559
    45        399
    46         20
    47         28
    49         12
    51          2
    53          8
    54         10
    55        146
    56        387
    57        182
    58         14
    59         16
    60        174
    61        999
    62         45
    63          8
    69         29
    70          3
    71         60
    72         32
    73        470
    74        629
    75         32
    76          4
    84          2
    85         64
    86          9
    87          6
    88         15
    89          8
    90          8
    91        344
    92         12
    99         27
   103        256
   104         14
   117         22
   121          9
   135         25
   152         22