##TITLE=Library Entry 18925
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,5-Hexadiene, 3,4-dimethyl-
##MOLFORM=C8H14
##CAS REGISTRY NO=4894-63-7
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    25          1
    26          8
    27        112
    28         13
    29        180
    30          2
    32          2
    35          3
    38          6
    39        116
    40         12
    41         81
    42          3
    43          3
    45          3
    50          9
    51         22
    52          6
    53         72
    54        103
    55        999
    56        111
    57          7
    58          1
    62          3
    63          4
    64          0
    65         10
    66          8
    67         55
    68         69
    69         18
    77         12
    78          1
    79         17
    80         14
    81        145
    82         37
    83          4
    84          2
    91          3
    93          3
    95        107
    96          8
    98          2
   109          1
   110          2