##TITLE=Library Entry 85235
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=1H-Pyrrole, 4-ethyl-2,3-dimethyl-
##MOLFORM=C8H13N
##CAS REGISTRY NO=491-18-9
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36          3
    38          5
    39         34
    40          8
    41         44
    42         29
    43          2
    47         13
    50          7
    51         19
    52         21
    53         48
    54         25
    55         10
    59         22
    60          7
    61         29
    62          2
    63          5
    64          2
    65         29
    66         12
    67        101
    68         10
    77         38
    78         10
    79         42
    80         14
    81         32
    82          3
    91         13
    92         11
    93         42
    94         35
    95          9
   104          4
   105          5
   106         72
   107        102
   108        999
   109         80
   110          3
   118          5
   120         24
   121          9
   122        152
   123        490
   124         42