##TITLE=Library Entry 52214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3498
##NAMES=HP
##CAS NAME=2-Pentene, 3,4-dimethyl-, (E)-
##MOLFORM=C7H14
##CAS REGISTRY NO=4914-92-5
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=679
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    14          2
    15         20
    16          1
    26         12
    27        146
    28         15
    29         95
    30          2
    36          2
    37          5
    38         14
    39        186
    40         27
    41        415
    42         37
    43        160
    44          5
    45          2
    49          3
    50         22
    51         39
    52         15
    53         86
    54         27
    55        932
    56         91
    57         14
    58          1
    59          2
    61          3
    62          5
    63          9
    64          2
    65         21
    66          8
    67         89
    68         13
    69        118
    70         44
    71         10
    72          2
    74          3
    75          1
    77         11
    78          2
    79         14
    80          3
    81         32
    82         17
    83        999
    84         62
    85          3
    86          2
    95          1
    96          2
    97          9
    98        376
    99         29
   100          1