##TITLE=Library Entry 4709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=4,5-Dihydro-2-methylimidazole-4-one
##MOLFORM=C4H6N2O
##CAS REGISTRY NO=4915-81-5
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41        175
    42        999
    43        215
    44         68
    45         59
    46          4
    47          2
    48          2
    49          8
    50          6
    51         21
    52         38
    53         32
    54        231
    55        486
    56         45
    57         31
    58         28
    59          9
    60          8
    61          2
    63          3
    64          3
    65          4
    66          5
    67          8
    68          9
    69         18
    70         53
    71        139
    72         65
    73         14
    74          4
    75          6
    76          3
    77          9
    78         15
    79          5
    80          4
    81          9
    82         10
    83         12
    84          4
    85          0
    96          2
    97          9
    98        438
    99         37
   100          5
   101          2