##TITLE=Library Entry 67014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, phenyl ester
##MOLFORM=C11H14O2
##CAS REGISTRY NO=4920-92-7
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26          6
    27         47
    28         13
    29        128
    30          3
    39        157
    40         31
    41        177
    42         32
    43          5
    50         19
    51         51
    52         15
    53          9
    54          3
    55         27
    56         16
    57        592
    58         30
    61          2
    62          6
    63         17
    64          9
    65         74
    66         37
    67          2
    68          2
    69         13
    70          8
    74          3
    76          3
    77         52
    78          6
    79         18
    83          2
    85        189
    86          9
    91          3
    92          2
    93         11
    94        999
    95         78
    96          4
   135         23
   136          2
   178         38
   179          2