##TITLE=Library Entry 71053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4674
##NAMES=HP
##CAS NAME=1H-1,2,4-Triazol-3-amine, 5-methyl-
##MOLFORM=C3H6N4
##CAS REGISTRY NO=4923-01-7
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    13          1
    14          3
    15         25
    16          2
    26         10
    27         32
    28        157
    29         30
    30         10
    31          1
    32          1
    38          5
    39          9
    40         29
    41         50
    42        241
    43         54
    44          2
    51          1
    52          1
    53          8
    54          2
    55          8
    56        174
    57        463
    58         10
    66          1
    67          6
    68          5
    69          4
    70          3
    97          5
    98        999
    99         53
   100          1