##TITLE=Library Entry 76193
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.F. WIEMER, DEP. CHEM., UNIV. IOWA, IOWA CITY, USA
##NAMES=HP
##CAS NAME=2,2-Dimethyl-5-phenyl-3(2H)-furanone
##MOLFORM=C12H12O2
##CAS REGISTRY NO=493-71-0
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    51         40
    69         30
    77         60
   102        999
   105         20
   130         20
   145         10
   173          6
   188        180