##TITLE=Library Entry 85313
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzofuran, 4,5,6,7-tetrahydro-3,6-dimethyl-
##MOLFORM=C10H14O
##CAS REGISTRY NO=494-90-6
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=1165
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27         33
    29         17
    38          6
    39         75
    40         12
    41         60
    43         16
    50         10
    51         34
    52         19
    53         33
    55         17
    63         15
    64          6
    65         32
    66         14
    67         10
    77         72
    78         26
    79        130
    80         24
    91         49
    92          6
    93         17
    95         20
   103          7
   105         24
   107         16
   108        999
   109         84
   110          5
   115          8
   117          7
   121         23
   122          9
   131          6
   135         23
   145         10
   146          9
   149         15
   150        258
   151         30