##TITLE=Library Entry 23114
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethyl propionylacetate
##MOLFORM=C7H12O3
##CAS REGISTRY NO=4949-44-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15         27
    25          2
    26         37
    27        220
    28         68
    29        579
    30         18
    31         28
    32          1
    37          2
    38          5
    39         22
    40          4
    41         52
    42        169
    43        310
    44         11
    45         38
    46          3
    47          2
    50          2
    51          2
    53          9
    54          3
    55         26
    56          2
    57        999
    58         34
    59          8
    60         44
    61         15
    69         73
    70         25
    71          6
    72          9
    73         11
    74          2
    75          4
    87         68
    88         22
    89          2
    97          4
    98         39
    99         81
   100          5
   101          6
   115        121
   116         19
   117          1
   144        110
   145          8
   146          1