##TITLE=Library Entry 66441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. DAVIES, UNIVERSITY OF TASMANIA, TASMANIA, AUSTRALI
A
##NAMES=HP
##CAS NAME=1,3-Cyclohexadiene, 5-(1,5-dimethyl-4-hexenyl)-2-methyl-, [S-(R*,
S*)]-
##MOLFORM=C15H24
##CAS REGISTRY NO=495-60-3
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=1495
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27        100
    29         86
    39        122
    41        441
    42         36
    43         50
    51         33
    53         77
    55        173
    56        179
    57         46
    65         50
    67         50
    69        397
    70         72
    77        262
    78         49
    79         76
    80         21
    81         36
    82         25
    83         23
    91        259
    92        159
    93        999
    94        100
    95         41
   105        151
   106         20
   107         31
   109         50
   119        785
   120         95
   121         56
   132         21
   133         31
   161         70
   204         80