##TITLE=Library Entry 50462
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3-(1H-Imidazol-4-yl)-propan-1-ol
##MOLFORM=C6H10N2O
##CAS REGISTRY NO=49549-75-9
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    31         70
    32          7
    33          1
    36          2
    37         24
    38         50
    39        217
    40        129
    41        342
    42        116
    43         87
    44        126
    45        297
    46         41
    47          4
    49          7
    50         22
    51         46
    52        107
    53        144
    54        365
    55        144
    56         30
    57         17
    58         18
    64          6
    65         12
    66         35
    67         63
    68        252
    69         92
    70         15
    71         50
    72          9
    73         11
    80        256
    81        999
    82        706
    83         81
    84          8
    85         10
    93         71
    94         60
    95        838
    96        283
    97         25
    98          6
   107        178
   108         47
   109         61
   110          9
   111          3
   124          1
   125         26
   126        112
   127         30
   128          2