##TITLE=Library Entry 82281
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Organic Synthesis Lab, MSU, Moscow.TRC 876
##NAMES=HP
##CAS NAME=Estra-1,3,5(10)-triene-3,17-diol (17.beta.)-, 17-acetate 3-benzoa
te
##MOLFORM=C27H30O4
##CAS REGISTRY NO=4954-17-0
##MP= -300
##BP= -300
##MW= 418
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    27          0
    29          0
    39          0
    41          5
    43         57
    44          0
    50          0
    51          8
    53          1
    55          5
    65          0
    67          1
    76          2
    77        108
    78          7
    79          4
    81          2
    91          5
    93          4
    95          0
   103          0
   104          1
   105        999
   106         73
   107          7
   115          4
   116          1
   117          1
   121          0
   127          0
   128          3
   129          3
   130          0
   131          0
   133          4
   141          1
   144          0
   145          2
   146          2
   157          2
   158          3
   159          5
   160          2
   171          0
   172          1
   197          0
   211          0
   236          0
   237          0
   253          0
   254          0
   263          0
   314          1
   357          0
   358          7
   359          1
   416          0
   417          0
   418        109
   419         30
   420          4