##TITLE=Library Entry 16159
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenoic acid, 3-(dimethylamino)-3-methoxy-, methyl ester
##MOLFORM=C7H13NO3
##CAS REGISTRY NO=49582-69-6
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41         50
    42        270
    43        100
    44        999
    45         85
    55         90
    56         40
    57         70
    58         30
    59        110
    68         70
    69        170
    70         55
    72        340
    82         80
    86        100
    98         80
   100         50
   101         70
   114         90
   128        400
   129         50
   144         95
   159        210