##TITLE=Library Entry 4632
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propenal, 3-(1-aziridinyl)-3-(dimethylamino)-
##MOLFORM=C7H12N2O
##CAS REGISTRY NO=49582-42-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    39        100
    40        100
    41        420
    42        999
    43        390
    44        689
    54         90
    55        270
    56        150
    57        100
    67         75
    68        300
    69        519
    70        390
    71        240
    72        120
    82        150
    83        120
    84        130
    96         60
    97        310
    98        105
   111         45
   123        130
   125         30
   139         60
   140        300