##TITLE=Library Entry 73085
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiophene, 3-(1,1-dimethylethoxy)-
##MOLFORM=C8H12OS
##CAS REGISTRY NO=49596-64-7
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    40         42
    41        214
    43         28
    45        157
    55         57
    56         42
    57        228
    58         42
    71         42
    72         28
    99         57
   100        999
   101         85
   102         71
   113         57
   141         42
   156         28