##TITLE=Library Entry 38495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Decane, 3,3,4-trimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=49622-18-6
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    24          1
    26         12
    27         88
    28          1
    29        136
    30          0
    37          1
    38          3
    39         54
    40          6
    41        262
    42         85
    43        943
    44         14
    50          0
    51          1
    53         15
    54          6
    55        217
    56         41
    57        416
    58         16
    59          3
    63          1
    67         13
    68          3
    69         48
    70        848
    71        999
    72         50
    73          4
    77          0
    79          0
    81          1
    82          7
    83         43
    84         10
    85         61
    86          2
    97          7
    98          0
    99         22
   111          0
   112          8
   113          7
   129          1
   155          3