##TITLE=Library Entry 37502
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 2-hexyl-1,1,4-trimethyl-, cis-
##MOLFORM=C13H26
##CAS REGISTRY NO=49622-19-7
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          2
    27         11
    28          3
    29         28
    30          0
    39         10
    40          2
    41        118
    42         72
    43         67
    44          0
    50          0
    51          0
    53          6
    54          6
    55        246
    56        268
    57        123
    58          4
    65          1
    66          1
    67         17
    68         20
    69        308
    70        999
    71         68
    72          2
    78          0
    79          0
    80          0
    81          7
    82         19
    83         47
    84         85
    85         11
    86          0
    90          0
    91          1
    92          1
    95          3
    96         10
    97         38
    98         23
    99          1
   100          1
   109          0
   110          1
   111         15
   112         44
   113          3
   124          0
   125         38
   126          3
   138          2
   139          1
   140        196
   141         20
   142          0
   182          0