##TITLE=Library Entry 61464
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=5(2H)-Oxazolone, 4-(phenylmethyl)-
##MOLFORM=C10H9NO2
##CAS REGISTRY NO=49656-77-1
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    77         90
    89         90
    90        100
    91        999
    92         90
   102         30
   103         50
   104         40
   116         70
   117        380
   118         60
   130        230
   131        130
   147         10
   156         60
   175        380