##TITLE=Library Entry 41635
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H. AUE, DEP. CHEM., CALIF. UNIV., SANTA BARBARA, CALI
F., U
##NAMES=HP
##CAS NAME=Butanoic acid, 3-methyl-3-nitroso-, methyl ester
##MOLFORM=C6H11NO3
##CAS REGISTRY NO=49680-44-6
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    15         50
    18        120
    29         90
    30         60
    42        230
    43        140
    55        270
    56        190
    59        270
    73        999
    83        390
    98         90
   114        170
   115        230
   129         23