##TITLE=Library Entry 32646
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Norbornanone
##MOLFORM=C7H10O
##CAS REGISTRY NO=497-38-1
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=983
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15         10
    26         35
    27        133
    28         19
    29         20
    37         17
    38         45
    39        361
    40         74
    41        285
    42         58
    43         14
    50         49
    51         65
    52         37
    53        136
    54        349
    55         93
    62         12
    63         20
    65         91
    66        762
    67        999
    68        173
    69         18
    77         29
    79         85
    81        176
    82         47
    91         25
    92         48
    93         12
    95         58
   109         54
   110        372
   111         29