##TITLE=Library Entry 107953
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Acetic acid, cyano-, (1-methylethylidene)hydrazide
##MOLFORM=C6H9N3O
##CAS REGISTRY NO=4974-42-9
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    67        100
    68        385
    69         63
    70        285
    71        781
    72        457
    73        113
    74          2
    75          2
    79          4
    80        115
    81        200
    82        304
    83         21
    84          6
    86          2
    93          2
    94         26
    95         44
    96        691
    97        261
    98        124
    99        308
   100         27
   107          6
   109          2
   110          4
   111          3
   122         13
   123         27
   124        999
   125        268
   126         25
   136          9
   138         42
   139        378
   140        173
   141         12