##TITLE=Library Entry 6526
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Methanesulfonylethanamine
##MOLFORM=C3H9NO2S
##CAS REGISTRY NO=49773-20-8
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    30        135
    35          5
    37          4
    38         59
    39         10
    40         38
    41        108
    42        410
    43        999
    44        169
    45         66
    46         20
    47          9
    48         43
    49          4
    50          3
    57          3
    58          9
    63         39
    64         17
    65         28
    66          2
    79         57
    80          6
    81          3
   123         25
   124          3
   125          2