##TITLE=Library Entry 1666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1804
##NAMES=HP
##CAS NAME=2-Butenedioic acid, 2-methyl-, (Z)-
##MOLFORM=C5H6O4
##CAS REGISTRY NO=498-23-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1222
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          8
    13         11
    14         11
    15         21
    16          6
    17         95
    18        453
    19          6
    20          6
    24          7
    25         28
    26         35
    27         34
    28         58
    29         36
    30          1
    31          8
    32          1
    33          9
    34         11
    36         27
    37        130
    38        191
    39        999
    40        731
    41        158
    42         22
    43         74
    44         14
    45        102
    46          7
    47          1
    48          3
    49          5
    50          4
    51          3
    52          6
    53         52
    54          3
    55         15
    56          9
    57          8
    58          5
    60          2
    66         10
    67         37
    68        721
    69         58
    70          3
    71         27
    77          6
    78          1
    83          3
    84         58
    85         33
    86        245
    87         11
    88          1
    96          1
   112         64
   113         30
   114          2
   130          2
   131          1