##TITLE=Library Entry 63624
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Benzyl-1H-benzimidazole
##MOLFORM=C14H12N2
##CAS REGISTRY NO=4981-92-4
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    50         22
    51         40
    52         18
    53          5
    54          4
    55         12
    56          5
    57         15
    62         13
    63         43
    64         27
    65        111
    66          9
    69         19
    75         12
    76         24
    77         42
    78         14
    79          5
    89         28
    90         31
    91        999
    92         87
    93          6
   103         24
   104         23
   105         18
   106         12
   107          7
   118         60
   119         16
   131         12
   132          3
   135         15
   165         11
   166          4
   167          9
   207         15
   208        372
   209         58
   210          4