##TITLE=Library Entry 4728
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Dimethylamino-2-methyl-4-oxazolecarbonitrile
##MOLFORM=C7H9N3O
##CAS REGISTRY NO=49837-48-1
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38        147
    40        257
    42        999
    43        474
    44         85
    45         18
    48          2
    51        119
    52        103
    53         94
    54         69
    56        770
    57         26
    58         17
    61          9
    64         17
    67        180
    68         10
    71        311
    72        224
    77         76
    79        223
    80         32
    81         11
    82         12
    83          5
    84          1
    85          1
    93         14
    94         12
    95         21
    96          3
    97          1
    99          1
   104          1
   107         89
   108          7
   109          4
   110          2
   121          3
   122          5
   123          2
   136          6
   151        162
   152         11
   153          1