##TITLE=Library Entry 8197
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetamide, N,N'-carbonothioylbis-
##MOLFORM=C5H8N2O2S
##CAS REGISTRY NO=4984-27-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41         13
    42         65
    43        999
    44         39
    45        131
    58         78
    59        894
    60         36
    75         15
    76        250
    77         26
   117         13
   118        236
   119         26
   120         13
   132         26
   160        184
   161         15
   162         26