##TITLE=Library Entry 29675
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1-methyl-1-propyl-
##MOLFORM=C4H12N2
##CAS REGISTRY NO=4986-49-6
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=701
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27         75
    28         21
    29         31
    30        146
    31         30
    39         37
    40          7
    41         60
    42        277
    43         91
    44         49
    45        109
    46         15
    56         13
    57         11
    58          7
    59        999
    60         31
    70         10
    71          9
    72          5
    73          3
    88        172
    89         12