##TITLE=Library Entry 4471
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Thiopyran, tetrahydro-, 1,1-dioxide
##MOLFORM=C5H10O2S
##CAS REGISTRY NO=4988-33-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26         50
    27        200
    28        120
    29         90
    32         10
    33         10
    34         10
    38         30
    39        270
    40         80
    41        680
    42        999
    43         80
    44         20
    45         20
    46         10
    47         10
    48         30
    49         10
    50         20
    51         20
    52         10
    53         40
    54         20
    55        300
    56         20
    57         20
    58         10
    59         10
    63         20
    64         20
    65         20
    66         10
    67         30
    68         20
    69        430
    70         90
    71         10
    76         10
    78         10
   106         30
   117         20
   134        100
   135         10
   136         10