##TITLE=Library Entry 34759
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=2-Oxepanone, 4-methyl-7-(1-methylethyl)-
##MOLFORM=C10H18O2
##CAS REGISTRY NO=499-54-7
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    36          5
    39        295
    40         57
    41        746
    42        292
    43        932
    44         56
    45         15
    51          4
    52          1
    53         72
    54         33
    55        835
    56        504
    57        170
    59          4
    67         71
    68         17
    69        999
    70        197
    71         80
    73         15
    79          7
    80          3
    81        869
    82         56
    83         89
    84         13
    85         18
    86          5
    87         11
    96          1
    98        436
    99        739
   100         46
   109         32
   123          7
   126          5
   127        572
   128         62