##TITLE=Library Entry 59527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Benzyl chloroformate
##MOLFORM=C8H7ClO2
##CAS REGISTRY NO=501-53-1
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          0
    13          0
    15          1
    25          1
    26          9
    27         18
    28         32
    29          0
    32          4
    36          1
    37         12
    38         28
    39         86
    40          7
    41         11
    42          0
    43          6
    44          5
    45         11
    49          8
    50         41
    51         44
    52         20
    53          2
    60          2
    61         17
    62         38
    63         79
    64         27
    65        160
    66          8
    73          2
    74          6
    75          4
    76          3
    77          0
    79          7
    80          1
    81          8
    82          1
    83          0
    84          2
    85         10
    86         14
    87          4
    88          0
    89         66
    90          0
    91        999
    92         73
    93          3
   105          0
   106          0
   117          1
   119          1
   128          1
   143          1
   145          0
   170         63
   171          5
   172         21
   173          1