##TITLE=Library Entry 13763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CATALOGUE OF MASS SPECTRA OF PESTICIDES, APRIL, 1975; J
. FREUDENTHAL & L. G. GRAMBERG, NAT'L INST. OF PUBLIC HEALTH, THE NETHERLAND
S
##NAMES=HP
##CAS NAME=Methyl mercuric dicyandiamide
##MOLFORM=C3H6HgN4
##CAS REGISTRY NO=502-39-6
##MP= -300
##BP= -300
##MW= 300
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12         31
    13         10
    15        129
    27         21
    29         12
    30         17
    31         16
    39         12
    41         37
    42        229
    43        999
    53         22
    54         11
    55         20
    56        132
    57        282
    67         51
    68        175
    70         12
    82         53
    84        281
    85         33
   126         32
   198         33
   199         68
   200        104
   201         59
   202        142
   203         16
   204         23
   212         24
   213        156
   214        239
   215        335
   216        212
   217        359
   218         15
   219         57
   251         13
   252         25
   254         33
   255         68
   256        117
   257        121
   258        119
   259        136
   260         27
   261         36
   283         19
   296         41
   297         49
   298         79
   299         34
   300         75
   302         16