##TITLE=Library Entry 248
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Butanedioic acid, cyclic hydrazide
##MOLFORM=C4H6N2O2
##CAS REGISTRY NO=502-95-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    26         71
    27        145
    28        999
    29        107
    30         49
    32        126
    40         34
    42         91
    43        143
    44         71
    54         29
    55        601
    56        105
    57         27
    58         30
    59         33
    68          8
    69         10
    70          8
    82         34
    85         36
    86        626
    87         30
    98         33
   114        525
   115         39