##TITLE=Library Entry 48024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Oxa-6-azatricyclo[3.3.1.1(3,7)]decane, 4,8-diiodo-6-(phenylsulf
onyl)-, (1.alpha.,3.beta.,4.beta.,5.alpha.,7.beta.,8.beta.)-
##MOLFORM=C14H15I2NO3S
##CAS REGISTRY NO=50267-20-4
##MP= -300
##BP= -300
##MW= 531
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        260
    51        200
    67        200
    77        999
    79        440
    80        330
    81        220
    91        170
   106        130
   120         70
   136        170
   141        350
   220        220
   404        969
   531         30