##TITLE=Library Entry 39652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Urea, N-ethyl-N',N'-dimethyl-N-nitroso-
##MOLFORM=C5H11N3O2
##CAS REGISTRY NO=50285-71-7
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    30         97
    40         24
    41         34
    42        269
    43        101
    44        225
    45         25
    56         81
    57          7
    58         29
    70         11
    71         10
    72        999
    73         67
    74         14
    87         17
    88         10
    89         20
    99          6
   145          3