##TITLE=Library Entry 140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W. KISER KANSAS STATE UNIV., MANHATTAN, KANSAS, USA
##NAMES=HP
##CAS NAME=Azetidine
##MOLFORM=C3H7N
##CAS REGISTRY NO=503-29-7
##MP= -300
##BP= -300
##MW= 57
##$RETENTION INDEX=629
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    14          9
    15         22
    26        141
    27        258
    28        999
    29        639
    30        466
    31         22
    39         17
    40          9
    41         19
    42         64
    43         14
    44          9
    52          7
    54          9
    56        195
    57        453
    58         16
    59          0