##TITLE=Library Entry 96512
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7515
##NAMES=HP
##CAS NAME=4-Imidazolidinone, 2-thioxo-
##MOLFORM=C3H4N2OS
##CAS REGISTRY NO=503-87-7
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27          6
    28         60
    29         44
    30         52
    32         10
    33          3
    34          2
    36          1
    38          1
    39          1
    40          1
    41          3
    42         22
    43          6
    44         15
    45         22
    46          9
    47          4
    53          2
    54          2
    55          5
    56         12
    57          1
    58         14
    59         57
    60        108
    61         15
    62          5
    70          2
    71          1
    72         15
    73         17
    74          1
    84         24
    85          1
    86         28
    87          2
    88        125
    89          5
    90          5
    98          1
   100          2
   116        999
   117         52
   118         48
   119          2