##TITLE=Library Entry 34488
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=2-Butene, 1-chloro-3-methyl-
##MOLFORM=C5H9Cl
##CAS REGISTRY NO=503-60-6
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=725
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         14
    27        101
    28          9
    29         43
    31          7
    32          2
    36         11
    37         11
    38         20
    39        144
    40         53
    41        842
    42         52
    43         26
    44          4
    49          9
    50         25
    51         42
    52         12
    53        186
    54         26
    55         39
    61          7
    62          8
    63          9
    65         12
    66          4
    67         64
    68         35
    69        999
    70         59
    75         13
    77          4
    89         60
    91         19
   104        343
   105         19
   106        113
   107          6