##TITLE=Library Entry 89292
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=B-Nor-5,6-secocholestan-6-oic acid, 1-oxo-, (10.beta.)-
##MOLFORM=C26H44O3
##CAS REGISTRY NO=50364-98-2
##MP= -300
##BP= -300
##MW= 404
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41        134
    43        167
    79         79
    81        142
    82         57
    83        104
   108         90
   109         61
   110         94
   111         89
   112        999
   113        100
   119         36
   121         60
   161         31
   163         26
   247         40
   275        121
   276         27
   319         10
   343          9
   358         15
   360         24
   371         10
   376          3
   386        127
   387         38
   404          9