##TITLE=Library Entry 51017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2618
##NAMES=HP
##CAS NAME=1-(3-Aminopropyl)imidazole
##MOLFORM=C6H11N3
##CAS REGISTRY NO=5036-48-6
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          3
    15         12
    16          1
    25          1
    26         27
    27         71
    28        179
    29         25
    30        496
    31         15
    37          1
    38          7
    39         42
    40         71
    41        154
    42         84
    43         41
    44         29
    45          4
    50          1
    51          6
    52         28
    53         18
    54        137
    55        353
    56        107
    57         33
    58          9
    65          1
    66          5
    67         20
    68        264
    69        217
    70         15
    71          2
    78          1
    79          4
    80         19
    81        312
    82        999
    83         63
    84          2
    85          1
    93          1
    94          5
    95         89
    96         58
    97          5
    98          3
   107         30
   108         16
   109          4
   110          1
   122          1
   123          2
   124          5
   125         70
   126          7