##TITLE=Library Entry 67055
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1397
##NAMES=HP
##CAS NAME=4-Aminopyridine
##MOLFORM=C5H6N2
##CAS REGISTRY NO=504-24-5
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=1158
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15          8
    17          1
    18          1
    25          3
    26         31
    27         12
    28         41
    29          2
    30         10
    36          3
    37         21
    38         44
    39        130
    40         99
    41        262
    42         55
    43         18
    44          3
    46          9
    47         12
    49          6
    50         27
    51         39
    52         60
    53         16
    54         52
    55          5
    62          2
    63          4
    64          8
    65         20
    66         87
    67        375
    68         48
    69          1
    75          3
    76          4
    77          5
    78          8
    79          6
    80          2
    92          2
    93         80
    94        999
    95         63
    96          2