##TITLE=Library Entry 6581
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Joensuu Univ., Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Oxazolidine
##MOLFORM=C3H7NO
##CAS REGISTRY NO=504-76-7
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    14         41
    15        199
    16          9
    19         12
    26         42
    27        130
    29        131
    30        247
    31         66
    36         15
    38          5
    39         13
    40         46
    41        107
    42        925
    43        999
    44        314
    45         29
    52          3
    54         12
    55         17
    56         17
    57          3
    58          7
    61         12
    70          6
    72        606
    73        108
    74          3