##TITLE=Library Entry 25580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1599
##NAMES=HP
##CAS NAME=2-Buten-1-ol, (E)-
##MOLFORM=C4H8O
##CAS REGISTRY NO=504-61-0
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=654
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    13          2
    14          7
    15         31
    16          1
    17          4
    18         12
    19          1
    25          5
    26         44
    27        255
    28         35
    29        286
    30          8
    31        214
    32          4
    33          1
    36          2
    37         22
    38         41
    39        290
    40         37
    41        241
    42         41
    43        228
    44         91
    45         28
    48          1
    49          8
    50         30
    51         28
    52         10
    53        115
    54         87
    55         53
    56          7
    57        999
    58         33
    59          4
    68          1
    69         24
    70         13
    71         71
    72        333
    73         13