##TITLE=Library Entry 38950
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,3-Thiadiazole, 5-methyl-
##MOLFORM=C3H4N2S
##CAS REGISTRY NO=50406-54-7
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    32         70
    36         40
    37        180
    38        230
    39        430
    40         40
    44         30
    45        580
    46        160
    47         20
    57         20
    58        120
    59         20
    60         10
    68         30
    69        160
    70         30
    71        999
    72        620
    73         70
    74         30
   100         30