##TITLE=Library Entry 87897
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Humboldt-Universitat zu Berlin, Department of Chemistry
, Analytical Group
##NAMES=HP
##CAS NAME=2-(Cyanoimino)oxazolidine
##MOLFORM=C4H5N3O
##CAS REGISTRY NO=50411-06-8
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    36          2
    38         32
    39         44
    40        163
    41        185
    42        569
    43        498
    44         67
    45          9
    46          2
    50          1
    51          2
    52         27
    53        107
    54        117
    55        114
    56         35
    57          5
    58          2
    59          2
    61          2
    62          1
    65          2
    66          4
    67         22
    68         48
    69         87
    70         31
    71          4
    74          2
    78          2
    79          1
    80         18
    81        126
    82         46
    83         25
    84          3
   108          1
   109          6
   111        999
   112        170
   113         11