##TITLE=Library Entry 36310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrrolo[1,2-b][1,2,4]oxadiazole-2(1H)-thione, tetrahydro-5,5,7,7-
tetramethyl-1-phenyl-
##MOLFORM=C15H20N2OS
##CAS REGISTRY NO=50455-65-7
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    58        170
    60        140
    63        130
    64        220
    68        130
    69        999
    70        140
    77        709
    83        559
    91        340
    93        180
   110        659
   119        579
   125        230
   126        240
   135        779
   141        200
   201        220
   216        200
   246         30
   276         10