##TITLE=Library Entry 25938
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanedioic acid, 2-hydroxy-3-methyl-, dimethyl ester
##MOLFORM=C7H12O5
##CAS REGISTRY NO=50460-80-5
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    31        307
    33        184
    36          1
    38          9
    39         76
    40         79
    41         94
    42         79
    43        335
    44        228
    45         59
    51          3
    53          3
    55        159
    56        126
    57        999
    58        111
    59        252
    61        200
    62         14
    66          2
    68         18
    69         60
    71          6
    73          1
    74         19
    78         12
    85        786
    86         45
    87         42
    88        157
    99          8
   109          5
   115         16
   116         29
   117        443
   118          9