##TITLE=Library Entry 10609
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Buten-2-one, 4-(1,2-dihydroxy-2,6,6-trimethylcyclohexyl)-, [1.a
lpha.,1(E),2.beta.]-
##MOLFORM=C13H22O3
##CAS REGISTRY NO=50464-94-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    43        999
    55        120
    69        370
    81         50
    99        519
   109        330
   123        220
   127        100
   135         30
   142         30
   165         20
   180         10
   190         10
   208         30