##TITLE=Library Entry 81900
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.GOLDBERG NATIONAL HOSPITAL, QUEEN SQUARE, LONDON, UK
##NAMES=HP
##CAS NAME=Benzoic acid, 2-(N-benzoyl-1-naphthalenylamino)-, methyl ester
##MOLFORM=C25H19NO3
##CAS REGISTRY NO=50495-76-6
##MP= -300
##BP= -300
##MW= 381
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    50         20
    51         50
    76         20
    77        290
    78         40
    83         40
    85         20
    86         20
   101         20
   105        999
   106         90
   115         20
   126         20
   127         40
   189         20
   214         20
   215         20
   216         70
   217         90
   218         20
   230         20
   238        510
   239        100
   245         50
   252         20
   350         20
   381         70
   382         20