##TITLE=Library Entry 9173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methane, dipropoxy-
##MOLFORM=C7H16O2
##CAS REGISTRY NO=505-84-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=830
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         10
    15         44
    16          4
    17          1
    18          2
    19          1
    26         25
    27        233
    28         48
    29        138
    30         15
    31         96
    32          3
    37          3
    38          7
    39         82
    40         14
    41        173
    42         50
    43        999
    44         99
    45         17
    47          9
    55         30
    56          3
    57         19
    58          5
    59         18
    60          2
    61          7
    71          6
    72         22
    73        585
    74         25
    75          2
    85          1
    87          5
    88          1
    89         21
    90          1
    91          2
   101          3
   102         48
   103         54
   104          4
   105          1
   106          1
   117          4
   131         59
   132          3