##TITLE=Library Entry 53585
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7034
##NAMES=HP
##CAS NAME=Pyrrolidine, 1-(2-chloroethyl)-
##MOLFORM=C6H12ClN
##CAS REGISTRY NO=5050-41-9
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    14          3
    15         34
    26         13
    27        107
    28         77
    29         29
    30         42
    35         10
    36         66
    37          3
    38         22
    39         43
    40         10
    41         79
    42        272
    43         98
    44          9
    46          1
    47          1
    48          1
    49          6
    50          1
    51          3
    52          3
    53          8
    54         21
    55        110
    56         59
    57          5
    61          3
    62          1
    63         33
    64          1
    65         10
    67          7
    68         10
    69          9
    70         29
    71          1
    75          1
    78          2
    80          5
    81          2
    82         10
    83          8
    84        999
    85         56
    86          2
    90         11
    92          5
    93          1
    94          3
    96         12
    97          3
    98         15
    99          3
   104          2
   105          3
   106          1
   107          1
   130          2
   132         33
   133         48
   134         14
   135         15
   136          1