##TITLE=Library Entry 32349
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.I.ZAHORSZKY KARLSRUHE UNIV., KARLSRUHE, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=1,4-Butanediol, 2,3-bis(methylene)-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=50521-50-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         61
    27        506
    28        124
    29        556
    30         33
    31        483
    32         25
    37         25
    38         61
    39        650
    40        389
    41        572
    42        122
    43        239
    44        300
    45         28
    47         26
    49         14
    50        100
    51        161
    52        133
    53        538
    54         83
    55        328
    56         72
    57        190
    58         42
    62         17
    63         33
    64         10
    65        361
    66        322
    67        999
    68        510
    69         92
    70         22
    71         40
    77         42
    78         33
    79         33
    81        278
    82         22
    83         60
    84         10
    85         62
    95        612
    96        640
    97         45
   114         28