##TITLE=Library Entry 72594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(5)514(1974); PEIFFER
##NAMES=HP
##CAS NAME=Phosphoric acid, diethyl 1-methylenepropyl ester
##MOLFORM=C8H17O4P
##CAS REGISTRY NO=50522-98-0
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    31         89
    45        402
    57        115
    65        141
    81        319
    82        134
    83        106
    99        999
   109        159
   111        170
   125         85
   127        521
   138        160
   151         63
   155        638
   179        106
   181         75
   207        202
   208        149