##TITLE=Library Entry 67045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrimidine, 2-methyl-
##MOLFORM=C5H6N2
##CAS REGISTRY NO=5053-43-0
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=1301
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    26        359
    27        135
    28        177
    29         37
    37         39
    38         84
    39        140
    40        299
    41        224
    42        313
    51         70
    52        172
    53         60
    64         23
    65         16
    66         74
    67        717
    68         44
    79         18
    93         93
    94        999
    95         63