##TITLE=Library Entry 56518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-(7-Chloro-4-quinolylamino)-N-(2-diethylaminoethyl)benzamide
##MOLFORM=C22H25ClN4O
##CAS REGISTRY NO=50534-36-6
##MP= -300
##BP= -300
##MW= 396
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    42          5
    56          5
    58         34
    71          7
    84          6
    86        999
    87         62
    99        176
   100          7
   141         17
   162          6
   163          4
   190         29
   191         17
   216         24
   217         39
   218         91
   219         11
   252         25
   253         13
   254         11
   281        140
   282         26
   283         47
   298         28
   300          4
   324         34
   325         11
   326         13
   396          4