##TITLE=Library Entry 80790
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(E)-Cinnamyl benzoate
##MOLFORM=C16H14O2
##CAS REGISTRY NO=50555-04-9
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=2099
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    38          1
    44          1
    50         13
    51         47
    52          6
    62          3
    63         13
    64          3
    65         15
    71         17
    72          1
    75          6
    76         13
    77        217
    78         28
    89         11
    90          2
    91         42
    92          7
   102         12
   103         19
   104         10
   105        999
   106         90
   114          3
   115        291
   116        101
   117        120
   118         13
   119         14
   131          9
   133         90
   134         14
   152          7
   209         16
   210          3
   238         49
   239         10
   240          1