##TITLE=Library Entry 20910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2-Cyclopentanediol, trans-
##MOLFORM=C5H10O2
##CAS REGISTRY NO=5057-99-8
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        249
    40         84
    41        518
    42        339
    43        277
    44        421
    45         76
    47         12
    49         24
    50         20
    51         24
    52         14
    53         58
    54         72
    55        999
    56        514
    57        457
    58        433
    59         16
    60         28
    61         16
    62         16
    63         16
    64         16
    65         36
    66         58
    67         72
    68         20
    69         88
    70         32
    71         34
    72         52
    73         28
    74         18
    81         16
    82        108
    83        311
    84        578
    85         50
   100         44
   101          8
   102         14