##TITLE=Library Entry 49676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Carbon diselenide
##MOLFORM=CSe2
##CAS REGISTRY NO=506-80-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    76        158
    77        149
    78        459
    80        999
    82        207
    88         64
    89         55
    90        160
    92        368
    94         44
   168        159
   169        141
   170        298
   172        619
   174        149