##TITLE=Library Entry 78732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7033
##NAMES=HP
##CAS NAME=Phenacylidene diacetate
##MOLFORM=C12H12O5
##CAS REGISTRY NO=5062-30-6
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26          2
    27          9
    28          6
    29         11
    37          7
    38         10
    39          9
    47          6
    49          6
    50         63
    51        176
    52         10
    53          2
    61          4
    62          5
    63          5
    73          6
    74         24
    75         13
    76         19
    77        663
    78         48
    79          5
    85          1
    86          1
    89          2
   102          1
   104          3
   105        999
   106        103
   107          8
   134          2
   135          3
   155          1