##TITLE=Library Entry 72208
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=3-Furancarboxaldehyde, tetrahydro-2,5-dimethoxy-
##MOLFORM=C7H12O4
##CAS REGISTRY NO=50634-05-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    41        395
    42         52
    43        173
    44         13
    45        130
    47         44
    49          4
    50          3
    53         27
    54          8
    55        169
    56         45
    57         35
    58         63
    59        184
    60          6
    61         40
    62          2
    63          4
    64          4
    65          2
    66          3
    68         27
    69        109
    70         45
    71        726
    72         39
    73         16
    74         15
    75        481
    76         19
    79         16
    87         42
    88          4
    89          2
    91          3
    95         33
    98         86
    99        999
   100        126
   101         47
   102          4
   104          4
   106          3
   110          4
   113          4
   120          2
   126          7
   127        719
   128         56
   129         99
   142          3
   143          5
   145          3
   158         28
   159          2
   160        434
   161         42
   162          4