##TITLE=Library Entry 15544
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RALPH O. MUMMA
##NAMES=HP
##CAS NAME=L-Alanine, N-[(2,4-dichlorophenoxy)acetyl]-
##MOLFORM=C11H11Cl2NO4
##CAS REGISTRY NO=50648-96-9
##MP= -300
##BP= -300
##MW= 291
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    42        350
    43        370
    44        999
    56        590
    57        250
    63        210
    70        360
    72        480
    73        170
    74        130
    75        190
    86        230
    88        370
    98         60
    99         30
   100         30
   102        120
   109        160
   111        190
   130        230
   133        100
   134         10
   135         70
   145        210
   146         40
   147        160
   161        110
   162        270
   163        100
   164        180
   175        270
   176        100
   177        180
   210         60
   211         10
   212         20
   220         20
   222         10
   256        590
   257         90
   258        200
   291         90
   293         40