##TITLE=Library Entry 8077
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RALPH O. MUMMA
##NAMES=HP
##CAS NAME=L-Proline, 1-[(2,4-dichlorophenoxy)acetyl]-4-hydroxy-, trans-
##MOLFORM=C13H13Cl2NO5
##CAS REGISTRY NO=50649-02-0
##MP= -300
##BP= -300
##MW= 333
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41         40
    42        120
    43        999
    44         70
    57         30
    58        760
    59         30
    63         20
    98         20
    99         10
   100         10
   109         10
   111         20
   112         20
   128         20
   133         20
   135         10
   145         20
   146         10
   147         10
   161         20
   162         90
   163         20
   164         60
   175         20
   176         10
   177         20
   184         20
   185         10
   186         10
   220         40
   221         10
   222         20
   298         30
   300         10
   333         10
   335         10