##TITLE=Library Entry 29482
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Benzodioxole-5-ethanamine, 6-[2-(3,4-dimethoxyphenyl)ethenyl]
-N,N-dimethyl-, (E)-
##MOLFORM=C21H25NO4
##CAS REGISTRY NO=50657-26-6
##MP= -300
##BP= -300
##MW= 355
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    39          7
    41          8
    42         27
    43         16
    44         18
    51          8
    56          8
    57         15
    58        999
    59         83
    73         10
    86          7
    87          9
    91          7
   102          8
   103         10
   115         10
   127          7
   130          7
   131         11
   139         10
   151         38
   152         25
   153         10
   159         16
   160         11
   161         24
   163          7
   164          7
   165         16
   166          9
   173          7
   174          7
   178          8
   181          9
   188         10
   189          6
   190          8
   195          5
   203          6
   204         91
   205         14
   207         14
   208          6
   223          8
   238         10
   251          7
   265          8
   266          6
   268          1
   281          7
   282          9
   296         14
   297          6
   310          3
   311          3
   354          5
   355        424
   356        104
   357         12