##TITLE=Library Entry 23646
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Propane, 2-chloro-2-methyl-
##MOLFORM=C4H9Cl
##CAS REGISTRY NO=507-20-0
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=525
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          0
    13          0
    14          1
    15         10
    25          0
    26          9
    27         50
    29        103
    30          2
    35          1
    36          5
    37         12
    38         24
    39        160
    40         23
    41        518
    42         27
    43          1
    44          0
    47          1
    48          2
    49         42
    50         28
    51         36
    52          5
    53         19
    54          4
    55         47
    56         62
    57        999
    58         37
    59          0
    60          1
    61         11
    62          3
    63          8
    64          1
    65          1
    72          0
    73          2
    74          0
    75          5
    76         36
    77        399
    78         20
    79        114
    80          3
    89          0
    91          0
    92          0