##TITLE=Library Entry 32694
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Thomas J.Bruno
##NAMES=HP
##CAS NAME=Propane, 1,3-dichloro-1,1,2,2,3-pentafluoro-
##MOLFORM=C3HCl2F5
##CAS REGISTRY NO=507-55-1
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    31        562
    35        115
    37         40
    50        112
    51        217
    63         38
    67        999
    69        757
    75         21
    82        225
    85        520
    87        159
    93         18
    98         51
   100        281
   116         39
   117         52
   167         90
   169         29