##TITLE=Library Entry 23270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1604
##NAMES=HP
##CAS NAME=Propane, 2-bromo-2-methyl-
##MOLFORM=C4H9Br
##CAS REGISTRY NO=507-19-7
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=619
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          3
    15         14
    25          2
    26         15
    27         93
    28          9
    29        349
    30          7
    31          3
    32          1
    36          1
    37         12
    38         24
    39        179
    40         26
    41        600
    42         25
    43          2
    44          2
    49          4
    50         11
    51         10
    52          3
    53         12
    54          4
    55         44
    56         62
    57        999
    58         43
    59         10
    77          1
    79          7
    80         10
    81          7
    82         10
    93          3
    95          2
   105          1
   107          1
   121         30
   122          1
   123         26