##TITLE=Library Entry 32378
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1,2-dimethyl-3-methylene-, trans-
##MOLFORM=C6H10
##CAS REGISTRY NO=5070-00-8
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27        195
    28         75
    29         48
    30          1
    31          2
    32          2
    37          2
    38         11
    39        407
    40         85
    41        455
    42        140
    43         20
    44          1
    49          0
    50         16
    51         52
    52         31
    53        211
    54        208
    55         58
    56         19
    57          3
    59          3
    62          2
    63         11
    64          3
    65         92
    66         28
    67        999
    68         54
    69          2
    75          0
    76          0
    77         26
    78          4
    79         53
    80          7
    81         89
    82        113
    83          7
    84          2