##TITLE=Library Entry 20712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. J. HORNG
##NAMES=HP
##CAS NAME=Cyclopentane, 1-methyl-2-(2-propenyl)-, trans-
##MOLFORM=C9H16
##CAS REGISTRY NO=50746-53-7
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=831
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         55
    18          1
    25          1
    26         33
    27        342
    28         68
    29        177
    30          4
    37          8
    38         25
    39        396
    40         60
    41        725
    42         61
    43         51
    44          2
    47          1
    49          2
    50         20
    51         49
    52         26
    53        139
    54        106
    55        999
    56         53
    57          4
    61          1
    62          4
    63         11
    64          3
    65         33
    66         25
    67        428
    68         83
    69         16
    70          3
    74          2
    75          2
    77         32
    78          9
    79         46
    80         16
    81        259
    82        538
    83        983
    84         63
    85          2
    91          8
    92          1
    93          4
    94          2
    95         63
    96         43
    97          3
   109         11
   110          1
   124          6