##TITLE=Library Entry 49448
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. ANDO,FAC. AGRIC.,TOKYO UNIV. AGRIC. TECHNOL.,TOKYO,J
APAN
##NAMES=HP
##CAS NAME=9,11-Dodecadien-1-ol, acetate, (E)-
##MOLFORM=C14H24O2
##CAS REGISTRY NO=50767-78-7
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        130
    43        560
    54        560
    55        300
    61         80
    66         80
    67        830
    68        560
    69        130
    70         40
    78         50
    79        500
    80        999
    81        690
    82        510
    83        100
    93        300
    94        310
    95        310
    96        350
    97        110
   107        200
   108        180
   109        110
   110        130
   121        330
   122        110
   123         40
   135        280
   136         80
   163         60
   164        530
   165         80
   224        160