##TITLE=Library Entry 6123
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##NAMES=HP
##CAS NAME=Oxirane, trimethyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=5076-19-7
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=668
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    26         53
    27        358
    28         35
    29         82
    31         38
    37         23
    38         41
    39        307
    40        148
    41        948
    42        769
    43        999
    44         38
    45        743
    55         20
    57         38
    58        846
    59         76
    71         33
    86         20