##TITLE=Library Entry 21014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=(5Z)-3-Methyl-1,5-heptadiene
##MOLFORM=C8H14
##CAS REGISTRY NO=50763-51-4
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    25          1
    26          7
    27        105
    28          5
    29        166
    30          3
    32          0
    35          0
    37          2
    38          5
    39        122
    40         12
    41         84
    42          5
    43          3
    45          0
    49          1
    50          8
    51         19
    52          8
    53         67
    54         86
    55        999
    56         91
    57          3
    62          1
    63          2
    65         23
    66          7
    67         52
    68         65
    69         10
    70          0
    74          1
    76          0
    77         12
    78          3
    79         12
    80          6
    81        128
    82         25
    83          1
    91          5
    92          1
    93          3
    94          1
    95        170
    96         12
    97          0
   105          0
   109          0
   110          3