##TITLE=Library Entry 31387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JAFCAU, 21 (4) 632 (1973); R.O. MUMMA, PENN STATE UNIV,
 PA, USA
##NAMES=HP
##CAS NAME=L-Methionine, N-[(2,4-dichlorophenoxy)acetyl]-
##MOLFORM=C13H15Cl2NO4S
##CAS REGISTRY NO=50834-39-4
##MP= -300
##BP= -300
##MW= 351
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        280
    42        190
    43        250
    44        220
    45        190
    47        190
    56        370
    61        999
    63        280
    74        320
    75        460
    98        370
    99         50
   100        250
   109        150
   111        210
   116        460
   133         40
   134         10
   135         20
   145        230
   146         60
   147        200
   162        999
   163        120
   164        660
   175        300
   176        100
   177        190
   220         50
   221         10
   222         40
   277        680
   278         90
   279        460
   290        220
   291         60
   292        150
   304        320
   305        120
   306        260
   351         50
   352         20
   353         40