##TITLE=Library Entry 25981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanamide, 2,2-dimethyl-N,N-bis(1-methylethyl)-
##MOLFORM=C11H23NO
##CAS REGISTRY NO=50837-73-5
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         12
    27         54
    28         84
    29        100
    30         21
    39         33
    40          8
    41        235
    42         96
    43        966
    44        168
    45         12
    46          8
    55         33
    56         50
    57        999
    58        142
    59          8
    69         21
    70         42
    71         33
    72          8
    83         16
    84         33
    85        210
    86        974
    87         71
    88         12
   100         67
   101         21
   128        302
   129         25
   142        210
   143         25
   170         42
   185        105
   186         25