##TITLE=Library Entry 22882
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridine, 2-methyl-1-[3,3,3-trifluoro-1-oxo-2-(trifluoromethyl)p
ropyl]-
##MOLFORM=C7H7F6NO
##CAS REGISTRY NO=50837-76-8
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         18
    28         52
    29         35
    30         18
    39          9
    40          4
    41         49
    42         20
    43         13
    44          5
    45         35
    54         12
    55         10
    56        999
    57         64
    58          6
    69         50
    73         13
    84         60
    85          2
    91         24
    92          2
   106          4
   114          5
   115          4
   122         12
   132          2
   136          4
   159         55
   179        466
   180         55
   191        148
   192         33
   204         76
   220         59
   234         16
   235        177