##TITLE=Library Entry 7569
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Azetidine, 1-acetyl-2-methyl-
##MOLFORM=C6H11NO
##CAS REGISTRY NO=50837-77-9
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26          8
    27         76
    28        336
    29         51
    30        280
    31         42
    32          8
    39         34
    40          8
    41         93
    42        327
    43        999
    44         76
    45         25
    46         21
    53         25
    54         34
    55         85
    56        561
    57         51
    58         63
    59         29
    60         29
    70        136
    71        114
    72        136
    85         55
    86         29
    98         34
   112         21
   113        451
   114         34