##TITLE=Library Entry 31571
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=2-Chloroethyl methyl sulfone
##MOLFORM=C3H7ClO2S
##CAS REGISTRY NO=50890-51-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41         25
    45         82
    46         19
    47        131
    49        110
    51         39
    57          6
    58         18
    61         75
    62         25
    63        999
    65        520
    66          8
    67          5
    79        129
    80        210
    81         14
    82          5
    83         56
    85         15
    91          1
   127         25
   129          7
   142          2
   143         13
   145          2