##TITLE=Library Entry 34854
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Phosphonous difluoride, 1,2-ethanediylbis-
##MOLFORM=C2H4F4P2
##CAS REGISTRY NO=50966-32-0
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26         61
    27         28
    28         72
    29          2
    31         15
    44          7
    45          5
    50        572
    51         42
    55          7
    56         11
    57         43
    58          5
    59        126
    60          2
    69        999
    70         11
    75         11
    76          4
    77         64
    78         12
    83         11
    96          7
    97        164
    98          4
   138         63
   147          9
   166        153
   167          4