##TITLE=Library Entry 47200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=Hexahydro-5-methyl-1-phenyl-1,3,5-triazine-2-thione
##MOLFORM=C10H13N3S
##CAS REGISTRY NO=50978-86-4
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    50        255
    51        494
    52        258
    53         75
    54        154
    57         40
    62         53
    63        146
    64        626
    65        244
    66         59
    69         50
    75         63
    76        152
    77        999
    78        155
    79         81
    80         35
    89         51
    90         46
    91        819
    92         83
    93        171
   103         44
   104        161
   105        316
   106         63
   107         44
   109         68
   115         62
   118        908
   119        745
   120         65
   121         52
   131        399
   132         37
   135        794
   136        164
   137         51
   163         78
   164        243
   166         35
   207        556
   208         72
   209         29
   210          3