##TITLE=Library Entry 79324
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzamide, N-(2-oxopropyl)-
##MOLFORM=C10H11NO2
##CAS REGISTRY NO=50996-03-7
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27         21
    29         20
    30         12
    38          8
    39         21
    41         15
    42          8
    43        107
    44         13
    49          5
    50         69
    51        228
    52         16
    55         10
    56          8
    57         14
    63          5
    69          7
    70          5
    71          7
    74         21
    75         21
    76         37
    77        583
    78         54
    79         10
    81          5
    83          7
    85          5
    91          7
    93          6
    95          6
    97          4
   104         16
   105        999
   106         74
   107          6
   117          8
   133         11
   134        238
   135        394
   136         35
   137          5