##TITLE=Library Entry 83998
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Imidazole, 4-(2-propenyl)-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=50995-98-7
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    39        449
    40        696
    41        494
    53        449
    54        314
    68        280
    80        808
    81        696
    82        258
   107        999
   108        977