##TITLE=Library Entry 15952
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Sigma Chemical Company
##NAMES=HP
##CAS NAME=Dextroamphetamine
##MOLFORM=C9H13N
##CAS REGISTRY NO=51-64-9
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=1141
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         17
    42         37
    44        999
    45         23
    50          9
    51         20
    52          5
    53          3
    54          0
    56          0
    57          1
    58          1
    59          4
    60          6
    61          1
    62          3
    63         10
    64          3
    65         38
    67          1
    68          0
    74          2
    75          2
    76          2
    77          8
    78          3
    79          1
    80          0
    85          1
    86          0
    87          0
    88          1
    89          8
    90          3
    91         55
    92         12
    93          2
   102          1
   103          5
   104          1
   115          6
   116          2
   117          6
   118          5
   119          1
   120          7
   121          0
   130          0
   133          0
   134          1