##TITLE=Library Entry 27798
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1593
##NAMES=HP
##CAS NAME=Methanediamine, N,N,N',N'-tetramethyl-
##MOLFORM=C5H14N2
##CAS REGISTRY NO=51-80-9
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    14          4
    15         55
    26          1
    27          8
    28         42
    29         14
    30         62
    31          1
    32          3
    38          2
    39          3
    40          9
    41         15
    42        127
    43         39
    44        118
    45         64
    46          4
    56          8
    57         34
    58        999
    59         49
    60          1
    71          2
    73          1
    85          4
   101          5
   102         53
   103          3