##TITLE=Library Entry 76768
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Amino-5-methyl-5-phenyl-2-oxazolin-4-one
##MOLFORM=C10H10N2O2
##CAS REGISTRY NO=51038-39-2
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    43        483
    44         29
    47          8
    49         55
    51        254
    52         29
    53          9
    55          5
    57          4
    60          1
    61          6
    62         16
    63         40
    64          1
    65         15
    69         77
    70         14
    71          5
    73          1
    74         22
    75         20
    77        320
    78        340
    79          5
    84         34
    86         28
    87         24
    89         22
    91         19
    95          3
    97          1
    98          3
   104        999
   105        210
   106          5
   107          3
   116          2
   117          5
   118          3
   119         17
   121        277
   122         12
   130          5
   132          8
   147         95
   148          9
   161          9
   175         40
   176          4
   177          2
   188          2
   190        276
   191         24