##TITLE=Library Entry 79173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Benzoyl-2-p-methylanil-thioacetic acid anilide
##MOLFORM=C22H18N2OS
##CAS REGISTRY NO=51040-03-0
##MP= -300
##BP= -300
##MW= 358
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    77        970
    91        459
   105        999
   109         90
   118        932
   135        191
   136        250
   194         49
   221         29
   223        109
   241         29
   253        110
   325         29
   326         30
   330         30
   358        319
   359         39
   360         39