##TITLE=Library Entry 77247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Benzoyl-2-anil-thioacetic acid p-chloroanilide
##MOLFORM=C21H15ClN2OS
##CAS REGISTRY NO=51040-06-3
##MP= -300
##BP= -300
##MW= 378
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    77        821
   104        999
   105        920
   111        170
   113         59
   143         40
   145         20
   169        120
   170        119
   171         49
   172         49
   180         39
   209        110
   241         29
   243         30
   273        100
   275         40
   345         20
   346         20
   350         40
   378        139
   379         50
   380         80
   381         19