##TITLE=Library Entry 66937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane, 2-methyl-3-methylene-2-(4-methyl-3-penteny
l)-, (1S-exo)-
##MOLFORM=C15H24
##CAS REGISTRY NO=511-59-1
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=1462
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    41        425
    42         21
    43         45
    44          1
    50          5
    51         30
    52         15
    53         89
    54         14
    55        187
    56          9
    57          4
    62          1
    63          8
    65         57
    66         17
    67        114
    68         19
    69         75
    70          5
    77        143
    78         34
    79        236
    80         22
    81         41
    82         36
    83         41
    84          4
    89          3
    91        175
    92         39
    93        245
    94        999
    95         90
    96          5
   103         10
   104          4
   105         54
   106         30
   107         57
   108          8
   109          5
   115          7
   116          3
   117          8
   118          2
   119         29
   120         22
   121         53
   122        257
   123         30
   124          4
   128          2
   129          2
   131          3
   132          1
   133         24
   134         12
   135         10
   136          6
   137          5
   147         13
   148          7
   161         22
   162          4
   176          3
   189         10
   204          7