##TITLE=Library Entry 50676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=1H-Imidazole-1-propanoic acid, .alpha.-hydroxy-, (S)-
##MOLFORM=C6H8N2O3
##CAS REGISTRY NO=51103-59-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39         29
    40         18
    41         29
    42         12
    44         17
    45         15
    52         25
    53         16
    54        119
    55         37
    56         19
    68         32
    81        999
    82        272
    83         68
    84         10
    93         24
    94         40
    95        104
   109         15
   110         14
   111        583
   112         63
   120         13
   121          9
   138         29
   139          7
   156         57
   157         29