##TITLE=Library Entry 38490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanoic acid, 2-methylbutyl ester
##MOLFORM=C9H18O2
##CAS REGISTRY NO=51115-64-1
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=1056
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26         18
    27        290
    28         45
    29        223
    30          6
    31         20
    33          0
    36          0
    37          2
    38          7
    39        132
    40         23
    41        333
    42        169
    43        769
    44         24
    45         29
    46          0
    47          1
    50          1
    51          2
    52          0
    53         10
    54          5
    55        174
    56         19
    57         40
    58          2
    59          1
    60         40
    61          2
    63          0
    66          0
    67          1
    68          1
    69         16
    70        410
    71        999
    72         38
    73         24
    74          4
    77          0
    84          0
    85         19
    86          1
    87         13
    88         23
    89         42
    90          1
    91          0
    97          0
   100         12
   101         26
   102          4
   103          1
   115          1
   116          0
   128          2
   129          2
   130          1