##TITLE=Library Entry 12981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Laminaribiose peracetate
##MOLFORM=C28H38O19
##CAS REGISTRY NO=51157-42-7
##MP= -300
##BP= -300
##MW= 678
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    43        999
    44         32
    69         27
    73         28
    80         65
    85         20
    97         43
    98         64
    99         31
   103         43
   109        172
   110         20
   113         59
   115         64
   127         59
   139         28
   140         25
   145         64
   157         43
   169        260
   170         32
   211         21
   317         28
   331         97