##TITLE=Library Entry 20946
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, 4-methyl-, methyl ester
##MOLFORM=C9H16O2
##CAS REGISTRY NO=51181-40-9
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15        255
    26         21
    27        242
    29        193
    30          9
    31         32
    38          9
    39        195
    40         34
    41         22
    42         57
    43         99
    45         16
    50          8
    51         18
    52          9
    53         60
    54         70
    55        999
    56         68
    57         24
    59         79
    65          8
    66         10
    67        132
    68         60
    69         75
    70        232
    71         21
    74        140
    75         23
    77         12
    79         18
    80         24
    81        212
    82        294
    83        176
    84         12
    85         11
    87        338
    88         70
    93         12
    95         56
    96         97
    97        245
    98         18
    99         28
   100         49
   101         80
   102         11
   109         12
   113         36
   116         10
   124         88
   125         44
   127         13
   141         22
   156         78