##TITLE=Library Entry 58037
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.N.C.WHYTE FISHERIES RES. BOARD, VANCOUVER, CANADA
##NAMES=HP
##CAS NAME=D-Gluconic acid, 2,3,5,6-tetra-O-methyl-4-O-(2,3,4,6-tetra-O-meth
yl-.beta.-D-glucopyranosyl)-, methyl ester
##MOLFORM=C21H40O12
##CAS REGISTRY NO=51236-45-4
##MP= -300
##BP= -300
##MW= 484
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    45        359
    59        172
    71        262
    73        127
    75        370
    88        999
    89        262
    95         40
    99         64
   101        537
   102         64
   103        256
   111        378
   115        113
   119        121
   123         10
   125         27
   127        108
   129         54
   131         32
   133         16
   141         37
   143         45
   145         59
   147         29
   149         16
   153         29
   155        108
   157         48
   159         37
   173         16
   175         13
   185        202
   187        500
   199         13
   203         10
   205         10
   217         78
   219         64
   231         10
   235         16
   249        378
   250         48
   263         10
   305          6
   309        189
   310         27
   319         10
   325          6
   343          2
   349         18
   351         12
   381         24
   407          8
   439          4