##TITLE=Library Entry 114605
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1,2,3,4,5,6-Hexahydro-1-[2-mercaptoethyl]-S-triazine-2,4,6-trione
##MOLFORM=C5H7N3O3S
##CAS REGISTRY NO=51270-93-0
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41         52
    42        121
    43        273
    44        372
    45        166
    46         81
    47        223
    48          9
    49         12
    53          4
    54          5
    56        289
    57         23
    58         58
    59        121
    60        230
    61         22
    62         10
    67          1
    68          1
    69          9
    70        263
    71          5
    72          7
    73          5
    74         15
    75          2
    76          1
    77          2
    82          2
    83          1
    84          3
    85          1
    86          2
    87         87
    88          1
    99         19
   100          2
   101          1
   102          1
   111          1
   113          1
   114          8
   115          4
   130        999
   131         26
   132          4
   142         18
   143          8
   144          2
   155          2
   156         12
   157          0
   189         15
   190          1