##TITLE=Library Entry 97009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Butanoic acid, 2-ethyl-, butyl ester
##MOLFORM=C10H20O2
##CAS REGISTRY NO=5129-48-6
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1093
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         33
    28         42
    29        106
    30          1
    31          3
    39         33
    41        185
    42         30
    43        383
    44         23
    45         13
    47          3
    54          5
    55        125
    56        275
    57        207
    58          7
    59          4
    60          2
    67          2
    68          1
    69         20
    70         47
    71        644
    72         40
    73         93
    74          6
    83          7
    85          1
    87        177
    88        267
    89         70
    90          2
    98          3
    99        568
   100         40
   101         53
   102          1
   115          3
   116         16
   117        999
   118         68
   119          4
   129          6
   143         12
   144        112
   145         11