##TITLE=Library Entry 10419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=5-Octen-2-one, 6-ethyl-
##MOLFORM=C10H18O
##CAS REGISTRY NO=51298-28-3
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        290
    42         30
    43        999
    44         20
    45         20
    51         20
    52         10
    53         70
    54         90
    55        560
    56         50
    57         60
    58         30
    65         20
    66         20
    67        350
    68        110
    69        220
    70         10
    71        160
    77         20
    79         30
    81        320
    82         30
    83         20
    84        140
    85         10
    91         10
    93         10
    95         30
    96        700
    97         80
   107         30
   111         10
   121         20
   125         70
   136        140
   137         20
   139         10
   154         40