##TITLE=Library Entry 689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2841
##NAMES=HP
##CAS NAME=Propanamide, N-ethyl-
##MOLFORM=C5H11NO
##CAS REGISTRY NO=5129-72-6
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=950
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         35
    16          1
    25          3
    26         42
    27        250
    28        103
    29        999
    30        696
    31          9
    32          4
    37          1
    38          2
    39          6
    40         11
    41         23
    42         53
    43         42
    44        719
    45         25
    46         90
    47          2
    51          2
    52          3
    53          5
    54         13
    55         48
    56         85
    57        631
    58         44
    59          3
    68          4
    69          1
    70          1
    71          3
    72        620
    73         33
    74         11
    75          1
    77          1
    82          1
    83          2
    84          3
    86         95
    87          6
   100         53
   101        925
   102         55
   103          4