##TITLE=Library Entry 16849
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4381
##NAMES=HP
##CAS NAME=2,3-Butanediol
##MOLFORM=C4H10O2
##CAS REGISTRY NO=513-85-9
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=788
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    13          1
    14          8
    15         30
    16          1
    17          2
    18          9
    19         59
    25          1
    26         10
    27         79
    28         44
    29         68
    30          3
    31         21
    32          3
    37          1
    38          2
    39          9
    40          1
    41         12
    42         11
    43         95
    44         42
    45        999
    46         33
    47         48
    48          1
    50          2
    51          1
    53          2
    55         18
    56          3
    57         90
    58          3
    59          8
    60          2
    71          5
    72          8
    73          4
    74          1
    75         28
    76          1
    89          1
    90          9
    91          1