##TITLE=Library Entry 23202
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4323
##NAMES=HP
##CAS NAME=2-Propen-1-ol, 2-methyl-
##MOLFORM=C4H8O
##CAS REGISTRY NO=513-42-8
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=607
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          6
    15         26
    16          1
    17          2
    18          7
    25          4
    26         26
    27        206
    28         43
    29        254
    30          9
    31        225
    32          8
    33          4
    34          1
    36          5
    37         29
    38         53
    39        431
    40         59
    41        331
    42         45
    43        240
    44         73
    45         54
    46          2
    48          1
    49          6
    50         20
    51         20
    52          9
    53         94
    54         75
    55         38
    56          8
    57        999
    58         34
    59          3
    68          1
    69         10
    70          7
    71         76
    72        311
    73         16
    74          1