##TITLE=Library Entry 16903
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Acetoin
##MOLFORM=C4H8O2
##CAS REGISTRY NO=513-86-0
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=713
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27         95
    28          4
    29         55
    30          7
    31         10
    33          0
    36          0
    37          2
    38          2
    39          8
    40          4
    41         13
    42         37
    43        556
    44         27
    45        999
    46         28
    50          1
    53          3
    55         31
    56          4
    57          5
    58          1
    59         13
    60          4
    69          1
    70          6
    71          4
    72          4
    73         18
    74          5
    75          2
    83          0
    86          1
    88         99
    89          4