##TITLE=Library Entry 17027
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4688
##NAMES=HP
##CAS NAME=2-Propanol, 1-butoxy-
##MOLFORM=C7H16O2
##CAS REGISTRY NO=5131-66-8
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=945
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          3
    15         29
    16          1
    17          3
    18         10
    25          1
    26         12
    27        107
    28         33
    29        282
    30          9
    31        158
    32          6
    33          9
    36          1
    37          3
    38          5
    39         63
    40         11
    41        357
    42         44
    43         78
    44         40
    45        999
    46         23
    47          8
    50          2
    51          3
    52          1
    53          7
    54          3
    55         58
    56        319
    57        897
    58         56
    59        210
    60          9
    61         39
    62          1
    69          4
    70          3
    71          9
    72          4
    73         29
    74          2
    75         39
    76          2
    77          1
    81          1
    85          4
    86         43
    87        307
    88         35
    89         31
    90          1
    99          1
   101          5
   114          2
   117          6
   131          1
   132          1
   133          1