##TITLE=Library Entry 11429
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanebutanoic acid, .beta.-oxo-, methyl ester
##MOLFORM=C11H18O3
##CAS REGISTRY NO=51414-42-7
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        569
    42        120
    43        999
    59        470
    69        230
    74        210
    82        190
    83         50
    97        380
   101        450
   105         70
   116        649
   124        120
   125        599
   198        190