##TITLE=Library Entry 24625
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=1-tert-Butoxy-2-ethoxyethane
##MOLFORM=C8H18O2
##CAS REGISTRY NO=51422-54-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    13          0
    14          1
    15         20
    16          1
    17          0
    19          6
    26          6
    27         67
    28         25
    29        210
    30          8
    31        135
    32          1
    33         20
    37          0
    38          2
    39         51
    40          9
    41        284
    42         36
    43        131
    44         26
    45        528
    46         12
    47          2
    50          1
    51          2
    52          0
    53          4
    54          1
    55         21
    56        148
    57        999
    58         77
    59        241
    60         10
    61        141
    62          5
    63          0
    65          7
    66          0
    69          1
    70          0
    71          1
    72          0
    73        214
    74          9
    75          2
    85          5
    86          0
    87         24
    88          1
    89        264
    90         11
    91         10
    92          0
   101          0
   131         36
   132          2