##TITLE=Library Entry 38220
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. M. PECHINE
##NAMES=HP
##CAS NAME=Cyclopentane, 1-bromo-2-methoxy-, trans-
##MOLFORM=C6H11BrO
##CAS REGISTRY NO=51422-76-5
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27         60
    28         22
    29         56
    39         89
    40         16
    41        189
    42         24
    43         19
    45         45
    53         15
    55         37
    57         24
    58         14
    65         15
    67        124
    68         11
    71        999
    72         73
    85         28
    99         15
   149         11
   150         12
   151         10
   152         12
   178        175
   180        170