##TITLE=Library Entry 45410
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(5)376(1975); V. KOVACIK
##NAMES=HP
##CAS NAME=.alpha.-D-Glucopyranosiduronic acid, methyl 3,4-di-O-methyl-, met
hyl ester
##MOLFORM=C10H18O7
##CAS REGISTRY NO=51433-28-4
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    45        210
    47         23
    55         38
    57         38
    59        129
    68         10
    69         29
    71         82
    73         77
    74        391
    75        999
    76         60
    85        372
    86         13
    87        187
    88        246
    89         91
    99         46
   101        158
   102         10
   116         19
   117        130
   127         26
   129         27
   130          9
   131          7
   132         11
   141          3
   145          6
   155          7
   159         31
   161         41
   164          6
   187         24
   191          7
   200          2
   201          2
   218          8
   219          3