##TITLE=Library Entry 49803
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhov
en, Netherlands
##NAMES=HP
##CAS NAME=Cyclohexene 3-(tert-butyl)peroxide
##MOLFORM=C10H18O2
##CAS REGISTRY NO=51437-25-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    15         46
    16          6
    18          3
    19          0
    26         17
    27        115
    28         26
    29        109
    30          2
    31         26
    33          1
    37          3
    39        186
    40         42
    41        319
    42         51
    43        247
    44          8
    45         12
    50          6
    51         15
    53         71
    54         13
    55         53
    57        164
    58         16
    59         25
    63          2
    65         18
    66         11
    67         34
    68         56
    69         21
    70          7
    71          2
    73          8
    77         37
    79        188
    80        284
    81        999
    82         65
    83          3
    95          3
    96          6
    97          5
   170          3