##TITLE=Library Entry 4808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Methyl-1,3-oxazine-2,6[3H]-dione
##MOLFORM=C5H5NO3
##CAS REGISTRY NO=51440-82-5
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    42        999
    43          1
    44        217
    45         27
    47          4
    49         14
    50         12
    51         54
    52         95
    53         36
    54         57
    55         44
    56          3
    57          2
    58          1
    59          6
    60          2
    61          1
    62          2
    63          3
    64          2
    65          4
    66          6
    67         25
    68        304
    69         14
    71          1
    73          1
    75          0
    76          0
    77          2
    78          2
    79          2
    80          3
    81          2
    83        108
    84          9
    86          3
    88          0
    92          0
    93          3
    94          3
    95          1
    96          0
    97          0
   109          1
   110          1
   112          1
   126          0
   127         11
   128          1