##TITLE=Library Entry 5023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 2-methylamino-
##MOLFORM=C4H7N3
##CAS REGISTRY NO=5146-52-1
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41        151
    42        999
    43        186
    44         23
    47         16
    48         18
    51          7
    52         50
    53         66
    54        108
    55        253
    56        106
    57         60
    63         37
    64         17
    66         18
    67         37
    68        162
    69        306
    70         46
    79         18
    81         69
    82        135
    83         14
    95         12
    96        580
    97        706
    98         55