##TITLE=Library Entry 22741
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Ethyl-4,4-dimethyl-2-oxazoline
##MOLFORM=C7H13NO
##CAS REGISTRY NO=5146-88-3
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          1
    14         12
    15         87
    17          2
    18          4
    26         42
    27        239
    28        319
    29        261
    30         35
    31          1
    32         20
    34          2
    37          7
    38         24
    39        185
    40         56
    41        212
    42        235
    43         32
    44          6
    47          1
    50          4
    51          8
    52         18
    53         16
    54         69
    56        999
    57        168
    58         10
    64          1
    65          1
    66          8
    67          4
    68         18
    69          8
    70         15
    71          8
    72         12
    73          3
    80          3
    82        107
    84        246
    85         14
    86          1
    94          1
    97        393
    98         28
    99          1
   109          1
   110          3
   112        712
   113         46
   114          3
   127        119
   128          9