##TITLE=Library Entry 66261
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanedioic acid, (phenylhydrazono)-, mono(2-phenylhydrazide)
##MOLFORM=C15H14N4O3
##CAS REGISTRY NO=51471-61-5
##MP= -300
##BP= -300
##MW= 298
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    60         20
    63         52
    64         41
    65        372
    66         76
    74         24
    75         24
    76         31
    77        787
    78        149
    88         24
    91        289
    92        961
    93        999
    94        271
   103         13
   104         27
   105        320
   106         97
   107        303
   108        961
   109         80
   118         20
   119        167
   120         62
   122        160
   134        132
   145         20
   147        250
   148         59
   149         41
   161         38
   176         27
   178        261
   179         27
   191         59
   252        216
   253         41
   254        961
   255        296
   256         31
   280        473
   281        118
   298        341
   299         62
   300         20