##TITLE=Library Entry 87024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=1,2-Propanediol, 3-phenylthio-
##MOLFORM=C9H12O2S
##CAS REGISTRY NO=5149-48-4
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    43         95
    44          8
    45        553
    46          3
    47         11
    50         32
    51        199
    57         37
    61         47
    63          2
    65        196
    66         58
    69         49
    75          2
    77        171
    78        134
    79         42
    84          2
    91        170
   108          4
   109        381
   110        999
   111         37
   112          3
   117          4
   123        469
   124        271
   125          5
   135        204
   152          7
   153          3
   184        221