##TITLE=Library Entry 100696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Iron, tricarbonyl[(1,2,3,4-.eta.)-1-methyl-4-(1-methylethyl)-1,3-
cyclohexadiene]-
##MOLFORM=C13H16FeO3
##CAS REGISTRY NO=51509-55-8
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        123
    43         74
    44         61
    51         49
    56        154
    65         61
    77        172
    79         92
    91        358
    92        123
    93        419
    95         61
   104         92
   115         74
   117        135
   119        999
   120        123
   121        216
   132         74
   134        339
   135         61
   136        172
   148        246
   149         61
   172        111
   174        327
   188        246
   190        999
   191        197
   218        172
   220         74
   248        339
   249         49