##TITLE=Library Entry 3244
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Imidazol-1-ylmethanol
##MOLFORM=C4H6N2O
##CAS REGISTRY NO=51505-76-1
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    30         32
    31        117
    38        177
    39        249
    40        747
    41        999
    42         80
    43          8
    44         14
    51         10
    52         17
    53         14
    54         17
    55          1
    66          5
    67        101
    68        957
    69         72
    70          3
    81         38
    82          1
    97        117
    98        137
    99          4