##TITLE=Library Entry 48735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopropane, (1-methyl-1,2-propadienyl)-
##MOLFORM=C7H10
##CAS REGISTRY NO=51549-86-1
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26         26
    27        238
    29         30
    30          0
    31          0
    34          0
    36          0
    37         18
    38         46
    39        388
    40        113
    41        141
    42         14
    43          3
    44          1
    45         15
    46          5
    47          0
    48          1
    49          9
    50         83
    51        169
    52         80
    53        251
    54         47
    55         28
    56          1
    60          1
    61         10
    62         26
    63         51
    64         14
    65        130
    66         76
    67         33
    68          3
    72          0
    73          2
    74         10
    75         17
    76          5
    77        670
    78         99
    79        999
    80         57
    81          1
    84          0
    85          1
    86          1
    87          1
    88          0
    89          4
    90          2
    91        184
    92         20
    93        158
    94        239
    95         18
    96          0