##TITLE=Library Entry 76408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=.alpha.-D-Galactopyranosiduronic acid, methyl, methyl ester
##MOLFORM=C8H14O7
##CAS REGISTRY NO=5155-54-4
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    29        333
    30         44
    31        366
    32        155
    33        111
    41         44
    42         66
    43        266
    44         44
    45        244
    57         55
    58         44
    59        155
    60        777
    61        133
    71        977
    72         33
    73        733
    74        422
    75        177
    83         33
    84         22
    85        111
    87         66
    90        355
    91         22
   103        999
   104         44
   131         77
   132         33
   133         22
   145         59
   155          7
   163          8
   173          8
   191          6