##TITLE=Library Entry 16089
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Diazene, [1-(2,2-diethylhydrazino)ethyl]ethyl-
##MOLFORM=C8H20N4
##CAS REGISTRY NO=51576-32-0
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27        224
    28        280
    29        360
    30        184
    31         44
    41         44
    42        312
    43         68
    44        999
    45         36
    46         44
    56        116
    57         40
    58        288
    59         60
    70         44
    71        114
    72        520
    73         96
    85         18
    86         40
    87        124
    99        184
   114         52
   115        760
   116         64