##TITLE=Library Entry 36865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.M. WINFIELD, DEP. CHEM., UNIV. GLASGOW, GLASGOW, SCOT
L+
##NAMES=HP
##CAS NAME=Tetrafluoro(perfluoroisopropyl)iodine
##MOLFORM=C3F11I
##CAS REGISTRY NO=51585-87-6
##MP= -300
##BP= -300
##MW= 372
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    31        170
    50         60
    69        999
    81         40
    93         40
   100        400
   119         60
   127        260
   131        140
   146         10
   150        220
   158         10
   165         10
   169        120
   181         80
   184         10
   189         10
   196         10
   203         10
   208         10
   227         40
   254        240
   277         80
   296        410
   315         10
   334         10