##TITLE=Library Entry 74786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=trans-2,3-Dimethylthiophane
##MOLFORM=C6H12S
##CAS REGISTRY NO=5161-78-4
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=899
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    38         12
    39        177
    40         28
    41        418
    42         40
    43         22
    44         29
    45        187
    46         56
    47         67
    50         12
    51         30
    52          7
    53         62
    54         32
    55        216
    56         57
    57         12
    58         51
    59        318
    60        197
    61        122
    62         16
    63          5
    65         21
    67        181
    68         25
    69         76
    70         32
    71         19
    72          4
    73         53
    74        254
    75         26
    76          8
    81         26
    82         34
    83         15
    84          5
    85         29
    86          2
    87         29
    88         87
    89          5
    99         21
   100         12
   101        999
   102         67
   103         42
   115         38
   116        435
   117         34
   118         20
   119          1