##TITLE=Library Entry 18839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2880
##NAMES=HP
##CAS NAME=1-Butene, 4-bromo-
##MOLFORM=C4H7Br
##CAS REGISTRY NO=5162-44-7
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=695
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          2
    15          3
    25          2
    26         34
    27        185
    28         35
    29        184
    30          4
    36          1
    37          8
    38         14
    39        176
    40         13
    41        137
    42          5
    43          1
    44          1
    49          5
    50         19
    51         23
    52          9
    53         75
    54         66
    55        999
    56         43
    57          2
    79          5
    80          5
    81          6
    82          5
    93          8
    95          7
   105          1
   106         13
   107          4
   108         12
   109          2
   119          2
   121          2
   134         43
   135          2
   136         40
   137          2