##TITLE=Library Entry 33426
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,6-Dimethyl-1,6-heptadiene
##MOLFORM=C9H16
##CAS REGISTRY NO=51708-83-9
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27        132
    28         62
    29        108
    32         10
    39        378
    40        104
    41        588
    42         47
    43         30
    50         23
    51         50
    52         28
    53        218
    54         44
    55        126
    56        108
    57         10
    63         13
    65         43
    67        873
    68        999
    69        242
    70         16
    77         37
    78          8
    79         58
    80         27
    81        261
    82        108
    83         10
    91         26
    93         12
    95         92
    96        179
    97         14
   109        305
   110         25
   124         30