##TITLE=Library Entry 41260
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Trifluoromethanesulfonamide, TMS derivative
##MOLFORM=C4H10F3NOSSi
##CAS REGISTRY NO=51735-79-6
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    31         80
    32        270
    43        190
    44        110
    48         30
    50         20
    58         30
    63         30
    64        220
    69        170
    73        999
    75        949
    82         20
    90         10
   120         30
   121         30
   136        170
   140         60
   189         10