##TITLE=Library Entry 63188
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Eriksson ET AL J.Anal.Toxicol.,13,60(1989)
##NAMES=HP
##CAS NAME=Benzylthioacetic acid, benzyl ester
##MOLFORM=C16H16O2S
##CAS REGISTRY NO=51735-70-7
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41         20
    45        113
    50         21
    51         75
    52         20
    63         43
    65        221
    77         56
    79         22
    89         32
    91        999
    92         76
   107        143
   123         20
   181        414
   182         21