##TITLE=Library Entry 54685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=trans-4-Methoxy-3-buten-2-one
##MOLFORM=C5H8O2
##CAS REGISTRY NO=51731-17-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12          0
    13          1
    14         16
    15         79
    16          1
    24          0
    25          4
    26         37
    27        104
    28         23
    29        168
    30          9
    31         80
    32          1
    33          0
    36          1
    37         11
    38         18
    39         44
    40          8
    41         45
    42        173
    43        354
    44          9
    45          6
    48          0
    49          2
    50          7
    51          4
    52          2
    53         67
    54         19
    55         19
    56          4
    57         24
    58          6
    59         65
    60          1
    61          0
    66          0
    67          0
    68          1
    69         39
    70          5
    71         96
    72          5
    73          0
    83          3
    85        999
    86         40
    87          4
   100        117
   101          8
   102          0