##TITLE=Library Entry 71062
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.Kh. Kimsanov, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=2-Propanol, 1-butoxy-3-(1-piperidinyl)-
##MOLFORM=C12H25NO2
##CAS REGISTRY NO=51735-01-4
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27          6
    28         24
    29         35
    30         12
    31          6
    41         47
    42         24
    43         18
    44         35
    45          6
    55         35
    56         24
    57         71
    58          6
    61          6
    69         12
    70         24
    84          8
    85          6
    86         35
    87         12
    96          8
    97          6
    98        999
    99         71
   128         71
   129          6
   142          6
   143          6
   197          5
   215         12