##TITLE=Library Entry 98335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. NEUDECK, LEHRKANZEL ORG. CHEM., VIENNA, AUSTR
##NAMES=HP
##CAS NAME=Furan, 2,5-diphenyl-tetrahydro-
##MOLFORM=C16H16O
##CAS REGISTRY NO=51751-09-8
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    38         38
    39        282
    40         38
    41         77
    42         26
    50        154
    51        410
    52        102
    53         26
    62         26
    63        128
    64         26
    65        128
    74         26
    75         26
    76         51
    77        462
    78        282
    79         77
    89         77
    90         26
    91        333
    92         26
   102         38
   103        102
   104        718
   105        308
   106         26
   107         26
   115        179
   116         77
   117        769
   118        999
   119        102
   120        410
   121         77
   145         26
   146         77
   147         26
   223         26
   224        308
   225         51