##TITLE=Library Entry 52306
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.I.ZAHORSZKY KARLSRUHE UNIV., KARLSRUHE, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=1H,3H-Furo[3,4-c]furan, tetrahydro-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=5175-36-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         20
    27        194
    28        126
    29        414
    30         25
    31         58
    39        300
    40         40
    41        472
    42         97
    43        136
    44        117
    45        145
    51         15
    53        115
    54        300
    55        796
    56        184
    57        252
    58         92
    65         15
    66         68
    67        214
    68        160
    69        218
    70        482
    71         97
    73         30
    81        328
    82         34
    83        999
    84         83
    85         15
    86         44
    95        248
    96        385
    97         24
   113         15
   114         35