##TITLE=Library Entry 44832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl 2,4-di-O-methyl-.beta.-d-xylopyranoside
##MOLFORM=C8H16O5
##CAS REGISTRY NO=51754-98-4
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    51         38
    52         60
    53         34
    55         73
    56         38
    57         73
    58        429
    59        379
    60         43
    61         34
    68         38
    69         78
    70         21
    71         86
    72         34
    73         60
    74        999
    75        329
    79         86
    83         43
    85         34
    87        169
    88         86
    89         17
    95         17
    96         21
    98         30
    99         30
   100         34
   101        609
   102         78
   103         12
   112         12
   114         12
   115         21
   117         17
   129         12
   130         12
   161         21
   162          3