##TITLE=Library Entry 37133
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methyl-2-isopropoxycarbonylazetidine
##MOLFORM=C8H15NO2
##CAS REGISTRY NO=51764-30-8
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    28         33
    42        128
    43         20
    70        999
    71         49
    72          1
   157         20
   158          8