##TITLE=Library Entry 76891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Oxirane-2,2'-spiroindane-1,1-dicarbonitrile, 1'3'-dioxo-
##MOLFORM=C12H4N2O3
##CAS REGISTRY NO=51779-34-1
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37         17
    38         14
    39          3
    40          1
    44          2
    48          1
    49         11
    50         82
    51          7
    52          4
    53          6
    54          0
    58          1
    60          2
    61         11
    62         18
    63          0
    64         38
    66         23
    67          1
    72          0
    73         24
    74         76
    76        463
    78          7
    86         14
    88         71
    89          4
    92          2
    99          4
   100          1
   102         10
   104        999
   105         58
   106          3
   113          2
   114          2
   117          0
   130          5
   132        132
   133         10
   140          2
   144         13
   152          1
   159          0
   189          0
   195          6
   196         16
   210          0
   211          1
   224         50
   225          3