##TITLE=Library Entry 55886
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Phenethylamine, .alpha.-methyl-N-propyl-
##MOLFORM=C12H19N
##CAS REGISTRY NO=51799-32-7
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=1326
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    41         48
    42         15
    43         42
    44        345
    45          1
    50          2
    51         14
    52          3
    53          1
    54          2
    55          1
    56         28
    57          8
    58         10
    62          1
    63          7
    64          2
    65         31
    66          1
    67          1
    68          1
    69          1
    70          9
    71          1
    72          1
    73          1
    74          3
    75          1
    76          1
    77         16
    78          6
    79          3
    83          1
    84         10
    85          1
    86        999
    87         57
    88          1
    89          6
    90          2
    91        132
    92         12
    93          1
   102          1
   103          7
   104          2
   105          2
   106          1
   108          1
   115         14
   116          1
   117         13
   118          5
   119         14
   120         10
   121          1
   129          1
   130          1
   131          1
   132          1
   134          2
   144          1
   146          1
   148          7
   161          1
   162          8
   163          1
   176          2
   177          1