##TITLE=Library Entry 59759
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,5-Dibenzyloxynitrobenzene
##MOLFORM=C20H17NO4
##CAS REGISTRY NO=51792-85-9
##MP= -300
##BP= -300
##MW= 335
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27          1
    38          2
    39         21
    40          1
    41          8
    50          3
    51         13
    52          4
    53          5
    54          1
    62          3
    63         16
    64          5
    65         93
    66          5
    75          1
    76          1
    77          6
    78          1
    79          5
    89         18
    90          9
    91        999
    92         86
    93          3
   105          2
   106          1
   107          3
   115          3
   139          1
   141          2
   181          1
   197          1
   198          1
   211          1
   214          2
   335         18
   336          4