##TITLE=Library Entry 78957
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Benzoyl benzyl disulfide
##MOLFORM=C14H12OS2
##CAS REGISTRY NO=51840-31-4
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    41          8
    42          1
    43          1
    45         97
    47          7
    49         23
    50         11
    51        108
    52          7
    53          2
    55          1
    57          1
    58          0
    62          5
    63         17
    65         45
    66          2
    69          5
    70          1
    71          1
    73          1
    74          3
    77        319
    78         22
    79          9
    80          0
    81          0
    82          1
    84         16
    86         30
    88          6
    89         12
    91        184
    92          9
    93          0
    95          0
    97          2
   104          5
   105        999
   106         82
   107          5
   108          1
   109          2
   111          0
   121         13
   123         18
   124          1
   125          0
   149          2
   152          1
   153          1
   165          1
   167          0
   168          0
   181          3
   213          4
   214          1
   228          3
   260         11
   261          1
   262          0