##TITLE=Library Entry 8076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2864
##NAMES=HP
##CAS NAME=2-Pentanone, 5-(acetyloxy)-
##MOLFORM=C7H12O3
##CAS REGISTRY NO=5185-97-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1053
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         44
    16          1
    26          7
    27         33
    28         22
    29         24
    30          1
    31         28
    37          1
    38          4
    39         36
    40          9
    41         71
    42        172
    43        999
    44         46
    45         54
    46          1
    50          2
    51          2
    52          1
    53          7
    54          5
    55         36
    56          5
    57         21
    58        232
    59         26
    60         29
    61        163
    62          4
    63          1
    65          1
    67          1
    68          1
    69         33
    70          1
    71         27
    72         29
    73         16
    74          5
    83         43
    84        143
    85         29
    86          9
    87        166
    88          7
    89          1
    99         15
   100         58
   101        128
   102         17
   103         39
   104          1
   113          1
   116          1
   129          2
   144          2