##TITLE=Library Entry 14812
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzo[1,2-b:4,5-b']bisbenzofuran-6,12-dione, 2,3,8,9-tetrakis(ace
tyloxy)-
##MOLFORM=C26H16O12
##CAS REGISTRY NO=51860-95-8
##MP= -300
##BP= -300
##MW= 520
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39         70
    40         50
    41        220
    42        569
    43        999
    44        250
    45         50
    58        160
    63         40
    64        220
    65         50
    66        120
    68         90
    69         70
    77         60
    79         50
    91        130
    92         30
   149         70
   172         90
   252         20
   253         60
   254         20
   255         20
   294         40
   295         20
   296         20
   337         20
   338         20
   351        120
   352        779
   353        220
   354        110
   355         30
   378         20
   394        170
   395         60
   396         60
   397         20
   436        100
   437         40
   438         60
   439         30
   478         60
   479         30
   480         50
   481         20
   520         40
   521         20
   522         40