##TITLE=Library Entry 38932
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-t-Pentylcyclohexene
##MOLFORM=C11H20
##CAS REGISTRY NO=51874-62-5
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         94
    29        108
    39        183
    40         36
    41        341
    42         52
    43        530
    44         19
    50         15
    51         52
    52         33
    53        152
    54        119
    55        239
    56         35
    57         35
    63         14
    65         69
    67        540
    68         60
    69        204
    70        610
    71        999
    72         50
    77        130
    78         37
    79        245
    80        213
    81        351
    82        205
    83         52
    84         23
    85         10
    91         62
    92          9
    93         22
    94         15
    95        100
    96         31
    97         20
   105         10
   107         11
   109         34
   110         27
   119          7
   123        151
   124         26
   137         24
   152        116
   153         12