##TITLE=Library Entry 57378
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=2,6-Di-O-methyl-d-galactopyranose
##MOLFORM=C8H16O6
##CAS REGISTRY NO=5188-19-2
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    45        571
    55         44
    57        144
    59        133
    60         25
    61         62
    69         45
    71        177
    73         99
    74        631
    75        107
    85        165
    87        999
    88        177
    89         63
    99         56
   101         52
   102          1
   113          3
   115         57
   117         36
   127          3
   129         21
   130         33
   131          2
   141          6
   144         18
   145         30
   147         37
   149          2
   159          8
   173          5
   177          6
   191          3