##TITLE=Library Entry 77570
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=.delta.-6,7-Octalin, 1.beta.,4.beta.-dihydroxy-4a.alpha.,8a.beta.
-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=51921-13-2
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    29        126
    31         43
    39        167
    40         21
    41        185
    42         20
    43         82
    44        126
    45         41
    51         63
    52         20
    53         81
    54         42
    55        126
    56         20
    57        104
    58         21
    65         41
    66         42
    67        123
    68         21
    69         20
    70         20
    77        168
    78        208
    79        436
    80        103
    81        126
    82         41
    83         42
    91        581
    92        102
    93        189
    94        166
    95         82
   103         41
   104        999
   105        167
   106        415
   107        102
   116         41
   117        248
   118         20
   131        103
   132        601
   133         62
   150        124
   168          7