##TITLE=Library Entry 73209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=N,N-Diethylamphetamine
##MOLFORM=C13H21N
##CAS REGISTRY NO=51930-71-3
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=1370
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    56         35
    65         85
    72        344
    73         27
    77         44
    89         39
    90         28
    91        211
    92         32
   100        999
   101         47
   103         19
   115         61
   117         60
   118         77
   119         20
   132         11
   148         12
   191          0