##TITLE=Library Entry 51656
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrrolizine-1-methanol, hexahydro-7-hydroxy-, [1S-(1.alpha.,7.
alpha.,7a.beta.)]-
##MOLFORM=C8H15NO2
##CAS REGISTRY NO=520-62-7
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=1442
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         52
    28         29
    29         17
    30         31
    39         37
    40         10
    41         71
    42         52
    43         26
    44         14
    53         20
    54         17
    55         60
    56         14
    57         14
    67         14
    68         18
    69         11
    70         13
    80         30
    81         24
    82        999
    83         69
    85         13
    99         15
   100         18
   113        223
   114         13
   126         18
   140          8
   157        100
   158         14