##TITLE=Library Entry 70891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pyrazolin-5-one, 1-acetyl-3-methyl-
##MOLFORM=C6H8N2O2
##CAS REGISTRY NO=5203-92-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39        222
    40         84
    41        139
    42         80
    43        609
    44         30
    54         63
    55         62
    67        139
    68         10
    69         84
    70         83
    97        328
    98        999
    99         81
   140        305
   141         20