##TITLE=Library Entry 88444
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyrazol-5-ol, 1-acetyl-3,4-dimethyl-, acetate (ester)
##MOLFORM=C9H12N2O3
##CAS REGISTRY NO=5203-75-8
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39        159
    40         10
    41         91
    42        242
    43        568
    44         30
    53         71
    54         70
    55        102
    68         92
    97        342
    98         20
   111        999
   112        816
   113         72
   154        346
   155         30