##TITLE=Library Entry 8430
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Methyl-3-buten-1-ol, acetate
##MOLFORM=C7H12O2
##CAS REGISTRY NO=5205-07-2
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=881
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14         11
    15         69
    16          1
    18          2
    25          1
    26         12
    27         94
    28         30
    29         74
    30          4
    31          9
    37          5
    38         18
    39        182
    40         67
    41        130
    42         56
    43        999
    44         25
    45         10
    49          1
    50         14
    51         21
    52         11
    53        106
    54         18
    55         25
    56         13
    57          4
    58          1
    60          1
    61         12
    62          2
    63          3
    65          9
    66          9
    67        366
    68        675
    69         53
    70          2
    71          5
    73         35
    74          1
    83          8
    84          2
    85          2
    86          1
    95          1