##TITLE=Library Entry 19887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. G. FILBY
##NAMES=HP
##CAS NAME=2-Propanesulfinic acid, 2-methyl-, methyl ester
##MOLFORM=C5H12O2S
##CAS REGISTRY NO=52056-71-0
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    54        130
    55        999
    56        195
    65        112
    73         90
    79        183
    80         91
   105         22
   136         14
   137         28