##TITLE=Library Entry 61643
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-1,3-Benzoxazine, 3,4-dihydro-6-methyl-3-(phenylmethyl)-
##MOLFORM=C16H17NO
##CAS REGISTRY NO=52055-73-9
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15         11
    27         14
    28         42
    32         10
    38         14
    39         63
    40         10
    41         50
    42         46
    43          8
    50         27
    51         55
    52         16
    53          8
    59          8
    61          6
    62         15
    63         43
    64         13
    65        117
    66          9
    68          7
    74          8
    75          8
    76         11
    77         49
    78         23
    82         10
    89         38
    90         18
    91        999
    92        154
    93         10
   104          7
   107         12
   117         14
   118        186
   119        198
   120        123
   121         51
   122         15
   135          8
   148         23
   211          9
   238          8
   239         34
   240         19