##TITLE=Library Entry 82360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-(acetylamino)-, methyl ester
##MOLFORM=C11H13NO3
##CAS REGISTRY NO=52068-24-3
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14         10
    15         46
    17         15
    18         59
    26          5
    27         23
    29         22
    30         17
    31          6
    33          5
    39         31
    40          6
    41         18
    42         31
    43        324
    44         13
    45         12
    50         29
    51         99
    52         19
    53          6
    55         10
    56          6
    57          9
    59         26
    60         19
    62          5
    63         13
    64          9
    65         17
    69          5
    70         30
    71          5
    74         13
    75          8
    76         12
    77        201
    78         32
    79         28
    86         24
    88         16
    91         16
    92          5
    93          6
   102         81
   103          6
   104         75
   105         61
   106        999
   107         79
   113          5
   129         15
   144         49
   145          5
   148         34
   149          9
   165        284
   166         29
   176         20
   202          5
   207         50
   208          8