##TITLE=Library Entry 59552
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzaldehyde, 2-hydroxy-4-(phenylmethoxy)-
##MOLFORM=C14H12O3
##CAS REGISTRY NO=52085-14-0
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26          6
    27         35
    28          6
    29         18
    37          5
    38         21
    39        115
    40          8
    41         24
    42          4
    43          9
    50         26
    51         61
    52         25
    53         35
    55         16
    61          4
    62         17
    63         59
    64         18
    65        168
    66         10
    69         15
    78         14
    79          8
    81         36
    89         22
    90         12
    91        999
    92         83
   105          2
   108          7
   109         12
   115          2
   228         95
   229         14