##TITLE=Library Entry 60523
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobutene, 2-propenylidene-
##MOLFORM=C7H8
##CAS REGISTRY NO=52097-85-5
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    26          8
    27         33
    37          9
    38         27
    39        137
    40         31
    41         12
    43          9
    45         22
    50         25
    51         51
    52         28
    53         21
    61         15
    62         23
    63         57
    64         19
    65        160
    66         37
    77         12
    86          3
    89         20
    90         10
    91        999
    92        404
    93         28