##TITLE=Library Entry 114856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Propanoylbenzonitrile
##MOLFORM=C10H9NO
##CAS REGISTRY NO=52129-98-3
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    37         20
    38         32
    39         42
    40          7
    42          9
    43          2
    44          2
    50        149
    51        177
    52         36
    53          8
    55         17
    56          2
    57         25
    61          9
    62         20
    63         25
    64         12
    65          3
    73         13
    74         50
    75        200
    76        129
    77         18
    86          2
    87          3
    88          3
    89          7
    99         10
   100          7
   102        464
   103         46
   104          4
   109          1
   116          2
   130        999
   131         88
   132          4
   146          2
   148          7
   158         11
   159        148
   160         15