##TITLE=Library Entry 17892
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,3-Dithiane-4,6-dione
##MOLFORM=C4H4O2S2
##CAS REGISTRY NO=52133-76-3
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    29         28
    33         27
    34         28
    40         28
    41         82
    42        497
    43        148
    44        110
    45        508
    46        999
    47         67
    48         66
    55         16
    56         17
    57         55
    58         56
    59         27
    60        279
    69        110
    76         56
    77         27
    78        167
    80         83
   106        121
   120        166
   122         22
   148        239
   149         17
   150         27