##TITLE=Library Entry 54333
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanaminium, N,N,N-trimethyl-2-phenyl-, iodide, cis-
##MOLFORM=C15H24IN
##CAS REGISTRY NO=52182-68-0
##MP= -300
##BP= -300
##MW= 345
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    39         67
    40          9
    41         49
    42        129
    43         27
    44         27
    45         12
    50         21
    51         67
    52         18
    53         18
    55          9
    56         67
    58        469
    59        132
    66          9
    67         49
    68          9
    70         74
    71        283
    72         21
    74          9
    75          9
    76         27
    77        148
    78         43
    79         43
    80         61
    81         21
    84        999
    85         61
    98         21
   102         49
   103         37
   104         92
   105         12
   115        262
   116         55
   117          9
   118          9
   139          9
   140          9
   141         67
   142        419
   143        262
   144         49
   155         12
   156         12
   157         86
   158        740
   159         92
   160         55
   202         12
   203        302
   204         46