##TITLE=Library Entry 89585
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Piperidinecarboxaldehyde, 2-(1-formyl-2-pyrrolidinyl)-
##MOLFORM=C11H18N2O2
##CAS REGISTRY NO=52195-96-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41         90
    42         40
    43         60
    55         60
    56        110
    70        230
    71         60
    82         30
    83         20
    84        350
    85         20
    98        250
    99        590
   100         50
   112        999
   113        120
   210        100
   211         10