##TITLE=Library Entry 54234
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Piperidinecarboxylic acid, 1-acetyl-, ethyl ester
##MOLFORM=C10H17NO3
##CAS REGISTRY NO=52195-94-5
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    43        110
    55         60
    56         50
    82         40
    84        999
    85         50
   126        520
   127         40
   154         20
   156         20
   199         50