##TITLE=Library Entry 7417
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-Hexene-3,5-dione
##MOLFORM=C6H8O2
##CAS REGISTRY NO=52204-69-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27        387
    29         85
    31         51
    38         49
    39        216
    41        196
    42        165
    43        999
    51         47
    52         18
    53         84
    55        737
    56         30
    58         33
    66         30
    67         13
    68         17
    69        317
    70        113
    83         12
    84        108
    85        279
    86         14
    97        426
    98         25
   110         15
   111        300
   112        308
   113         28