##TITLE=Library Entry 55472
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-Methoxy-3-keto-4-methyl-1,4-pentadiene
##MOLFORM=C7H10O2
##CAS REGISTRY NO=52204-73-6
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        257
    28         85
    29        254
    31        147
    39        422
    40         88
    41        354
    42        209
    43         86
    51         31
    53        120
    54         59
    55         73
    59         96
    65         26
    66         27
    67         41
    69        181
    71         45
    75         46
    83         43
    85        999
    86        216
    95        405
    96         68
    97         40
    98         30
    99         25
   109         33
   111         95
   125        135
   126        516
   127         56
   128          7
   129          2