##TITLE=Library Entry 2720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=1,2:4,5:9,10-Triepoxydecane
##MOLFORM=C10H16O3
##CAS REGISTRY NO=52338-90-6
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    41        999
    43        297
    44         63
    45         31
    47          2
    50          1
    51          8
    52          5
    53         77
    54        280
    55        365
    56         48
    57        213
    58         26
    59          9
    60          5
    61          0
    63          0
    65         19
    66         17
    67        252
    68        124
    69        227
    70        127
    71         69
    72          2
    73          1
    77         20
    78          2
    79        144
    80         91
    81         79
    82         14
    83         82
    84         10
    85         14
    86          1
    87          7
    91         14
    92          2
    93          7
    94          1
    95         30
    96          4
    97         33
    98          5
    99          3
   105          1
   107          2
   108          0
   109          4
   110          0
   111          0
   113          0
   115          1
   117          0
   125          0
   127          0
   155          0