##TITLE=Library Entry 71555
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. TABACCHI, INST. CHIM., UNIV. NEUCHATEL, BASEL, SWITZ
.
##NAMES=HP
##CAS NAME=5-Propylthiazole
##MOLFORM=C6H9NS
##CAS REGISTRY NO=52414-82-1
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         59
    27        225
    28         96
    29        134
    38         80
    39        343
    41        278
    42         43
    45        321
    46         40
    47         48
    50         38
    51         53
    52         27
    53         64
    54        123
    55         59
    57        134
    58        257
    59         91
    60         43
    65         86
    66         37
    67        134
    68         28
    69         80
    70         47
    71        589
    72        188
    73         46
    84         48
    85        147
    86         40
    94         37
    97         48
    98        999
    99        594
   100        369
   101         37
   112         96
   126         53
   127        951
   128        166
   129         91