##TITLE=Library Entry 90498
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. TABACCHI, INST. CHIM., UNIV. NEUCHATEL, BASEL, SWITZ
.
##NAMES=HP
##CAS NAME=2-Butyl-5-methylthiazole
##MOLFORM=C8H13NS
##CAS REGISTRY NO=52414-85-4
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=1738
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        142
    28        126
    29         79
    39        288
    41        173
    43         47
    45        152
    54         68
    58         47
    59        100
    60         26
    68         37
    69         26
    70         21
    71        471
    72        472
    73        199
    85         68
    98         37
    99         21
   100         26
   112        497
   113        999
   114        183
   115        115
   126        523
   127        147
   128         37
   140        131
   154         47
   155        110
   156         26
   157         17