##TITLE=Library Entry 45399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=Undecanal dimethyl acetal
##MOLFORM=C13H28O2
##CAS REGISTRY NO=52517-67-6
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=1466
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    41        132
    42          1
    43        151
    45         81
    47         88
    48          1
    51          0
    52          0
    53         10
    54          7
    55         85
    56         14
    57         36
    58         54
    59         16
    61          3
    63          0
    65          1
    66          2
    67         20
    68          8
    69         56
    71         98
    72          6
    73          1
    74        154
    75        999
    77          0
    79          3
    81         15
    82          8
    83         48
    84          5
    85          9
    86          0
    87          0
    89          8
    90          0
    91          0
    93          0
    95          8
    96          0
    97         45
    98          3
    99          1
   101          2
   109          2
   110          3
   111         10
   112          1
   114          0
   123          0
   124          0
   127          0
   151          0
   152          1
   156          1
   183          0
   185         53
   186          6
   187          0
   199          0
   216          1