##TITLE=Library Entry 60981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Oxazolidinone, 4-hydroxy-3-phenyl-4-(2-phenylethyl)-
##MOLFORM=C17H17NO3
##CAS REGISTRY NO=52512-35-3
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    77        400
    78         90
    79        120
    91        999
    92        310
    93        200
   103         80
   104        210
   105        799
   106        110
   117         60
   119        290
   120        230
   133        440
   137         80
   146        340
   151         40
   164         90
   283        210