##TITLE=Library Entry 47051
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=KC74-214-4C
##NAMES=HP
##CAS NAME=1,8-Dioxa-2,6-diazaspiro[4.4]nonan-7-one, 3-benzoyl-2,6-diphenyl-
##MOLFORM=C24H20N2O4
##CAS REGISTRY NO=52512-33-1
##MP= -300
##BP= -300
##MW= 400
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    77        999
    91        240
    92         70
   102        210
   103         60
   104        200
   105        649
   106         80
   117        100
   118        290
   119        330
   120         90
   122        130
   130        170
   144        120
   176        300
   177         90
   202         30
   222         50
   223         30
   224         50
   234        140
   250         60
   278         50
   281         30
   292        140
   295        260
   400         50