##TITLE=Library Entry 23125
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-Methyl-3,3-diethyldiaziridine
##MOLFORM=C6H14N2
##CAS REGISTRY NO=52551-69-6
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    29        850
    30        630
    31         89
    32         40
    39        110
    41        270
    42        300
    43        170
    44        210
    45        280
    46         41
    54        130
    55        170
    56        650
    57        999
    58         69
    59          6
    68        140
    69         59
    70        240
    71         24
    82         99
    83         69
    84        360
    85        290
    86        190
    87         19
    98         40
    99         40
   100          3
   114        370
   115         28
   116          6