##TITLE=Library Entry 23645
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Isoxazole, 3-(1,1-dimethylethyl)-5-phenyl-
##MOLFORM=C13H15NO
##CAS REGISTRY NO=52560-40-4
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27        110
    29        300
    39        180
    41        410
    42         70
    50         70
    51        230
    57        999
    58         60
    77        410
    78         80
   104         60
   105        260
   116         60
   144        390
   145        100
   186        170
   201        360
   202         80