##TITLE=Library Entry 58907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, U
SA
##NAMES=HP
##CAS NAME=L-Phenylalanine, N-(trifluoroacetyl)-, butyl ester
##MOLFORM=C15H18F3NO3
##CAS REGISTRY NO=52574-47-7
##MP= -300
##BP= -300
##MW= 317
##$RETENTION INDEX=1680
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15         23
    18         26
    26         11
    27        194
    29        553
    30         90
    31         23
    38          8
    39        113
    41        354
    42         42
    43         55
    44         58
    45         30
    50         28
    51         77
    52         18
    53         10
    55         41
    56         43
    57        141
    63         20
    65        124
    66         10
    69        174
    70          8
    75          9
    76          7
    77        116
    78         36
    89         26
    90         13
    91        999
    92        108
    97         19
   102         22
   103        168
   104         34
   105          8
   113          9
   117         10
   118         22
   119         69
   120         15
   128         17
   131         78
   132         11
   146          7
   147         90
   148        409
   149         66
   154         22
   178          7
   204        110
   205         16
   206          2
   215         12
   216         44
   217          5