##TITLE=Library Entry 85040
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=3-Cyclohexene-1-methanol, 6-methyl-
##MOLFORM=C8H14O
##CAS REGISTRY NO=5259-31-4
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         80
    42         12
    43         45
    44         15
    50          7
    51         34
    52         18
    53         56
    54         31
    55         51
    57         35
    63          4
    65         49
    66         33
    67        139
    68         23
    69         12
    71         22
    77        124
    78         38
    79        225
    80         95
    81         46
    82         11
    83         16
    84         11
    91        195
    92         30
    93        945
    94        115
    95        344
    96         41
    97         21
   105         20
   107        119
   108        999
   109        748
   110         65
   111         31
   125         45
   126         91
   127         41