##TITLE=Library Entry 96632
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A.HITES, INDIANA UNIV., BLOOMINGTON, IN
##NAMES=HP
##CAS NAME=3,4,4a,9a-Tetrahydrofluorene
##MOLFORM=C13H14
##CAS REGISTRY NO=52652-40-1
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    63         30
    64         10
    65         40
    76         20
    77         30
    78         10
    91         20
   115        280
   116        999
   117         90
   127         30
   128         70
   129         80
   141         30
   142         20
   152         30
   153         20
   166         10
   170        200
   171         30