##TITLE=Library Entry 40273
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanamide, 2-(dimethylamino)-N-[2-methyl-1-[[3,3a,12,13,14,15,1
6,16a-octahydro-8-methoxy-13,16-dioxo-14-(phenylmethyl)-5,9-metheno-9H-pyrro
lo[3,2-b][1,5,8]oxadiazacyclopentadecin-1(2H)-yl]carbonyl]propyl]-
##MOLFORM=C33H43N5O6
##CAS REGISTRY NO=52659-55-9
##MP= -300
##BP= -300
##MW= 605
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    72        999
    73         33
    91         33
   120         50
   121         10
   164         33
   165         75
   171         25
   172          7
   173         10
   191         30
   215         33
   216         67
   221         50
   243         33
   244          7
   259         30
   260          3
   338         25
   358          8
   406         16
   407         33
   408         16
   434         20
   435         16
   462         16
   491         25
   532         25
   533         16
   534         30
   590         33
   605         55