##TITLE=Library Entry 73817
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Methyl-(methyl-3-O-acetyl-2,4-di-O-methyl.alpha.d-galactopyranosi
d)uronate
##MOLFORM=C12H20O8
##CAS REGISTRY NO=52678-74-7
##MP= -300
##BP= -300
##MW= 292
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    43        833
    45        207
    47         29
    55         47
    57         29
    59        107
    60         17
    61         12
    69         29
    71         71
    73        102
    74        140
    75        150
    85        486
    87        117
    88        366
    89         48
    98         12
    99         68
   101        999
   103         45
   111         86
   113         81
   115         45
   116        817
   117        470
   127         47
   129         78
   130        196
   131         60
   141        336
   144         22
   145        115
   155         14
   157         22
   158         27
   159         71
   169         29
   172         24
   173        268
   187         17
   200         19
   201         83
   228          1
   233         91
   261         22
   292          1