##TITLE=Library Entry 28159
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9706
##NAMES=HP
##CAS NAME=(+-)-4-Hydroxy-alpha-(1-(methylamino)ethyl)benzyl alcohol
##MOLFORM=C10H15NO2
##CAS REGISTRY NO=52671-39-3
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          2
    27          2
    28          9
    29          5
    30         29
    39          8
    40          2
    41          6
    42         11
    43          9
    44          7
    50          2
    51          7
    52          2
    53          3
    54          2
    55          5
    56        133
    57         17
    58        999
    59         41
    62          1
    63          3
    64          1
    65         10
    66          3
    67          2
    74          1
    77         25
    78          3
    79          2
    80          1
    82          1
    91          2
    93          5
    94          2
    95          9
   103          2
   105          2
   107          8
   121         10
   122          4
   123          7
   131          1
   132          1
   133          4
   134          2
   146          1
   147          3
   148          3
   149          1
   160          3
   161          3
   162          4
   163          5
   164          3
   181          1
   182          3