##TITLE=Library Entry 8890
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Octane, 2,3,6,7-tetramethyl-
##MOLFORM=C12H26
##CAS REGISTRY NO=52670-34-5
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          0
    27        208
    28          5
    29        169
    30          3
    35          0
    37          0
    38          4
    39        128
    40         24
    41        404
    42        112
    43        999
    44         31
    50          1
    51          8
    52          3
    53         33
    54          9
    55        181
    56         54
    57        650
    58         27
    63          0
    65          3
    66          1
    67         14
    68          7
    69         67
    70        239
    71        869
    72         43
    77          2
    78          0
    79          1
    81          1
    82         10
    83         46
    84         78
    85        263
    86         15
    91          0
    97          2
    98          1
    99          8
   100          0
   111          2
   113          0
   126         42
   127        154
   128         16
   133          1
   170          0