##TITLE=Library Entry 88547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid
##MOLFORM=C5H4O2S
##CAS REGISTRY NO=527-72-0
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=1199
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          1
    26          3
    27          2
    29          3
    32          4
    36          3
    37         25
    38         38
    39        198
    40          8
    41          7
    43          1
    44         14
    45        132
    46          4
    47          4
    48          4
    49         17
    50         48
    51         10
    52          1
    53         22
    54          2
    55         10
    56         11
    57        119
    58         61
    59          7
    60          3
    61          2
    64          1
    66          3
    67          1
    68          5
    69         20
    70          1
    71         10
    72          7
    73          1
    74          1
    77          4
    80          5
    81         46
    82         44
    83         89
    84         13
    85          6
    99          1
   100         20
   101          1
   109          1
   111        999
   112         62
   113         49
   114          2
   128        718
   129         45
   130         36
   131          2