##TITLE=Library Entry 82685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.KONNECKE KARL-MARX UNIV., LEIPZIG 701, GERMANY, G.D.R
.
##NAMES=HP
##CAS NAME=Benzenamine, 4-(2H-tetrazol-2-yl)-
##MOLFORM=C7H7N5
##CAS REGISTRY NO=52708-35-7
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    29         32
    32         14
    37         22
    38         40
    39         78
    40         69
    41         38
    42         14
    50         27
    51         88
    52        409
    53        273
    54         62
    55         15
    56         27
    61         11
    62         19
    63         28
    64         19
    65         64
    66         12
    77         16
    78         67
    79        529
    80         84
    92         12
   105        353
   106        999
   107         78
   108         16
   133        124
   134         10
   161         34