##TITLE=Library Entry 34935
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=GCITA9,106(9-10)879(1976);E1C; A. M. CAPORUSSO, UNIVERS
ITA DI PISA, ITALY
##NAMES=HP
##CAS NAME=4-Octene, 2,3,7-trimethyl-, [S-(E)]-
##MOLFORM=C11H22
##CAS REGISTRY NO=52763-13-0
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    27        120
    29         80
    39         70
    41        310
    43        310
    55        830
    56        100
    57        110
    69        999
    70        260
    83        120
    84         70
    95         60
    97         50
   111        280
   154        110