##TITLE=Library Entry 27778
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=1-Heptanamine, N,N-dimethyl-
##MOLFORM=C9H21N
##CAS REGISTRY NO=5277-11-2
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=1102
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    29        137
    30         85
    39         69
    40         16
    41        148
    42        223
    43         93
    44        103
    45         44
    46         12
    55         49
    56         38
    57         52
    58        999
    59        134
    65          1
    67          2
    68          4
    69          5
    70         18
    71         16
    72         16
    73          1
    82          4
    84         25
    85          2
    86          1
    98          2
   100          4
   114          7
   128          3
   140          1
   141          1
   142         16
   143         74
   144          8