##TITLE=Library Entry 41793
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=(Trimethylsilyl)methyl trifluoromethyl sulfide
##MOLFORM=C5H11F3SSi
##CAS REGISTRY NO=52784-82-4
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    45        389
    46         86
    47        114
    49        102
    57         40
    58         54
    59        198
    61         37
    63        465
    69        127
    72         50
    73        999
    74        108
    75         86
    77        639
    78         33
    87         81
    89         17
    91         19
    96        860
    97         29
    98         38
   104         14
   115         15
   119         27
   133        111
   134         11
   135          8
   169        688
   170         72
   171         49
   173         28
   188         44
   189          6
   190          3