##TITLE=Library Entry 54667
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=S-Tetrahydropyran-2-yl-cysteine
##MOLFORM=C8H15NO3S
##CAS REGISTRY NO=52799-49-2
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41        257
    42        127
    43        291
    44        125
    45         92
    46         32
    47         30
    48         11
    51         10
    53         24
    54          7
    55        155
    56         34
    57        228
    58         33
    59         41
    60         21
    61         19
    65         17
    67        161
    68         12
    69         19
    70         18
    71         17
    72          4
    73         20
    74         64
    75         52
    76         46
    77         15
    78          4
    83         24
    85        999
    86         53
    87         20
    88          3
    89         21
    91         38
    97          9
   100         22
   116         17
   117         40
   121        159
   122         56
   123          8
   132          9
   140          4
   141          4
   149          4
   159         10
   160         27