##TITLE=Library Entry 54331
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Hexenoic acid, 5-amino-3-oxo-, methyl ester
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=52812-86-9
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41         40
    42         50
    43         30
    54         20
    68         20
    70         20
    83         20
    84        999
    85         70
   125         30
   126         20
   157        260
   158         30