##TITLE=Library Entry 3070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A DUFFIELD DEPT GENETICS STANFORD MED CENTER STANFORD C
A 9430
##NAMES=HP
##CAS NAME=L-Cysteine, N-(trifluoroacetyl)-, butyl ester, trifluoroacetate (
ester)
##MOLFORM=C11H13F6NO4S
##CAS REGISTRY NO=5282-99-5
##MP= -300
##BP= -300
##MW= 369
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        999
    42        262
    43        272
    44        201
    45        323
    46        100
    47        131
    50         80
    51         50
    53         40
    54         20
    55        353
    56        434
    57        999
    58        212
    59        262
    60         20
    61         40
    63         20
    69        999
    70        212
    71         20
    73         30
    74        121
    75         70
    77         20
    78         20
    86         50
    96         50
    97         90
   102        121
   103        191
   104         20
   113         20
   127         50
   134         70
   138        171
   139         50
   140        434
   143         30
   154        111
   155         70
   159        121
   170         40
   198         20
   268         30