##TITLE=Library Entry 29672
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H. AUE, DEP. CHEM., CALIF. UNIV., SANTA BARBARA, CALI
F.
##NAMES=HP
##CAS NAME=4,4,5,5-Tetramethyl-2-oxazolidinone
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=52856-03-8
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        137
    28        206
    29        137
    39        172
    41        344
    42        965
    43        310
    57        482
    59        999
    84        448
   100         86
   115        344
   128         86
   143         51