##TITLE=Library Entry 5786
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H. AUE, DEP. CHEM., CALIF. UNIV., SANTA BARBARA, CALI
F., U
##NAMES=HP
##CAS NAME=Ethyl 1,1,2-trimethyl-2-nitrosopropyl carbonate
##MOLFORM=C9H17NO4
##CAS REGISTRY NO=52856-08-3
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    15        340
    18        300
    27        430
    28        500
    29        970
    30        380
    31        710
    39        300
    41        990
    42        210
    43        999
    44        550
    45        360
    46        180
    55        550
    56         90
    57        140
    58        300
    59        540
    67        360
    69        590
    82        450
    83        680
    84        640
    85        160
    86         70
   101        300
   114         50
   129         40
   158         40
   173         23