##TITLE=Library Entry 56687
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.GILPIN DOW CHEM. CO., MIDLAND, MICHIGAN, USA
##NAMES=HP
##CAS NAME=Hexanamide, N,N-dibutyl-
##MOLFORM=C14H29NO
##CAS REGISTRY NO=52868-51-6
##MP= -300
##BP= -300
##MW= 227
##$RETENTION INDEX=2869
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          4
    27         40
    28         30
    29         70
    30         50
    31          3
    41        110
    42         50
    43        180
    44         80
    45         10
    55         50
    56         30
    57        110
    58         10
    59          3
    60         80
    71         80
    72         30
    73         70
    74          8
    85          4
    86        999
    87         90
    88          4
    99         70
   100         90
   101          9
   114         50
   115         70
   116          8
   127          2
   128        210
   129         40
   141          1
   142         40
   143          9
   155          2
   156        140
   157         20
   170          7
   171         50
   184         90
   185         10
   198         30
   199          4
   212          7
   213          1
   226          5
   227         40