##TITLE=Library Entry 54043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Piperidine, 1,1'-([1,1'-biphenyl]-4,4'-diyldicarbonyl)bis-
##MOLFORM=C24H28N2O2
##CAS REGISTRY NO=52882-87-8
##MP= -300
##BP= -300
##MW= 376
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        150
    42        240
    43        210
    44        310
    55        120
    56        340
    57        340
    73        110
    84        999
    85        519
   104         60
   152         50
   180        100
   263         60
   292        250
   293         50
   375        310
   376        180