##TITLE=Library Entry 23987
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Hexane, 3-ethyl-2,5-dimethyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=52897-04-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=891
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    24          0
    26          3
    27        114
    29        116
    30          1
    31          0
    33          2
    37          0
    38          2
    39         56
    40          7
    41        234
    42         35
    43        551
    44         11
    45          0
    50          3
    51          3
    52          2
    53         13
    54          8
    55         72
    56        137
    57        999
    58         37
    63          0
    64          0
    65          2
    66          0
    67          6
    68          5
    69         77
    70         61
    71        102
    72          4
    77          1
    78          0
    79          1
    80          0
    81          0
    82          0
    83         14
    84          9
    85         45
    86          3
    91          0
    96          0
    97          1
    98         84
    99         52
   100          3
   112          5
   113         12
   114          1
   142          2