##TITLE=Library Entry 50175
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclohexanone, 5-methyl-2-(1-methylethenyl)-
##MOLFORM=C10H16O
##CAS REGISTRY NO=529-00-0
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1728
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    37          1
    38         26
    39        442
    40         98
    41        502
    43        122
    49          3
    50         28
    51         84
    52         45
    53        221
    54         28
    55        126
    60          2
    62         10
    63          3
    65         94
    66         42
    67        789
    68        135
    69        200
    73          2
    74          3
    76          2
    77         96
    79        122
    80        102
    81        999
    82        184
    86          3
    89          9
    90         13
    91         73
    92          8
    93         32
    95        156
   103         11
   105         18
   106          3
   107         32
   108          4
   109        407
   110         67
   117          3
   119         22
   120          8
   121         10
   122          1
   123         11
   126          1
   134          6
   137        209
   138         25
   152        566
   153         61
   154          4