##TITLE=Library Entry 66953
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=8-Azabicyclo[3.2.1]oct-2-ene, 8-methyl-
##MOLFORM=C8H13N
##CAS REGISTRY NO=529-18-0
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    42        521
    53        137
    55        132
    57        166
    67        128
    68         67
    79         77
    81         69
    82        149
    91         69
    94        999
    95        134
   108        145
   122         56
   123        278