##TITLE=Library Entry 12911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4,7-Ethanoisobenzofuran-1,3-dione, 5-(acetyloxy)-3a,4,7,7a-tetrah
ydro-8,8-dimethyl-
##MOLFORM=C14H16O5
##CAS REGISTRY NO=52918-82-8
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27         26
    28         42
    29         19
    39         39
    40         13
    41         56
    42         14
    43        999
    44         28
    53         22
    55         42
    56         22
    57         52
    91         25
    93         16
    94         30
    95         32
    96         24
   124          8
   148          4
   149         30
   166        254
   167         31
   180         16
   194        126
   195         17
   207         13
   208        252
   209         26
   221         26
   222         50
   223          8
   236         32
   237          4
   264         81
   265         11