##TITLE=Library Entry 34922
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=trans-2-Methyl-3-octene
##MOLFORM=C9H18
##CAS REGISTRY NO=52937-36-7
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=896
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15          9
    27        147
    28         59
    29        109
    32          9
    39        221
    40         58
    41        610
    42         80
    43        125
    44          8
    50         13
    51         33
    52         17
    53         98
    54          8
    55        669
    56        553
    57        144
    58          6
    63          8
    65         30
    66         13
    67        124
    68        100
    69        999
    70        176
    71         14
    77         22
    78          5
    79         25
    80          4
    81         25
    82         19
    83         87
    84         76
    85          7
    91          4
    97         13
    98         20
   111         44
   126        161
   127         14