##TITLE=Library Entry 2066
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=7,8-Dioxabicyclo[4.2.2]decane
##MOLFORM=C8H14O2
##CAS REGISTRY NO=52965-57-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27        412
    28        499
    29        894
    30         20
    31         99
    39        281
    40         20
    41        999
    42        198
    43        458
    44        148
    45         70
    53         70
    54        118
    55        600
    56        198
    57        569
    58        100
    67        318
    68         80
    69        199
    70        110
    71         59
    79         99
    80        100
    81        198
    82         29
    83         80
    85        139
    87         39
    95         20
    96          9
    97          9
    98         29
   109         20
   142        199
   143         10