##TITLE=Library Entry 5253
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 1,4-dimethyl-2-nitro-
##MOLFORM=C5H7N3O2
##CAS REGISTRY NO=5297-92-7
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    41        227
    42        999
    43         41
    44          7
    45          1
    46         50
    49          1
    50          2
    51         23
    52         50
    53         51
    54        176
    55         69
    56         26
    57          6
    58          4
    59          1
    63          3
    64          9
    65          6
    66         38
    67         53
    68         66
    69         21
    70         70
    71          5
    77          7
    78          5
    79          8
    80          5
    81         10
    82         11
    83         58
    84          6
    85          0
    86          0
    91          0
    93         35
    94         28
    95         18
    96          4
   100          1
   106          1
   108         12
   109          2
   111        313
   112         20
   113          0
   116          1
   124          3
   125          8
   126          2
   128          3
   139          9
   140         19
   141        567
   142         61
   143          6