##TITLE=Library Entry 55749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Joensuu Univ., Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Oxazolidine, 2-isopropyl-2-methyl-
##MOLFORM=C7H15NO
##CAS REGISTRY NO=53019-55-9
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15         22
    26          7
    27         76
    29         40
    30        119
    31         12
    39         45
    40         13
    41        170
    42        671
    43        202
    44        296
    45        378
    46         10
    51          5
    52          5
    53         17
    54         26
    55         72
    56         68
    57         20
    58          8
    60          5
    67          9
    68         22
    69        118
    70         86
    71         37
    82         12
    83          4
    84         92
    85         22
    86        999
    87         55
    88          4
    96          9
    98        284
    99         43
   100         14
   101         67
   102          4
   112          4
   114         89
   115          6
   128         15
   129         69
   130         15