##TITLE=Library Entry 63401
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3,4-Thiadiazol-2-amine, 2,3-dihydro-N,N-dimethyl-2,3,5-tripheny
l-
##MOLFORM=C22H21N3S
##CAS REGISTRY NO=53067-49-5
##MP= -300
##BP= -300
##MW= 359
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    91        999
    92        100
   102         18
   103         97
   104         84
   105         31
   106         18
   108         18
   109        116
   110         18
   118        100
   119         31
   120         15
   121        129
   122         23
   123         18
   147        150
   148         36
   180         95
   181         23
   193         23
   194        453
   195         71
   196         18
   250        369
   251         84
   252         13
   315        253
   316         84
   317         31
   359         73
   360         31