##TITLE=Library Entry 61251
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, 1,1'-[1,3-propanediylbis(oxymethylene)]bis-
##MOLFORM=C17H20O2
##CAS REGISTRY NO=53088-81-6
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39         33
    41         39
    51         31
    59         59
    63         15
    65        116
    77         77
    78         26
    79        153
    89         26
    90         15
    91        999
    92        145
   104         18
   105         46
   106         13
   107        636
   108         51
   147         20
   165        576
   166         62
   167          5