##TITLE=Library Entry 10043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Isopropoxy-2-carbomethoxyaziridine
##MOLFORM=C7H13NO3
##CAS REGISTRY NO=53084-32-5
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27        208
    28        312
    29         39
    41        453
    42        117
    43        999
    44         65
    45        429
    46         13
    55        416
    56         39
    59        143
    60         13
    84         26
    85        286
    86         13
    87        533
    88         26
   100         52
   101         13
   117        208
   118         13
   127         26
   128         13
   159         33
   160          3