##TITLE=Library Entry 60167
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Benzyloxy-2-isopropoxycarbonylazetidine
##MOLFORM=C14H19NO3
##CAS REGISTRY NO=53084-27-8
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    51         26
    52          9
    55        148
    56         51
    65        120
    66          4
    76         15
    77        151
    78         35
    90         25
    91        999
    92         78
    93          6
   162         73
   163          5
   207         15
   249         26
   250          5
   251          1