##TITLE=Library Entry 39697
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Isopropoxy-2-carbomethoxyazetidine
##MOLFORM=C8H15NO3
##CAS REGISTRY NO=53084-24-5
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         31
    27        224
    28        544
    29        155
    30         11
    41        389
    42        155
    43        583
    44        233
    45        136
    46          9
    54        175
    55        447
    56         87
    57          6
    59        583
    60         31
    69        301
    70         68
    71         97
    72        999
    73         97
    74          7
    87        544
    88         58
    89          5
   101        485
   102         54
   103          4
   114        272
   115         21
   131        369
   132         34
   158         19
   173         78
   174          7
   175          1