##TITLE=Library Entry 9135
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Pentene, 2-methoxy-
##MOLFORM=C6H12O
##CAS REGISTRY NO=53119-70-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    37         10
    38         30
    39        300
    40        100
    41        550
    42        610
    43        999
    44         80
    45        150
    50         10
    51         20
    53        100
    54         30
    55        740
    56         50
    57         80
    58         50
    59        410
    60         10
    65         16
    66          5
    67        111
    68         20
    69         60
    70         40
    71         40
    72        870
    73         50
    83         10
    85        680
    86         80
    87         20
    99         31
   100        360
   101         20