##TITLE=Library Entry 58206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Methyl-2,3-di-O-methyl-4-O-(2,3,4-tri-O-methyl.alpha.l-rhamnopyra
nosyl).alpha.l-rhamnopyranoside
##MOLFORM=C18H34O9
##CAS REGISTRY NO=53130-99-7
##MP= -300
##BP= -300
##MW= 394
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    59         34
    72        117
    75         94
    85         16
    88        999
    97         12
    99         30
   101        129
   113         16
   117         15
   125         16
   129         32
   131         12
   145        129
   157         55
   189        164
   203          8
   249        152
   259          5
   262         26
   275         14