##TITLE=Library Entry 61310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, 1,1'-[1,5-pentanediylbis(oxymethylene)]bis-
##MOLFORM=C19H24O2
##CAS REGISTRY NO=53150-24-6
##MP= -300
##BP= -300
##MW= 284
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39         18
    41         39
    51          7
    55          7
    65         64
    69        124
    77         23
    79         41
    85         64
    87        202
    88          7
    89          7
    91        999
    92        129
   106         15
   108        205
   109         23
   193         98
   194         10