##TITLE=Library Entry 78643
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Benzoyl isothiocyanate
##MOLFORM=C8H5NOS
##CAS REGISTRY NO=532-55-8
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          1
    25          3
    26         17
    27         33
    28          5
    29          3
    32         43
    33          1
    34          2
    36          4
    37         33
    38         41
    39         35
    40          1
    44         18
    45          3
    46          2
    49         31
    50        230
    51        428
    52         22
    53         10
    54          3
    58        111
    59         13
    60          7
    61         10
    62         12
    63         11
    64          4
    65          1
    69          3
    70          4
    73         20
    74         73
    75         42
    76          1
    77        766
    78         51
    79          1
    86         13
    87          2
    90          1
   103          4
   105        999
   106         74
   107          4