##TITLE=Library Entry 78611
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3548
##NAMES=HP
##CAS NAME=Acetophenone, 2-chloro-
##MOLFORM=C8H7ClO
##CAS REGISTRY NO=532-27-4
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1283
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    18          1
    26          2
    27         10
    28          3
    35          2
    36          5
    37          7
    38          9
    39         24
    40          1
    41          4
    42          8
    43          4
    45          2
    48          1
    49         12
    50         56
    51        157
    52          9
    53          1
    60          1
    61          4
    62          8
    63         15
    64          3
    65         21
    66          1
    73          4
    74         17
    75         12
    76         19
    77        521
    78         38
    79          1
    85          1
    86          1
    87          1
    89          8
    90          2
    91         45
    92          3
    99          1
   102          6
   103          1
   104          2
   105        999
   106         77
   107          5
   120          2
   125          2
   154          9
   155          1
   156          3