##TITLE=Library Entry 35422
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Bicyclo[3.2.0]heptan-3-one, 2-hydroxy-1,4,4-trimethyl-, O-acetylo
xime
##MOLFORM=C12H19NO3
##CAS REGISTRY NO=53209-28-2
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41        589
    43        539
    45        320
    53        230
    55        460
    60        360
    67        270
    68        499
    69        999
    81        859
    82        300
    95        340
    97        599
   107        280
   109        390
   122        410
   136        240
   182         20