##TITLE=Library Entry 22018
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxirane, (1-methylbutyl)-
##MOLFORM=C7H14O
##CAS REGISTRY NO=53229-39-3
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        762
    42        325
    43        279
    44         27
    45         18
    50         23
    51         30
    52          4
    53         74
    54         46
    55        569
    56        999
    57        116
    58         34
    59          7
    65         11
    67         51
    68         18
    69        325
    70         46
    71         93
    72         48
    73          7
    77         11
    79         11
    81         65
    82          7
    83         18
    84         88
    85        116
    86          4
    96         16
    97         11
    99         23