##TITLE=Library Entry 31120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=VERIFINN
##NAMES=HP
##CAS NAME=1-Propanol, 3-[(2-hydroxyethyl)thio]-
##MOLFORM=C5H12O2S
##CAS REGISTRY NO=5323-60-4
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1320
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        133
    29        140
    31        388
    39         31
    41        110
    43         54
    45        234
    46         80
    47        143
    48         44
    49         33
    57        197
    58        193
    59        140
    60        123
    61        999
    62         87
    72         19
    73         35
    74         57
    75         40
    79         20
    85         28
    87         40
    88         23
    89         12
    90         36
    91         35
   100          7
   105         50
   106         24
   118        202
   119         13
   120         10
   136         64