##TITLE=Library Entry 30421
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS, 18(4)617(1979); F. X. WOOLARD ET AL.
##NAMES=HP
##CAS NAME=Acetic acid, chloroiodo-, methyl ester
##MOLFORM=C3H4ClIO2
##CAS REGISTRY NO=53235-05-5
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    59        999
   107        900
   109        400
   127        500
   175        400
   177        200
   234        300
   236        150