##TITLE=Library Entry 84962
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. Zissis, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=7-Deoxy-l-glycero-d-manno-heptonic phenylhydrazide
##MOLFORM=C13H20N2O6
##CAS REGISTRY NO=5328-52-9
##MP= -300
##BP= -300
##MW= 300
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41         38
    42         41
    43        228
    44        227
    45        120
    46         20
    50         69
    51        151
    52         72
    53         21
    54         15
    55         33
    57         36
    60         18
    61         13
    62         14
    63         61
    64         88
    65        379
    66         71
    73        119
    74         22
    75         17
    77        277
    78        147
    79         96
    80         33
    91        143
    92        384
    93        231
   106         29
   107         89
   108        999
   109         93
   134         67
   135         23
   148         35
   149         14
   300         15
   301         13