##TITLE=Library Entry 49384
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1789
##NAMES=HP
##CAS NAME=Sulfamic acid
##MOLFORM=H3NO3S
##CAS REGISTRY NO=5329-14-6
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          5
    15         15
    16        437
    17        808
    18         57
    24          3
    27          2
    28         39
    29          2
    30          8
    31          2
    32         83
    33          1
    34          4
    36          1
    39          1
    41          5
    42          1
    43          5
    44         13
    45          3
    46          9
    47          4
    48        453
    49          9
    50         21
    55          5
    56          2
    57          6
    62          2
    63          3
    64        373
    65         35
    66         18
    67          2
    69          3
    70          3
    71          3
    76          1
    79          4
    80        999
    81         54
    82         49
    83          3
    85          2
    95          1
    96          8
    97        120
    98          2
    99          7