##TITLE=Library Entry 4715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,6-Dimethyl-3-thioxo-5-oxo-2,3,4,5-tetrahydro-1,2,4-triazine
##MOLFORM=C5H7N3OS
##CAS REGISTRY NO=533-82-4
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        270
    42        999
    43        299
    45        246
    55        694
    56        198
    59        227
    60        555
    69        320
    70        378
    72        247
    73        468
    74         50
    83        210
    84         99
    88        128
    99         49
   116        108
   157        567