##TITLE=Library Entry 24914
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.M. MILLER,BROCK UNIVERSITY,ONTARIO,CANADA
##NAMES=HP
##CAS NAME=Phosphinothioic fluoride, (1,1-dimethylethyl)(pentafluorophenyl)-
##MOLFORM=C10H9F6PS
##CAS REGISTRY NO=53327-25-6
##MP= -300
##BP= -300
##MW= 306
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    55         23
    56        113
    57        999
    58         32
    69         66
    76         23
   119         17
   129          6
   131         12
   168          8
   169          8
   180         10
   181          7
   217         27
   218          3
   219          4
   246          2
   247          9
   248         16
   249          9
   262          3
   263          2
   264          5
   267          2
   269          2
   271          2
   273         11
   274          4
   291          4
   306         32
   307          4