##TITLE=Library Entry 64048
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, 1,1',1''-[(phenylmethoxy)methylidyne]tris-
##MOLFORM=C26H22O
##CAS REGISTRY NO=5333-62-0
##MP= -300
##BP= -300
##MW= 350
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    50         24
    51         66
    52         12
    63         12
    65         66
    76         12
    77        200
    78         24
    79         24
    89         12
    91        999
    92         94
   105        482
   106         71
   107         12
   108         12
   115         24
   139         12
   152         28
   153         12
   154         35
   163         12
   164         12
   165        381
   166        106
   167        122
   168         24
   202          9
   203          2
   215         28
   216          9
   226         19
   227          9
   228         38
   229          9
   239         47
   240         24
   241         52
   242         28
   243        758
   244        824
   245        160
   246         24
   259         19
   273         47
   274          7