##TITLE=Library Entry 62175
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanal, 2-(phenylmethoxy)-
##MOLFORM=C10H12O2
##CAS REGISTRY NO=53346-05-7
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          5
    27         22
    29         39
    30          1
    31          4
    37          1
    38          5
    39         62
    40          3
    41         15
    42          2
    43         26
    44          2
    45          2
    46          0
    50         18
    51         50
    52         13
    53          1
    54          0
    55          2
    56          1
    57          8
    58         11
    61          1
    62          9
    63         35
    64         10
    65        136
    66          7
    67          0
    68          6
    73          1
    74          4
    75          3
    76          3
    77         42
    78          7
    79         19
    80          1
    81          0
    86          0
    87          0
    89         34
    90         21
    91        999
    92        181
    93          6
   105          9
   106          1
   107         88
   108          9
   119          0
   120          1
   135        326
   136         29
   137          1