##TITLE=Library Entry 70880
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-(2-Piperidin-1-yl-ethyl)-pyridine
##MOLFORM=C11H17N3
##CAS REGISTRY NO=53345-15-6
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41         99
    42        120
    43        657
    44         60
    55         79
    58        239
    69         58
    78         50
    84         50
    86        151
    98        999
    99         78
   106         90