##TITLE=Library Entry 87447
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Methyl-4-nitropyrazole
##MOLFORM=C4H5N3O2
##CAS REGISTRY NO=5334-39-4
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    37         30
    38         65
    39         78
    40        100
    41        112
    42        521
    43         27
    44         22
    46        216
    48          3
    49         50
    50        271
    51        388
    52        245
    53        181
    54         94
    55         85
    56         29
    57          3
    58          5
    63          1
    64          1
    66         22
    67         14
    68         17
    69         38
    70          8
    77          3
    79          7
    80         31
    81         22
    82         19
    83         25
    95          4
    97         35
    98         13
    99          3
   110        999
   111         72
   112          4
   127        606
   128         32
   129          2