##TITLE=Library Entry 47696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Acetic acid, cyano-(phenylhydrazono)-, ethyl ester
##MOLFORM=C11H11N3O2
##CAS REGISTRY NO=5335-36-4
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    33         17
    38         34
    39        284
    40        248
    41         24
    42          4
    43         33
    44         77
    45         19
    50         12
    51        177
    52         32
    53         15
    54          3
    56          6
    57         12
    60          4
    63         64
    64         86
    65        574
    66         48
    69          4
    71          3
    77        999
    78         88
    81         10
    84          2
    89         19
    90          6
    91        749
    92        367
    93        104
   104          5
   105        199
   106          2
   118         19
   143        538
   144        275
   145         11
   171          8
   172         24
   189         60
   217        800
   218         93