##TITLE=Library Entry 28187
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Urea, N,N'-bis(1,1-dimethylethyl)-
##MOLFORM=C9H20N2O
##CAS REGISTRY NO=5336-24-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    26          7
    27         44
    28        116
    29         79
    30         29
    31          1
    34          0
    37          3
    38          8
    39         67
    40          4
    41        182
    42         88
    43         22
    44          1
    45          2
    49          0
    50          4
    51          5
    52          3
    53          5
    54          7
    55         31
    56         89
    57        198
    58        999
    59         48
    60          2
    61         74
    62          0
    67          3
    68          1
    69          3
    70          4
    71         18
    72         21
    73          7
    74          1
    82          3
    83         50
    84        147
    85          6
    86          1
    95          0
    97          2
    98          3
    99          4
   101         11
   112          0
   114          0
   115          2
   116          0
   117          1
   128          0
   139          8
   143          1
   144          1
   154          2
   155          0
   157         63
   158          6
   172         21
   173          1