##TITLE=Library Entry 34186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentane, (2-methylbutyl)-
##MOLFORM=C10H20
##CAS REGISTRY NO=53366-38-4
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1000
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        150
    28         70
    29        300
    39        150
    40         30
    41        700
    42        104
    43        222
    44         20
    53         50
    54         50
    55        700
    56        420
    57        330
    58         12
    66         21
    67        190
    68        220
    69        999
    70        380
    71        120
    72          2
    81         20
    82        210
    83        400
    84         60
    97         20
    98         10
   110         40
   111        440
   112         40
   125         10
   140         20