##TITLE=Library Entry 441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C.KERBER STATE UNIV. OF NEW YORK, STONEY BROOK, USA
##NAMES=HP
##CAS NAME=Carbamic acid, (2-chloroethylidene)bis-, diethyl ester
##MOLFORM=C8H15ClN2O4
##CAS REGISTRY NO=5336-13-0
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    29        999
    30        178
    31        935
    32         18
    38         26
    39         47
    40        107
    41         64
    42        283
    43        531
    44        388
    45        444
    46        159
    47         16
    48         82
    49         65
    50         34
    51         21
    55         36
    56         72
    57        113
    61         23
    62         82
    63         18
    64         38
    68         27
    69         14
    70         16
    71         18
    74         21
    75         24
    76         79
    77        165
    78         34
    79         52
    84         22
    85        294
    86         43
    90        103
    92         35
   103         59
   104         28
   105         22
   106          8
   110          9
   112         13
   113        109
   114         20
   130          6
   143          9
   149         77
   150          4
   151         27
   152          1
   156          9
   173          2
   202          3