##TITLE=Library Entry 32445
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentane, (2-methyl-1-propenyl)-
##MOLFORM=C9H16
##CAS REGISTRY NO=53366-57-7
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=895
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         20
    27        290
    29        171
    37         15
    38         15
    39        400
    40         72
    41        800
    42         60
    43        110
    44         10
    50         27
    51         70
    52         40
    53        200
    54         90
    55        320
    56        110
    57        171
    62         10
    63         16
    64          7
    65         60
    66        109
    67        999
    68        340
    69        120
    70         15
    77         90
    78         18
    79        121
    80         80
    81        580
    82        250
    83        340
    84          4
    91         30
    92         10
    93         28
    94         10
    95        310
    96         50
    97         10
   107         10
   108          6
   109        451
   110         45
   124        240
   125         30