##TITLE=Library Entry 27686
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 974
##NAMES=HP
##CAS NAME=N,N,2,2-Tetramethyl-1,3-propanediamine
##MOLFORM=C7H18N2
##CAS REGISTRY NO=53369-71-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15          5
    27          5
    28         12
    29         10
    30         61
    31          1
    39          5
    40          1
    41         11
    42         33
    43         10
    44         35
    45         13
    46         20
    53          1
    54          1
    55          9
    56         12
    57          9
    58        999
    59         44
    60          3
    68          2
    69          1
    70         20
    71          8
    72          2
    73          2
    74          1
    82          1
    84          7
    85         33
    86         11
    98          5
    99          2
   100          7
   113         14
   114          1
   126          1
   127          1
   130         29
   131          3