##TITLE=Library Entry 59895
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Benzenemethanamine, N-nitroso-N-(phenylmethyl)-
##MOLFORM=C14H14N2O
##CAS REGISTRY NO=5336-53-8
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    30         24
    31          6
    32          6
    38          6
    39         60
    40          6
    41         24
    42          6
    50         24
    51         54
    52         18
    63         30
    64         12
    65        139
    66          6
    74          6
    75          6
    76          6
    77         36
    78         18
    79         12
    89         30
    90         48
    91        999
    92         90
    93          6
   103          6
   104         18
   105         12
   106          6
   107          6
   117          6
   118         12
   119          6
   128         12
   165         12
   181         30
   182         12
   194          6
   196          6
   197          6
   226        109
   227         18