##TITLE=Library Entry 82999
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Benzeneethanol, 2-amino-
##MOLFORM=C8H11NO
##CAS REGISTRY NO=5339-85-5
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    18          2
    26          3
    27         11
    29         10
    30         17
    31         17
    37          4
    38         10
    39         35
    40          2
    41          8
    42          4
    43          3
    50         19
    51         33
    52         30
    53         22
    54          9
    59          8
    61          5
    62         12
    63         31
    64         11
    65         35
    66         14
    67          4
    74          6
    75          6
    76          7
    77        164
    78         49
    79        112
    80         17
    87          2
    88          2
    89         44
    90         41
    91         45
    92          9
    93         16
    94          1
   102          2
   103          2
   104         21
   105          5
   106        999
   107        126
   108          7
   116          7
   117         81
   118         62
   119         24
   120          4
   130          2
   137        295
   138         26