##TITLE=Library Entry 57737
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4037
##NAMES=HP
##CAS NAME=t-C4H9CH2C(O)OCH2CH3
##MOLFORM=C8H16O2
##CAS REGISTRY NO=5340-78-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=878
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          6
    26          5
    27         76
    28         22
    29        361
    30          8
    31          7
    38          2
    39         59
    40          9
    41        245
    42         33
    43        209
    44          8
    45         66
    46          1
    50          1
    51          3
    52          1
    53         14
    54          5
    55        147
    56         74
    57        880
    58         45
    59        253
    60        270
    61        195
    62          5
    63          1
    67          2
    69         14
    70        205
    71         87
    72          6
    73         18
    78          1
    82          3
    83        135
    84          7
    85          3
    87        403
    88        999
    89         57
    90          5
    97          2
    98          2
    99        475
   100         33
   101         10
   117          3
   128          3
   129         74
   130          6
   144         12
   145          6
   146          1