##TITLE=Library Entry 20412
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5560
##NAMES=HP
##CAS NAME=1,2-Pentanediol
##MOLFORM=C5H12O2
##CAS REGISTRY NO=5343-92-0
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          2
    15         28
    17          3
    18         15
    19         27
    26          7
    27         97
    28         23
    29        139
    30          6
    31        235
    32          9
    33          9
    37          2
    38          5
    39         55
    40          8
    41        139
    42         28
    43        491
    44         96
    45         76
    46          2
    47          2
    50          2
    51          3
    52          1
    53         15
    54          4
    55        999
    56         67
    57         73
    58         29
    59          4
    60         19
    61        261
    62          6
    63          1
    65          1
    67          9
    68          6
    69         24
    70          4
    71         12
    72        101
    73        801
    74         36
    75          3
    76          2
    85          2
    86          5
    87          9
   103          2
   105          1