##TITLE=Library Entry 55667
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(R)-(-)-Leucinol
##MOLFORM=C6H15NO
##CAS REGISTRY NO=53448-09-2
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15         27
    17          2
    18         66
    26          5
    27        108
    28        112
    29         78
    30        758
    31         61
    32          2
    37          0
    38          5
    39         65
    40         11
    41        189
    42        185
    43        299
    44        749
    45         21
    46          2
    50          2
    51          4
    52          2
    53          9
    54          7
    55         14
    56         35
    57         24
    58          8
    59          7
    60        364
    61          9
    65          1
    67          9
    68          5
    69         20
    70         18
    71          1
    72          5
    73          1
    74          1
    79          0
    81          3
    82          2
    84          5
    86        999
    87         48
   116          1
   118          3