##TITLE=Library Entry 97231
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3-Methyl-3-benzyldiaziridine
##MOLFORM=C9H12N2
##CAS REGISTRY NO=53451-94-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    30         40
    38         60
    39        330
    40         80
    41        220
    42        770
    43         90
    44         70
    50        100
    51        240
    52         60
    57        280
    58        190
    59         76
    62         76
    63        140
    64         30
    65        270
    66         60
    76         31
    77        130
    78        110
    79          9
    89         80
    90         80
    91        920
    92        540
    93         50
    94          9
   106         80
   107         46
   115        280
   116        130
   117        999
   118        710
   119         56
   120          7
   130         80
   131         34
   132        100
   133        160
   134         17
   147         44
   148        150
   149         19