##TITLE=Library Entry 67493
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3324
##NAMES=HP
##CAS NAME=1-Phenoxy-2-chloropropane
##MOLFORM=C9H11ClO
##CAS REGISTRY NO=53491-30-8
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          2
    26          4
    27         20
    28          2
    29          3
    31          1
    36          2
    37          4
    38         12
    39         84
    40         14
    41        105
    42          7
    43          2
    49          9
    50         13
    51         47
    52          4
    53          2
    55          9
    57          1
    61          3
    62          5
    63         16
    64          7
    65         59
    66         62
    67          4
    68          1
    73          1
    74          4
    75          4
    76          5
    77        120
    78         11
    79         18
    80          1
    91          6
    92          2
    93          9
    94        999
    95         67
    96          4
   103          1
   105          5
   107         33
   108          3
   119          2
   121         16
   122          2
   133          2
   134          9
   135          4
   170        123
   171         12
   172         40
   173          4