##TITLE=Library Entry 49714
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Hexen-4-yn-1-ol, (E)-
##MOLFORM=C6H8O
##CAS REGISTRY NO=53497-80-6
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    21          0
    22          2
    24          3
    25         11
    26         45
    27        212
    28          1
    29        131
    30          3
    31         93
    33          5
    36         21
    37         69
    38        108
    39        545
    40        110
    41        544
    42         28
    43         91
    44         22
    46          1
    47          5
    48          4
    49         19
    50        154
    51        264
    52        135
    53        265
    54         38
    55         86
    56         14
    60         12
    61         31
    62         49
    63         92
    64         13
    65        196
    66         56
    67        274
    68         93
    69         27
    70          0
    72          3
    73          4
    74         23
    75          2
    76          7
    77        129
    78         35
    79         38
    80          2
    81        999
    82         59
    85          2
    93         10
    94         20
    95        186
    96        120
    97          4