##TITLE=Library Entry 55768
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4777
##NAMES=HP
##CAS NAME=Propanenitrile, 3-(diethylamino)-
##MOLFORM=C7H14N2
##CAS REGISTRY NO=5351-04-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          3
    15         21
    17          1
    18          1
    25          2
    26         38
    27         99
    28         49
    29        120
    30        249
    31          4
    37          1
    38          6
    39         13
    40         28
    41         73
    42        359
    43         44
    44         35
    45          1
    50          2
    51         10
    52         33
    53         33
    54        162
    55         17
    56        189
    57         49
    58        333
    59         12
    66          2
    67         10
    68         42
    69          6
    70         44
    71         40
    72         18
    73         10
    78          1
    79          2
    80          1
    81          9
    82         11
    83        147
    84         29
    85         20
    86        999
    87         64
    88          1
    95         17
    96          3
    97          8
    98          1
    99          1
   100          2
   105          1
   109          2
   110          1
   111        339
   112         24
   124          1
   125         32
   126         89
   127          9