##TITLE=Library Entry 6881
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5422
##NAMES=HP
##CAS NAME=Butanoic acid, 3-hydroxy-, methyl ester, (S)-
##MOLFORM=C5H10O3
##CAS REGISTRY NO=53562-86-0
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          4
    13          9
    14         79
    15        217
    16          8
    18          1
    24          2
    25          7
    26         14
    27         64
    28         34
    29        175
    30         11
    31        146
    32         48
    33         68
    34          1
    36          1
    37          5
    38          9
    39         55
    40         11
    41         77
    42        268
    43        999
    44        122
    45        551
    46         13
    47          2
    53          2
    54          1
    55          6
    56          3
    57         14
    58         37
    59        106
    60          9
    61        121
    62          3
    68          6
    69         61
    70          5
    71        268
    72         10
    73          3
    74        504
    75         29
    76          3
    77          1
    85         49
    86          7
    87        159
    88          9
    89          1
    99          6
   100         38
   101          7
   102          1
   103        160
   104          9
   105          1
   117          9
   118          1
   119          1