##TITLE=Library Entry 52630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=2-Butyl-1,2-azaborolidine
##MOLFORM=C7H16BN
##CAS REGISTRY NO=5357-10-8
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39         18
    40          2
    41        119
    42        219
    43         20
    54         89
    55        138
    56         12
    66         48
    67         91
    68        387
    69         61
    70          3
    82        267
    83        999
    84         54
    85         77
    86          6
   124         31
   125         39
   126          4