##TITLE=Library Entry 30918
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,3,5-Cyclohexanetetrol, (1.alpha.,2.beta.,3.alpha.,5.beta.)-
##MOLFORM=C6H12O4
##CAS REGISTRY NO=53585-08-3
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39         60
    40         23
    41         88
    42         73
    43        206
    44         70
    45        240
    46         12
    47         47
    51         10
    53         12
    54          9
    55        155
    56        116
    57        436
    58        391
    59         13
    60        999
    61         49
    62         12
    65         10
    66         31
    67         25
    68        104
    69         57
    70        144
    71        172
    72         13
    73        354
    74        140
    75         21
    77         12
    81         11
    82         11
    83        135
    84        182
    85         21
    86        255
    87         33
    88         14
    89         34
    91         13
    94         13
    95         20
    97         60
    99         14
   102         59
   103         11
   111         11
   112        312
   113         14
   130         60
   148         17