##TITLE=Library Entry 5091
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. PALECEK,DEP. ORG. CHEM.,INST. CHEM. TECHNOL.,PRAGUE,
CZECH.
##NAMES=HP
##CAS NAME=4-(Fluoromethyl)-1-azabicyclo[2.2.2]octane
##MOLFORM=C8H14FN
##CAS REGISTRY NO=53583-86-1
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    41        185
    42        999
    43         60
    53         55
    55         85
    57        100
    69        140
   110        400
   114        110
   128         50
   143        175