##TITLE=Library Entry 83943
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2669
##NAMES=HP
##CAS NAME=Pyridine, 4-ethyl-
##MOLFORM=C7H9N
##CAS REGISTRY NO=536-75-4
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=956
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    25          1
    26         29
    27         68
    28         27
    29          9
    31          3
    36          1
    37         15
    38         33
    39        171
    40         22
    41         40
    42          7
    43          1
    44          1
    45          1
    46          1
    48          1
    49         11
    50         83
    51        173
    52        111
    53         50
    54         63
    55          4
    60          1
    61          7
    62         13
    63         45
    64         24
    65        261
    66         52
    67         14
    68          9
    73          2
    74          8
    75          8
    76         10
    77         94
    78         70
    79        235
    80         91
    81          7
    90          1
    91         11
    92        475
    93         55
    94          3
   102          1
   104         19
   105          9
   106        845
   107        999
   108         78
   109          2