##TITLE=Library Entry 65342
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Pyridine, 3-ethyl-
##MOLFORM=C7H9N
##CAS REGISTRY NO=536-78-7
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=959
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          2
    15         14
    26         26
    27         72
    28         64
    32          7
    37         23
    38         62
    39        221
    40         25
    41         18
    44          1
    49         20
    50        132
    51        195
    52        113
    53         58
    54         16
    61         13
    62         28
    63         81
    64         49
    65        430
    66         42
    67          9
    74         23
    75         21
    76         20
    77        131
    78        112
    79        209
    80         51
    92        999
    93         69
   104         24
   106        562
   107        870
   108         70