##TITLE=Library Entry 76025
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3381
##NAMES=HP
##CAS NAME=Phenylethyne
##MOLFORM=C8H6
##CAS REGISTRY NO=536-74-3
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=834
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    25          1
    26          4
    27          5
    36          2
    37         10
    38         10
    39         24
    40          1
    45          1
    48          1
    49         11
    50         85
    51         77
    52         50
    53          2
    60          2
    61         13
    62         24
    63         54
    64          3
    72          1
    73         14
    74         77
    75         63
    76        189
    77         14
    78          1
    84          1
    85          2
    86          3
    87         12
    88          1
    97          3
    98         15
    99          4
   100          2
   101         22
   102        999
   103         92
   104          4