##TITLE=Library Entry 5738
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexane, 1-(ethenyloxy)-
##MOLFORM=C8H16O
##CAS REGISTRY NO=5363-64-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    12          2
    13          5
    14         23
    15         76
    16          3
    17          2
    18          6
    19          3
    25          2
    26         31
    27        291
    28         61
    29        273
    30          8
    31         70
    32          2
    37          3
    38          8
    39        118
    40         22
    41        327
    42        129
    43        999
    44         97
    45         38
    50          3
    51          6
    52          3
    53         17
    54         13
    55        151
    56        173
    57        123
    58          7
    59         11
    67          8
    68          4
    69         74
    70          7
    71          5
    81          2
    82         54
    83         19
    84         48
    85         32
    86          2
   113         66
   114          5
   128          4