##TITLE=Library Entry 83158
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aniline, m-phenethyl-
##MOLFORM=C14H15N
##CAS REGISTRY NO=5369-22-2
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39         61
    40          6
    41         19
    42          7
    50         10
    51         43
    52         22
    53         20
    54         12
    63         29
    64          9
    65         92
    66         18
    67          6
    76          9
    77        115
    78         39
    79         67
    80         21
    89         21
    90         10
    91        267
    92         24
    93         39
    94          6
   104         16
   105          4
   106        999
   107         85
   180         14
   181          7
   182          7
   196          9
   197        396
   198         60