##TITLE=Library Entry 88126
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-one, 4-butyl-3-methoxy-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=53690-92-9
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39        154
    40         62
    41        185
    42         22
    43         31
    45         20
    50         14
    51         31
    52         31
    53         82
    54         25
    55         57
    56         14
    57         11
    59         57
    63         11
    65         37
    66         22
    67         37
    68         80
    69        214
    70         11
    71          5
    77         28
    78         11
    79         28
    80         11
    81         25
    82         51
    83         62
    84         11
    85          5
    91         11
    93          8
    94          8
    95         17
    96         11
    97        182
    98         20
    99          8
   106          2
   108          2
   109          2
   110         94
   111        999
   112         68
   113          5
   125        182
   126         28
   139          5
   167          8
   168         34
   169          5