##TITLE=Library Entry 1599
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTROMETRY CENTER, UNIV. OF UTAH, ALDRICH P03480
-8
##NAMES=HP
##CAS NAME=4-Phenylsemicarbazide
##MOLFORM=C7H9N3O
##CAS REGISTRY NO=537-47-3
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26          1
    27         30
    28          0
    29         17
    30         10
    31         74
    32        999
    33          8
    37         14
    38         28
    39         64
    40         16
    41         13
    43          7
    44          2
    50         25
    51         68
    52         21
    62         10
    63         31
    64         39
    65         77
    66         40
    72          3
    74          0
    76          5
    77        183
    78         22
    91         43
    92         67
    93         76
    94          3
   119         75
   120         39
   151        132
   152         15