##TITLE=Library Entry 3864
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Furan, 2,5-dihydro-3,4-dimethyl-
##MOLFORM=C6H10O
##CAS REGISTRY NO=53720-72-2
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=731
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    25          1
    26         17
    27        138
    28         74
    29        117
    30          6
    31          8
    32          0
    33          0
    36          0
    37         10
    38         24
    39        242
    40         56
    41        999
    42        109
    43        443
    44         12
    45          3
    46          0
    47          4
    48          4
    49          3
    50         23
    51         35
    52         14
    53        105
    54         16
    55        307
    56         19
    57         16
    58         10
    59          0
    60          0
    61          2
    62          7
    63         10
    64          2
    65         26
    66         11
    67         88
    68         23
    69        459
    70         61
    71          3
    73          0
    75          3
    77         13
    78          1
    79         23
    80          4
    81          8
    82          8
    83        388
    84         20
    85          1
    88          0
    93          0
    94          0
    95         11
    96         21
    97        111
    98        466
    99         27
   100          1