##TITLE=Library Entry 18518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.E.WILLIAMS ICI DYESTUFFS DIVISION. BLACKLEY
##NAMES=HP
##CAS NAME=2-Cyclobutene-1-carboxamide
##MOLFORM=C5H7NO
##CAS REGISTRY NO=53778-54-4
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26        141
    27        690
    28        525
    29        238
    30         43
    31        619
    32         57
    36         40
    37         58
    38         96
    39        387
    40         77
    41        367
    42         64
    43        196
    44        395
    45         34
    49         47
    50        274
    51        412
    52        709
    53        999
    54        222
    55         58
    56         18
    57         16
    64         40
    66         66
    67        419
    68        242
    69        280
    70         28
    75         16
    76         17
    78         83
    79        371
    80         54
    81        300
    82         64
    95         12
    96        742
    97        745
    98         54