##TITLE=Library Entry 2845
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropane, 1-ethyl-1-methyl-
##MOLFORM=C6H12
##CAS REGISTRY NO=53778-43-1
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=567
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
     1          9
     2          1
    12          2
    13          3
    14         17
    15         78
    16          4
    25          2
    26         59
    27        427
    28        100
    29        297
    30          8
    31          2
    32          3
    33          1
    36          1
    37         15
    38         35
    39        351
    40         62
    41        999
    42        196
    43         85
    44          5
    48          1
    49          6
    50         35
    51         51
    52         18
    53        114
    54         64
    55        747
    56        380
    57         33
    60          1
    61          2
    62          4
    63          7
    64          1
    65         10
    66          4
    67         36
    68          7
    69        676
    70         37
    71          2
    72          1
    73          1
    74          1
    75          1
    76          1
    77          3
    78          1
    79          2
    80          1
    81          2
    82          1
    83          5
    84        316
    85         21
    86          1