##TITLE=Library Entry 98747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Benzene, 2,4-diiodo-1,3,5-trimethyl-
##MOLFORM=C9H10I2
##CAS REGISTRY NO=53779-84-3
##MP= -300
##BP= -300
##MW= 372
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    51        390
    52         77
    63        208
    65        161
    74         82
    77        222
    78         62
    89         68
    91        272
    92         20
   103        247
   104         12
   115        363
   118        999
   119         53
   127         36
   128          8
   153          0
   164          2
   165          2
   176          2
   177          1
   179          1
   186         38
   188          0
   189          1
   200          0
   203          0
   205          0
   217          3
   218          0
   230          3
   231          0
   245        547
   246         48
   247          2
   254          2
   255          0
   259          0
   269          0
   274          0
   275          0
   281          0
   291          0
   344          0
   357          2
   358          0
   372        731
   373        110