##TITLE=Library Entry 22276
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.F.DIAMOND SHELL RESEARCH LIMITED THORNTON RESEARCH CE
NTRE
##NAMES=HP
##CAS NAME=Oxetane, 2,3,4-trimethyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=53778-61-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    27        164
    28        123
    29        134
    39        144
    40         51
    41        412
    42         41
    43        278
    44         41
    45        742
    46         30
    51         51
    53         51
    54         41
    55        144
    56        999
    57        113
    59         72