##TITLE=Library Entry 29858
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butanol, 3-methoxy-
##MOLFORM=C5H12O2
##CAS REGISTRY NO=53778-72-6
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=1907
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          3
    15         35
    16          1
    17          3
    18         14
    19          7
    26          6
    27         42
    28         13
    29        131
    30          5
    31        127
    32          2
    33         24
    37          1
    38          1
    39         12
    40          2
    41         25
    42         10
    43         98
    44          7
    45        160
    46          4
    47          5
    50          2
    51          2
    52          1
    53          4
    54          1
    55         39
    56          4
    57         71
    58         50
    59        999
    60         35
    61          9
    69          1
    71         30
    72          3
    73         20
    74          2
    75          5
    85          1
    86          1
    87          5
    88          1
    89         20
    90          1
    91          1
   103          2
   104          9
   105          1