##TITLE=Library Entry 29586
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DOW CHEMICAL COMPANY / ASTM E14-UNCERTIFIED SPECTRUM; 3
70
##NAMES=HP
##CAS NAME=2-Butanol, 1-methoxy-
##MOLFORM=C5H12O2
##CAS REGISTRY NO=53778-73-7
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=1324
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15         61
    16          1
    17          1
    18          3
    26          8
    27         61
    28         25
    29        108
    30          9
    31        411
    32          7
    33         22
    37          1
    38          3
    39         26
    40          4
    41        163
    42         19
    43        139
    44         17
    45        346
    46         24
    47        156
    48          3
    50          2
    51          2
    53          6
    54          1
    55         31
    56          6
    57         60
    58        282
    59        999
    60         35
    61          6
    69          0
    71         22
    72          3
    73         13
    74          5
    75        165
    76          6
    77          0
    87          6
    89          6
   103          2
   104          8
   105          1