##TITLE=Library Entry 19151
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexanenitrile, 3-methyl-
##MOLFORM=C7H13N
##CAS REGISTRY NO=53783-89-4
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         10
    26         20
    27        190
    28        150
    29        320
    39        160
    40         40
    41        509
    42        110
    43         90
    53         30
    54        230
    55        999
    56         70
    57        490
    68        470
    69        160
    70         20
    71          4
    82         80
    83        130
    84         10
    85          5
    96        210
    97         20
    98          1
   110         90
   111         10
   112         30