##TITLE=Library Entry 9582
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.FLEMING UNIV. CHEMICAL LABORATORY, CAMBRIDGE, UK
##NAMES=HP
##CAS NAME=4-Cyclohepten-1-amine
##MOLFORM=C7H13N
##CAS REGISTRY NO=53783-90-7
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    28        160
    29         30
    30        110
    31         10
    32         20
    38         10
    39        110
    40         30
    41        120
    42        120
    43        999
    44         60
    51         20
    52         10
    53         50
    54         30
    55         40
    56        190
    57        170
    65         30
    66         30
    67        110
    68         50
    69         40
    70         20
    77         40
    78         10
    79        170
    80         30
    81         30
    82        290
    83         80
    91         20
    93         30
    94        170
    95         30
    96         40
   110         30
   111         70