##TITLE=Library Entry 72194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-Butyl-1,3-thiazole
##MOLFORM=C7H11NS
##CAS REGISTRY NO=53833-33-3
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39        207
    45         81
    55        139
    57        311
    58         10
    71        488
    72        219
    73         30
    74          9
    99        999
   100         49
   101         50
   112         80
   114        198
   115          9
   126         20
   140         20
   141         19