##TITLE=Library Entry 80419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. ENDO, FAC. ENG., YOKOHAMA NATL. UNIV., YOKOHAMA
##NAMES=HP
##CAS NAME=.alpha.-Ethyl-o-methoxy-.alpha.-methylbenzyl alcohol
##MOLFORM=C11H16O2
##CAS REGISTRY NO=53847-37-3
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        375
    43        508
    51        300
    65        300
    77        489
    91        811
   103        200
   105        999
   107        100
   109         40
   115        200
   119        279
   121        248
   131        248
   133        466
   135         80
   147        349
   151        557
   162        248
   163         40
   165         20