##TITLE=Library Entry 78616
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Benzoylaminomalonic acid, dimethyl ester
##MOLFORM=C12H13NO5
##CAS REGISTRY NO=53872-43-8
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27         20
    29         47
    30         16
    38          6
    39         14
    41          5
    42         17
    43          4
    44         28
    45         12
    50         72
    51        272
    52         18
    53          3
    56          3
    58         13
    59         32
    60          4
    63          4
    69          5
    74         12
    75         14
    76         34
    77        546
    78         44
    86         25
   103          3
   104          7
   105        999
   106         80
   107          4
   117         10
   132          4
   147          4
   160          3
   161         13
   170          3
   175         68
   176          7
   180          3
   187          4
   192        184
   193         19
   206          4
   219         31
   220         25
   221          3
   251         36
   252          6