##TITLE=Library Entry 2043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.E.WILLIAMS ICI DYESTUFFS DIVISION. BLACKLEY
##NAMES=HP
##CAS NAME=Butanamide, 4-cyano-
##MOLFORM=C5H8N2O
##CAS REGISTRY NO=53897-27-1
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12          7
    13          7
    14         27
    15        135
    16         73
    17         94
    18        202
    25          4
    26         82
    27        314
    28        379
    29         29
    30        100
    31         61
    32         27
    37         23
    38         43
    39         14
    40         82
    41        999
    42        202
    43         67
    44        314
    45         27
    50          5
    51         25
    52         58
    53         14
    54        320
    55        120
    56         18
    57          8
    58        167
    59        255
    60          8
    64         17
    65          7
    66         31
    67         14
    68        126
    69         44
    70         25
    71          7
    72         17
    73        100
    84          6
    85          8
    86         21
    95         24
    96         58
    97         11
    98         13
   111         20
   112          4