##TITLE=Library Entry 20341
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=X1-13
##NAMES=HP
##CAS NAME=Oxirane, 2-(1,1-dimethylethyl)-3-methyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=53897-30-6
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        252
    42        299
    43         91
    44         15
    45        110
    50         18
    51         28
    52         12
    53         69
    54         20
    55        999
    56         63
    57        129
    58         11
    69         31
    70        548
    71         69
    82         15
    86         18
    99         25
   114          4