##TITLE=Library Entry 71777
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxirane, 2-methyl-2-(2-methylpropyl)-
##MOLFORM=C7H14O
##CAS REGISTRY NO=53897-31-7
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41        981
    42        209
    43        837
    44         25
    45         18
    50         18
    51         34
    52          7
    53         97
    54         23
    55        186
    56         69
    57        297
    58        232
    59         46
    63          7
    65         18
    66          4
    67        134
    68          9
    69        418
    70         27
    71         58
    72        279
    73         27
    74         11
    79         11
    81         27
    82         11
    83         41
    84         16
    85         27
    95         11
    96         11
    97         81
    98         11
    99        999
   100         69
   113          7
   114         23
   115         11