##TITLE=Library Entry 35439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Furan, 3-(4-methyl-3-pentenyl)-
##MOLFORM=C10H14O
##CAS REGISTRY NO=539-52-6
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=1101
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27         50
    29         21
    38          8
    39         91
    40         14
    41        465
    42         19
    50         22
    51         60
    52         35
    53        203
    54         26
    55         31
    62          6
    63         16
    64          5
    65         37
    66         16
    67         59
    68         17
    69        999
    70         53
    74          4
    75          5
    76          3
    77         52
    78         15
    79         31
    81        590
    82        229
    83         17
    89          4
    91         34
    92          4
    94         57
   102          3
   103          9
   104          3
   105         19
   106          9
   107         19
   110          6
   115          9
   116          5
   117         10
   119         10
   121          8
   132          3
   133          7
   135        116
   136         11
   149          2
   150        509
   151         50