##TITLE=Library Entry 28220
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9067
##NAMES=HP
##CAS NAME=Hordenine
##MOLFORM=C10H15NO
##CAS REGISTRY NO=539-15-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=1490
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15          5
    27          5
    28          2
    29          6
    30         34
    38          1
    39          8
    40          1
    41          3
    42         27
    43          9
    44          6
    50          1
    51          5
    52          2
    53          3
    55          3
    56          4
    57          9
    58        999
    59         35
    63          2
    65          5
    66          1
    71          1
    77         13
    78          3
    79          1
    80          1
    91          6
    93          1
    94          1
   103          2
   107          9
   108          1
   119          2
   120          4
   121          8
   149          2
   162          2
   163          2
   164          1
   165          7