##TITLE=Library Entry 33858
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Chloro-1,3-[3H]-oxazine-2,6-dione
##MOLFORM=C4H2ClNO3
##CAS REGISTRY NO=53907-41-8
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41         34
    42         14
    43         17
    44        110
    45         33
    47         36
    48         32
    49         14
    50         13
    51          7
    52          4
    53          3
    54          5
    55          1
    56          1
    57          0
    59          6
    60         49
    62         85
    64         20
    65          1
    67          8
    68        999
    70          3
    73          4
    74         30
    75          9
    76         12
    77          1
    78          1
    82          1
    84          4
    85          0
    86          1
    87          5
    89          2
    91          0
    94          1
    96          1
    97          0
   102         14
   103        122
   105         44
   106          1
   108          0
   111          2
   113          2
   114          1
   130          2
   132          1
   145          6
   146          2
   147        156
   148          8
   149         51
   150          2