##TITLE=Library Entry 31972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Pentyn-1-ol
##MOLFORM=C5H8O
##CAS REGISTRY NO=5390-04-5
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=1333
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    25          7
    26         62
    27        429
    28         86
    29        180
    30         13
    31        280
    36          7
    37         66
    38        118
    39        706
    40        278
    41        222
    42         94
    43        218
    44        252
    45        122
    46          4
    48          4
    49         37
    50        131
    51        184
    52         80
    53        335
    54        101
    55        311
    56        150
    57         60
    58         12
    60          5
    61         20
    62         25
    63         34
    64         18
    65        242
    66        999
    67         75
    68          5
    69        327
    70         20
    79          5
    81          8
    82          4
    83        268
    84         46
    85          8