##TITLE=Library Entry 10023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhov
en, Netherlands
##NAMES=HP
##CAS NAME=2-Imidazolidinone, 1,3-diacetyl-
##MOLFORM=C7H10N2O3
##CAS REGISTRY NO=5391-40-2
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15        252
    26         11
    27         38
    29         28
    30        112
    31          3
    38          3
    39          5
    40         21
    41         31
    42        174
    43        999
    44         36
    45          3
    53          3
    54          7
    56         77
    57         18
    58         23
    59         31
    68          4
    69          3
    70         25
    72         90
    73          8
    85        442
    86        623
    87         76
    99         24
   100         33
   128        225
   129         88
   142        488
   143         38
   170        196
   171         15