##TITLE=Library Entry 62736
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(S)-(-)-1-Benzyl-2-pyrrolidinemethanol
##MOLFORM=C12H17NO
##CAS REGISTRY NO=53912-80-4
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    18          2
    27         14
    28         19
    29         15
    30          8
    31          8
    36         11
    38          6
    39         33
    40          4
    41         36
    42         14
    43          6
    44          7
    50          4
    51         13
    52          4
    53          3
    54          5
    55          8
    57          3
    62          2
    63         17
    64          5
    65        106
    66          8
    67          3
    68         14
    69          3
    70         23
    72          1
    77         12
    78          6
    79          4
    80         15
    82          5
    89         22
    90         12
    91        999
    92         78
    93          3
   103          3
   104         13
   105          3
   114          3
   117          3
   118          4
   130          8
   131          3
   135          1
   157          2
   158         12
   159         17
   160        566
   161         67
   162          3