##TITLE=Library Entry 88461
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Furan, 2-(1,2-dimethoxyethyl)-
##MOLFORM=C8H12O3
##CAS REGISTRY NO=53914-27-5
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    29        120
    30         20
    31         70
    39        145
    40         30
    41         35
    43         65
    45        210
    51         35
    52         30
    53         90
    55         90
    59         20
    65         70
    66         30
    68         35
    81        115
    94         90
    95        140
    96        120
   109         20
   111        999
   112        300
   113         20
   124         70
   125         55
   156        275
   157         25