##TITLE=Library Entry 8559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,2,6-Trimethyl-4H-1,3-dioxin-4-one
##MOLFORM=C7H10O3
##CAS REGISTRY NO=5394-63-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    12          2
    13         10
    14         20
    15        109
    16          2
    24          5
    25         21
    26         77
    27        103
    29         46
    30          1
    31          5
    36         10
    37         34
    38         35
    39         55
    40         17
    41        120
    42        135
    43        999
    44         23
    45          3
    48          1
    49          2
    50          1
    52          4
    53         19
    54          1
    55         25
    56         14
    57          6
    58        188
    59         30
    60          1
    67          1
    68          5
    69        395
    70         13
    71          1
    84        378
    85         96
    86          4
   114          1
   127          2
   142         25
   143          2