##TITLE=Library Entry 36043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Bisnortilidine
##MOLFORM=C15H19NO2
##CAS REGISTRY NO=53948-51-9
##MP= -300
##BP= -300
##MW= 245
##$RETENTION INDEX=1825
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    45         97
    51         88
    53         19
    58         75
    60        222
    61        109
    63         69
    68        229
    69        999
    72         43
    77        335
    78         22
    79        175
    80         60
    82         50
    91         18
    92         39
    94         33
    95         20
    98         19
   103         83
   105         70
   107         70
   111        555
   115         90
   117         84
   119         72
   128         91
   129         48
   131         37
   135         34
   143         87
   145         45
   147          6
   155        247
   156         72
   157         52
   184         78
   185         64
   207         59
   245         43