##TITLE=Library Entry 69662
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.E. BUTLER ESSO R. & E. CO., LINDEN, NEW JERSEY, USA
##NAMES=HP
##CAS NAME=1-Pentyne, 3-ethyl-3-methoxy-
##MOLFORM=C8H14O
##CAS REGISTRY NO=53941-20-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        183
    41        139
    43        107
    51         54
    52         29
    53        141
    55         65
    57         44
    59         15
    63         30
    65         79
    67         71
    69         21
    77         34
    79         30
    81         18
    83         47
    91          8
    95         43
    97        999
   111          7
   125          1
   126          0