##TITLE=Library Entry 82989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DC-20-4
##NAMES=HP
##CAS NAME=Pyridine, 3-methyl-5-propyl-
##MOLFORM=C9H13N
##CAS REGISTRY NO=53957-26-9
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41         70
    50         50
    51        120
    52         70
    53         90
    54         10
    62         20
    63         60
    64         20
    65         70
    66         30
    67         10
    74         10
    75         10
    76         10
    77        220
    78         70
    79        180
    80         20
    89         10
    90         10
    91         40
    92         30
    93         40
    94         10
   104         20
   105         20
   106        999
   107        150
   108         10
   117         10
   118         10
   119         10
   120         80
   121         20
   132         10
   134         40
   135        360
   136         50