##TITLE=Library Entry 53906
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7898
##NAMES=HP
##CAS NAME=Piperidine, 1,1'-carbonylbis-
##MOLFORM=C11H20N2O
##CAS REGISTRY NO=5395-04-0
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15         12
    18          2
    26          2
    27         31
    28         42
    29         30
    30         21
    39         19
    40          4
    41        214
    42         59
    43         28
    44         12
    51          1
    52          1
    53          7
    54         10
    55         36
    56         69
    57          9
    58          1
    65          1
    67          9
    68          5
    69        253
    70         29
    71          1
    80          1
    82          8
    83         44
    84        999
    85        142
    86         29
    87          1
    98          3
    99          1
   110          2
   112        151
   113         17
   114          2
   127          2
   128          3
   139          5
   140          1
   141          3
   153          3
   154          1
   167          4
   195          2
   196        139
   197         22
   198          3