##TITLE=Library Entry 30926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexitol, 1,5-anhydro-2,6-dideoxy-
##MOLFORM=C6H12O3
##CAS REGISTRY NO=53951-42-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          9
    15         45
    17         61
    18        282
    19         55
    26         17
    27        135
    28         83
    29        234
    30         52
    31        160
    32          9
    39         73
    40         27
    41        153
    42        172
    43        268
    44        176
    45        845
    46         21
    47         19
    53         22
    55         52
    56         13
    57        489
    58        914
    59         85
    60        999
    61        137
    69         96
    70        737
    71        124
    72         51
    73         83
    74         22
    75        209
    76          9
    86        105
    87         25
    88         98
    89         10
    97          9
    99         17
   101         10
   102         10
   104        206
   105         10
   114         43
   115          9