##TITLE=Library Entry 9363
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##NAMES=HP
##CAS NAME=Chloroacetic acid, propyl ester
##MOLFORM=C5H9ClO2
##CAS REGISTRY NO=5396-24-7
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=933
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    27         28
    28          3
    29         35
    35         13
    36         43
    38          5
    39         47
    40         19
    41        351
    42        498
    43        999
    44        186
    45         52
    47          9
    48         33
    49        315
    50         32
    51        187
    52         59
    53          7
    55         19
    56         25
    57        155
    58         18
    59         45
    60          8
    64         35
    65         26
    68          5
    69         16
    71         19
    72          8
    75          5
    76         32
    77        975
    78         61
    79        481
    80          8
    81          7
    82          5
    83         32
    85         35
    87          5
    91         32
    92         17
    93         29
    94          8
    95        405
    96         45
    97        129
    98         22
   101          5
   103         12
   105         17
   107        245
   108         15
   109         55
   110         12