##TITLE=Library Entry 67556
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2,4'-Dihydroxydiphenylsulphone
##MOLFORM=C12H10O4S
##CAS REGISTRY NO=5397-34-2
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    50         26
    51         49
    52         18
    53         78
    55         17
    62         59
    63        294
    64        160
    65        539
    74         49
    75          9
    77         49
    78         12
    81         78
    82         19
    93        353
    94        999
    95         90
    96         69
    97         20
   109        204
   110        140
   111         32
   112         16
   113         89
   114         21
   115         18
   128         49
   129         20
   141        200
   142         49
   143         17
   157        351
   158         38
   159         18
   184         20
   185         39
   186         69
   187         23
   250        990
   251        167
   252         49
   253          8