##TITLE=Library Entry 80068
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Propanedione, 1,3-diphenyl-2-(phenylmethylene)-
##MOLFORM=C22H16O2
##CAS REGISTRY NO=5398-64-1
##MP= -300
##BP= -300
##MW= 312
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    51        224
    77        830
    78         74
   102         54
   105        999
   106         97
   167         32
   178         94
   179         52
   191        142
   206         42
   207        174
   208         44
   283         52
   284        132
   285         44
   311         74
   312        244
   313         67