##TITLE=Library Entry 57872
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Methyl 2,3-di-O-methyl-.beta.-L-arabinopyranoside
##MOLFORM=C8H16O5
##CAS REGISTRY NO=53989-92-7
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    45        518
    57         61
    59         79
    61         65
    69        132
    71         79
    72         32
    73        441
    74        452
    75        897
    85        231
    87        353
    88        999
    99         43
   100         43
   101        275
   105          4
   114         65
   129        121
   130         41
   161        198
   162         10