##TITLE=Library Entry 20560
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Pentylenetetrazol
##MOLFORM=C6H10N4
##CAS REGISTRY NO=54-95-5
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=1560
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15          7
    25          1
    26         52
    27        173
    28        163
    29         83
    30          8
    37         10
    38         38
    39        341
    40         89
    41        540
    42        160
    43         34
    44          1
    49          3
    50         30
    51         47
    52         40
    53        163
    54        356
    55        999
    56        153
    57         13
    62          2
    63          5
    64          3
    65         28
    66         10
    67         90
    68         82
    69         33
    70          8
    77          5
    78          8
    79         18
    80         13
    81         59
    82        699
    83         52
    84          2
    92          2
    93          1
    94          1
    95         44
    96         39
    97          2
   109        162
   110          8
   138         77
   139          7
   140          1