##TITLE=Library Entry 17125
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTROMETRY CENTER, UNIV. OF UTAH, ALDRICH D16180
-2
##NAMES=HP
##CAS NAME=Hydrazine, 1,2-dimethyl-
##MOLFORM=C2H8N2
##CAS REGISTRY NO=540-73-8
##MP= -300
##BP= -300
##MW= 60
##$RETENTION INDEX=645
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    13          2
    15        124
    16         78
    17         69
    18         39
    26         24
    27        164
    28         78
    29        244
    30        662
    31        102
    32          9
    42         66
    43         70
    44         32
    45        999
    46         25
    57         36
    58         24
    59         41
    60        890
    61         31