##TITLE=Library Entry 27673
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=N,1-Dimethylhexylamine
##MOLFORM=C8H19N
##CAS REGISTRY NO=540-43-2
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=991
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    29         75
    30         81
    39         33
    41         78
    42         59
    43         49
    44         68
    55         24
    56         38
    57         31
    58        999
    59         43
    67          1
    68          1
    69          4
    70         12
    71          7
    72          2
    84          1
   114          3
   129          1