##TITLE=Library Entry 75883
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanoic acid, 2,3-dimethyl-, ethyl ester
##MOLFORM=C8H16O2
##CAS REGISTRY NO=54004-42-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=908
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15         21
    19          7
    26         21
    27        263
    28        135
    29        627
    30         49
    31         17
    32          5
    39         87
    40         13
    41        306
    42         57
    43        918
    44         35
    45        104
    53         27
    54          9
    55        186
    56        174
    57         92
    58          8
    59         64
    67          7
    69         28
    70         57
    71        539
    72         30
    73        148
    74        710
    75         78
    76          5
    83         23
    84         19
    85          5
    87         21
    88          6
    99        216
   100         18
   101         66
   102        999
   103         53
   104          6
   115          7
   116          6
   117          6
   129         91
   130          9
   144         10