##TITLE=Library Entry 40569
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pentanone, O-propyloxime
##MOLFORM=C8H17NO
##CAS REGISTRY NO=54004-39-6
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         20
    27        150
    28         50
    29         70
    30         10
    31         30
    39         80
    40         20
    41        250
    42        590
    43        300
    44         20
    54         20
    55         40
    56         40
    57        100
    58         50
    59         20
    60         10
    68         20
    69         40
    70         70
    71         20
    72         20
    73        999
    74         50
    82         10
    83         10
    84         80
    85         60
    86        300
    87         20
    98         30
   100        280
   101        150
   102         40
   114         20
   115        150
   116         20
   128        100
   129         10
   142         20
   143        200
   144         10