##TITLE=Library Entry 30168
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 2-butyl-1,1-dimethyl-
##MOLFORM=C6H16N2
##CAS REGISTRY NO=54007-23-7
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=815
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    28         44
    29         40
    30         65
    32         17
    39         12
    40          3
    41         35
    42         71
    43         47
    44         81
    45         65
    46         32
    55          3
    56          4
    57         21
    58          7
    59        999
    60         29
    71          7
    72          7
    73        180
    74          9
   101         10
   116        180
   117         19