##TITLE=Library Entry 19704
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Pentane, 1-(2-butenyloxy)-, (E)-
##MOLFORM=C9H18O
##CAS REGISTRY NO=54004-26-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26         19
    27        158
    28         59
    29        297
    30          9
    31         19
    38          9
    39        148
    40         19
    41        257
    42         99
    43        871
    44         39
    45          9
    51          9
    53         59
    54         99
    55        999
    56        128
    57        465
    58         19
    68          9
    69         79
    70         89
    71        108
    72        772
    73         39
    85          9
    99         59
   127          9
   142         29