##TITLE=Library Entry 44541
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.J.C.KLEIPOOL CENTRAL INST. FOR NUTRITION, ZEIST, NETH
ERLANDS
##NAMES=HP
##CAS NAME=5-Heptenoic acid, methyl ester, (E)-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=54004-28-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        320
    40         70
    41        490
    42        110
    43        800
    44         71
    45         48
    50         10
    51         31
    52         18
    53        120
    54         70
    55        480
    56         15
    57         22
    58         16
    59        150
    65         17
    66         17
    67        200
    68        420
    69        280
    70         35
    71          7
    72          8
    74        999
    75         53
    79         25
    80          8
    81         52
    82        130
    83        100
    84         17
    85         32
    86          3
    87         58
    88          5
    95         13
    99         10
   100          3
   101          9
   109          2
   110        180
   111        100
   112          9
   113         12
   114          2
   127          4
   142         70
   143          9