##TITLE=Library Entry 516
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Isoxazolidinecarboxylic acid, ethyl ester
##MOLFORM=C6H11NO3
##CAS REGISTRY NO=54020-55-2
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    28        395
    29        999
    30         46
    31          3
    41        315
    42        322
    43         15
    45        733
    46         34
    56         12
    58        235
    59         11
    72        453
    73        682
    74         31
    86        483
    87         29
   100         95
   101          4
   145        138
   146          6