##TITLE=Library Entry 91478
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=1,3-Dioxolane-2-propanoic acid, 2,4,5-trimethyl-, ethyl ester
##MOLFORM=C11H20O4
##CAS REGISTRY NO=5404-43-3
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27         69
    29        127
    39         35
    41         48
    43        814
    45         60
    55        252
    56         52
    71         96
    72         38
    73        222
    97         66
    98         35
    99        755
   100         51
   101        329
   102         35
   115        999
   116         73
   117         56
   128         57
   129        129
   143         92
   171        193
   172        118
   201        202