##TITLE=Library Entry 20808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Chloro-2,4-dimethylhexane
##MOLFORM=C8H17Cl
##CAS REGISTRY NO=54059-76-6
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15         20
    27        163
    28          6
    29        111
    32          0
    35         31
    36         73
    38         55
    39        291
    40         80
    41        684
    42        143
    43        367
    44         17
    50         26
    51         51
    52         25
    53        142
    54         17
    55        999
    56        185
    57        227
    58         12
    63         38
    65         45
    66         14
    67        106
    68         66
    69        412
    70        695
    71        164
    76         21
    77         58
    78         12
    79         43
    80         12
    81         33
    82         12
    83        706
    84         84
    90         54
    91         92
    92         21
    93         29
    97        112
   112        237
   113         62
   119         14
   121          5