##TITLE=Library Entry 32394
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=6-Methyl-3-heptyne
##MOLFORM=C8H14
##CAS REGISTRY NO=54050-92-9
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=777
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          7
    15         81
    16          3
    17          1
    18          5
    26         36
    27        385
    28         44
    29         67
    37         19
    38         58
    39        534
    40        157
    41        737
    42        102
    43        629
    44         22
    46          3
    49          5
    50         69
    51        139
    52         76
    53        297
    54         35
    55        177
    56         50
    57          5
    61          9
    62         26
    63         53
    64         15
    65        120
    66         78
    67        999
    68        206
    69         33
    70          6
    75          4
    77         82
    78         19
    79         89
    80         27
    81        194
    82         44
    83          4
    91         32
    93         47
    95        266
    96         21
   110        371
   111         31