##TITLE=Library Entry 51900
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, butyl ester
##MOLFORM=C9H16O2
##CAS REGISTRY NO=54056-51-8
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1121
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    25          3
    26         68
    27        398
    28         97
    29        471
    30         18
    31         14
    35          3
    36         11
    37         18
    38         56
    39        398
    40         68
    41        271
    42         52
    43         71
    44         32
    45         19
    46          1
    48          1
    49          7
    50         41
    51         47
    52         28
    53        131
    54         65
    55        388
    56         82
    57         91
    58          9
    59         29
    60          2
    66          3
    67         26
    68          6
    69         12
    70          3
    71          7
    72          9
    73          3
    77          3
    79          6
    81          6
    82        192
    83        999
    84         59
    85        105
    86          7
    91          1
    93          1
    99          7
   100        425
   101        157
   102          8
   113          7
   141          3
   156         68
   157          3