##TITLE=Library Entry 69998
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Silacyclopent-3-ene, 3-methyl-
##MOLFORM=C5H10Si
##CAS REGISTRY NO=54077-65-5
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39         40
    40         10
    41        250
    42         60
    43        300
    44        180
    45        110
    53         50
    54         20
    55        430
    56        190
    57        779
    58         90
    59         50
    67         90
    68         80
    69        230
    70        719
    71        190
    72         90
    73         20
    81        120
    82         20
    83        679
    84         60
    85         30
    95        220
    96        180
    97        999
    98        779
    99        110
   100         30