##TITLE=Library Entry 4640
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Tou.J.Heterocycl.Chem.,11,707(1974)
##NAMES=HP
##CAS NAME=6,8-Dimethyltetrazolo[1,5-c]pyrimidin-5(6H)-one
##MOLFORM=C6H7N5O
##CAS REGISTRY NO=54080-90-9
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36         11
    37         30
    38         50
    39        110
    40         11
    41        152
    42        999
    43        196
    44        349
    45         11
    50         19
    51         37
    52         39
    53         24
    54         82
    55         19
    56         41
    57         12
    62          1
    64         20
    65         12
    66         52
    67         41
    68        154
    69         38
    70         11
    77          4
    78          6
    79         11
    80          9
    81         20
    82         13
    83         23
    84          1
    93         39
    94         52
    95         81
    96         73
   108         63
   109         11
   121          5
   122         22
   136        301
   137         61
   139          6
   165        192
   166         12