##TITLE=Library Entry 98068
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(4)422(1974); MACDONALD
##NAMES=HP
##CAS NAME=Sulfoximine, S-methyl-N-(2-methylbenzoyl)-S-phenyl-
##MOLFORM=C15H15NO2S
##CAS REGISTRY NO=54090-91-4
##MP= -300
##BP= -300
##MW= 273
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    51        130
    65        190
    77        250
    78         70
    89         50
    90        200
    91        320
    92         20
    93         60
    94        230
    95         10
    97         40
   104         10
   105         20
   109         20
   116         30
   117         40
   118        999
   119        300
   124         50
   125        240
   126         30
   140        100
   141         80
   156        220
   157         10
   182        230
   183         20
   210        260
   211         30
   258         10
   273        140
   274         20