##TITLE=Library Entry 11535
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Bis(trifluoromethyl)acetyl-diisopropylarsine
##MOLFORM=C10H15AsF6O
##CAS REGISTRY NO=54096-56-9
##MP= -300
##BP= -300
##MW= 340
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39         19
    41        199
    42         20
    43        999
    44         59
    69         60
    71         20
    89         10
    90         50
    91         69
   109         30
   117         99
   118         60
   119        428
   137         10
   161        229
   179         10
   204         10
   256         20
   257          9
   298         79
   312          9
   340        150
   341         19