##TITLE=Library Entry 46806
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Acetic acid, chloro-, anhydride
##MOLFORM=C4H4Cl2O3
##CAS REGISTRY NO=541-88-8
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1116
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    13          3
    14          9
    16          1
    26          1
    27          1
    29         13
    31          1
    35          9
    36          2
    37          3
    38          1
    39          1
    40          3
    41         15
    42         72
    43          2
    44          8
    45          7
    47         21
    48         32
    49        294
    50         25
    51        101
    52          5
    63          3
    64          2
    65          4
    76         25
    77        999
    78         31
    79        335
    80          7
    81          1
    92          3
    93          4
    94          2
    95          2
   105          1
   107          2
   120         14
   121         15
   123          3
   133          1
   148          3
   149          7