##TITLE=Library Entry 54
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4974
##NAMES=HP
##CAS NAME=1H-Pyrrole-2,5-dione
##MOLFORM=C4H3NO2
##CAS REGISTRY NO=541-59-3
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12         11
    13         17
    14         10
    15          5
    16          4
    17          1
    18          3
    24         13
    25         65
    26        999
    27         50
    28         55
    29         22
    30          3
    36          6
    37         10
    38         20
    39         14
    40         38
    41         33
    42         45
    43         87
    44         15
    45          1
    50          7
    51         20
    52         42
    53        133
    54        655
    55         23
    56          2
    67          1
    68          9
    69        337
    70         28
    71          1
    73          1
    77          1
    78          9
    80          1
    82         15
    97        826
    98         42
    99          5