##TITLE=Library Entry 15708
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8159
##NAMES=HP
##CAS NAME=Butanoic acid, 3-amino-
##MOLFORM=C4H9NO2
##CAS REGISTRY NO=541-48-0
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          5
    15         27
    16          2
    17          7
    18         26
    26          4
    27         27
    28         77
    29         10
    30         11
    31          4
    37          1
    38          5
    39         26
    40         15
    41         55
    42        171
    43        195
    44        999
    45         46
    46         47
    47          1
    52          1
    53          1
    54          2
    55          2
    56         10
    57         24
    58         16
    59          8
    60         14
    61          1
    68          4
    69          5
    70        213
    71          9
    86          3
    87          1
    88        146
    89          5
   102          5
   103         13
   104          1