##TITLE=Library Entry 29839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5048
##NAMES=HP
##CAS NAME=Butanamide
##MOLFORM=C4H9NO
##CAS REGISTRY NO=541-35-5
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=1901
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          7
    15         25
    16         10
    17         17
    18         14
    25          3
    26         36
    27        265
    28         40
    29        260
    30         17
    31          5
    36          2
    37         19
    38         27
    39        115
    40         30
    41        533
    42         74
    43        321
    44        662
    45         31
    46         16
    49          1
    50          2
    51          7
    52         13
    53          4
    54          9
    55         69
    56          3
    58          2
    59        999
    60         29
    61          2
    62          1
    63          2
    64          6
    65          1
    66          5
    67          3
    68          6
    69         17
    70          9
    71         79
    72        191
    73          8
    86         29
    87         28
    88          5