##TITLE=Library Entry 90173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiazole, 2,4-dimethyl-
##MOLFORM=C5H7NS
##CAS REGISTRY NO=541-58-2
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=883
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    37         30
    38         60
    39        190
    40         40
    41         60
    42        120
    44         40
    45        280
    46         40
    47         20
    52         20
    57         40
    58         40
    59         50
    68         30
    69         90
    70         40
    71        779
    72        969
    73         80
    74         60
    76         20
    78         40
   112         20
   113        999
   114         80
   115         60