##TITLE=Library Entry 379
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Carbonochloridic acid, ethyl ester
##MOLFORM=C3H5ClO2
##CAS REGISTRY NO=541-41-3
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=640
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12          4
    13          6
    14         25
    15         47
    16          4
    17          1
    18          2
    19          2
    24          2
    25         13
    26         88
    27        318
    28        281
    29        999
    30         50
    31          1
    35         44
    36          5
    37         16
    38          2
    40          0
    41          4
    42         11
    43         37
    44         70
    45         89
    46          4
    47          4
    48          1
    49          3
    51          2
    58          3
    63        317
    64         18
    65        106
    66          5
    73          2
    81          4
    83          1
    93         45
    94          1
    95         14
   107          3
   109          1