##TITLE=Library Entry 33309
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=7-Oxabicyclo[4.1.0]heptane, 2-methyl-
##MOLFORM=C7H12O
##CAS REGISTRY NO=5410-22-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    29        260
    30         10
    31         20
    37         10
    38         20
    39        420
    40        100
    41        870
    42        260
    43        290
    44        120
    45         10
    50         20
    51         40
    52         10
    53        170
    54         80
    55        670
    56        500
    57        240
    58        110
    65         10
    66         60
    67        450
    68        999
    69        310
    70         80
    71        230
    72         10
    77         10
    78         10
    79        160
    80         10
    81         90
    82         20
    83        290
    84         80
    91          5
    94         30
    95         10
    96         10
    97        690
    98         40
   111         20
   112        180
   113         10