##TITLE=Library Entry 38429
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Octane, 2,6,6-trimethyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=54166-32-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    24          1
    25          1
    27         64
    28          5
    29        105
    30          1
    32          0
    33          0
    34          0
    36          0
    37          1
    38          2
    39         50
    40          8
    41        197
    42         35
    43        739
    44         18
    46          0
    47          0
    49          0
    50          1
    51          3
    52          1
    53         14
    54          4
    55        108
    56         46
    57        409
    58         15
    59          0
    64          0
    65          2
    66          1
    67          6
    68          3
    69         26
    70        266
    71        999
    72         58
    73          1
    77          4
    78          0
    79          3
    80          2
    81          1
    82          0
    83          6
    84          6
    85        187
    86         15
    91          1
    92          0
    93          5
    95          0
    98          3
    99         12
   100          1
   105          0
   111          2
   126         19
   127         55
   128          5
   136          0
   141          5