##TITLE=Library Entry 31334
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methane, tris(methylthio)-
##MOLFORM=C4H10S3
##CAS REGISTRY NO=5418-86-0
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1365
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15         14
    16          4
    17         34
    19         12
    27         74
    29          5
    32         10
    33          5
    34         10
    35        124
    37          6
    41          2
    44         40
    45        289
    46        107
    47         71
    48         17
    49         13
    57          4
    58         19
    59         27
    60         64
    61        999
    62         39
    63         47
    64          9
    73         14
    75          5
    76         21
    77          8
    78         19
    79          5
    80          3
    89          2
    90         17
    91         23
    92          8
    93         97
    94          6
    95          9
   107        689
   108         57
   109        100
   110          7
   111          5
   121          2
   123          2
   139         11
   140          1
   141          1
   154        158
   155         11
   156         21
   157          1
   158          1