##TITLE=Library Entry 41415
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.SELF FOOD RESEARCH INSTITUTE, NORWICH, UK
##NAMES=HP
##CAS NAME=Methanesulfinic acid, TMS derivative
##MOLFORM=C4H12O2SSi
##CAS REGISTRY NO=54193-90-7
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=902
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27         10
    28         21
    29         37
    31         16
    42         10
    43         80
    44         28
    45        200
    46         25
    47         66
    48         12
    55         16
    57         10
    58         60
    59         80
    60         18
    61         50
    63         34
    72         14
    73        999
    74         88
    75        384
    76         30
    77         32
    93         24
    95         15
   122         30
   137        248
   138         30
   139         18
   152         73