##TITLE=Library Entry 10035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3073
##NAMES=HP
##CAS NAME=1,1-Ethanediol, diacetate
##MOLFORM=C6H10O4
##CAS REGISTRY NO=542-10-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=788
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    13          1
    14         11
    15         48
    16          1
    18          1
    26          3
    27          5
    28          9
    29         19
    41          3
    42         30
    43        999
    44         31
    45         20
    57          1
    60          3
    61          8
    86          3
    87        182
    88          8
    89          2
   103         16