##TITLE=Library Entry 57000
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3416
##NAMES=HP
##CAS NAME=Thiocyanic acid, ethyl ester
##MOLFORM=C3H5NS
##CAS REGISTRY NO=542-90-5
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          3
    13          1
    15         17
    24          2
    25         13
    26        133
    27        639
    28        123
    29        872
    30         34
    31          5
    32         22
    33         15
    34         10
    35         31
    36          3
    37          2
    38          3
    39          2
    40          2
    41          4
    42          4
    43          2
    44         45
    45        156
    46         51
    47         28
    48          9
    49          1
    50          1
    51          2
    52          2
    54          1
    56          9
    57         48
    58        175
    59        573
    60        128
    61         64
    62         11
    63          3
    64          2
    65          1
    66         10
    68          1
    69          1
    70          8
    71          7
    72        163
    73         44
    74          8
    75         10
    76          5
    77          2
    79          2
    80          3
    82          2
    83          2
    84          3
    86         11
    87        999
    88         55
    89         55
    90          2