##TITLE=Library Entry 9882
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanoic acid, 3-oxo-, 1-methylethyl ester
##MOLFORM=C7H12O3
##CAS REGISTRY NO=542-08-5
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          4
    26         25
    27        136
    28         17
    29         38
    30          2
    31         30
    36          2
    37          8
    38         13
    39         66
    40         11
    41        151
    42        142
    43        999
    44        100
    45         27
    46          4
    53          3
    55          8
    56         16
    57          5
    58         92
    59         60
    60        154
    61         23
    62          1
    69         81
    70          3
    73          2
    74          2
    77          1
    84        108
    85        278
    86         11
    87         54
    88         20
    89          1
    91          0
    99          4
   100          1
   101          6
   102        128
   103         90
   104          4
   105          1
   111          2
   115          2
   116         11
   117          1
   129          4
   130          5
   144          7
   145          1