##TITLE=Library Entry 28224
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Diethylsilane
##MOLFORM=C4H12Si
##CAS REGISTRY NO=542-91-6
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         19
    27         58
    29        135
    30         37
    31        376
    33         11
    34          0
    36          0
    38          0
    39          0
    40          1
    41          1
    42         24
    43        269
    44         22
    45         30
    46          1
    47          1
    50          1
    52          1
    53         47
    54         13
    55         59
    56         56
    57        105
    58        999
    59        992
    60        103
    61         34
    62          0
    63          0
    64          0
    65          1
    66          2
    67          1
    68          0
    69          0
    70          0
    71          1
    72          0
    73          1
    74          0
    76          0
    77          1
    78          0
    79          1
    81          0
    82          0
    83          0
    84          2
    85          2
    86        121
    87        143
    88        111
    89         11
    90          4
    91          0