##TITLE=Library Entry 7518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Formic acid, 2-methylpropyl ester
##MOLFORM=C5H10O2
##CAS REGISTRY NO=542-55-2
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=642
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    13          0
    14          3
    15         32
    16          0
    17          0
    18          0
    19          4
    25          0
    26         18
    27        259
    28         63
    29        324
    30         17
    31        567
    32         75
    33         20
    36          1
    37         11
    38         31
    39        290
    40         51
    41        865
    42        228
    43        999
    44         38
    45         17
    46          0
    47          9
    49          0
    50          6
    51          6
    52          1
    53         13
    54          4
    55         81
    56        990
    57         99
    58          4
    59         71
    60        495
    61        137
    62          4
    71          1
    72          0
    73         11
    87          3
   101          0
   102          1
   103          0