##TITLE=Library Entry 48558
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methane, oxybis[chloro-
##MOLFORM=C2H4Cl2O
##CAS REGISTRY NO=542-88-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=699
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         20
    15         11
    16          1
    18          2
    22          1
    28         10
    29         97
    30          9
    31          2
    32          2
    35         17
    36         12
    37          7
    38          4
    39          3
    40          1
    42          1
    43          2
    44         10
    45          1
    47         16
    48         27
    49        470
    50         22
    51        158
    52          4
    53          2
    63          4
    65          1
    78         39
    79        999
    80         37
    81        330
    82          8
    83          1
    85          2
    87          1
    93          1
    95          1
   113          3
   115          2