##TITLE=Library Entry 24844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Carbonic acid, dibutyl ester
##MOLFORM=C9H18O3
##CAS REGISTRY NO=542-52-9
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         15
    27         81
    28         89
    29        223
    30         14
    31         15
    38          2
    39         58
    40         13
    41        344
    42         23
    43         41
    44         22
    45         14
    51          2
    53          8
    54          8
    55        130
    56        364
    57        999
    58         41
    59          5
    63        246
    64          2
    71          2
    72          2
    73        108
    74          6
    76          3
    89         27
    90          3
   103          5
   117          3
   118         77
   119         45
   120          2
   175         11