##TITLE=Library Entry 19064
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1260
##NAMES=HP
##CAS NAME=Isoamyl cyanide
##MOLFORM=C6H11N
##CAS REGISTRY NO=542-54-1
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=847
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    13          1
    14          3
    15         22
    26         23
    27        201
    28         49
    29        221
    30          6
    31          9
    32          1
    37          9
    38         20
    39        150
    40         27
    41        474
    42         68
    43        454
    44         13
    45          1
    49          2
    50         10
    51         17
    52         19
    53         38
    54        262
    55        999
    56         51
    57        422
    58         18
    59          1
    62          1
    63          2
    64          5
    65          2
    66          7
    67          7
    68         61
    69         26
    70          5
    71          2
    75          1
    76          1
    79          1
    80          6
    81         11
    82        135
    83          9
    96         17
    97          2
    98          1