##TITLE=Library Entry 57281
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethane, isothiocyanato-
##MOLFORM=C3H5NS
##CAS REGISTRY NO=542-85-8
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=796
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12         19
    13         18
    14         36
    15         81
    16          2
    17          1
    24          5
    25         18
    26        123
    27        481
    28        164
    29        377
    30          9
    32        111
    33         11
    34          7
    35          1
    36          4
    37          2
    38         19
    39         20
    40         31
    41         11
    42         15
    43          4
    44         93
    45        113
    46         18
    47          8
    48          1
    50          4
    51         14
    52         13
    53          1
    54          4
    55          3
    56          8
    57         24
    58         73
    59        739
    60        142
    61         36
    62          6
    63          1
    64          1
    67          1
    68          1
    69          1
    70         47
    71         32
    72        331
    73         13
    74         15
    75          1
    82          4
    83          5
    84         14
    85          3
    86         30
    87        999
    88         46
    89         45
    90          2