##TITLE=Library Entry 9172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Ethanol, 2-chloro-, acetate
##MOLFORM=C4H7ClO2
##CAS REGISTRY NO=542-58-5
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=835
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14         38
    15        134
    16          4
    24          1
    25          5
    26         50
    27        168
    28         47
    29         65
    30         19
    31         13
    32          1
    35          6
    36          4
    37          3
    38          1
    39          1
    40          1
    41         11
    42         79
    43        999
    44         28
    45         12
    47          4
    48          6
    49         46
    50         10
    51         14
    52          2
    60          3
    61         22
    62        150
    63         56
    64         52
    65         17
    73        362
    74         13
    75          1
    76          1
    78          1
    79          2
    86         21
    87         19
    88          1