##TITLE=Library Entry 39040
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Benzeneacetic acid, (tetrahydrofuranyl)methyl ester
##MOLFORM=C13H16O3
##CAS REGISTRY NO=5421-00-1
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    26          4
    27         16
    28          3
    29         16
    30          2
    31          3
    36          2
    38          3
    39         27
    40          4
    41         46
    42         12
    43        122
    44          4
    45          2
    50          5
    51         12
    52          4
    53          4
    54          3
    55         23
    56          8
    57          6
    62          4
    63         15
    64          6
    65         60
    66          4
    67          6
    69          4
    70         20
    71        999
    72         40
    73          3
    74          1
    75          1
    76          1
    77          7
    78          3
    79          2
    81          1
    82          2
    83          7
    84        554
    85         30
    86          2
    89         27
    90         24
    91        462
    92         42
    93          2
   100          1
   104          4
   105          8
   106          5
   107          1
   118         54
   119         18
   120          2
   129          3
   136         16
   137          2
   150          1
   151          1
   220          3