##TITLE=Library Entry 4975
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6928
##NAMES=HP
##CAS NAME=.alpha.-Methyl-dl-serine
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=5424-29-3
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          9
    15         83
    16          3
    17          3
    18         11
    19          1
    25          4
    26         15
    27         57
    28        186
    29         88
    30         61
    31         75
    32          2
    37          3
    38          9
    39         26
    40         32
    41         80
    42        999
    43        135
    44         47
    45         39
    46          7
    47          3
    50          1
    51          2
    52          5
    53          7
    54         11
    55         16
    56        196
    57        102
    58         29
    59         11
    60         16
    68          1
    69          2
    70          8
    71         19
    72         13
    73          9
    74        395
    75         15
    76          2
    77          2
    83          3
    84          3
    85          2
    86          1
    87          2
    88        454
    89         46
    90          5
    91          2
   101          3
   104          3
   105          1
   120          2