##TITLE=Library Entry 15124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.RUCKER INST. PHARM. CHEM., UNIV., MUNSTER, GERMANY, F
.R.G.
##NAMES=HP
##CAS NAME=Propanamide, N-(aminocarbonyl)-
##MOLFORM=C4H8N2O2
##CAS REGISTRY NO=5426-52-8
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    29        470
    43        230
    44        999
    57        350
    61         80
    73        310
    74         30
    88         30
   116         90