##TITLE=Library Entry 8687
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Pentyl glycolate
##MOLFORM=C7H14O3
##CAS REGISTRY NO=5426-43-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    29        201
    31        301
    41        220
    42        190
    43        999
    55        199
    70        381
    71        318
    77        109