##TITLE=Library Entry 6303
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Leung Pu, NIH, Bethesda, Maryland, U.S.
##NAMES=HP
##CAS NAME=Propyl nitrite
##MOLFORM=C3H7NO2
##CAS REGISTRY NO=543-67-9
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=486
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        287
    42         85
    43        999
    44         47
    45         94
    46         63
    47         59
    48          4
    52          1
    53          4
    54          4
    55         19
    56          9
    57         71
    58         48
    59         57
    60         22
    61         30
    62          3
    63          3
    67          2
    68          2
    69          6
    70          5
    71         13
    72          5
    73         44
    74         17
    87         37
    88         19
    89        162
    90         11
    91          8