##TITLE=Library Entry 15515
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Octodrine
##MOLFORM=C8H19N
##CAS REGISTRY NO=543-82-8
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=923
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    27         30
    28         20
    29         20
    30         40
    39         20
    40         10
    41         40
    42         20
    43         30
    44        999
    45         30
    55         50
    56         10
    57         10
    58         10
    69         20
    70         10
   114         30
   128         10
   129         10