##TITLE=Library Entry 70540
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Quinolizin-2-ol, octahydro-
##MOLFORM=C9H17NO
##CAS REGISTRY NO=54308-62-2
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    53         60
    54        120
    55        500
    56        150
    57         60
    67         40
    68         60
    69        140
    70         60
    71         30
    80         30
    81         70
    82        180
    83        570
    84        160
    96        150
    97        999
    98        190
    99        190
   108         40
   110        440
   111        250
   112         50
   113        360
   114         60
   126        140
   127         80
   136        130
   137         20
   138        620
   139         60
   140         60
   154        870
   155        630
   156         60