##TITLE=Library Entry 4576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K
.
##NAMES=HP
##CAS NAME=1-Butanamine, N-nitro-N-propyl-
##MOLFORM=C7H16N2O2
##CAS REGISTRY NO=54340-76-0
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    30        242
    31         19
    34         17
    38         17
    39        265
    40        384
    41        401
    42        999
    43        719
    44        203
    45         18
    46         18
    53         18
    54         26
    55         69
    56        133
    57        166
    58         78
    59          9
    61         11
    68         12
    69         19
    70        506
    71        310
    72        278
    73         14
    83         15
    84        654
    85         95
    86         33
    89         42
    98         14
   103         25
   105         12
   114        140
   115         17
   117        454
   118         27
   131        248
   132         18
   160         18