##TITLE=Library Entry 23466
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, hexyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=5434-57-1
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1163
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         18
    27        147
    28         42
    29        232
    30         11
    31          8
    37          6
    38          6
    39        167
    40         25
    41        418
    42        115
    43        328
    44         39
    45          8
    50         17
    51         28
    52         36
    53         13
    54         17
    55        122
    56        171
    57        999
    58         53
    59         56
    67          8
    69         47
    70         25
    71         15
    73          3
    83          7
    84        108
    85        184
    86         11
    87         25
   103        245
   104         13
   143          7