##TITLE=Library Entry 30912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.J.C.KLEIPOOL CENTRAL INST. FOR NUTRITION, ZEIST, NETH
ERLANDS
##NAMES=HP
##CAS NAME=5-Heptenoic acid, ethyl ester, (E)-
##MOLFORM=C9H16O2
##CAS REGISTRY NO=54340-69-1
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    39        450
    40         51
    41        710
    42        210
    43        320
    44         21
    45        310
    51         31
    52         15
    53        200
    54        120
    55        950
    56         88
    57         62
    60        999
    61        830
    67        360
    68        910
    69        500
    70        530
    71         46
    72          2
    73        160
    74         47
    79         47
    80          2
    81        220
    82        270
    83        430
    84         52
    85        110
    86          5
    87         10
    88        930
    89         57
    95          4
    99         11
   100          4
   101         62
   109         31
   110        460
   111        380
   112         12
   113         11
   114          3
   115          4
   127         11
   128          4
   141          4
   156        190
   157         20