##TITLE=Library Entry 29922
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Hexene, 1-(1-methoxyethoxy)-, (Z)-
##MOLFORM=C9H18O2
##CAS REGISTRY NO=54340-96-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=1035
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          1
    15         15
    16          1
    18          2
    26          5
    27         42
    28         48
    29         96
    30          6
    31         91
    32         14
    33          5
    39         45
    40          6
    41        131
    42         18
    43         37
    44          9
    45         11
    53         22
    54         18
    55        206
    56         19
    57         12
    58         21
    59        999
    60         30
    65          8
    67         71
    68          7
    69         13
    70         23
    75         35
    77          4
    79          5
    81         10
    82         55
    83        100
    84         16
    89         62
    96          8
    97          5
    98          4
   127         24