##TITLE=Library Entry 83721
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=6-Oxabicyclo[3.2.1]oct-2-ene-8-carboxylic acid, 1,8-dimethyl-7-ox
o-, anti-(.+/-.)-
##MOLFORM=C10H12O4
##CAS REGISTRY NO=54345-92-5
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    43         70
    44        410
    45        100
    51        110
    52         50
    53        100
    55         60
    65        100
    67         50
    77        230
    78         60
    79        130
    91        599
    92         80
    93        340
    95         50
   105        110
   106        110
   107        999
   108        110
   109         90
   137         50
   152        160