##TITLE=Library Entry 34370
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4,7-Epoxy-1H-isoindole-1,3(2H)-dione, 2-(2,4-dinitrophenyl)hexahy
dro-3a-methyl-, [3aR-(3a.alpha.,4.beta.,7.beta.,7a.alpha.)]-
##MOLFORM=C15H13N3O7
##CAS REGISTRY NO=54346-09-7
##MP= -300
##BP= -300
##MW= 347
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        979
    42        310
    43        220
    44        200
    50         90
    51        170
    52        200
    53        529
    54        210
    55        250
    62        100
    63        150
    64         80
    65        180
    66        210
    67        460
    68        220
    69        999
    70        799
    71         60
    75         60
    76         50
    77        230
    78        250
    79        270
    80         90
    81        480
    82        839
    83         80
    89         70
    91        110
    93         60
    95        360
    96         70
   107         70
   108         80
   109        180
   110        110
   113        150
   157         50
   184         60
   231        619
   261        579
   279        200
   317         30
   347        350