##TITLE=Library Entry 32696
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptan-2-one, 3-ethyl-
##MOLFORM=C9H14O
##CAS REGISTRY NO=54345-87-8
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         89
    28         13
    29         19
    39        159
    40         25
    41        416
    42         21
    43         16
    44         91
    50          0
    51         20
    52          3
    53         79
    54         72
    55        151
    56          8
    57          8
    65         31
    66        404
    67        999
    68        198
    69        470
    70         60
    71         54
    72         95
    77         27
    78          6
    79         65
    80         49
    81        414
    82        145
    83          1
    91          9
    95         86
    96          7
   107          9
   109        378
   110         65
   123          4
   138        412
   139         31