##TITLE=Library Entry 68477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Isoindole-1,3(2H)-dione, 3a,6,7,7a-tetrahydro-7-hydroxy-3a-met
hyl-2-phenyl-, [3aS-(3a.alpha.,7.beta.,7a.alpha.)]-
##MOLFORM=C15H15NO3
##CAS REGISTRY NO=54346-14-4
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    43         70
    51        110
    53         80
    64         60
    65        100
    66         50
    67        120
    77        180
    79         70
    81        110
    91        130
    92         70
    93        130
    94         70
    95        999
    96        150
   109        100
   110        769
   111        120
   119         60
   121         70
   257        240