##TITLE=Library Entry 55042
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propanol, 1-(1,3-dimethylbutoxy)-
##MOLFORM=C9H20O2
##CAS REGISTRY NO=54340-89-5
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15         13
    18          6
    19          7
    26          3
    27         74
    28         15
    29         72
    30          4
    31        144
    32          3
    39         58
    40         12
    41        248
    42         57
    43        894
    44         42
    45        352
    46          9
    51          3
    53         12
    54          3
    55         56
    56         26
    57        169
    58         33
    59        898
    60         31
    61          6
    67          7
    69        163
    70         13
    71         10
    72          3
    75         45
    76          4
    77          8
    83          8
    84         56
    85        999
    86         68
    87         30
    99          3
   101         23
   102          3
   103        468
   104         27
   115          4
   129        124
   130         11
   145         15