##TITLE=Library Entry 62856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1,2-Benzenedicarboxylic acid, 3-amino-
##MOLFORM=C8H7NO4
##CAS REGISTRY NO=5434-20-8
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    25          2
    26          8
    27          7
    29          4
    31          2
    36          5
    37         57
    38         77
    39         42
    40         16
    41         44
    42          1
    44         37
    45         78
    48          2
    49         14
    50         23
    51         26
    52        102
    53         19
    54          3
    59         28
    61         61
    62        101
    63        170
    64        169
    65        149
    66          9
    67          1
    68          1
    72          1
    73          9
    74         23
    75         15
    76          7
    77         10
    78          6
    79          3
    80          1
    81          7
    86          3
    87          6
    88         13
    89         33
    90         56
    91        999
    92         71
    93          2
   106          1
   107          1
   116          1
   117          5
   118         16
   119        385
   120         31
   121          2
   134          3
   144          3
   162          8
   163        735
   164         67
   165          7