##TITLE=Library Entry 58745
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Heptanoic acid, 2-hydroxy-, methyl ester
##MOLFORM=C8H16O3
##CAS REGISTRY NO=54340-91-9
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    39        261
    40        217
    41        609
    42        174
    43        783
    45        609
    46        130
    47         43
    50         43
    51        217
    52         52
    53         35
    55        652
    56         87
    57        174
    58         43
    59        174
    60         52
    61         43
    67         43
    69         52
    71        130
    72         35
    73         43
    74         35
    77         35
    81         35
    82         26
    83        478
    84         43
    85         43
    86         35
    87         39
    89         22
    90        999
    97         43
    99        130
   100         43
   101        304
   102         35
   104         22
   105         35
   113         17
   114         17
   115         17
   126          7
   128         48
   135          9
   142         48
   145         17
   158          4
   160          3