##TITLE=Library Entry 33277
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. S. MILLINGTON ROBERT ROBINSON LABS., LIVERPOOL UNIV.
, UK
##NAMES=HP
##CAS NAME=4-Hexenoic acid, 2-amino-6-hydroxy-4-methyl-
##MOLFORM=C7H13NO3
##CAS REGISTRY NO=54340-82-8
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41        510
    42        280
    43        450
    44        470
    45        350
    46        100
    50         50
    51         60
    52         50
    53        250
    54         80
    55        150
    56        230
    57        160
    58        220
    60        200
    65         50
    67        400
    68        999
    69        150
    70        220
    71         90
    72         50
    73         50
    74        420
    75        100
    79         60
    80         80
    81         70
    82        200
    83         90
    84         60
    93         50
    94         80
    95         50
    96        380
    97         70
    98         60
   114         70
   128         50
   141         40