##TITLE=Library Entry 51323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. ANDO,FAC. AGRIC.,TOKYO UNIV. AGRIC. TECHNOL.,TOKYO,J
APAN
##NAMES=HP
##CAS NAME=(7E,9E)-Dodecadienyl acetate
##MOLFORM=C14H24O2
##CAS REGISTRY NO=54364-63-5
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41        130
    43        420
    53         30
    54         70
    55        250
    66         40
    67        970
    68        330
    69        150
    79        750
    80        300
    81        510
    82        999
    83        150
    93        440
    94        300
    95        940
    96        400
   107        300
   108        360
   109        150
   110         60
   121        460
   122        150
   123         40
   135        380
   136        120
   163         80
   164        420
   165         60
   224        610
   225         90