##TITLE=Library Entry 20368
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4(3H,5H)-Furandione, 3-ethyl-
##MOLFORM=C6H8O3
##CAS REGISTRY NO=5436-14-6
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29         80
    38         50
    39        210
    40         70
    41        200
    42        220
    43         70
    55        999
    56         60
    68         40
    69        100
    70        730
    71         50
   100        580
   101         70
   110         50
   113         90
   128        400
   129         40