##TITLE=Library Entry 13073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.G. GORDON-GRAY, NO KNOWN ADDRESS
##NAMES=HP
##CAS NAME=Dimethyl 3-hydroxy-6-oxo-2,4,5-trimethyltetrahydropyran-2,3-dicar
boxylate
##MOLFORM=C12H18O7
##CAS REGISTRY NO=54370-19-3
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        265
    43        999
    55        288
    56        235
    57        212
    59        492
    83        288
   115        242
   116        295
   127        167
   143        333
   155        848
   171        258
   172        947
   197        167
   215        840
   274         30