##TITLE=Library Entry 47410
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. MARUNAKA, RES. LAB., TAIHO PHARM. CO., TOKUSHIMA, JA
PAN
##NAMES=HP
##CAS NAME=1-Benzenesulfonyl-5-fluorouracil
##MOLFORM=C10H7FN2O4S
##CAS REGISTRY NO=54390-99-7
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    31         60
    39         58
    44         82
    50        117
    51        284
    58        112
    76         65
    77        999
    78        192
    94         63
   104         55
   114         58
   115         58
   116         55
   125         69
   130         58
   134         10
   135         45
   141        810
   142        148
   143        125
   163         46
   206        330
   207         78
   270        127
   271         58