##TITLE=Library Entry 15649
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Azabicyclo[3.3.1]nonan-9-ol, 3,9-dimethyl-, syn-
##MOLFORM=C10H19NO
##CAS REGISTRY NO=54411-15-3
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        121
    41        218
    42        303
    43        484
    44        999
    45         75
    56         97
    58        151
    59        636
    67        106
    68        121
    70         66
    71        309
    74        106
    83         75
    84        127
    98         75
   109        115
   152         90
   168        545
   169        296