##TITLE=Library Entry 50443
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1H-Indene, 1-(1,5-dimethyl-2-hexenyl)octahydro-7a-methyl-, [1R-[1
.alpha.(1R*,2Z),3a.beta.,7a.alpha.]]-
##MOLFORM=C18H32
##CAS REGISTRY NO=54411-95-9
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    41        590
    42         70
    43        390
    44         30
    51         30
    52         20
    53        170
    54         60
    55        620
    56         70
    57         60
    65         60
    66         50
    67        440
    68        240
    69        320
    70         40
    71         20
    77        100
    78         30
    79        180
    80         70
    81        999
    82        220
    83         90
    84         10
    91         90
    92         20
    93        120
    94         80
    95        760
    96        130
    97         50
   105         30
   106         10
   107         70
   108         60
   109        150
   110         50
   111         40
   119         10
   121        100
   122        250
   123         90
   124         10
   134         20
   135        210
   136        140
   137        410
   138         90
   139         10
   149        140
   150         30
   151         10
   163         60
   164        290
   165         50
   177         10
   233         20
   248         20