##TITLE=Library Entry 87682
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrrole-2,5-dione, 1,1'-(1,5-pentanediyl)bis-
##MOLFORM=C13H14N2O4
##CAS REGISTRY NO=5443-21-0
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         70
    27         40
    28        170
    29         20
    30         20
    31         10
    39         30
    41         70
    42         10
    43         20
    44         20
    53         40
    54        130
    55         70
    56         60
    66         40
    67         50
    68         90
    69         20
    70         20
    80         60
    81         10
    82        220
    83         60
    84         80
    96         20
    98        130
    99         30
   110        999
   111        240
   112         50
   113         20
   123         20
   124         30
   137         20
   138         20
   139         10
   152        180
   153         20
   162         10
   163         50
   164         80
   165        390
   166         50
   179         50
   180         10
   181        180
   182         20
   234         20
   262        550
   263         80
   264         20