##TITLE=Library Entry 90931
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiophene, 2-(1,1-dimethylethoxy)-5-methyl-
##MOLFORM=C9H14OS
##CAS REGISTRY NO=54461-04-0
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    41         85
    43         71
    44         57
    45        714
    46        142
    47         71
    49        142
    50        300
    51        285
    52        142
    53        599
    54        142
    55        442
    56        457
    57        214
    58        200
    59        799
    60        428
    61        100
    67         28
    68         28
    69        171
    70         57
    71        928
    82         85
    85        285
    86        785
    87         57
    95         14
    97         14
    99        114
   100         14
   112         42
   113        571
   114        999
   115        128
   116         42
   127         57
   128         57
   155         14
   170         28