##TITLE=Library Entry 100838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.F.ZERILLI RES. LABS., GRUPPO LEPETIT S.P.A., MILAN, I
TALY
##NAMES=HP
##CAS NAME=1,2,4-Oxadiazole, 5-(3-methylphenyl)-3-phenyl-
##MOLFORM=C15H12N2O
##CAS REGISTRY NO=54494-10-9
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    18         20
    27         20
    28         20
    31         10
    38         10
    39         70
    40         10
    41         30
    43         10
    50         40
    51         60
    52         20
    62         20
    63         80
    64        100
    65         90
    66         10
    74         10
    75         20
    76         40
    77         70
    78         10
    87         10
    88         10
    89        100
    90         60
    91        260
    92         20
   102         20
   103        100
   104         10
   116         40
   117         70
   118         50
   119        999
   120         90
   121         10
   236        590
   237        110
   238         10