##TITLE=Library Entry 77867
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.F.ZERILLI RES. LABS., GRUPPO LEPETIT S.P.A., MILAN, I
TALY
##NAMES=HP
##CAS NAME=1,2,4-Oxadiazole, 5-(2-methylphenyl)-3-phenyl-
##MOLFORM=C15H12N2O
##CAS REGISTRY NO=54494-15-4
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    28         40
    29         10
    38         20
    39        120
    40         20
    41         40
    50         60
    51        150
    52         50
    53         20
    62         40
    63        120
    64        180
    65        170
    75         30
    76         70
    77        180
    78         40
    89        170
    90        220
    91        370
    92         30
   102         50
   103        140
   104        999
   105        140
   116         40
   117         60
   118        190
   119        200
   120         40
   132         50
   133        250
   134         40
   236        460
   237         80