##TITLE=Library Entry 85202
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4417
##NAMES=HP
##CAS NAME=Acetonitrile, trichloro-
##MOLFORM=C2Cl3N
##CAS REGISTRY NO=545-06-2
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=662
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12         30
    14          3
    24          8
    26         11
    35         93
    36          2
    37         30
    38         54
    39          5
    40          1
    41         11
    42          6
    43          9
    44          3
    47        176
    48          3
    49         59
    50          2
    52          1
    54          2
    55          4
    56         13
    57          9
    59          8
    61          6
    62          1
    63          2
    69          4
    70          4
    72          3
    73        205
    74         11
    75         65
    76          8
    77          1
    79          2
    80          2
    81          2
    82        132
    83          3
    84         85
    85          7
    86         14
    87          2
    88          1
   108        999
   109         26
   110        644
   111         18
   112        108
   113          3
   117          4
   119          3
   121          1