##TITLE=Library Entry 52778
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrrolizine-1-carboxylic acid, hexahydro-, methyl ester
##MOLFORM=C9H15NO2
##CAS REGISTRY NO=54514-96-4
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=1283
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15         54
    18          3
    27         54
    28        136
    29         27
    30          3
    32          3
    39         59
    40          1
    41        153
    42        102
    43          8
    53         25
    54         30
    55        294
    56         17
    59         17
    67         10
    68         34
    69         51
    70         68
    80         25
    81         20
    82        396
    83        999
    84         47
   108         34
   109          8
   110        119
   138         85
   141         17
   154         30
   168         25
   169        116
   170          3