##TITLE=Library Entry 39023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Valeric acid, 2-tetrahydrofurylmethyl ester
##MOLFORM=C10H18O3
##CAS REGISTRY NO=5451-86-5
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 71
##XYDATA=(XY..XY) 1 
    25          1
    26          8
    27         33
    28          9
    29         40
    30          3
    31          5
    35          1
    36          8
    37          1
    38          3
    39         29
    40          7
    41         84
    42         23
    43        126
    44          5
    45          2
    50          4
    51          6
    52          7
    53         10
    54         13
    55         45
    56         18
    57         90
    58          5
    59          2
    60          6
    61          2
    65          2
    66          2
    67         11
    68          4
    69         13
    70         26
    71        999
    72         47
    73          7
    74          4
    75          2
    77          1
    78          2
    79         11
    80          1
    81          4
    82          6
    83         16
    84        208
    85        122
    86          8
    87          7
    91         25
    92          2
    93          9
    97          3
    98          1
   100          3
   101          5
   102          1
   103          6
   104          1
   105          7
   107          2
   114          2
   115          2
   117          3
   119          1
   143          1
   144          3
   157          1