##TITLE=Library Entry 70886
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Butanamine, 2-methyl-N-(2-methylbutylidene)-
##MOLFORM=C10H21N
##CAS REGISTRY NO=54518-97-7
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=1025
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         82
    29        163
    30        178
    31          4
    39         80
    40         13
    41        290
    42        217
    43        446
    44         55
    50          6
    51         11
    52          9
    53         20
    54         16
    55         74
    56        108
    57         77
    67         12
    68         38
    69        198
    70        402
    71        332
    72         23
    77          9
    78         42
    79          4
    80          4
    81          8
    82         14
    83          6
    84        130
    85         13
    98        999
    99         85
   112         51
   113         74
   114          6
   126         36
   127        156
   128         14
   140         70
   141          8
   154          9
   155          6
   156          2