##TITLE=Library Entry 21948
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Cycloheptylamine
##MOLFORM=C7H15N
##CAS REGISTRY NO=5452-35-7
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=987
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         28
    16          8
    17         14
    18         22
    19         11
    26         19
    27         92
    28        165
    29         68
    30        189
    31          2
    39        117
    41        112
    42        122
    43        179
    44         23
    51          7
    52          9
    53         22
    54         36
    56        999
    57         98
    58          6
    59          4
    67         25
    68         12
    69         11
    70        112
    81          8
    82          8
    84         19
   112          8
   113         32