##TITLE=Library Entry 22223
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7688
##NAMES=HP
##CAS NAME=Cyclooctanamine
##MOLFORM=C8H17N
##CAS REGISTRY NO=5452-37-9
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15          6
    26          2
    27         31
    28         24
    29         28
    30         90
    31          1
    38          2
    39         34
    40          5
    41         65
    42         34
    43        342
    44         25
    45          3
    50          1
    51          3
    52          2
    53         10
    54         18
    55         29
    56        999
    57         58
    58          3
    65          2
    66          4
    67         29
    68         12
    69         10
    70         68
    71          5
    72          1
    77          2
    79          4
    80          3
    81         16
    82         19
    83          2
    84         92
    85          6
    86          1
    91          1
    94          1
    95          5
    96          3
    97          1
    98         32
    99          3
   109          1
   110         11
   111          2
   112          6
   126         10
   127         37
   128          4