##TITLE=Library Entry 31271
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(7)672(1974); TAMAS
##NAMES=HP
##CAS NAME=Butanoic acid, 2-(aminooxy)-4-(methylthio)-
##MOLFORM=C5H11NO3S
##CAS REGISTRY NO=54533-39-0
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    33         70
    41        190
    44        280
    61        999
    75        290
    76        130
   101         45
   103        120
   104         93
   120         52
   132         17
   133         48
   148        110
   150        130
   165         41