##TITLE=Library Entry 22491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopentane, 2-ethyl-1,1-dimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=54549-80-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=863
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    41        480
    42        160
    43        160
    44         10
    50         10
    51         20
    52         10
    53         60
    54         20
    55        620
    56        999
    57        410
    58         20
    65         10
    66         10
    67         60
    68         90
    69        820
    70        320
    71         40
    77         20
    78         10
    79         20
    80         10
    81         20
    82         40
    83        170
    84        200
    85         30
    91         10
    95         20
    97         70
    98        140
    99         20
   111        210
   112         20
   126        100
   127         10