##TITLE=Library Entry 71011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclohexanone, 2-(1-methylheptyl)-
##MOLFORM=C14H26O
##CAS REGISTRY NO=54549-90-5
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        120
    42         19
    43         49
    53          9
    55        150
    56         30
    57         30
    67         30
    68          9
    69         49
    70         79
    71          9
    79          9
    81         19
    83         69
    97         49
    98        999
    99         79
   125        139
   126          9
   153          9
   210          7
   211          1