##TITLE=Library Entry 8800
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=4,5-Octanedione
##MOLFORM=C8H14O2
##CAS REGISTRY NO=5455-24-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        170
    28         40
    29         80
    39         80
    41        290
    42         60
    43        999
    44         60
    69        110
    71        999
    72         70
    73         80
   113         30
   142        120