##TITLE=Library Entry 45270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Silane, [2-(cyclopentyloxy)ethoxy]trimethyl-
##MOLFORM=C10H22O2Si
##CAS REGISTRY NO=54550-17-3
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41        350
    42         30
    43         60
    44         30
    45         90
    47         50
    53         20
    55         10
    57         50
    58         30
    59        110
    60         10
    61         60
    65         10
    66         20
    67         80
    68         70
    69        630
    70         40
    72         30
    73        840
    74         70
    75        999
    76         70
    77         50
    79         50
    84         50
    85         20
    87         10
    89         20
    90         70
    91         10
    99         40
   101         60
   103        300
   104         40
   105         20
   116         10
   117         50
   118         70
   119        580
   120         50
   121         20
   129         10
   147        100
   148         10
   157        150
   158         20
   159         20