##TITLE=Library Entry 41593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Isopropylethanediol, TMS derivative
##MOLFORM=C8H20O2Si
##CAS REGISTRY NO=54550-18-4
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        110
    42         20
    43        480
    44         30
    45         90
    47         50
    51         10
    55         10
    57         10
    58         50
    59         80
    60         10
    61         60
    72         30
    73        999
    75         80
    76        990
    77         70
    78         50
    88         10
    89         20
    90         60
   101         30
   103        320
   104         30
   105         10
   117         90
   118         90
   119        440
   120         40
   121         20
   131         70
   161         30