##TITLE=Library Entry 87281
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Octanone, 1-(2-furanyl)-
##MOLFORM=C12H18O2
##CAS REGISTRY NO=5456-77-9
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=1487
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          2
    27         47
    28         29
    29         33
    34          1
    37          5
    38         11
    39         88
    40         10
    41         67
    42         13
    43         22
    51          6
    52          4
    53         13
    54          9
    55         39
    56          6
    57         12
    58          1
    60          1
    65          3
    66          2
    67         13
    68         17
    69          5
    70          1
    71          2
    73          3
    77          4
    79          1
    80          1
    81         20
    82          7
    83          3
    84          1
    91          2
    94          4
    95        574
    96         17
    97         10
   101          1
   107          2
   109          1
   110        999
   111         42
   112          2
   113          2
   123         83
   124          8
   125          2
   133          1
   137          3
   147          2
   151          7
   152          1
   166          1
   194          3