##TITLE=Library Entry 77230
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Octanoic acid, 2-phenylethyl ester
##MOLFORM=C16H24O2
##CAS REGISTRY NO=5457-70-5
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=1851
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          5
    27         39
    28          8
    29         56
    39         38
    40          6
    41        107
    42         29
    43        109
    44         41
    45          6
    51         23
    52          6
    53          8
    55         71
    56         19
    57        221
    58          9
    60         35
    63          5
    65         20
    67         19
    69         24
    70          6
    71         15
    73         23
    77         42
    78         38
    79         32
    81         11
    82         17
    83         19
    84         15
    85         11
    87          9
    91         69
    92         18
    93          4
    95          7
    97         11
    98         15
   101          9
   103         43
   104        999
   105        295
   106         25
   110          7
   111          7
   115          4
   117          4
   127         56
   128          8
   145         11