##TITLE=Library Entry 53510
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=DL-Proline, 5-oxo-, methyl ester
##MOLFORM=C6H9NO3
##CAS REGISTRY NO=54571-66-3
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=1392
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          1
    15         16
    25          1
    26         11
    27         31
    28        167
    29         31
    30         17
    31          6
    32          1
    33          3
    37          2
    38          5
    39         28
    40          8
    41        240
    42         25
    43          8
    44          6
    45          8
    50          1
    51          2
    52          9
    53          7
    54         38
    55         53
    56        168
    57         11
    58          2
    59         37
    60         10
    61          1
    66          8
    67          1
    68          3
    69          4
    70          1
    71          1
    72          1
    82          7
    83          9
    84        999
    85         50
    86          4
    87          5
    88          6
    98          1
    99          1
   100          1
   114          1
   115          4
   143         57
   144          5
   145          1