##TITLE=Library Entry 22040
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Pentane, 2-cyclopropyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=5458-16-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         18
    26         30
    27        240
    28         74
    29        187
    39        555
    40        120
    41        975
    42        285
    43        367
    44         21
    50         30
    51         56
    52         29
    53        165
    54         97
    55        912
    56        999
    57         67
    63         15
    65         42
    66         18
    67        142
    69        831
    70        448
    71        139
    77         20
    79         18
    81         11
    82         18
    83        128
    84        627
    85         40
    97         17