##TITLE=Library Entry 15383
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Dioxolane-4-methanol
##MOLFORM=C4H8O3
##CAS REGISTRY NO=5464-28-8
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         44
    29        112
    30         14
    31        103
    33          0
    37          0
    38          1
    39          5
    40          0
    41          2
    42         25
    43        255
    44        999
    45        106
    46          4
    47         10
    53          0
    55          7
    56          2
    57         28
    58          3
    59          0
    60          0
    61          0
    71          0
    72          2
    73         18
    74        230
    75         11
    76          1
    86          0
   102          1
   103         11
   104          7
   105          0