##TITLE=Library Entry 26928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, 2-(1,1-dimethylethyl)-4-methylphen
yl ester
##MOLFORM=C16H24O2
##CAS REGISTRY NO=54644-42-7
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        222
    42         20
    53         10
    55         20
    57        999
    58         20
    77         30
    79         10
    85         60
    91         40
   105         60
   115         10
   121         60
   149        424
   150         20
   164        171
   248         30