##TITLE=Library Entry 37147
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-[N-Methylpiperazine]ethanol
##MOLFORM=C7H16N2O
##CAS REGISTRY NO=5464-12-0
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27         97
    28        164
    29         66
    30         68
    31         34
    41         87
    42        742
    43        502
    44        176
    45         51
    54         51
    55         58
    56        241
    57        110
    58        147
    59         11
    70        999
    71        168
    72         36
    73         62
    74         33
    83         23
    84         26
    85         42
    86         23
    88         12
    97         30
    98        105
    99         35
   100         63
   111         32
   112         20
   113        679
   114        265
   115         22
   126        208
   127         27
   142          5
   143         16
   144         43
   145          6
   146          1