##TITLE=Library Entry 80740
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Oxathiolane-2-thione, 4-hydroxy-4,5-diphenyl-
##MOLFORM=C15H12O2S2
##CAS REGISTRY NO=54699-18-2
##MP= -300
##BP= -300
##MW= 288
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41         10
    43         10
    50         20
    51         70
    52         10
    53         10
    55         10
    57         10
    58         10
    63         10
    75         10
    76         10
    77        160
    78         50
    79        120
    80         10
   105        999
   106         80
   107        720
   108         40
   109         10
   110         30
   149         20
   170         10
   212         90
   213         10