##TITLE=Library Entry 83928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Benzenesulfino-p-toluidide
##MOLFORM=C13H13NOS
##CAS REGISTRY NO=5469-22-7
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    77        338
    78         70
    91         30
   106        777
   107        999
   109        209
   125        299
   126         30
   154         29
   183          9
   214         19
   215        129
   231         40