##TITLE=Library Entry 4578
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Ethanamine, N-ethyl-N-[(1-methylethoxy)methyl]-
##MOLFORM=C8H19NO
##CAS REGISTRY NO=54699-21-7
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    40         50
    41        520
    42        999
    43        660
    44        200
    45         30
    52         20
    53         20
    54         70
    55         80
    56        180
    57        190
    58        220
    59         30
    68         20
    70        170
    71         10
    72        220
    73         40
    74         30
    84         20
    85        130
    86        600
    87         60
   102         30