##TITLE=Library Entry 26441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Urea, N,N'-dibutyl-N,N'-dimethyl-
##MOLFORM=C11H24N2O
##CAS REGISTRY NO=54699-25-1
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41        270
    42        160
    43         70
    44        330
    45         20
    53         10
    54         10
    55         50
    56         60
    57        999
    58        260
    59         10
    70         20
    72         20
    73         10
    84         10
    86        200
    87         50
    88         40
    98         10
   101         40
   102         20
   113         20
   114        900
   115         90
   116         10
   143         10
   144         20
   158        120
   159         10
   200        130
   201         30