##TITLE=Library Entry 33722
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2(3H)-Furanone, dihydro-3-methylene-
##MOLFORM=C5H6O2
##CAS REGISTRY NO=547-65-9
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          7
    15         12
    16          1
    18          0
    19          1
    24          3
    25         23
    26        120
    27        194
    28        183
    29        108
    30         11
    31         11
    32          0
    33          1
    34          6
    36          7
    37         55
    38         87
    39        495
    40        576
    41        157
    42         17
    43          4
    44          9
    45          8
    48          3
    49         15
    50         53
    51         44
    52         21
    53        132
    54         36
    66          1
    67          2
    68        999
    69        119
    70          7
    71          3
    96          0
    97         26
    98        855
    99         49