##TITLE=Library Entry 8779
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 10
##NAMES=HP
##CAS NAME=Methyl isobutyrate
##MOLFORM=C5H10O2
##CAS REGISTRY NO=547-63-7
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=684
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          4
    15        121
    17          1
    18         22
    26         17
    27        160
    28         26
    29         18
    30          4
    31         18
    32          2
    33         13
    37          5
    38         10
    39         85
    40         16
    41        299
    42        134
    43        999
    44         34
    45         13
    53          3
    55         57
    56          5
    57          8
    59        230
    60          9
    61         47
    69          9
    70         11
    71        419
    72         20
    73          6
    74         50
    75          2
    77          2
    87        222
    88          9
   101          9
   102        162
   103         10