##TITLE=Library Entry 47879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. LOCOCK, FAC. PHARMACY & PHARM. SCI., ALBERTA UNIV.
, CANADA
##NAMES=HP
##CAS NAME=3,5-Pyrazolidinedione, 4,4-dimethyl-1,2-diphenyl-
##MOLFORM=C17H16N2O2
##CAS REGISTRY NO=54719-43-6
##MP= -300
##BP= -300
##MW= 280
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27         41
    28         35
    38         15
    39         79
    40         25
    41        163
    42        117
    43         13
    50         23
    51        157
    52         22
    57         13
    63         29
    64         71
    65         43
    69         23
    70         63
    76         22
    77        999
    78         82
    83         21
    91        100
    92         16
    93         37
    94         14
   103         10
   105        556
   106         48
   112         18
   115         11
   117         11
   118        144
   119         37
   131         10
   132         87
   133         41
   152         40
   153         33
   154         37
   168         10
   181         12
   182        144
   183         37
   209         12
   210         16
   280        869
   281        137
   282         20