##TITLE=Library Entry 69361
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-methylcyclohexyl ester, cis-
##MOLFORM=C12H22O2
##CAS REGISTRY NO=54714-36-2
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    40         20
    41        410
    42         60
    43        120
    44         10
    45         10
    53         50
    54         60
    55        600
    56         70
    57        680
    58         30
    60         10
    66         20
    67        250
    68        190
    69         60
    71         40
    72         20
    73         10
    81        560
    82         30
    84         10
    85        890
    86         30
    95         70
    96        999
    97        440
    98         30
   102         10
   103         60
   113         20
   114         40
   141         10