##TITLE=Library Entry 67391
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.-(hydroxymethyl)-, 8-methyl-8-azabicyc
lo[3.2.1]oct-6-en-3-yl ester
##MOLFORM=C17H21NO3
##CAS REGISTRY NO=54725-48-3
##MP= -300
##BP= -300
##MW= 287
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        300
    42        380
    43         70
    44         40
    50         30
    51         80
    52         40
    53        110
    54         50
    55         60
    56         30
    63         30
    65         70
    66         30
    67         50
    68         20
    77        260
    78         70
    79         90
    80        460
    81        590
    82        110
    89         30
    90         50
    91        160
    92         30
    93         50
    94        999
    95        360
    96         40
   103        150
   104         40
   106         50
   107         50
   118         30
   119         20
   120        140
   121        710
   122        810
   123         80
   138        310
   139         30
   269         20
   270         20
   287        270
   288         60