##TITLE=Library Entry 29700
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,8-Nonanediol, 8-methyl-
##MOLFORM=C10H22O2
##CAS REGISTRY NO=54725-73-4
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        128
    42         39
    43        237
    53          9
    54          9
    55        118
    56         79
    57         49
    58         59
    59        999
    60         29
    67         19
    68         19
    69         69
    70         39
    71         49
    81         29
    82         19
    83         49
    95          9
    96          9
    97          9
    98         19
   123         29
   141          9
   159          9