##TITLE=Library Entry 71647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6293
##NAMES=HP
##CAS NAME=N-(3-Chloropropyl)piperidine
##MOLFORM=C8H16ClN
##CAS REGISTRY NO=5472-49-1
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          3
    26          1
    27          9
    28         13
    29          7
    30         11
    39         12
    40          2
    41         54
    42         55
    43         18
    44         27
    49          3
    51          1
    53          3
    54          7
    55         56
    56         13
    57          4
    58          1
    67          4
    68          5
    69         23
    70         34
    71          2
    75          1
    77          2
    79          1
    80          2
    81          1
    82          4
    83          5
    84         13
    85          1
    92          1
    94          1
    96         12
    97          3
    98        999
    99         71
   100          2
   104          1
   106          3
   108          1
   110          2
   111          1
   112          1
   118          1
   120          1
   124          5
   125          1
   126          2
   132          6
   134          2
   160         36
   161         72
   162         18
   163         22
   164          2