##TITLE=Library Entry 67249
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=8-Azabicyclo[3.2.1]octan-3-ol, 6-methoxy-8-methyl-, acetate (este
r)
##MOLFORM=C11H19NO3
##CAS REGISTRY NO=54725-50-7
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    30         30
    31         10
    32         40
    39         60
    40         10
    41        130
    42        370
    43        290
    44         50
    45         70
    53         50
    54         30
    55         50
    56         50
    57         40
    58         40
    67         50
    68         40
    69         20
    70         20
    71         20
    72         10
    77         10
    79         10
    80         20
    81         50
    82        110
    83         30
    84        140
    85         30
    86         10
    87         10
    91         10
    93         20
    94        999
    95        650
    96        130
    97         20
    98         10
   108         10
   110         20
   111         10
   112         60
   113         10
   122         70
   123         10
   124         10
   126         10
   138         40
   140         10
   154         70
   155        100
   156         10
   170         10
   213         80
   214         30