##TITLE=Library Entry 38892
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=11-Dodecen-5-one, 3,3,7,7-tetramethyl-
##MOLFORM=C16H30O
##CAS REGISTRY NO=54751-99-4
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        350
    42         40
    43        440
    44         10
    53         40
    54         30
    55        340
    57         90
    58         30
    59         80
    66        100
    67        130
    68         40
    69        860
    70        420
    71        999
    72         50
    81         30
    82         20
    83         50
    85         50
    95         50
    97         50
    98         20
    99        100
   108         20
   109         20
   110        140
   111        330
   112         40
   113        230
   114         20
   125         20
   126         20
   129         70
   135         10
   139         10
   140         30
   153        100
   154         10
   168         20
   169         60
   195         30
   209         50