##TITLE=Library Entry 57073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-(3-methoxypropyl)-2-methyl-
##MOLFORM=C8H16O3
##CAS REGISTRY NO=54751-80-3
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    40         10
    41         60
    42         10
    43        510
    44         10
    45        150
    55         10
    58         60
    59        130
    67         10
    69         70
    71         20
    72         20
    85         60
    86         10
    87        999
    88         40
   102         10
   113         80
   145         80