##TITLE=Library Entry 107049
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Butanone, 1-bicyclo[4.1.0]hept-7-yl-
##MOLFORM=C11H18O
##CAS REGISTRY NO=54764-62-4
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41        170
    42         10
    43        210
    51         10
    52         20
    53         70
    54         20
    55        310
    56         20
    57         20
    58         10
    61         10
    63         10
    65         30
    66         10
    67        140
    68         20
    69         30
    70         10
    71        200
    72         10
    77         40
    78         20
    79        140
    80        170
    81        140
    82         20
    83         10
    84         10
    87         10
    91         30
    93         30
    94         30
    95        290
    96         40
    97         20
   105         10
   107         10
   109         10
   110         10
   112         10
   122         20
   123        999
   124        100
   125         20
   137        200
   138         60
   139         10
   151         10
   166        330
   167         40