##TITLE=Library Entry 54075
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Ethyl-2-benzyloxycarbonylazetidine
##MOLFORM=C13H17NO2
##CAS REGISTRY NO=54773-07-8
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    28        148
    29         59
    39         31
    41         36
    42         59
    43          6
    55         34
    56        143
    57         11
    65         81
    66          7
    84        999
    85         59
    86          5
    91        277
    92        134
    93          9
   219         11
   220          2