##TITLE=Library Entry 71031
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Isopropyl-2-isopropoxycarbonylazetidine
##MOLFORM=C10H19NO2
##CAS REGISTRY NO=54773-09-0
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    28        162
    29          7
    39         14
    41         59
    42         42
    43        182
    44         14
    56        602
    57         36
    70         42
    71          7
    98        999
    99         46
   100          5
   101         70
   102          5
   128         92
   129         11
   142         14
   170         11
   185         17
   186          2