##TITLE=Library Entry 63290
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Benzeneacetic acid, 1-methyl-2-propynyl ester
##MOLFORM=C12H12O2
##CAS REGISTRY NO=54789-24-1
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=1370
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26          4
    27         30
    28          3
    36          6
    38          5
    39         31
    41         10
    43          3
    44          9
    45          3
    50         14
    51         28
    52         15
    53        114
    54          5
    62          5
    63         20
    64          6
    65         76
    66          4
    77          6
    79          5
    89         25
    90         20
    91        999
    92         86
    93          3
   118         17
   119         18
   128          4
   129         11
   136         32
   137          3
   143          4
   188        139
   189         18