##TITLE=Library Entry 29962
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Octane, 1-(1-methoxyethoxy)-
##MOLFORM=C11H24O2
##CAS REGISTRY NO=54789-26-3
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=1254
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15         30
    16          7
    17          5
    18          7
    26          8
    27         62
    28         32
    29        182
    30         10
    31        110
    32         47
    39         34
    40         12
    41        219
    42         84
    43        342
    44         28
    45         32
    53         11
    54         10
    55        145
    56        127
    57        378
    58         64
    59        999
    60         31
    61        107
    67         20
    68         30
    69         75
    70         91
    71        328
    72         18
    75         15
    81         14
    82         25
    83         63
    84         57
    85         14
    89         44
    95          4
    97          9
   100          7
   110         24
   111          7
   113         87
   128          6
   141         27
   157         64
   173        122