##TITLE=Library Entry 93724
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Inden-1-one, 2-diazo-2,3-dihydro-3-methyl-
##MOLFORM=C10H8N2O
##CAS REGISTRY NO=54789-38-7
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41         20
    45         20
    50         80
    51        100
    52         20
    53         20
    55         20
    57         50
    58         70
    61         30
    62         70
    63        130
    64         30
    65         50
    66         20
    71         20
    73         20
    74         70
    75         90
    76         50
    77         30
    78         20
    85         20
    86         30
    87         30
    88         30
    89        120
    90         20
    98         30
   101        120
   102         30
   103         20
   104         30
   110         20
   113         30
   114         60
   115        999
   116        430
   117         40
   118         20
   129        120
   130         20
   143         30
   144        240
   145         40
   172        320
   173         40