##TITLE=Library Entry 20317
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, 2,2-dimethyl-1,3-propanediyl ester
##MOLFORM=C9H10F6O4
##CAS REGISTRY NO=54833-26-0
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          2
    26          2
    27         31
    28          8
    29         68
    30          4
    31          5
    33          4
    37          1
    39         61
    40         10
    41        167
    42         13
    43         39
    47         48
    48          1
    50         14
    51          5
    52          2
    53         48
    55        999
    56         64
    57          6
    58          1
    59          8
    61          1
    65          4
    67         34
    69        890
    70         32
    71          5
    73         13
    75          2
    77          1
    78         12
    80          1
    91          4
    93          1
    97         57
    99         67
   113         36
   114          1
   119          2
   125          9
   126          1
   127          6
   135          3
   139          7
   140          1
   141          9
   153          2
   167        100
   168         11
   169        355
   170         23
   171          2
   181          1
   182          1
   183          2
   281          1