##TITLE=Library Entry 11473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Cyclohexen-1-ol, 5-methylene-6-(1-methylethenyl)-, acetate
##MOLFORM=C12H16O2
##CAS REGISTRY NO=54832-23-4
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41        154
    42         20
    43        999
    44         22
    45         20
    50         18
    51         64
    52         30
    53         80
    55         94
    57         36
    60         14
    63         40
    64         20
    65        100
    66         24
    67         46
    68         22
    69         32
    70         62
    77        122
    78         60
    79        204
    80         42
    81        102
    82         24
    91        364
    92        118
    93        118
    94        138
    95         62
   103         22
   104         26
   105        100
   106         82
   107        130
   108         70
   109         20
   115        100
   116         46
   117        621
   118         62
   119         50
   131        144
   132        424
   133         60
   134         24
   135        200
   136         22
   149         26
   150        102
   151        100