##TITLE=Library Entry 82098
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2(3H)-Furanone, 3-[(4-nitrophenyl)methylene]-5-phenyl-
##MOLFORM=C17H11NO4
##CAS REGISTRY NO=54833-77-1
##MP= -300
##BP= -300
##MW= 293
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    51        160
    52         10
    75         30
    76         30
    77        450
    78         40
   105        999
   106         80
   113         20
   114         20
   130         40
   247         30
   263         30
   293        470
   294         90