##TITLE=Library Entry 43353
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.M.T.DAVIDSON UNIVERSITY OF LEICESTER, LEICESTER, UK
##NAMES=HP
##CAS NAME=Disilane, 1,1'-(1,2-ethanediyl)bis[1,1,2,2,2-pentamethyl-
##MOLFORM=C12H34Si4
##CAS REGISTRY NO=54833-67-9
##MP= -300
##BP= -300
##MW= 290
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    57         50
    59         90
    73        999
    74         80
   115         50
   116         80
   117        200
   129        420
   130         70
   131        470
   132         70
   135        370
   136         60
   142         40
   143        160
   145        100
   147         40
   174         30
   175         40
   176         30
   177        170
   178         30
   187        160
   188         30
   189        160
   190         40
   201         60
   203         50
   205         30
   217        620
   218        150
   219         90
   273         60
   275         60
   290        170
   291         70
   292         40
   293         20