##TITLE=Library Entry 12139
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-methyl-3-(1-methylethenyl)-, acetate, (1.alpha.,2
.alpha.,3.alpha.)-
##MOLFORM=C12H20O2
##CAS REGISTRY NO=54845-29-3
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41        178
    42         22
    43        999
    44         22
    51         16
    53         44
    55        130
    56         16
    57         30
    65         20
    66         10
    67         80
    68         24
    69         70
    70         40
    71         18
    77         44
    78         10
    79         98
    80         42
    81        122
    82         76
    83        100
    84         20
    85         38
    91         54
    92         40
    93        186
    94        108
    95        126
    96         38
    97         50
    98         22
   101         20
   105         32
   106         12
   107        128
   108         42
   109         62
   110         30
   111         22
   112         18
   119         38
   120         12
   121        180
   122         18
   123         28
   125         26
   134         40
   135         20
   136        240
   137         40
   148         20
   162          6
   196         10