##TITLE=Library Entry 45642
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##NAMES=HP
##CAS NAME=Benzene, (1,2,2-trimethoxyethyl)-
##MOLFORM=C11H16O3
##CAS REGISTRY NO=54845-42-0
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15        104
    16          2
    27         11
    29         45
    30          4
    31         58
    38          7
    39         29
    40          2
    41          6
    43          3
    44          5
    45         13
    47         92
    50         22
    51         62
    52         11
    53          3
    59          5
    62          6
    63         18
    64          6
    65         23
    74          8
    75        999
    76         41
    77        152
    78         25
    79          5
    89         17
    90         14
    91        165
    92         17
    93          4
   102          5
   103          7
   105        206
   106         22
   118          8
   119          8
   121        248
   122         22
   134         15
   135         11
   149         21
   151          8
   164         38
   165         48
   166          7