##TITLE=Library Entry 83522
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.M.WILLIAMS VETERANS ADMIN. HOSP., GAINESVILLE FLORIDA
 USA
##NAMES=HP
##CAS NAME=Benzeneacetic acid, .alpha.,4-dihydroxy-.alpha.-methyl-, methyl e
ster
##MOLFORM=C10H12O4
##CAS REGISTRY NO=54845-39-5
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    27         54
    28          1
    29         65
    30         21
    31         32
    39         65
    40         10
    41         65
    42         32
    43         87
    44         43
    45         38
    50         27
    51         54
    52         27
    53         38
    54         10
    55         43
    56         27
    57         54
    58         10
    59         21
    60         32
    61         10
    62         10
    63         32
    64         10
    65         43
    75         38
    76         16
    77        119
    78         38
    79         43
    91         87
    92         10
    93         16
    94         43
   105         32
   106         27
   107        999
   108        108
   109         76
   119         43
   120         16
   121         21
   122         16
   129         21
   130        108
   131         38
   132         10
   133         16
   134         21
   135         10
   136         27
   137         54
   147         27
   148         10
   149         32
   150         10
   151         21
   177         10
   178         65
   179         16
   196         87
   197         10