##TITLE=Library Entry 8114
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,4(3H,5H)-Furandione, 5-hexyl-5-methyl-
##MOLFORM=C11H18O3
##CAS REGISTRY NO=54852-79-8
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39         90
    41        220
    42        140
    43        999
    44         40
    55        110
    56         40
    57         60
    58        970
    59        250
    60         20
    67         40
    68        100
    69        110
    70         60
    71        310
    72        130
    73         10
    84         40
    85        100
    86        100
    87         10
    99         40
   100        110
   101         10
   110         50
   113        110
   114        170
   115         20
   127         40
   128        160
   129         90
   170         30