##TITLE=Library Entry 15198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid, 5-(1,1-dimethylethoxy)-
##MOLFORM=C9H12O3S
##CAS REGISTRY NO=54889-42-8
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        333
    42         55
    44        999
    45        111
    46         55
    50         38
    51         38
    53         33
    54         22
    55        127
    56        211
    57         61
    58         16
    59         16
    69         33
    71        155
    72        222
    73         38
    74         16
    99         38
   100          5
   139          5
   140         11
   155          5