##TITLE=Library Entry 39650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-Dimethylcarbamidoyl-3,3-dimethyldiaziridine
##MOLFORM=C6H13N3O
##CAS REGISTRY NO=54897-21-1
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27         70
    30         60
    41         90
    42        430
    43        270
    44        300
    45        270
    46         50
    56        130
    57         50
    58        110
    59         19
    72        999
    73         60
    74          6
    99         90
   100         13
   113         40
   114          2
   128         60
   129          4
   143         50
   144          4