##TITLE=Library Entry 28341
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,2,5-Trimethyl-thiazolidine
##MOLFORM=C6H13NS
##CAS REGISTRY NO=54897-60-8
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        161
    42        149
    45        108
    56        181
    57         60
    58        999
    59        453
    70        982
    71        844
    72        129
    74        110
    98        230
    99        120
   116        279
   131        359