##TITLE=Library Entry 22689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-(2-Carbmethoxyvinyl)-3,3-dimethyldiaziridine
##MOLFORM=C7H12N2O2
##CAS REGISTRY NO=54897-24-4
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         63
    28        158
    29         79
    30         59
    31         24
    32         23
    39         71
    40        102
    41        225
    42        503
    43        103
    44         31
    45         38
    53         25
    54         83
    55        123
    56        999
    57        383
    58        111
    59         63
    67         25
    68        191
    69        111
    70        199
    71         43
    72         26
    81         63
    82         43
    83        239
    84        259
    85        146
    86         16
    95        119
    96         23
    97        709
    98         63
   101         32
   102         27
   112        473
   113         44
   123         51
   124        451
   125        199
   126         29
   141         27
   156        415
   157         39