##TITLE=Library Entry 21562
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Indazole-2-propanoic acid, 1,3-dihydro-3-oxo-
##MOLFORM=C10H10N2O3
##CAS REGISTRY NO=54932-71-7
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    50        338
    51        292
    52         20
    55        999
    56         60
    76        196
    77        197
    78         83
    90        203
    91         83
    92        148
    93         10
   104         92
   105        108
   106         10
   118        176
   119        283
   120        157
   121          2
   134        212
   135         20
   146        518
   147        185
   148         20
   162        138
   163         10
   188        200
   189         20
   206        243
   207         20