##TITLE=Library Entry 12076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanone, 1-(5-phenyl-1,2,3-thiadiazol-4-yl)-
##MOLFORM=C10H8N2OS
##CAS REGISTRY NO=54932-66-0
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    43        999
    44        120
    45         70
    50         60
    51        140
    62         60
    63        100
    76        100
    77        160
    89        150
    90         60
   129        230
   131         50
   133         60
   134        500
   135         60
   144         60
   145         30
   146         30
   161         20
   176        200
   177         30
   204         30