##TITLE=Library Entry 28855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Formamide, N-butyl-N-(1-methylethyl)-
##MOLFORM=C8H17NO
##CAS REGISTRY NO=54965-79-6
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39        130
    40         20
    41        320
    42        130
    43        260
    44        360
    45         10
    46         40
    53         20
    54         30
    55         60
    56        110
    57         80
    58        999
    59         70
    70         30
    71         20
    72        280
    73         30
    84         20
    86        100
    87         20
    88         20
   100        460
   101         80
   114         30
   128        380
   129         40
   142         60
   143        100