##TITLE=Library Entry 78989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Butynoic acid, 4-oxo-4-phenyl-, ethyl ester
##MOLFORM=C12H10O3
##CAS REGISTRY NO=54966-47-1
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    43         30
    44        100
    45         60
    46         10
    49         10
    50        100
    51        310
    52         20
    53        110
    61         10
    62         20
    63         20
    64         10
    73         10
    74         60
    75        100
    76         50
    77        530
    78         50
    80         10
    89         20
   101         20
   102        390
   103         40
   104         10
   105        999
   106         90
   118         30
   128         20
   129        330
   130        100
   131         20
   146         40
   157        180
   158         80
   159         20
   173         10
   174         30
   202        280
   203         50
   204         10