##TITLE=Library Entry 64517
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1(2H)-Pyridinecarboxylic acid, 3,4-dihydro-5-(2-piperidinyl)-, ph
enylmethyl ester
##MOLFORM=C18H24N2O2
##CAS REGISTRY NO=54966-07-3
##MP= -300
##BP= -300
##MW= 300
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41        142
    42         51
    52        155
    55        142
    65        155
    79        207
    84        168
    91        999
    92        207
   110        233
   123        272
   136        116
   137        129
   148         51
   149         64
   165        532
   181        259
   209        571
   213        116
   227        142
   255         64
   271         51
   299        181
   300        909
   301        220