##TITLE=Library Entry 96851
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Butenoic acid, 4-phenyl-, butyl ester
##MOLFORM=C14H18O2
##CAS REGISTRY NO=54966-43-7
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41        524
    42         39
    43         99
    44         19
    50         49
    51        118
    52         29
    53         19
    55         79
    56        118
    57        257
    58         69
    59         29
    60         19
    62         19
    63         69
    64         19
    65        198
    74         19
    75         19
    76         19
    77         59
    78         29
    79         19
    89         69
    90         19
    91        465
    92         39
   102         19
   104         19
   105         19
   107        118
   114         39
   115        465
   116        346
   117        999
   118        118
   120         19
   127        227
   128         29
   133         29
   144        207
   145        465
   146         49
   161         19
   162        396
   163        168
   164         19
   218        128
   219         19