##TITLE=Library Entry 18995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.CORNU ATOMIC ENERGY COMMISSION, GRENOBLE, FRANCE
##NAMES=HP
##CAS NAME=4-Pentenal, 2,2-dimethyl-
##MOLFORM=C7H12O
##CAS REGISTRY NO=5497-67-6
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         44
    16        270
    27        230
    29        246
    39        436
    40        157
    41        872
    42        136
    43        406
    44        240
    45         90
    46         50
    53         70
    55        999
    56        280
    57         48
    58         38
    65         28
    67        118
    68         31
    69        163
    70        175
    71         30
    79         50
    83        135
    84         48
    94         70
    97         58
   112          8