##TITLE=Library Entry 15862
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3,3-Bis(carbamino)diaziridine
##MOLFORM=C3H6N4O2
##CAS REGISTRY NO=54972-18-8
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15         23
    16         96
    17        182
    18        463
    19          9
    26         25
    27        115
    28        411
    29        102
    30         39
    31         22
    40         42
    41        127
    42        561
    43        759
    44        999
    45        169
    46         34
    53         25
    54         68
    55         23
    57         41
    67         24
    68        140
    69          5
    71         77
    72         64
    73          7
    84         64
    85        803
    86        166
    87         31
    88          5
   102         31
   103          4