##TITLE=Library Entry 63686
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.WEBSTER ICI PHARMACEUTICALS DIVISION. ALDERLY PARK CH
ESHIRE.
##NAMES=HP
##CAS NAME=Benzenamine, 4-butyl-3-(phenylmethoxy)-
##MOLFORM=C17H21NO
##CAS REGISTRY NO=54986-53-7
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         50
    42         15
    43         11
    44         13
    50          9
    51         28
    52         17
    53         17
    54         13
    55         22
    63         19
    65        139
    66         28
    67         13
    68          9
    77         39
    78         17
    79         13
    80         17
    89         20
    90         15
    91        999
    92        167
    93         43
    94         24
   106         38
   122        139
   123         15
   134         13
   135         13
   136          9
   148         35
   164         69
   184         13
   198         19
   199         24
   212        593
   213         93
   226          9
   254         61
   255        407
   256         93