##TITLE=Library Entry 35110
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methyl-3-[(trifluoroacetyl)amino]-, 1-methylpro
pyl ester
##MOLFORM=C10H16F3NO3
##CAS REGISTRY NO=54986-50-4
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    40         33
    41        700
    42        201
    43         48
    44         65
    45         59
    46          4
    48          4
    49         18
    50          8
    51          3
    53          9
    54         23
    55         69
    56        358
    57        711
    58         46
    59         19
    60          8
    65          1
    67          6
    69        999
    70         52
    71         13
    73        123
    74        285
    75         10
    78         43
    79          4
    81          7
    83          4
    84         69
    85         19
    86         31
    87         15
    89          7
    94          7
    97          8
    98          4
   101          4
   103          4
   107          7
   112         39
   113          2
   114        101
   126        165
   127         21
   130         41
   140         76
   141         10
   153        137
   154        116
   155         75
   166          4
   180         11
   181         27
   182        672
   183         42
   199         46
   200         71
   201          2
   227          1