##TITLE=Library Entry 1152
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(9)861(1974); BUDZIKIEWICZ
##NAMES=HP
##CAS NAME=1-Butanamine, 4-(methylseleno)-
##MOLFORM=C5H13NSe
##CAS REGISTRY NO=55021-81-3
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    30        999
    39         40
    40         40
    41         70
    42         60
    43         80
    44         60
    45        150
    53         10
    54         10
    55         60
    56        100
    57         50
    58         30
    59         20
    70         20
    71         30
    72        340
    73         20
    74         50
    79         10
    94         20
    95         30
   108         20
   134         30
   151         20
   166        100