##TITLE=Library Entry 1266
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(9)861(1974); BUDZIKIEWICZ
##NAMES=HP
##CAS NAME=1-Pentanamine, 5-(methylthio)-
##MOLFORM=C6H15NS
##CAS REGISTRY NO=55021-78-8
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    30        999
    39         55
    41        130
    42         40
    43         30
    44         50
    45         30
    46         50
    47         35
    48         25
    55         60
    56        280
    57         20
    58         60
    59         30
    61        200
    67        550
    68        750
    69        750
    72         20
    73         15
    74         15
    75         20
    84         20
    86        500
   101        850
   103         40
   116         15
   118         20
   133         30