##TITLE=Library Entry 46068
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Iodoacetic Acid, TMS derivative
##MOLFORM=C5H11IO2Si
##CAS REGISTRY NO=55030-41-6
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    42         55
    43         91
    44         28
    45        182
    46         13
    47         65
    55         11
    57         10
    58         30
    59         47
    60         16
    61         54
    72         40
    73        533
    74         73
    75        999
    76         75
    77         42
    88         13
   101         21
   116        232
   117         90
   118         16
   127         25
   141         35
   169         19
   171         10
   199         36
   201         10
   243        767
   244         74
   245         32
   258         60