##TITLE=Library Entry 70653
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrazole-1-carboxamide, 4-ethyl-4,5-dihydro-N-phenyl-5-propyl-
##MOLFORM=C15H21N3O
##CAS REGISTRY NO=55030-12-1
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41         30
    42         20
    43         20
    51         20
    55         30
    56         20
    64         30
    69        130
    77         40
    81         30
    82         20
    91         20
    92         20
    93         30
    97        999
    98         70
   111         40
   119         80
   125         50
   140        250
   162         10
   167         10
   190         10
   216         10
   242         10
   259        370
   260         50