##TITLE=Library Entry 99821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Little, Eastman chemical company.
##NAMES=HP
##CAS NAME=Benzoic acid, 4-methyl-, [4-(methoxycarbonyl)phenyl]methyl ester
##MOLFORM=C17H16O4
##CAS REGISTRY NO=55044-52-5
##MP= -300
##BP= -300
##MW= 284
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         12
    29         14
    39         51
    41         14
    44         10
    50         24
    51         42
    52         11
    59         20
    62         14
    63         52
    64         22
    65         90
    75         11
    76         19
    77         65
    78         28
    89        114
    90        121
    91        255
    92         29
   104         23
   105         81
   106         18
   107         14
   118         55
   119        999
   120         97
   121         72
   122          8
   127         12
   133         50
   134          8
   135         21
   136          8
   149        154
   150         18
   165         27
   166         14
   241         18
   253         53
   254          9
   283          4
   284        158
   285         35
   286          5