##TITLE=Library Entry 10990
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CENTRE D'ETUDES NUCLEAIRES DE GRENOBLE, FRANCE.
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane-2,3-dione, 6-(acetyloxy)-1,5,5-trimethyl-,
 endo-
##MOLFORM=C12H16O4
##CAS REGISTRY NO=55044-71-8
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27         94
    29        113
    31         14
    32         85
    38          5
    39         90
    40         32
    41        183
    42         32
    43        999
    44         92
    45         92
    50          3
    51         16
    52          8
    53         54
    54         15
    55        124
    56         37
    57         28
    65         17
    67         58
    69         67
    71         15
    72         17
    77         37
    79         37
    81         23
    82          8
    83         63
    84         10
    85         75
    91         29
    93         94
    94         16
    95         23
    99          8
   107         17
   108        194
   109         85
   110          7
   111         61
   112          3
   121         58
   125         15
   126          5
   127          7
   131          5
   136         19
   139         74
   140          8
   153         17
   154         13
   163          4
   196         30
   197          5
   224          3