##TITLE=Library Entry 72408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.K.BANERJEE INDIAN INSTITUTE OF SCIENCE, BANGALORE, IN
DIA
##NAMES=HP
##CAS NAME=Estra-5,7,9-trien-17-one, 3-hydroxy-, cyclic 1,2-ethanediyl aceta
l, (3.beta.)-
##MOLFORM=C20H26O3
##CAS REGISTRY NO=55044-27-4
##MP= -300
##BP= -300
##MW= 314
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41         28
    87         20
    98         16
    99        999
   100        380
   101         31
   105         16
   113         19
   115         20
   127         13
   128         28
   129         19
   141         37
   142         17
   152         20
   153         28
   154         19
   155         38
   165         39
   166         18
   167         28
   168         17
   169         24
   178         22
   179         26
   180         18
   181         32
   195         55
   196         26
   210         40
   211         16
   212         29
   213         45
   214         49
   215         16
   228         52
   252         23
   253         16
   271         19
   272          4
   296         15
   314         61
   315         13