##TITLE=Library Entry 69492
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzocyclooctene, 1,4,4a,5,6,7,8,9,10,10a-decahydro-4a-methyl-, t
rans-
##MOLFORM=C13H22
##CAS REGISTRY NO=55103-62-3
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    39        280
    40         40
    41        520
    42         60
    43        120
    51         50
    52         20
    53        150
    54        110
    55        330
    56         90
    57         80
    64         70
    65         50
    66        320
    67        200
    68        200
    69         50
    70         20
    77        140
    78         40
    79        220
    80        100
    81        130
    82         80
    83         40
    84         10
    85         20
    91        120
    92         20
    93        150
    94         50
    95        240
    96        999
    97        160
    98         10
   105         20
   107         50
   108         30
   109         80
   110         20
   121         30
   122         10
   123         20
   124        580
   125         60
   135         20
   136         10
   137         10
   149         30
   150         10
   163         10
   178        150
   179         20