##TITLE=Library Entry 72320
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,4-Dioxaspiro[4.5]decane, 8-(methylthio)-
##MOLFORM=C9H16O2S
##CAS REGISTRY NO=55103-51-0
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41         40
    42         60
    43         40
    44         10
    45         20
    53         20
    54         10
    55        100
    57         10
    58         10
    59         10
    60         20
    61         10
    67         20
    68         10
    69         20
    71         20
    73         10
    74         30
    77         10
    79         30
    80         10
    81         10
    86        170
    87         30
    95         10
    96         10
    97         20
    99        999
   100         60
   101         10
   110         10
   125         10
   140         10
   141         30
   142         30
   188        160
   189         20
   190         10