##TITLE=Library Entry 57899
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.JANKOWSKI UNIV. OF MONCTON, NEW BRUNSWICK, CANADA
##NAMES=HP
##CAS NAME=7H-1,4-Oxathiepin-7-one, tetrahydro-
##MOLFORM=C5H8O2S
##CAS REGISTRY NO=5512-72-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        100
    43        150
    44        380
    45        520
    46        160
    47        240
    54         50
    59         30
    60        480
    61         70
    62        160
    67         40
    68        170
    69         30
    70         80
    75         30
    76        620
    77         70
    78        100
    79         30
    86         30
    87        440
    88        999
    89        160
    90         60
    91        130
    95         30
    97         40
    98         40
   102         40
   103         40
   104        250
   105        160
   106         70
   132         80