##TITLE=Library Entry 98909
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Pyrazine, 2-methyl-3-(1-propenyl)-, (Z)-
##MOLFORM=C8H10N2
##CAS REGISTRY NO=55138-65-3
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26        114
    27        116
    28         76
    30          5
    37         22
    38         52
    39        217
    40        157
    41        285
    42        162
    43          5
    47          3
    49          4
    50         34
    51         69
    52         91
    53         41
    54         20
    55          3
    59          3
    60          9
    61          2
    62          6
    63         19
    64         27
    65         55
    66         92
    67        555
    68         31
    74          3
    75          4
    76          5
    77         37
    78        131
    79         31
    80          7
    81          5
    82          2
    91          2
    92         46
    93         46
    94          2
   104          7
   105          6
   106         16
   107          9
   108         25
   116          2
   117          4
   118         33
   119        999
   120         77
   121          4
   131         22
   132         27
   133        255
   134        533
   135         42
   136          5