##TITLE=Library Entry 87152
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, [2-[(2-ethylhexyl)oxy]ethyl]-
##MOLFORM=C16H32O
##CAS REGISTRY NO=55133-98-7
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    18          8
    27         60
    28         55
    29        156
    30          7
    31         13
    32         11
    39         55
    40         11
    41        409
    42         57
    43        302
    44         18
    45         24
    51          4
    53         37
    54         63
    55        551
    56        265
    57        496
    58         26
    59         10
    65          8
    66         16
    67        284
    68         84
    69        964
    70        329
    71        289
    72         19
    77          8
    79         25
    80         28
    81        345
    82        356
    83        394
    84        119
    85         18
    93         10
    95         64
    96         11
    97         28
    98        103
    99         11
   108         12
   109        891
   110        999
   111        640
   112        312
   113         59
   129          7
   141         10
   143         13