##TITLE=Library Entry 22623
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Iron, dicarbonyl(.eta.5-2,4-cyclopentadien-1-yl)[2-(2-piperidinyl
)ethyl]-
##MOLFORM=C14H19FeNO2
##CAS REGISTRY NO=55134-12-8
##MP= -300
##BP= -300
##MW= 289
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39        450
    40        171
    41        504
    42        504
    43        396
    44        396
    54        270
    55        666
    56        999
    57        504
    65        234
    66        414
    67        117
    68        153
    69        279
    70        234
    84        945
    85        504
    96        504
    98        396
   110        459
   111        513
   112        522
   121        900
   122        198
   149        108
   150        135
   177         85
   178         88
   211         32
   213         12
   231         36
   233         87
   261         18
   289          5