##TITLE=Library Entry 25631
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4,5-Cyclohexanetetrol, (1.alpha.,2.alpha.,4.alpha.,5.beta.)-
##MOLFORM=C6H12O4
##CAS REGISTRY NO=55156-13-3
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    39         37
    40         12
    41         50
    42         51
    43        154
    44         59
    45        152
    46          9
    47         76
    51         10
    53         19
    54          9
    55        223
    56        169
    57        999
    58        125
    59         11
    60        347
    61         11
    65         12
    66         19
    67         12
    68         56
    69         58
    70         10
    71         51
    72         17
    73        545
    74        303
    75        297
    76         26
    77          9
    81         10
    82         12
    83         97
    84        145
    85         18
    86        205
    87         27
    91         10
    94          9
    95         11
    97          9
    99         13
   100         12
   101          8
   102         18
   111         12
   112         93
   113         12
   120         12
   130        194
   131         12
   148         10
   149          8