##TITLE=Library Entry 78297
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Ethanone, 2-[(3-nitrobenzoyl)oxy]-1-phenyl-
##MOLFORM=C15H11NO5
##CAS REGISTRY NO=55153-32-7
##MP= -300
##BP= -300
##MW= 285
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        120
    41         70
    44         70
    50         70
    51        170
    55         40
    57         50
    64         50
    65        110
    75         70
    76        340
    77         90
    91         60
    92        100
   104         40
   105        999
   106         80
   118         30
   120        210
   150         50
   255        110