##TITLE=Library Entry 79174
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Benzoic acid, 2-bromo-, 2-oxo-2-phenylethyl ester
##MOLFORM=C15H11BrO3
##CAS REGISTRY NO=55153-28-1
##MP= -300
##BP= -300
##MW= 318
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    51         80
    55         30
    57         30
    65         30
    75         40
    76         50
    77        200
    78         40
    91         40
   105        999
   106        100
   118        130
   155         50
   157         50
   183        120
   185        120
   318         30
   320         30