##TITLE=Library Entry 78684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Benzoic acid, 3-bromo-, 2-oxo-2-phenylethyl ester
##MOLFORM=C15H11BrO3
##CAS REGISTRY NO=55153-27-0
##MP= -300
##BP= -300
##MW= 318
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39         50
    41         30
    43         30
    50         70
    51        100
    55         30
    57         30
    65         30
    75         70
    76         90
    77        240
    91         30
   105        999
   106         80
   118         90
   155         70
   157         70
   183         50
   185         50
   318         30
   320         30