##TITLE=Library Entry 79274
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Benzoic acid, 3-fluoro-, 2-oxo-2-phenylethyl ester
##MOLFORM=C15H11FO3
##CAS REGISTRY NO=55153-23-6
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    51         60
    75         40
    77        200
    95        110
   105        999
   106        100
   118         60
   123        150
   258         10