##TITLE=Library Entry 80858
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Benzoic acid, 2-methyl-, 2-oxo-2-phenylethyl ester
##MOLFORM=C16H14O3
##CAS REGISTRY NO=55153-21-4
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        120
    40         40
    41         60
    43         50
    45         50
    50         70
    51        170
    55         30
    56         30
    57         30
    63         70
    65        220
    76         50
    77        320
    78         50
    89         70
    90         70
    91        490
    92         50
   105        999
   106        100
   118        570
   119        960
   120        110
   254        190
   255         40