##TITLE=Library Entry 80853
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Benzoic acid, 3-methyl-, 2-oxo-2-phenylethyl ester
##MOLFORM=C16H14O3
##CAS REGISTRY NO=55153-20-3
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    39         50
    41         30
    51         70
    65         90
    77         60
    91        230
   105        999
   106         80
   118        160
   119        460
   120         50
   254         40