##TITLE=Library Entry 3038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiophene, 2,5-bis(1,1-dimethylethoxy)-
##MOLFORM=C12H20O2S
##CAS REGISTRY NO=55162-43-1
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    40        222
    41        999
    42        311
    43        422
    45        111
    51        111
    52        111
    54        111
    55        111
    56        222
    57        511
    58        311
    59         88
    70         22
    71         11
    72         11
    86         53
    87          8
    88          8
    99         11
   114         40
   115         11
   116        155
   117         22
   118          8
   172         11
   228         11