##TITLE=Library Entry 55164
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Pyran, 2-[[(5.alpha.,17.beta.)-androstan-17-yl]oxy]tetrahydro-
##MOLFORM=C24H40O2
##CAS REGISTRY NO=55162-81-7
##MP= -300
##BP= -300
##MW= 360
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41        150
    42         10
    43         60
    53         30
    54         20
    55        130
    56         30
    57         70
    65         10
    67        130
    68         20
    69         30
    77         20
    79         50
    81         80
    83         20
    84        260
    85        999
    86         60
    91         30
    93         50
    94         20
    95         60
    96         10
    97         10
   105         20
   107         30
   108         20
   109         60
   110         10
   119         10
   121         20
   122         10
   123         20
   133         10
   135         20
   147         20
   148         20
   149         40
   150         10
   161         10
   163         20
   217         20
   230         40
   243         10
   258         20
   259         20
   260         40
   274         10
   276         30