##TITLE=Library Entry 96214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanedioic acid, (acetylamino)methyl-, diethyl ester
##MOLFORM=C10H17NO5
##CAS REGISTRY NO=55166-91-1
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    25         12
    26         74
    28         23
    29        127
    41         20
    42        437
    43        346
    44         29
    45          8
    47         12
    55          6
    58          5
    70         12
    84          6
    85          9
    86          8
    88        149
    89          6
   112         27
   113         24
   116        999
   117         65
   118          6
   127          2
   141          5
   158        375
   159         31
   186         38
   231         15