##TITLE=Library Entry 67951
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane, 2-(1-buten-3-yl)-
##MOLFORM=C11H18
##CAS REGISTRY NO=55170-90-6
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    25          0
    26          1
    27         42
    28         19
    29         42
    30          1
    31          0
    36          0
    37          1
    38          2
    39         59
    40          7
    41        103
    42          5
    43          4
    44          0
    45          0
    48          1
    50          2
    51         10
    52          5
    53         40
    54          8
    55         71
    56          2
    57          0
    58          1
    59          1
    62          1
    63          3
    64          1
    65         20
    66         38
    67        226
    68         20
    69          2
    75          1
    77         24
    78          4
    79         35
    80         17
    81         20
    82          4
    83          0
    87          0
    89          0
    91         17
    92          3
    93         41
    94         12
    95        999
    96         73
    97          2
   103          0
   105          1
   107          7
   108          4
   109          1
   117          0
   119          0
   121          4
   122          8
   123          1
   135          1
   150          1