##TITLE=Library Entry 50642
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentane, 1-ethenyl-3-ethyl-2-methyl-
##MOLFORM=C10H18
##CAS REGISTRY NO=55170-98-4
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    27         69
    28         27
    29        128
    30          2
    32          5
    39         97
    40         31
    41        393
    42         98
    43        142
    44          6
    50          1
    51          7
    52          9
    53        104
    54        412
    55        565
    56        244
    57         35
    59          2
    61          0
    65         28
    66         27
    67        433
    68        220
    69        387
    70         63
    71         32
    72          1
    77         23
    78          8
    79         77
    80         69
    81        999
    82        151
    83         88
    84        129
    85         10
    91         21
    92          2
    93         16
    94          4
    95        118
    96         91
    97         20
   105          3
   107         11
   108          7
   109        648
   110        614
   111         46
   113          1
   119          1
   123         23
   124          0
   136          0
   137          2
   138          4