##TITLE=Library Entry 79163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)102(1974); THOMAS
##NAMES=HP
##CAS NAME=Benzoic acid, 3-chloro-, 2-oxo-2-phenylethyl ester
##MOLFORM=C15H11ClO3
##CAS REGISTRY NO=55184-84-4
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    50         50
    51         90
    57         40
    75         70
    76         30
    77        230
    91         30
   105        999
   106         90
   111        100
   113         40
   118         90
   139        100
   141         50
   274         20