##TITLE=Library Entry 114838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. HESSE
##NAMES=HP
##CAS NAME=Acetamide, N-[3-(acetyloxy)propyl]-N-pentyl-
##MOLFORM=C12H23NO3
##CAS REGISTRY NO=55191-04-3
##MP= -300
##BP= -300
##MW= 229
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    83         50
    85        110
    86        170
    87         60
    88         90
    91         60
    99         70
   100        490
   101        170
   113         70
   114         50
   126         50
   128         50
   130        999
   131         90
   142        120
   154         80
   170         70
   192         50
   214         80
   229         10