##TITLE=Library Entry 59116
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H. AUE, DEP. CHEM., CALIF. UNIV., SANTA BARBARA, CALI
F., USA
##NAMES=HP
##CAS NAME=1-[N-Methyl-N-(p-toluenesulfonyl)aminocarbonyl]-4,4-dimethylazeti
dinone
##MOLFORM=C14H18N2O4S
##CAS REGISTRY NO=55254-60-9
##MP= -300
##BP= -300
##MW= 310
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39        290
    41        600
    42        600
    43        860
    44        200
    51        110
    55        310
    56        690
    57        230
    58        260
    65        260
    70        110
    83        710
    84        830
    91        999
    92        140
    97        230
   117        140
   119        140
   121        110
   139        340
   155        460
   191         90
   246        340