##TITLE=Library Entry 5849
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K
.
##NAMES=HP
##CAS NAME=1-Octanamine, N-nitro-N-octyl-
##MOLFORM=C16H34N2O2
##CAS REGISTRY NO=55255-61-3
##MP= -300
##BP= -300
##MW= 286
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    31         32
    37         12
    38         19
    39        227
    40        124
    41        711
    42        646
    43        999
    44        407
    45         56
    46          9
    50         10
    51         18
    52          8
    53         40
    54         84
    55        375
    56        632
    57        301
    58         54
    59         14
    61         15
    65          8
    67         28
    68         49
    69        133
    70        298
    71         82
    72         14
    73         15
    77          9
    81         17
    82         64
    83         50
    84        246
    85         80
    86         14
    87          9
    89          9
    95         15
    96         44
    97         23
    98        135
    99         24
   100          9
   110         13
   112        111
   113         12
   126         45
   127         16
   140        195
   141         21
   142         74
   143         10
   154          9
   155         15
   168         13
   182          9
   240         84
   241         16