##TITLE=Library Entry 31345
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.B.KING UNIVERSITY OF GEORGIA, ATHENS, GEORGIA, USA
##NAMES=HP
##CAS NAME=Manganese, tetracarbonyl(.eta.2-methylmethylenesulfonium)-
##MOLFORM=C6H5MnO4S
##CAS REGISTRY NO=55268-45-6
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    35        110
    45        220
    46        160
    47        310
    48        180
    55        930
    61        999
    62        180
    69         80
    70        330
    72         30
    83         70
    87         80
   100         70
   101        180
   102         40
   116        999
   144        200
   172        220
   200        160
   228        290