##TITLE=Library Entry 18668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Aziridine, 2-methylene-1-(1-methylethyl)-
##MOLFORM=C6H11N
##CAS REGISTRY NO=55268-35-4
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         30
    27        208
    28        232
    29         74
    30         13
    31         15
    32          0
    37          0
    38          3
    39         86
    40         29
    41        318
    42        187
    43        229
    44         10
    45          5
    50          0
    51          1
    52         19
    53         23
    54        999
    55        709
    56         95
    57         37
    58          4
    59          8
    60          0
    65          1
    66          2
    67          6
    68          8
    69         10
    70          3
    71          0
    72          0
    73          0
    74          5
    77          0
    78          0
    79          0
    80          5
    81          4
    82         37
    83          2
    84          2
    85          0
    94          0
    95          2
    96         20
    97        135
    98         10
    99          0