##TITLE=Library Entry 76795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Hydrazino benzo-1,2,3-triazine
##MOLFORM=C7H7N5
##CAS REGISTRY NO=55270-92-3
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41         27
    43         42
    49         50
    50        650
    51        470
    52        290
    53         32
    62         64
    63        166
    64        146
    65         91
    74        143
    75        202
    76        578
    77        496
    78        183
    79        150
    89         61
    90        318
    91         87
   102        220
   103        411
   104        999
   105        236
   106         64
   116        160
   117         65
   118         70
   133        645
   134         23
   161        208
   162         23