##TITLE=Library Entry 87112
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=L-Lysine, N6-[2-(2-furanyl)-2-oxoethyl]-N2,N6-bis(trifluoroacetyl
)-, methyl ester
##MOLFORM=C17H18F6N2O6
##CAS REGISTRY NO=55282-73-0
##MP= -300
##BP= -300
##MW= 460
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    41         93
    43        156
    44         93
    45        250
    46        337
    50         84
    51        131
    53         46
    55        146
    57         62
    58        218
    64        281
    65         25
    66        499
    68         62
    86        125
    88         31
    95        481
    96         37
    98         40
   110        999
   111         87
   120         31
   121         40
   142        328
   143         18
   152         31
   173        343
   174         25
   176         15
   194         37
   304        209
   305         25
   327         31
   347         62
   351         25
   361         21
   363         62
   365        406
   366         37
   370         75
   376        165
   377         21
   401        450
   402         87
   416         84
   417         21
   460         84
   461         62