##TITLE=Library Entry 61399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Hexenoic acid, 6-phenyl-, methyl ester, (E)-
##MOLFORM=C13H16O2
##CAS REGISTRY NO=55283-02-8
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41         59
    50          9
    51         69
    52          9
    53         59
    54          9
    55         49
    59         39
    63         29
    65        138
    66          9
    67         19
    68         29
    69         49
    71         19
    77        128
    78         49
    79         69
    80        108
    81          9
    87         79
    90         19
    91        999
    92        306
    93         19
   100        475
   101         29
   102         19
   103         69
   104        465
   105        306
   106         19
   107         19
   111          9
   113        584
   114         39
   115         39
   116         29
   117         79
   118         29
   128         79
   129         69
   130        376
   131        217
   132         29
   143         19
   144        336
   145         79
   172         29
   173         79
   174         19