##TITLE=Library Entry 20853
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2,6-Octadienoic acid, 3-methyl-, methyl ester, (E,Z)-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=55283-12-0
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        140
    43         40
    45         10
    53        130
    54         80
    55        999
    56         40
    59        100
    67         90
    68         40
    69         20
    77         30
    79         60
    80         20
    81         50
    82        230
    83        380
    84         30
    91         40
    93        100
    94         30
    95         30
    99         40
   107         30
   108        170
   109        370
   110         30
   113         30
   114        320
   115         20
   121         30
   125        110
   126         20
   136         40
   137        170
   138         20
   139         70
   153         30
   168         80
   169         20