##TITLE=Library Entry 60038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=5-Nonen-4-one, 9-phenyl-, (E)-
##MOLFORM=C15H20O
##CAS REGISTRY NO=55282-85-4
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        178
    42         29
    43        613
    44        227
    51         29
    53         29
    54         19
    55        108
    65        108
    67        118
    69         79
    71        772
    72         29
    77         69
    78         19
    79         49
    81         49
    83          9
    84         29
    91        999
    92         89
    97         79
   103         29
   104         79
   105        108
   107        198
   108         19
   112        425
   113         39
   115         19
   117         49
   118          9
   123         39
   125        227
   126         19
   128         39
   129         89
   130        356
   131        198
   132         19
   143         19
   145         99
   146          9
   155         29
   173         69