##TITLE=Library Entry 60596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, 1,1'-[4-(3-phenylpropyl)-1,7-heptanediyl]bis-
##MOLFORM=C28H34
##CAS REGISTRY NO=55282-64-9
##MP= -300
##BP= -300
##MW= 370
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         25
    29         12
    39         32
    41         15
    43          7
    50          5
    51         17
    52          5
    53          9
    55         24
    63         12
    65         63
    66          6
    67          9
    69          8
    77         47
    78         27
    79         34
    81          6
    89          9
    90          7
    91        999
    92        289
    93         22
   103         23
   104        126
   105        111
   106         37
   115         17
   116          7
   117         88
   118         27
   119         18
   120          5
   128          5
   129          7
   131         49
   132          7
   133          7
   145          8
   147          5
   159         12
   167          8
   173         31
   174          5
   181          9
   249          7
   251         16
   370        118
   371         36
   372          6