##TITLE=Library Entry 58758
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Pentanethioic acid, O-methyl ester
##MOLFORM=C6H12OS
##CAS REGISTRY NO=55283-58-4
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        160
    42         20
    43         40
    44         20
    45         80
    46         10
    47         70
    53         10
    55         60
    56         10
    57         80
    58        120
    59        230
    60        470
    61         70
    62         10
    65         10
    67         40
    69         10
    71        250
    72         10
    73         10
    74         20
    75        150
    85         20
    90        999
    91         20
    92         20
    99        190
   100         20
   101         10
   103         60
   104         30
   132        170
   133         10