##TITLE=Library Entry 35483
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2,6-Undecadienoic acid, 7-ethyl-3-methyl-, methyl ester, (E,Z)-
##MOLFORM=C15H26O2
##CAS REGISTRY NO=55283-23-3
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        310
    42         20
    43        100
    53         70
    54         30
    55        450
    56         20
    57        110
    59         30
    65         20
    67         80
    68         10
    69        999
    70         70
    71         20
    77         20
    79         40
    80         20
    81         60
    82        100
    83        540
    84         40
    91         20
    93         30
    95         50
    96         20
    97         20
   107         20
   109         20
   114        410
   115         40
   121         20
   123         20
   124         30
   125         80
   127         40
   135         30
   139         30
   140         20
   149         30
   164         30
   178         40
   179         50
   207         50
   238         20