##TITLE=Library Entry 29523
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5045
##NAMES=HP
##CAS NAME=Ethanedioic acid, dimethyl ester
##MOLFORM=C4H6O4
##CAS REGISTRY NO=553-90-2
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=819
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    15        745
    16         12
    17          1
    18          5
    26          2
    27          2
    28        105
    29        192
    30         63
    31         63
    32          5
    33         10
    42          2
    43         40
    44         88
    45        328
    46          9
    47          1
    56          5
    58          1
    59        999
    60         37
    61          7
    62          1
    74          2
    90          2
   118         24
   119          1