##TITLE=Library Entry 49896
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Pentynoic acid ethyl ester
##MOLFORM=C7H10O2
##CAS REGISTRY NO=55314-57-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12         10
    14          9
    15         17
    17         13
    18         10
    25          9
    26         47
    27        205
    28         26
    29        114
    30         22
    37         39
    38         64
    39        114
    41         11
    42         18
    43         29
    45         15
    49         25
    50         80
    51        105
    52         60
    53        505
    54         99
    55         33
    65         11
    66         57
    67         84
    68         11
    69         28
    77         12
    79         61
    81        999
    82         91
    83         62
    93         12
    97         34
    98          9
    99         17
   108         13
   111        127
   112          8
   125         16