##TITLE=Library Entry 29648
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3-Heptene, 1-ethoxy-
##MOLFORM=C9H18O
##CAS REGISTRY NO=55320-25-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41        790
    42        230
    43        440
    44        130
    45        100
    50         10
    51         40
    52         20
    53        200
    54        400
    55        780
    56        280
    57        120
    58        110
    59        999
    60        230
    65         40
    66         20
    67        450
    68        110
    69        180
    70        410
    71         60
    72         40
    77         40
    79         30
    81        330
    82        180
    83         80
    85         50
    95         10
    96        680
    97         70
    98         30
    99         10
   100         80
   127        470
   128         30
   142         20