##TITLE=Library Entry 23617
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hexanal, 5,5-dimethyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=55320-58-6
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        420
    42         20
    43        230
    44         40
    55         70
    56        170
    57        999
    58         50
    67         70
    69        400
    70         20
    71        140
    72         30
    84         30
    85         20
    95        340
    96         20