##TITLE=Library Entry 3927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2(1H)-Naphthalenone, octahydro-4a,5-dimethyl-3-(1-methylethyl)-,
 (3.alpha.,4a.alpha.,5.alpha.,8a.alpha.)-
##MOLFORM=C15H26O
##CAS REGISTRY NO=55332-03-1
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    41        999
    42        140
    43        350
    51         20
    52         10
    53        170
    54         50
    55        590
    56         60
    57         70
    65         30
    66         20
    67        280
    68        140
    69        420
    70         70
    71         70
    77         70
    78         10
    79        100
    80         30
    81        310
    82        100
    83        210
    84         30
    91         70
    93         70
    94         10
    95        240
    96         70
    97         80
    98         70
    99         30
   105         20
   107         50
   108         70
   109        490
   110        650
   111         90
   112         30
   113         40
   121         20
   122        160
   123        120
   124         50
   125         30
   133         20
   135         10
   137         40
   138         10
   147         10
   151         60
   152         10
   162         10
   165         10
   179         30
   180        230
   181         30
   207        150
   208         10
   222        150
   223         20