##TITLE=Library Entry 22513
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridine, 1-propyl-
##MOLFORM=C5H11N
##CAS REGISTRY NO=5536-98-1
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    26         40
    27        180
    28        530
    29        120
    30        290
    39        130
    40         40
    41        200
    42        150
    43        100
    44         50
    56        999
    57        190
    70        570
    71         40
    84         70
    85         20