##TITLE=Library Entry 32511
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hydrazinecarboxylic acid, cyclopentylidene-, ethyl ester
##MOLFORM=C8H14N2O2
##CAS REGISTRY NO=55401-89-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41        620
    42        130
    43        150
    44         80
    45        350
    46        150
    47         10
    50         30
    51         50
    52         50
    53        350
    54        330
    55        290
    56         60
    57         50
    58         10
    62         40
    63         10
    64         10
    65         50
    66         60
    67        999
    68        170
    69        110
    70         30
    71         10
    73         10
    79         10
    80        200
    81        130
    82        370
    83         80
    84         10
    85         10
    90         20
    95         20
    96        100
    97        350
    98        100
    99         30
   104         20
   111         30
   113         40
   114         10
   116         30
   123         10
   124        370
   125         40
   141         50
   142         60
   169        100
   170        380
   171         40