##TITLE=Library Entry 77038
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, 2-phenylethyl ester
##MOLFORM=C10H9F3O2
##CAS REGISTRY NO=55419-66-4
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=1086
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39        149
    40         11
    41         18
    42          5
    43          3
    44         21
    47          7
    48          3
    49          8
    50         96
    51        178
    52          7
    53         28
    56          5
    58          7
    60          3
    61          8
    62         12
    63         62
    64         12
    65        157
    66         12
    69        171
    70          5
    74         10
    75         14
    76         10
    77        139
    78         87
    87          2
    88          4
    89         36
    90         22
    91        847
    92         65
    95         10
    97          6
    99          9
   100          4
   101          4
   102         22
   103        111
   104        999
   105        227
   106         13
   131         12