##TITLE=Library Entry 68003
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Pentaleno[1,2-b]oxirene, octahydro-, (1a.alpha.,1b.beta.,4a.alpha
.,5a.alpha.)-
##MOLFORM=C8H12O
##CAS REGISTRY NO=55449-70-2
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        350
    42         30
    43         40
    44         30
    45         20
    47         10
    50         80
    51        160
    52         90
    53        260
    54        170
    55        250
    56         20
    57         20
    62         20
    63         50
    64         10
    65        110
    66         80
    67        750
    68        150
    69         10
    70         20
    74         20
    75         10
    76         10
    77        210
    78        260
    79        420
    80        530
    81        340
    82        270
    83         40
    89         10
    91        470
    92         40
    93         70
    94         20
    95        999
    96        100
    97         10
   102         10
   103         50
   104         30
   105        210
   106        320
   107         30
   108         10
   109         30
   120         10
   122         20
   123         20
   124        200
   125         10