##TITLE=Library Entry 23497
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV
. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=2-Hepten-1-ol, (Z)-
##MOLFORM=C7H14O
##CAS REGISTRY NO=55454-22-3
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26         25
    27        342
    28         97
    29        266
    30         13
    31        115
    32          3
    37          8
    38         24
    39        329
    40         53
    41        620
    42        190
    43        241
    44        278
    45         39
    50         22
    51         44
    52         23
    53        106
    54        538
    55        430
    56        100
    57        999
    58         70
    59          9
    62          5
    63         13
    64          5
    65         43
    66         22
    67        272
    68        158
    69         59
    70         92
    71         97
    72         41
    73         11
    77         29
    78         10
    79         49
    80          6
    81        297
    82         22
    83         51
    84         10
    85         24
    86         14
    91          9
    92          3
    93          3
    94          6
    95         18
    96        253
    97         24
   106          3
   108          5
   110          4
   112          4
   114         10