##TITLE=Library Entry 42890
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, U
SA
##NAMES=HP
##CAS NAME=Acetic acid, (methoxyimino)-, trimethylsilyl ester
##MOLFORM=C6H13NO3Si
##CAS REGISTRY NO=55493-91-9
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    39          5
    40         26
    41          4
    42         20
    43        144
    44         71
    45        245
    46         17
    47         41
    49         23
    50         11
    51         37
    52         48
    54         28
    55         12
    56          4
    57         22
    58        169
    59        391
    60         43
    61         44
    72         42
    73        999
    74        197
    75        239
    76         25
    77         40
    78         12
    79         64
    84         55
    85        140
    86         39
    89        105
    90          4
    91          3
    93          6
   101         14
   116         49
   117         36
   144         21
   160        934
   161         96
   162         41