##TITLE=Library Entry 43375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Galactofuranoside, ethyl 2,3,5,6-tetrakis-O-(trimethylsi
lyl)-
##MOLFORM=C20H48O6Si4
##CAS REGISTRY NO=55493-81-7
##MP= -300
##BP= -300
##MW= 496
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    69         10
    73        999
    74        102
    75        123
   103        115
   104          7
   116         12
   117         59
   129         59
   131         20
   133         59
   147        282
   148         25
   149         30
   157         20
   160          2
   173         30
   175         20
   189         20
   191         20
   203         20
   204         51
   217        871
   218        179
   219         46
   230         46
   231         33
   261          7
   319         92
   320         20
   321         12
   332         51
   333         20
   334          7
   360          5
   391          5
   481          2