##TITLE=Library Entry 22493
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=4-Decene, 2-methyl-, (Z)-
##MOLFORM=C11H22
##CAS REGISTRY NO=55499-07-5
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    25          3
    26          9
    27        210
    28         34
    29        216
    30          6
    33          1
    35          1
    36          2
    38          3
    39        156
    40         19
    41        597
    42        117
    43        504
    47          1
    50          5
    51         13
    52          8
    53         53
    54        123
    55        724
    56        999
    57        447
    58         16
    60          1
    63          2
    64          2
    65         11
    66          7
    67         73
    68         68
    69        830
    70        291
    71         35
    72          1
    73          0
    77         11
    78          1
    79         13
    80          2
    81         37
    82         19
    83        137
    84         84
    85         13
    91          3
    95          9
    96         10
    97         60
    98         51
    99          3
   103          0
   109          1
   110          2
   111         27
   112         14
   113          1
   126         12
   127          1
   139          5
   152          1
   154        100
   155          9