##TITLE=Library Entry 23254
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=4-Decene, 2,2-dimethyl-, (Z)-
##MOLFORM=C12H24
##CAS REGISTRY NO=55499-03-1
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          1
    27         50
    29        132
    31          1
    32          3
    34          1
    36          4
    38          2
    39         29
    40          2
    41        183
    42         16
    43         16
    45          0
    46          1
    50          1
    51          3
    52          3
    53         15
    54         16
    55         81
    56         42
    57        999
    58         46
    59          2
    61          1
    62          1
    65          3
    66          2
    67         10
    68          7
    69         46
    70         31
    71          9
    77          4
    81         11
    82         12
    83         38
    84         11
    85          0
    91          1
    93          1
    95          2
    97         14
   107          0
   109          1
   110         21
   111          6
   112         45
   113          4
   114          0
   117          0
   124          0
   128          0
   140          0
   147          1
   153          1
   168          8