##TITLE=Library Entry 60065
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MARKEY ULIV. OF COLO. MED. CTR., DENVER, COLORADO, U
SA
##NAMES=HP
##CAS NAME=Acetic acid, [(phenylmethoxy)imino]-, trimethylsilyl ester
##MOLFORM=C12H17NO3Si
##CAS REGISTRY NO=55494-08-1
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    38          4
    39         29
    40         23
    41         11
    42          7
    43         44
    44         18
    45        101
    46         14
    47         16
    49          1
    50         16
    51         49
    52         14
    53          8
    54          1
    55          7
    56          4
    57          6
    58         36
    59         35
    60          7
    61          8
    62          3
    63         12
    64          4
    65         56
    66          4
    70          2
    71          2
    72          7
    73        114
    74         53
    75         41
    76         10
    77         82
    78         18
    79         14
    84          8
    85          3
    86          1
    89         12
    90         12
    91        999
    92         78
    93          5
   105         14
   106          2
   107          5
   108          4
   145          4
   147          4
   159          1
   191          1
   221          2
   236         14
   237          1