##TITLE=Library Entry 24835
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 2,2,3-trimethyl-
##MOLFORM=C12H26
##CAS REGISTRY NO=55499-04-2
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1114
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    26         18
    27         36
    28         21
    29         99
    30          2
    32         21
    33          0
    36          0
    37          0
    38          0
    39         24
    40          5
    41        191
    42         27
    43        184
    44          7
    47          1
    50          0
    51          1
    52          0
    53          7
    54          3
    55         58
    56        683
    57        999
    58         41
    59          0
    60          0
    63          4
    65         12
    66          0
    67          4
    68          2
    69         23
    70         25
    71         72
    72          4
    75          0
    77          0
    78          0
    79          0
    81          0
    82          3
    83         17
    84          9
    85         35
    86          2
    91          3
    95          4
    96          0
    97          2
    98          0
    99          9
   100          0
   105          0
   111          0
   112         27
   113          5
   114          0
   115          0
   155         35
   156          0
   168          0
   169          0