##TITLE=Library Entry 42425
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, U
SA
##NAMES=HP
##CAS NAME=Octanoic acid, 2-(methoxyimino)-, trimethylsilyl ester
##MOLFORM=C12H25NO3Si
##CAS REGISTRY NO=55494-11-6
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27        134
    29        207
    30          6
    31          6
    39         36
    40        109
    41        262
    42         24
    43        152
    44         30
    45        182
    51          6
    54         42
    55         97
    58         30
    59        115
    60         18
    69         73
    71        140
    73        999
    74        128
    75        219
    82         18
    83         12
    85         18
    89        207
    99        256
   110         48
   112         12
   115         18
   142        286
   143         30
   158         12
   184          6
   189        262
   190         36
   228        121
   229         24
   244        268
   245         36