##TITLE=Library Entry 30397
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Z.A.MALIK DEPT. CHEM., UNIV. ISLAMABAD, ISLAMABAD, PAKI
STAN
##NAMES=HP
##CAS NAME=Butanedioic acid, diazo-, dimethyl ester
##MOLFORM=C6H8N2O4
##CAS REGISTRY NO=55514-36-8
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    25         30
    26        210
    27        130
    28        100
    29        130
    30         60
    31         60
    41         50
    42         70
    43         60
    44         80
    45         30
    46         40
    54        140
    55        110
    56        130
    57        120
    59        999
    85        250
   101        270
   103        520
   104         50
   141         50
   172        190