##TITLE=Library Entry 77043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.C.MOFFAT BAYLOR UNIVERSITY, HOUSTON, TEXAS, USA
##NAMES=HP
##CAS NAME=Octanamide, 2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-pentadecafluoro-N-(2-ph
enylethyl)-
##MOLFORM=C16H10F15NO
##CAS REGISTRY NO=55521-09-0
##MP= -300
##BP= -300
##MW= 517
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    28         20
    29          9
    39         28
    40          6
    41          8
    44         10
    50          8
    51         26
    63         12
    65         66
    66          4
    69        120
    74         21
    77         37
    78         31
    79         25
    89         11
    90          8
    91        350
    92         37
    93          3
   100         20
   102          5
   103         35
   104        999
   105        260
   106         18
   109          8
   119         42
   131         37
   148          6
   159          1
   162          1
   169         28
   181          8
   219          3
   231          2
   281          2
   328          1
   378          1
   398          7
   426         11
   450          0
   478          0
   498          1
   516          0
   517          1
   518          0