##TITLE=Library Entry 60081
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MARKEY UNIV. OF COLO. MED. CTR., DENVER, COLORADO, U
SA
##NAMES=HP
##CAS NAME=Butanoic acid, 2-[(phenylmethoxy)imino]-, trimethylsilyl ester
##MOLFORM=C14H21NO3Si
##CAS REGISTRY NO=55520-91-7
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    38          3
    39         52
    40         30
    41         10
    42          5
    43         61
    44         24
    45        129
    46          8
    47         26
    50         25
    51         71
    52         23
    53         16
    54         15
    55         16
    56          9
    57          8
    58         40
    59         46
    60          7
    61         11
    62          4
    63         20
    64         10
    65         80
    68          3
    69         16
    70          2
    72         11
    73        213
    74         73
    75         76
    76         19
    77        145
    78         34
    79         32
    81          2
    84         21
    85          3
    86         28
    87          2
    89         20
    90         17
    91        999
    92         82
    93          7
   105         30
   114          6
   135          3
   149          3
   156          4
   165          7
   205          8
   262          9
   264         14