##TITLE=Library Entry 42204
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANA
DA
##NAMES=HP
##CAS NAME=Butanoic acid, 2,2-dimethyl-3-[(trimethylsilyl)oxy]-, trimethylsi
lyl ester
##MOLFORM=C12H28O3Si2
##CAS REGISTRY NO=55530-56-8
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=1395
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15         12
    27         12
    28         22
    29         14
    39         13
    41         61
    42         20
    43         50
    44         34
    45        142
    46         11
    47         46
    55         44
    58         21
    59         47
    61         25
    66         31
    69         30
    70         71
    72         33
    73        999
    74         90
    75        223
    76         16
    77         11
    88         60
    96         18
   101         47
   117        868
   118         95
   119         38
   129         25
   131         18
   133         33
   143         18
   144         15
   145         16
   147        300
   148         48
   149         28
   158         13
   160         14
   171         14
   186         10
   191         24
   192          5
   217         25
   218          6
   232        101
   233         26
   234         11
   261         30