##TITLE=Library Entry 42942
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MO-148
##NAMES=HP
##CAS NAME=Glycine, N-(2-methyl-1-oxo-2-propenyl)-N-(trimethylsilyl)-, trime
thylsilyl ester
##MOLFORM=C12H25NO3Si2
##CAS REGISTRY NO=55557-27-2
##MP= -300
##BP= -300
##MW= 287
##$RETENTION INDEX=1442
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         22
    27         21
    28         41
    29         25
    31         15
    39         42
    40         19
    41        258
    42         28
    43         63
    44         42
    45        220
    46         15
    47         38
    53         13
    55         97
    56         12
    57         13
    58         23
    59         64
    61         18
    69        274
    70         20
    72         26
    73        999
    74         90
    75        166
    76         11
    80         16
    81         36
    82         12
    86         18
   100         18
   127         10
   131         10
   133         20
   142         25
   147        180
   148         29
   149         17
   154         39
   156         22
   168         11
   169         21
   170        353
   171         57
   172         20
   242         11
   244         34
   272         82
   273         19
   287         39
   288         10