##TITLE=Library Entry 18566
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=3-Pyridinecarboxylic acid, 1,2,5,6-tetrahydro-1-nitroso-, methyl
 ester
##MOLFORM=C7H10N2O3
##CAS REGISTRY NO=55557-02-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    30        199
    39        290
    41        299
    42        327
    45        454
    50        109
    51        190
    52        190
    53        999
    54        254
    55        199
    59        345
    65         45
    66         47
    67         59
    68         40
    71         59
    72         31
    78         57
    79         40
    80        818
    81        481
    82        107
    85         57
    97         29
   108        418
   109        118
   110         27
   111         36
   112         31
   113         29
   124         27
   138         42
   139        145
   140        572
   141         45
   170        854
   171        107
   172         10