##TITLE=Library Entry 4727
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=4-Piperidinol, 1-nitroso-
##MOLFORM=C5H10N2O2
##CAS REGISTRY NO=55556-93-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    30        407
    31         92
    39        139
    40         53
    41        285
    42        999
    43        585
    44        449
    45        121
    53         78
    54        103
    55        499
    56        771
    57        192
    58         42
    70         74
    71         96
    82        228
    83         57
    84         17
    86         29
    91          7
    98         21
    99         84
   100        114
   101         11
   111         21
   113        151
   114          9
   128         19
   129         42
   130        514
   131         39