##TITLE=Library Entry 16977
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=2-Azetidinecarboxylic acid, 1-nitroso-
##MOLFORM=C4H6N2O3
##CAS REGISTRY NO=55556-98-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    30        891
    31        121
    39        339
    40        139
    41        478
    42        378
    43        121
    44        143
    45        999
    46         34
    51         30
    52         56
    53         36
    54        565
    55        956
    56        239
    58        186
    68        295
    69         95
    71         67
    72         39
    85        478
    86        478
    87        239
    99         39
   100         28
   101         10
   130        478
   131         35
   132          4