##TITLE=Library Entry 22738
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Piperazine, 2,5-dimethyl-1,4-dinitroso-
##MOLFORM=C6H12N4O2
##CAS REGISTRY NO=55556-88-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    30        153
    32          7
    38         10
    39        138
    40         30
    41        230
    42        230
    43         50
    44        107
    52         10
    53          6
    54         84
    55         63
    56        999
    57         76
    68         50
    69        184
    70        199
    71         36
    82         76
    83        110
    84         27
    85         61
    97        141
    98         12
   111         16
   112        415
   113         30
   142         89
   143          7
   172         35
   173          3