##TITLE=Library Entry 5600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=3-Piperidinol, 1-nitroso-
##MOLFORM=C5H10N2O2
##CAS REGISTRY NO=55556-85-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    30        765
    31         99
    39        173
    41        491
    42        530
    43        999
    44        204
    45         99
    49         47
    53         82
    54         63
    55        308
    56         86
    57         54
    60         63
    67         26
    68         26
    69         78
    70        119
    71        478
    72         33
    82         53
    83         34
    84         30
    98         60
    99         33
   100        186
   113         18
   129         30
   130        417
   131         34