##TITLE=Library Entry 38816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=4-Piperidinol, 2,2,6,6-tetramethyl-1-nitroso-
##MOLFORM=C9H18N2O2
##CAS REGISTRY NO=55556-90-6
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    30        174
    31         46
    39        203
    40         40
    41        581
    42        436
    43        209
    44         69
    53         46
    55        215
    56        552
    57        988
    58        290
    59         87
    67        104
    68        116
    69         87
    70         81
    71        999
    79         29
    81        116
    82        116
    83         87
    84         29
    86        813
    87         98
    88         58
    96         46
    97        290
    98        104
   100         58
   109        127
   112        180
   123         34
   124         87
   130         34
   131         29
   141         69
   156        145
   186        290
   187         46