##TITLE=Library Entry 41472
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORVAL A. MAMER, ROYAL VICTORIA HOSPITAL, MONTREAL, CANA
DA
##NAMES=HP
##CAS NAME=2-Methylbutanoic acid, TMS derivative
##MOLFORM=C8H18O2Si
##CAS REGISTRY NO=55557-14-7
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    15          5
    27         51
    28          1
    29         71
    39         26
    41         62
    42          1
    43          7
    44          4
    45         36
    46          3
    47         51
    55         23
    56         32
    57         49
    58         12
    60          3
    61         43
    69         25
    72          1
    73        999
    74         98
    75        753
    76         61
    77         36
    83         12
    84         10
    86         12
   115          2
   117         55
   129         11
   130         23
   143         17
   146         43
   159        414
   160         56
   161         20