##TITLE=Library Entry 23682
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2590
##NAMES=HP
##CAS NAME=Thiopivalic acid
##MOLFORM=C5H10OS
##CAS REGISTRY NO=55561-02-9
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    26          9
    27         86
    28         26
    29        464
    30          9
    31          2
    32          9
    33         20
    34          8
    35          2
    36          1
    37          8
    38         16
    39        171
    40         24
    41        734
    42         55
    43         24
    44         11
    45         14
    46          1
    47         13
    49          2
    50          8
    51          9
    52          2
    53         14
    54          3
    55         53
    56         36
    57        999
    58         65
    59         13
    60         13
    61         43
    62          1
    63          2
    67          2
    69         12
    70          5
    71          2
    74          1
    75         65
    76          8
    77          3
    85        530
    86         29
    87          8
    90          1
   101          4
   102          3
   103          7
   118          3
   119          1