##TITLE=Library Entry 43371
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Ribonic acid, 2-C-methyl-2,3,5-tris-O-(trimethylsilyl)-, .gamma
.-lactone
##MOLFORM=C15H34O5Si3
##CAS REGISTRY NO=55570-77-9
##MP= -300
##BP= -300
##MW= 378
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    73        999
    74         94
    75        170
    77         72
    87        185
   103         90
   116         60
   117        355
   129         50
   133         72
   143         70
   147        406
   148         60
   149         70
   191         70
   203         61
   217        541
   218        230
   219         90
   231         90
   235         70
   260         65
   273         41
   274         10
   291         20
   292         10
   305         50
   306         20
   307         10
   333         10
   335         20
   336         10
   363         25
   364         10
   378        260
   379         80
   380         40
   381         10