##TITLE=Library Entry 3395
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Heptene, 2,6-dimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=5557-98-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=850
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26          9
    27        175
    28         28
    29        153
    30          3
    37          3
    38         13
    39        238
    40         51
    41        999
    42        114
    43        177
    44          6
    45          2
    46          0
    50         10
    51         25
    52         13
    53         80
    54         21
    55        480
    56        661
    57        168
    58          8
    62          1
    63          5
    65         14
    66          6
    67         77
    68         51
    69        675
    70        219
    71         17
    77          9
    78          2
    79          8
    80          1
    81          5
    82          7
    83         57
    84         18
    85          1
    91          3
    93          1
    95          2
    98          9
   109          1
   111          8
   126         98
   127         10