##TITLE=Library Entry 44112
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-threo-Pentonic acid, 3-deoxy-2,5-bis-O-(trimethylsilyl)-2-C-[[(
trimethylsilyl)oxy]methyl]-, lactone
##MOLFORM=C15H34O5Si3
##CAS REGISTRY NO=55570-79-1
##MP= -300
##BP= -300
##MW= 378
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    73        999
    74        109
    75        199
    89         55
   101         71
   103        422
   116        114
   117        263
   129        262
   131         55
   133        105
   147        332
   148         56
   149         70
   217         89
   243         53
   245        168
   247         51
   273         32
   274          8
   275         19
   276         33
   277          8
   278          5
   291         11
   292         15
   293          5
   294          2
   305         16
   306          6
   307          6
   308          2
   317          5
   318         25
   319         11
   320          6
   321          2
   333          3
   334          2
   335         18
   336          5
   337          3
   348        539
   349        171
   350        100
   351         22
   352          6
   363         26
   364          8
   365          4
   366          2
   378         27
   379          8
   380          4
   381          2