##TITLE=Library Entry 30244
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Propanedioic acid, (methoxyimino)-, dimethyl ester
##MOLFORM=C6H9NO5
##CAS REGISTRY NO=55590-76-6
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27         48
    28        214
    29        321
    30         95
    31        138
    32         24
    40         24
    41         74
    42         55
    43        167
    44         68
    45        300
    46         23
    54        162
    55         36
    56        155
    57         95
    58        164
    59        999
    60         95
    61         24
    74         45
    82         48
    86        514
    87        114
    88         24
    89         36
   100         81
   101         55
   115        119
   116        417
   117         24
   118         19
   144        210
   145         24
   146          3
   175        321
   176         24
   177          4