##TITLE=Library Entry 2252
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6072
##NAMES=HP
##CAS NAME=1-Propene, 3-iodo-
##MOLFORM=C3H5I
##CAS REGISTRY NO=556-56-9
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=688
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    13          1
    14          3
    15         17
    25          2
    26         11
    27         15
    28          3
    29          4
    31          2
    36          2
    37         22
    38         48
    39        384
    40         47
    41        999
    42         36
    43          3
    54          3
    55          2
    56          2
    57          7
    58          3
    63          2
    67          2
    69          2
    81          1
    83          1
   127         73
   128         20
   139          2
   140          2
   141          6
   167          1
   168        317
   169         11
   170          1