##TITLE=Library Entry 28899
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5851
##NAMES=HP
##CAS NAME=Nitroguanidine
##MOLFORM=CH4N4O2
##CAS REGISTRY NO=556-88-7
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    12          1
    13          9
    14          3
    15          1
    16         11
    17         57
    18          5
    26          3
    27         13
    28        134
    29         19
    30         81
    31        186
    32          2
    41         16
    42        119
    43        141
    44        114
    45          3
    46         38
    57          4
    58        999
    59         25
    74         91
    75          3
    88          1
   104        363
   105         11
   106          2