##TITLE=Library Entry 1301
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N-Glycylglycine
##MOLFORM=C4H8N2O3
##CAS REGISTRY NO=556-50-3
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          8
    27         46
    28        161
    29        186
    30        999
    31         28
    36          3
    38          5
    39          7
    40         13
    41         18
    42        189
    43        166
    44         38
    45          9
    46          3
    51          3
    52          4
    53          4
    54         13
    55         20
    56         43
    57         21
    58         36
    59         17
    60          3
    65          3
    68          4
    69          4
    70          4
    71        404
    72         27
    73          6
    74          4
    75         10
    76          3
    77          3
    82          3
    83          3
    84          3
    85         13
    86         63
    87          5
    88          3
    89          4
    91          4
    96          3
    98          4
    99          3
   104         11
   105          3
   109          3
   112          3
   113          3
   114        615
   115         35
   116          4
   132          5