##TITLE=Library Entry 38166
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Prenol
##MOLFORM=C5H10O
##CAS REGISTRY NO=556-82-1
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=775
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    19          2
    25          1
    26         13
    27        119
    28         20
    29        114
    30          5
    31         69
    32          1
    36          1
    37         15
    38         37
    39        293
    40         68
    41        536
    42         64
    43        425
    44         53
    45         30
    46          1
    48          1
    49          8
    50         49
    51         64
    52         22
    53        345
    54         30
    55         71
    56         14
    57         38
    58         15
    59          9
    60          1
    61          4
    62          6
    63          8
    64          1
    65         36
    66         11
    67        146
    68        146
    69         55
    71        999
    72         48
    73          3
    82          1
    83         14
    84          3
    85         37
    86        223
    87         13
    88          1