##TITLE=Library Entry 41233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 994
##NAMES=HP
##CAS NAME=Thiocyanic acid, methyl ester
##MOLFORM=C2H3NS
##CAS REGISTRY NO=556-64-9
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=702
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    12          6
    13          6
    14         16
    15        221
    16          2
    26         15
    27          6
    28         72
    29         21
    32         52
    33          8
    34          4
    35          2
    38          2
    39          1
    40          8
    41         24
    44         61
    45        362
    46        328
    47        131
    48         16
    49          6
    56          2
    57          4
    58         74
    59          5
    60          3
    70         21
    71         29
    72        589
    73        999
    74         56
    75         45
    76          7