##TITLE=Library Entry 88396
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(11)1124(1974); GAY
##NAMES=HP
##CAS NAME=Propanenitrile, 3-(ethylpropylamino)-
##MOLFORM=C8H16N2
##CAS REGISTRY NO=55619-10-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27         10
    28         20
    41         50
    42        162
    43         62
    44         12
    52         10
    54        110
    56         75
    57         15
    58        170
    68         12
    70         25
    71         23
    72         45
    81         10
    82         18
    83        240
    84         42
    95         10
    97         13
    98         10
   100        527
   101         43
   111        999
   112         75
   125         62
   139         17
   140         78