##TITLE=Library Entry 84662
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]heptane-3-methylene-2,2-dimethyl-5-ol acetate
##MOLFORM=C12H18O2
##CAS REGISTRY NO=55627-02-6
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=1272
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    41        354
    43        919
    44         37
    45         17
    50         16
    51         70
    52         30
    53        106
    54         18
    55         85
    56         13
    57         53
    59         39
    60          5
    62          6
    63         23
    65         92
    66         26
    67         85
    68         13
    69         28
    70         10
    77        186
    78         38
    79        139
    80         24
    81         94
    82         16
    83          9
    84          6
    89          7
    91        371
    92         81
    93        875
    94         92
    95         52
    96          7
    97          5
   101          7
   103         21
   104          9
   105         74
   106         19
   107        161
   108        999
   109        249
   110         22
   115         15
   117         26
   119        671
   120         57
   121         17
   123         16
   133         13
   134         20
   135          9
   137         19
   151          7
   179          5