##TITLE=Library Entry 28047
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Penten-1-amine, N,N,2-trimethyl-, (E)-
##MOLFORM=C8H17N
##CAS REGISTRY NO=55630-70-1
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 74
##XYDATA=(XY..XY) 1 
    27         53
    28         70
    29         47
    30         41
    32          3
    34          1
    37          1
    38          4
    39         67
    40         15
    41         94
    42        123
    43         30
    44        243
    45         80
    46         41
    47          1
    48          0
    49          1
    50          5
    51          8
    52          4
    53         20
    54          7
    55         74
    56         18
    57         11
    58        999
    59         44
    62          1
    63          2
    65          5
    66          4
    67         33
    68         10
    69          9
    70          5
    71          3
    72          2
    73          3
    74          4
    75          5
    77          5
    78          1
    79          6
    80          5
    81          7
    82         28
    83         12
    84          8
    85          2
    86          1
    87          0
    93          1
    94          5
    95          2
    96         21
    97          5
    98         45
    99          5
   104          0
   106          0
   107          0
   108          1
   109          1
   110          3
   111          6
   112         38
   113          3
   125          0
   126         17
   127         41
   128          4
   129          0