##TITLE=Library Entry 89686
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4H-Thiopyran-4-one, 2,6-dimethyl-, 1-oxide, dimer
##MOLFORM=C14H16O4S2
##CAS REGISTRY NO=55649-34-8
##MP= -300
##BP= -300
##MW= 312
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    39        175
    40         54
    41         78
    59        203
    77        178
    79        287
    80        318
    81         36
    96         78
    97        163
    99         21
   100         30
   101         21
   108         39
   109         81
   110         48
   111        321
   112        999
   113        136
   114         78
   115        118
   116         51
   117         90
   119         51
   138         97
   139        363
   140         97
   141        181
   165        145
   166         27
   177         30
   179         60
   180         78
   181         36
   205         18
   220         48
   248         24
   296        342
   297         66
   298         39