##TITLE=Library Entry 52733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Shoemaker, St. Louis Online Library of Metabolic
 Mass Spectra
##NAMES=HP
##CAS NAME=Glycine, N-(3-methyl-1-oxo-2-butenyl)-N-(trimethylsilyl)-, trimet
hylsilyl ester
##MOLFORM=C13H27NO3Si2
##CAS REGISTRY NO=55649-86-0
##MP= -300
##BP= -300
##MW= 301
##$RETENTION INDEX=1563
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    55         69
    59         31
    69          3
    72         12
    73        775
    74         39
    75        179
    77          6
    82         16
    83        999
    84         36
    86          9
    94         11
    95          4
   100          9
   101          2
   102        458
   103         30
   104          3
   113         20
   114          2
   116         50
   117          4
   131          5
   133         17
   140          2
   141         43
   142          3
   147        261
   148         23
   149          9
   152          2
   154         10
   155          2
   156        210
   157         12
   158          3
   166          3
   168        261
   169         19
   170         35
   171         14
   172          2
   176        180
   177         10
   178          3
   182         13
   184        646
   185         79
   186          9
   196          2
   211        139
   212         24
   213          2
   218          7
   219          1
   228          1
   231          2
   242         35
   243          3
   256          7
   258         51
   259         67
   286        380
   287         72
   288         15
   301         10