##TITLE=Library Entry 77407
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.L.FOLTZ BATTELLE MEMORIAL INST., COLUMBUS LAB., OHIO,
 USA
##NAMES=HP
##CAS NAME=Sulfonium, (benzoylamino)dimethyl-, hydroxide, inner salt
##MOLFORM=C9H11NOS
##CAS REGISTRY NO=55649-96-2
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          6
    15         33
    16         27
    17         95
    18        348
    19         17
    27         34
    35         17
    38          5
    39         19
    40          6
    45         36
    46         38
    50         50
    51        151
    52          6
    53          4
    57          6
    61        345
    62        445
    63         40
    64         49
    65          9
    69         13
    74          7
    76         10
    77        384
    78         25
    89         23
    90          4
    91         72
   104        999
   105        940
   106        127
   119         29
   134        531
   135         40
   136          4
   139          9
   150         11
   151         36
   164         21
   166        179
   167          9
   173         11
   176          7
   181        450
   182        140
   183         29
   184         17