##TITLE=Library Entry 11375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Propanoic acid, 3-(acetyloxy)-, anhydride
##MOLFORM=C10H14O7
##CAS REGISTRY NO=55656-58-1
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    25          0
    26          1
    27         12
    28         11
    29         18
    30          2
    31          3
    37          1
    38          1
    39         16
    40          5
    41         39
    42         30
    43        999
    44         22
    45          5
    50          0
    51          0
    53          3
    54          2
    55         52
    56         25
    57          6
    58          0
    59          1
    60          1
    61          5
    68          0
    69          2
    70         21
    71          3
    72         13
    73          6
    74          0
    82          0
    83          1
    84          0
    85          0
    86          0
    94          0
    97          0
   101          1
   103          0
   114          1
   115        225
   116         14
   117          0
   142          0
   143        156
   144         12
   145          1