##TITLE=Library Entry 29284
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(11)1073(1974); ECKHARDT
##NAMES=HP
##CAS NAME=1,3-Propanediamine, N,N,2-trimethyl-N'-(4-methylphenyl)-
##MOLFORM=C13H22N2
##CAS REGISTRY NO=55667-50-0
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    42         42
    43         32
    44         43
    45         63
    58        999
    59         44
    65         29
    71         23
    77         26
    84        102
    85         29
    86         38
    91         61
    99         61
   106         25
   118         28
   119         28
   120        121
   133         37
   146        140
   147         29
   160         19
   161         43
   206        229
   207         40