##TITLE=Library Entry 37070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=Aziridine, 2,3-dimethyl-1-(1-methylethyl)-, cis-
##MOLFORM=C7H15N
##CAS REGISTRY NO=55669-75-5
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
     2          2
    12          0
    13          1
    14          9
    15        112
    16          2
    17          1
    18         18
    19          0
    24          0
    25          1
    26         41
    27        220
    28        213
    29         81
    30          1
    31          0
    32          0
    36          0
    37          3
    38          8
    39         82
    40         17
    41        140
    42        233
    43         93
    44         41
    45          1
    48          0
    49          0
    50          2
    51          3
    52          5
    53         10
    54         26
    55         93
    56        131
    57          6
    58          8
    59          0
    63          0
    64          0
    65          0
    66          1
    67          2
    68         25
    69          9
    70        999
    71         97
    72          4
    73          0
    79          0
    80          0
    81          2
    82          3
    83          2
    84         12
    85          7
    86          1
    94          0
    95          0
    96          1
    97          0
    98         39
    99          2
   100          0
   112          5
   113         39
   114          3
   115          0