##TITLE=Library Entry 70691
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=Aziridine, 2-(1,1-dimethylethyl)-3-methyl-, trans-
##MOLFORM=C7H15N
##CAS REGISTRY NO=55669-76-6
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          2
    13          5
    14         20
    15        182
    16          5
    17          4
    25          3
    26         58
    27        318
    28        433
    29        248
    30         75
    31          4
    36          1
    37         13
    38         29
    39        229
    40         40
    41        253
    42        225
    43        266
    44        316
    45          9
    46          2
    47          1
    48          1
    49          4
    50         16
    51         26
    52         17
    53         53
    54         39
    55        225
    56        106
    57         74
    58         38
    59          2
    61          2
    62          3
    63          6
    64          4
    65         17
    66         25
    67         23
    68         27
    69         20
    70        131
    71         32
    72          3
    76          1
    77          3
    78          4
    79         10
    80         11
    81         30
    82         33
    83         20
    84          8
    98        999
    99         70
   100          3
   112         11
   113          5
   114          0