##TITLE=Library Entry 2321
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.M.COMBS MEAD JOHNSON RES. CTR., EVANSVILLE, INDIANA,
 USA
##NAMES=HP
##CAS NAME=1H-Pyrrolo[2,1-b][1,3]benzodiazepine, 2,3,5,6-tetrahydro-5-(1H-in
dol-3-yl)-3,3-dimethyl-
##MOLFORM=C22H23N3
##CAS REGISTRY NO=55683-08-4
##MP= -300
##BP= -300
##MW= 329
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41        999
    42        360
    43        210
    58        200
    69        230
    77        100
    89        120
    90        100
    91        110
   113        200
   117        110
   130        260
   131        110
   144        120
   185        100
   217        130
   232        100
   233         90
   258         50
   272         30
   273         30
   314         20
   328         40
   329        110
   330         30