##TITLE=Library Entry 23981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=SERL
##NAMES=HP
##CAS NAME=Tetradecanoic acid, 2-oxo-, methyl ester
##MOLFORM=C15H28O3
##CAS REGISTRY NO=55682-82-1
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39         70
    40         20
    41        510
    42        130
    43        750
    44         30
    53         20
    54         30
    55        390
    56         90
    57        999
    58         40
    59         60
    67         80
    68         20
    69        140
    70         40
    71        400
    72         20
    79         10
    81        110
    82         10
    83        110
    84         30
    85        230
    86         10
    95        180
    96         20
    97        120
    98         30
    99         30
   103         10
   109        100
   111         20
   113         10
   123         60
   197        200
   198         60