##TITLE=Library Entry 22697
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=Azetidine, 3-methyl-1-(1-methylethyl)-
##MOLFORM=C7H15N
##CAS REGISTRY NO=55683-33-5
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         15
    15        135
    16          2
    17          1
    18          7
    25          1
    26         28
    27        243
    28        148
    29         55
    30        180
    31          3
    32          1
    37          7
    38         17
    39        179
    40         35
    41        282
    42        193
    43        322
    44         55
    45          1
    48          1
    49          2
    50          2
    51          3
    52          6
    53          8
    54         32
    55        142
    56        999
    57         39
    58          7
    66          1
    67          2
    68         13
    69         21
    70         95
    71         58
    72          7
    80          1
    81          2
    82          5
    83          2
    84          3
    85          4
    86          2
    96          3
    97          3
    98        439
    99         30
   100          1
   112         16
   113         95
   114          8