##TITLE=Library Entry 1810
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=Propanoic acid, 3-(2-propynyloxy)-
##MOLFORM=C6H8O3
##CAS REGISTRY NO=55683-37-9
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12         21
    13         29
    14         72
    15        135
    16         32
    19         33
    24         12
    25         45
    26        167
    27        355
    28        204
    29        351
    30         26
    31         79
    32          2
    36         15
    37         64
    38        129
    39        999
    40         81
    41        201
    42        118
    43        267
    44         54
    45        218
    46         14
    47         23
    48          2
    49          2
    53         98
    54         57
    55        269
    56         85
    57         52
    60         39
    64          2
    65          2
    66          3
    68         16
    69        177
    71        358
    72         60
    73        153
    74         62
    79          2
    80          2
    81         36
    82         38
    83         22
    84          2
    85          5
    86          6
    87          7
    89        257
    90         42
    91          2
    97          3
    99          2
   110          9
   111          8