##TITLE=Library Entry 22699
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=Azetidine, 2-methyl-1-(1-methylethyl)-
##MOLFORM=C7H15N
##CAS REGISTRY NO=55683-32-4
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         21
    15        200
    16          4
    18         17
    25          2
    26         62
    27        405
    28        371
    29         93
    30        221
    31          4
    37          8
    38         20
    39        191
    40         41
    41        316
    42        286
    43        307
    44        192
    45          5
    50          4
    51          7
    52         10
    53         16
    54         54
    55        202
    56        999
    57         42
    58         15
    66          2
    67          3
    68         21
    69         89
    70        417
    71         33
    72          3
    80          2
    81          2
    82          6
    83          3
    84         31
    85          8
    96          4
    97          4
    98        757
    99         52
   100          1
   112         18
   113        136
   114         11