##TITLE=Library Entry 2239
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Isopropenyl bromide
##MOLFORM=C3H5Br
##CAS REGISTRY NO=557-93-7
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    12          4
    13          5
    14          8
    15         18
    24          4
    25         15
    26         37
    27         20
    36         22
    37        112
    38        190
    39        767
    40         87
    41        999
    42         31
    60          1
    79         38
    80         11
    81         41
    82          9
    91          1
    92          1
    93          6
    94          1
    95          4
   104          3
   105         16
   106          5
   107         16
   116          0
   117          1
   120        319
   121         11
   122        308
   123         11