##TITLE=Library Entry 24813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 243
##NAMES=HP
##CAS NAME=Urea, 2-propenyl-
##MOLFORM=C4H8N2O
##CAS REGISTRY NO=557-11-9
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15          4
    16         11
    17         26
    18         16
    25          2
    26         23
    27         55
    28        235
    29         44
    30        365
    31          9
    37          9
    38         20
    39        109
    40         15
    41        123
    42         17
    43         20
    44        196
    45         15
    46          4
    51          4
    52         13
    53          4
    54         55
    55         22
    56        621
    57        999
    58         40
    60         24
    61          3
    68          2
    69          4
    70          4
    71          8
    72          2
    73          8
    74          2
    81          4
    82          3
    83          1
    84          2
    85         13
    97          2
    98          2
    99          5
   100         65
   101          4