##TITLE=Library Entry 25335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Octane, 2-iodo-
##MOLFORM=C8H17I
##CAS REGISTRY NO=557-36-8
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=1119
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15          4
    26         11
    27        161
    29        263
    30          6
    38          8
    39        237
    40         44
    41        749
    42        185
    43        776
    44         28
    50          7
    51         18
    52          9
    53         63
    54         25
    55        313
    56        121
    57        999
    58         45
    63          5
    65         12
    66          3
    67         24
    68          6
    69         77
    70         45
    71        996
    72         57
    77          7
    79          7
    81          3
    82          3
    83         21
    84          9
    85          6
    97          2
   112          9
   113        284
   114         24
   127         80
   128         28
   141          6
   155         31
   169         14
   183          1