##TITLE=Library Entry 89373
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.VOTH UNIV. OF CALIFORNIA, DAVIS, CALIFORNIA, 95616, U
SA
##NAMES=HP
##CAS NAME=Azetidine, 1-(1,1-dimethylethyl)-3-methyl-
##MOLFORM=C8H17N
##CAS REGISTRY NO=55702-65-3
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         16
    15        178
    16          3
    17          2
    18         10
    26         25
    27        209
    28        133
    29        272
    30        182
    31          3
    37          7
    38         18
    39        245
    40         44
    41        438
    42        229
    43         49
    44         11
    48          2
    50          3
    51          6
    52          7
    53         17
    54         41
    55        222
    56         82
    57        731
    58        113
    59          4
    65          1
    66          1
    67          5
    68         22
    69         22
    70        541
    71         35
    72          6
    80          2
    81          2
    82         11
    83          4
    84          8
    85          5
    91          1
    94          1
    95          2
    96          6
    97          3
    98          4
    99          2
   110          2
   111          7
   112        999
   113         80
   114          3
   126          1
   127         80
   128          8