##TITLE=Library Entry 70972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7892
##NAMES=HP
##CAS NAME=Piperidine, 4-chloro-1-methyl-
##MOLFORM=C6H12ClN
##CAS REGISTRY NO=5570-77-4
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          1
    15         30
    26          6
    27         43
    28         26
    29         30
    30         12
    39         41
    40          7
    41         39
    42        172
    43         34
    44        156
    45          4
    46          1
    47          3
    48          3
    49          5
    50          3
    51          7
    52          5
    53         24
    54         15
    55        280
    56         20
    57         68
    58          5
    61          1
    62          2
    63          1
    65          2
    66          2
    67          8
    68         10
    69         17
    70         85
    71          5
    75          3
    76          1
    77          1
    78          2
    79          1
    80          6
    81          7
    82         11
    83         11
    84          1
    89          2
    91          1
    92          2
    94          9
    95          1
    96         63
    97          8
    98        999
    99         69
   100          2
   132         63
   133        160
   134         31
   135         52
   136          4