##TITLE=Library Entry 21542
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silane, 2-butenyltrifluoro-
##MOLFORM=C4H7F3Si
##CAS REGISTRY NO=55712-74-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    26         40
    27        310
    28        160
    29        370
    39        270
    41        360
    53         75
    54         42
    55        999
    85        100
    93         42
   105         67
   121         50
   125         51
   140        440