##TITLE=Library Entry 15924
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RONALD D. GRIGSBY
##NAMES=HP
##CAS NAME=L-Alanine, N-(N-acetyl-L-alanyl)-, butyl ester
##MOLFORM=C12H22N2O4
##CAS REGISTRY NO=55712-39-5
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    14          1
    15         16
    18         13
    26          4
    27         34
    28         30
    29         63
    30         29
    31          3
    32          2
    36          2
    39         12
    40          3
    41         50
    42         46
    43        101
    44        999
    45         36
    53          2
    54          2
    55         14
    56         10
    57         43
    58          2
    59          3
    60          2
    67          1
    68          3
    69          5
    70         14
    71          5
    72         58
    73          4
    74          8
    77          2
    81          3
    83          3
    84          1
    85          5
    86        345
    87        425
    88         27
    89          2
    90          3
    91          1
    93          1
    94          1
    95          2
    97          1
    98          2
    99          8
   100          2
   111          1
   113          5
   114         79
   115          5
   116          3
   141          5
   144          3
   145          1
   146          2
   149          9
   157         39
   158          5
   185          7
   201          3