##TITLE=Library Entry 26017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Butanoic acid, 4-butoxy-
##MOLFORM=C8H16O3
##CAS REGISTRY NO=55724-73-7
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=1357
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41        490
    42        120
    43        460
    44         90
    45        510
    46         20
    50         10
    51         10
    53         10
    54         10
    55        110
    56        250
    57        999
    58         60
    59         20
    60        210
    61         20
    68         20
    69         50
    70         80
    71         40
    72         60
    73         90
    74         80
    75         10
    77         10
    83         20
    84         10
    85        660
    86         80
    87        850
    88        140
    89         10
    99         20
   100         40
   101         30
   103        240
   104         10
   105         10
   114         10
   117         30
   142         10