##TITLE=Library Entry 72296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1,4-Dioxaspiro[4.5]decane, 8-chloro-
##MOLFORM=C8H13ClO2
##CAS REGISTRY NO=55724-03-3
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        160
    42        210
    43         80
    45         20
    51         20
    52         10
    53         50
    54         20
    55        190
    56         10
    63         10
    65         20
    67         30
    68         20
    69         20
    75         20
    77         20
    78         10
    79         30
    80         10
    81         10
    84         20
    86        350
    87         10
    98         10
    99        999
   100         50
   101         10
   111         20
   112         10
   125         10
   140         10
   141         40
   142         10
   176         10