##TITLE=Library Entry 50632
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3,6-Octadienal, 3,7-dimethyl-
##MOLFORM=C10H16O
##CAS REGISTRY NO=55722-59-3
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1184
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    39         79
    41        364
    43        180
    44         41
    50         30
    51         94
    53        210
    54         26
    55        241
    56         36
    57         47
    59         50
    63         31
    65        131
    66         67
    67        711
    68        126
    69        274
    70         63
    77        190
    78         51
    79        358
    80         58
    81        999
    82        365
    83         53
    85        101
    91        325
    92         55
    93        316
    94        699
    95        392
    96         59
    97         37
   105         76
   106         24
   107        116
   108        104
   109        731
   110        175
   119        179
   121         63
   123        136
   124         24
   134         71
   137         65
   152         49