##TITLE=Library Entry 78695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Benzyloxy-2,2-bis(trifluoromethyl)aziridine
##MOLFORM=C11H7F6NO2
##CAS REGISTRY NO=55734-40-2
##MP= -300
##BP= -300
##MW= 299
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    51        101
    52         11
    69         81
    70          1
    77        387
    78         47
   105        999
   106         75
   107         12
   299          1