##TITLE=Library Entry 100314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Cyclohexene-1-ethanol, .alpha.-ethenyl-.alpha.,3-dimethyl-6-(1-
methylethylidene)-
##MOLFORM=C15H24O
##CAS REGISTRY NO=55780-93-3
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    91        430
    93        300
   105        260
   107        160
   119        999
   120        100
   131         50
   133        639
   134        370
   135        110
   145         40
   146         60
   147         40
   159         40
   175         30
   187         50
   220         30