##TITLE=Library Entry 44650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9103
##NAMES=HP
##CAS NAME=Tetramethylammonium hexafluorophosphate
##MOLFORM=C4H12F6NP
##CAS REGISTRY NO=558-32-7
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          3
    14         21
    15        125
    16          5
    19          1
    20         34
    25          1
    26          4
    27         17
    28         51
    29         42
    30        237
    31          9
    32          6
    33         55
    34         57
    38          2
    39          5
    40         12
    41         25
    42        200
    43         61
    44         33
    45          5
    50          6
    51          1
    52          1
    53          2
    54          3
    55          4
    56         27
    57         49
    58        964
    59        412
    60         16
    67          1
    68          1
    69          7
    70          2
    71          2
    72          3
    73         68
    74        999
    75         46
    76          8
    77          4
    79          1
    80          1
    81          1
    83          1
    84          1
    85          7
    88         45
    91          1
    95          1
    96          1
    97          2
    98          3
   104          5
   107        246
   109          1
   110          2