##TITLE=Library Entry 45307
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=Ethyl 3-hydroxybutyrate, TMS derivative
##MOLFORM=C9H20O3Si
##CAS REGISTRY NO=55816-59-6
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27         54
    28        103
    29        143
    31          5
    32          1
    41         50
    42         25
    43        152
    44         54
    45        245
    46         10
    47         98
    57         45
    58         59
    59         98
    60         25
    61        108
    72         64
    73        980
    74         94
    75        999
    76         74
    77         54
    85         54
    87          5
    89          5
    91          5
   101         54
   103        348
   104         30
   105          5
   115         74
   116         15
   117        657
   118         64
   119        838
   120         69
   121         35
   130         69
   131          5
   143          5
   145         10
   147        152
   148         10
   149          5
   159         15
   160          5
   161        285
   162         35
   163          1
   189        436
   190         50
   191         15
   204          1