##TITLE=Library Entry 10570
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6457
##NAMES=HP
##CAS NAME=1-Acetyl-2-cyanoacetylhydrazine
##MOLFORM=C5H7N3O2
##CAS REGISTRY NO=55819-76-6
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          3
    13          3
    14         17
    15         58
    16          5
    17         12
    18         58
    24          2
    25          4
    26          9
    27         22
    28         58
    29         21
    30          8
    31         71
    32        238
    33          2
    38         41
    39         96
    40        133
    41        132
    42        119
    43        999
    44         60
    45          9
    46          1
    50          2
    51          3
    52          5
    53          5
    54          4
    55          8
    56         14
    57          6
    58          2
    59         12
    60          1
    64          4
    65          6
    66         83
    67        129
    68        131
    69          5
    70          3
    71         26
    72          1
    73          4
    74         11
    75          1
    81          3
    82          3
    83         44
    84          3
    85          1
    98          3
    99        662
   100         36
   101          7
   123         39
   124          5
   126          5
   141        163
   142         23
   143          2