##TITLE=Library Entry 96575
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Nonanoic acid, 2-ethyl-3-hydroxy-, ethyl ester
##MOLFORM=C13H26O3
##CAS REGISTRY NO=55822-92-9
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    28         88
    29        325
    40          7
    41        261
    42         73
    43        419
    44         64
    45         77
    53         18
    54         12
    55        334
    56         31
    57        123
    58         29
    59         16
    60         22
    68         18
    69        114
    70        330
    71        330
    72         23
    73        426
    74         16
    75         27
    85         12
    86         12
    87         36
    88        136
    89         53
    90          9
    99        441
   100         22
   101        669
   102         66
   115         12
   116        999
   117        110
   145        496
   146         29
   167         77
   185         36
   201         53
   213         18