##TITLE=Library Entry 83449
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid, 3-(3-methoxy-2-methyl-3-oxo-1-propen
yl)-2,2-dimethyl-, methyl ester, [1.alpha.,2.beta.(E)]-
##MOLFORM=C12H18O4
##CAS REGISTRY NO=55821-14-2
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39        306
    41        401
    53        300
    55        196
    59        715
    65        249
    67        203
    73        445
    77        247
    79        269
    81         39
    82         22
    83         39
    84         24
    86         26
    91        253
    92         35
    93        105
   105         37
   106         22
   107        999
   108         44
   111        344
   112         35
   125        596
   126         33
   134        185
   135        298
   136         24
   137         17
   139         57
   152        103
   153         41
   162         88
   163         53
   166        101
   167        684
   168         50
   179         44
   183         92
   194        154
   195        176
   196         48
   211         28
   226         15