##TITLE=Library Entry 27756
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Buten-1-amine, N,N-dimethyl-
##MOLFORM=C6H13N
##CAS REGISTRY NO=55831-89-5
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         11
    27         70
    28         37
    29         68
    30        154
    31          1
    37          2
    38          5
    39         44
    40          8
    41         26
    42        177
    43         41
    44         43
    45          3
    46          0
    49          0
    50          4
    51          7
    52          3
    53         10
    54          7
    55         25
    56         22
    57         15
    58        999
    59         39
    60          0
    64          0
    65          0
    66          0
    67          1
    68          7
    69          1
    70          5
    71          1
    72          0
    80          1
    81          1
    82          7
    83          1
    84          2
    94          0
    96          4
    97          1
    98          3
    99          3