##TITLE=Library Entry 71388
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=16,28-Secosolanid-1,4-dien-3-one, (22.xi.,25.xi.)-
##MOLFORM=C27H41NO
##CAS REGISTRY NO=55836-58-3
##MP= -300
##BP= -300
##MW= 395
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    70         14
    81         14
    91         26
    98        999
    99         70
   105         11
   107         11
   119          9
   121         44
   122         15
   124          8
   138         20
   140         54
   147         11
   150          5
   159          5
   168          5
   173          5
   352          4
   368         18
   369          5
   376          6
   396         54
   397         16