##TITLE=Library Entry 82396
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. LOZYNSKI, POZNAN TECH. UNIV., POZNAN, POLAND
##NAMES=HP
##CAS NAME=Ethylcarbamothioic acid, O-pentyl ester
##MOLFORM=C8H17NOS
##CAS REGISTRY NO=55860-52-1
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27        140
    28         72
    29        340
    39         70
    41        210
    42        160
    43        270
    44        330
    55        140
    57         25
    58         27
    59         25
    60        140
    61         26
    69         23
    70        130
    71         23
    72        590
    73         26
    74         32
    88        100
    90         50
   104         42
   105         52
   106        999
   107         43
   108         45
   160         35
   175        190
   176         20
   177         10