##TITLE=Library Entry 19013
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1-Heptanol, 7-chloro-
##MOLFORM=C7H15ClO
##CAS REGISTRY NO=55944-70-2
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41        862
    42        411
    43        333
    44         56
    45         44
    46          0
    47          3
    49         80
    50          4
    51         67
    53        131
    54        116
    55        999
    56        197
    57         66
    58          4
    59          4
    61         10
    62         17
    63         44
    65         24
    67        178
    68        391
    69        239
    70        101
    71         12
    73         10
    75         12
    76          8
    77         16
    78          2
    79         14
    81        121
    83         58
    84          3
    89          8
    90         22
    91         31
    92          6
    93          9
    95         27
    96         28
    97         62
    98          4
   104        271
   106         88
   107          4
   117          2
   131          2
   132          2
   133         16
   134          2
   135          4
   149          2
   150          6
   152          2