##TITLE=Library Entry 58016
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU17-6-2
##NAMES=HP
##CAS NAME=D-Glucose, O-2,3,4,6-tetra-O-methyl-.alpha.-D-galactopyranosyl-(1
.fwdarw.6)-O-2,3,4-tri-O-methyl-.alpha.-D-galactopyranosyl-(1.fwdarw.6)-2,3,
4,5-tetra-O-methyl-
##MOLFORM=C29H54O16
##CAS REGISTRY NO=55956-04-2
##MP= -300
##BP= -300
##MW= 658
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    45        180
    71        240
    75        420
    88        999
    89         90
    99         30
   101        450
   111        100
   115         50
   127         70
   143         30
   145         40
   155         50
   159         30
   187        130
   219        110
   279         90
   303          1
   305          1
   331          2
   335          1
   347          1
   359          4
   379          1
   391          2
   423         94
   483          5
   557         11