##TITLE=Library Entry 30148
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Propanol, 2-(2-methoxy-1-methylethoxy)-
##MOLFORM=C7H16O3
##CAS REGISTRY NO=55956-21-3
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          2
    15         48
    16          1
    17          1
    18          5
    19          7
    26          6
    27         53
    28         38
    29        120
    30          8
    31        368
    32          9
    33         17
    38          2
    39         40
    40          9
    41        419
    42         54
    43        130
    44         28
    45        760
    46         20
    47          9
    55          8
    56          4
    57         55
    58         27
    59        999
    60         35
    61          4
    71         18
    72         20
    73        954
    75         34
    76          1
    85          9
    87          2
    89          8
    91          1
   101          2
   102          1
   103        398
   104         23
   105          2
   117        242
   118         17
   119          1