##TITLE=Library Entry 57886
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU17-6-1
##NAMES=HP
##CAS NAME=D-Glucose, O-2,3,4,6-tetra-O-methyl-.beta.-D-glucopyranosyl-(1.fw
darw.6)-O-2,3,4-tri-O-methyl-.beta.-D-glucopyranosyl-(1.fwdarw.6)-2,3,4,5-te
tra-O-methyl-
##MOLFORM=C29H54O16
##CAS REGISTRY NO=55956-05-3
##MP= -300
##BP= -300
##MW= 658
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    45        150
    71        250
    75        460
    88        999
    89        110
    99         40
   101        340
   111         90
   115         40
   127         60
   143         30
   145         40
   155         90
   159         20
   175         10
   187        150
   201         20
   219        120
   279        170
   335          2
   359         30
   391          9
   423         26
   483         29
   557         16