##TITLE=Library Entry 57802
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Glucose, O-2,3,4,6-tetra-O-methyl-.beta.-D-glucopyranosyl-(1.fw
darw.4)-O-2,3,6-tri-O-methyl-.beta.-D-glucopyranosyl-(1.fwdarw.3)-2,4,5,6-te
tra-O-methyl-
##MOLFORM=C29H54O16
##CAS REGISTRY NO=55956-10-0
##MP= -300
##BP= -300
##MW= 658
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    45        460
    71        499
    75        420
    88        999
    89        130
    99         80
   101        310
   111        290
   115        120
   127        180
   143         20
   145        350
   155         90
   159        120
   187        490
   219        190
   279        110
   305         10
   335          2
   359          5
   391         19
   423         18
   483          4