##TITLE=Library Entry 57985
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Nonanoic acid, 2,6-dimethyl-, methyl ester
##MOLFORM=C12H24O2
##CAS REGISTRY NO=55955-67-4
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         46
    29         47
    39         46
    41        161
    42         23
    43        172
    53         37
    55        180
    56         34
    57        102
    58         23
    59        110
    67         45
    68         23
    69        101
    70         24
    71         57
    73         24
    74         45
    81         24
    83         45
    84         24
    85         45
    87        126
    88        999
    89         65
    95         24
    97        161
    98         43
   101        431
   102         45
   110         65
   111         43
   113         23
   115         35
   125         32
   126         23
   129         90
   130         13
   143         24
   157        135
   158         23
   169         65
   171         24
   185         35
   200        102
   201         21