##TITLE=Library Entry 58025
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Dodecanoic acid, 2,6-dimethyl-, methyl ester
##MOLFORM=C15H30O2
##CAS REGISTRY NO=55955-75-4
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15         61
    16          8
    27          6
    29         52
    39         29
    41         58
    42          3
    55         29
    56          2
    57         56
    58          6
    59         87
    60          4
    73         24
    74         97
    75          6
    77          6
    87        185
    88        999
    89         65
    90          6
    97         52
    98          6
   101        358
   102         61
   111         13
   113          8
   115         65
   129         52
   130          9
   143         35
   144          6
   153         22
   157         73
   158         14
   171         52
   172          6
   180          3
   211         35
   212          8
   213         29
   214          3
   242         94
   243         22