##TITLE=Library Entry 58018
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU17-6-3
##NAMES=HP
##CAS NAME=D-Galactose, O-2,3,4,6-tetra-O-methyl-.beta.-D-galactopyranosyl-(
1.fwdarw.6)-O-2,3,4-tri-O-methyl-.beta.-D-galactopyranosyl-(1.fwdarw.6)-2,3,
4,5-tetra-O-methyl-
##MOLFORM=C29H54O16
##CAS REGISTRY NO=55975-29-6
##MP= -300
##BP= -300
##MW= 658
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    45        270
    71        270
    75        370
    88        999
    89        120
    99         80
   101        619
   111        170
   115         80
   127        120
   143         40
   145         50
   155         80
   159         20
   175         10
   187        180
   201         10
   219        240
   279         90
   303          1
   305          1
   315          1
   331          1
   349          1
   359          5
   391          1
   423         87
   483          1
   557          2