##TITLE=Library Entry 55676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4307
##NAMES=HP
##CAS NAME=Tetraethylammonium chloride
##MOLFORM=C8H20ClN
##CAS REGISTRY NO=56-34-8
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         30
    24          1
    25          8
    26         54
    27        211
    28        232
    29        287
    30        342
    31          5
    32          3
    35          3
    36          8
    37          1
    38          3
    39          6
    40          5
    41         23
    42        106
    43         17
    44        124
    45          4
    47          3
    48          4
    49         37
    50          2
    51         12
    52          2
    53          1
    54         10
    55          6
    56         65
    57         18
    58        306
    59         12
    60          3
    61          4
    62          5
    63          9
    64        163
    65          6
    66         51
    67          1
    68          3
    69          2
    70         36
    71         14
    72         38
    73          2
    84          9
    85          3
    86        999
    87         59
    88          2
    97          1
    98          1
    99          5
   100         72
   101        176
   102         12
   130          1