##TITLE=Library Entry 53475
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2511
##NAMES=HP
##CAS NAME=L-Glutamic acid
##MOLFORM=C5H9NO4
##CAS REGISTRY NO=56-86-0
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          3
    15          8
    16          1
    17         12
    18         64
    19          1
    25          1
    26         17
    27         43
    28        246
    29         34
    30         26
    31          3
    32          1
    36          1
    37          3
    38          5
    39         26
    40          9
    41        276
    42         24
    43         11
    44         22
    45         29
    46          8
    51          2
    52          6
    53          3
    54         21
    55         27
    56        152
    57         10
    59          1
    60          2
    66          9
    67          1
    68          3
    69          3
    70          1
    71          1
    73         13
    74         33
    75          2
    82          4
    83         16
    84        999
    85         55
    86          3
    87          8
    88          1
   101         12
   102         80
   103          4
   129         34
   130          3