##TITLE=Library Entry 64542
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-Benzyl-heptafluoro butanamide
##MOLFORM=C11H8F7NO
##CAS REGISTRY NO=560-02-1
##MP= -300
##BP= -300
##MW= 303
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39         40
    44         30
    50         20
    51         58
    65         69
    69         90
    77         69
    78         30
    79         70
    89         30
    90         29
    91        999
    92         79
   104         60
   107         40
   119         10
   134         80
   141         39
   169         30
   184         78
   302         39
   303        497
   304         70