##TITLE=Library Entry 71564
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=Glutamic acid, 2-methyl-, dimethyl ester
##MOLFORM=C8H15NO4
##CAS REGISTRY NO=56009-38-2
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    30         70
    42        340
    43         80
    55        440
    56         80
    70        660
    71         70
    98        999
    99        160
   102        490
   112         90
   114         90
   130        890
   131        140
   158        110