##TITLE=Library Entry 24715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=2-Butenoic acid, 2-methoxy-, methyl ester, (Z)-
##MOLFORM=C6H10O3
##CAS REGISTRY NO=56009-30-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    27        250
    29        390
    39        230
    41        300
    43        420
    45        350
    53         50
    55        860
    57        999
    59        160
    69        120
    71        250
    98         80
   115        160
   130         20