##TITLE=Library Entry 1336
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=Glycine, N-(3-methyl-1-oxobutyl)-, methyl ester
##MOLFORM=C8H15NO3
##CAS REGISTRY NO=56009-37-1
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=1346
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27        130
    29        290
    30        999
    39        120
    41        350
    42        120
    43        210
    44        330
    55         70
    56        210
    57        640
    59         60
    69        100
    72         60
    85        420
    88        210
    89        100
    90        240
    99        100
   103        100
   114        150
   131        710
   173         30