##TITLE=Library Entry 7292
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.RUCKER WILHELMS-UNIV., MUNSTER, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Cyclohexane, 1-(1,5-dimethylhexyl)-4-(4-methylpentyl)-
##MOLFORM=C20H40
##CAS REGISTRY NO=56009-20-2
##MP= -300
##BP= -300
##MW= 280
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        820
    43        999
    55        980
    57        810
    67        430
    69        890
    71        390
    81        530
    83        720
    95        420
    96        400
    97        800
   109        210
   111        350
   112        140
   121         50
   123        110
   125        100
   135         30
   137         50
   149         30
   151         40
   165         80
   166        200
   167        100
   180         50
   191         30
   193         30
   194         30
   195         30
   231         10
   233         20
   235         10
   279         10
   280         50
   281         20