##TITLE=Library Entry 94438
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=1,2,3-Propanetricarboxylic acid, 1-hydroxy-, trimethyl ester, (R*
,S*)-(.+/-.)-
##MOLFORM=C9H14O7
##CAS REGISTRY NO=56009-39-3
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27        150
    29        130
    31        120
    39         60
    41         60
    45         60
    55        500
    59        300
    71         60
    75         70
    83        410
    84         80
    87        100
    99         70
   111         80
   114        100
   115        999
   116         70
   129        130
   143        900
   144         70
   146         70
   157        110
   171         50
   174         40
   175        150