##TITLE=Library Entry 11936
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=2-Pentenoic acid, 2-methoxy-3-methyl-, methyl ester
##MOLFORM=C8H14O3
##CAS REGISTRY NO=56009-35-9
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27        280
    29        450
    39        360
    40         90
    41        710
    42        200
    43        999
    45        620
    53        170
    55        260
    56        140
    57        620
    59        330
    67        160
    68         90
    69        260
    71        110
    73        320
    79         70
    80         50
    81        170
    82         50
    83        140
    85        170
    95         70
    97        170
    99        190
   113         90
   114         90
   115         70
   125        140
   129        930
   130         90
   143        210