##TITLE=Library Entry 75947
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2898
##NAMES=HP
##CAS NAME=Methyl isopropylcarbamate
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=5602-90-4
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          2
    15         58
    16          1
    26          4
    27         42
    28         55
    29         30
    30        103
    31         15
    32          9
    33         12
    37          1
    38          4
    39         34
    40         14
    41        101
    42        117
    43        283
    44         32
    45         14
    46          5
    51          1
    52          1
    54          4
    55          2
    56         58
    57         24
    58        377
    59        199
    60          5
    69          1
    70         73
    71          4
    72         11
    73          6
    76          9
    84          6
    85          6
    86         65
    87          4
    88          5
   101          3
   102        999
   103         50
   104          5
   116          9
   117         20
   118          1