##TITLE=Library Entry 2908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A DUFFIELD DEPT GENETICS STANFORD MED CENTER STANFORD C
A 9430
##NAMES=HP
##CAS NAME=Octanoic acid, 2-[(trifluoroacetyl)amino]-, butyl ester
##MOLFORM=C14H24F3NO3
##CAS REGISTRY NO=56051-55-9
##MP= -300
##BP= -300
##MW= 311
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41        999
    42        111
    43        585
    44        100
    45         80
    50         20
    51         30
    53         50
    54         60
    55        999
    56        181
    57        454
    58         20
    67         60
    68         30
    69        292
    70        121
    71         20
    73         30
    78         30
    81         40
    82         50
    84         40
    95         40
    96         50
    97        818
    98         70
   114         80
   126        161
   138         20
   139         30
   140         40
   142         30
   152         20
   153         60
   171         20
   210         60