##TITLE=Library Entry 39832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Heptane, 1-(1-butenyloxy)-, (Z)-
##MOLFORM=C11H22O
##CAS REGISTRY NO=56052-79-0
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39        100
    40         10
    41        400
    42         90
    43        470
    44         20
    53         40
    54         50
    55        260
    56        170
    57        870
    58         40
    67         10
    68         10
    69        100
    70         80
    71         50
    72        999
    73         60
    81         10
    83         10
    85         10
    96         10
    97         10
    98         30
   127         40
   170        150
   171         10