##TITLE=Library Entry 10668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hexanoic acid, 4-bromophenyl ester
##MOLFORM=C12H15BrO2
##CAS REGISTRY NO=56052-27-8
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41        171
    42         50
    43        999
    44         30
    50         10
    55        131
    56         10
    63         50
    64         30
    65         70
    69         30
    70         10
    71        515
    72         20
    75         20
    76         20
    92         10
    93         30
    94         10
    97         10
    98         20
    99        989
   100         60
   117         10
   119         10
   143         40
   145         40
   155         30
   157         30
   169         10
   171         20
   172        828
   173         70
   174        787
   175         60
   270        140
   271         30
   272        140
   273         30