##TITLE=Library Entry 114028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A DUFFIELD DEPT GENETICS STANFORD MED CENTER STANFORD C
A 9430
##NAMES=HP
##CAS NAME=Butanedioic acid, 2,3-dimethyl-, dibutyl ester
##MOLFORM=C14H26O4
##CAS REGISTRY NO=56051-57-1
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    40         20
    41        268
    42         31
    43        261
    44         18
    45          9
    55         92
    56        180
    57        297
    58         17
    59        317
    60         23
    69         20
    70          6
    71          7
    72         10
    73         19
    81          2
    83         35
    85          9
    87        177
    88          6
    96          1
    99          1
   100        115
   101        587
   102        150
   103         33
   113          7
   115         31
   128         17
   129        999
   130         86
   143         33
   149          3
   156        143
   157         47
   158         47
   184         55
   185        588
   186         70
   203         55