##TITLE=Library Entry 60624
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzenepropanoic acid, 2-(phenylmethoxy)-, methyl ester
##MOLFORM=C17H18O3
##CAS REGISTRY NO=56052-50-7
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         60
    42         30
    43         60
    44         60
    45         10
    50         70
    51        110
    52         50
    53         20
    55         40
    57         30
    62         30
    63         80
    64         30
    65        130
    66         10
    71         10
    74         10
    75         10
    76         10
    77        100
    78         80
    79         10
    89         60
    90         50
    91        999
    92        150
   103         20
   105         80
   106         60
   107         40
   118         50
   119         50
   120        140
   121         40
   146         20
   147         10
   148        110
   149         10
   165         30
   167         40
   178         10
   179         60
   180         30
   182         60
   183         10
   195         10
   209         20
   238         30
   270         50