##TITLE=Library Entry 89923
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Heptanoic acid, 3-nitrophenyl ester
##MOLFORM=C13H17NO4
##CAS REGISTRY NO=56052-18-7
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41        128
    42         29
    43        821
    44         29
    55         79
    56         19
    57        118
    63         19
    64         19
    65         19
    68         19
    69         39
    75         19
    76         19
    84         19
    85        198
    86         19
    92         19
    93         19
    95         29
    99         19
   109         39
   113        999
   114         89
   139         19
   181         29
   251         29