##TITLE=Library Entry 60921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1-Propanone, 1-phenyl-3-[2-(phenylmethoxy)phenyl]-
##MOLFORM=C22H20O2
##CAS REGISTRY NO=56052-51-8
##MP= -300
##BP= -300
##MW= 316
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    51         30
    63         10
    65         60
    77        130
    78         10
    89         10
    91        999
    92         80
   105        310
   106         20
   107         10
   196         10
   225         90
   226         10