##TITLE=Library Entry 59799
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, 1-(2-chloroethyl)-2-(phenylmethoxy)-
##MOLFORM=C15H15ClO
##CAS REGISTRY NO=56052-45-0
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41         29
    50         49
    51         99
    52         29
    62         39
    63        108
    64         29
    65        158
    77         49
    89         89
    90         79
    91        999
    92        118
    93          9
   118        138
   119         49
   120        118
   164         13
   178          9
   182         72
   183         13
   209         16
   210         36
   246         16