##TITLE=Library Entry 19739
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV
. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=3-Hepten-2-one, (E)-
##MOLFORM=C7H12O
##CAS REGISTRY NO=5609-09-6
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=937
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    25          2
    26         30
    27        239
    28         79
    29        109
    30          3
    31          3
    32          4
    37         10
    38         33
    39        269
    40         51
    41        440
    42         67
    43        865
    44         69
    45          7
    47          2
    49          2
    50         24
    51         37
    52         16
    53         75
    54         36
    55        999
    56         34
    57         13
    58         19
    59          2
    61          3
    62          6
    63         12
    64          3
    65         19
    66         10
    67         52
    68         33
    69        116
    70         12
    71         54
    72          3
    74          2
    77         12
    78          3
    79         24
    80          3
    81         39
    82          4
    83         15
    84          3
    85          2
    91          4
    92          2
    93          2
    94         12
    95         24
    96         18
    97        545
    98         34
    99          3
   107          2
   108          3
   109          2
   110          6
   111          3
   112        187
   113         15