##TITLE=Library Entry 48393
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pyridineacetaldehyde, [2-(2-pyridinyl)ethylidene]hydrazone
##MOLFORM=C14H14N4
##CAS REGISTRY NO=56114-46-6
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    78        999
    79        262
    80         38
    91         13
    92        100
    93         56
   104        256
   105        168
   106        144
   107         25
   117         50
   118         25
   119        153
   120         38
   133        131
   134         80
   135         50
   160        230
   161         36
   182         16
   195        218
   196        137
   197         22
   209        181
   210        375
   211         63
   223        220
   238         50