##TITLE=Library Entry 48315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Pyridineacetaldehyde, [2-(3-pyridinyl)ethylidene]hydrazone
##MOLFORM=C14H14N4
##CAS REGISTRY NO=56114-45-5
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    78        999
    79        132
    91        190
    92        404
    93        170
    94         76
   104        132
   105        189
   106         76
   107         66
   118        147
   119        189
   120        264
   121        123
   133         75
   134         95
   135        943
   136        110
   160        226
   161         37
   182         38
   196         75
   197         20
   223        480
   224         85
   237         85
   238        453