##TITLE=Library Entry 97595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=2-Ethyl-2,3-dihydro-1H-indene
##MOLFORM=C11H14
##CAS REGISTRY NO=56147-63-8
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    51         40
    52         10
    53         23
    63         40
    64         20
    65         50
    74         10
    75         20
    76         10
    77         70
    78         60
    79         15
    89         50
    90         15
    91        260
    92         48
   102         23
   103         45
   104         25
   105         35
   115        340
   116        160
   117        999
   118        135
   119         20
   127         28
   128         55
   129         60
   130         30
   131        410
   132         60
   143         10
   144         11
   145        190
   146        623
   147         74
   148          4