##TITLE=Library Entry 76300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=Butanedioic acid, 2,3-dimethoxy-, dimethyl ester, [R-(R*,R*)]-
##MOLFORM=C8H14O6
##CAS REGISTRY NO=56145-21-2
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        100
    29        680
    30        110
    31        460
    33        450
    41         60
    42        140
    43        130
    44        160
    45        860
    47        180
    58         60
    59        500
    60         70
    69         80
    71         90
    72        100
    73        680
    74        240
    75        680
    77        170
    85        210
    88        130
    89        180
    90        490
    91         70
   101         50
   103        999
   104        580
   105        130
   117        130
   118         80
   119        500
   133        160
   147         80