##TITLE=Library Entry 89340
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=2-Pyrrolidinecarboxylic acid, 1,2-dimethyl-5-oxo-, methyl ester
##MOLFORM=C8H13NO3
##CAS REGISTRY NO=56145-23-4
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    27         90
    29         60
    31         50
    41         80
    42         90
    55        200
    56        200
    84        100
   112        999
   113         70