##TITLE=Library Entry 86687
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=1-propene, 1,3-dichloro-2-trifluoromethyl-1,3,3-trifluoro-
##MOLFORM=C4Cl2F6
##CAS REGISTRY NO=56152-72-8
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    69        388
   109        999
   111        449
   125         31
   127         21
   128         32
   130         10
   132         28
   134         18
   143         39
   147         22
   163         77
   165         50
   182         45
   184         29
   197        436
   199        151
   200          5
   213        617
   214          8
   215        451
   217         82
   218          3
   232        352
   234        232
   236         42
   237          7
   239          4