##TITLE=Library Entry 8411
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5074
##NAMES=HP
##CAS NAME=Cyclic-isopropylidene cyclopropane-1,1-dicarboxylate
##MOLFORM=C8H10O4
##CAS REGISTRY NO=5617-70-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          9
    15         80
    16         11
    25          3
    26         26
    27         49
    28         85
    29         35
    30          1
    31         29
    32          2
    33          2
    34          3
    36          3
    37         15
    38         46
    39        203
    40        735
    41         83
    42         50
    43        999
    44        670
    45         20
    46          2
    48          7
    53         33
    54         16
    55         10
    56          2
    57         30
    58        297
    59        121
    60          5
    66          5
    67          7
    68        905
    69        156
    70          7
    82         16
    83          4
    84         26
    85         10
    86          1
    95         55
    96          3
   110          1
   111          1
   112         28
   113        677
   114         39
   115          5
   126        223
   127         16
   128          2
   135          2
   137          7
   155        390
   156         29
   157          4
   170         14
   171          3