##TITLE=Library Entry 77533
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=1H-Inden-2-ol, 2,3-dihydro-1-methoxy-, cis-
##MOLFORM=C10H12O2
##CAS REGISTRY NO=56175-44-1
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         36
    43         22
    45         34
    50         45
    51        159
    52         25
    53         17
    55         27
    57          2
    58          1
    59          1
    61          8
    62         16
    63         90
    65        150
    66          7
    74         23
    75         44
    77        321
    78        102
    79         56
    81          0
    86          5
    87          4
    89         75
    91        294
    92         19
    93         23
   101          4
   103        325
   104        999
   105        195
   106          8
   113          1
   115         69
   116         16
   117         12
   119         55
   121        559
   122         28
   129          0
   131        242
   132        151
   133         73
   134          8
   135          5
   136         28
   146          5
   147          3
   149          6
   164        111
   165          7