##TITLE=Library Entry 107218
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butanoic acid, 4-[methyl[4-(1-pyrrolidinyl)-2-butynyl]amino]-, me
thyl ester
##MOLFORM=C14H24N2O2
##CAS REGISTRY NO=56196-54-4
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    40        103
    41        222
    42        611
    59        190
    68        127
    69        158
    70        404
    71        666
    84        206
   120        103
   121        543
   122        575
   123        999
   144        543
   145         71
   165        408
   166         63
   182         83
   183        714
   252         47
   253          8