##TITLE=Library Entry 41873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propanal, 2,3-bis[(trimethylsilyl)oxy]-, O-methyloxime, (S)-
##MOLFORM=C10H25NO3Si2
##CAS REGISTRY NO=56196-02-2
##MP= -300
##BP= -300
##MW= 263
##$RETENTION INDEX=1752
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    29         23
    42         14
    43         57
    44         28
    45        114
    47         19
    59         19
    60        109
    70        180
    73        999
    74         76
    75         90
    79         19
    89         66
   100         85
   101         14
   102         33
   103        204
   104         19
   105         28
   117         85
   131         38
   133         61
   147        152
   148         23
   160         85
   189         19
   191         19
   200         19
   263         14