##TITLE=Library Entry 11198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Pyran-2-methanol, 3-(acetyloxy)-3,6-dihydro-6-(4-nitrophenoxy)
-, acetate (ester)
##MOLFORM=C16H17NO8
##CAS REGISTRY NO=56196-13-5
##MP= -300
##BP= -300
##MW= 351
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    38         50
    39        156
    40         68
    41        131
    42         68
    43        999
    44        200
    45        121
    59         87
    76         25
    77         62
    78         21
    79         31
    80         62
    81        290
    82         53
    83        131
    84         25
    85         37
    94         28
    95         75
    96        100
    97         37
    98         93
    99         21
   100         31
   109        171
   110         87
   111        899
   112         68
   139        103
   153        468
   171         37
   207         90
   213        531
   214         59
   249         12