##TITLE=Library Entry 97046
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3,26-Dioxa-2,27-disilaoctacosane, 2,2,4,25,27,27-hexamethyl-
##MOLFORM=C30H66O2Si2
##CAS REGISTRY NO=56196-18-0
##MP= -300
##BP= -300
##MW= 514
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    73        188
    74         32
    75        152
    76         48
    77         32
   103         16
   117        999
   118        112
   119         56
   147         16
   149         56
   150         24
   151         12
   191          7
   192          2
   193          0
   319          2
   320          0
   321          0
   334          3
   335          2
   336          1
   337          3
   338          1
   339          0
   367          2
   368          1
   369          0
   397          1
   398          2
   399          1
   409          9
   410          3
   411          1
   499          2
   500          1
   501          0
   513          0
   514          1
   515          0