##TITLE=Library Entry 5494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Heptanoic acid, 2-(acetyloxy)-, methyl ester
##MOLFORM=C10H18O4
##CAS REGISTRY NO=56196-51-1
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         59
    16          6
    17         76
    18        257
    27         59
    28         24
    29         57
    30          2
    31          2
    39         37
    40          2
    41         78
    42         20
    43        999
    44         45
    45         14
    53          4
    54          2
    55         66
    56         20
    57         24
    59         24
    61          4
    67          6
    68          8
    69         14
    70          2
    71         14
    81         14
    82         10
    83         82
    84          4
    85          4
    87         22
    90         16
    99         10
   101          6
   103          4
   110         16
   111          4
   113         16
   142         12
   143         99
   144          4
   171          2