##TITLE=Library Entry 25983
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Pyran-2-methanol, 3,6-dihydro-3-hydroxy-6-(1-methylethoxy)-
##MOLFORM=C9H16O4
##CAS REGISTRY NO=56196-34-0
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39        155
    40         51
    41        289
    42         86
    43        379
    44        110
    45        496
    53         27
    54         13
    55         96
    56         34
    57        999
    58         69
    59         24
    60         31
    61         24
    68         51
    69        134
    70         20
    71         24
    72         31
    81         44
    82         20
    83         89
    84         34
    85        134
    86        613
    87         34
    97        110
    98         44
    99        120
   100         17
   128        193
   129        127