##TITLE=Library Entry 82253
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanone, 2-(4,5-diphenyl-3H-1,2-dithiol-3-ylidene)-1-phenyl-
##MOLFORM=C23H16OS2
##CAS REGISTRY NO=56196-68-0
##MP= -300
##BP= -300
##MW= 372
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    51         95
    77        446
    78         44
    92         39
   105        999
   106         72
   121        184
   122         33
   178         39
   202         67
   203         27
   214         33
   234         67
   235         27
   266         27
   268         33
   295        189
   296         33
   297         27
   307         39
   339         27
   340         33
   355        167
   356         33
   371         33
   372        698
   373        201
   374        100