##TITLE=Library Entry 46479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. CORRAL, FAC. CIENC. EXACT., UNIV. NAC. LA PLATA, A
RGENT.
##NAMES=HP
##CAS NAME=5-(Phenylsulphonyl)dihydro-1,3,5-dioxazine
##MOLFORM=C9H11NO4S
##CAS REGISTRY NO=56221-07-9
##MP= -300
##BP= -300
##MW= 229
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27         20
    28        160
    29        100
    30        130
    31         70
    39         30
    42        570
    44         30
    50         70
    51        270
    52         30
    58        200
    76         30
    77        999
    78        200
    88        100
    94         20
   141        450
   142         60
   143         30
   170        150
   171         40
   198         50
   228         60
   229         40