##TITLE=Library Entry 21672
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Naphtho[2,1-b]pyran, 3-hexyldodecahydro-3,4a,7,7,10a-pentameth
yl-
##MOLFORM=C24H44O
##CAS REGISTRY NO=56247-59-7
##MP= -300
##BP= -300
##MW= 348
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    53        122
    54         19
    55        999
    56         88
    57        270
    58         34
    91        110
    92         19
    93        314
    94        142
    95        769
    96        216
    97        147
    98         14
   133         36
   134         24
   135        226
   136        226
   137        299
   138        638
   139         68
   147         31
   148         19
   149        294
   150         63
   151         34
   175         24
   177        931
   178        127
   179         19
   189         46
   190         24
   191        457
   192        614
   193        103
   330        127