##TITLE=Library Entry 11961
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentanoic acid, 4-methyl-5-[(2,3,4,6-tetra-O-acetyl-D-glucopyrano
syl)oxy]-, methyl ester
##MOLFORM=C21H32O12
##CAS REGISTRY NO=56246-40-3
##MP= -300
##BP= -300
##MW= 476
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    27         65
    28         28
    30         17
    41         62
    42         22
    43        999
    44         42
    57         68
    58         34
    59         36
    60         19
    61         17
    68         17
    69        260
    70         65
    71         22
    72         51
    81        133
    82         22
    83         31
    85         36
    87         39
    97        201
    98        110
    99         39
   108         76
   109         19
   115        283
   116         36
   127         39
   128         22
   129        662
   130         59
   139         39
   140         53
   141         68
   143         17
   144         45
   145         79
   169        113
   200         34
   242         36
   243         45
   331         34