##TITLE=Library Entry 58247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=d-Glucose, 2,3,5,6-tetra-O-methyl-4-O-(2,3,4,6-tetra-O-methyl-.be
ta.-d-glucopyranosyl)-
##MOLFORM=C20H38O11
##CAS REGISTRY NO=56247-29-1
##MP= -300
##BP= -300
##MW= 454
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41         53
    43         20
    45        387
    47         10
    53         14
    55         32
    57         14
    58         10
    59         51
    61         14
    71        163
    72         14
    73        102
    74         32
    75        340
    81         12
    83          6
    84          2
    85         32
    86          2
    87         16
    88        999
    94         14
    96         10
    97         12
   101        351
   102         32
   103          2
   113         12
   114         14
   115         53
   127         73
   128         12
   129         12
   131         40
   143         12
   144          4
   145         20
   146          4
   147          4
   155          4
   159         12
   161         20
   187        218
   188         20
   219        159
   220         14
   279        538
   280         26
   289         16
   305        102
   306         16
   380         30