##TITLE=Library Entry 84679
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Cyclohexen-1-one, 3-[(acetyloxy)methyl]-6-(1-methylethyl)-
##MOLFORM=C12H18O3
##CAS REGISTRY NO=56248-42-1
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        120
    41        200
    42         30
    43        529
    52         20
    53         60
    55         70
    67         40
    69         50
    78         40
    80         30
    81         40
    82         20
    91         30
    95         40
    97         20
    99         50
   107        190
   108        999
   122         30
   135        110
   150         40
   153         20
   168        210
   182         20
   210         30