##TITLE=Library Entry 39656
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=DL-Isovaline, ethyl ester
##MOLFORM=C7H15NO2
##CAS REGISTRY NO=56247-82-6
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         16
    17          4
    18         49
    26         16
    27         85
    28         65
    29         97
    30         65
    39         18
    40          2
    41         32
    42        240
    43         65
    44         40
    53          8
    54         12
    55        224
    56         81
    57         59
    69          4
    70         24
    71         12
    72        999
    73         44
    84          2
    86         16
    88         53
   102          6
   116         77