##TITLE=Library Entry 27472
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CSRPBG,7(1)31(1975); G. STALLBERG
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2,2-dimethyl-4-[[[2-(2-propenyloxy)hexadecyl]oxy]m
ethyl]-
##MOLFORM=C25H48O4
##CAS REGISTRY NO=56256-32-7
##MP= -300
##BP= -300
##MW= 412
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    41        340
    57        999
    99        190
   101        750
   133        270
   157        140
   208         40
   209         20
   215         50
   227         10
   267        996
   355        240
   397        280
   412         20