##TITLE=Library Entry 50558
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopropane, 1-(1-methylethyl)-2-(2-methyl-1-methylenepropyl)-
##MOLFORM=C11H20
##CAS REGISTRY NO=56259-17-7
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39        100
    40         20
    41        270
    42         20
    43        190
    51         20
    52         10
    53         90
    54         60
    55        190
    56         60
    57         30
    65         20
    66         10
    67        230
    68         60
    69        120
    70         20
    77         40
    78         10
    79         60
    80         20
    81        999
    82        120
    83         60
    91         30
    93         30
    94         10
    95        140
    96        460
    97         60
   107         10
   108         10
   109        380
   123         10
   137         80
   138         10
   152         80
   153         10