##TITLE=Library Entry 26122
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Cyclopropanemethanol, .alpha.,2-bis(1-methylethyl)-
##MOLFORM=C10H20O
##CAS REGISTRY NO=56259-16-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    40         10
    41        230
    42         10
    43        180
    45         10
    53         30
    54         10
    55        190
    56         70
    57        999
    58         30
    59         20
    65         10
    67        110
    68         20
    69        120
    70         10
    71        140
    72         10
    73         40
    77         10
    79         10
    81         60
    82        130
    83         40
    84         20
    85         20
    86         40
    93         10
    95        480
    96         40
   113        240
   114         20
   123         20
   138         30