##TITLE=Library Entry 53987
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexanol, 4-ethyl-4-methyl-3-(1-methylethenyl)-, (1.alpha.,3.
alpha.,4.beta.)-
##MOLFORM=C12H22O
##CAS REGISTRY NO=56272-08-3
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    29        320
    41        789
    43        699
    55        849
    67        320
    69        829
    70        400
    79        400
    81        859
    84        999
    95        739
   113        769
   149         35
   164         58
   182        180