##TITLE=Library Entry 38132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=23-Norcon-18(22)-enin-3-amine, N-methyl-, (3.beta.)-
##MOLFORM=C22H36N2
##CAS REGISTRY NO=56282-40-7
##MP= -300
##BP= -300
##MW= 328
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    65         36
    66         12
    67        100
    68         64
    69         36
    70        999
    71         88
    72          8
    91        108
    92         24
    93         80
    94         64
    95         52
    96        336
    97         48
    98         12
   144         16
   145         24
   146         28
   147         20
   148          4
   242         24
   243          8
   244        196
   245         44
   246         24
   256         12
   258         40
   259        348
   260         88
   261          8
   297         24
   298         64
   299         24
   300         24
   327         44
   328        511
   329        144
   330         24