##TITLE=Library Entry 31335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanol, 2-[2-(2-mercaptoethoxy)ethoxy]-
##MOLFORM=C6H14O3S
##CAS REGISTRY NO=56282-36-1
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          3
    15         27
    18          9
    19         33
    26         10
    27        117
    28         77
    29         54
    30          8
    31         83
    32          9
    33          6
    34         13
    35         96
    36         11
    37          4
    38          3
    41          6
    42          9
    43         62
    44        115
    45        113
    46         39
    47         36
    48          9
    49          2
    57         11
    58         40
    59         95
    60        230
    61        999
    62         42
    63         67
    64          2
    71          7
    72          2
    73         19
    74          5
    75        126
    76         32
    77         31
    78          2
    86         16
    87         31
    88         83
    89        185
    90         31
    91         18
    92          3
   101          8
   102          3
   104         76
   105          7
   106          4
   107        271
   108         12
   119         17
   123          4