##TITLE=Library Entry 60838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, 6-heptynyl-
##MOLFORM=C13H16
##CAS REGISTRY NO=56293-02-8
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         70
    50         10
    51         60
    52         20
    53         50
    54         10
    63         30
    64         10
    65        110
    66         20
    67         20
    68         10
    77         70
    78         60
    79         80
    80         60
    81        170
    82         10
    89         20
    90         10
    91        999
    92        230
    93         20
    94         10
   102         10
   103         30
   104        340
   105        100
   106         10
   115         60
   116         40
   117        200
   118        140
   119         30
   127         10
   128         40
   129        230
   130        220
   131        110
   132         10
   141         20
   142         20
   143        100
   144         80
   145         10
   157         50
   158         20
   171         50
   172         60
   173         20