##TITLE=Library Entry 61939
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, 3-heptynyl-
##MOLFORM=C13H16
##CAS REGISTRY NO=56293-04-0
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39        100
    40         10
    41         60
    50         10
    51         60
    52         30
    53         30
    55         10
    63         40
    65        150
    66         10
    77         20
    79         20
    91        999
    92         70
   115         40
   116         10
   127         50
   128         60
   129        210
   130         50
   141         10
   143        180
   144         80
   172         10