##TITLE=Library Entry 9987
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Butanone, 3-methyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=563-80-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=657
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26          4
    27         79
    28         13
    29          6
    31          1
    37          0
    38          0
    39         29
    40          7
    41        152
    42         30
    43        999
    44         24
    45         13
    46          0
    51          0
    52          0
    53          3
    54          0
    55          5
    56          1
    57          3
    58          2
    59          1
    65          0
    67          2
    68          0
    69          1
    70          1
    71         60
    72          3
    84          0
    85          0
    86        211
    87         16
    88          1