##TITLE=Library Entry 66293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Bromonitromethane
##MOLFORM=CH2BrNO2
##CAS REGISTRY NO=563-70-2
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
     4          2
    12          4
    13         13
    14         54
    15          5
    16         25
    17          2
    26          8
    27         30
    28         36
    29         49
    30        415
    31          4
    32          3
    42         15
    43         38
    44        123
    45          3
    46         98
    61          2
    79        107
    80         17
    81        102
    82         17
    91         27
    93        999
    95        948
    96         12