##TITLE=Library Entry 18865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Butene, 3-methyl-
##MOLFORM=C5H10
##CAS REGISTRY NO=563-45-1
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=450
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
     1          7
     2          2
    12          1
    13          2
    14          8
    15         51
    16          2
    25          1
    26         37
    27        297
    28         48
    29        259
    30          6
    31          2
    32          1
    33          1
    36          1
    37          9
    38         25
    39        266
    40         38
    41        216
    42        274
    43         35
    44          1
    48          1
    49          3
    50         22
    51         33
    52         12
    53         84
    54         28
    55        999
    56         46
    57          1
    62          3
    63          3
    64          1
    65          3
    66          2
    67          9
    68          1
    69         25
    70        275
    71         15
    72          1