##TITLE=Library Entry 3439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9062
##NAMES=HP
##CAS NAME=1-Butene, 2,3-dimethyl-
##MOLFORM=C6H12
##CAS REGISTRY NO=563-78-0
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=559
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15          8
    26          6
    27         84
    28          8
    29         35
    37          6
    38         15
    39        172
    40         35
    41        999
    42         88
    43         68
    44          2
    49          1
    50         10
    51         17
    52          7
    53         55
    54         10
    55         90
    56         69
    57          5
    61          1
    62          3
    63          5
    65          9
    66          3
    67         50
    68          9
    69        998
    70         55
    71          1
    77          1
    79          1
    81          1
    83         11
    84        346
    85         23