##TITLE=Library Entry 16658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butanol, 3-chloro-
##MOLFORM=C4H9ClO
##CAS REGISTRY NO=563-84-8
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15         12
    17          1
    18          2
    19         23
    27         81
    28         13
    29         79
    30          3
    31         18
    39         17
    40          2
    41         15
    42          8
    43         81
    44         21
    45        999
    46         23
    47          2
    49          4
    51          4
    55         55
    56          8
    57         42
    58          3
    59         15
    60          1
    61          3
    62          3
    63         12
    64          1
    71          4
    72          3
    75          3
    77          4
    78          2
    79          1
    80          1
    85          1
    89          1
    90          1
    91          5
    92          1
    93         37
    94          2
    95         12
   101         11
   108          1
   109          1
   110          1
   111          1