##TITLE=Library Entry 55233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. White V, SmithKline Corp.
##NAMES=HP
##CAS NAME=Acetic acid, rubidium salt
##MOLFORM=C2H3O2Rb
##CAS REGISTRY NO=563-67-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    15         13
    28         26
    42         24
    43         40
    44         93
    45         30
    60         20
    85        999
    87        398
   101         11
   103          4
   129         25
   131         10
   168          1
   170          1
   172          1
   186          1
   229         18
   231         14
   233          2