##TITLE=Library Entry 52027
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Pentene, 5-bromo-2,3-dimethyl-
##MOLFORM=C7H13Br
##CAS REGISTRY NO=56312-52-8
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        222
    42         30
    43        353
    44         20
    45         40
    55        181
    56         60
    57        161
    58         90
    67         30
    68         10
    69         90
    70         20
    71         30
    81        161
    82         20
    83        999
    84         70
    85         30
    96         40
    97        232
    98         30