##TITLE=Library Entry 49625
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.SUPPLE STATE UNIV. COLLEGE, FREDONIA, NEW YORK, USA
##NAMES=HP
##CAS NAME=8-Azabicyclo[3.2.1]oct-2-ene
##MOLFORM=C7H11N
##CAS REGISTRY NO=5632-85-9
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    25         29
    27        163
    28        255
    29         37
    30         85
    37         25
    38        170
    40         29
    41        181
    42         51
    43        103
    44         25
    50         29
    51         51
    52         51
    53        111
    54         74
    55         48
    56         59
    57         22
    62          7
    63         11
    64          7
    65         44
    66         37
    67        140
    68        185
    69         22
    77         40
    78         44
    79         59
    80        999
    81        200
    82        107
    83         18
    90          7
    91        103
    92         33
    93         29
    94        177
   103         11
   104         11
   105          7
   106         14
   107          7
   108        155
   109        303
   110        125