##TITLE=Library Entry 68196
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=1H-Indene, 1-ethyloctahydro-7a-methyl-, (1.alpha.,3a.beta.,7a.alp
ha.)-
##MOLFORM=C12H22
##CAS REGISTRY NO=56324-71-1
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41        484
    42         80
    43        131
    44         50
    45         20
    50         10
    51         40
    52         20
    53        191
    54        111
    55        494
    56         60
    57         30
    63         10
    65         60
    66         70
    67        616
    68        404
    69        242
    70         30
    71         20
    77        101
    78         30
    79        161
    80         60
    81        899
    82        404
    83         60
    84         20
    85         10
    91         70
    92         10
    93         70
    94         60
    95        999
    96        737
    97        101
    98         20
    99         10
   105         10
   107         40
   108         30
   109        313
   110        494
   111         70
   121         10
   122         20
   123         10
   135         10
   137         20
   149         50
   151         20
   164         10
   166        414
   167         50
   168         10