##TITLE=Library Entry 22638
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.T.RAINEY OAK RIDGE NATIONAL LABORATORY,OAK RIDGE,TN.U
SA
##NAMES=HP
##CAS NAME=Piperazine, 1-nitroso-
##MOLFORM=C4H9N3O
##CAS REGISTRY NO=5632-47-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    30        310
    31         13
    32        121
    38         13
    39         27
    40         54
    41        155
    42        432
    43        263
    44        202
    45         13
    51         13
    52         27
    53         27
    54        135
    55        249
    56        999
    57        155
    58         87
    59          6
    67         13
    68         20
    69         20
    70         20
    71         20
    72          6
    80         27
    81         40
    82         40
    83         47
    84        114
    85        641
    86         74
    87          6
    99         13
   114         81
   115         13