##TITLE=Library Entry 12372
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AU27-6-1
##NAMES=HP
##CAS NAME=D-Glycero-D-galacto-2-nonulopyranosidonic acid, methyl 5-(acetyla
mino)-3,5-dideoxy-, methyl ester, 4,7,8,9-tetraacetate
##MOLFORM=C21H31NO13
##CAS REGISTRY NO=56323-64-9
##MP= -300
##BP= -300
##MW= 505
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    42         92
    43        999
    44         41
    45         33
    52        100
    53         60
    54        155
    55        105
    56         57
    98         63
    99         66
   101        277
   102         39
   139         28
   140         33
   141         24
   142         27
   143        340
   144         36
   150         21
   151         15
   152         29
   154         41
   155         22
   195         39
   197         27
   198         18
   199         65
   200         13
   210         16
   211          8
   250          8
   251         15
   259         36
   265         10
   266         20
   283         15
   284         14
   299          4
   311          6
   312         12
   325         43
   326         12
   327          8
   328          5
   343         12
   344          6
   371          8
   372          9
   385         11
   386         10
   403         15
   404         12
   414         14
   445          8
   446        153
   447         31
   448          5