##TITLE=Library Entry 9368
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=3-Penten-2-one, 3-(2-furanyl)-
##MOLFORM=C9H10O2
##CAS REGISTRY NO=56335-77-4
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=1933
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41         50
    42         40
    43        999
    44         20
    45         20
    49         10
    50        160
    51        370
    52        160
    53        250
    54         20
    55         50
    61         10
    62         30
    63        110
    64         20
    65         40
    66         20
    67         20
    68         10
    69         10
    73         10
    74         40
    75         60
    76         20
    77        900
    78        170
    79        880
    80         60
    81         50
    82         10
    83         10
    89         10
    91         60
    92         10
    93         50
    94         10
    95        100
    96         10
   103         10
   105         10
   106         10
   107        640
   108         90
   109         10
   121        140
   122         20
   123         10
   133         10
   135         10
   149         10
   150        620
   151         50
   152         10