##TITLE=Library Entry 89337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=4-Penten-2-one, 3-methyl-, O-methyloxime
##MOLFORM=C7H13NO
##CAS REGISTRY NO=56335-98-9
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39        209
    40         45
    41        181
    42        345
    43         54
    50         45
    51         72
    52        118
    53        127
    54        109
    55        427
    56         36
    67         45
    68         45
    69         36
    70         18
    71         27
    72        218
    73          9
    78         18
    79        154
    80         90
    81        118
    82         27
    94         36
    95         27
    96         81
    97         18
   101          9
   112        999
   113         63
   126         27
   127         18