##TITLE=Library Entry 109015
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2,3-Butanediol, 2,3-bis(5-methyl-2-furanyl)-
##MOLFORM=C14H18O4
##CAS REGISTRY NO=56335-95-6
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39         30
    41         10
    43        740
    44         10
    51         20
    52         10
    53         60
    55         20
    65         10
    77         20
    79         10
    81         20
    82         20
    83         30
    91         10
    93         10
    95         20
   107         10
   108         20
   109         80
   111         50
   124         30
   125        999
   126        200
   127         10
   135         50
   151         10
   179         10
   189        130
   190         20
   207         20
   232         10
   250         50
   251         10