##TITLE=Library Entry 52238
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Cyclohexen-1-one, 3,5-dimethyl-, O-methyloxime
##MOLFORM=C9H15NO
##CAS REGISTRY NO=56336-06-2
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    39        330
    40         30
    41        160
    42         90
    43        760
    44         60
    50         30
    51         50
    52         40
    53        120
    54         40
    55        860
    56        100
    57         10
    58         10
    65         20
    66         10
    67         20
    68         40
    69         20
    77         20
    78         20
    79         60
    80         20
    81         30
    82         40
    83        999
    84         90
    94         10
    95         10
    96         10
    97         10
    98        620
    99         60
   106         30
   107         20
   120         20
   121         30
   122         20
   123         20
   138         10
   153         30
   154         10