##TITLE=Library Entry 55104
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2,6-Octadiene-4,5-diol, 4-methyl-
##MOLFORM=C9H16O2
##CAS REGISTRY NO=56335-74-1
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        168
    40         19
    41        405
    42         29
    43        356
    44          9
    45         99
    51          9
    53         89
    54         19
    55        128
    56          9
    57        118
    58          9
    65         19
    67         89
    68         19
    69         39
    71        435
    72         39
    83         19
    84         19
    85        999
    86        336
    87         19
    97         19