##TITLE=Library Entry 31210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CH-H. FISCHER, HAHN-MEITNER-INST. KERNFORSCHUNG BERLIN,
 W.GE
##NAMES=HP
##CAS NAME=2,9-Dithiadecane
##MOLFORM=C8H18S2
##CAS REGISTRY NO=56348-40-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    54        130
    55        520
    61        999
    67        250
    75         80
    81         90
    82        420
    83        220
    87        120
   115         80
   130         80
   131         90
   178        110