##TITLE=Library Entry 12588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=1-(2-Methoxy-3-pyrazinyl)-1-ethanone
##MOLFORM=C7H8N2O2
##CAS REGISTRY NO=56343-40-9
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    37          9
    38         25
    39         91
    40        247
    41         30
    42        143
    43        999
    44         27
    45          6
    50          3
    51         26
    52         75
    53         97
    54         51
    55         19
    56         20
    57          6
    58          5
    60          4
    64          2
    65         10
    66         34
    67         72
    68         80
    69         20
    70          2
    71          2
    73          2
    77          4
    78          7
    79        447
    80        346
    81        225
    82         30
    83          8
    92          4
    93          8
    94         51
    95         32
    96          6
    97          2
   106          4
   107          4
   109        480
   110        249
   111         16
   112          9
   122          4
   123          6
   124        145
   125         12
   137        190
   138         13
   151         16
   152        619
   153         49