##TITLE=Library Entry 85073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1H-Pyrazole, 1-methyl-3-vinyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=56342-53-1
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    26         39
    27         92
    29         20
    40        185
    42         70
    43        143
    52         93
    53        121
    54        120
    55         75
    63         44
    65         91
    66         55
    67         36
    68         45
    77         23
    78         17
    79         32
    80        158
    81         97
    82         37
    92         10
    93         52
   105         12
   106         18
   107        403
   108        999
   109        120