##TITLE=Library Entry 45477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silane, bis(silylmethyl)-
##MOLFORM=C2H12Si3
##CAS REGISTRY NO=5637-99-0
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    28        170
    29         90
    31         70
    42         70
    43        499
    44         60
    45        140
    55         40
    57         60
    58         50
    59         70
    69        559
    70        200
    71        330
    72        250
    73        350
    74        450
    75        999
    76        140
    77         70
    81         60
    83         70
    84         80
    85        220
    86        929
    87        699
    88        250
    89        100
    97         60
   111         70
   112         40
   113         70
   114        110
   115        200
   116        400
   117        400
   118        609
   119        839
   120        190
   121         90