##TITLE=Library Entry 39819
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=4-(2'-Hydroxy-3'-isopropylaminopropoxy)phenylacetic acid
##MOLFORM=C14H21NO4
##CAS REGISTRY NO=56392-14-4
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41        160
    43        218
    44         91
    56        266
    57         90
    58         94
    72        999
    73        134
    77        106
    89         38
   102         92
   104        153
   107        172
   116         57
   131         16
   135         25
   145         43
   149         21
   152         16
   163          2
   165         30
   166          3
   178          2
   191         23
   192          3
   194          8
   223        183
   224         20
   225          2
   234          2
   249          2
   250          2
   252        101
   253         11
   266         16
   267        182
   268         21