##TITLE=Library Entry 23093
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.QUAYLE, SHELL LTD., THORNTON RES. CENT., CHESTER, CHE
S., UK
##NAMES=HP
##CAS NAME=3-Pentanone, 2,2-dimethyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=564-04-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=843
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    26          9
    27         65
    29        335
    30          8
    39         48
    40          9
    41        257
    42         20
    43         42
    53          6
    55         21
    56         67
    57        999
    58         45
    59          6
    71         20
    85         53
    99          7
   114        102
   115         10