##TITLE=Library Entry 38346
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Bromoacetic acid, 2-tetrahydrofurylmethyl ester
##MOLFORM=C7H11BrO3
##CAS REGISTRY NO=56405-23-3
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          6
    27         34
    28          5
    29         18
    30          3
    31          6
    35          2
    36         13
    37          1
    38          4
    39         32
    40          8
    41         88
    42         43
    43        192
    44          5
    45          2
    49          1
    50          6
    51          9
    52         15
    53          8
    54         16
    55         19
    56          6
    57          7
    58          1
    60          1
    65          1
    66          2
    67          4
    69          7
    70          8
    71        999
    72         48
    73          4
    78          4
    79         26
    80         16
    81          8
    82         16
    83          8
    84         60
    85          5
    91          2
    92          2
    93         33
    94          3
    95         32
    96          1
   100          2
   101          1
   118          1
   120          3
   121         54
   122          4
   123         53
   124          1
   151          2
   153          2