##TITLE=Library Entry 99563
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzamide, 3-methyl-N-[(phenylamino)thioxomethyl]-
##MOLFORM=C15H14N2OS
##CAS REGISTRY NO=56437-99-1
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41         39
    44          9
    45          9
    50         49
    51        108
    52         29
    53          9
    54          9
    58          9
    61          9
    62         29
    63         79
    64         39
    65        287
    66         89
    67          9
    74         19
    75         19
    76         19
    77        148
    78         19
    86          9
    89         59
    90         39
    91        623
    92         89
    93        237
    94         19
   109          9
   110          9
   117          9
   118         39
   119        999
   120         99
   121          9
   124         19
   135        356
   136         49
   137         29
   151         19
   269         29
   270        188
   271         39
   272          9