##TITLE=Library Entry 28710
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=10H-Phenothiazin-4-ol, 8-chloro-10-[3-(dimethylamino)propyl]-, ac
etate (ester)
##MOLFORM=C19H21ClN2O2S
##CAS REGISTRY NO=56438-24-5
##MP= -300
##BP= -300
##MW= 376
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    42         60
    43        100
    44         50
    47         10
    57         30
    58        999
    59         70
    70         30
    71         30
    72         40
    83         50
    84         50
    85        210
    86        470
    87         10
   184         10
   201         10
   230         10
   232         10
   234         10
   248         50
   249         20
   250         10
   262         50
   263         40
   264         10
   288         90
   289        120
   290         60
   291        100
   292         10
   293         10
   304         10
   305         20
   306         10
   318         10
   331         10
   334         10
   376        450
   377        100
   378        170
   379         30