##TITLE=Library Entry 44894
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(1)74(1975); F. COMPERNOLLE
##NAMES=HP
##CAS NAME=4-Oxazolidinone, 2-methoxy-3-methyl-5,5-bis(1-methylethyl)-
##MOLFORM=C11H21NO3
##CAS REGISTRY NO=56440-38-1
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41         70
    42         60
    43        160
    45         30
    55         90
    56         20
    57         30
    58         40
    59         50
    60         10
    71        100
    72         15
    73         20
    74        999
    75         40
    83         30
    97         30
   125        150
   126         30
   129         20
   140         10
   142         10
   155         10
   157         10
   172        650
   173        260
   174         25
   184         60
   215         50