##TITLE=Library Entry 30949
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(1)74(1975); F. COMPERNOLLE
##NAMES=HP
##CAS NAME=4-Oxazolidinone, 2-hydroxy-3-methyl-5,5-bis(1-methylethyl)-
##MOLFORM=C10H19NO3
##CAS REGISTRY NO=56440-43-8
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        140
    42         70
    43        600
    55         80
    56         20
    57         20
    58         30
    59         30
    60        999
    61         25
    67         20
    69         30
    70         30
    71        750
    72         30
    83         40
    97         10
   100         10
   111         10
   112         10
   114         10
   125         50
   126         20
   127         10
   130         90
   140         10
   142         40
   157         70
   158        370
   159        330
   160         30
   184         10
   201         20