##TITLE=Library Entry 21377
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(1)74(1975); F. COMPERNOLLE
##NAMES=HP
##CAS NAME=Butanamide, N-formyl-2-hydroxy-N,3-dimethyl-2-(1-methylethyl)-
##MOLFORM=C10H19NO3
##CAS REGISTRY NO=56440-44-9
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        800
    42        500
    43        900
    44         90
    45        100
    53         70
    55        999
    56         60
    57         80
    58        600
    59        150
    60         70
    67         60
    68         20
    69         30
    70         30
    71        370
    72         30
    73        860
    74         30
    81         30
    82         40
    83        150
    84         20
    85         20
    86         20
    87         40
    98         40
   100         60
   101        480
   102         40
   114        900
   115        920
   116         60
   124         70
   126        130
   130         30
   141         50
   142         80
   157         40
   158        150
   168         10
   174          6
   201         60
   202         10