##TITLE=Library Entry 88035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=trans-Arbusculone
##MOLFORM=C9H14O2
##CAS REGISTRY NO=56469-36-4
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1071
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    25          1
    27         83
    29         74
    38         11
    39        170
    40         34
    41        384
    42         46
    43        785
    44         26
    45         19
    50         17
    51         27
    52         15
    53        116
    54         21
    55        989
    56         35
    57         45
    65         58
    67        216
    68         61
    69        285
    77        165
    78         13
    79         73
    81        242
    82         26
    83        112
    91        203
    93        508
    94         27
    95         47
   111        999
   112         90
   126         13