##TITLE=Library Entry 36545
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Tech. Univ. Eindhov
en, Netherlands
##NAMES=HP
##CAS NAME=1,3,2-Dioxaphosphorinane, 2-(dimethylamino)-5,5-dimethyl-
##MOLFORM=C7H16NO2P
##CAS REGISTRY NO=56465-64-6
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    39        258
    41        638
    42        376
    43        111
    44        364
    45         74
    47        214
    48         10
    49         41
    50          6
    51         17
    52          9
    53         60
    55        175
    56         84
    57         27
    58         24
    59         27
    60        210
    61         10
    62          3
    63         15
    65         31
    67         37
    69        999
    70         87
    71         15
    72          3
    74          6
    75         70
    76        184
    77         68
    78          3
    79          7
    83          7
    85         13
    90        119
    91        187
    92        773
    93         24
    98          6
   102          4
   103          5
   104         12
   106         17
   108         83
   109         64
   110        119
   117          6
   118         22
   122         10
   124         11
   131          8
   133        623
   134         38
   162         18
   177        830
   178         58