##TITLE=Library Entry 22194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Pentane, 2,3-dimethyl-
##MOLFORM=C7H16
##CAS REGISTRY NO=565-59-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=672
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         12
    27        183
    29        312
    30          8
    31          3
    37          2
    38          7
    39        126
    40         19
    41        515
    42        227
    43        958
    44         30
    45          2
    49          1
    50          5
    51         11
    52          4
    53         25
    54          7
    55        108
    56        999
    57        763
    58         33
    59          2
    61          0
    62          1
    63          2
    64          0
    65          2
    66          1
    67          5
    68          1
    69         20
    70        108
    71        379
    72         22
    73          0
    74          1
    77          1
    79          0
    81          0
    83          4
    84          2
    85         66
    86          4
    98          1
    99          1
   100         21
   101          2