##TITLE=Library Entry 16760
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5451
##NAMES=HP
##CAS NAME=2-Pentanol, 3-methyl-
##MOLFORM=C6H14O
##CAS REGISTRY NO=565-60-6
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=778
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    18          2
    26          6
    27         64
    28         13
    29         90
    30          2
    31         18
    32          1
    37          1
    38          3
    39         37
    40          6
    41        133
    42         12
    43         50
    44         86
    45        999
    46         23
    47          7
    50          3
    51          4
    52          1
    53          9
    54          2
    55         41
    56        132
    57         49
    58          4
    59         12
    67          3
    69         51
    70          3
    71          4
    72          2
    73          7
    74          1
    83          1
    84          8
    85          3
    87         29
    88          2
   101          2