##TITLE=Library Entry 28595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. P.K. Shah, NYC Police Laboratory, NY
##NAMES=HP
##CAS NAME=Methcathinone
##MOLFORM=C10H13NO
##CAS REGISTRY NO=5650-44-2
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    38          4
    39          9
    40          2
    41         13
    42         50
    43         31
    44          3
    47          2
    49          2
    50         32
    51         88
    52          8
    53          3
    54          4
    55          6
    56         75
    58        999
    59         40
    62          2
    63          5
    65          2
    74         10
    75          6
    76          9
    77        121
    78         13
    79          3
    83          5
    85          4
    89          2
    91          6
   103          3
   104          2
   105         37
   106          4
   115          2
   120          2
   132          3
   133          5
   147          2
   148          5