##TITLE=Library Entry 96887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Phenylaminocarbonyl-diisopropylphosphine
##MOLFORM=C13H20NOP
##CAS REGISTRY NO=56522-11-3
##MP= -300
##BP= -300
##MW= 237
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    38        101
    39        295
    40         51
    41        496
    42         58
    43        760
    44         30
    45        119
    46        108
    47        147
    51        131
    57        130
    59         68
    61        129
    63        129
    64        170
    65        177
    74        121
    75        631
    76        567
    77        379
    78         58
    91        337
    92        276
    93        308
    94         30
   103         79
   117        999
   118        656
   119        429
   120        179
   122         58
   123         49
   124        220
   125         39
   145         40
   146         19
   166        228
   167         40
   168         19
   194         29
   209        128
   210         29
   237        547
   238         99