##TITLE=Library Entry 67852
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1-Carboxymethyl-2(1H)-pyridone
##MOLFORM=C7H7NO3
##CAS REGISTRY NO=56546-36-2
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        264
    42        127
    43         13
    44         21
    45        268
    47         52
    48         68
    49        429
    50        905
    51        201
    52        306
    53         17
    54          6
    55          6
    59          8
    62          5
    63         12
    64         18
    65         17
    66         98
    67        753
    68         62
    69          5
    75          8
    76         17
    77         78
    78         41
    79         29
    80         11
    84         23
    86         15
    94         79
    95        999
    96        242
    97         22
   108          6