##TITLE=Library Entry 51190
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.T. LOEFFLER,LONG ASHTON RES. STN.,LONG ASHTON,BRISTOL
,U.K.
##NAMES=HP
##CAS NAME=Ethyl (1H)-1,2,4-triazole-1-acetate
##MOLFORM=C6H9N3O2
##CAS REGISTRY NO=56563-01-0
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    40         53
    41         27
    42         73
    43         31
    44          9
    45         14
    53         16
    54         32
    55        651
    56        258
    57         25
    58          6
    59         19
    69         18
    70         35
    71          5
    73          6
    82        999
    83        331
    84         20
    96         24
   110        162
   111         10
   155        136
   156         47