##TITLE=Library Entry 76962
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Azetidinone, 4-phenyl-
##MOLFORM=C9H9NO
##CAS REGISTRY NO=5661-55-2
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=1254
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    39         30
    41         10
    42         20
    43         30
    50         30
    51         70
    52         30
    63         20
    66         20
    74         20
    75         10
    76         10
    77        130
    78        180
    79         20
    89         30
    91         40
   102         20
   103        130
   104        999
   105        130
   106         50
   117         20
   118        130
   119         60
   120         10
   131         10
   132         10
   146         10
   147         60
   148         50