##TITLE=Library Entry 26777
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(3)196(1975); D. V. RAMANA
##NAMES=HP
##CAS NAME=Benzoic acid, 3-[(2,2-dimethyl-1-oxopropyl)amino]-
##MOLFORM=C12H15NO3
##CAS REGISTRY NO=56619-96-6
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    40         10
    41        220
    42         30
    43         40
    44        110
    50         10
    51         10
    52         10
    53         10
    55         20
    56         30
    57        999
    58         50
    63         20
    64         20
    65         80
    66         10
    67         20
    69         20
    76         10
    77         10
    85        260
    86         20
    90         20
    91         30
    92         50
    93         20
   109         10
   118         10
   119         40
   120         90
   121         20
   136         20
   137        440
   138         40
   146         40
   147         10
   163         20
   164         20
   165         10
   178         30
   204         10
   221        300
   222         40