##TITLE=Library Entry 3813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrimidine, 5-formamido-
##MOLFORM=C5H5N3O
##CAS REGISTRY NO=56621-84-2
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    33         12
    36          2
    37          8
    38        154
    39        302
    40         68
    41        999
    42         38
    43         24
    44          8
    45          8
    46          3
    50         19
    51        107
    52         91
    53         52
    54          2
    55          4
    64          6
    66         56
    67        219
    68         43
    69          5
    76          3
    77          8
    79          3
    92          1
    94         13
    95        304
    96         14
   121          2
   123        275
   124         14
   125          1