##TITLE=Library Entry 55684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7327
##NAMES=HP
##CAS NAME=dl-2-Amino-1-hexanol
##MOLFORM=C6H15NO
##CAS REGISTRY NO=5665-74-7
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          9
    18         21
    26          4
    27         51
    28         46
    29         35
    30        425
    31         25
    32          1
    38          2
    39         31
    40          5
    41        128
    42        110
    43         95
    44        146
    45          5
    46          2
    50          2
    51          3
    52          2
    53          6
    54          8
    55         18
    56         51
    57         21
    58         10
    59          6
    60        298
    61          8
    65          1
    67          7
    68          3
    69         87
    70         10
    71          3
    72          4
    73          2
    74         12
    75          1
    79          1
    81          5
    82          4
    83          2
    84          5
    85          1
    86        999
    87         59
    88          2
    98          2
    99          1
   100         59
   101          4
   112          2
   114          2
   116          3
   117          1
   118          2