##TITLE=Library Entry 114308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.FRIGERIO INST. OF PHARM. RES., MARIO NEGRI, MILAN, IT
ALY
##NAMES=HP
##CAS NAME=3H-Pyrazol-3-one, 4,4'-azobis[2,4-dihydro-2,5-diphenyl-
##MOLFORM=C30H22N6O2
##CAS REGISTRY NO=56666-59-2
##MP= -300
##BP= -300
##MW= 498
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    51        130
    52         30
    62         10
    63         50
    64         80
    65         40
    75        110
    76         70
    77        430
    78         60
    79         10
    90         20
    91        300
    92         30
   100         10
   101         70
   102         60
   103        350
   104         60
   105        170
   128         20
   129        999
   130        110
   131         40
   178         30
   193         20
   194        100
   195         20
   207         40
   208         10
   235         30
   236        750
   237        160
   238         20
   261         20
   262        450
   263        100
   470         30