##TITLE=Library Entry 68598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=2-Oxabicyclo[3.1.0]hex-3-ene-4-carboxylic acid, methyl ester
##MOLFORM=C7H8O3
##CAS REGISTRY NO=56666-81-0
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26         20
    27         35
    28          3
    29         55
    30         15
    31         20
    32         20
    37         30
    38         70
    39        175
    43         35
    44          1
    53         45
    59         50
    66         10
    67         20
    68         30
    73         30
    81         90
    95        999
    96         80
    97         10
   111         70
   113         25
   125        410
   126         25
   140         20