##TITLE=Library Entry 46930
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=2-(Acetoxymethyl)norbornadiene
##MOLFORM=C10H12O2
##CAS REGISTRY NO=56682-74-7
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    50         75
    51        196
    52         86
    53         77
    55         23
    56         14
    61         10
    62         49
    63        145
    65        365
    66        816
    67         87
    68         11
    73         10
    74         21
    75         21
    76        740
    77        999
    78        349
    79         54
    80         19
    89         82
    91        575
    92        117
    93        363
    94         78
    95         35
    96         27
   102         63
   103        655
   104        920
   105        330
   106         36
   107        136
   108         14
   117         10
   118         14
   119         50
   120         97
   121        633
   122        599
   123         46
   135         94
   136         22
   145          9
   146         34
   147         31
   148        116
   149         10
   163          7
   164        159
   165         16
   166          2