##TITLE=Library Entry 4484
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.A.ELVIDGE UNIV. OF SURREY, GUILDFORD, SURREY, UK
##NAMES=HP
##CAS NAME=Triazane, 2-acetyl-1,3-bis[1-(hydroxyimino)ethyl]-
##MOLFORM=C6H13N5O3
##CAS REGISTRY NO=56700-82-4
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    40        183
    41        944
    42        999
    54         83
    55         94
    56        111
    57         55
    67        122
    70         72
    71         94
    72        222
    81         90
    82        466
    86         66
    98        139
   100        194
   110        166
   124         90
   125        150
   155         72
   167         61
   184        155
   203         22
   204          8