##TITLE=Library Entry 4555
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.G.LAUGHLIN PROCTER & GAMBLE CO., CINCINNATI, OHIO, US
A
##NAMES=HP
##CAS NAME=Isoxazolidine, 4-ethyl-2,5-dimethyl-, trans-
##MOLFORM=C7H15NO
##CAS REGISTRY NO=56728-13-3
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        427
    40         72
    41        453
    42        999
    43        739
    44        234
    45        157
    50        114
    51        229
    52        156
    53         44
    54         11
    55         16
    56         92
    57         67
    58        109
    60        479
    69         25
    78          6
    80         67
    81          2
    82          2
   129         99