##TITLE=Library Entry 2093
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=4-Penten-1-ol, 2-methyl-
##MOLFORM=C6H12O
##CAS REGISTRY NO=5673-98-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=1375
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    25          0
    26         58
    27        242
    28        141
    29        158
    30         21
    31        637
    36          0
    37         12
    38         31
    39        351
    40         62
    41        999
    42        144
    43         78
    44         12
    45         15
    46          0
    47          0
    48          0
    49          2
    50         13
    51         20
    52         11
    53         72
    54         80
    55        110
    56         40
    57        211
    58        266
    59        122
    60          4
    61          1
    62          3
    63          9
    64          1
    65         26
    66         10
    67        630
    68         51
    69        178
    70         36
    71         53
    72         10
    73          1
    74          1
    75          1
    77          5
    78          1
    79         10
    80          2
    81         46
    82        211
    83         20
    84          2
    85          9
    91          7
    92          5
    93          1
    95          5
    96          1
    97          0
    98          1
    99          1
   100          1
   101          0