##TITLE=Library Entry 1603
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=N-(N-Methylformamidyl)-semithiocarbazide
##MOLFORM=C3H8N4OS
##CAS REGISTRY NO=56742-24-6
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         56
    28        347
    29         84
    30        150
    31        188
    32        999
    41         60
    42         66
    43        253
    44         86
    45         89
    55         65
    57         82
    58        561
    59         69
    60        479
    61         41
    69         44
    71         28
    73         27
    74         95
    75         65
    81         22
    83         32
    85         17
    89         78
    91        243
    97         22
    98         22
   105         16
   115         81
   116         23
   117         60
   118         25
   131        667
   132         39
   133         36
   148        812
   149         56
   150         46
   151          6