##TITLE=Library Entry 90564
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2a,3a,5a,6a-Tetramethoxycarbonyl-bicyclo(2,2,2)oct-7-ene
##MOLFORM=C16H20O8
##CAS REGISTRY NO=56745-93-8
##MP= -300
##BP= -300
##MW= 340
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39         61
    41        118
    44        105
    45        112
    59        628
    60         62
    77        331
    78        278
    91        243
    93        404
   103        124
   105        460
   106         42
   113        999
   114        104
   133        123
   136        181
   137        777
   138         62
   145        524
   146         62
   162        124
   163        499
   164        242
   189        341
   190        118
   195        117
   196        155
   216        118
   220        112
   221        167
   248        187
   249        229
   276        124
   281         62
   308        111
   309        392
   310         61
   340         36