##TITLE=Library Entry 96671
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.BLESSINGTON UNIV. OF BRADFORD, BRADFORD, UK
##NAMES=HP
##CAS NAME=L-Tyrosine, 3-(1-methylethoxy)-N,O-bis(1-methylethyl)-, 1-methyle
thyl ester
##MOLFORM=C21H35NO4
##CAS REGISTRY NO=56771-68-7
##MP= -300
##BP= -300
##MW= 365
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
   107        156
   114        187
   116        999
   117        302
   123        552
   124        999
   135        125
   152        135
   158        500
   165        489
   166        156
   207        208
   208        531
   278        770
   279        156
   308        166
   350        197
   365        312