##TITLE=Library Entry 67116
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Spiro[oxirane-2,1'(2'H)-pentalene], 3',4',5',6'-tetrahydro-
##MOLFORM=C9H12O
##CAS REGISTRY NO=56771-49-4
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         25
    27        100
    28        130
    29         30
    32         40
    37         25
    38        160
    39         65
    40         95
    41         20
    42         10
    49         35
    50         70
    51         80
    52         90
    53         35
    54         25
    62         30
    64         75
    65         55
    66         40
    76        150
    77         55
    78        790
    79        140
    80         30
    91         95
    92         30
    93        210
    94        999
    95         95
   105         15
   107         25
   108         90
   109         15
   121         30
   136        310
   137         35