##TITLE=Library Entry 12594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.ECKHARDT ORG. CHEM. INST., UNIV. OF BONN, BONN, F.R.G
##NAMES=HP
##CAS NAME=Tricyclo[3.3.1.1(3,7)]decane-2,6-dione, 4-(acetyloxy)-
##MOLFORM=C12H14O4
##CAS REGISTRY NO=56781-93-2
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41        140
    43        999
    53         54
    55        220
    67         56
    77         67
    78        100
    79        158
    91         93
    92         65
    94         70
    95        179
    96        107
   105         54
   106        137
   107         95
   108         93
   124         61
   134        291
   152        395
   162        316
   179         72
   180         84
   194        119
   222        116