##TITLE=Library Entry 91089
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.BLESSINGTON UNIV. OF BRADFORD, BRADFORD, UK
##NAMES=HP
##CAS NAME=L-Valine, N-(1-methylethyl)-, 1-methylethyl ester
##MOLFORM=C11H23NO2
##CAS REGISTRY NO=56804-97-8
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    70        820
    71        160
    72        700
    73        260
    74        700
    82        150
    87        300
    96        120
    98        960
    99        170
   102        150
   112        350
   113        140
   114        999
   115        980
   116        980
   117        200
   144        480
   145        100
   158        820
   159        140
   186        260
   201        190