##TITLE=Library Entry 96770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.SUZUKI FAC. OF AGRI., TOHOKU UNIV., SENDAI, JAPAN
##NAMES=HP
##CAS NAME=4-Imidazolidinone, 5-(2-methylpropyl)-2-thioxo-
##MOLFORM=C7H12N2OS
##CAS REGISTRY NO=56805-19-7
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        323
    42        100
    43        700
    44         57
    53         43
    54         33
    55         71
    56         43
    57        175
    58         29
    59         95
    60        262
    68         29
    69         52
    70        129
    84         38
    86        105
    87         29
    88         29
    97         38
    98         29
    99         52
   101         57
   115        176
   116        999
   117         62
   118         48
   128         48
   129        347
   130         43
   172        742
   173         67
   174         38