##TITLE=Library Entry 68699
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.SELF FOOD RESEARCH INSTITUTE, NORWICH, UK
##NAMES=HP
##CAS NAME=2-Furanbutanoic acid, .alpha.-(acetylamino)-.gamma.-oxo-, (.+/-.)
-
##MOLFORM=C10H11NO5
##CAS REGISTRY NO=56817-94-8
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    28         88
    29         18
    30          6
    31         11
    32         14
    33         14
    38         21
    39        119
    40          7
    41         20
    42         30
    43        183
    44          5
    45          8
    51          4
    52          6
    53         16
    54         10
    55          2
    56          5
    57          6
    59         17
    65          7
    67          8
    68         23
    69          1
    70         37
    73          3
    75          9
    80          6
    81         17
    84          8
    88         34
    91         25
    92          3
    93          7
    95        999
    96         48
   102         34
   109          9
   110         82
   111          7
   112         13
   136         18
   137          9
   138        495
   139         42
   144         18
   149         13
   163          9
   164         10
   165          7
   180        205
   181         20
   190          1
   196        133
   197         21
   207         74
   208         10
   225         18