##TITLE=Library Entry 49018
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.ECKHARDT ORG. CHEM. INST., UNIV. OF BONN, BONN, F.R.G
##NAMES=HP
##CAS NAME=5,3,7-[1,2,3]Propanetriylbenzofuran-2,4-dione, hexahydro-
##MOLFORM=C11H12O3
##CAS REGISTRY NO=56830-79-6
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        182
    51         68
    53         82
    55        120
    57         75
    65         68
    66        168
    67         62
    77        185
    78        356
    79        999
    80         99
    91        329
    92        644
    93         82
    95         89
   105        103
   106         82
   120        182
   130         62
   148        171
   192        411
   193         55