##TITLE=Library Entry 47260
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.DE KIMPE STATE UNIVERSITY OF GHENT, GHENT, BELGIUM
##NAMES=HP
##CAS NAME=2-Pentenimidic acid, 3,4-dimethyl-N-phenyl-, methyl ester, (2E)-
##MOLFORM=C14H19NO
##CAS REGISTRY NO=56830-11-6
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    51        440
    53        170
    55        510
    65        190
    66        200
    67        280
    73        100
    77        999
    81        180
    91        490
    93        620
   104        120
   109        160
   110         80
   111        170
   117        150
   119        420
   124        490
   125        960
   130        130
   131        110
   134        130
   142        180
   143        130
   144        160
   159        150
   170        210
   171        100
   174        530
   186        200
   202        560
   216        160
   217        930