##TITLE=Library Entry 21993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropane, 1,1-dichloro-2-hexyl-
##MOLFORM=C9H16Cl2
##CAS REGISTRY NO=5685-42-7
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39        600
    40         90
    41        930
    42        400
    43        720
    44         40
    51        200
    52         10
    53        200
    54        160
    55        550
    56        999
    57        310
    58         20
    65         90
    67        120
    69        450
    70        530
    71         40
    75         80
    77         60
    81        110
    83        160
    84         10
    87        100
    89         60
    98         90
   102         90
   109         60
   111         40
   123         50
   194          1