##TITLE=Library Entry 25382
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=10-Methylnonadecane
##MOLFORM=C20H42
##CAS REGISTRY NO=56862-62-5
##MP= -300
##BP= -300
##MW= 282
##$RETENTION INDEX=1934
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         43
    28         36
    29        119
    32          7
    39         45
    41        390
    42        109
    43        650
    44         23
    53         26
    55        330
    56        195
    57        999
    58         43
    67         41
    68         33
    69        182
    70        137
    71        673
    72         39
    81         13
    82         39
    83        105
    84         94
    85        543
    86         37
    95          5
    96         30
    97        106
    98         44
    99        169
   100         14
   110         16
   111         66
   112         29
   113         71
   114          6
   124          8
   125         42
   126         56
   127         18
   141          6
   154        188
   155         79
   156          9
   267          7