##TITLE=Library Entry 71357
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Daly, M. Garraffo, T. Spande, LBC, NIDDK, NIH, Bethe
sda, MD 20892
##NAMES=HP
##CAS NAME=(2R,6S)-2-Heptyl-6-methylpiperidine
##MOLFORM=C13H27N
##CAS REGISTRY NO=56880-70-7
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    53          8
    54         13
    55         65
    56         46
    57         15
    58          7
    67         15
    68         12
    69         25
    70         38
    71          8
    72          2
    77          2
    78          1
    79          4
    80          3
    81         21
    82         20
    83          8
    84         14
    85          3
    86          1
    91          1
    93          1
    94          3
    95          6
    96         16
    98        999
    99         75
   100          3
   110          6
   111          4
   112          8
   113          2
   124          3
   126          6
   140          4
   154          9
   155          1
   168          4
   182         28
   183          4
   196         13
   197         10
   198          1