##TITLE=Library Entry 71359
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Daly, M. Garraffo, T. Spande, LBC, NIDDK, NIH, Bethe
sda, MD 20892
##NAMES=HP
##CAS NAME=(2R,6R)-2-Heptyl-6-methylpiperidine
##MOLFORM=C13H27N
##CAS REGISTRY NO=56880-71-8
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    53          8
    54         13
    55         66
    56         49
    57         12
    58          6
    67         14
    68         12
    69         21
    70         31
    71          6
    79          4
    80          4
    81         25
    82         20
    83          8
    84          9
    95          7
    96         27
    98        999
    99         73
   110          5
   112          4
   154          6
   168          2
   182         28
   183          4
   196          8
   197          5