##TITLE=Library Entry 50418
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2H-Inden-2-one, octahydro-, cis-
##MOLFORM=C9H14O
##CAS REGISTRY NO=5689-04-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    37         20
    38         60
    39        770
    40        150
    41        850
    42        200
    43         60
    50         60
    51        120
    52         70
    53        300
    54        600
    55        370
    56         90
    57         70
    63         20
    65         60
    66         50
    67        690
    68        490
    69        110
    70         30
    77         50
    78         10
    79        140
    80         60
    81        999
    82        400
    83         40
    84         20
    91         20
    92         20
    93         20
    94        980
    95        410
    96        180
    97         10
   109        110
   110         50
   120         30
   123         20
   138        640
   139         50