##TITLE=Library Entry 22218
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, 2-amino-, trans-
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=5691-19-0
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15          9
    26          5
    27         38
    29         25
    30         82
    39         32
    40          7
    41         47
    42         36
    43        267
    44         16
    45          7
    51          5
    53         16
    54         30
    55         29
    56        999
    57         53
    66          5
    67         29
    68         12
    69         44
    70         69
    71          8
    73          6
    77          7
    79         13
    80          7
    81         23
    82         60
    83         98
    84         12
    87         14
    96         16
    97          7
    98         10
   100         89
   101          6
   114          9
   124          4
   126          6
   143         85
   144         12