##TITLE=Library Entry 40761
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Anonymous 2008
##NAMES=HP
##CAS NAME=1,3-Dioxolane-2-methanol
##MOLFORM=C4H8O3
##CAS REGISTRY NO=5694-68-8
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    19          5
    25          1
    26          5
    27         14
    28          7
    29         67
    30          7
    31         36
    32          1
    41          3
    42         20
    43         71
    44         40
    45        177
    46          5
    47          1
    56          1
    57          2
    58          1
    59          2
    60          3
    61          2
    71          3
    72          2
    73        999
    74         39
    75          6
    86          5
    87          2
   103          7