##TITLE=Library Entry 29711
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=Guanidine, monothiocyanate
##MOLFORM=C2H4N4S
##CAS REGISTRY NO=56960-89-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    42        235
    43        639
    44         48
    45         40
    46         10
    47          1
    49          1
    50          1
    51          3
    52          1
    53          1
    54          1
    55          5
    56          2
    57          1
    58         84
    59        999
    60         50
    61         32
    62          1
    63          2
    64          3
    65          1
    66          0
    67          1
    68          1
    71          2
    72          2
    74          1
    76          1
    82          1
    83          2
    84          2
    85          2
    99          2
   100          3
   101          1
   115          1
   116          3
   117          0