##TITLE=Library Entry 19210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=2-Oxonanone
##MOLFORM=C8H14O2
##CAS REGISTRY NO=5698-29-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    40         70
    41        780
    42        520
    43        270
    44         40
    45         10
    53         50
    54        140
    55        999
    56        390
    57        130
    58         20
    59        390
    60         50
    67        210
    68        590
    69        280
    70        250
    71         40
    73         30
    79         20
    80         30
    81         60
    82        160
    83        170
    84        280
    85         30
    86         10
    87         10
    94         40
    95         50
    96        190
    97         90
    98         60
    99        410
   100         40
   112         80
   113         60
   114         10
   123         10
   124         80
   125         10
   126         10