##TITLE=Library Entry 84418
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JCPRB4,(13)1564(1977); D. HORTON ET AL.
##NAMES=HP
##CAS NAME=(E)-4,6-O-Benzylidene-2,3-dideoxy-1-O-methylhex-1-enitol
##MOLFORM=C14H18O4
##CAS REGISTRY NO=56994-08-2
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    59         16
    77        210
    79        260
    95        105
   101        100
   105        270
   106         80
   107        999
   114          6
   127         17
   144          5
   149         14
   173          0
   179        720
   189          6
   200          3
   207          7
   218         70
   219         12
   249          2
   250          4
   251          0