##TITLE=Library Entry 19711
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(7)672(1974); TAMAS
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-(aminooxy)-
##MOLFORM=C5H11NO3
##CAS REGISTRY NO=5699-55-8
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    33         70
    41        390
    43        640
    44        270
    45        300
    55        999
    57        140
    59        150
    71        110
    72        130
    73        530
    83        160
    88         65
   101         77
   133          7