##TITLE=Library Entry 4586
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Creatine
##MOLFORM=C4H9N3O2
##CAS REGISTRY NO=57-00-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          5
    27         40
    28        172
    29         19
    30        143
    31          2
    34          0
    35          1
    36          2
    38          5
    39         12
    40         51
    41        120
    42        999
    43        834
    44        209
    45          6
    50          0
    51          0
    52          1
    53         16
    54          6
    55         35
    56         39
    57         10
    58         26
    59          2
    66          0
    67          1
    68          4
    69         84
    70         23
    71         10
    72         20
    73          1
    74          0
    81          0
    82          0
    83          1
    84        226
    85         41
    86          9
    87          2
    89          1
    92          0
    94          0
    95          0
    96          0
    97          0
    98         17
    99          1
   110          0
   111          0
   112        225
   113        432
   114         24
   115          1