##TITLE=Library Entry 5555
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Propanedioic acid, acetyl-, diethyl ester
##MOLFORM=C9H14O5
##CAS REGISTRY NO=570-08-1
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    29        820
    30         20
    31        370
    32          6
    39         45
    40          3
    41         90
    42        260
    43        999
    44         24
    45        200
    46         50
    47          6
    55         68
    56          5
    59         77
    60        127
    61          8
    69        182
    70          9
    73         90
    74          7
    84         68
    85        100
    86          8
    87        136
    88        155
    89         12
   101         90
   102          6
   115        360
   116         45
   117          3
   128         54
   129          4
   130         54
   131          4
   156        100
   157        126
   158         11
   202          9