##TITLE=Library Entry 34959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=5-Undecene, 5-methyl-, (Z)-
##MOLFORM=C12H24
##CAS REGISTRY NO=57024-93-8
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26         11
    27        144
    28         87
    29        183
    32          9
    34          6
    37          6
    38         17
    39        102
    40         18
    41        462
    42         36
    43        200
    45          6
    46          3
    49          2
    50         14
    52          2
    53         54
    54         22
    55        813
    56        545
    57        250
    58         11
    60          8
    61          2
    63          3
    66          9
    67         84
    68         52
    69        999
    70        220
    71         47
    75          0
    77         11
    79         18
    81         44
    82         32
    83        117
    84         91
    85         16
    86          0
    91         12
    92          7
    95         10
    96         11
    97         32
    98         58
   109         15
   110          8
   111        164
   112         23
   114          6
   125          6
   126         11
   141          2
   143          3
   153          1
   158          2
   168         79
   169         13