##TITLE=Library Entry 15306
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Oxiranemethanol, (R)-
##MOLFORM=C3H6O2
##CAS REGISTRY NO=57044-25-4
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    13          1
    14         27
    15        110
    16          6
    18         10
    19         24
    25          9
    26         70
    27        191
    28        106
    29        367
    30         37
    31        499
    32          5
    37          2
    38          6
    39         13
    41         12
    42         80
    43        837
    44        999
    45         88
    46          1
    55         32
    56         21
    57         15
    59          6
    73          9