##TITLE=Library Entry 114746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N-Tris(hydroxymethyl)methylglycine
##MOLFORM=C6H13NO5
##CAS REGISTRY NO=5704-04-1
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         12
    27         52
    28         62
    29         61
    30        168
    31        108
    38          4
    39         37
    40         27
    41        127
    42         90
    43         26
    44         57
    45         17
    51          3
    52          5
    53          5
    54         69
    55         32
    56        164
    57         35
    58         10
    59          4
    60          8
    67          3
    68         27
    69         11
    70         18
    71          9
    72         75
    73         12
    74        291
    75         10
    82          4
    83          6
    84         28
    85         41
    86         12
    90          9
    91          6
    98          3
    99          5
   100          8
   101          3
   102        252
   103         21
   104          5
   113         10
   114          5
   129          4
   130        999
   131         56
   132          8
   136          3
   142          4