##TITLE=Library Entry 42468
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Methylprop-2-enyl dithiopropanoate
##MOLFORM=C7H12S2
##CAS REGISTRY NO=57121-70-7
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    41         88
    45        220
    55        237
    71         70
    72         89
    73        999
    88        140
   145        430
   160        269
   162         20