##TITLE=Library Entry 17577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E S. WAIGHT
##NAMES=HP
##CAS NAME=Androstan-17-one, 3-(methoxymethoxy)-, (3.beta.)-
##MOLFORM=C21H34O3
##CAS REGISTRY NO=57156-81-7
##MP= -300
##BP= -300
##MW= 334
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        220
    43         85
    45        999
    55        210
    67        210
    69         60
    77         60
    79        170
    81        200
    91        130
    93        200
    94         65
    95        100
    97         95
   105        130
   106         85
   107        220
   108        220
   109        140
   119        100
   120         60
   121        110
   122        610
   123         55
   133         55
   135         75
   145         85
   147         65
   149         50
   159         60
   161         60
   201         60
   215        130
   216        100
   218         55
   257         80
   272        470
   273        130
   334        180
   335         45