##TITLE=Library Entry 95142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.J.BROWNE UNIV. OF TASMANIA, HOBART, TASMANIA
##NAMES=HP
##CAS NAME=1H-Pyrazole-3-carboxaldehyde, 5-phenyl-
##MOLFORM=C10H8N2O
##CAS REGISTRY NO=57204-65-6
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    51        140
    62         60
    63        130
    74         70
    75         70
    76        130
    77        270
    78         60
    89        200
   103        180
   104        220
   114         60
   115        999
   116        270
   117        160
   144        110
   171        130
   172        620
   173         60