##TITLE=Library Entry 62810
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=N-Carbobenzoxy-l-threonine methyl ester
##MOLFORM=C13H17NO5
##CAS REGISTRY NO=57224-63-2
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    41         16
    42          9
    43         33
    45        137
    46          1
    50          6
    51         26
    52          8
    53          1
    54          6
    55          5
    56         18
    57          5
    59         16
    60         15
    62          5
    63         24
    64          3
    65        143
    66          3
    69          3
    71          4
    72          5
    73          2
    74          9
    76          1
    77         33
    79         23
    83          9
    84          7
    85          1
    86          9
    87          1
    88         84
    91        999
    92         92
    93          4
   100          2
   101          4
   105         10
   107         37
   108         28
   114         12
   115          1
   116          1
   117          3
   118          6
   120          7
   131          8
   132         54
   133          1
   134          1
   146          3
   161         10
   162        215
   164         74
   165          4
   181          4
   191          5
   208         11
   223         90
   224         20
   267          6
   268          2