##TITLE=Library Entry 96693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. NELSON, RES. DEP., IMPERIAL TOBACCO LTD., BRISTOL
##NAMES=HP
##CAS NAME=2,3-Dimethylbenzonitrile
##MOLFORM=C9H9N
##CAS REGISTRY NO=5724-56-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    28         98
    32         32
    37         20
    38         32
    39        112
    40         17
    41         20
    49         13
    50         67
    51        118
    52         51
    53         25
    61         21
    62         34
    63         83
    64         48
    66         13
    73         14
    74         27
    75         45
    76         52
    77        140
    78         58
    79         16
    87         16
    88         23
    89        101
    90         28
    91         35
    99         13
   100         13
   101         28
   102         53
   103        146
   104         81
   105         18
   114         14
   115         14
   116        999
   117        103
   128         28
   129         28
   130        232
   131        672
   132         80