##TITLE=Library Entry 64957
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(10)913(1975); D. F. GLENN
##NAMES=HP
##CAS NAME=Ethanone, 1-cyclopropyl-2-(2-pyridinyl)-
##MOLFORM=C10H11NO
##CAS REGISTRY NO=57276-32-1
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    37         32
    38         81
    39        541
    40         70
    41        757
    42         49
    43         30
    44         30
    49         12
    50         78
    51        154
    52        154
    53         35
    54          8
    55         15
    61          8
    62         20
    63         59
    64         51
    65        216
    66        105
    67         26
    68         16
    69        568
    70         26
    75          8
    76         11
    77         15
    78         95
    79        176
    80         13
    90         22
    91        176
    92        999
    93         76
   104         12
   105         38
   106         14
   107         25
   117         19
   118         21
   120         21
   130          9
   132         32
   133        138
   134         14
   146         11
   160         19
   161         35