##TITLE=Library Entry 44826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##NAMES=HP
##CAS NAME=Octanoic acid, 3,6-dimethyl-, methyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=57289-65-3
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15         41
    18          2
    26          7
    27         53
    28          6
    29        138
    31         11
    32          1
    39         46
    40         14
    41        203
    42         53
    43        241
    44         20
    45         13
    53         15
    54         13
    55        230
    56         59
    57        172
    58          9
    59        116
    60          8
    67         13
    68          6
    69        132
    70         38
    71         90
    72          7
    73         54
    74        999
    75        154
    76          8
    79          5
    81         22
    82         15
    83        146
    84         16
    85         15
    87         82
    88          6
    95         12
    96          5
    97        101
    98         22
    99          5
   101        596
   102         41
   110         87
   111         21
   112         40
   113         18
   115         29
   125         32
   126          6
   129         61
   130          6
   137         35
   139          9
   143          8
   155         40
   157         16
   171         14