##TITLE=Library Entry 56685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##NAMES=HP
##CAS NAME=DL-Leucine, N-acetyl-, methyl ester
##MOLFORM=C9H17NO3
##CAS REGISTRY NO=57289-25-5
##MP= -300
##BP= -300
##MW= 187
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15         96
    18         19
    27         59
    28        138
    29         40
    30        304
    31         19
    32          8
    33         31
    39         35
    40         10
    41         99
    42         68
    43        498
    44        246
    45         13
    53          9
    54          6
    55         20
    56         22
    57         46
    58          9
    59         21
    60         40
    67          9
    68         22
    69         27
    70         64
    71         22
    72         15
    73          8
    74         11
    81          7
    84         25
    85         32
    86        999
    87         68
    88        220
    89         46
    96         10
    97          6
    98        122
   100          7
   102         33
   112         36
   113         22
   127          6
   128        588
   129         33
   130         22
   131        101
   132          6
   144         18
   156          7
   187          7