##TITLE=Library Entry 38626
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=Thiocyanic acid,3-oxobutyl ester
##MOLFORM=C5H7NOS
##CAS REGISTRY NO=57308-66-4
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    37          9
    38         20
    39         90
    40         47
    41         83
    42        250
    43        860
    44        240
    45        140
    46         28
    47         16
    48          9
    49          3
    50         14
    51         23
    52         28
    53         28
    54         36
    55        230
    56         14
    57         35
    58         86
    59        260
    60        180
    61         10
    62          8
    63          1
    64         11
    65          1
    66          2
    67          4
    68          7
    69        100
    70         54
    71        999
    72        480
    73         33
    74         37
    75          1
    76         15
    77          1
    78          3
    79          2
    83          4
    84         24
    85         53
    86        210
    87         90
    88         15
    89          4
    91          5
    94          3
    95          1
    96          1
    97          4
    98          2
   100          2
   101         17
   102        100
   103          8
   104          5
   114         40
   115          2
   116          2
   128          8
   129        720
   130         48
   131         33
   132          2