##TITLE=Library Entry 87636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=6-Ethoxycarbonyl-7-oxo-1,7-dihydro-[1,2,4]triazolo(4,3-b)[1,2,4]-
triazine
##MOLFORM=C7H7N5O3
##CAS REGISTRY NO=57351-78-7
##MP= -300
##BP= -300
##MW= 209
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        201
    42        333
    43        277
    53        169
    54        371
    55        177
    57        290
    68        108
    69        198
   110        999
   111         70
   137        130
   164        160
   181        119
   209        391