##TITLE=Library Entry 16255
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Hydroxymethyltryptamine
##MOLFORM=C11H14N2O
##CAS REGISTRY NO=57383-99-0
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    42         82
    43         83
    44        999
    51         94
    53         14
    55         14
    56         29
    58        272
    62         21
    64         56
    65         93
    66         16
    76         58
    89        118
    91        115
    92         43
   101         23
   102         29
   105         15
   117        106
   118         43
   130         54
   140         10
   144         21
   145         38
   146        600
   147        659
   148         64
   159         46
   190         54