##TITLE=Library Entry 45497
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Chemistry, SAS, Bratislava, Slovakia
##NAMES=HP
##CAS NAME=Methyl-2,3,4-tri-O-methyl-6-O-(methylester-2,3-di-O-methyl-4-deox
y.beta.l-threo-hex-4-enopyranosyl uronic acid).alpha.d-glucopyranoside
##MOLFORM=C19H32O11
##CAS REGISTRY NO=57472-15-8
##MP= -300
##BP= -300
##MW= 436
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    45          8
    71         74
    75        999
    85         15
    88        530
   101         14
   111         14
   113         20
   127         25
   131        111
   141         12
   145         15
   155         14
   159         18
   169         23
   187         76
   201         14
   215          6
   219         43
   292        364
   335        198
   373         10