##TITLE=Library Entry 51966
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=7-Hydroxypyrazolo[1,5-a]pyrimidin-5-one
##MOLFORM=C6H5N3O2
##CAS REGISTRY NO=57489-70-0
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    42        453
    43        145
    44         65
    45         16
    47          1
    49          2
    50          8
    51         59
    52        431
    53        309
    54        252
    55         45
    56         25
    57          5
    59         14
    60          5
    63          2
    64          4
    65          8
    66         23
    67         24
    68         20
    69        249
    70         10
    71          3
    72          1
    76          2
    77          4
    78          8
    79          2
    80         12
    81          8
    82         50
    83        999
    84         43
    87          6
    94          8
    95          4
    96          8
    97          0
    98          2
    99          2
   101          3
   106          2
   108          3
   109         16
   110         23
   111          0
   122          2
   123          6
   124          2
   125         45
   126          4
   150          2
   151        405
   152         31
   153          1