##TITLE=Library Entry 54940
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,10(8)606(1975); A. SELVA
##NAMES=HP
##CAS NAME=3,5-Pyrazolidinedione, 4-(dimethylamino)-1,2-diphenyl-
##MOLFORM=C17H17N3O2
##CAS REGISTRY NO=57488-07-0
##MP= -300
##BP= -300
##MW= 295
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    39         70
    42        560
    44        160
    51        110
    57        780
    64        110
    77        540
    85        999
    91        130
    92         80
    93        100
   105        100
   119         80
   183        170
   252        180
   267         50
   295         90