##TITLE=Library Entry 51977
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=8-Azabicyclo[3.2.1]octan-3-one, 6,7-dihydroxy-8-methyl-, (exo,exo
)-
##MOLFORM=C8H13NO3
##CAS REGISTRY NO=575-63-3
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41        278
    42        936
    43        210
    44        165
    45         34
    50          7
    51         34
    52         34
    53         57
    54        100
    55        218
    56        136
    57        363
    58        368
    59         23
    60         18
    65         10
    66          7
    67         42
    68         52
    69         39
    70         84
    71         21
    72         47
    73         60
    74         10
    75          7
    77          7
    78          7
    79          7
    80         15
    81         26
    82        489
    83        999
    84        105
    85         31
    86         23
    93          5
    94         63
    95         21
    96         26
    97         31
    98         15
    99          7
   100          2
   107          7
   108          7
   109         65
   110        242
   111        842
   112         94
   113         26
   114         13
   141         42
   142          7
   171        113
   172         18