##TITLE=Library Entry 49915
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Furan, 2-[(methyldithio)methyl]-
##MOLFORM=C6H8OS2
##CAS REGISTRY NO=57500-00-2
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=1226
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    26          4
    27         38
    28          0
    29          6
    32          1
    37          2
    38          6
    39         17
    40          1
    41          6
    42          3
    44          1
    45         60
    46         11
    47         10
    48          1
    49          2
    50         15
    51         30
    52         18
    53        184
    54          8
    55          1
    57          2
    58          7
    59          5
    61          1
    64         15
    65          1
    66          2
    68          2
    69         10
    70          1
    71          1
    78          1
    79         51
    80          7
    81        999
    82         53
    83          6
    84          4
    85         22
    86          1
    87          1
    93          1
   111          4
   112          2
   113          3
   116          1
   160         35
   161          2
   162          3