##TITLE=Library Entry 31149
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=O-Butylisourea
##MOLFORM=C5H12N2O
##CAS REGISTRY NO=57536-14-8
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         11
    27        116
    28         61
    29        180
    30         19
    31        129
    33         11
    37          2
    38          6
    39         65
    40         14
    41        325
    42        122
    43        529
    44        294
    45         38
    46          2
    49          0
    50          4
    51          5
    52          1
    53          9
    54          5
    55         86
    56        313
    57         56
    58          8
    59          2
    60         23
    61        999
    62         19
    63          2
    65          1
    66          1
    67          1
    68          1
    69          4
    70          1
    71          2
    72          2
    73         16
    74          5
    86          3
    87        142
    88         19
    89          1
   115          2
   116          1
   117          3