##TITLE=Library Entry 85676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.A. LANG,LEDERLE LAB.,AM. CYANAMID CO.,PEARL RIVER,N.Y
.,
##NAMES=HP
##CAS NAME=S-Tetrazine, 3-methyl-6-(2-thienyl)-
##MOLFORM=C7H6N4S
##CAS REGISTRY NO=57537-54-9
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    29         38
    34         11
    37         20
    38         32
    39         94
    40        131
    41        122
    42          6
    44         25
    45        315
    47          5
    50          9
    51          6
    57         35
    58        153
    64         50
    65         15
    69         30
    70         51
    75          5
    82         34
    83         11
   109        999
   110         44
   111         24
   178        159
   179          4
   180         18