##TITLE=Library Entry 4039
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Nitroso-3,5-dinitro-hexahydro-1,3,5-triazine
##MOLFORM=C3H6N6O5
##CAS REGISTRY NO=5755-27-1
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    40         99
    41        999
    43         33
    44         26
    45         25
    46        153
    55         33
    56         99
    57         39
    58         38
    69         32
    70         19
    71         25
    75         45
   102         13
   104         33
   132        378
   133         25
   206          5