##TITLE=Library Entry 55889
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Butanamine, N-methyl-N-(1-methylethyl)-
##MOLFORM=C8H19N
##CAS REGISTRY NO=5756-45-6
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         20
    27         60
    28         30
    29         90
    30         70
    38         10
    39         40
    40         10
    41        140
    42        220
    43        110
    44        949
    45         20
    54         10
    55         20
    56         80
    57         70
    58        370
    59         10
    70         20
    71         10
    72         70
    85         10
    86        999
    87         40
    98         10
   114        529
   115         40
   129        190
   130         20