##TITLE=Library Entry 29593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexane, 1-ethoxy-
##MOLFORM=C8H18O
##CAS REGISTRY NO=5756-43-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=882
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    26         11
    27         83
    28         61
    29        302
    31        822
    39         61
    41        243
    42        111
    43        341
    44         24
    45         41
    47        217
    55        143
    56        446
    57         65
    59        999
    60         30
    69         87
    70         17
    83         22
    84        133
    85         85
   129          2
   130          2