##TITLE=Library Entry 96879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-Acetylindole
##MOLFORM=C10H9NO
##CAS REGISTRY NO=576-15-8
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=1487
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         10
    15         78
    18          4
    26          5
    27          4
    37         13
    38         28
    39         81
    40          7
    41          9
    42         33
    43        296
    44          5
    49          3
    50         39
    51         37
    52         15
    53          2
    54          1
    58          1
    61         17
    62         64
    63        148
    64         37
    65         12
    66          3
    67          1
    73          3
    74          8
    75         11
    76         12
    77         10
    78          2
    85          3
    86         10
    87         15
    88         27
    89        253
    90        273
    91         23
    98          1
   100          1
   101          2
   102          3
   103          3
   114          8
   117        999
   118         98
   119          3
   128          1
   130          7
   144          1
   159        249
   160         27
   161          1