##TITLE=Library Entry 41620
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-(3-Methyl-3-nitrobutyl)-1,3-dioxolane
##MOLFORM=C8H15NO4
##CAS REGISTRY NO=57620-56-1
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15          7
    19          8
    26          3
    27         51
    28         15
    29         65
    30         16
    31         18
    36          2
    38          2
    39         33
    40          5
    41         66
    42         21
    43        110
    44          6
    45        182
    46          4
    51          2
    53         11
    54          2
    55         51
    56         14
    57         16
    58          2
    65          2
    67          6
    68          4
    69         27
    70          4
    71         13
    73        999
    74         30
    75          4
    77          1
    79         14
    80          2
    81        285
    82         19
    83          5
    86         33
    87          2
    96          5
    97          8
    98          1
    99         10
   114          0
   141          7
   143         14
   144          1
   188          7