##TITLE=Library Entry 54215
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Piperidineacetonitrile, .alpha.-phenyl-
##MOLFORM=C13H16N2
##CAS REGISTRY NO=5766-79-0
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        139
    42        153
    43         19
    50         22
    51         44
    52          8
    53         16
    54         41
    55        139
    56         50
    57         19
    76          8
    77         50
    78         19
    79          5
    80          2
    82         39
    83         27
    84        999
    85         61
   103         19
   104         69
   105         27
   106          5
   115         19
   116        586
   117        148
   118         50
   119         16
   121         36
   122         22
   123        419
   124         30
   143         33
   144         19
   145          2
   157         22
   158         25
   159         27
   171         50
   172         72
   173         78
   174         81
   175         50
   199        491
   200        547
   201         69