##TITLE=Library Entry 30879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Z.Warnke ET AL,Biomed.Mass Spectrom.,11,230,(1984)
##NAMES=HP
##CAS NAME=.alpha.-Aminooxy-propionic acid, ethyl ester
##MOLFORM=C5H11NO3
##CAS REGISTRY NO=5766-86-9
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    30         39
    33        166
    42        342
    43        404
    44        173
    45        353
    46         23
    55        235
    56         89
    57         23
    58         21
    59         95
    60        999
    61         34
    62         16
    73        355
    74        110
    75         18
    87         73
    90         25
   100         10
   101        238
   102         93
   103         12
   105         10
   117         12
   118         14
   133        384
   134         20