##TITLE=Library Entry 84356
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3-(4-Isobutoxybenzylthio)-5-methyl-1,2,4-triazole
##MOLFORM=C14H19N3OS
##CAS REGISTRY NO=57736-55-7
##MP= -300
##BP= -300
##MW= 277
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    50          6
    51         14
    52         10
    53          7
    54          4
    55         26
    56         21
    57         48
    58          8
    69         18
    70          2
    77         43
    78         28
    79         12
    89         23
    90         26
    91         19
    92          4
   107        999
   108        107
   109         12
   110          4
   115         32
   119         12
   120         18
   121         12
   137         11
   138          3
   139          5
   163        259
   164         34
   165         40
   166          9
   188         14
   191          3
   204          2
   221          4
   244          4
   277         22
   278          2