##TITLE=Library Entry 20767
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 892
##NAMES=HP
##CAS NAME=(S)-(+)-5-Methyl-1-heptanol
##MOLFORM=C8H18O
##CAS REGISTRY NO=57803-73-3
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15          2
    26          2
    27         52
    28         20
    29        167
    30          4
    31         75
    32          1
    38          1
    39         45
    40         10
    41        401
    42         77
    43        203
    44         15
    45         22
    46          1
    50          1
    51          3
    52          1
    53         15
    54         16
    55        999
    56        500
    57        334
    58         14
    59          9
    65          2
    66          1
    67         40
    68         10
    69        212
    70        464
    71         68
    72          4
    73        102
    74         11
    77          1
    79          2
    81         11
    82         82
    83        800
    84        226
    85         16
    95          4
    96          1
    97         53
    98          4
   101          8
   110          2
   111          3
   112          3
   113          2