##TITLE=Library Entry 71433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=3(2H)-Furanone, 5-methyl-2-octyl-
##MOLFORM=C13H22O2
##CAS REGISTRY NO=57877-72-2
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=1653
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          3
    27         53
    28         34
    29         53
    32          1
    38          4
    39         74
    40         95
    41        131
    42         18
    43        110
    44          2
    45          3
    51          1
    53         12
    54          3
    55         53
    56         13
    57         15
    58          2
    59          1
    65          1
    67         12
    68         58
    69         30
    70          9
    71         16
    73         14
    75          1
    77          5
    79          2
    81          7
    82          2
    83          5
    84          1
    85         32
    95         10
    96          1
    97         15
    98        999
    99         35
   100          1
   101          4
   110          4
   111        800
   112         25
   113          4
   124          2
   128          1
   137          2
   147          2
   148          1
   149          3
   208          2
   210         24
   211          1