##TITLE=Library Entry 80532
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzene, 1,1'-(1,2-dimethyl-1,2-ethanediyl)bis-
##MOLFORM=C16H18
##CAS REGISTRY NO=5789-35-5
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         28
    39         19
    41          0
    50          5
    51         30
    52          7
    53          5
    62          0
    63          9
    64          0
    65         13
    66          0
    75          1
    76          5
    77        112
    78         37
    79         99
    80          5
    89         10
    90          0
    91         39
    92          1
   102          8
   103         76
   104        252
   105        999
   106         92
   107          3
   115         18
   116          3
   117          4
   127          0
   128          1
   129          0
   139          0
   151          0
   152          5
   153          0
   165         10
   166          0
   167          0
   176          1
   177          0
   178         13
   179          7
   189          0
   191          0
   193          0
   210         23
   211          2