##TITLE=Library Entry 5150
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=N,N',N''-Trinitro-1,3,5-triazacycloheptane
##MOLFORM=C4H8N6O6
##CAS REGISTRY NO=5790-78-3
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    42        999
    43         47
    44         12
    46         59
    48          0
    55         87
    57         22
    58          6
    59          4
    60          1
    67          0
    69         24
    70         10
    71          2
    73          1
    75          7
    81          0
    83          4
    85         28
    86          1
    89         11
    97         28
    98          2
    99          3
   100          0
   102          1
   104          8
   105          3
   116        167
   117          3
   120          0
   126          0
   130          4
   132          2
   134          9
   142          5
   144          6
   145          3
   149          2
   161          4
   162          8
   163          8
   173          0
   178         13
   190          3
   206          0
   208         10
   219          0
   236          1