##TITLE=Library Entry 12293
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=L-Alanine, N-methyl-N-(trifluoroacetyl)-, 1-methylpentyl ester
##MOLFORM=C12H20F3NO3
##CAS REGISTRY NO=57983-57-0
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    40         67
    41        284
    42        411
    43        999
    44        153
    45         32
    47          4
    50          2
    53         11
    54         19
    55        747
    56        150
    57        144
    58         66
    60         39
    67          5
    68         10
    69        216
    70          7
    71          5
    72          5
    73         30
    78         35
    83         14
    84        136
    85         99
    86         18
    88         50
    90         23
    97         16
   101         12
   102        314
   103         11
   110         48
   112         19
   126         18
   127         18
   128         14
   130         28
   139          2
   140        923
   141         39
   152          8
   153        366
   154         50
   155         22
   156         25
   180         17
   181        133
   182        762
   183         41
   197          4
   198         26
   199        462
   200         44
   201          2
   283          6