##TITLE=Library Entry 11821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Glycine, N-(trifluoroacetyl)-, 1-methylbutyl ester
##MOLFORM=C9H14F3NO3
##CAS REGISTRY NO=57983-43-4
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    40         13
    41        191
    42        100
    43        999
    44         58
    45         56
    46          7
    50          3
    51          5
    53         13
    54          3
    55        148
    56         35
    57          8
    58         23
    59          1
    67          1
    69        128
    70         45
    71        427
    72         22
    73         11
    74         11
    76          1
    78         53
    79          4
    87         18
    97         17
    98          3
   102         13
   106          5
   107          1
   124          6
   125          2
   126        441
   127        190
   128         12
   152          1
   154        202
   155          9
   156          1
   172         15