##TITLE=Library Entry 25393
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-methyl-, 1-methylpropyl ester
##MOLFORM=C10H20O2
##CAS REGISTRY NO=57983-17-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    40         28
    41        565
    42        124
    43        801
    44         48
    45         84
    46          4
    47          5
    49         19
    50          4
    51         18
    52          2
    53         21
    54          8
    55        150
    56        365
    57        999
    58         53
    59         26
    60          1
    61          1
    65          0
    67          3
    69         37
    70         49
    71        808
    72         54
    73        112
    74        606
    75         20
    76          3
    83          2
    84         12
    85          1
    86         17
    87         97
    88          8
    89          5
    97          3
    98          5
    99        721
   100         44
   101         14
   115          6
   116         37
   117        348
   118         22
   119          3
   130         87
   131          6
   143         29
   144          1
   157          4
   173          1