##TITLE=Library Entry 34709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=L-Isoleucine, N-(trifluoroacetyl)-, 1-methylbutyl ester
##MOLFORM=C13H22F3NO3
##CAS REGISTRY NO=57983-41-2
##MP= -300
##BP= -300
##MW= 297
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    40         20
    41        421
    42         87
    43        768
    44         66
    45         36
    47          1
    49          6
    51          9
    53         21
    54         13
    55        127
    56         31
    57         87
    58          8
    59          4
    67         14
    68         13
    69        999
    70        101
    71        350
    72         21
    73          4
    74          4
    78         12
    84         19
    96          7
    97          8
    98          5
   114         90
   125         10
   126         69
   127          1
   130          7
   138          2
   140         16
   152          7
   153        152
   154        141
   155         10
   166          5
   168         44
   169          8
   171        118
   172          2
   180          8
   181          4
   182        404
   183        214
   184         21
   208          3
   210         31
   228          4