##TITLE=Library Entry 7463
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=L-Valine, N-(trifluoroacetyl)-, 1-methylpentyl ester
##MOLFORM=C13H22F3NO3
##CAS REGISTRY NO=57983-80-9
##MP= -300
##BP= -300
##MW= 297
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    40         14
    41        277
    42         89
    43        999
    44         65
    45         22
    49          2
    51          4
    53         12
    54         11
    55        720
    56        113
    57        151
    69         84
    70          7
    73         20
    83          4
    84         23
    85        288
    86         12
    96          5
    98          7
   100         37
   101         11
   114         69
   116          4
   125          4
   126         21
   140          8
   152          4
   153         81
   154         95
   166          2
   167          4
   168        536
   169        331
   170         32
   171         27
   196         57
   197          2
   214          5