##TITLE=Library Entry 91819
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Butanedioic acid, methyl-, bis(1-methylpropyl) ester
##MOLFORM=C13H24O4
##CAS REGISTRY NO=57983-31-0
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    40         18
    41        376
    42        158
    43        216
    44         27
    45        148
    46          2
    47          1
    49          4
    50          1
    51          1
    53          9
    54          1
    55         49
    56        129
    57        459
    58         23
    59         32
    60          7
    63          1
    68          1
    69         47
    70         19
    71          9
    72         16
    73        182
    74          7
    75          0
    78          0
    81          0
    83          2
    84          6
    85          3
    86         31
    87        160
    88        182
    89         24
    98          0
   100          0
   101          8
   113          1
   114         87
   115        999
   116         75
   117         11
   129          1
   132         29
   133        125
   134          6
   135          0
   141          2
   142          0
   144         37
   145          6
   159          1
   160          0
   170          0
   171        135
   172         12
   188          7
   189         20
   190          0