##TITLE=Library Entry 27301
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=l-Aspartic acid, N-(trifluoroacetyl)-, bis(1-methylpropyl) ester
##MOLFORM=C14H22F3NO5
##CAS REGISTRY NO=57983-73-0
##MP= -300
##BP= -300
##MW= 341
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    40         11
    41        431
    42         69
    43        154
    44         80
    45        125
    49          3
    50          6
    51         21
    53          9
    54          8
    55         72
    56        116
    57        999
    58         60
    59         40
    60         10
    63          9
    69         69
    70        104
    71         64
    72         21
    73        102
    75          2
    82          2
    86          4
    87         15
    88         31
    89         13
    96         10
    99         50
   100          4
   101         16
   114         38
   115          3
   116          4
   119          2
   138         14
   139        341
   140         84
   141         26
   142         64
   144          4
   155          3
   160         10
   165          9
   166        105
   167        113
   168          8
   183         16
   184        554
   185        481
   186         30
   210          8
   211         21
   212        586
   213         41
   229         17
   230         16
   240         47
   241         46
   268         35