##TITLE=Library Entry 9078
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=L-Aspartic acid, N-(trifluoroacetyl)-, bis(1-methylbutyl) ester
##MOLFORM=C16H26F3NO5
##CAS REGISTRY NO=57983-44-5
##MP= -300
##BP= -300
##MW= 369
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    40          8
    41        158
    42        110
    43        999
    44         63
    45         59
    53          7
    55        154
    56          5
    57          3
    58          8
    59          2
    60          2
    63         26
    67          2
    68          2
    69         56
    70        151
    71        635
    72         35
    73         27
    86          2
    87         48
    88         22
    89          1
    96         11
    99         29
   100          2
   114         14
   115          3
   138          7
   139        201
   140         35
   142         24
   166         36
   167         86
   168         12
   183          8
   184        291
   185        310
   186         17
   210          2
   211         10
   212        242
   213         15
   229          5
   230         17
   254          9
   255          7
   282          8