##TITLE=Library Entry 30958
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3,4-Dihydroxy-5-methyl-dihydrofuran-2-one
##MOLFORM=C5H8O4
##CAS REGISTRY NO=5803-57-6
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         51
    27        310
    29        482
    30        137
    31        241
    39        137
    40        156
    41        381
    42        542
    43        354
    44         87
    45        321
    50          4
    51          4
    52          2
    53         15
    54          4
    55        114
    56         13
    57        136
    58         78
    59         13
    60        999
    61         97
    62          6
    67          2
    68          6
    69        301
    70        417
    71         46
    72          3
    73        748
    74         23
    75         42
    76         12
    77          3
    81          2
    83          5
    84          2
    85          3
    87         20
    88        199
    89         12