##TITLE=Library Entry 71221
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Piperidynyl-2-triethylsilylethane
##MOLFORM=C13H29NSi
##CAS REGISTRY NO=5804-89-7
##MP= -300
##BP= -300
##MW= 227
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    29         18
    30          9
    31         18
    36         39
    37          9
    38          7
    41         39
    42         42
    43         25
    44         23
    45         13
    49          3
    51          3
    53          5
    54          7
    55         39
    56         19
    57         35
    58         23
    59        125
    60         11
    61          2
    68          5
    69          9
    70          9
    71          7
    72          9
    73          2
    81          3
    82          3
    83          3
    84        173
    85         22
    86         17
    87         79
    88          9
    96          9
    97          7
    98        999
    99         69
   100          3
   110          7
   112          7
   113          3
   114          7
   115         21
   116          2
   142          7
   156          8
   157          2
   170         45
   171          8
   172          3
   198          9
   199          3
   226          3
   227         17
   228          3
   229          3