##TITLE=Library Entry 83162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.E. WILKINSON S-CUBED, SAN DIEGO, CA.
##NAMES=HP
##CAS NAME=2-Pyridinemethanamine, 4-methyl-.alpha.-phenyl-
##MOLFORM=C13H14N2
##CAS REGISTRY NO=58088-62-3
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41         90
    44          7
    49          2
    50          5
    51        112
    52          9
    54          2
    63         61
    65        374
    66         46
    77         66
    79        113
    89         38
    91        392
    92         32
    93        469
    94         14
    98         51
   104         14
   106        999
   107         17
   119         17
   121        161
   154          6
   167          3
   168          1
   170         19
   180          6
   181          9
   182          3
   195         16
   197        327
   198        705
   199         38