##TITLE=Library Entry 68341
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Cyclopentene-1-carboxylic acid, 1,2-dimethyl-, ethyl ester
##MOLFORM=C10H16O2
##CAS REGISTRY NO=5809-03-0
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    26          3
    27         34
    28          8
    29         47
    30          3
    31          3
    36          3
    38          3
    39         50
    40          7
    41         62
    42          5
    43         22
    44          4
    45          4
    50          5
    51         19
    52         12
    53         44
    54          8
    55         78
    56          4
    57          4
    63          6
    64          2
    65         14
    66          5
    67        100
    68          8
    69          6
    71          3
    77         44
    78          8
    79         65
    80         17
    81         19
    82          8
    83          3
    84          8
    85         19
    87          2
    91         20
    92          5
    93         39
    94         69
    95        999
    96        103
    97          8
    98          2
   107          4
   109          6
   111          8
   112          3
   121          3
   122          1
   123          6
   124          3
   125         10
   138          3
   139          7
   140          2
   141          2
   153          2
   168         90
   169         14