##TITLE=Library Entry 22271
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. RYSKA, MS LAB., PHARM. BIOCHEM. RES. INST., PRAGUE,
 CZECH.
##NAMES=HP
##CAS NAME=Propanamide, 3-(1-piperazinyl)-
##MOLFORM=C7H15N3O
##CAS REGISTRY NO=5815-70-3
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39         22
    40         31
    41        196
    42        668
    43        299
    44        976
    45         34
    52         12
    53         18
    54        128
    55        263
    56        999
    57        319
    58        153
    59        102
    67         11
    68         59
    69         60
    70        268
    71         98
    72        503
    73        245
    74         13
    81         18
    82         29
    83         58
    84        218
    85        149
    86        363
    87         20
    96         13
    97        119
    98        118
    99        338
   100         76
   101         96
   102         16
   113         28
   114        150
   115        890
   116         61
   127         69
   128         46
   157         22
   158         10