##TITLE=Library Entry 72347
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4,4'-Bi-1,3,2-dioxaborolane, 2,2'-diethyl-
##MOLFORM=C8H16B2O4
##CAS REGISTRY NO=58163-66-9
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          0
    37          5
    38          0
    40          3
    41          9
    42         28
    43        144
    45          7
    49          1
    53          6
    55         11
    56          9
    57         32
    59          4
    67          7
    68          2
    69         11
    70         18
    71         25
    80          2
    81          2
    83         27
    84          2
    85          7
    86          3
    87          1
    90          1
    93          1
    97         54
    98        441
    99        999
   100         43
   101          6
   106          0
   108          2
   110          6
   111         30
   112          3
   113          7
   117          1
   123          0
   124          5
   125          8
   126          3
   127          1
   137          2
   138          1
   139          4
   140          1
   141          2
   142          0
   143          0
   144          0
   154          3
   155          3
   159          0
   164          0
   168          1
   169          6
   170          3