##TITLE=Library Entry 21401
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=5-Methyl-1,3-oxathiane
##MOLFORM=C5H10OS
##CAS REGISTRY NO=58175-24-9
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    50         12
    51         13
    52          4
    53         87
    54        348
    55        999
    56         87
    57         35
    58         30
    59        109
    60        435
    61         70
    62         22
    63          7
    71         39
    72         22
    73        174
    74         19
    75         20
    76         32
    77         15
    85         15
    86          4
    87         35
    88        391
    89         35
    90         24
    91          8
   117         61
   118        478