##TITLE=Library Entry 36986
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=3-(Cyclopropylamino)propionitrile
##MOLFORM=C6H10N2
##CAS REGISTRY NO=58196-47-7
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
     4          1
    13          3
    14         11
    15         25
    18          3
    26         58
    27        137
    28        550
    29         48
    30        189
    31          3
    34          2
    37          9
    38         31
    39        170
    40         62
    41        406
    42        189
    43        112
    44          9
    50          1
    51         18
    52         51
    53         31
    54        205
    55         49
    56         58
    57          4
    65          1
    66          4
    68        190
    70        999
    71         51
    78          6
    80         17
    81         49
    82         20
    83         14
    84          1
    92          1
    95         32
    96          2
   109         15
   110         24
   111          2