##TITLE=Library Entry 59915
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=3,5-Dichloro-2-pyridyl .alpha.-toluenesulfonate
##MOLFORM=C12H9Cl2NO3S
##CAS REGISTRY NO=58236-40-1
##MP= -300
##BP= -300
##MW= 317
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    41         11
    45          1
    47          7
    48          3
    49         24
    50         12
    51         26
    52          9
    53          2
    60          1
    62         14
    63         34
    64         18
    65         98
    66          6
    71          2
    72         31
    73         14
    74          9
    75          8
    76          1
    77          4
    81          4
    84         20
    86         14
    89         42
    91        999
    92         55
    97          5
    98          2
   100         10
   102          2
   105          1
   107         33
   108          3
   109         19
   110          6
   111          2
   128          4
   130          1
   134         34
   135         31
   136         14
   137         15
   138          2
   146          2
   147          3
   148          3
   149          1
   150          1
   163         35
   165         24
   167          7
   172         15
   181          4
   218          4
   252         15
   253         58
   255         50
   256          6
   257          6
   317         12
   319         10