##TITLE=Library Entry 67107
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Hexen-4-yne, 2-methyl-
##MOLFORM=C7H10
##CAS REGISTRY NO=58275-93-7
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    24          0
    25          1
    26         17
    27        154
    28         12
    29         23
    33          1
    34          2
    36          1
    37         16
    38         34
    39        281
    40         57
    41        112
    42         11
    43          9
    45         20
    46         20
    47          1
    48          2
    49         10
    50         94
    51        187
    52         90
    53        171
    54         51
    55         22
    56          0
    59          0
    60          1
    61         10
    62         20
    63         48
    64         13
    65        111
    66         65
    67         26
    68          1
    69          0
    71          0
    72          0
    73          5
    74         20
    75         35
    76          9
    77        833
    78        121
    79        551
    80         33
    81          0
    84          0
    85          2
    86          4
    87          3
    89          9
    90          4
    91        260
    92         33
    93        125
    94        999
    95         72
    96          2