##TITLE=Library Entry 99921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=(1R,5R)-2-Methyl-5-((R)-6-methylhept-5-en-2-yl)bicyclo[3.1.0]hex-
2-ene
##MOLFORM=C15H24
##CAS REGISTRY NO=58319-06-5
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=1402
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         17
    29         20
    39         69
    40         12
    41        259
    42         23
    43         23
    51         25
    52         11
    53         67
    55        135
    57         30
    65         53
    67         65
    68         18
    69        322
    77        257
    79        106
    80         24
    81         27
    91        330
    92        153
    93        789
    94         83
    95         35
    97         17
   105        200
   106         33
   107         68
   109         38
   115         15
   117         21
   118         15
   119        999
   120        191
   121         87
   122         19
   133         23
   134         15
   147          9
   161         46