##TITLE=Library Entry 20828
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Little, Eastman Chem. Comp.,Kingsport
##NAMES=HP
##CAS NAME=2-Butenoic acid, 4-oxo-, methyl ester, (E)-
##MOLFORM=C5H6O3
##CAS REGISTRY NO=5837-72-9
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    13          2
    14          3
    15         73
    24          3
    25         36
    26        255
    27        418
    29        243
    30         12
    31         48
    36          3
    37         28
    38         38
    39         83
    40          6
    41         36
    42         82
    43         17
    44          9
    45         30
    52          8
    53        185
    54        167
    55        999
    56         85
    57         23
    58         35
    59        184
    60          5
    68         23
    69         76
    70        128
    71         13
    81          8
    82         82
    83        965
    84         39
    85        586
    86         39
    87          9
    99         43
   100          2
   113        151
   114        293
   115         33
   116          3