##TITLE=Library Entry 10818
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Methyl acetoxyacetate
##MOLFORM=C5H8O4
##CAS REGISTRY NO=5837-80-9
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    14          6
    15         35
    16          1
    19          1
    26          1
    27          1
    28          5
    29         37
    30          9
    31         18
    32          1
    33          4
    41          6
    42         87
    43        999
    44         26
    45         38
    46          1
    56          1
    58         15
    59         29
    60          2
    61          1
    73        163
    74          6
    75          3
    88          9
    90         58
    91          2
   100          7
   101         86
   102        168
   103          8
   104          2
   132          2