##TITLE=Library Entry 48848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-cyclobutylcyclobutene
##MOLFORM=C8H12
##CAS REGISTRY NO=58372-37-5
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    51        100
    52        160
    53         80
    54         30
    65         60
    66         20
    67         40
    77        150
    78         90
    79        999
    80        760
    81         50
    91         50
    93         70
   108         60
   109          5