##TITLE=Library Entry 4818
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3,4-Dimethylcyclopentanone
##MOLFORM=C7H12O
##CAS REGISTRY NO=58372-16-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    14         10
    15         27
    16          1
    26         20
    27        136
    28         35
    29         55
    37         12
    38         38
    39        284
    40         74
    41        434
    42        999
    43         79
    50         16
    51         26
    52         10
    53         43
    54         20
    55        216
    56         38
    62          4
    63          6
    65          8
    66          4
    67         19
    68          4
    69        483
    70        268
    71         15
    79          8
    83         27
    84          7
    97         11
   112        219
   113         16