##TITLE=Library Entry 29575
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4362
##NAMES=HP
##CAS NAME=1,2-Butanediol
##MOLFORM=C4H10O2
##CAS REGISTRY NO=584-03-2
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=788
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          4
    15         41
    17          2
    18          9
    19          9
    25          2
    26         18
    27         90
    28         13
    29         74
    30          8
    31        540
    32          9
    33         10
    37          4
    38          7
    39         51
    40          9
    41        250
    42         22
    43        194
    44         26
    45         17
    47          4
    49          1
    50          3
    51          2
    53          5
    54          2
    55         14
    56          3
    57         55
    58        102
    59        999
    60         40
    61        227
    62          6
    63          1
    69          1
    71          6
    72          8
    73          2
    75          2
    87          2
    88          1
    89          3