##TITLE=Library Entry 8698
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Hexane, 2,3-dimethyl-
##MOLFORM=C8H18
##CAS REGISTRY NO=584-94-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=760
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26          5
    27        145
    29        120
    30          1
    37          1
    38          3
    39         63
    40          9
    41        251
    42        164
    43        999
    44         21
    50          1
    51          4
    52          1
    53         12
    54          3
    55        172
    56          8
    57        149
    58          4
    63          0
    65          1
    66          0
    67          2
    68          0
    69          8
    70        502
    71        379
    72         13
    77          0
    79          0
    83          0
    84          1
    85          7
    86          0
    99          1
   114          7
   115          0