##TITLE=Library Entry 53448
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7616
##NAMES=HP
##CAS NAME=4H-1,2,4-Triazol-4-amine
##MOLFORM=C2H4N4
##CAS REGISTRY NO=584-13-4
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    12          8
    13         25
    14          4
    15          2
    16         18
    17         15
    18          7
    25          1
    26         14
    27        106
    28        514
    29        150
    30        272
    31          8
    38         13
    39         15
    40         42
    41         13
    42         31
    43         35
    44          1
    52          1
    53          6
    54          2
    55          1
    56          5
    57         69
    58          1
    69         14
    84        999
    85         41