##TITLE=Library Entry 59881
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.H.BOWIE UNIVERSITY OF ADELAIDE, AUSTRALIA
##NAMES=HP
##CAS NAME=Diazene, bis(2-methylphenyl)-
##MOLFORM=C14H14N2
##CAS REGISTRY NO=584-90-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39        170
    41         60
    51         90
    63         90
    65        420
    66         30
    89         90
    90         70
    91        999
    92         90
   119        110
   152         80
   165         80
   166         70
   167         80
   195         30
   210        360
   211         60