##TITLE=Library Entry 10669
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.Moskovkin,I.M.Karnaukh, Russian Center on Disaster
 Medicine
##NAMES=HP
##CAS NAME=Dithiocarbamate, S-methyl-,N-(2-methyl-4-oxo-2-pentyl)-
##MOLFORM=C8H15NOS2
##CAS REGISTRY NO=58417-81-5
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    39         23
    40          7
    41         61
    42         17
    43        999
    44         31
    45         28
    46          4
    47         35
    48         32
    49         18
    50          2
    53          4
    54          1
    55         33
    56         20
    57         18
    58          1
    59         16
    60         58
    61          1
    62          1
    64          1
    68          1
    69          7
    72          6
    73          7
    74         25
    75          2
    76          8
    77          1
    79          5
    81          6
    83         27
    84          1
    85         13
    86          1
    87          2
    89          3
    90          3
    91         80
    92          9
    93         10
    98         15
    99        220
   100         61
   101          9
   102         14
   103          3
   106          5
   107         51
   108         38
   109         10
   110          3
   114          1
   116          8
   117          9
   132          1
   146          2
   148          8
   149          2
   157          7
   158         97
   159          6
   160          7
   162          5
   205        120
   206         13
   207         11
   208          1