##TITLE=Library Entry 1209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-(Butylamino)ethanethiol
##MOLFORM=C6H15NS
##CAS REGISTRY NO=5842-00-2
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15         13
    17          2
    18         15
    26         14
    27        164
    28        150
    29        238
    30        999
    31         15
    32          3
    33          3
    34          4
    35         31
    36          3
    37          0
    38          3
    39         41
    40          7
    41        179
    42         68
    43         63
    44        520
    45         43
    46          9
    47         21
    48          3
    51          0
    53          5
    54          7
    55         20
    56         51
    57        104
    58         22
    59         41
    60         26
    61        198
    62         10
    63          9
    68          7
    69          3
    70         11
    72         17
    73          5
    74          2
    76         15
    77          0
    84         14
    86        907
    87         51
    88         24
    90        109
    91          4
    92          4
   100          5
   131          1
   132          1
   133         41
   134          4