##TITLE=Library Entry 27736
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=N,N-Diethyl-trans-2-penteneamine
##MOLFORM=C9H19N
##CAS REGISTRY NO=5844-52-0
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          7
    27        102
    29        274
    30        198
    33          2
    34         20
    39         56
    40        328
    41        496
    42        123
    43         43
    44        107
    45          0
    51          2
    52          1
    53         21
    54         13
    55         23
    56        102
    57         14
    58        999
    59         32
    61          1
    65          7
    66          0
    67         42
    68         18
    69        472
    70         47
    71          7
    72        102
    73        181
    74         10
    80          3
    81          2
    82         11
    84          7
    86        227
    87          9
    94          1
    96          6
    97          1
    98          9
   108          0
   110          7
   112         34
   113          2
   124          1
   126        215
   127         17
   140         28
   141         67
   142          3