##TITLE=Library Entry 23625
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4850
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 1,1-dimethylethyl ester
##MOLFORM=C8H14O2
##CAS REGISTRY NO=585-07-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    14          1
    15         20
    17          2
    26          6
    27         39
    28         14
    29        162
    30          4
    31         12
    32          1
    37          4
    38         10
    39        124
    40         30
    41        532
    42         22
    43         34
    44          3
    45          4
    50          4
    51          6
    52          2
    53          6
    54          2
    55         30
    56        245
    57        999
    58         44
    59         31
    60          1
    62          1
    63          2
    65          4
    67          1
    68          3
    69        502
    70         23
    71          2
    74          1
    77          4
    78          3
    79          3
    81          1
    82          1
    83          3
    85          1
    86         13
    87        161
    88          8
    89          2
    91         46
    92          4
    96          3
    97          9
    98          1
   100          1
   103          2
   104          1
   105          7
   106         22
   107          2
   109          2
   112          4
   124         11
   125          1
   127         21
   128          2
   142          5