##TITLE=Library Entry 80229
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8350
##NAMES=HP
##CAS NAME=Benzene, (1-bromoethyl)-
##MOLFORM=C8H9Br
##CAS REGISTRY NO=585-71-7
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1139
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15          1
    26          4
    27         34
    28          1
    36          1
    37          4
    38          9
    39         39
    40          3
    41          3
    43          6
    49          3
    50         39
    51        105
    52         31
    53          7
    55          1
    61          4
    62         10
    63         27
    64          6
    65         10
    66          1
    69          1
    73          3
    74         14
    75         10
    76         13
    77        141
    78         80
    79        142
    80          9
    81          4
    82          8
    86          1
    87          2
    89         12
    90          6
    91         16
    92          2
    98          1
   101          2
   102         16
   103        118
   104        135
   105        999
   106         93
   107          6
   169          2
   171          2
   184          4
   185          1
   186          3