##TITLE=Library Entry 7538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. G. KOSTYANOVSKY
##NAMES=HP
##CAS NAME=Arsine, trihexyl-
##MOLFORM=C18H39As
##CAS REGISTRY NO=5852-60-8
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    27        238
    28        170
    29        390
    41        480
    42        374
    43        999
    55        645
    56        764
    57        510
    69        289
    70         34
    71         51
    73        119
    83         59
    84         59
    85         68
    90         59
    91        119
   105         68
   117         75
   118        340
   119        289
   120         85
   172        170
   204        153
   330          0