##TITLE=Library Entry 100520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.TASKINEN, RES. LAB. STATE ALCOHOL MONOP., HELSINKI
##NAMES=HP
##CAS NAME=cis-.alpha.-Copaene-8-ol
##MOLFORM=C15H24O
##CAS REGISTRY NO=58569-25-8
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=1610
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41        220
    43        120
    55        140
    77        160
    79        150
    81        100
    91        330
    92        130
    93        230
   105        500
   106        140
   107        190
   109        150
   117        180
   119        999
   120        250
   121        150
   132        360
   133        310
   134        140
   145        590
   146        120
   159        850
   160        450
   177         50
   187         60
   202        100
   220        100