##TITLE=Library Entry 47139
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Benzene, nitroso-
##MOLFORM=C6H5NO
##CAS REGISTRY NO=586-96-9
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          1
    15          1
    16          1
    18          2
    24          1
    25          6
    26         25
    27         50
    28         27
    29          5
    30         63
    31          5
    32         11
    36         10
    37         67
    38         73
    39         54
    40          7
    41          3
    44          3
    45          1
    48          4
    49         39
    50        259
    51        728
    52         47
    53          1
    59          1
    60          7
    61         28
    62         30
    63         44
    64         31
    65          8
    66          3
    73         27
    74         95
    75         46
    76          1
    77        999
    78         59
    79          2
    86          2
    87          4
    88          3
    90          2
    91          6
    92          1
    93          5
    94          0
   107        734
   108         48
   109          2