##TITLE=Library Entry 1678
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-one, 5-hydroxy-2,3-dimethyl-
##MOLFORM=C7H10O2
##CAS REGISTRY NO=58649-31-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    36         15
    37        115
    38        150
    39        999
    40        120
    41        660
    42        115
    43        510
    44        260
    45         60
    48         15
    49         60
    50        270
    51        330
    52        160
    53        445
    54        215
    55        500
    56        100
    57         45
    58         10
    60         10
    61         35
    62         60
    63         90
    64         10
    65         60
    66         30
    67        140
    68         30
    69        250
    70         60
    71         30
    73         10
    74         15
    75         10
    77         30
    78         10
    79        110
    80         60
    81        100
    82         10
    83        220
    84         10
    85         20
    93         10
    95         10
    96         10
    97         60
    98         70
    99         10
   108         10
   109         80
   110         10
   111        160
   112         15
   125         60
   126        170
   127         30