##TITLE=Library Entry 9028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butyric acid, p-fluorophenyl ester
##MOLFORM=C10H11FO2
##CAS REGISTRY NO=587-89-3
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26         11
    27        166
    28         18
    29         17
    31         18
    33          3
    37          5
    38         14
    39         80
    40          9
    41        202
    42         40
    43        999
    44         32
    45          3
    49          1
    50         12
    51          8
    53          5
    55         71
    56         13
    57        107
    58          7
    60          2
    61          5
    62          9
    63         24
    64         20
    65          3
    68          5
    69         15
    70         23
    71        810
    72         30
    73          6
    74          5
    75         34
    76          3
    81         14
    82         10
    83        128
    84         50
    85          3
    86          1
    92          1
    93          2
    94          4
    95         50
    96          5
    97          2
   109          7
   110          2
   111         22
   112        603
   113         39
   114          3
   123          5
   125          2
   139          5
   182         44
   183          6