##TITLE=Library Entry 38549
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, heptyl ester
##MOLFORM=C11H22O2
##CAS REGISTRY NO=5870-93-9
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1296
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26         15
    27        249
    28        102
    29        219
    30          7
    31         18
    39        124
    40         29
    41        455
    42        238
    43        885
    44         36
    45         19
    50          7
    51         13
    52          7
    53         19
    54         45
    55        309
    56        573
    57        438
    58         36
    60         89
    61         49
    66          4
    67         12
    68         55
    69        258
    70        449
    71        999
    72         51
    73         48
    79         11
    81         14
    83         54
    86         17
    87          9
    88         65
    89        691
    90         41
    93          7
    96         13
    97         31
    98        314
    99         31
   101         31
   113         12
   115          9
   129          9
   143          8
   144         13