##TITLE=Library Entry 51138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Cycloheptene-1,4-dione, 2,2,5-trimethyl-
##MOLFORM=C10H14O2
##CAS REGISTRY NO=58705-37-6
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    25          6
    26         56
    27         60
    28         33
    30          2
    31          8
    38          9
    39        205
    40         19
    41        125
    42         20
    43         40
    44         19
    45          3
    50         13
    51         26
    52         20
    53        118
    54        414
    55         84
    56         39
    57         11
    62          3
    63          4
    65          8
    66          4
    67         18
    68          4
    69         30
    70         10
    71          3
    77         12
    79          9
    80          5
    81         19
    82        999
    83         86
    84          6
    85          6
    91          7
    92          2
    93          4
    95         13
    96          7
    97          3
   107          3
   108          3
   109         22
   110         12
   111          4
   123         36
   124         14
   125          2
   138          8
   151          4
   166        184
   167         22
   168          3