##TITLE=Library Entry 35587
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5-Tridecanol
##MOLFORM=C13H28O
##CAS REGISTRY NO=58783-82-7
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=1574
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    27         90
    28         53
    29        170
    30         53
    31         31
    39         52
    41        336
    42         63
    43        198
    44         54
    45         47
    53         20
    55        239
    56         57
    57        238
    58         41
    67         38
    69        999
    70         79
    71         33
    81         18
    83        244
    84         30
    85         20
    86         60
    87        373
    88         23
    95          8
    96         13
    97         38
    98         13
   111         11
   125         21
   143        114
   144         10
   182         23