##TITLE=Library Entry 925
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. BRUCK, MAGYAR TUDOMANYOS AKADEMIA, HUNGARY
##NAMES=HP
##CAS NAME=Phenol, 3-(2-aminoethyl)-
##MOLFORM=C8H11NO
##CAS REGISTRY NO=588-05-6
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    28         22
    29         75
    30        999
    31        200
    32         11
    39         41
    40         19
    42         19
    43         55
    44         47
    45         25
    50          8
    51         25
    52         16
    53         25
    63         14
    64          8
    65         20
    66          8
    77         66
    78         22
    89         10
    90         13
    91         30
    92          5
   107         83
   108        175
   109         19
   117          4
   118          7
   119          5
   120          7
   121          2
   134          8
   135          9
   136          6
   137         94
   138         13