##TITLE=Library Entry 7852
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Octane, 3-ethyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=5881-17-4
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=965
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    24          0
    25          1
    26         10
    27        139
    29        252
    30          5
    38          1
    39         84
    40          2
    41        328
    42         95
    43        999
    44         22
    45          1
    50          0
    51          3
    52          1
    53         18
    54          9
    55        149
    56         73
    57        921
    58         37
    59          0
    63          1
    65          2
    66          0
    67          7
    68          4
    69         32
    70        206
    71        744
    72         40
    73          0
    77          0
    79          0
    82          9
    83         29
    84         23
    85         15
    86          1
    97          3
    98          8
    99          2
   112        133
   113         71
   114          5
   142          4
   143          0