##TITLE=Library Entry 18879
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=S-Methyl 2-propenethioate
##MOLFORM=C4H6OS
##CAS REGISTRY NO=5883-16-9
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    25         21
    26        160
    27        990
    28         59
    29         12
    37          5
    38          6
    39         14
    40         12
    41         34
    42         14
    43         24
    44         14
    45        221
    46         88
    47        247
    48         83
    49         13
    50          4
    52          2
    53         29
    54         20
    55        999
    56        109
    57         47
    58         24
    59         34
    60         11
    61         13
    68          2
    69         10
    70          2
    71          5
    73          4
    74          7
    75        106
    76          4
    77          5
    86         13
   101          4
   102        463
   103         24
   104         20