##TITLE=Library Entry 56479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=3-Amino-5-[2-(diethylamino)ethylamino]-6-methyl-1,2,4-triazine
##MOLFORM=C10H20N6
##CAS REGISTRY NO=58848-76-3
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41          2
    42          6
    43          7
    44          2
    52          3
    53          4
    54         11
    55          4
    56         21
    57          7
    58         30
    66          1
    67          6
    68         13
    69          4
    70         12
    71         12
    72          6
    79          2
    81         32
    82          6
    83          2
    84         18
    86        999
    87         37
    93          2
    95          2
    96          1
    97          2
    99         67
   100          5
   105          1
   108          1
   109          3
   111          6
   113          2
   122          1
   123          3
   125          5
   131          1
   137          5
   138         17
   150          2
   152         19
   153          1
   223          8
   224         24
   225          3