##TITLE=Library Entry 87125
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,5-Norbornanediol
##MOLFORM=C7H12O2
##CAS REGISTRY NO=5888-36-8
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41        248
    42         63
    43        382
    44         42
    45        165
    46         44
    47         23
    49         44
    51         38
    52         17
    53        163
    54        202
    55        183
    56         38
    57        212
    58         38
    65         76
    67        812
    68        127
    69         76
    70         25
    71         44
    72         14
    73          8
    79         76
    80         21
    81        378
    82         97
    83        548
    84        148
    85        131
    86         63
    87          8
    88         12
    91        148
    92        187
    93         48
    94         10
    95        461
    96         31
    97         12
   109        272
   110        999
   111         91
   126         10
   127         10
   128        153
   129         10