##TITLE=Library Entry 33974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Butenoic acid, 2-methylpropyl ester
##MOLFORM=C8H14O2
##CAS REGISTRY NO=589-66-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=983
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    38         98
    39        844
    40        125
    41        806
    42         76
    43        130
    53         19
    54          6
    55         37
    56        221
    57         71
    58          6
    67          4
    68         31
    69        999
    70         53
    71          8
    73         16
    85          8
    86          6
    87        313
    88         15
    99         22
   112          4
   127          6