##TITLE=Library Entry 50342
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1H-Pyrrole, 1-butyl-
##MOLFORM=C8H13N
##CAS REGISTRY NO=589-33-3
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=983
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          4
    15         14
    18          1
    26         21
    27        137
    28         65
    29         89
    37         15
    38         44
    39        180
    40         57
    41        178
    42         24
    44          6
    50         27
    51         63
    52         38
    53        211
    54        109
    55         30
    56          7
    59          3
    64         10
    65         17
    66         46
    67        156
    68         59
    69          7
    77         14
    78         76
    80        703
    81        999
    82         69
    92          9
    93         26
    94         65
    95         22
   106          9
   107          4
   108         22
   109          5
   122         73
   123        511
   124         43