##TITLE=Library Entry 21348
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3050
##NAMES=HP
##CAS NAME=Cyclohexanone, 4-methyl-
##MOLFORM=C7H12O
##CAS REGISTRY NO=589-92-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=959
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          3
    15         10
    17          2
    18          7
    26         20
    27        151
    28         92
    29        127
    30          3
    31          2
    32          2
    37          4
    38         11
    39        141
    40         29
    41        386
    42        123
    43         61
    44          6
    45          1
    49          2
    50         14
    51         20
    52          9
    53         41
    54         25
    55        999
    56        336
    57        210
    58         18
    59          1
    61          1
    62          2
    63          4
    65          6
    66          3
    67         31
    68         78
    69        123
    70        199
    71         12
    77          4
    78          2
    79         50
    80          4
    81         12
    82          3
    83        254
    84        157
    85         11
    86          1
    91          1
    93          2
    94         84
    95          9
    96          8
    97         67
    98          5
   111          6
   112        413
   113         33
   114          3