##TITLE=Library Entry 7845
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=4-Octanone
##MOLFORM=C8H16O
##CAS REGISTRY NO=589-63-9
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=976
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          6
    15         31
    18          6
    26         41
    27        431
    28        149
    29        363
    30          9
    31         12
    32          1
    37          5
    38         23
    39        224
    40          1
    41        660
    42        152
    43        999
    44         39
    45          7
    50          6
    51         10
    52          6
    53         26
    54          5
    55         93
    56          1
    57        873
    58        463
    59         18
    67         10
    69          9
    71        732
    72         30
    81          4
    83          5
    85        543
    86        196
    87         13
    99         27
   100          7
   113         11
   128        173
   129         17