##TITLE=Library Entry 44697
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl 3,4-di-O-methyl-.alpha.-L-arabinopyranoside
##MOLFORM=C8H16O5
##CAS REGISTRY NO=58918-62-0
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    55         66
    57         66
    58        259
    59        219
    60         32
    61         46
    69        299
    71        152
    72         52
    73         93
    74        999
    75        799
    76         39
    83         46
    85         52
    87        479
    88        186
    97         26
    99         39
   100         72
   101        166
   105         26
   114         59
   115         32
   117         26
   129         52
   130         19
   131         12
   160         12
   161        219
   162        469
   163         12