##TITLE=Library Entry 49143
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=O-Methyl O'-ethyl methylphosphonite
##MOLFORM=C4H11O2P
##CAS REGISTRY NO=58910-87-5
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41         82
    45         72
    46         31
    47        186
    48         27
    49         37
    62         46
    63        126
    65         26
    72         29
    77        130
    78         28
    79        999
    80         35
    91         12
    93         91
    94         52
    95         36
    99         10
   107        209
   108          6
   113         11
   122        183
   123         19