##TITLE=Library Entry 32346
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=4-Cyclopentene-1,3-dione, 4-propyl-
##MOLFORM=C8H10O2
##CAS REGISTRY NO=58940-74-2
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39        910
    40        390
    41        470
    42        430
    43        480
    44        150
    45         30
    50        150
    51        170
    52        110
    53        490
    54        140
    55        200
    56         10
    57         70
    63         55
    64         10
    65        120
    66        140
    67        999
    68        365
    69        135
    70         10
    71         60
    72        150
    73         20
    77         70
    78         15
    79        150
    80         30
    81        260
    82        220
    83         80
    91         80
    92         40
    93         60
    94         15
    95        890
    96        140
    97        100
   109        160
   110        800
   111        140
   112         50
   123        140
   124         12
   138        510
   139         70
   140         25