##TITLE=Library Entry 85669
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Furanpropionic acid, 3-methyl-.beta.-oxo-, methyl ester
##MOLFORM=C9H10O4
##CAS REGISTRY NO=5896-38-8
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    39         50
    43         50
    44        240
    52         50
    53         80
   108        180
   109        999
   110         80
   124        190
   150        170
   151         60
   182        160