##TITLE=Library Entry 89829
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=2-(4-Methyl-1,3-thiazol-5-yl)ethanamine
##MOLFORM=C6H10N2S
##CAS REGISTRY NO=58981-35-4
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    29        265
    30        431
    37          8
    39         47
    40         23
    41         46
    42         42
    43          7
    44         35
    45        146
    50          5
    51         19
    52          6
    53         27
    54         11
    55         21
    58         27
    59         39
    60          5
    69         15
    70         10
    71         56
    72         26
    85         31
    86         47
    87          5
    98          7
    99         17
   111          5
   112        181
   113        999
   114         56
   115         33
   142         27
   143          2
   144          1