##TITLE=Library Entry 23127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 903
##NAMES=HP
##CAS NAME=Propanoic acid, butyl ester
##MOLFORM=C7H14O2
##CAS REGISTRY NO=590-01-2
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=908
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          1
    15          6
    18          4
    26         18
    27        133
    28         69
    29        482
    30         11
    31         29
    32          1
    38          2
    39         39
    40          8
    41        188
    42         10
    43         31
    44          3
    45          3
    51          2
    53          4
    54          3
    55         65
    56        370
    57        999
    58         35
    59          3
    71         26
    72          4
    73         14
    74         27
    75        279
    76          9
    77          1
    87         70
    88          4
    89          1
   100          4
   101          9