##TITLE=Library Entry 18594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2-Butadiene
##MOLFORM=C4H6
##CAS REGISTRY NO=590-19-2
##MP= -300
##BP= -300
##MW= 54
##$RETENTION INDEX=429
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
     1         33
     2          3
    12          8
    13          8
    14         18
    15         34
    16          1
    19          1
    24          3
    25         30
    26        176
    27        516
    28        325
    29          7
    36          8
    37         59
    38         84
    39        424
    40         15
    41          1
    48         14
    49         78
    50        262
    51        231
    52        117
    53        427
    54        999
    55         44
    56          1