##TITLE=Library Entry 15316
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3643
##NAMES=HP
##CAS NAME=Butanal, 3-methyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=590-86-3
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=652
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15         41
    16          1
    17          1
    18          5
    19          2
    25          2
    26         27
    27        418
    28         39
    29        462
    30          9
    31         12
    32          2
    36          2
    37         22
    38         49
    39        386
    40         56
    41        897
    42        245
    43        933
    44        999
    45        195
    46          7
    49          6
    50         24
    51         23
    52          6
    53         56
    54          6
    55         61
    56         35
    57        369
    58        813
    59         30
    60         26
    61          3
    62          1
    63          1
    65          3
    66          1
    67         18
    68         22
    69         25
    70          6
    71        359
    72         16
    73          6
    83          4
    84          1
    85         27
    86        116
    87         11