##TITLE=Library Entry 33399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.J. WINKLER, LEHRSTUHL ALLG. CHEM. BIOCHEM., FREISING,
 W. G
##NAMES=HP
##CAS NAME=1R-Ethoxy-3-cis-methoxy-2-cis-methylcyclohexane
##MOLFORM=C10H20O2
##CAS REGISTRY NO=59014-00-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39        220
    41        740
    42         90
    43        360
    44        160
    45        310
    53        100
    55        360
    56         60
    57        580
    58        980
    59        240
    61        360
    67        170
    68        999
    69        170
    71        560
    72        670
    73        180
    77         40
    79         60
    81         60
    83        160
    84         50
    85        720
    86        260
    87         70
    89        210
    93         30
    94        870
    95        280
    96        140
    97        250
    98         80
    99        100
   100         30
   101         40
   111        320
   112         60
   113         20
   115        100
   125         80
   126        220
   127         35
   128         14
   129        120
   140        300
   141         35
   142          8
   143        120
   144         10
   157          5
   172         10