##TITLE=Library Entry 98150
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1-Benzoyl-3,4,4-triphenylazetidin-2-one
##MOLFORM=C28H21NO2
##CAS REGISTRY NO=5904-47-2
##MP= -300
##BP= -300
##MW= 403
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    51         83
    52         15
    53         60
    77        371
    78         47
    90        282
    91         13
   103         81
   104          9
   105        722
   106         65
   118        999
   119        101
   120         12
   165        163
   166         18
   178        142
   179         17
   256        152
   257         27
   286        563
   287        201
   288         30
   403        371
   404         95