##TITLE=Library Entry 45217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Silanol, ethyldimethyl-
##MOLFORM=C4H12OSi
##CAS REGISTRY NO=5906-73-0
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    24          0
    26          2
    27          8
    29         24
    30          0
    31          0
    33          8
    34          1
    39          0
    40         11
    41          6
    43          5
    44          3
    45         26
    46          1
    47         20
    48          0
    49          0
    51          1
    54          0
    55          1
    56          0
    57          0
    58          3
    59         13
    60         21
    61        362
    62         23
    63         10
    66          0
    67          0
    71          0
    72          1
    73          1
    74          8
    75        999
    76         89
    77         45
    78          1
    86          1
    87          7
    89        119
    90         11
    91          6
    92          0
    93          0
    94          0
   104         23
   105          1