##TITLE=Library Entry 31272
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Silanol, dimethyl-
##MOLFORM=C2H8OSi
##CAS REGISTRY NO=5906-76-3
##MP= -300
##BP= -300
##MW= 76
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    43        177
    45        539
    47        177
    59        138
    60         10
    61        999
    62         61
    63         34
    75        854
    76         62
    77         29