##TITLE=Library Entry 31913
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 99(26)8469(1977); K. L. RINEHART,JR.
##NAMES=HP
##CAS NAME=Acetic acid, trifluoro-, 3-phenyl-2-[(trifluoroacetyl)amino]propy
l ester, (S)-
##MOLFORM=C13H11F6NO3
##CAS REGISTRY NO=59080-42-1
##MP= -300
##BP= -300
##MW= 343
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    62        270
    65        999
    69        950
    77        410
    78        200
    89        250
    90        200
    91        960
    92        740
    95         30
    96        130
   102        110
   103        390
   104        120
   105        240
   109        310
   114        780
   116        970
   117        970
   118        200
   131         40
   132        300
   133         50
   137        470
   138         50
   140         10
   141         10
   142         40
   145         30
   152         10
   160         30
   161         60
   162         30
   170         10
   177         50
   187         10
   197         50
   198         70
   200         20
   211         20
   215         50
   229        970
   230        270
   231         20