##TITLE=Library Entry 4959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Butanoic acid, 4-hydroxy-
##MOLFORM=C4H8O3
##CAS REGISTRY NO=591-81-1
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=933
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    31         26
    32          6
    34          2
    36          6
    37         32
    38         46
    39        158
    40        115
    41        472
    42        999
    43         64
    44         27
    45         13
    49          2
    51          2
    52          4
    53         18
    54          8
    55         95
    56        357
    57         69
    58          4
    61          2
    73          2
    75          2
    78          2
    82          2
    85        122
    86        484
    87         23
    88          3
    89          2
    96         13
   103          2