##TITLE=Library Entry 33362
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,3-Pentadiene
##MOLFORM=C5H8
##CAS REGISTRY NO=591-96-8
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=531
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
     1         28
     2          2
    12          5
    13          6
    14         15
    15         79
    16          2
    19          1
    20          1
    24          2
    25         10
    26         76
    27        410
    28         55
    29         44
    30          2
    31         79
    32         19
    33         11
    36          9
    37         70
    38        126
    39        586
    40        296
    41        502
    42        155
    43          7
    48          3
    49         22
    50         95
    51        116
    52         54
    53        685
    54         30
    55          1
    60          9
    61         39
    62         52
    63         59
    64         10
    65        153
    66        104
    67        311
    68        999
    69         53
    70          1