##TITLE=Library Entry 32326
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1,2-Pentadiene
##MOLFORM=C5H8
##CAS REGISTRY NO=591-95-7
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=526
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    15         92
    25         20
    26        135
    27        566
    28         34
    29        113
    30         20
    31         46
    36         15
    37        124
    38        242
    39        822
    40        375
    41        467
    42        195
    48          7
    49         45
    50        198
    51        237
    52        125
    53        820
    54         34
    60         14
    61         55
    62         68
    63         75
    64          7
    65        159
    66          7
    67        999
    68        684
    69         33