##TITLE=Library Entry 5652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Allyl acetate
##MOLFORM=C5H8O2
##CAS REGISTRY NO=591-87-7
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=672
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    11          0
    12          1
    13          6
    14         26
    15         82
    16          1
    17          0
    18          0
    19          0
    20          0
    24          0
    25          5
    26         31
    27         67
    28         43
    29         67
    30          7
    31         14
    32          2
    35          0
    37         14
    38         35
    39        171
    40         37
    41        164
    42          0
    43        999
    44         26
    45          5
    52          0
    53          2
    54          1
    55          9
    56          0
    57         79
    58         97
    59          3
    61         22
    62          0
    71          4
    72          8
    73          1
    74          0
    82          0
    85          2
    99          0
   100          1
   101          0