##TITLE=Library Entry 68065
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Aminopyrimidine
##MOLFORM=C4H5N3
##CAS REGISTRY NO=591-54-8
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    33         17
    34          8
    35          2
    36         13
    38         96
    39        102
    40        262
    41        364
    42        388
    43        144
    45         30
    46          9
    48         21
    49          0
    50         23
    51         61
    52         99
    53         74
    54          9
    55          4
    56          0
    57          2
    58          1
    59          0
    62          1
    63          4
    64          8
    65         19
    66         34
    67        140
    68        402
    69         16
    71          0
    73          1
    74          5
    75          3
    76         11
    77         12
    78          3
    79          6
    80          2
    81          2
    82          2
    83          0
    89          0
    90          0
    91         10
    92          5
    95        999
    96         34