##TITLE=Library Entry 21186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5756
##NAMES=HP
##CAS NAME=2(3H)-Furanone, 5-methyl-
##MOLFORM=C5H6O2
##CAS REGISTRY NO=591-12-8
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=873
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    12          2
    13          6
    14         21
    15         82
    16          2
    24          3
    25         14
    26         99
    27        306
    28         49
    29         18
    30          1
    31          4
    32          2
    34          1
    36          5
    37         23
    38         22
    39        109
    40         20
    41         46
    42         84
    43        784
    44         34
    45          8
    48          3
    49         10
    50         33
    51         22
    52         16
    53         35
    54         35
    55        999
    56         46
    57          4
    60          3
    61          1
    67          1
    68          3
    69         40
    70        141
    71          9
    72          1
    73          1
    79          2
    82         24
    83         15
    84          1
    95          1
    96          4
    97         14
    98        931
    99         63
   100          6