##TITLE=Library Entry 83935
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 712
##NAMES=HP
##CAS NAME=Pyridine, 3,5-dimethyl-
##MOLFORM=C7H9N
##CAS REGISTRY NO=591-22-0
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=969
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          2
    15          3
    26          7
    27         59
    28          6
    29          2
    30          1
    36          1
    37         18
    38         41
    39        164
    40         26
    41         31
    42          8
    45          1
    46          1
    49          4
    50         46
    51         81
    52         61
    53         59
    54         19
    55          2
    58          1
    60          1
    61          8
    62         15
    63         37
    64         13
    65         63
    66         58
    67         22
    68          6
    73          2
    74          9
    75          6
    76          6
    77        128
    78         47
    79        314
    80         78
    81          9
    89          2
    90          2
    91          9
    92        202
    93         14
   103          1
   104         10
   105         12
   106        528
   107        999
   108         77
   109          3