##TITLE=Library Entry 25318
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4605
##NAMES=HP
##CAS NAME=Nonane, 3-methyl-
##MOLFORM=C10H22
##CAS REGISTRY NO=5911-04-6
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=971
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          3
    26          4
    27         84
    28          9
    29        185
    30          4
    38          2
    39         55
    40          9
    41        275
    42         55
    43        501
    44         16
    50          1
    51          4
    52          1
    53         13
    54          6
    55         95
    56        316
    57        999
    58         44
    59          1
    65          2
    66          1
    67          5
    68          3
    69         31
    70         53
    71        591
    72         34
    73          1
    77          1
    81          1
    82          6
    83         24
    84         37
    85         54
    86          4
    97          4
    98          7
    99          3
   112        125
   113        119
   114         10
   126          2
   127          6
   128          1
   142          9
   143          1