##TITLE=Library Entry 31177
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=Butanenitrile, 4-(methylthio)-
##MOLFORM=C5H9NS
##CAS REGISTRY NO=59121-24-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=1051
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    33         10
    34         18
    35        105
    36          7
    37         33
    38         37
    39        140
    40         90
    41        340
    42         33
    43         13
    44        450
    45        245
    46        130
    47        200
    48        160
    49         41
    50         20
    51         21
    52         25
    53         13
    54        150
    55         14
    56          5
    57         13
    58         40
    59         50
    60         20
    61        999
    62        230
    63         50
    64         23
    65          7
    66         30
    67         20
    68        105
    69         25
    71         10
    72         10
    73         27
    74         85
    75         80
    76         10
    87          9
    88          6
   114          4
   115        290
   116         22
   117         16