##TITLE=Library Entry 31358
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Pentanenitrile, 5-(methylthio)-
##MOLFORM=C6H11NS
##CAS REGISTRY NO=59121-25-4
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=1207
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          7
    27         35
    29         12
    35         30
    37          9
    38          9
    39         61
    40         19
    41         87
    42         11
    45         99
    46         49
    47         97
    48        119
    49         29
    50         16
    51         18
    52          9
    53         41
    54        130
    55        196
    56         10
    57          5
    58         17
    59         22
    60         12
    61        999
    62         55
    63         47
    64          8
    65          4
    66          4
    68         10
    70          4
    71          9
    73         27
    74         12
    75         53
    76          8
    80         29
    81         19
    82        327
    83         58
    87         63
    88          5
    89          7
    94          4
    96          9
   100          5
   102          5
   114         64
   115          3
   128          6
   129        491
   130         41
   131         19