##TITLE=Library Entry 76260
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,1-Difluoro-2-methyl-2-vinyl-cyclopropane
##MOLFORM=C6H8F2
##CAS REGISTRY NO=59164-21-5
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    37         20
    38         69
    39        654
    40         98
    41        217
    42         29
    50        121
    51        218
    52         88
    53        401
    54        178
    57         48
    59         59
    64         88
    65         79
    66         20
    67        260
    68         49
    71         39
    72         30
    75         40
    77        290
    78         39
    79         30
    83        247
    84         20
    85         29
    89         20
    90         78
    91         68
    97        159
    98        198
    99         50
   101         30
   103        999
   104         70
   117         39
   118        259
   119          9