##TITLE=Library Entry 46317
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.A. TSIPIS, DEP. INORG. CHEM., THESSALONIKI UNIV., GRE
ECE
##NAMES=HP
##CAS NAME=Iodobis(N,N-diethyldithiocarbamato)bismuthine
##MOLFORM=C10H20BiIN2S4
##CAS REGISTRY NO=59196-65-5
##MP= -300
##BP= -300
##MW= 632
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    44        514
    55        285
    59        742
    64        571
    72        542
    76        999
    87        885
   116        742
   127         57
   128         60
   149        285
   209        200
   241         60
   264         17
   336        334
   357        185
   368          5
   389         88
   418         40
   463         65
   484         34
   505         22