##TITLE=Library Entry 46232
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.A. TSIPIS, DEP. INORG. CHEM., THESSALONIKI UNIV., GRE
ECE
##NAMES=HP
##CAS NAME=Iodobis(pyrrolidyldithiocarbamato)bismuthine
##MOLFORM=C10H16BiIN2S4
##CAS REGISTRY NO=59196-62-2
##MP= -300
##BP= -300
##MW= 628
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    44        909
    59        160
    64        318
    70        515
    72        333
    76        999
   114        575
   127         33
   128         45
   147        142
   184         36
   209        127
   241         21
   260         15
   323        257
   336        484
   355        106
   368          6
   418          3
   463         18
   482        118
   501        136