##TITLE=Library Entry 90997
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.A. TSIPIS, DEP. INORG. CHEM., THESSALONIKI UNIV., GRE
ECE
##NAMES=HP
##CAS NAME=Iodobis(pyrrolidyldithiocarbamato)arsine
##MOLFORM=C10H16AsIN2S4
##CAS REGISTRY NO=59196-52-0
##MP= -300
##BP= -300
##MW= 494
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    44        163
    59        163
    64        126
    70        315
    72        710
    76        789
   107        194
   114        999
   127         78
   128         94
   139         10
   147        142
   150         57
   184         21
   202         15
   214         10
   221         31
   234         15
   253        263
   260         63
   289         10
   300         10
   316         21
   321         23
   329          7
   335         15
   348         89
   367         31
   396         63
   404          1
   428         18
   456          5