##TITLE=Library Entry 90998
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.A. TSIPIS, DEP. INORG. CHEM., THESSALONIKI UNIV., GRE
ECE
##NAMES=HP
##CAS NAME=Iodobis(pyrrolidyldithiocarbamato)stibine
##MOLFORM=C10H16IN2S4Sb
##CAS REGISTRY NO=59196-58-6
##MP= -300
##BP= -300
##MW= 540
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    44        413
    59        241
    64        172
    70        387
    72        750
    76        965
   114        999
   121         43
   127        103
   128        112
   147        215
   153        103
   184         17
   185         43
   242         12
   248         60
   260         12
   267        112
   276         17
   299         12
   308         12
   337         12
   375         51
   382         12
   394        439
   413        120
   427          8