##TITLE=Library Entry 9973
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9351
##NAMES=HP
##CAS NAME=2-Propanone, 1-(acetyloxy)-
##MOLFORM=C5H8O3
##CAS REGISTRY NO=592-20-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=870
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    13          1
    14         12
    15         70
    16          1
    18          4
    26          5
    27         15
    28         19
    29         19
    30          1
    31          9
    32          1
    38          1
    39          3
    40          1
    41          3
    42         35
    43        999
    44         25
    45          5
    55          1
    56          2
    57          6
    58          1
    60          1
    73         40
    74          9
    75          1
    86         96
    87          4
    88          2
   101          2
   116         28
   117          2