##TITLE=Library Entry 48756
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1,3-Cyclohexadiene
##MOLFORM=C6H8
##CAS REGISTRY NO=592-57-4
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=655
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15          8
    25          6
    26         40
    27        112
    28         10
    29          3
    36          3
    37         31
    38         56
    39        199
    40         32
    41         26
    49         27
    50        139
    51        178
    52        102
    53         55
    54         21
    61          5
    62         12
    63         32
    64          6
    65         55
    66          2
    73         14
    74         28
    75          7
    76          2
    77        448
    78        122
    79        999
    80        447
    81         26