##TITLE=Library Entry 19555
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1200
##NAMES=HP
##CAS NAME=2-Hexene
##MOLFORM=C6H12
##CAS REGISTRY NO=592-43-8
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=606
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          3
    15         10
    26         18
    27        200
    28         20
    29        220
    30          5
    37          6
    38         16
    39        221
    40         38
    41        418
    42        503
    43        135
    44          4
    45          2
    49          2
    50         17
    51         26
    52         10
    53         74
    54         68
    55        999
    56        269
    57         15
    61          1
    62          3
    63          4
    65          8
    66          3
    67         28
    68          7
    69        225
    70         11
    74          2
    77          4
    78          1
    79          3
    81          2
    83          4
    84        377
    85         24
    86          1