##TITLE=Library Entry 32310
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. IWAMOTO TOYO RAYON CO., SONOYANA, OTSU, SHIGA-KEN, J
APAN
##NAMES=HP
##CAS NAME=1,4-Hexadiene
##MOLFORM=C6H10
##CAS REGISTRY NO=592-45-0
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=595
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          7
    15         33
    16          1
    24          0
    25          8
    26         70
    27        335
    28         73
    29         90
    30          2
    31          2
    32          0
    36          2
    37         39
    38         73
    39        563
    40         83
    41        509
    42         63
    43         10
    44          2
    48          2
    49         16
    50         81
    51        100
    52         46
    53        193
    54        219
    55        122
    56         15
    57          0
    60          1
    61          8
    62         12
    63         26
    64          7
    65        116
    66         38
    67        999
    68         55
    69          1
    72          0
    73          3
    74          9
    75          6
    76          1
    77         43
    78         10
    79         78
    80         15
    81        107
    82        415
    83         27
    84          1