##TITLE=Library Entry 1166
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7817
##NAMES=HP
##CAS NAME=Urea, butyl-
##MOLFORM=C5H12N2O
##CAS REGISTRY NO=592-31-4
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    15          6
    16          3
    17          9
    18         31
    26          5
    27         53
    28         62
    29         61
    30        999
    31         28
    38          3
    39         33
    40          6
    41         73
    42         25
    43         37
    44        145
    45          8
    50          1
    51          2
    52          1
    53          4
    54          4
    55         14
    56         20
    57         10
    58         12
    60         16
    61         32
    68          1
    70          3
    71          2
    72         11
    73        298
    74        163
    75          6
    87         89
    88          9
    99          2
   100          1
   101         24
   102          1
   115          1
   116        119
   117         27
   118          1