##TITLE=Library Entry 29559
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2560
##NAMES=HP
##CAS NAME=Ethane, 1-bromo-2-ethoxy-
##MOLFORM=C4H9BrO
##CAS REGISTRY NO=592-55-2
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=794
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    13          1
    14          8
    15         31
    18          3
    19          1
    25          2
    26         28
    27        254
    28         56
    29        223
    30          7
    31        499
    32          5
    39          2
    41         28
    42          8
    43         55
    44         19
    45         67
    46          1
    57          2
    58          4
    59        999
    60         31
    61          2
    68          1
    69          1
    72          4
    73          2
    79          4
    80          3
    81          4
    82          3
    92          1
    93          9
    94          6
    95         10
    96          5
    97          3
   105          2
   106          4
   107        160
   108          7
   109        156
   110          4
   123         11
   124          1
   125          9
   137          5
   139          5
   152         49
   153          7
   154         49
   155          2