##TITLE=Library Entry 11342
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=4-Heptanol, acetate
##MOLFORM=C9H18O2
##CAS REGISTRY NO=5921-84-6
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          8
    26          2
    27         43
    28          7
    29         37
    30          1
    31          6
    38          2
    39         43
    40          8
    41        118
    42         40
    43        999
    44         38
    45         11
    50          1
    51          3
    52          2
    53         12
    54         14
    55        116
    56        123
    57         86
    58         22
    59         10
    60          1
    61         18
    62          1
    63          1
    65          3
    66          1
    67          9
    68         10
    69         98
    70         78
    71         38
    72          7
    73         16
    74          1
    77          1
    79          2
    81          2
    82          1
    83         16
    84          1
    86         18
    87         52
    88          3
    97          5
    98        165
    99         15
   100          1
   101          2
   103          1
   115        661
   116         45
   117          4
   129          1
   130         14
   131          1
   158          2