##TITLE=Library Entry 27706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Formamide, N-[3-(dimethylamino)propyl]-
##MOLFORM=C6H14N2O
##CAS REGISTRY NO=5922-69-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27         50
    29        245
    30        198
    40        343
    41         58
    42        212
    43         66
    44        174
    45         34
    56         41
    57         44
    58        999
    59         77
    70         36
    71         15
    72         41
    73         32
    84         34
    85         20
    86         15
   102         17
   130         49
   131          5