##TITLE=Library Entry 78618
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzenecarbothioic acid, S-methyl ester
##MOLFORM=C8H8OS
##CAS REGISTRY NO=5925-68-8
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1299
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    28         63
    31          3
    32         15
    37         10
    38         13
    39         25
    45         53
    46         18
    47         34
    49         12
    50        127
    51        293
    52         18
    53          6
    61          6
    62          9
    63          9
    65         13
    69         13
    73         10
    74         48
    75         37
    76         40
    77        637
    78         47
    79          4
    82          4
    91          4
    93          4
    95          4
   104          6
   105        999
   106         81
   107          7
   108          9
   109         13
   121          4
   125          6
   151         10
   152        146
   153         15
   154          9