##TITLE=Library Entry 80594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Methyl 2-methylbenzyl sulfide
##MOLFORM=C9H12S
##CAS REGISTRY NO=5925-79-1
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27         14
    39         34
    45         38
    47         13
    50         12
    51         44
    52         18
    53         20
    61          9
    63         34
    64          8
    65         42
    75         20
    76         17
    77        187
    78        116
    79        171
    80         13
    89         24
    90         10
    91         66
    92          8
    93          8
   102         30
   103        180
   104        626
   105        999
   106         95
   107          6
   121         13
   134         33
   135         41
   136          8
   137         16
   138          8
   152        461
   154         31