##TITLE=Library Entry 89328
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2H-Pyran-2,6(3H)-dione
##MOLFORM=C5H4O3
##CAS REGISTRY NO=5926-95-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=2427
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    26        200
    27        320
    28        649
    29        290
    39        250
    42         70
    44         60
    45         30
    53         80
    54         70
    55        899
    56        290
    58         30
    66         10
    84        609
    85         30
   112        999
   113         80
   114         10