##TITLE=Library Entry 38974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. M. PECHINE
##NAMES=HP
##CAS NAME=Cyclohexane, 1-bromo-2-methoxy-, trans-
##MOLFORM=C7H13BrO
##CAS REGISTRY NO=5927-93-5
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         67
    28         32
    29         40
    39         82
    40         11
    41        188
    42         17
    43         35
    45         90
    51         12
    53         44
    54         20
    55         44
    57         11
    58         71
    67         21
    69         14
    71        999
    72         33
    77         14
    79         33
    80         10
    81        526
    82         40
    83         17
    84         11
    85         27
   113         41
   192        154
   194        140