##TITLE=Library Entry 8162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4913
##NAMES=HP
##CAS NAME=Guanidine carbonate
##MOLFORM=C3H12N6O3
##CAS REGISTRY NO=593-85-1
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    12         16
    13         25
    14         11
    15          8
    16         56
    17         96
    18         10
    26          6
    27         26
    28        124
    29         24
    30          5
    31         62
    32          1
    36          5
    38          1
    40          3
    41         43
    42        288
    43        999
    44        562
    45          7
    46          3
    55          3
    56          1
    57          6
    58          1
    59        788
    60         18
    69          2
    70          1
    71          3
    81          1
    82          1
    83          3
    85          3
    95          1
    96          1
    97          2
    98          1
    99          1
   109          1
   110          1
   111          2
   123          1
   125          1