##TITLE=Library Entry 108
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Vinyl bromide
##MOLFORM=C2H3Br
##CAS REGISTRY NO=593-60-2
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=428
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    24          7
    25         49
    26        146
    27        999
    28         28
    52         13
    54         11
    79         68
    80         27
    81         69
    82         23
    91         18
    92          4
    93         18
    94          4
   103         10
   104         29
   105         44
   106        987
   107         59
   108        926
   109          7