##TITLE=Library Entry 22770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Iron,(2-furanyl)dicarbonyl-.pi.-cyclopentadienyl
##MOLFORM=C11H8FeO3
##CAS REGISTRY NO=59307-98-1
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    54         69
    56        999
    57         69
    77         69
    78         49
    81        139
    82         49
    93         49
    94        159
    95        299
    96         19
    97         49
   102         49
   103         59
   104         39
   115         39
   119         79
   120         39
   121        849
   122         99
   123         79
   131         39
   132        159
   133         29
   134        769
   135         79
   147          9
   149        119
   150          9
   158        179
   159         39
   160        789
   161         99
   176         19
   177         49
   185          9
   186        129
   187         29
   188        499
   189         79
   214         49
   216        619
   217         99
   242         29
   244        419
   245         69