##TITLE=Library Entry 57257
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.MOSANDL,INST. PHARM. LEBENSMITTELCHEM.,UNIV. WURZBURG
,W.GER.
##NAMES=HP
##CAS NAME=2,2-Dimethyl-4-propyl-1,3-oxathiane
##MOLFORM=C9H18OS
##CAS REGISTRY NO=59323-77-2
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41        700
    42        110
    43        410
    45        380
    47        120
    53        110
    54        230
    55        890
    59        490
    60        320
    61        210
    67        480
    69        250
    70        110
    73        450
    74        420
    75        120
    82        410
    83        320
    87        999
    88        480
   101        820
   116        610
   159        470
   174        580
   175         80
   176         30