##TITLE=Library Entry 27770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Dimethyl-[3-(propylthio)propyl]amine
##MOLFORM=C8H19NS
##CAS REGISTRY NO=5932-58-1
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26          5
    27         76
    28         11
    29         29
    30         46
    35          2
    38          3
    39         47
    40          7
    41        128
    42        192
    43         95
    44         94
    45         39
    46         19
    47         43
    48          2
    49          2
    54          3
    55          7
    56         29
    57         37
    58        999
    59         93
    60          6
    61         21
    68          6
    69          3
    70         45
    71         21
    72         23
    73         10
    74         16
    75         12
    76          4
    82          3
    83          2
    84         52
    85         19
    86         21
    87         95
    88          5
    89         20
    90          3
    91          2
   103          5
   116          9
   117          6
   118         66
   119         14
   120          3
   161        126
   162         12
   163          6