##TITLE=Library Entry 29756
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Cyclobutyl-2-propanol
##MOLFORM=C7H14O
##CAS REGISTRY NO=59383-67-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15         37
    16          1
    26         31
    27        177
    28         44
    29        106
    30          1
    31        154
    38         19
    39        156
    40         30
    41        223
    42         19
    43        625
    44         26
    45         30
    50         15
    51         28
    52         13
    53         86
    54         20
    55        170
    56         43
    57         89
    58        209
    59        999
    60         31
    65         11
    67         56
    68         53
    69         22
    70         11
    71        255
    72         21
    77          9
    79         35
    81        185
    82         12
    85         20
    96         12
    99        109
   100          8