##TITLE=Library Entry 30368
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethanol, pentamethyl-
##MOLFORM=C7H16O
##CAS REGISTRY NO=594-83-2
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    24          0
    26          2
    27         21
    29         43
    30          1
    31         68
    37          0
    38          1
    39         31
    40          5
    41         98
    42          6
    43         50
    44          1
    45          9
    50          1
    51          2
    52          0
    53          4
    54          0
    55         79
    56         10
    57         59
    58         28
    59        999
    60         30
    61          2
    65          1
    66          0
    67          3
    68          0
    69          2
    70          0
    71         11
    72          0
    79          0
    81          0
    83        129
    84         10
    85          4
    86          3
    98          0
    99          3
   100          0
   101        153
   102         10
   103          0