##TITLE=Library Entry 49387
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-8102
##NAMES=HP
##CAS NAME=Ethyl methyl sulphone
##MOLFORM=C3H8O2S
##CAS REGISTRY NO=594-43-4
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          4
    15         69
    16          1
    18          2
    25          1
    26         28
    27        298
    28         63
    29        775
    30         19
    31         37
    32          7
    33          4
    34          3
    35          1
    39          3
    41          4
    42          1
    43          7
    44          4
    45         16
    46          8
    47         10
    48         20
    49          7
    50         18
    57          1
    58          2
    59          2
    60          1
    61          3
    62          2
    63         43
    64         17
    65        357
    66          5
    67         16
    76          4
    77          2
    79         44
    80        999
    81         37
    82         51
    83          1
    92          1
    93        109
    94          4
    95          6
   107          1
   108         91
   109         11
   110          5