##TITLE=Library Entry 30247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7479
##NAMES=HP
##CAS NAME=2-Butanol, 2,3-dimethyl-
##MOLFORM=C6H14O
##CAS REGISTRY NO=594-60-5
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=720
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          1
    15         20
    17          1
    18          3
    26          3
    27         49
    28         10
    29         26
    30          1
    31        129
    32          1
    37          2
    38          5
    39         50
    40          9
    41        215
    42         15
    43        104
    44          4
    45         96
    46          3
    50          2
    51          4
    52          1
    53         10
    54          2
    55         15
    56          4
    57         15
    58         25
    59        999
    60         33
    61          3
    63          1
    65          1
    67          6
    68          1
    69        178
    70         11
    71         11
    72          3
    83          4
    84         12
    85         16
    86          2
    87        231
    88         13
    89          1
   101          2