##TITLE=Library Entry 23569
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Butane, 2,2,3,3-tetramethyl-
##MOLFORM=C8H18
##CAS REGISTRY NO=594-82-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=726
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
     1          1
     2          1
    12          1
    13          1
    14          2
    15         47
    26          2
    27         70
    28         16
    29        162
    30          3
    37          1
    38          2
    39         70
    40         13
    41        282
    42         15
    43        177
    44          6
    45          1
    46          1
    50          1
    51          3
    52          1
    53         13
    54          3
    55         45
    56        273
    57        999
    58         44
    59          1
    63          1
    64          1
    65          2
    66          1
    67          5
    68          1
    69         13
    70          1
    71          3
    72          1
    77          1
    78          1
    79          1
    80          1
    81          1
    82          1
    83          9
    84          3
    85          1
    97          1
    98          1
    99         62
   100          5
   101          1
   114          1