##TITLE=Library Entry 23250
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Propane, 2-methyl-2-nitro-
##MOLFORM=C4H9NO2
##CAS REGISTRY NO=594-70-7
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    13          3
    14          9
    15         48
    16          2
    17          1
    18          0
    26         31
    27        171
    28         95
    29        534
    30        155
    31          4
    32          9
    37         19
    38         53
    39        332
    40          4
    41        962
    42         44
    43         18
    44          3
    46         23
    49          4
    50         17
    51         25
    52          6
    53         20
    54          8
    55         66
    56          3
    57        999
    58         46
    59          3