##TITLE=Library Entry 52190
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4819
##NAMES=HP
##CAS NAME=1-Butene, 2,3,3-trimethyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=594-56-9
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=629
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          3
    15         24
    16          1
    26          7
    27         96
    28          7
    29        154
    30          3
    31          2
    36          2
    37          4
    38         14
    39        197
    40         32
    41        571
    42         37
    43        140
    44          6
    45          3
    49          1
    50          9
    51         17
    52          8
    53         49
    54         12
    55        858
    56        159
    57        180
    58         12
    59         43
    60          2
    61          1
    62          3
    63          5
    64          1
    65         13
    66          6
    67         55
    68          9
    69         58
    70          9
    71          4
    72          1
    73          1
    74          2
    75          6
    77          6
    78          2
    79          9
    80          2
    81         17
    82          8
    83        999
    84         78
    85         10
    86          1
    91          1
    95          1
    96          3
    97          3
    98        183
    99         19
   100          1