##TITLE=Library Entry 45456
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.Franke ET AL. J.High Res.Chrom.,21,113(1998)
##NAMES=HP
##CAS NAME=Propane, 2,2'-oxybis[1,3-dichloro-
##MOLFORM=C6H10Cl4O
##CAS REGISTRY NO=59440-89-0
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38         14
    39        195
    40         23
    41        120
    42         17
    43         70
    44          3
    47          2
    48          7
    49        307
    50         28
    51         91
    52          5
    57          5
    61          9
    62          3
    63          3
    73          3
    75        999
    76         42
    77        277
    78         19
    79        567
    80         12
    81        162
    83         17
    85          9
    92          7
    93          2
   110          3
   111        255
   112         10
   113        154
   114          3
   115         23
   153         65
   154          2
   155         40
   157          3
   189        255
   190         14
   191        237
   192         14
   193         72
   194          2
   195          5