##TITLE=Library Entry 19245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1161(1977);21; G. OHLOFF
##NAMES=HP
##CAS NAME=4-Nonene, 1-bromo-, (Z)-
##MOLFORM=C9H17Br
##CAS REGISTRY NO=59499-29-5
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        780
    55        999
    69        750
    83        400
    95        130
   107         40
   109         40
   121         20
   135         80
   148        200
   150        200
   162         90
   164         90
   204         80
   206         80