##TITLE=Library Entry 16695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Methyltartronic acid
##MOLFORM=C4H6O5
##CAS REGISTRY NO=595-98-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12          3
    13          8
    14         22
    15         59
    16          4
    17          7
    18          9
    19        105
    24          2
    25          7
    26         47
    27        144
    28         50
    29        257
    30         19
    31         11
    37          2
    40          1
    41          8
    42         37
    43        155
    44          1
    45        999
    46         36
    47          8
    53          4
    55          8
    56          3
    57          1
    71          0
    72          0
    74          0
    75          5
    76          1
    90          2
   133          2