##TITLE=Library Entry 10085
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2-Hexanol, acetate
##MOLFORM=C8H16O2
##CAS REGISTRY NO=5953-49-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=937
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          1
    15         13
    19          1
    26          4
    27         48
    28         13
    29         54
    31          3
    37          1
    39         52
    40          9
    41        114
    42         89
    43        999
    44         31
    45         37
    50          2
    51          4
    52          2
    53         13
    54         11
    55        139
    56        122
    57         36
    58         66
    59         24
    61         67
    62          2
    63          1
    65          2
    66          1
    67          7
    69        110
    70          7
    71          8
    72          3
    73          1
    77          1
    83         12
    84        229
    85         61
    87        553
    88         25
    89          3
    97          1
   100         18
   101         34
   102         63
   103          4
   115          2
   129         56
   130          4