##TITLE=Library Entry 100867
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. KLEIN, FORSCHUNGSLAB. DRAGOCO GMBH, HOLZMINDEN, W. G
E
##NAMES=HP
##CAS NAME=Methyl 3,9,11-guaiatrien-12-oate
##MOLFORM=C16H22O2
##CAS REGISTRY NO=59588-64-6
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41        360
    55        270
    65        160
    77        360
    79        490
    91        650
    94        580
   105        830
   119        999
   131        390
   134        870
   145        400
   146        250
   147        350
   158        360
   159        350
   171        510
   187        600
   199        180
   214        270
   231        230
   246        960