##TITLE=Library Entry 57205
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2702
##NAMES=HP
##CAS NAME=3-Pentanol, 3-ethyl-
##MOLFORM=C7H16O
##CAS REGISTRY NO=597-49-9
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=857
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    17          3
    18         10
    19          1
    26          8
    27         84
    28         14
    29        138
    30          5
    31         60
    32          4
    37          1
    38          3
    39         41
    40          6
    41        248
    42         14
    43        124
    44          4
    45        736
    46         16
    47          2
    50          3
    51          5
    52          2
    53         18
    54          3
    55         81
    56         22
    57        111
    58          6
    59         24
    60          1
    63          1
    65          4
    66          1
    67         11
    68          4
    69        280
    70         26
    71          5
    72          1
    73          2
    77          1
    79          1
    81          1
    83         15
    84          1
    85          3
    86          6
    87        999
    88         53
    89          3
    98         27
    99          5