##TITLE=Library Entry 45546
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Triethylsilanol
##MOLFORM=C6H16OSi
##CAS REGISTRY NO=597-52-4
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27        159
    28          9
    29        105
    30          5
    31          6
    37          5
    38          5
    39         17
    40          5
    41          9
    42          9
    43         16
    44          9
    45        521
    46         48
    47        429
    48         21
    49         19
    50         16
    51         22
    52         28
    53         19
    54          7
    55         19
    56          7
    57         19
    58          4
    59         15
    60         25
    61         53
    62          6
    63          5
    65          5
    67          5
    70          5
    71          9
    72          7
    73         41
    74         68
    75        999
    76         73
    77         38
    78          6
    79         29
    80          3
    83          4
    86          4
    87          4
    93          4
   101          4
   102          4
   103        833
   104         77
   105         31
   132         19
   133          5
   134          3