##TITLE=Library Entry 10142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanoic acid, 2,2-dimethyl-3-oxo-, ethyl ester
##MOLFORM=C8H14O3
##CAS REGISTRY NO=597-04-6
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          4
    26         41
    27        214
    28         28
    29        283
    30         16
    31         32
    33          7
    37         10
    38         26
    39        205
    40         52
    41        309
    42        264
    43        999
    44         42
    45         57
    46          3
    50          9
    51         12
    52          4
    53         18
    54          6
    55         26
    56          6
    57        214
    58         14
    59        134
    60         20
    61         10
    62          3
    63          6
    64          4
    65         10
    66          4
    67         14
    68          5
    69         48
    70        332
    71         73
    72          4
    73        272
    74         11
    83          6
    84          2
    85        131
    86         22
    87         99
    88        540
    89         35
    90          7
   113        120
   114          9
   115         14
   116        426
   117         43
   118          7
   158          4
   159          3