##TITLE=Library Entry 72562
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-Ethylpiperazine-2,3-dione
##MOLFORM=C6H10N2O2
##CAS REGISTRY NO=59702-31-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          4
    15         52
    16          2
    18          6
    25          1
    26         27
    27        132
    28        276
    29        156
    30        153
    31          2
    38          2
    39          9
    40         33
    41         73
    42        317
    43         68
    44         65
    45          2
    46          1
    49          9
    51          2
    52          6
    53          3
    54         23
    55         19
    56        313
    57         58
    58         91
    59         12
    67          1
    68          6
    69          8
    70        137
    71         34
    72         17
    73          2
    81          1
    83          1
    84          8
    85         85
    86         43
    87          3
    96          1
    97          1
    99        999
   100         53
   101          3
   112          1
   113         41
   114        228
   115         14
   124          1
   127          2
   141         19
   142        467
   143         37
   144          3