##TITLE=Library Entry 71149
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9470
##NAMES=HP
##CAS NAME=Methyl 2-oxo-1-pyrrolidine acetate
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=59776-88-4
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          3
    15         43
    17          1
    18          3
    26          6
    27         28
    28        101
    29         11
    30         18
    31          4
    32          1
    33          1
    34          4
    37          1
    38          3
    39         40
    40         13
    41        200
    42        138
    43         97
    44          9
    45         11
    48          1
    52          1
    53          6
    54          9
    55         20
    56         23
    57          2
    59          9
    67          2
    68         60
    69        171
    70        431
    71         23
    72          2
    73          1
    74         12
    80          3
    83          2
    84        252
    85         14
    86          2
    88          1
    96         12
    97         12
    98        999
    99         62
   100          4
   102          7
   112          8
   114          1
   115          3
   125          2
   126         27
   127          3
   128          3
   129         16
   130          1
   142          1
   156          1
   157        258
   158         23
   159          2