##TITLE=Library Entry 29530
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5416
##NAMES=HP
##CAS NAME=Acetic acid, trichloro-, methyl ester
##MOLFORM=C3H3Cl3O2
##CAS REGISTRY NO=598-99-2
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=896
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          5
    13          2
    14          7
    15        308
    16          4
    26          3
    27          4
    28         17
    29         35
    30          9
    31          8
    32          1
    35         16
    36         12
    37          5
    38          4
    40          3
    43          4
    44         12
    47         86
    48          6
    49         29
    50          3
    51          1
    56          1
    59        999
    60         23
    61         20
    62          2
    63         52
    64          1
    65         16
    70          1
    75          1
    82        117
    83         10
    84         76
    85          7
    86         12
    87          1
    94          1
    96          1
    97          9
    99          5
   101          1
   110         16
   111          1
   112         10
   113         51
   114          3
   115         32
   116          1
   117        227
   118          3
   119        219
   120          3
   121         68
   123          8
   141         62
   142          2
   143         41
   144          2
   145          7
   147          1