##TITLE=Library Entry 5711
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1155
##NAMES=HP
##CAS NAME=Propane, 1,1'-sulfonylbis-
##MOLFORM=C6H14O2S
##CAS REGISTRY NO=598-03-8
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15          6
    17          1
    18          5
    26          5
    27        133
    28         32
    29          8
    31          1
    32          7
    37          1
    38          4
    39         52
    40          9
    41        243
    42         71
    43        999
    44         32
    45          5
    46          2
    47          3
    48          2
    50          1
    55          1
    56          1
    57          9
    63         14
    64          1
    65          5
    66          4
    67          4
    71          4
    73          2
    75          1
    76          2
    77          1
    80          5
    81          5
    85          1
    89          1
    90          1
    91          3
    92         12
    93          2
    94          3
   107          2
   108         55
   109         30
   110          5
   111          1
   117          1
   118          1
   122          1
   134          4
   135          3
   150         10
   151          1