##TITLE=Library Entry 23323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Propanoic acid, 2,2-dimethyl-, methyl ester
##MOLFORM=C6H12O2
##CAS REGISTRY NO=598-98-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=718
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          0
    13          3
    14         20
    15        221
    16          3
    17          0
    18          1
    24          0
    26         19
    27        119
    28         39
    29        329
    30         15
    31         11
    33          3
    37          8
    38         29
    39        216
    40          0
    41        584
    42         58
    43         35
    44          3
    45         14
    46          0
    49          1
    50          7
    51          9
    52          3
    53         16
    54          0
    55         54
    56        296
    57        999
    58         49
    59         89
    60          3
    61          6
    67          0
    69         40
    70          8
    71          2
    72          0
    73        157
    74          8
    75          0
    82          0
    83          2
    85         75
    86          3
    87          0
    99          1
   101         36
   102          2
   116         47
   117          3
   118          0