##TITLE=Library Entry 3373
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=2-Propen-1-one, 1-cyclopropyl-
##MOLFORM=C6H8O
##CAS REGISTRY NO=59819-62-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    25          6
    26        109
    27        803
    28         94
    29         26
    37         42
    38        104
    39        591
    40         94
    41        999
    42         57
    43         32
    44          6
    50         26
    51         26
    52          1
    53         68
    54         11
    55        818
    56        104
    57         11
    63          6
    65         21
    66         21
    67         99
    68        135
    69        958
    70         26
    77         26
    81         32
    95        233
    96        409
    97         21