##TITLE=Library Entry 15755
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3,5-Trioxepane
##MOLFORM=C4H8O3
##CAS REGISTRY NO=5981-06-6
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=782
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    15         94
    19         43
    27         78
    28         33
    29        208
    31        116
    43        129
    44        999
    45        337
    61        126
    73        928
    74         44
    75         84
   103         11
   104         65