##TITLE=Library Entry 79927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethylene, 1,2-dibenzoylamino-
##MOLFORM=C16H14N2O2
##CAS REGISTRY NO=5992-34-7
##MP= -300
##BP= -300
##MW= 266
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27          5
    28          2
    29          4
    30          3
    39          3
    40          1
    41          3
    42          1
    43          8
    44          1
    45          2
    50         15
    51         66
    52          5
    55          2
    56          2
    57          5
    63          2
    69          3
    70          2
    73          1
    74          4
    75          5
    76         14
    77        397
    78         27
    79          2
    83          2
    85          2
    91          1
    97          2
   103          1
   104          7
   105        999
   106         90
   107          4
   117          2
   121          3
   122          7
   132          1
   133          2
   134         75
   135          8
   144         27
   145         15
   146          3
   148          1
   160         53
   161          7
   162          3
   163          1
   266        387
   267         67
   268          6