##TITLE=Library Entry 65102
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Dithizone
##MOLFORM=C13H12N4S
##CAS REGISTRY NO=60-10-6
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    20          2
    26          2
    36          7
    37         14
    38         32
    39        123
    46          3
    49          4
    50         62
    51        287
    52         43
    62         25
    63         74
    64         89
    65        571
    66         59
    74          1
    75         13
    76         14
    77        828
    78         58
    90         13
    91         46
    92        999
    93         83
   105        136
   106          8
   118         28
   128         12
   150        181
   151         39
   152         12
   153          4
   161         10
   162          2
   163          2
   165          3
   166          2
   168         18
   169          9
   189          3
   213          2
   256         74
   257         14