##TITLE=Library Entry 60552
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Phenylethyl Alcohol
##MOLFORM=C8H10O
##CAS REGISTRY NO=60-12-8
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=1116
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    17          0
    18          2
    19          1
    26          6
    27         25
    28          4
    29         19
    30          0
    31         48
    32          0
    37          8
    38         25
    39        120
    40         10
    41         23
    42          1
    43          8
    44          4
    45          1
    47          0
    49          5
    50         48
    51         88
    52         22
    53          8
    55          2
    60          1
    61          8
    62         24
    63         65
    64          0
    65        228
    66         14
    73          2
    74         13
    75          9
    76          8
    77         56
    78         45
    79         13
    80          1
    84          0
    85          2
    86          3
    87          3
    89         38
    91        999
    92        557
    93         44
    94          2
    98          1
   101          1
   102          7
   103         29
   104         22
   105          4
   119          0
   120          3
   122        223
   123         20
   124          0