##TITLE=Library Entry 29842
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Acetamide
##MOLFORM=C2H5NO
##CAS REGISTRY NO=60-35-5
##MP= -300
##BP= -300
##MW= 59
##$RETENTION INDEX=742
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    14         13
    15         67
    16         17
    17          5
    18         12
    25          1
    26          5
    27         20
    28         77
    29         29
    30         33
    31         36
    38         19
    39         22
    40         50
    41         69
    42        314
    43        604
    44        992
    45         16
    46          1
    54          1
    59        999
    60         27
    61          1