##TITLE=Library Entry 23141
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Butanoic acid, 2-oxo-
##MOLFORM=C4H6O3
##CAS REGISTRY NO=600-18-0
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=848
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14          5
    15         19
    16          1
    17          1
    18         20
    19          1
    24          1
    25          8
    26         58
    27        218
    28        139
    29        555
    30         79
    31         15
    36          2
    37         10
    38         15
    39         26
    40         34
    41         41
    42        242
    43         61
    44        422
    45        241
    46         28
    47          3
    49          1
    50          1
    51          1
    52          4
    53         22
    54          6
    55         55
    56         73
    57        999
    58         93
    59          5
    66          1
    67          1
    71          1
    72         41
    73        535
    74         28
    86          1
    87          5
   102         19
   103          1