##TITLE=Library Entry 57411
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Propanoic acid, 3-chloro-, methyl ester
##MOLFORM=C4H7ClO2
##CAS REGISTRY NO=6001-87-2
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=857
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          3
    15         23
    24          1
    25          4
    26         42
    27        148
    28         78
    29         46
    30         10
    31         12
    33          1
    35          4
    36          1
    37          4
    38          2
    39          6
    40          1
    41          9
    42         27
    43         12
    44          4
    45         35
    46          1
    47          3
    48          4
    49         28
    50          3
    51         11
    52          2
    53         11
    54          4
    55        124
    56          9
    57          3
    59        294
    60         24
    61         32
    62         52
    63        551
    64         29
    65        186
    66          4
    71          1
    77          1
    79          2
    81          1
    85          2
    87        999
    88         66
    89         21
    90         13
    91        569
    92         25
    93        194
    94          7
    95          1
   121          4
   122         30
   123          7
   124         10
   125          2