##TITLE=Library Entry 37186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.Hofmann ET AL.J.Agr.Food Chem.,46,616(1998)
##NAMES=HP
##CAS NAME=2-Acetylpyrrolidine
##MOLFORM=C6H11NO
##CAS REGISTRY NO=60026-20-2
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    38          6
    39         97
    40         30
    41        357
    42        160
    43        750
    44         39
    45          6
    52          8
    53         28
    54          8
    55          8
    56         28
    67         18
    68        217
    69         79
    70        999
    71         87
    83         36
    84         58
    96         26
   111         26
   112          6