##TITLE=Library Entry 34099
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Crotonyl isothiocyanate
##MOLFORM=C5H5NOS
##CAS REGISTRY NO=60034-28-8
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
     4          0
    12          2
    13          1
    14          4
    15         20
    16          1
    24          1
    25          6
    26         29
    27         24
    28         11
    29          5
    32         33
    33          1
    34          2
    36          7
    37         52
    38        106
    39        609
    40         75
    41        663
    42         31
    43          1
    44         15
    45         10
    46          3
    49          3
    50          6
    51          6
    52          3
    53         13
    54          5
    55          0
    56          2
    57          0
    58         70
    59         22
    60          8
    62          1
    63          1
    64          2
    66          2
    69        999
    70         49
    71          7
    72          4
    75          1
    83          1
    84          1
    86         24
    88          1
   127          1