##TITLE=Library Entry 78801
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J Am Soc Mass Spectrom 2008, 19, 1114-1118
##NAMES=HP
##CAS NAME=Benzamide, N-(3-chlorophenyl)-
##MOLFORM=C13H10ClNO
##CAS REGISTRY NO=6004-21-3
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    37         12
    38         32
    39         43
    40         12
    41         12
    49         12
    50         81
    51        222
    52         32
    53         12
    61         12
    62         22
    63         63
    64         43
    65         22
    73         32
    74         32
    75         43
    76         32
    77        561
    78         43
    90         22
    91         32
    99         73
   100         12
   101         22
   105        999
   106         83
   126         22
   127         12
   128         12
   167         12
   231        202
   232         32
   233         63
   234         12