##TITLE=Library Entry 34547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin,TIPS,Russian Acad.Sci.Moscow
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid, 4-chlorobenzyl ester
##MOLFORM=C11H11ClO2
##CAS REGISTRY NO=60128-52-1
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26         35
    27         61
    28          8
    29         49
    31          6
    36          8
    37         21
    38         55
    39        345
    40         55
    41        449
    42         49
    43         15
    44         19
    49         11
    50         52
    51         79
    52          7
    53          6
    55         35
    61         12
    62         29
    63         89
    64         18
    65         19
    68         12
    69        999
    70         79
    71          7
    73         25
    74         25
    75         59
    76         15
    77        102
    78         12
    85          7
    87         11
    89        209
    90         59
    91         25
    99         35
   101         11
   111         25
   113         22
   124         79
   125        435
   126         57
   127        145
   128         11
   138        138
   139         32
   140         45
   141         79
   142         11
   143         25
   210        105
   211         17
   212         35
   213          6