##TITLE=Library Entry 5127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=1-Pyrrolidinamine, N-ethylidene-
##MOLFORM=C6H12N2
##CAS REGISTRY NO=60144-27-6
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27        194
    28        388
    29         40
    30         48
    32          6
    38          7
    39         78
    40         31
    41        284
    42        999
    43        239
    44         27
    53         11
    54          8
    55         39
    56         75
    57         46
    67          5
    68         48
    69         63
    70        194
    71         36
    82          5
    83         11
    84         20
    97        149
    98          8
   110          5
   111        448
   112        552
   113         37