##TITLE=Library Entry 81305
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Z.H. HUANG, CHIN. ACAD. SCI., SHANGHAI, CHINA
##NAMES=HP
##CAS NAME=Yuanhuacine
##MOLFORM=C37H44O10
##CAS REGISTRY NO=60195-70-2
##MP= -300
##BP= -300
##MW= 648
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
   105        999
   122         82
   151        964
   201         62
   213         66
   225         68
   241        182
   253        137
   269        159
   271        116
   281        187
   289         46
   294         68
   299         73
   309         91
   311         71
   317         64
   322         79
   327         53
   340         68
   358         91
   359         53
   391         57
   480         23
   526         23
   527         12
   617         12
   630         23
   648        148