##TITLE=Library Entry 71165
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-Dimethylaminomethylidene-2-amino-octadecan-1,3-diol benzeneboro
nate
##MOLFORM=C27H47BN2O2
##CAS REGISTRY NO=60203-30-7
##MP= -300
##BP= -300
##MW= 442
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    43        354
    44        309
    57        296
    72        349
    73        894
    97        320
    98        999
   201        427
   364        228
   365        864
   366        278
   398        348
   442        150