##TITLE=Library Entry 82787
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Pyridine, 2-(3,3-dimethylbutyl)-
##MOLFORM=C11H17N
##CAS REGISTRY NO=60263-44-7
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    40         30
    41        190
    42         20
    43         40
    50         60
    51        150
    52        110
    53         70
    54         20
    55         40
    56         10
    57        110
    62         10
    63         40
    64         30
    65        140
    66         60
    67         20
    76         10
    77         60
    78        190
    79        140
    80         40
    90         10
    91         20
    92        120
    93        380
    94         40
   104         60
   105         10
   106        999
   107        250
   108         20
   117         70
   118         80
   119         10
   120        110
   121         10
   130         60
   131         20
   132         50
   133         40
   134        100
   135         70
   146         10
   148         70
   149         80
   162         20
   163         10