##TITLE=Library Entry 79987
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.BENZ HOFFMANN-LA ROCHE INC., NUTLEY, NEW JERSEY, USA
##NAMES=HP
##CAS NAME=3-(1'-Benzoyl-3'-vinylpiperid-4-yl)-propionic acid
##MOLFORM=C17H21NO3
##CAS REGISTRY NO=60372-05-6
##MP= -300
##BP= -300
##MW= 287
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    38          7
    39         61
    40         12
    41         84
    42        109
    43         32
    44         14
    45         23
    50         26
    51        111
    52         16
    53         33
    54         29
    55         28
    56         16
    57         12
    60          9
    65         18
    66          8
    67         24
    68         12
    74          7
    75          9
    76         22
    77        443
    78         39
    79         32
    80         12
    81         17
    82         27
    83          7
    91         16
    93         16
    94         10
    95         13
    96          8
   104          9
   105        999
   106         92
   107         12
   108         20
   109         11
   110          7
   122         15
   124          8
   134         14
   136         13
   148         25
   149          6
   174          9
   182         69
   183         12
   186         12
   187         14
   214         27
   215         15
   228         34
   229          9
   242          9
   286         47
   287        115
   288         23