##TITLE=Library Entry 12011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.K. SHEINKMAN, INST. PHYS.-ORG. CHEM., DONETSK, USSR
##NAMES=HP
##CAS NAME=1,4-Diacetyl-1,4-dihydroquinoxaline
##MOLFORM=C12H12N2O2
##CAS REGISTRY NO=60389-44-8
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    43        999
    50         30
    51         30
    76        100
    77        130
   103         50
   104         30
   131        950
   173        210
   174        370
   216         20