##TITLE=Library Entry 70509
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=cis-2-Oxabicyclo[4.4.0]decane
##MOLFORM=C9H16O
##CAS REGISTRY NO=60416-19-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26         10
    27        100
    29         70
    31         10
    38          3
    39        110
    40         20
    41        250
    42         30
    43         60
    44         10
    45          4
    50          6
    51         10
    52         10
    53         40
    54         60
    55        110
    56         30
    57         20
    58          4
    63          3
    65         10
    66         10
    67        130
    68         30
    69        100
    70         10
    71         20
    77         20
    78         10
    79         80
    80         20
    81         70
    82         20
    83         50
    84         30
    85          3
    91         10
    93         20
    94         20
    95         20
    96         20
    97        999
    98         70
    99          5
   107          6
   109          4
   110          2
   111          5
   112          3
   121          5
   122          5
   139         30
   140        260
   141         30