##TITLE=Library Entry 38492
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3564
##NAMES=HP
##CAS NAME=Butanoic acid, 1-methylbutyl ester
##MOLFORM=C9H18O2
##CAS REGISTRY NO=60415-61-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=970
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          4
    26          3
    27         71
    28          9
    29         46
    30          1
    31          3
    38          2
    39         39
    40          7
    41        108
    42         84
    43        529
    44         19
    45         41
    46          1
    51          1
    53          5
    54          2
    55        126
    56          8
    57          5
    58          2
    59          1
    60         48
    61          2
    67          1
    68          1
    69         16
    70        257
    71        999
    72         52
    73         28
    74          1
    84          7
    85          4
    86          5
    87         39
    88         86
    89        159
    90          7
   101          1
   114         19
   115        125
   116          9
   117          1
   130          3
   143          9
   144          1