##TITLE=Library Entry 24261
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Dodecane, 6-methyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=6044-71-9
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1251
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    21          0
    23          0
    24          0
    25          0
    26          5
    27         54
    28          0
    29        128
    30          2
    31          1
    32          2
    33          1
    34          0
    38          0
    39         27
    40          0
    41        173
    42         47
    43        405
    44          1
    45          0
    46          0
    49          0
    50          1
    51          0
    52          0
    53          7
    54          7
    55         82
    56        102
    57        999
    58         48
    60          0
    62          0
    63          1
    67         23
    68          7
    69         40
    70         73
    71        319
    72         19
    77          2
    79          0
    81          0
    82          6
    83         28
    84         22
    85         39
    86          2
    97          5
    98         93
    99         38
   100          1
   111          0
   112         67
   113         34
   114          1
   126          4
   127          3
   140          4
   141          3
   154          1
   155          3
   156          0
   168          0
   169          3
   184          4
   185          0