##TITLE=Library Entry 38201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Acrolein,dimethyl acetal
##MOLFORM=C5H10O2
##CAS REGISTRY NO=6044-68-4
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=668
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    13          0
    14          3
    15         68
    16          1
    25          3
    26         38
    27        180
    28         61
    29        148
    30         11
    31        106
    32          2
    33          7
    36          0
    37          9
    38         25
    39        170
    40         24
    41        817
    42         45
    43         61
    44          3
    45         40
    46          1
    47         97
    48          2
    51          0
    52          0
    53         26
    54          3
    55        100
    56         50
    57         92
    58          3
    59         35
    60          0
    61          0
    69          8
    70          7
    71        999
    72        100
    73          6
    74          5
    75        307
    76         11
    77          1
    85          0
    87          3
   102         61
   103          5
   104          0