##TITLE=Library Entry 15307
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Oxiranemethanol, (S)-
##MOLFORM=C3H6O2
##CAS REGISTRY NO=60456-23-7
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    12          1
    13          9
    14         50
    15        194
    16         14
    17          3
    18          6
    19         45
    24          2
    25         13
    26         91
    27        237
    28        136
    29        446
    30         42
    31        636
    32          7
    33          1
    35          0
    36          8
    37          8
    38         10
    39         13
    40          3
    41         13
    42         86
    43        860
    44        999
    45         90
    46          4
    47          3
    53          3
    54          0
    55         35
    56         23
    57         12
    58          1
    59          9
    69          0
    71          2
    73         11
    74          1