##TITLE=Library Entry 56851
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Phenol, 2-[(dibutylamino)methyl]-6-methyl-
##MOLFORM=C16H27NO
##CAS REGISTRY NO=60460-65-3
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39         18
    41         10
    43         64
    51          4
    53          7
    55         11
    56          9
    57         29
    65         15
    70          6
    72         10
    77         50
    78          7
    82         30
    83          3
    84         11
    86        999
    87         55
    91         81
    92         19
    93          9
   100          3
   103         11
   107          2
   119          7
   120         34
   121        459
   122         38
   128         45
   129         10
   134          4
   135          4
   136          4
   143          3
   149          5
   151          4
   162          8
   192         13
   204          4
   206        570
   207         77
   208          6
   248          5
   249        269
   250         43
   251          3