##TITLE=Library Entry 56836
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Phenol, 2-[(dibutylamino)methyl]-
##MOLFORM=C15H25NO
##CAS REGISTRY NO=60460-57-3
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39         37
    41         12
    43         85
    51         13
    52          9
    53          7
    55         15
    56         12
    57         36
    65          4
    70          7
    72         10
    75         21
    77         68
    78         33
    79         30
    84         16
    86        999
    87         58
    91          5
    96          7
   100          5
   105          6
   106         20
   107        425
   108         37
   120          5
   121         13
   122          7
   128         39
   129         12
   134          8
   136          7
   149         12
   178         14
   190          6
   192        758
   193         96
   194          6
   206         10
   235        184
   236         30