##TITLE=Library Entry 68532
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=.alpha.-Oxo-furan-2-acetonitrile
##MOLFORM=C6H3NO2
##CAS REGISTRY NO=6047-91-2
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    12         16
    13         10
    14          6
    16          1
    17          3
    18          2
    24          6
    25         18
    26         45
    27          5
    28         39
    29         78
    34          8
    36         30
    37        182
    38        255
    39        361
    40         20
    41         24
    42         12
    47          7
    48          7
    49         19
    50         20
    51         17
    52          4
    53         23
    54         68
    55          2
    60          2
    61          3
    62          6
    63         12
    64         63
    65         23
    66         19
    67         65
    68          3
    69          3
    75         13
    76          8
    92          3
    93         26
    95        999
    96         56
    97          6
   121        583
   122         42
   123          4