##TITLE=Library Entry 95355
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Little, Eastman chemical company.
##NAMES=HP
##CAS NAME=4-Nitro-1-naphthol
##MOLFORM=C10H7NO3
##CAS REGISTRY NO=605-62-9
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    29         78
    30         76
    39        108
    41        179
    43        140
    50         85
    51        102
    55        139
    57         90
    62        129
    63        249
    65        128
    69        153
    74        111
    75        122
    76         97
    77        292
    81         85
    87        139
    88        178
    89        324
    90         64
   102        126
   103        368
   105        207
   113        176
   114        246
   115        999
   116        131
   117         56
   119         38
   130         36
   131        372
   132        102
   133        143
   142         35
   143        275
   144         50
   159        461
   160         77
   161         90
   173         31
   189        627
   190         82
   191         12