##TITLE=Library Entry 28267
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6134
##NAMES=HP
##CAS NAME=s-Acetylthiocholine chloride
##MOLFORM=C7H16ClNOS
##CAS REGISTRY NO=6050-81-3
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          3
    13          5
    14         38
    15         81
    16          1
    17          1
    18          5
    24          1
    25          3
    26         11
    27         35
    28         22
    29         16
    30         75
    31          1
    32          4
    33          2
    34          8
    35         11
    36         94
    37          4
    38         30
    39          2
    40          7
    41         16
    42        131
    43        113
    44         37
    45         95
    46          6
    47          8
    48          2
    49          7
    50         83
    51          2
    52         26
    54          2
    55          2
    56         19
    57         26
    58        999
    59        145
    60        134
    61         14
    62          6
    63          1
    69          1
    70          7
    71         38
    72         19
    76          1
    84          1
    85          2
    87          2
    98          1
   102          6
   103          4
   104          7
   126          1
   132          1
   146          4
   147          9
   148          1
   168          1