##TITLE=Library Entry 57589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Cyclohexaneacetic acid, .alpha.-ethyl-
##MOLFORM=C10H18O2
##CAS REGISTRY NO=6051-00-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    41        495
    42        116
    43        147
    44         63
    45         57
    47          1
    51         24
    53         97
    55        468
    56         27
    57         26
    58         10
    60         16
    62          2
    63          4
    65         10
    67         63
    69        104
    70         28
    71         16
    73        340
    74          5
    77         11
    79         26
    81         55
    83         50
    84          7
    85          4
    86          1
    88        999
    89         55
    91          2
    93          2
    95          9
    97          7
    98         16
    99          6
   100          3
   105          0
   107          2
   108          3
   109          1
   110          0
   111          2
   112          6
   113          2
   114          2
   116          5
   123          3
   125          4
   126          1
   128          3
   130          1
   139          1
   141         10
   142          2
   151          1
   153          3
   168          0
   169          1
   170          4
   171          0