##TITLE=Library Entry 57973
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Fructose, 1,3,4,6-tetra-O-methyl-5-O-(2,3,4,6-tetra-O-methyl-.a
lpha.-D-glucopyranosyl)-
##MOLFORM=C20H38O11
##CAS REGISTRY NO=60618-00-0
##MP= -300
##BP= -300
##MW= 454
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    45        769
    59        280
    71        639
    75        569
    88        999
    99        203
   101        799
   111        240
   115        222
   127        167
   129        719
   131        111
   143         93
   145        166
   155        203
   187        280
   219        240
   235          5
   249         37
   279         60
   409         85