##TITLE=Library Entry 69980
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Thiopheneacetic acid, butyl ester
##MOLFORM=C10H14O2S
##CAS REGISTRY NO=60639-72-7
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         25
    27        131
    28          9
    29        215
    30          6
    31          6
    36          3
    37         11
    38         27
    39        135
    40          8
    41        205
    42          8
    43         37
    44         19
    45        155
    47          8
    49          6
    50         19
    51         45
    52         16
    53        108
    54          8
    55         27
    56          6
    57        219
    58         29
    59          6
    62          6
    63         27
    69         49
    70         22
    71         29
    73          3
    79          8
    81          3
    82          8
    83          3
    84          6
    85         12
    93          3
    95         11
    96         22
    97        999
    98        101
    99         49
   111          3
   113          3
   125          6
   142         35
   143          3
   144          1
   198         96
   199         11
   200          6