##TITLE=Library Entry 22622
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=Vigabatrin
##MOLFORM=C6H11NO2
##CAS REGISTRY NO=60643-86-9
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    42          8
    43         18
    44          8
    45         27
    50          1
    51          6
    52          8
    53         18
    54         51
    55         24
    56        999
    57         45
    59          1
    60          3
    61          1
    63          1
    65         14
    66          5
    67         41
    68         21
    69         58
    70         16
    71          6
    72          1
    73          6
    74          2
    77          1
    80          6
    81          1
    82         58
    83         30
    84        175
    85         15
    89          1
    91         14
    92          7
    93          1
    95          3
    96          4
    97          2
    98          1
   100          2
   102         12
   110         16
   111         60
   112          5
   122          1
   128          3
   129          4