##TITLE=Library Entry 71650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Diphenylacetylpyrrolidine
##MOLFORM=C18H19NO
##CAS REGISTRY NO=60678-46-8
##MP= -300
##BP= -300
##MW= 265
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    39         11
    41         12
    43         13
    44         23
    45         13
    55        190
    56         38
    57         10
    69         10
    70         13
    98        999
    99         56
   115         22
   139         10
   144         10
   151          6
   152         83
   153         10
   160          4
   163          8
   164         15
   165        180
   166         53
   167        210
   168         32
   169          3
   263          1
   264          2
   265        140
   266         18
   267          2