##TITLE=Library Entry 6021
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Vladimir Zaikin,TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Acetoxytridecane
##MOLFORM=C15H30O2
##CAS REGISTRY NO=60826-30-4
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    39         60
    40         19
    41        180
    42         60
    43        999
    44         62
    45         10
    53         15
    54         17
    55        138
    56         68
    57        122
    58         55
    59         23
    61         15
    67         25
    68         20
    69        118
    70         57
    71         53
    72         25
    73          7
    81         17
    82         17
    83         72
    84         30
    85         27
    86          6
    87          5
    95          5
    96          9
    97         48
    98         15
   102          6
   110          5
   111         30
   112          7
   115        118
   116          8
   125          9
   126          8
   139          8
   140          5
   141          2
   144          2
   154          3
   182         55
   183         10
   185          6
   199          6
   200          2