##TITLE=Library Entry 16718
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Butyric acid, 2,3-dioxo-, 2-methyloxime, ethyl ester
##MOLFORM=C7H11NO4
##CAS REGISTRY NO=60846-14-2
##MP= -300
##BP= -300
##MW= 173
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29         41
    30         41
    31        141
    32          6
    33         19
    43         10
    44         31
    45        999
    46         37
    47         41
    56         41
    60         52
    61         10
    72         31
    76         10
   102         31
   130         12
   173          6
   174          2