##TITLE=Library Entry 30456
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanedioic acid, methyl-, dimethyl ester
##MOLFORM=C6H10O4
##CAS REGISTRY NO=609-02-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=961
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    27        196
    29         85
    30         18
    31         62
    33          1
    36          1
    38          2
    39         11
    40          2
    41        102
    42         15
    43        206
    44         14
    45         50
    46          1
    47          5
    51          3
    53          8
    54          5
    55        232
    56        187
    57        289
    58         13
    59        999
    60         24
    61          4
    66          4
    69          7
    71          6
    72        167
    73          6
    74          6
    75          2
    83         32
    84          1
    85          8
    86         12
    87        217
    88         29
    89          3
    91          9
   101         58
   102         93
   103          3
   113          2
   114        129
   115        363
   116         20
   117          2
   131          1
   146         14
   147          2