##TITLE=Library Entry 18941
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4355
##NAMES=HP
##CAS NAME=1-Butanol, 2-nitro-
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=609-31-4
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=2067
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          3
    15         21
    16          2
    17         13
    18         50
    19          7
    25          3
    26         30
    27        249
    28         39
    29        256
    30         81
    31        505
    32          6
    33          2
    36          1
    37          9
    38         16
    39        134
    40         23
    41        237
    42        157
    43        480
    44         39
    45         90
    46         10
    47          3
    48          6
    49          2
    50          8
    51          9
    52          7
    53         36
    54         30
    55        999
    56         62
    57        187
    58         11
    59          7
    60          6
    61          3
    62          2
    67          7
    68          9
    69          5
    70          3
    71         21
    72         53
    73         28
    74         16
    75          3
    83          4
    84          9
    85          9
    86          1
    87          1
    88          8
    89         29
    90          5
   101          1
   102          3
   119          1