##TITLE=Library Entry 75864
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=UNI2 L.O. Hargiss, Unilever Res. Inc., Edgewater, N.J.,
 USA
##NAMES=HP
##CAS NAME=Glycine, N-(2-methoxy-2-oxoethyl)-, methyl ester
##MOLFORM=C6H11NO4
##CAS REGISTRY NO=6096-81-7
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40         26
    41         24
    42        585
    43         85
    44         52
    45         81
    59         16
    70          9
    72          8
    73          7
    74        266
    75         11
    86          9
    88         13
   100         10
   101         14
   102        999
   103         54
   129         93
   130          5
   161        100
   162          7