##TITLE=Library Entry 40171
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Chloroethyl isothiocyanate
##MOLFORM=C3H4ClNS
##CAS REGISTRY NO=6099-88-3
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          5
    13          4
    14         12
    15          7
    24          2
    25         17
    26        103
    27        385
    28        111
    29          3
    30          3
    31          2
    32         76
    33          7
    34          6
    35         15
    36          9
    37          9
    38         18
    39         15
    40         27
    41          5
    42          4
    43          3
    44         61
    45         97
    46         15
    47         15
    48         11
    49         59
    50          6
    51         32
    52         15
    54          3
    56          8
    57         27
    58         90
    59        135
    60        109
    61         30
    62         43
    63        173
    64         16
    65         55
    70         34
    72        999
    73         31
    74         46
    79          4
    81          1
    82          3
    83          6
    84         25
    85         14
    86          8
    93          4
   121        524
   122         28
   123        190
   124          9
   125          7