##TITLE=Library Entry 53195
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methoxy-2-carbomenthyloxyaziridine
##MOLFORM=C14H25NO3
##CAS REGISTRY NO=60999-67-9
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41        304
    42         62
    43        190
    44         38
    55        535
    56         48
    57        304
    58         62
    59          9
    67        114
    68         86
    69        465
    70         48
    71         62
    72          9
    81        342
    82        114
    83        999
    84         76
    85         11
    94         39
    95        400
    96        105
    97        210
    98         19
   109         38
   110         19
   117         19
   118        171
   119         22
   123        133
   124         19
   138        745
   139        238
   140         19
   209          5
   224          4
   240          2
   255          1