##TITLE=Library Entry 1070
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methoxy-aziridine-2-carboxamide, N-(2-aminoethyl)
##MOLFORM=C6H13N3O2
##CAS REGISTRY NO=60999-64-6
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    15        159
    16         23
    18        159
    19         20
    27        130
    28        232
    29         87
    30        999
    31         29
    41        173
    42        246
    43        203
    44        203
    45        116
    46         18
    55        377
    56         43
    57          9
    84        145
    85         29
    86          9
    99         87
   100         43
   101         29
   102          7
   117         29
   118          5
   130         58
   131          7
   159         29
   160          2