##TITLE=Library Entry 91113
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Drug Lab
##NAMES=HP
##CAS NAME=N,N-Dipropyltryptamine
##MOLFORM=C16H24N2
##CAS REGISTRY NO=61-52-9
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41         42
    42         33
    43         58
    44         14
    51          4
    52          2
    56          5
    57          8
    58          2
    63          4
    65          3
    70         10
    72         53
    73          2
    75          3
    76          4
    77         30
    78          3
    84         22
    86         64
    87          4
    89          9
    90          5
    91          6
    98          2
   100          3
   101          3
   102         14
   103         23
   104          3
   108          6
   112          5
   114        999
   115        108
   116         12
   117         17
   118          3
   127          5
   128         14
   129          2
   130        158
   131         18
   132          2
   140          2
   141          2
   142         11
   143         38
   144         70
   145          7
   156          2
   244          5