##TITLE=Library Entry 97451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Benzene, 1-ethenyl-2-methyl-
##MOLFORM=C9H10
##CAS REGISTRY NO=611-15-4
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=975
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          8
    26         22
    27         76
    28         10
    37         18
    38         45
    39        206
    40         23
    41         24
    43          7
    49         11
    50         91
    51        152
    52         45
    53         18
    55          4
    58         84
    61         22
    62         67
    63        155
    64         35
    65        118
    66         13
    73          9
    74         34
    75         30
    76         25
    77         91
    78         48
    79          8
    85          9
    86         15
    87         20
    88         11
    89         83
    90         35
    91        325
    92         35
    98          4
   101          7
   102         41
   103         97
   104         11
   105         12
   115        431
   116        145
   117        999
   118        654
   119         57
   120          6