##TITLE=Library Entry 78716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Benzoylformic acid
##MOLFORM=C8H6O3
##CAS REGISTRY NO=611-73-4
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          0
    14          1
    16          0
    25          3
    26         10
    28         53
    29          9
    30          2
    35          1
    36          5
    37         24
    38         38
    39         28
    40          4
    42          1
    44         36
    45         33
    46          2
    47          1
    48          4
    49         18
    50        144
    51        312
    52         23
    54          1
    60          3
    61          9
    62         10
    63          8
    64          2
    65          6
    66          0
    72          2
    73         13
    74         41
    75         26
    76          0
    77        734
    78         47
    79          2
    84          2
    85          1
    86          1
    87          2
    89          1
    90          2
    91          5
    92          2
    94          0
    99          2
   105        999
   106         83
   107          3
   110          1
   111          2
   112          1
   122         18
   123          1
   150          6
   151          1