##TITLE=Library Entry 31721
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Cyano-3-methylsulfinylpropane
##MOLFORM=C5H9NOS
##CAS REGISTRY NO=61121-65-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=1373
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         10
    27         53
    29         12
    31         12
    33          5
    34          6
    35         10
    37         14
    38         21
    39        142
    40         55
    41        826
    42         64
    44          8
    45        109
    46         64
    47        172
    48         58
    49         22
    50         11
    51          9
    52         37
    54         36
    56         13
    57         10
    58         16
    59         20
    60          8
    61        139
    62         32
    63        328
    64        999
    65        153
    66        115
    67        259
    68        537
    69         35
    70          5
    71         23
    72         15
    73          7
    74         15
    76         17
    77          6
    78         74
    87         17
    88          2
    89         13
    91          9
   103          5
   104          7
   114          7
   115         37
   116          4
   131        302
   132         20
   133         16