##TITLE=Library Entry 79518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Isovaleric acid, 2-benzamido-, ethyl ester
##MOLFORM=C14H19NO3
##CAS REGISTRY NO=61131-42-8
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    34          2
    38          7
    39         56
    40         92
    41        110
    42         23
    43        130
    44         34
    45         13
    50         30
    51        108
    52          9
    53          5
    54          7
    55         23
    56         18
    57          6
    59          2
    63          1
    69          4
    70          8
    71          2
    74          6
    75          7
    77        451
    78         34
    79          3
    80          2
    82          2
    83          4
   104         21
   105        999
   106         94
   107          3
   117          1
   122        108
   123         12
   128          5
   129          2
   132          1
   133         10
   161         19
   172          2
   176        325
   177         48
   188          4
   204         14
   207         18
   249          9