##TITLE=Library Entry 23062
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=6-Hepten-3-one, 5-hydroxy-4-methyl-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=61141-71-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    24          5
    25         24
    26        169
    27        430
    28         88
    29        893
    30         18
    31          5
    36          2
    37         11
    38         12
    39         25
    40          3
    41         19
    42         13
    43         14
    45          1
    50          1
    51          1
    52          3
    53         22
    54          6
    55        152
    56        238
    57        999
    58         34
    59          3
    65          0
    67         23
    68          3
    71          1
    82          3
    84          1
    85          2
    86        152
    87          8
    95          6
    96          0
   109          0
   124          2