##TITLE=Library Entry 65951
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Propenimidamide, N-2-propenylidene-N'-2-propenyl-
##MOLFORM=C9H12N2
##CAS REGISTRY NO=61141-58-0
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39        391
    40        120
    41        137
    52         37
    53         26
    54        303
    56         21
    65         53
    66        501
    67        236
    68         37
    92        156
    93        999
    94        108
   119         28
   120         90
   121         25
   133         39
   145         23
   146         15
   147        106
   148         57