##TITLE=Library Entry 22158
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Decene, 9-methyl-
##MOLFORM=C11H22
##CAS REGISTRY NO=61142-78-7
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=1055
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    21          0
    22          0
    23          0
    24          1
    25          1
    26          6
    27        167
    28         28
    29        270
    32          0
    34          0
    36          1
    38          4
    39        170
    40         23
    41        641
    42        147
    43        795
    44         20
    47          0
    49          1
    50          3
    51          4
    52          3
    53         45
    54         57
    55        564
    56        999
    57        614
    58         21
    63          1
    65         16
    66          4
    67         62
    68         66
    69        636
    70        277
    71         88
    72          7
    77          3
    78          1
    79          4
    80          1
    81         16
    82         21
    83        171
    84        101
    85         15
    95          4
    96         10
    97         80
    98         52
    99          2
   110          5
   111         30
   112         12
   113          1
   125          2
   126         22
   127          0
   139          6
   154          6