##TITLE=Library Entry 3706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Furan, tetrahydro-3-methyl-4-methylene-
##MOLFORM=C6H10O
##CAS REGISTRY NO=61142-01-6
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 72
##XYDATA=(XY..XY) 1 
    24          0
    25          3
    26         41
    27        306
    28        177
    29        219
    30          9
    31         24
    32          2
    33          1
    35          0
    37         18
    38         47
    39        486
    40        386
    41        999
    42        522
    43        253
    44         17
    45          9
    46          0
    47          2
    48          2
    49          5
    50         35
    51         55
    52         34
    53        444
    54         56
    55        324
    56         62
    57        465
    58         22
    59          2
    60          0
    61          5
    62          9
    63         12
    64          2
    65         44
    66         53
    67        798
    68        757
    69        337
    70         48
    71          4
    72          0
    73          0
    74          0
    75          1
    76          0
    77         12
    78          2
    79         25
    80         17
    81         15
    82          7
    83        895
    84         46
    85          2
    86          0
    87          0
    88          0
    91          0
    93          0
    94          0
    95          4
    96          3
    97         53
    98        229
    99         14
   100          1