##TITLE=Library Entry 20167
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=4-Undecene, 4-methyl-
##MOLFORM=C12H24
##CAS REGISTRY NO=61142-40-3
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27         80
    28         10
    29        122
    39         60
    40         16
    41        250
    42         40
    43        140
    53         40
    54         20
    55        999
    56        390
    57        101
    65         10
    66          5
    67         60
    68         50
    69        480
    70        150
    71         40
    77         10
    79         15
    81         40
    82         15
    83        170
    84        230
    85         72
    86          6
    95         17
    96         10
    97        260
    98         40
   111         10
   112          8
   124          6
   125         61
   126         15
   168        100
   169         10