##TITLE=Library Entry 90165
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3-Heptene, 4-methoxy-
##MOLFORM=C8H16O
##CAS REGISTRY NO=61142-44-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    38         20
    39        350
    40         70
    41        770
    42        140
    43        400
    44         40
    45        410
    46         10
    50         11
    51         40
    52         20
    53        210
    54         50
    55        700
    56         60
    57        110
    58         20
    59        120
    65         50
    66         20
    67        200
    68         40
    69         80
    70         20
    71        460
    72        790
    73         40
    77         30
    79         70
    80         10
    81        290
    82         30
    83         36
    85        590
    86         40
    95         20
    97         20
    98         10
    99         20
   100         70
   111         10
   113        999
   114         80
   127         20
   128        320
   129         20