##TITLE=Library Entry 67869
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1-(1,1-dimethylethyl)-2-methylene-
##MOLFORM=C8H14
##CAS REGISTRY NO=61142-25-4
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    27        316
    28         17
    29        270
    30          5
    36          0
    37          8
    38         25
    39        382
    40         70
    41        607
    42        222
    43         61
    44          2
    48          1
    49          3
    50         41
    51         90
    52         38
    53        218
    54        126
    55        809
    56        191
    57        188
    58          9
    60          0
    61          2
    62          6
    63         19
    64          4
    65         65
    66         21
    67        712
    68        307
    69         56
    70        408
    71         23
    73          0
    74          4
    75          2
    76          2
    77         90
    78         17
    79         91
    80         37
    81        368
    82        126
    83          9
    84          0
    85          0
    86          0
    87          0
    89          1
    91         37
    92          3
    93         79
    94          7
    95        999
    96         72
    97          3
    98          0
   104          0
   105          0
   107          1
   108          0
   109         15
   110         18
   111          1