##TITLE=Library Entry 9315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Furanol, tetrahydro-2,3-dimethyl-, trans-
##MOLFORM=C6H12O2
##CAS REGISTRY NO=61142-77-6
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    26          0
    27        137
    28         44
    29        108
    30          6
    31         70
    33          7
    36          0
    37          3
    38          7
    39        103
    40         29
    41        211
    42        163
    43        999
    44         59
    45        198
    46          4
    47          1
    49          0
    50          4
    51          6
    52          2
    53         35
    54          6
    55         47
    56         24
    57        144
    58         84
    59         12
    60          0
    61          1
    62          0
    63          1
    65          4
    66          1
    67         25
    68         12
    69         67
    70          7
    71        609
    72         29
    73          8
    74        169
    75        740
    76         23
    77          3
    79          0
    81          2
    82          1
    83         30
    84         49
    85         21
    86         37
    87          6
    88          0
    89          0
    95          0
    96          0
    97          1
    98          8
    99          5
   100          0
   101         17
   102          1
   115          0
   116          6
   117          0