##TITLE=Library Entry 4757
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4327
##NAMES=HP
##CAS NAME=2-Butene-1,4-diol, (Z)-
##MOLFORM=C4H8O2
##CAS REGISTRY NO=6117-80-2
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          2
    13          3
    14         12
    15         52
    16          3
    17         21
    18         92
    19         33
    24          2
    25          9
    26         58
    27        320
    28         86
    29        439
    30         26
    31        566
    32         19
    33          4
    34          2
    36          5
    37         28
    38         54
    39        454
    40        132
    41        550
    42        999
    43        228
    44        180
    45         52
    46          1
    47        176
    48          3
    49          7
    50         19
    51         26
    52         11
    53         27
    54         15
    55         76
    56         11
    57        763
    58         78
    59          6
    60          2
    61          3
    65          2
    66          3
    67          6
    68         29
    69        218
    70        403
    71         48
    72          4
    73          4
    80          1
    81          5
    82          2
    83          3
    84          2
    85          2
    86          3
    87          3
    89          2