##TITLE=Library Entry 8299
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butanone, 4-(ethylthio)-
##MOLFORM=C6H12OS
##CAS REGISTRY NO=61224-82-6
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    25          3
    26         26
    27        144
    28         45
    29         88
    30          1
    31          2
    33          5
    34         17
    35         23
    37          3
    38          4
    39         11
    40          1
    41         21
    42         23
    43        999
    44          8
    45         40
    46         23
    47         93
    48          3
    49          5
    50          2
    51          2
    53          5
    54          4
    55        113
    56          5
    57         16
    58         19
    59         24
    60         25
    61        165
    62         82
    63          9
    64          3
    65          2
    66          2
    69          3
    70         38
    71        156
    72         25
    73         15
    74         17
    75         73
    76          4
    77          3
    85          1
    87          2
    89        120
    90          6
    91          5
    99          7
   101          1
   103         18
   104          7
   113          6
   114          4
   117         11
   132        127
   133          9
   134          6