##TITLE=Library Entry 100164
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 98(26) 8426(1976); R. WEST, UNIV OF WISCONSIN,
 USA
##NAMES=HP
##CAS NAME=Germane, (1-methyl-1,2-pentadien-4-yne-1,3,5-triyl)tris[trimethyl
-
##MOLFORM=C15H30Ge3
##CAS REGISTRY NO=61227-86-9
##MP= -300
##BP= -300
##MW= 432
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
   104         65
   105         70
   115        550
   117        750
   118        250
   119        999
   121        280
   123         60
   137         50
   139         60
   141         45
   143         50
   178         60
   179         60
   180         70
   279         85
   280         80
   282         40
   290        110
   292        270
   293        145
   294        580
   295        200
   296        600
   297        230
   298        460
   299         90
   300        145
   422         35
   424        100
   425         40
   426        180
   427         90
   428        220
   429         95
   430        200
   431         70
   432        110
   433         40
   434         40