##TITLE=Library Entry 3771
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 98(26) 8426(1976);15A; R. WEST, UNIV OF WISCONS
IN, USA
##NAMES=HP
##CAS NAME=3,4-Nonadien-6-yne, 5-ethyl-3-methyl-
##MOLFORM=C12H18
##CAS REGISTRY NO=61227-88-1
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        500
    41        999
    51        310
    53        340
    55        560
    63        210
    65        300
    67        250
    69        300
    77        550
    79        370
    81        200
    91        860
    93        230
    95        210
   105        860
   115        280
   117        280
   119        520
   133        680
   147        320
   162        370
   163         60