##TITLE=Library Entry 44003
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(9)888(1974); SPITELLER
##NAMES=HP
##CAS NAME=5.alpha.-Androstane-7.alpha.,17.beta.-diol-3-one, 2TMS derivative
##MOLFORM=C25H46O3Si2
##CAS REGISTRY NO=61233-49-6
##MP= -300
##BP= -300
##MW= 450
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    73        999
    75        407
    79        107
    81        115
    91        115
    93        123
   103         38
   105        138
   107         84
   119        100
   129        138
   131         84
   145        100
   147         92
   159         69
   161         61
   169         84
   184         46
   197         46
   211         53
   213         38
   229         46
   244         69
   255         84
   269         38
   270        192
   271         84
   319        769
   320        200
   321         53
   345         30
   360        115
   435        107
   436         38
   450        107
   451         38