##TITLE=Library Entry 33406
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 1-cyclopropyl-2-ethenyl-
##MOLFORM=C9H14
##CAS REGISTRY NO=61233-73-6
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27        169
    28        120
    29         30
    38         10
    39        368
    40        115
    41        188
    42         58
    50         17
    51         52
    52         21
    53        339
    54        251
    55         56
    63          4
    65         46
    66         99
    67        837
    68        999
    69         39
    77         73
    78         19
    79        317
    80        138
    81        104
    91         30
    93         91
    94         78
    96          2
   107         32