##TITLE=Library Entry 37302
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 2-ethyl-1-methyl-3-propyl-
##MOLFORM=C10H20
##CAS REGISTRY NO=61233-72-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        101
    28        103
    29        113
    39        105
    40         14
    41        296
    42        214
    43         87
    53         36
    54         22
    55        658
    56        284
    57         40
    65          4
    66          1
    67         30
    68         33
    69        262
    70        999
    71         62
    77          2
    79          4
    81         11
    82          1
    83         26
    84         36
    85          5
    95          0
    96          1
    97         38
    98        178
    99          8
   111         20
   112          2
   140          8