##TITLE=Library Entry 2473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Oxirane, 2-methyl-3-propyl-, trans-
##MOLFORM=C6H12O
##CAS REGISTRY NO=6124-91-0
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=740
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    40         72
    41        999
    42         90
    43        727
    44        109
    46         18
    50         27
    51         31
    52          9
    53         59
    54         59
    55        236
    56        231
    57        454
    58        100
    59         18
    63          4
    65          9
    66          4
    67         68
    68          4
    69         13
    70          4
    71        386
    72        259
    73         13
    77          4
    79          9
    81         13
    82         27
    83         13
    84          9
    85        363
    86         22
    99          4
   100         13