##TITLE=Library Entry 5045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Amino-5-pyrazolol
##MOLFORM=C3H5N3O
##CAS REGISTRY NO=6126-22-3
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    13          5
    15         70
    16          8
    17          2
    25          5
    26         12
    27         33
    29         68
    30         18
    31          8
    32         25
    38         23
    39         35
    40         97
    41        197
    42        999
    43         67
    44         10
    52          4
    53         12
    54         14
    55         48
    56          6
    57         34
    67          4
    68         39
    69          5
    70          8
    71         29
    82         13
    99        843
   100         37