##TITLE=Library Entry 51419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobuta[1,2:3,4]dicyclooctene, hexadecahydro-, (6a.alpha.,6b.al
pha.,12a.beta.,12b.beta.)-
##MOLFORM=C16H28
##CAS REGISTRY NO=61277-45-0
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    27         88
    28        348
    29        136
    39        150
    40         18
    41        547
    42         40
    43         55
    44         20
    51         11
    52          4
    53        123
    54        354
    55        556
    56         53
    57         30
    65         40
    66         77
    67        754
    68        338
    69        230
    70         18
    77         77
    78         18
    79        185
    80        144
    81        780
    82        999
    83        134
    91         51
    92          5
    93        107
    94         81
    95        403
    96        373
    97        114
    98          1
   105         10
   107         41
   108         84
   109        124
   110        643
   111        293
   112         16
   121         68
   122         33
   123         68
   124         67
   125         35
   135         78
   136         18
   137          6
   138          1
   149         38
   150          5
   163         10
   191          1
   192         40
   193          0
   220         84
   221          7