##TITLE=Library Entry 79300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4895
##NAMES=HP
##CAS NAME=Benzeneacetonitrile, .alpha.-oxo-
##MOLFORM=C8H5NO
##CAS REGISTRY NO=613-90-1
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          2
    14          1
    24          1
    25          3
    26         12
    27         33
    28          9
    29          2
    36          5
    37         34
    38         43
    39         38
    40          2
    43          2
    44          3
    45          1
    48          4
    49         22
    50        179
    51        341
    52         30
    53          8
    54         16
    55          1
    56          1
    60          3
    61         12
    62         12
    63         14
    64          5
    65          2
    66          1
    72          2
    73         14
    74         54
    75         54
    76        117
    77        690
    78         47
    79          2
    84          1
    85          2
    86          3
    87          3
    88          5
    89          1
    94          2
    99          2
   100          1
   101          1
   102         14
   103        142
   104         17
   105        999
   106         80
   107          5
   111          1
   114          1
   115          1
   130         12
   131        638
   132         58
   133          4