##TITLE=Library Entry 79323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Benzamide, N-methyl-
##MOLFORM=C8H9NO
##CAS REGISTRY NO=613-93-4
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=1390
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27         25
    29          6
    30          8
    37          5
    38          9
    39         22
    43          9
    44         10
    49          4
    50        100
    51        258
    52         19
    54          8
    55          6
    57          5
    58         28
    62          7
    63         10
    64          6
    65          7
    74         43
    75         21
    76         36
    77        764
    78         83
    79         11
    91         13
    92          4
    95          5
   103          7
   104          7
   105        999
   106         73
   107          8
   116          9
   134        336
   135        354
   136         38