##TITLE=Library Entry 79337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3205
##NAMES=HP
##CAS NAME=Benzoic acid, hydrazide
##MOLFORM=C7H8N2O
##CAS REGISTRY NO=613-94-5
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1205
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    16          1
    26          2
    27          9
    28          8
    29          6
    30          3
    31         15
    32          1
    37          5
    38          8
    39         10
    49          4
    50         50
    51        145
    52         10
    53          2
    61          1
    62          2
    63          4
    64          2
    65          3
    73          3
    74         15
    75         10
    76         20
    77        615
    78         43
    79          1
    91          1
    92          1
   103          6
   104          3
   105        999
   106         75
   107          5
   136        203
   137         17
   138          1