##TITLE=Library Entry 33490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9440
##NAMES=HP
##CAS NAME=3-Ethoxyacrylonitrile
##MOLFORM=C5H7NO
##CAS REGISTRY NO=61310-53-0
##MP= -300
##BP= -300
##MW= 97
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          6
    15         11
    25          4
    26         34
    27        276
    28         51
    29        641
    30         15
    31         12
    37          2
    38         15
    39         33
    40         60
    41         92
    42         22
    43         19
    44          4
    45         24
    50          2
    51         24
    52         68
    53          7
    54          8
    55          1
    57         15
    67         13
    68        999
    69        859
    70         74
    71          4
    73          3
    82          7
    96         17
    97        561
    98         47
    99          2