##TITLE=Library Entry 59716
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG, 14(5)239(1979); R. K. M. R. KALLURY AND A. G. L
OUDON
##NAMES=HP
##CAS NAME=Propanedioic acid, (phenylhydrazono)-, diethyl ester
##MOLFORM=C13H16N2O4
##CAS REGISTRY NO=6134-59-4
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    43        170
    44        120
    65        780
    77        330
    91        999
    92        540
    93        130
   118        190
   190        260
   191         70
   218         40
   219         20
   264         60