##TITLE=Library Entry 79588
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=UNIVERSITY CHEMICAL LABORATORY, CAMBRIDGE, UK
##NAMES=HP
##CAS NAME=Benzenepropanoic acid, .alpha.-butyl-.beta.-oxo-, ethyl ester
##MOLFORM=C15H20O3
##CAS REGISTRY NO=6134-71-0
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41         30
    44         30
    45         40
    51         60
    77        240
    78         30
   105        999
   106         90
   120         70
   145         30
   146         60
   192        170
   193         30
   201         30
   202         70
   248         10