##TITLE=Library Entry 8977
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Pentanone, 3-ethyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=6137-03-7
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=838
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         22
    26         14
    27        103
    28         58
    29         84
    38         14
    39        120
    40         23
    41        157
    42         14
    43        999
    44         35
    45          8
    51         15
    53         27
    55        164
    56         13
    57         11
    58         16
    67         17
    69         17
    70        115
    71        316
    72         33
    85         63
    86        235
    87         14
    99         16
   114         46