##TITLE=Library Entry 8120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Heptanone, 4-methyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=6137-06-0
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=943
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    14         32
    15         59
    16         14
    26         18
    27        140
    28         16
    29         94
    39        133
    40         34
    41        203
    42        130
    43        999
    44         34
    53         20
    55        124
    56         22
    57         69
    58        589
    59        273
    67         30
    69         31
    70         84
    71         62
    85        278
    86         23
   113         26
   128         37