##TITLE=Library Entry 34337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Geranyl bromide
##MOLFORM=C10H17Br
##CAS REGISTRY NO=6138-90-5
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=1282
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    41        803
    42         50
    43         29
    44          1
    50         17
    51         42
    52         27
    53        155
    54         17
    55         43
    56          3
    57          5
    58          1
    61          1
    62          3
    63          9
    65         35
    67        187
    68        166
    69        999
    70         50
    71          2
    74          1
    75          1
    77         34
    78          7
    79         32
    81        249
    82         17
    83          1
    89          1
    91         25
    92          7
    93         28
    94          6
    95         33
    96          3
   102          0
   103          2
   104          0
   105          6
   106          1
   107          6
   108          1
   109          2
   115          0
   117          0
   119          4
   121          8
   122          1
   123          6
   136         30
   137        152
   138         16
   147          1
   148          2
   149          2
   150          1
   172          5
   173         15
   174          7
   175         15
   176          1