##TITLE=Library Entry 78578
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8882
##NAMES=HP
##CAS NAME=Benzenepropanenitrile, .beta.-oxo-
##MOLFORM=C9H7NO
##CAS REGISTRY NO=614-16-4
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    18          2
    26          1
    27         12
    28          5
    29          2
    37          2
    38          9
    39         18
    40         10
    41          6
    42          3
    43          9
    44          1
    45          1
    49          3
    50         74
    51        210
    52         11
    53          3
    56          3
    57          6
    58          1
    61          3
    62          6
    63         10
    64          3
    65          6
    68          4
    73          3
    74         25
    75         18
    76         26
    77        590
    78         48
    79          2
    86          1
    87          1
    88          1
    89          9
    90          3
    91          5
   102          1
   103          1
   104          3
   105        999
   106         76
   107          4
   116          4
   117          2
   118          2
   145         39
   146          4