##TITLE=Library Entry 82076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6492
##NAMES=HP
##CAS NAME=1,2,3-Propanetriol, tribenzoate
##MOLFORM=C24H20O6
##CAS REGISTRY NO=614-33-5
##MP= -300
##BP= -300
##MW= 404
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    17          4
    18         23
    27          3
    28          2
    29          1
    32          1
    39          2
    41          1
    44          3
    50          7
    51         26
    52          2
    55          2
    74          1
    75          2
    76          7
    77        136
    78         11
    79          1
    91          1
   103          1
   104          3
   105        999
   106         79
   107          5
   118          3
   122          7
   123          1
   149          1
   152          1
   153          1
   160          9
   161          1
   163          1
   177         26
   178          4
   181          1
   210          3
   227          5
   228          1
   269         16
   270          3
   282        177
   283         35
   284          5
   404          3
   405          1