##TITLE=Library Entry 78631
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=.alpha.-Nitroacetophenone
##MOLFORM=C8H7NO3
##CAS REGISTRY NO=614-21-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    17         11
    18         37
    26         13
    27         63
    28         15
    29          6
    30         38
    31          2
    32          1
    36          7
    37         13
    38         28
    39         49
    40          1
    41          9
    42         13
    43         10
    44          9
    46         11
    49          9
    50        103
    51        232
    52         21
    53          6
    54          6
    61         10
    62         19
    63         37
    64         11
    65         99
    66          8
    73         10
    74         49
    75         34
    76         49
    77        641
    78         47
    79          5
    89         22
    90          8
    91        111
    92         11
    93          9
    94         41
   102          5
   103         16
   104          5
   105        999
   106         74
   107         13
   120          8
   121         19
   122          8
   131        117
   132         12
   133          2
   149         12
   165         90
   166          7