##TITLE=Library Entry 22780
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,6-Dimethyl-7-oxo-1,7-dihydro-[1,2,4]-triazolo(4,3-b)-[1,2,4]-tr
iazine
##MOLFORM=C6H7N5O
##CAS REGISTRY NO=61402-35-5
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    40         78
    41         60
    42         39
    43         80
    53        191
    54        177
    55         68
    56        999
    57         50
    68         19
    69         30
    83         49
   124        895
   125         49
   165         89