##TITLE=Library Entry 86431
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Furancarboxylic acid, 2-methyl-, methyl ester
##MOLFORM=C7H8O3
##CAS REGISTRY NO=6141-58-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    39         50
    43        190
    44         70
    50         50
    51         90
    52         70
    53         80
    80         80
   108        150
   109        999
   110         80
   125        230
   140        600
   141         60