##TITLE=Library Entry 51278
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=cis-3-Hexenyl cis-3-hexenoate
##MOLFORM=C12H20O2
##CAS REGISTRY NO=61444-38-0
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=1389
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          2
    27         41
    28         11
    29         44
    30          1
    31          2
    37          1
    38          5
    39        131
    40         23
    41        483
    42         44
    43         39
    44          3
    45          3
    50          6
    51         15
    52         11
    53         88
    54         76
    55        533
    56         28
    57          7
    59          1
    60         10
    62          1
    63          4
    65         26
    66         14
    67        887
    68        112
    69        693
    70         42
    71         36
    72          3
    73         13
    77          7
    79         18
    80          4
    81         69
    82        999
    83        174
    84          8
    95          4
    96         15
    97        116
    98          9
    99         12
   112          1
   113         10
   114         50
   115          8
   136          7
   140          1
   153          1
   167          1
   196          1