##TITLE=Library Entry 24628
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7469
##NAMES=HP
##CAS NAME=2-Pentanol, 4,4-dimethyl-
##MOLFORM=C7H16O
##CAS REGISTRY NO=6144-93-0
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=1220
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          1
    15         13
    17          1
    18          3
    26          3
    27         59
    28          9
    29        122
    30          2
    31         13
    32          1
    37          1
    38          3
    39         59
    40         10
    41        232
    42         51
    43         78
    44         29
    45        504
    46         11
    47          1
    49          2
    50          3
    51          4
    52          2
    53          9
    54          2
    55         86
    56        219
    57        999
    58         51
    59         37
    60          4
    61          4
    65          1
    67          5
    68          1
    69         17
    70         32
    71         11
    73          1
    74          1
    75          3
    81          1
    83         58
    84          5
    85          5
    87          3
    98          7
    99          2
   101         52
   102          4
   114          2
   115          1