##TITLE=Library Entry 15392
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6355
##NAMES=HP
##CAS NAME=Guanidine, N,N-dimethyl-
##MOLFORM=C3H9N3
##CAS REGISTRY NO=6145-42-2
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    12          2
    13          6
    14         12
    15         92
    16          5
    17         43
    18         53
    26          3
    27         19
    28        134
    29         12
    30        164
    31          3
    39          6
    40         22
    41         39
    42        223
    43        468
    44        999
    45         73
    46          3
    53          9
    54          2
    55         37
    56         18
    57          9
    58        156
    59         31
    60          1
    67          1
    69         25
    70         10
    71         53
    72        218
    73          8
    87        402
    88         23