##TITLE=Library Entry 67600
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DC-23-3
##NAMES=HP
##CAS NAME=Furan, 4-methyl-2-propyl-
##MOLFORM=C8H12O
##CAS REGISTRY NO=6148-37-4
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    26         50
    27         30
    28         30
    29         70
    37         30
    38         60
    39        420
    40         70
    41        420
    42         20
    43         30
    50         70
    51        120
    52         50
    53        100
    54         20
    55         50
    61         10
    62         20
    63         60
    64         20
    65        140
    66         70
    67        260
    68         20
    77         80
    78         30
    79         70
    80         20
    81         20
    83         10
    91         50
    93         30
    94         10
    95        999
    96         80
   108         30
   109         30
   124        200
   125         20