##TITLE=Library Entry 107142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Furancarboxylic acid, 2,4-dimethyl-, ethyl ester
##MOLFORM=C9H12O3
##CAS REGISTRY NO=6148-33-0
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39        160
    40         50
    41        150
    43        400
    44        180
    53         80
    65        110
    66         90
    67         80
    94        150
    95         80
    96         70
   121         80
   122        340
   123        999
   124        110
   127         50
   139        700
   140        140
   168        850
   169         90