##TITLE=Library Entry 54657
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Ethyl 2,4-dioxovalerate
##MOLFORM=C7H10O4
##CAS REGISTRY NO=615-79-2
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14         17
    15         49
    16          1
    19          1
    25          5
    26         35
    27        151
    28         33
    29        201
    30          9
    31         36
    36          1
    37          6
    38         13
    39         47
    40         11
    41         71
    42        112
    43        731
    44         21
    45         20
    46          1
    47          5
    53         10
    54          3
    55         20
    56          4
    57          9
    58         63
    59          3
    60          1
    61          1
    66          1
    67          5
    69         99
    70          9
    71         11
    72          1
    73          3
    82          1
    83          2
    85        999
    86         48
    87          9
    88          1
   115          7
   130          2
   158         30
   159          2