##TITLE=Library Entry 11848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=N-1H-Tetrazol-5-ylacetamide
##MOLFORM=C3H5N5O
##CAS REGISTRY NO=6158-77-6
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27         34
    28        137
    29         36
    30         10
    40          8
    41         32
    42         61
    43        999
    44         63
    45         29
    55         15
    56          9
    57         46
    58          6
    60          9
    67          6
    69         27
    70          7
    71         10
    73         13
    81          6
    83          9
    84          6
    85         64
    86         16
    95          4
    96          5
    97          7
    98          4
    99         29
   112          5
   127        168
   128         32
   129          4