##TITLE=Library Entry 19582
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Oxazole, 4,5-dihydro-2,5-dimethyl-
##MOLFORM=C5H9NO
##CAS REGISTRY NO=6159-22-4
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    26         59
    27        148
    28        181
    29         75
    30         20
    39         46
    40         18
    41         31
    42         93
    43        190
    54        181
    55        999
    56        159
    84         28
    99        125