##TITLE=Library Entry 51055
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4944
##NAMES=HP
##CAS NAME=1H-Imidazole, 1-methyl-
##MOLFORM=C4H6N2
##CAS REGISTRY NO=616-47-7
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=929
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    12          3
    13          6
    14          9
    15         82
    16          1
    24          2
    25          8
    26         67
    27         71
    28        150
    29         31
    30         14
    36          5
    37          1
    38         14
    39         26
    40        158
    41        146
    42        237
    43          6
    44          1
    50          3
    51         17
    52         41
    53         21
    54        223
    55        104
    56          9
    66          8
    67         12
    68          2
    79          2
    80          1
    81        159
    82        999
    83         51
    84          1