##TITLE=Library Entry 17
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Carbonic acid, dimethyl ester
##MOLFORM=C3H6O3
##CAS REGISTRY NO=616-38-6
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=620
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          9
    13         23
    14        121
    15        999
    16         29
    17         11
    18          2
    19          0
    22          0
    26          1
    28         88
    29        704
    30        125
    31        690
    32         19
    33        101
    34          1
    40          0
    41          0
    42          3
    43         19
    44        118
    45        953
    46         24
    47          3
    56          2
    59        594
    60         71
    61         66
    62         82
    63          1
    64          0
    72          0
    75         15
    76          0
    90         54
    91          3
    92          0