##TITLE=Library Entry 41682
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1,1-diethyl-
##MOLFORM=C4H12N2
##CAS REGISTRY NO=616-40-0
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=687
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26         25
    27        125
    28        175
    29        162
    30        125
    31         81
    39          5
    40         11
    41         34
    42        225
    43         91
    44        175
    45        463
    46         10
    54          6
    55          6
    56        100
    57         16
    58         26
    59         83
    70         15
    71          7
    73        999
    74         48
    87         49
    88        488
    89         48