##TITLE=Library Entry 48447
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 988
##NAMES=HP
##CAS NAME=Sulfurous acid, dimethyl ester
##MOLFORM=C2H6O3S
##CAS REGISTRY NO=616-42-2
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    14          4
    15        331
    16          2
    17          1
    18         10
    28         29
    29        103
    30         14
    31         31
    32          7
    33          2
    34          1
    44          4
    45         88
    46         44
    47          1
    48         34
    49         10
    50         10
    63          4
    64         15
    65         35
    66          1
    67          2
    73          1
    78          4
    79        999
    80         34
    81         48
    82          1
    95          1
   110        128
   111          4
   112          7