##TITLE=Library Entry 70260
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Thiophene, 3-methyl-
##MOLFORM=C5H6S
##CAS REGISTRY NO=616-44-4
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=786
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          2
    15          4
    18          0
    25          5
    26         20
    27         48
    28          2
    31          0
    32          5
    33          1
    36          3
    37         24
    38         32
    39         81
    40          4
    41          2
    45        174
    46         13
    47         15
    48          8
    49         26
    50         45
    51         40
    52         14
    53         88
    54          6
    56          4
    57         27
    58         37
    59         12
    60          5
    61         10
    62         13
    63         14
    64          2
    65         18
    66          1
    68         10
    69         68
    70         17
    71         46
    72          8
    73          1
    81          9
    82         11
    83          4
    84          1
    92          3
    93          7
    94          1
    95          7
    96          1
    97        999
    98        530
    99         75
   100         22
   101          2