##TITLE=Library Entry 898
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 504
##NAMES=HP
##CAS NAME=Glycine, methyl ester
##MOLFORM=C3H7NO2
##CAS REGISTRY NO=616-34-2
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=749
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    14          4
    15         33
    16          1
    17          2
    18          5
    27          7
    28         90
    29         20
    30        999
    31         16
    33         20
    41          2
    42          8
    43          1
    44          2
    45          4
    57          1
    59          5
    60          3
    88          3
    89         49
    90          2