##TITLE=Library Entry 23048
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5671
##NAMES=HP
##CAS NAME=1-Penten-3-ol
##MOLFORM=C5H10O
##CAS REGISTRY NO=616-25-1
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=684
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    16          1
    17          3
    18          9
    19          1
    25          2
    26         22
    27        108
    28         25
    29        199
    30          9
    31        103
    32          4
    37          5
    38          9
    39         51
    40         15
    41         75
    42          9
    43         53
    44         24
    45         21
    49          1
    50          6
    51          6
    52          2
    53         27
    54          4
    55         36
    56          8
    57        999
    58         47
    59         35
    60          2
    61          3
    62          3
    63          3
    65          4
    66          2
    67         18
    68         18
    69          5
    70          1
    71         20
    72          2
    73          6
    74          2
    83          2
    84          1
    85         12
    86         16
    87          1