##TITLE=Library Entry 16483
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=4-Methylthio-2-5-dimethoxyamphetamine
##MOLFORM=C12H19NO2S
##CAS REGISTRY NO=61638-07-1
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    42         19
    44        999
    45         42
    53         15
    65         13
    67         11
    77         21
    79         10
    91         21
   105         12
   109         11
   111          7
   121         13
   122         10
   123         10
   137         21
   138          9
   139         13
   151         20
   152         27
   153         13
   167         40
   168         13
   169          4
   183        126
   184         13
   185          6
   197         29
   198        456
   199         53
   200         24
   210          3
   225          2
   241         15
   242          3