##TITLE=Library Entry 81128
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.Dube,Z.Chem.,9,316(1969)
##NAMES=HP
##CAS NAME=Methoxytrimethylgermanium
##MOLFORM=C4H12GeO
##CAS REGISTRY NO=6163-67-3
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    70          7
    71         38
    72         24
    73         53
    74         46
    75         63
    76          4
    77          7
    85         85
    86         17
    87        143
    88         51
    89        184
    90          7
    91         65
   101        574
   102         38
   103        761
   104        257
   105        999
   106         29
   107        209
   115         53
   117         87
   118         36
   119        102
   121         31
   131        474
   133        622
   134        192
   135        846
   136        262
   137        180
   146         24
   148         32
   149         11
   150         42
   151         11