##TITLE=Library Entry 90238
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Cyclopent-3-ene, 1,1-dimethoxy-1-sila-
##MOLFORM=C6H12O2Si
##CAS REGISTRY NO=61667-33-2
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39         30
    40         10
    41         20
    43         20
    54         20
    59        519
    60        290
    61        110
    75         30
    76         40
    82         30
    87         40
    89         30
    90        659
    91        160
   113        999
   114        170
   115         50
   116         30
   143         70
   144        490
   145         70
   146         20