##TITLE=Library Entry 8942
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3793
##NAMES=HP
##CAS NAME=Pentane, 3-ethyl-
##MOLFORM=C7H16
##CAS REGISTRY NO=617-78-7
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=686
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15          4
    26          6
    27         98
    28          5
    29        142
    30          3
    37          1
    38          4
    39         63
    40          8
    41        160
    42         67
    43        999
    44         34
    50          3
    51          5
    52          2
    53         13
    54          4
    55        148
    56         35
    57         44
    58          2
    62          1
    63          1
    65          1
    67          2
    69          8
    70        483
    71        505
    72         27
    84          2
    85          4
   100         16
   101          1