##TITLE=Library Entry 1265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1011
##NAMES=HP
##CAS NAME=Formamide, N,N-diethyl-
##MOLFORM=C5H11NO
##CAS REGISTRY NO=617-84-5
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=921
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    14          5
    15         56
    25          2
    26         34
    27        201
    28        182
    29        222
    30        999
    31         13
    32          5
    37          1
    38          2
    39          8
    40         16
    41         46
    42        124
    43         30
    44        416
    45         10
    46          4
    52          2
    54          9
    55          6
    56         57
    57         15
    58        798
    59         27
    68          1
    69          1
    70         15
    71          2
    72        154
    73         30
    74          4
    86        367
    87         16
   100         15
   101        819
   102         48
   103          3