##TITLE=Library Entry 57787
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 479
##NAMES=HP
##CAS NAME=dl-Aspartic acid
##MOLFORM=C4H7NO4
##CAS REGISTRY NO=617-45-8
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          2
    13          2
    14          9
    15         52
    16          7
    17         43
    18        245
    19          7
    25          4
    26         20
    27         59
    28        429
    29         25
    30         75
    31          7
    32          1
    35          3
    36          2
    38          6
    39         10
    40         37
    41         88
    42        238
    43        525
    44        167
    45        112
    46        211
    47          4
    52          1
    53          9
    54          7
    55         18
    56          7
    57          3
    58          2
    59          2
    60         45
    61          3
    67          2
    68          9
    69         14
    70        619
    71         31
    72          7
    73          9
    74        129
    75          4
    81          1
    82          1
    83          1
    86          9
    87         77
    88        999
    89         44
    90          5
    97          2
    98          4
    99          4
   114          2
   115         14
   116          2