##TITLE=Library Entry 1067
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=2-Ethylbutylamine
##MOLFORM=C6H15N
##CAS REGISTRY NO=617-79-8
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=825
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15          2
    18         10
    26          4
    27         42
    28         44
    29         48
    30        999
    31         25
    32         41
    33          1
    37          1
    38          4
    39         46
    40          8
    41         72
    42         36
    43         56
    44         22
    49          1
    50          4
    51          6
    52          3
    53         12
    54         13
    55         86
    56         62
    57          5
    58         15
    59          2
    62          1
    63          1
    65          2
    66          1
    67          3
    68          2
    69         13
    70         14
    71          4
    72         22
    73          3
    82          1
    83          1
    84         28
    85          2
    86          1
   100          4
   101         57
   102          5