##TITLE=Library Entry 15122
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethyl oxamate
##MOLFORM=C4H7NO3
##CAS REGISTRY NO=617-36-7
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    15         26
    26         45
    27        186
    28         43
    29        287
    30         19
    31         34
    32          2
    42         13
    43         91
    44        999
    45        205
    46         56
    56         19
    57         44
    61          7
    72         58
    73         16
    74         58
    89        110
   117         18