##TITLE=Library Entry 20408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8555
##NAMES=HP
##CAS NAME=3-Hexanol, 2-methyl-
##MOLFORM=C7H16O
##CAS REGISTRY NO=617-29-8
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=858
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15          7
    18          2
    26          4
    27         89
    28         11
    29         72
    30          2
    31        107
    32          1
    38          3
    39         52
    40          7
    41        116
    42         16
    43        380
    44         37
    45         77
    46          1
    50          1
    51          3
    52          1
    53         12
    54          5
    55        999
    56         66
    57         69
    58          4
    59         18
    67          2
    69         14
    70          3
    71         22
    72        107
    73        852
    74         38
    75          2
    83          7
    97          1
    98          1
    99          2
   101          1
   114          2
   115          2