##TITLE=Library Entry 37329
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6505
##NAMES=HP
##CAS NAME=.alpha.,.alpha.-Dimethyl-.beta.-methylsuccinimide
##MOLFORM=C7H11NO2
##CAS REGISTRY NO=61748-86-5
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    16          1
    26         11
    27         77
    28         24
    29         47
    30          2
    31          2
    32          3
    34          1
    35          2
    37          5
    38          9
    39         90
    40         15
    41        106
    42        164
    43         10
    44          9
    45          1
    49          1
    50          7
    51         10
    52          7
    53         27
    54         19
    55        455
    56         25
    57          1
    58          1
    59          3
    62          1
    63          1
    65          2
    66          1
    67          7
    68          4
    69         18
    70        999
    71         58
    72          2
    79          1
    80          1
    83         10
    84          2
    86          3
    94          2
    95          1
    96          2
    97          1
    98          3
   108          1
   113         23
   114          2
   122          1
   123          6
   126          1
   141        141
   142         12
   143          1