##TITLE=Library Entry 82684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1311
##NAMES=HP
##CAS NAME=alpha.-Methylbenzylamine
##MOLFORM=C8H11N
##CAS REGISTRY NO=618-36-0
##MP= -300
##BP= -300
##MW= 121
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          1
    15         13
    26          3
    27         23
    28         96
    29          4
    30          7
    37          4
    38          8
    39         29
    40          4
    41         10
    42        118
    43         66
    44        161
    45          5
    46          1
    49          2
    50         30
    51         74
    52         25
    53         58
    54          4
    58          4
    59          7
    60          1
    61          3
    62          6
    63         14
    64          3
    65         11
    66          3
    67          2
    73          2
    74          9
    75          7
    76          9
    77        128
    78         46
    79        231
    80         16
    86          1
    87          1
    89          6
    90          3
    91         14
    92          4
    93          3
    94          1
   101          1
   102          6
   103         25
   104         47
   105         44
   106        999
   107         87
   108          4
   117          2
   118          5
   119          5
   120         61
   121         14
   122          3