##TITLE=Library Entry 56845
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS.,VOL3
##NAMES=HP
##CAS NAME=2-(.beta.-Diethylaminopropionyl)-5,7-dimethyl-1,2,3,4-tetrahydrop
yrimido(3,4-a)indole
##MOLFORM=C20H29N3O
##CAS REGISTRY NO=61802-43-5
##MP= -300
##BP= -300
##MW= 327
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    58        214
    72         34
    86        999
    87         62
   101         75
   115         18
   126         20
   127         28
   128         30
   143         23
   144         15
   155         24
   156        141
   157         62
   158        111
   170         60
   171        327
   172         83
   198         48
   199        705
   200        100
   212         20
   241         77
   312         21
   326         13
   327        510