##TITLE=Library Entry 29192
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS.,VOL3
##NAMES=HP
##CAS NAME=2-(.beta.-Dimethylaminopropionyl)-5,7-dimethyl-1,2,3,4-tetrahydro
pyrimido(3,4-a)indole
##MOLFORM=C18H25N3O
##CAS REGISTRY NO=61802-42-4
##MP= -300
##BP= -300
##MW= 299
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    58        999
    59         40
    69         45
    77         13
    91         12
    98         32
   115         35
   128         25
   129         40
   130         25
   143         29
   144         75
   157         51
   158        194
   170         69
   171        702
   172        119
   198         40
   199        630
   200        100
   241         99
   298         10
   299        450