##TITLE=Library Entry 77186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Decanoic acid, 2-phenylethyl ester
##MOLFORM=C18H28O2
##CAS REGISTRY NO=61810-55-7
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=2053
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27         10
    28          4
    29         21
    39         15
    40          2
    41         65
    42         17
    43         86
    50          2
    51          9
    52          3
    53          3
    54          2
    55         43
    56          9
    57         40
    60          3
    63          3
    64          1
    65         15
    66          1
    71         37
    72          2
    74          1
    76          1
    77         34
    78         19
    79         27
    80          2
    84          3
    85         17
    89          3
    90          1
    91         29
    92          4
    97          3
   102          2
   103         30
   104        999
   105        269
   106         18
   155         15
   156          2