##TITLE=Library Entry 27817
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethenamine, N-methyl-1-(methylthio)-2-nitro-
##MOLFORM=C4H8N2O2S
##CAS REGISTRY NO=61832-41-5
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    33         10
    35         27
    40        229
    42        877
    43        108
    45        836
    46        133
    47        176
    48         43
    49         41
    52        150
    54        710
    55        557
    56        486
    58        999
    59         95
    61        142
    62          8
    63          9
    64          9
    67         35
    68         33
    70        127
    72        405
    73        139
    74        258
    75         28
    76         27
    77         38
    84        668
    85        217
    86        378
    87        292
    88        268
    89         30
    90         17
   101        645
   102        200
   103         19
   104         12
   115         19
   117         28
   118          8
   119          6
   132         15
   148        498
   149         33
   150         23