##TITLE=Library Entry 74212
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanedioic acid, methyl,ethyl ester
##MOLFORM=C6H10O4
##CAS REGISTRY NO=6186-89-6
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    33         20
    38          1
    39          5
    41        119
    42        595
    43        605
    44         52
    45        141
    46          5
    47          2
    53          1
    55         10
    57        235
    59        651
    60         34
    61          6
    69        127
    70         10
    71          7
    72         10
    74        518
    75         29
    76          4
    77          2
    84          1
    85          1
    86         17
    87         55
    88          8
    89          1
    90          2
    98          4
   101        999
   102         43
   103          6
   112          1
   115        188
   116         11
   118         93
   119        574
   120         27
   121          5
   131          5
   146         15
   147          2