##TITLE=Library Entry 9821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hexane, 3-ethyl-
##MOLFORM=C8H18
##CAS REGISTRY NO=619-99-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=772
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
     1          1
     2          3
    12          1
    13          1
    14          1
    15         17
    16          1
    26          8
    27        193
    28         27
    29        198
    30          5
    37          1
    38          2
    39         84
    40         13
    41        228
    42         70
    43        999
    44         34
    45          1
    50          1
    51          4
    52          2
    53         19
    54          8
    55        116
    56         59
    57        124
    58          5
    59          1
    63          1
    64          1
    65          2
    66          1
    67          5
    68          1
    69         25
    70        129
    71        135
    72          7
    73          1
    77          1
    78          1
    79          1
    80          1
    81          1
    82          1
    83          2
    84        226
    85        285
    86         18
    87          1
    91          1
    93          1
    98          1
    99          1
   113          1
   114         16
   115          2