##TITLE=Library Entry 76158
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2622
##NAMES=HP
##CAS NAME=Benzonitrile, 3-nitro-
##MOLFORM=C7H4N2O2
##CAS REGISTRY NO=619-24-9
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          1
    14          1
    16          2
    24          1
    25          3
    26          9
    27         40
    28          9
    29          1
    30        290
    31          1
    36          7
    37         47
    38         54
    39         54
    40          3
    44          1
    46         15
    48          5
    49         29
    50        168
    51        230
    52         48
    53          2
    55          1
    60          6
    61         19
    62         32
    63         51
    64         39
    65          4
    72          3
    73         22
    74         81
    75        352
    76        205
    77         12
    84          1
    85          3
    86          6
    87          6
    88          6
    89          7
    90        158
    91         11
    98          2
    99         27
   100         17
   101         11
   102        999
   103         81
   104          3
   116          2
   117          1
   118         37
   119          3
   132         11
   133          1
   148        409
   149         35
   150          2