##TITLE=Library Entry 68209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexene, 4-methyl-1-(1-methylethyl)-, (R)-
##MOLFORM=C10H18
##CAS REGISTRY NO=619-52-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        100
    29         60
    39        110
    40         10
    41        230
    42         10
    43        110
    53         90
    54         30
    55        200
    56         10
    57         20
    67         60
    68        110
    69         90
    77         60
    79        100
    80         20
    81        660
    82        170
    83         30
    91         40
    93         40
    94        120
    95        999
    96        220
    97         20
   109         40
   123        230
   124         20
   138        270
   139         20