##TITLE=Library Entry 95155
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=(2E,4E)-Methyl 5-(benzo[d][1,3]dioxol-5-yl)penta-2,4-dienoate
##MOLFORM=C13H12O4
##CAS REGISTRY NO=6190-46-1
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=2082
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39         47
    50         39
    51         74
    59         27
    62         68
    63        149
    64         27
    65         79
    75         37
    77         73
    86         26
    87         39
    88         47
    89        102
   100        148
   102         34
   103         63
   113         54
   114        103
   115        999
   116        183
   117         68
   128         30
   131         42
   142         24
   143        319
   144         48
   145         45
   171        133
   172        256
   173        630
   174         77
   187         22
   199         20
   201        121
   217         24
   232        412
   233         62