##TITLE=Library Entry 42103
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=.beta.-D-Glucopyranoside, methyl 2-(acetylamino)-2-deoxy-3,4,6-tr
i-O-methyl-
##MOLFORM=C12H23NO6
##CAS REGISTRY NO=6195-86-4
##MP= -300
##BP= -300
##MW= 277
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    43        319
    45        424
    58        126
    71        433
    73        999
    75        578
    86        158
    88        267
   101        229
   102        190
   115        668
   128        234
   168         78
   172         18
   185         23
   200         31
   203         56
   214         12
   232          7
   246          8