##TITLE=Library Entry 52096
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Imidazol-1-yl-3-methylbut-2-en-1-one
##MOLFORM=C8H10N2O
##CAS REGISTRY NO=61985-22-6
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         10
    27         79
    28         38
    29        128
    30          2
    37          4
    38         17
    39        146
    40         68
    41         51
    42         11
    43          7
    44          2
    50         11
    51         18
    52         11
    53         55
    54         27
    55        455
    56         18
    57          3
    66          4
    67         23
    68         56
    69         12
    81          3
    82         40
    83        999
    84         48
    85          6
    94          2
    95          3
   100         11
   107          2
   135          2
   149          5
   150         71
   151          7