##TITLE=Library Entry 33710
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-(1H-Imidazol-2-yl)-2,2-dimethyl-propan-1-one
##MOLFORM=C8H12N2O
##CAS REGISTRY NO=61985-30-6
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26          3
    27         24
    28         25
    29         73
    30          2
    39         62
    40         82
    41        185
    42         63
    43          5
    50          3
    51          6
    52          5
    53         10
    54          5
    55         18
    56         21
    57        146
    58          6
    65          2
    66          6
    67         40
    68        999
    69        236
    70         11
    78          8
    81         19
    82         16
    83          4
    93          5
    95         81
    96        308
    97         65
    98          3
   107          4
   108          7
   109         58
   110          6
   111          5
   120          2
   123         46
   124        134
   125         10
   135          2
   137         44
   138          3
   151          2
   152        129
   153         14