##TITLE=Library Entry 85198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.W. Davies, Centr. Sci. Lab., Univ. Tasmania, Hobart,
 Australia
##NAMES=HP
##CAS NAME=Phenacetin
##MOLFORM=C10H13NO2
##CAS REGISTRY NO=62-44-2
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=1717
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         17
    27         74
    29         67
    38         11
    39         40
    41         15
    42         15
    43        340
    44        103
    49         11
    50         11
    51         24
    52         67
    53         85
    54         17
    55         11
    57         14
    63         30
    64         29
    65         50
    77         10
    78         13
    79         23
    80        109
    81        110
    82         11
    83         21
    85         13
    91         16
    92         17
    93         11
   107         20
   108        999
   109        860
   110         71
   122         10
   135         19
   136         19
   137        424
   138         57
   151         11
   179        646
   180         76