##TITLE=Library Entry 59523
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ALPHA Chemicals / NIST MS Data Center.
##NAMES=HP
##CAS NAME=Benzene, (iodomethyl)-
##MOLFORM=C7H7I
##CAS REGISTRY NO=620-05-3
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=1174
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    13          0
    14          0
    15          0
    17          0
    18          1
    25          0
    26          6
    27         10
    28         10
    29          0
    32          1
    36          0
    37         11
    38         28
    39         86
    40          9
    41         14
    42          0
    43          1
    44          0
    46          1
    49          6
    50         37
    51         44
    52         18
    53          3
    60          2
    61         14
    62         34
    63         75
    64         28
    65        184
    66          9
    73          1
    74          4
    75          3
    76          3
    77          1
    78          0
    84          1
    85          4
    86          7
    87          4
    88          0
    89         68
    90          0
    91        999
    92         72
    93          2
   105          0
   127         58
   128          3
   152          0
   170          0
   172          0
   218         37
   219          3