##TITLE=Library Entry 66638
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6512
##NAMES=HP
##CAS NAME=Propanamide, N-phenyl-
##MOLFORM=C9H11NO
##CAS REGISTRY NO=620-71-3
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=1480
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15          1
    26          5
    27         34
    28          7
    29        157
    30          4
    37          3
    38         11
    39         40
    40          7
    41          5
    42          2
    43          1
    50          9
    51         29
    52          9
    53          2
    54          4
    55          6
    56          2
    57        116
    58          4
    61          2
    62          4
    63         14
    64         13
    65         58
    66         49
    67          6
    74          3
    75          2
    76          4
    77         52
    78          7
    79          2
    89          1
    90          1
    91          9
    92         28
    93        999
    94         75
    95          2
   103          3
   104          2
   105          2
   106          3
   119          5
   120         12
   121          1
   130          5
   131          5
   133          1
   148          3
   149        215
   150         23
   151          2