##TITLE=Library Entry 59862
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Benzyl sulfone
##MOLFORM=C14H14O2S
##CAS REGISTRY NO=620-32-6
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    16          3
    27          5
    38         18
    39        100
    40          7
    41         23
    50         15
    51         35
    52         11
    62         15
    63         50
    64         20
    65        210
    66         13
    76          3
    77          6
    89         35
    91        999
    92         82
   104         21
   182        110
   183         15
   246          6