##TITLE=Library Entry 109660
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2742
##NAMES=HP
##CAS NAME=Benzene, 1-chloro-3-(chloromethyl)-
##MOLFORM=C7H6Cl2
##CAS REGISTRY NO=620-20-2
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    26          3
    27          4
    28          1
    35          4
    36          8
    37          9
    38         14
    39         44
    40          4
    41          3
    43          9
    44         20
    45          2
    47          1
    48          1
    49          7
    50         24
    51         24
    52          3
    55          1
    57          6
    60          3
    61         14
    62         53
    63         89
    64         16
    65          9
    71          3
    72          2
    73         29
    74          7
    75         16
    76          2
    77          2
    79          2
    80          2
    81          1
    84          3
    85          7
    86          9
    87          9
    88          4
    89        160
    90         47
    91          7
    96          1
    97          7
    98          1
    99         50
   100          3
   101         15
   111          1
   123         13
   124          6
   125        999
   126         80
   127        325
   128         24
   133          3
   135          2
   159         67
   160        218
   161         58
   162        137
   163         16
   164         21
   165          1