##TITLE=Library Entry 44579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanediamide, 2-amino-
##MOLFORM=C3H7N3O2
##CAS REGISTRY NO=62009-47-6
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    40        151
    41         13
    42         27
    43        183
    44        894
    45        122
    54          2
    55         21
    56          7
    57        534
    58         24
    73        509
    74        999
    75         43
    99          2
   100          3
   101          2
   117         14
   118          6