##TITLE=Library Entry 24295
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Octane, 2,3,7-trimethyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=62016-34-6
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    24          0
    25          3
    27         94
    28          2
    29        119
    30          1
    31          0
    33          0
    35          2
    37          6
    38          1
    39         58
    40          8
    41        274
    42         81
    43        842
    44         24
    46          0
    48          0
    50          1
    51          3
    52          1
    53         16
    54          8
    55        118
    56        184
    57        999
    58         42
    59          0
    63          1
    65          0
    67          9
    68          9
    69         75
    70        106
    71        762
    72         42
    78          0
    79          2
    81          1
    82          1
    83         17
    84         48
    85         57
    86          2
    91          1
    92          0
    93          1
    95          5
    97         17
    98          0
    99          6
   112         70
   113         71
   114          4
   126          0