##TITLE=Library Entry 18120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1,3-Benzenediol, 2-chloro-
##MOLFORM=C6H5ClO2
##CAS REGISTRY NO=6201-65-6
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27        238
    29        610
    37        369
    38        345
    39        325
    50        560
    51        999
    52        745
    53        616
    62        227
    63        364
    66         50
    69        109
    73         49
    77         93
    79        263
    80         80
    81        203
    87         73
    89         51
    97         32
    98         90
   115        187
   117         55
   126        139
   128         49
   143          9
   144        231
   145         27
   146         76
   147          9