##TITLE=Library Entry 8896
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Octane, 6-ethyl-2-methyl-
##MOLFORM=C11H24
##CAS REGISTRY NO=62016-19-7
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    24          1
    27         88
    28         14
    29        139
    30          3
    32          2
    33          0
    34          1
    36          1
    37          3
    38          1
    39         54
    40         10
    41        257
    42         64
    43        999
    44         29
    45          1
    46          0
    47          0
    50          1
    51          3
    52          0
    53         12
    54          4
    55        123
    56        108
    57        624
    58         28
    59          0
    64          0
    65          3
    66          0
    67          5
    68          9
    69         49
    70        168
    71        711
    72         39
    73          1
    77          0
    78          0
    79          0
    81          0
    82          2
    83          9
    84         22
    85        292
    86         21
    97          2
    98         18
    99          5
   110          0
   111         19
   126         49
   127         72
   128          7
   156          1