##TITLE=Library Entry 44509
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Methyl 3-cyclopropylpropanoate
##MOLFORM=C7H12O2
##CAS REGISTRY NO=62021-34-5
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41        740
    42        120
    43        660
    44         60
    53        120
    54        160
    55        460
    56         50
    57         50
    58         60
    59        340
    60         50
    67        110
    68        480
    69        290
    71         60
    72         30
    73         40
    74        999
    75         50
    80         80
    84         70
    87        190
    88         40
    96        100
    97        200
    99         60
   100         60
   113        180
   114         30
   128         80
   129          6