##TITLE=Library Entry 32048
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Methyl 5-norbornene-2-carboxylate
##MOLFORM=C9H12O2
##CAS REGISTRY NO=6203-08-3
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    33          0
    37          2
    38          9
    39         87
    40         43
    41         31
    42          3
    43          5
    44          1
    45          5
    50          8
    51         22
    52          9
    53         14
    55        112
    56          2
    57          1
    59         14
    61          0
    62          3
    63         12
    65         85
    66        999
    67         52
    68          1
    69          1
    71          0
    74          2
    77         45
    78         19
    79         14
    80          1
    81          1
    85          0
    87         82
    88          2
    89          2
    91         67
    92         20
    93         39
    94          3
    98          1
   105          0
   109          0
   111          3
   119          2
   120          3
   121         37
   122          3
   137          1
   151          0
   152         41
   153          4