##TITLE=Library Entry 30422
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Methyl 2,4-dichlorobutanoate
##MOLFORM=C5H8Cl2O2
##CAS REGISTRY NO=62093-65-6
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1056
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39        359
    41        534
    42         97
    43        109
    49        303
    51        119
    55        270
    56         36
    59        999
    60         53
    61         34
    62         61
    63         72
    74         61
    75        605
    76        484
    77        224
    78        162
    99         97
   102         41
   103         61
   108        844
   109         47
   110        290
   111        233
   113        139
   121         60
   123         18
   135         60
   137         18
   139        109
   141         60