##TITLE=Library Entry 59704
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7895
##NAMES=HP
##CAS NAME=Benzene, 1,1'-[sulfinylbis(methylene)]bis-
##MOLFORM=C14H14OS
##CAS REGISTRY NO=621-08-9
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27          2
    28          1
    32          1
    38          3
    39         36
    40          3
    41          9
    44          1
    45         12
    50          6
    51         17
    52          4
    53          1
    61          1
    62          4
    63         18
    64          6
    65        101
    66          7
    69          1
    74          1
    75          1
    76          1
    77         11
    78          3
    79          2
    87          1
    89         15
    90          7
    91        999
    92         82
    93          3
   105          8
   106          5
   109          1
   121          6
   122          4
   123          6
   124          6
   125          1
   137          1
   139          1
   140          1
   152          7
   153          1
   165          1
   166          1
   178          1
   179          1
   180         28
   181         17
   182          3
   213          1
   214          4
   230         42
   231          8
   232          2