##TITLE=Library Entry 66727
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hexanamide, N-phenyl-
##MOLFORM=C12H17NO
##CAS REGISTRY NO=621-15-8
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=1743
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    41         40
    42         10
    43         90
    44         10
    50         10
    51         20
    52         10
    53         10
    55         20
    63         10
    64         10
    65         40
    66         30
    67         10
    71         40
    77         50
    78         10
    91         20
    92         40
    93        999
    94         90
    99         30
   119         20
   120         30
   130         20
   134         20
   135         80
   136         20
   190         30
   191        140
   192         40