##TITLE=Library Entry 58314
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7199
##NAMES=HP
##CAS NAME=Tripropyl orthoformate
##MOLFORM=C10H22O3
##CAS REGISTRY NO=621-76-1
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    17          1
    18          3
    19          1
    25          1
    26         15
    27        146
    28         49
    29         49
    30          7
    31        286
    32          7
    33          3
    36          2
    37         15
    38         23
    39        143
    40         53
    41        377
    42        315
    43        970
    44         62
    45         11
    46          1
    47        217
    48          2
    49          1
    55          3
    56          1
    57         13
    58          9
    59         52
    60         20
    61          4
    63         27
    71          5
    73          9
    87          2
    88         12
    89        999
    90         49
    91          5
   101          1
   102          3
   105         14
   130          2
   131        832
   132         65
   133          5
   147          4
   189          9
   190          1