##TITLE=Library Entry 66754
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-6563
##NAMES=HP
##CAS NAME=Benzeneacetamide, N-phenyl-
##MOLFORM=C14H13NO
##CAS REGISTRY NO=621-06-7
##MP= -300
##BP= -300
##MW= 211
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    27          2
    28          3
    38          4
    39         30
    40          4
    41          8
    50          6
    51         29
    52          5
    53          1
    54          1
    62          4
    63         20
    64         11
    65        107
    66         26
    67          2
    74          1
    75          2
    76          4
    77         88
    78          8
    79          1
    87          1
    89         30
    90         51
    91        414
    92        246
    93        999
    94         75
    95          2
    96          1
   103          1
   104          5
   105          8
   106          9
   107          1
   115          1
   116          6
   117          1
   118         87
   119        105
   120         83
   121          6
   132          2
   152          2
   165          9
   166          3
   167          3
   168          1
   180          4
   181          1
   182          9
   183          1
   191          1
   192          6
   193         44
   194          7
   195          1
   210          2
   211        758
   212        120
   213          9