##TITLE=Library Entry 84007
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.MACAK, DEP. GAS COKE TECH., PRAGUE INST. CHEM. TECH.,
 CZEC ?
##NAMES=HP
##CAS NAME=Phenol, 3-propyl-
##MOLFORM=C9H12O
##CAS REGISTRY NO=621-27-2
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1261
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    38         40
    39         20
    40         30
    41         70
    43         20
    50         40
    51        110
    52         50
    53         80
    55         50
    62         20
    63         60
    64         20
    65         70
    66         30
    67         20
    74         10
    75         20
    77        300
    78         70
    79        100
    80         20
    81         20
    89         20
    90         20
    91         60
    92         10
    93         20
    94         70
    95         10
   103         30
   105         10
   107        999
   108        490
   109         40
   120         10
   121        150
   122         20
   136        360
   137         40