##TITLE=Library Entry 59334
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=3-Chloropropanoic acid 2-methylpropyl ester
##MOLFORM=C7H13ClO2
##CAS REGISTRY NO=62108-68-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=1058
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    25          2
    26         15
    27         83
    28         10
    29         42
    30          3
    31          6
    35          4
    36         34
    37          2
    38         11
    39         37
    40         10
    41        115
    42         16
    43         51
    44          2
    45          4
    49          5
    50          6
    51          9
    52         18
    53          5
    54          2
    55         54
    56        617
    57        119
    58          6
    59          2
    61          4
    62         10
    63        237
    64          9
    65         74
    66          2
    70          2
    71         89
    72          8
    73         40
    74          2
    75          1
    78          4
    79         32
    80          2
    85          3
    87         36
    88          2
    89          3
    90          4
    91        999
    92         36
    93        284
    94         12
   108         29
   109         43
   110         11
   111         14
   121         96
   122         21
   123         36
   124          7
   125          2
   149          2