##TITLE=Library Entry 24297
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Decane, 2,6,7-trimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=62108-25-2
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1058
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39         50
    40         18
    41        246
    42         89
    43        610
    44         20
    53         14
    54          7
    55        152
    56        211
    57        999
    58         41
    67          8
    68         10
    69         69
    70        248
    71        488
    72         32
    73         10
    82         16
    83         18
    84         52
    85         79
    86          8
    96          5
    97         15
    98         12
    99         29
   100          5
   111          6
   112         80
   113         60
   114          6
   140          3
   141         10