##TITLE=Library Entry 24919
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Heptane, 4-ethyl-2,2,6,6-tetramethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=62108-31-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    25          0
    26          2
    27         24
    28         11
    29         91
    30          1
    31          0
    33          0
    34          0
    35          0
    36          0
    38          0
    39         18
    40          0
    41        137
    42          6
    43        115
    45          0
    46          0
    47          0
    50          0
    51          1
    52          0
    53          5
    54          2
    55         35
    56        421
    57        999
    58         42
    59          0
    60          0
    65          0
    67          1
    68          0
    69          9
    70         30
    71        146
    72          7
    77          2
    79          0
    81          0
    82          0
    83          5
    84          1
    85         41
    86          2
    91          0
    93          0
    97          2
    98          1
    99         13
   100          1
   105          0
   111          0
   112          0
   113         14
   114          1
   126          6
   127          6
   128          0
   169          0
   170          0