##TITLE=Library Entry 33933
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=N-Acetyl-O-p-toluenesulfonyl-4-hydroxy-l-proline amide
##MOLFORM=C14H18N2O5S
##CAS REGISTRY NO=62147-05-1
##MP= -300
##BP= -300
##MW= 326
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41         45
    42         36
    43        239
    44         68
    49         20
    51         21
    53          4
    54          8
    55         20
    56         69
    57         14
    63         21
    64          4
    65         85
    67         29
    68        999
    69         88
    70         15
    72         16
    77         26
    78          4
    79          3
    83         12
    84         56
    85         27
    86         38
    89         39
    90         17
    91        226
    92         37
    94          4
   107         29
   108         12
   109         23
   110        559
   111         65
   112         26
   113         23
   128         16
   137         12
   139         16
   155        241
   156         68
   157         15
   158         15
   172         18
   173          7
   240        142
   241         21
   242          3
   282        683
   283        122
   284         46
   285          3
   326         16