##TITLE=Library Entry 25142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Hexene, 2,5,5-trimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=62185-56-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=857
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    25          2
    26          6
    27         73
    28          5
    29        144
    30          4
    32          6
    35          1
    37          5
    38          6
    39        103
    40         16
    41        357
    42         44
    43        320
    44          5
    45          1
    46          3
    49          1
    50          3
    51         10
    52          3
    53         40
    54         12
    55        341
    56        104
    57        999
    58         53
    60          0
    62          1
    63          2
    65          6
    66          3
    67         29
    68         17
    69        483
    70        447
    71        159
    72          9
    75          4
    76          0
    77          7
    78          1
    79          4
    80          1
    81          5
    82          3
    83         15
    84          9
    85          1
    87          0
    91          3
    93          3
    95          8
    96          1
    97         24
    98          2
   101          0
   105          0
   109          4
   110          6
   111        162
   112         15
   113          1
   119          1
   124          0
   126         38
   127          3