##TITLE=Library Entry 25341
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Nonane, 5-(2-methylpropyl)-
##MOLFORM=C13H28
##CAS REGISTRY NO=62185-53-9
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    25          1
    26         14
    27        110
    28         28
    29        177
    30          1
    31          0
    33          1
    35          0
    39         56
    40         11
    41        350
    42         57
    43        944
    44          2
    52          1
    53         12
    54          7
    55        157
    56        180
    57        999
    58         33
    65          1
    67         12
    68         11
    69         85
    70         62
    71        992
    72         53
    74          0
    75          0
    77          1
    78          0
    79          1
    81          1
    82          7
    83         36
    84         44
    85        524
    86         33
    96          2
    97         22
    98         32
    99          9
   100          0
   105          0
   111         23
   112          6
   113          1
   124          0
   125          0
   126        190
   127        129
   128         11
   140          8
   141          6
   154          0
   155          0