##TITLE=Library Entry 59468
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF DEFENCE ERDE, WALTHAM ABBEY, ESSEX, UK
##NAMES=HP
##CAS NAME=Benzene, azido-
##MOLFORM=C6H5N3
##CAS REGISTRY NO=622-37-7
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    14         10
    26         40
    27         90
    28        140
    29         20
    31         40
    32         20
    36         10
    37        160
    38        310
    39        240
    40         60
    41        150
    45         20
    49         30
    50        120
    51        160
    52        120
    61         50
    62         90
    63        370
    64        780
    65        190
    66         20
    74         20
    75         10
    76         20
    77         20
    90         42
    91        999
    92         70
    93         20
   119        360
   120         30