##TITLE=Library Entry 62436
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1565
##NAMES=HP
##CAS NAME=Benzene, (isothiocyanatomethyl)-
##MOLFORM=C8H7NS
##CAS REGISTRY NO=622-78-6
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=1361
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    26          2
    27          6
    32          1
    37          4
    38         10
    39         56
    40          4
    41         12
    43          1
    44          5
    45          9
    46          1
    49          2
    50         23
    51         42
    52          9
    53          1
    58          3
    59          1
    60          2
    61          6
    62         13
    63         41
    64         12
    65        135
    66          8
    69          2
    70          3
    71          3
    72          7
    73          3
    74          7
    75          6
    76          6
    77         16
    78          5
    79          1
    85          1
    86          3
    87          2
    88          2
    89         40
    90         20
    91        999
    92         83
    93          3
    94          1
    96          1
   103          3
   104          8
   105          5
   106          1
   116          7
   117          7
   120          1
   121         10
   122          1
   132          4
   133          9
   134          1
   148          3
   149        185
   150         18
   151          9
   152          1