##TITLE=Library Entry 72830
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1232
##NAMES=HP
##CAS NAME=4-Morpholineethanol
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=622-40-2
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          2
    15         57
    18          1
    26          9
    27         51
    28         78
    29         45
    30         47
    31         19
    32          1
    39          4
    40          5
    41         41
    42        353
    43         34
    44         24
    45         37
    52          2
    54         16
    55         13
    56        225
    57         32
    58         19
    59          1
    68          4
    69          2
    70         49
    71          7
    72         19
    73         25
    74          4
    82          2
    83          1
    84          3
    85          6
    86         11
    87          2
    98          6
    99          2
   100        999
   101         59
   102          6
   112          2
   113          2
   114          1
   130          8
   131         36
   132          3