##TITLE=Library Entry 56243
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3415
##NAMES=HP
##CAS NAME=1-Propanol, 3-(diethylamino)-
##MOLFORM=C7H17NO
##CAS REGISTRY NO=622-93-5
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         13
    18          4
    26         10
    27         59
    28         56
    29         87
    30        120
    31         83
    32          1
    38          1
    39         12
    40          5
    41         35
    42        112
    43         16
    44         82
    45         14
    52          2
    53          1
    54         12
    55          7
    56         67
    57         29
    58        239
    59         10
    67          1
    68          3
    69          1
    70         15
    71         10
    72        352
    73         27
    74          1
    82          1
    84         15
    85          7
    86        999
    87         60
    88          3
    98          8
    99          2
   100          8
   101          1
   102          2
   112          7
   113          4
   114          6
   115          2
   116         51
   117          3
   130         12
   131         77
   132          7