##TITLE=Library Entry 59972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7751
##NAMES=HP
##CAS NAME=N-Benzyloxycarbonyloxy-5-norbornene-2,3- dicarboximide
##MOLFORM=C17H15NO5
##CAS REGISTRY NO=62210-73-5
##MP= -300
##BP= -300
##MW= 313
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    18          1
    26          6
    27         11
    28          3
    29          1
    37          1
    38          6
    39         47
    40         16
    41         10
    42          1
    43          1
    44          7
    45          1
    50          9
    51         33
    52         10
    53          7
    54          9
    55          7
    56          6
    61          1
    62          3
    63         14
    64          6
    65         75
    66        124
    67         12
    68          3
    69          1
    70          9
    74          1
    75          2
    76          2
    77         48
    78         12
    79         14
    80          3
    82          9
    85          2
    89         11
    90          9
    91        999
    92         91
    93          7
    96          7
    97          1
    98          8
   104          1
   105          9
   106          4
   107         10
   108          4
   116          1
   118          2
   119          4
   120         11
   121          2
   122          1
   125          1
   134          4
   135          4
   148          2
   162          1
   163         22
   164         14
   165          2