##TITLE=Library Entry 36031
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclohexane, 1-ethyl-1,4-dimethyl-, cis-
##MOLFORM=C10H20
##CAS REGISTRY NO=62238-30-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    24          2
    26          4
    27         96
    28         12
    29        133
    30          2
    36          0
    38          2
    39         98
    40         18
    41        323
    42         39
    43         86
    45          0
    46          0
    49          0
    50          2
    51         11
    52          5
    53         49
    54         22
    55        622
    56         53
    57         81
    58          3
    59          0
    61          0
    62          0
    63          1
    65         12
    66          4
    67         59
    68         43
    69        999
    70        106
    71         20
    72          0
    75          0
    77         10
    78          2
    79         10
    80          2
    81         27
    82         17
    83        117
    84         20
    85          1
    91          4
    93          1
    95         52
    96          4
    97          1
   105          0
   109          3
   110        154
   111        642
   112         48
   113          1
   125         24
   126          2