##TITLE=Library Entry 8897
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Decane, 2,3,4-trimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=62238-15-7
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1260
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    22          3
    26         17
    27         98
    28          4
    29        153
    33          5
    36          2
    38          3
    39         59
    40          2
    41        281
    42         83
    43        999
    46          3
    49          2
    53         19
    54          8
    55        174
    56         87
    57        941
    58         48
    65          4
    67         10
    68          0
    69         62
    70        532
    71        983
    72         57
    79          3
    81          7
    83         46
    84         32
    85        304
    86         17
    88          2
    97         11
    98         12
    99         70
   110          2
   111         43
   112         34
   113         14
   140         38
   141         85
   142         13
   170          0