##TITLE=Library Entry 22325
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1-methyl-2-(1-methylpentyl)-
##MOLFORM=C10H20
##CAS REGISTRY NO=62238-06-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=947
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          6
    27        106
    28          9
    29        124
    30          1
    33          0
    35          0
    38          2
    39         92
    40         16
    41        323
    42         85
    43        410
    44          3
    45          0
    47          0
    48          0
    50          5
    51          9
    52          6
    53         39
    54         31
    55        485
    56        999
    57        213
    58          7
    63          0
    65          6
    66          3
    67         34
    68         25
    69        248
    70        317
    71         19
    72          0
    77          5
    79         24
    80          0
    81          9
    82          9
    83         92
    84         64
    85         35
    86          1
    91          0
    96          5
    97         14
    98        150
    99         15
   100          0
   111          5
   112          6