##TITLE=Library Entry 22338
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1,2-dimethyl-3-pentyl-
##MOLFORM=C10H20
##CAS REGISTRY NO=62238-05-5
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=944
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    23          0
    25          1
    26          7
    27        118
    29        154
    30          6
    31          0
    32          0
    35          0
    38          1
    39        113
    40         19
    41        548
    42        139
    43        176
    44          1
    46          0
    48          0
    50          3
    51         10
    52          4
    53         52
    54         27
    55        756
    56        999
    57        102
    58          2
    63          0
    65          9
    66          5
    67         60
    68         46
    69        615
    70        456
    71         71
    72          3
    75          0
    77          4
    78          0
    79          7
    80          0
    81         14
    82         12
    83        109
    84        149
    85         41
    86          0
    88          0
    96          6
    97         38
    98         24
    99          1
   110          9
   111         67
   112         17
   113          0
   115          0
   125          1
   140         57
   141          5