##TITLE=Library Entry 33443
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=4-Heptenal
##MOLFORM=C7H12O
##CAS REGISTRY NO=62238-34-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=898
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    25          2
    26         22
    27        231
    28         78
    29        252
    30          7
    31          7
    37          8
    38         16
    39        266
    40         67
    41        366
    42        120
    43         50
    44         15
    45          3
    49          1
    50         18
    51         30
    52         15
    53        158
    54         37
    55        397
    56         85
    57         46
    58          7
    61          1
    62          2
    63          6
    64          1
    65         17
    66         49
    67        434
    68        999
    69        101
    70         19
    71          3
    74          1
    75          1
    77         16
    78          4
    79         42
    80          3
    81         12
    82          2
    83         33
    84         55
    85          3
    91          5
    92          1
    93          3
    94         69
    95          6
    96          0
    97         15
    98          0
   110          0
   111          0
   112         14
   113          0