##TITLE=Library Entry 22308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1-hexyl-2-methyl-
##MOLFORM=C10H20
##CAS REGISTRY NO=62238-09-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=963
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          2
    26         11
    27        200
    28         24
    29        290
    30          9
    32          2
    33          0
    34          0
    37          2
    38          4
    39        174
    40         34
    41        769
    42        389
    43        566
    44          9
    49          0
    50          5
    51         11
    52          5
    53         62
    54         91
    55        812
    56        999
    57        290
    58          7
    63          1
    65          8
    66          6
    67         70
    68         59
    69        519
    70        509
    71         63
    72          1
    77          5
    78          0
    79          4
    80          0
    81         13
    82         36
    83        144
    84        129
    85         30
    86          0
    91          0
    95          1
    96         21
    97        128
    98         78
    99          5
   110          6
   111         64
   112         41
   113          2
   125          2
   140         50
   141          3