##TITLE=Library Entry 36030
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclohexane, 1-ethyl-1,3-dimethyl-, trans-
##MOLFORM=C10H20
##CAS REGISTRY NO=62238-29-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    24          3
    25          2
    26          3
    27         94
    28         11
    29        117
    30          2
    33          1
    35          1
    36          0
    38          4
    39         90
    40         19
    41        315
    42         48
    43         91
    44          0
    45          1
    47          1
    50          2
    51         10
    52          8
    53         47
    54         17
    55        563
    56         69
    57         87
    58          4
    60          0
    62          0
    63          3
    64          1
    65         10
    66          5
    67         60
    68         23
    69        999
    70         97
    71         13
    72          0
    75          1
    77         13
    78          3
    79         11
    80          2
    81         24
    82         22
    83         90
    84          9
    85          1
    91          5
    92          0
    93          1
    94          1
    95         57
    96          7
    97         30
    98          1
   103          0
   109          4
   110        102
   111        643
   112         59
   113          3
   125         47
   126          4