##TITLE=Library Entry 10356
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethanone, 1-(methylenecyclopropyl)-
##MOLFORM=C6H8O
##CAS REGISTRY NO=62266-35-7
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    25          4
    26         50
    27        357
    28          5
    29         10
    31          3
    33          0
    35          0
    36          2
    37         25
    38         42
    39        142
    40         30
    41         53
    42         37
    43        999
    44         23
    45          3
    47          0
    48          2
    49         15
    50         82
    51        102
    52         42
    53        409
    54         26
    55         29
    56          3
    57          0
    60          1
    61          4
    62          5
    63          6
    64          1
    65         16
    66         10
    67         64
    68         18
    69          3
    70          1
    73          1
    74          2
    75          0
    76          0
    77          8
    78          3
    79          2
    80          0
    81        396
    82         20
    83          2
    93          0
    94          5
    95        462
    96         50
    97          3
    98          0