##TITLE=Library Entry 512
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Sulfurous acid, diethyl ester
##MOLFORM=C4H10O3S
##CAS REGISTRY NO=623-81-4
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          2
    13          6
    14         38
    15        139
    16          5
    17          1
    18          3
    19         21
    26         62
    27        322
    28        183
    29        999
    30         86
    31        454
    32         21
    33          2
    34          1
    39          1
    40          3
    41         41
    42         30
    43        147
    44          1
    45        454
    46        171
    47         34
    48         66
    49         16
    50         24
    57          1
    59        163
    60          5
    64         24
    65         38
    66         64
    67          2
    68          3
    73         10
    74          9
    76          1
    77          3
    78         23
    79          1
    80          7
    82         13
    83         14
    84          1
    93        337
    94        111
    95         83
    96          8
    97          3
   108         13
   110        157
   111          9
   112          8
   123         40
   124          1
   125          2
   138         42
   139          2
   140          3