##TITLE=Library Entry 50574
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Butanoic acid, 2-furanylmethyl ester
##MOLFORM=C9H12O3
##CAS REGISTRY NO=623-21-2
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=1171
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    25          1
    26         27
    27        272
    28          7
    29         59
    30          1
    31          7
    33          1
    34          1
    36          1
    37          9
    38         23
    39        112
    40         43
    41        119
    42         54
    43        304
    44         16
    45          6
    49          2
    50         20
    51         46
    52        202
    53        188
    54         11
    55         20
    56          2
    57          2
    60          7
    61          1
    62          0
    63          1
    66          1
    67          1
    68          4
    69         18
    70         23
    71        189
    72          9
    73          3
    74          1
    79          5
    80        151
    81        999
    82         58
    83          4
    89         10
    90          0
    95         19
    96          4
    97         54
    98        369
    99         22
   100          2
   108          3
   109          0
   168        152
   169         15
   170          2