##TITLE=Library Entry 31495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4218
##NAMES=HP
##CAS NAME=2-Chloroethyl carbonate
##MOLFORM=C5H8Cl2O3
##CAS REGISTRY NO=623-97-2
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          2
    14         10
    15         29
    16          1
    18          1
    25          2
    26         33
    27        656
    28         57
    29         44
    30         29
    31        269
    32          4
    35          2
    36          6
    37          1
    38          2
    41          9
    42          7
    43         26
    44         30
    45         40
    46          1
    47          3
    48          6
    49         48
    50         10
    51         15
    52          3
    57         10
    58          3
    60          1
    61          9
    62        533
    63        999
    64        189
    65        317
    66          8
    76          9
    77          2
    78          3
    79          9
    80          1
    81          3
    89          6
    93         81
    94          3
    95         25
    96          1
   125         36
   126          1
   127         10
   137          1
   151         19
   152          1
   153          6