##TITLE=Library Entry 18404
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethyl propiolate
##MOLFORM=C5H6O2
##CAS REGISTRY NO=623-47-2
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          5
    13          5
    14         12
    15         29
    16          3
    18          6
    19          6
    24         12
    25         77
    26         63
    27        137
    28         74
    29        134
    30         10
    31          8
    32         12
    37          4
    39         68
    40         24
    41         40
    42         96
    43         68
    44         19
    45        117
    46          4
    53        999
    54         85
    55         64
    56          6
    57          4
    59          3
    67          7
    68         38
    69         88
    70         21
    71         47
    72          2
    74          3
    80          9
    81          7
    83         45
    97         48
    98          3