##TITLE=Library Entry 9271
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Butanoic acid, methyl ester
##MOLFORM=C5H10O2
##CAS REGISTRY NO=623-42-7
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=722
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    12          2
    13          5
    14         26
    15        225
    16          7
    18          1
    26         64
    27        315
    28         86
    29        139
    30         15
    31         48
    32          0
    33         12
    36          3
    37         14
    38         40
    39        203
    40         42
    41        383
    42        216
    43        999
    44         48
    45         51
    53          5
    55        124
    56          6
    57         11
    58          5
    59        260
    60         11
    61          6
    69         17
    71        550
    72         27
    74        766
    75         27
    76          3
    87        192
    88          8
   101         13
   102         16