##TITLE=Library Entry 82932
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MUS346 A. Mujsce, AT&T Bell Labs., Murray Hill, N.J., U
SA
##NAMES=HP
##CAS NAME=p-Tolylhydroxylamine
##MOLFORM=C7H9NO
##CAS REGISTRY NO=623-10-9
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    16         16
    17         46
    18         98
    19          8
    26         14
    27         42
    29          9
    37         18
    38         33
    39        101
    40         20
    41         40
    43          8
    48          7
    49         14
    50         78
    51        168
    52        118
    53         66
    54         22
    55          9
    57          6
    61         27
    62         45
    63         83
    64         28
    65        129
    66         18
    67         13
    68          6
    71          6
    73         11
    74         18
    75         22
    76         25
    77        378
    78        124
    79        363
    80         46
    81         11
    85          9
    86         11
    89         32
    90         16
    91        182
    92         54
    93         14
    96          9
    99          6
   104         62
   105         36
   106        999
   107        210
   108         17
   121         81
   122         28
   123        456
   124         41
   125          7