##TITLE=Library Entry 603
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethyl diazoacetate
##MOLFORM=C4H6N2O2
##CAS REGISTRY NO=623-73-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=854
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         63
    16          1
    17          0
    24          2
    25         12
    26         76
    27        311
    28        245
    29        999
    30         89
    31         23
    37          3
    38          4
    39         20
    40         24
    41        241
    42        146
    43         78
    44         24
    45         39
    46          3
    54          5
    55          5
    56          5
    57         34
    58         30
    69        351
    70         12
    71          3
    85          2
    86         14
    99          7
   114        259
   115         12