##TITLE=Library Entry 34057
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 668
##NAMES=HP
##CAS NAME=2-Butenoic acid, methyl ester, (E)-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=623-43-8
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=758
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15         95
    16          1
    17          2
    18          7
    25          2
    26         13
    27         20
    28         13
    29         25
    30          4
    31         10
    32          2
    33          1
    36          2
    37         17
    38         41
    39        284
    40         47
    41        507
    42         24
    43          8
    44          3
    45          5
    50          2
    51          1
    53          8
    54          2
    55          8
    56          1
    57          5
    58          1
    59         49
    60          1
    66          1
    67          3
    68         32
    69        999
    70         46
    71          6
    72          3
    74          1
    85        204
    86          9
    87          1
    99          3
   100        152
   101          9
   102          1