##TITLE=Library Entry 35871
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butenoic acid, ethyl ester, (E)-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=623-70-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=835
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15         30
    26         20
    27         70
    28         70
    29        110
    37         10
    38         20
    39        170
    40         30
    41        220
    42         30
    44         10
    45         40
    53         10
    54         10
    55         50
    56         10
    57         10
    58         10
    59         20
    68         60
    69        999
    70         50
    71         20
    72         10
    73         10
    85         40
    86         80
    87         20
    96         10
    99        300
   100         40
   101         10
   114         20
   115         10