##TITLE=Library Entry 29934
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Hexanol
##MOLFORM=C6H14O
##CAS REGISTRY NO=623-37-0
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=797
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          1
    15         10
    17          1
    18          6
    19         11
    26          8
    27        110
    28         22
    29        105
    30          9
    31        344
    32          5
    33          1
    36          1
    37          2
    38          4
    39         54
    40          8
    41        198
    42         30
    43        278
    44         37
    45         44
    46          1
    50          3
    51          4
    52          1
    53         11
    54          4
    55        788
    56         52
    57         77
    58         92
    59        999
    60         35
    61          3
    63          1
    65          1
    67          2
    69         15
    70          1
    71          7
    72         60
    73        517
    74         24
    75          2
    77          1
    83          3
    84         13
    85         12
   101          8
   102          1