##TITLE=Library Entry 24839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Decane, 2,2,3-trimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=62338-09-4
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27         36
    28          8
    29         88
    39         50
    41        321
    42         60
    43        202
    44          7
    53         21
    55        166
    56        827
    57        999
    58         40
    65          3
    67         15
    68          5
    69         60
    70         36
    71        104
    72          5
    81          3
    82          7
    83         28
    84         21
    85         60
    86          4
    96          4
    97         23
    98         11
    99         14
   113          9
   126         78
   127         10
   169          4