##TITLE=Library Entry 66402
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopentene, 3-ethylidene-1-methyl-
##MOLFORM=C8H12
##CAS REGISTRY NO=62338-00-5
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1178
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    26          6
    27         63
    28         22
    29         40
    30          0
    31          0
    32          2
    37          0
    38          2
    39         97
    40         21
    41         85
    42          6
    43          8
    44          0
    45          0
    49          0
    50          6
    51         35
    52         25
    53         71
    54         17
    55         15
    56          2
    57          0
    62          0
    63         10
    64          5
    65         88
    66         22
    67         27
    68          5
    69          1
    70          0
    71          0
    72          0
    73          0
    74          0
    75          1
    76          1
    77        381
    78         66
    79        255
    80         43
    81         32
    82          2
    83          0
    84          0
    85          0
    89         42
    90          2
    91        466
    92         57
    93        999
    94         73
    95          3
    96          2
    97          1
    98          0
   101          0
   102          1
   103         11
   104          3
   105         41
   106         11
   107         90
   108        553
   109         50