##TITLE=Library Entry 38433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Decane, 3,3,6-trimethyl-
##MOLFORM=C13H28
##CAS REGISTRY NO=62338-14-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    21          1
    24          0
    25          0
    26         11
    27         60
    28         13
    29        114
    33          1
    35          1
    39         36
    41        190
    42         40
    43        706
    44          2
    53         17
    54          1
    55        129
    56         49
    57        564
    58         30
    64          0
    67          6
    68          0
    69         39
    70        410
    71        999
    72         50
    79          2
    81          0
    83          4
    84         20
    85        232
    86         14
    97          3
    98          2
    99         87
   100          3
   111          6
   112          6
   113         35
   114          2
   127          1
   154         30
   155         81
   156          8
   169          4
   170          0