##TITLE=Library Entry 21135
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexane, 1-ethyl-4-methyl-, trans-
##MOLFORM=C9H18
##CAS REGISTRY NO=6236-88-0
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=896
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27        106
    28         49
    29        121
    39        189
    40         42
    41        337
    42         70
    43         70
    50          9
    51         27
    52         14
    53         82
    54          9
    55        999
    56        120
    57         27
    63          7
    65         24
    66         11
    67         82
    68         42
    69        268
    70         50
    71          8
    77         22
    78          6
    79         26
    80          6
    81        130
    82         14
    83         27
    91          7
    96        338
    97        991
    98         83
   111         16
   126        245
   127         22