##TITLE=Library Entry 10834
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-1757
##NAMES=HP
##CAS NAME=Butanedioic acid, 2-hydroxy-2-methyl-, (S)-
##MOLFORM=C5H8O5
##CAS REGISTRY NO=6236-09-5
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          1
    14          9
    15         46
    16          1
    17          3
    18         11
    25          1
    26          7
    27         26
    28         25
    29         37
    30          2
    31         30
    35          1
    36         12
    37          4
    38         10
    39         58
    40         15
    41         68
    42         98
    43        999
    44         60
    45        102
    46          4
    47         10
    53          4
    55          6
    56          3
    57         17
    58        104
    59          7
    60         88
    61         91
    62          2
    63          1
    67          2
    68         17
    69         34
    70          1
    71         20
    72          1
    73          1
    83          1
    84          4
    85        660
    86         83
    87         52
    88          3
    89         10
   102          6
   103        759
   104         44
   105          9
   113          9
   115         21
   116          1
   130          2
   131          1
   133          3
   148          1
   149          3