##TITLE=Library Entry 1612
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Thomas J.Bruno
##NAMES=HP
##CAS NAME=1,2-Difluoroethane
##MOLFORM=C2H4F2
##CAS REGISTRY NO=624-72-6
##MP= -300
##BP= -300
##MW= 66
##$RETENTION INDEX=347
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    25        161
    26        405
    31        362
    33        999
    34         64
    44        233
    45        978
    46        986
    47        261
    51         30
    63         62
    64        141
    65        193
    66        275
    67          6