##TITLE=Library Entry 23041
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Methane, isocyanato-
##MOLFORM=C2H3NO
##CAS REGISTRY NO=624-83-9
##MP= -300
##BP= -300
##MW= 57
##$RETENTION INDEX=502
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    12          3
    13          2
    14          5
    15         12
    16          1
    26         17
    27        149
    28        377
    29         72
    30          3
    38         20
    39         15
    40         11
    41          2
    42         18
    43          3
    44          1
    54         29
    55         77
    56        373
    57        999
    58         28
    59          2