##TITLE=Library Entry 90218
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 257
##NAMES=HP
##CAS NAME=Dimethyl fumarate
##MOLFORM=C6H8O4
##CAS REGISTRY NO=624-49-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=989
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    13          1
    14          7
    15        305
    16          3
    25         11
    26        146
    27         43
    28          4
    29         64
    30         14
    31         24
    37          2
    38          3
    39         46
    40          2
    41         33
    42         15
    43          2
    44          1
    45          8
    52          3
    53        167
    54        124
    55         33
    56          3
    57          7
    58          1
    59        305
    60          7
    61          1
    68          5
    69          7
    71          2
    81         28
    82         63
    83          4
    85        577
    86         27
    87          4
    99         19
   100         43
   101          4
   112          1
   113        999
   114        200
   115         15
   116          2
   144         46
   145         16
   146          1