##TITLE=Library Entry 1813
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4389
##NAMES=HP
##CAS NAME=1-Propyne, 3-chloro-
##MOLFORM=C3H3Cl
##CAS REGISTRY NO=624-65-7
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=544
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    12          7
    13          5
    14          3
    24          7
    25         13
    26         11
    27          3
    35         22
    36         64
    37        168
    38        226
    39        999
    40         35
    41          1
    44          1
    47         26
    48          5
    49         13
    50          2
    51          3
    59          1
    60          1
    61          1
    71          4
    72         11
    73         43
    74        318
    75         40
    76        101
    77          9