##TITLE=Library Entry 15137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=(+)-2-Aminoheptane
##MOLFORM=C7H17N
##CAS REGISTRY NO=6240-90-0
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
     7          0
     8          0
     9          0
    11          0
    13          0
    14          1
    15         17
    17          1
    18         70
    19          0
    20          0
    22          0
    26          4
    27         60
    28         54
    29         49
    30         98
    32          1
    33          0
    34          0
    35          0
    37          0
    38          3
    39         38
    40          8
    41         71
    42         71
    43         55
    44        999
    45         27
    46          0
    47          0
    50          1
    51          2
    52          1
    53          4
    54          4
    55         30
    56         17
    57         13
    58          6
    60          0
    63          0
    64          0
    65          0
    66          0
    67          1
    68          1
    69          4
    70          6
    71          0
    72          0
    74          0
    77          0
    79          0
    80          0
    81          0
    82          0
    83          3
    84          0
    91          0
   100         30
   101          2
   114          5
   115          2
   116          0