##TITLE=Library Entry 53479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Pyrrolidinone, 5-(hydroxymethyl)-
##MOLFORM=C5H9NO2
##CAS REGISTRY NO=62400-75-3
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         16
    27         50
    28        163
    29         26
    30         22
    31         45
    37          2
    38          6
    39         34
    40         12
    41        185
    42         68
    43         18
    44         18
    45          3
    50          2
    51          3
    52          6
    53          5
    54         15
    55         23
    56        112
    57         14
    58          2
    59          2
    60         10
    66          8
    67          2
    68          2
    69          4
    70          5
    71         16
    72         17
    83          8
    84        999
    85         41
    86          3
   115         37
   116          4