##TITLE=Library Entry 72891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Diisopropyl-(morpholine-4-yl)methyl-phosphine
##MOLFORM=C11H24NOP
##CAS REGISTRY NO=62474-29-7
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41        100
    42        124
    43        485
    44         41
    56        106
    57        284
    58         41
    70         65
    71         59
    74         71
    75         41
    76        284
    77         41
    82         53
    83         41
    84        195
    85         30
    86         65
    87        242
    88         30
    99         71
   100        999
   101        106
   102          5
   118        290
   119         30
   120          2
   217         24
   218          6