##TITLE=Library Entry 8206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Butanoic acid, 3-hydroxy-3-methyl-
##MOLFORM=C5H10O3
##CAS REGISTRY NO=625-08-1
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=985
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          4
    15         17
    16          1
    18          1
    19          1
    25          1
    26          7
    27         35
    28         10
    29         52
    31        120
    32          1
    33          1
    36          1
    37          4
    38         11
    39         70
    40         11
    41        101
    42         84
    43        999
    44         28
    45         54
    46          1
    47          1
    49          1
    50          7
    51          7
    52          4
    53         12
    54          6
    55         25
    56         25
    57         21
    58         31
    59        734
    61         58
    62          1
    67          2
    68          1
    69          6
    71          2
    72          7
    81          1
    82          3
    83          2
    85        349
    86         16
    96          1
   100          2
   101          2
   103        243
   104         11
   105          2