##TITLE=Library Entry 16742
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 1-methoxy-2-methyl-
##MOLFORM=C5H12O
##CAS REGISTRY NO=625-44-5
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=559
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
     2          2
    12          2
    13          5
    14         18
    15        147
    16          5
    17          2
    18          1
    19          1
    25          1
    26         17
    27        128
    28         26
    29        160
    30         10
    31         30
    32          1
    33          4
    35          1
    36          2
    37          7
    38         15
    39        104
    40         15
    41        163
    42         50
    43         82
    44          7
    45        999
    46         27
    47         88
    48          2
    49          1
    50          3
    51          3
    52          1
    53          5
    54          1
    55         26
    56         42
    57         19
    58          2
    59          6
    60          1
    69          1
    70          1
    71          5
    72          1
    73         14
    74          1
    85          1
    86          1
    87          8
    88         63
    89          3
    90          1