##TITLE=Library Entry 67280
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1H-Pyrrole, 2,5-dimethyl-
##MOLFORM=C6H9N
##CAS REGISTRY NO=625-84-3
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=902
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          4
    15         28
    17          0
    18          3
    25          2
    26         19
    27         61
    28         37
    29          2
    30          2
    32          1
    37         12
    38         23
    39         66
    40         29
    41         67
    42        128
    43          5
    44          2
    45          2
    46         36
    47          6
    49         10
    50         57
    51         86
    52         65
    53         97
    54         16
    61          5
    62          7
    63         10
    64          5
    65         31
    66         30
    67         69
    68         12
    74          1
    75          2
    76          3
    77         24
    78         43
    79          1
    80        170
    81         12
    92         21
    93        147
    94        999
    95        581
    96         41