##TITLE=Library Entry 67279
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. GAMES, M. HEWLINS, A. JACKSON, CHEM DEPT, UNIV COLL,
 CARDIFF, U.K.
##NAMES=HP
##CAS NAME=1H-Pyrrole, 2,4-dimethyl-
##MOLFORM=C6H9N
##CAS REGISTRY NO=625-82-1
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=842
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    42          7
    46          8
    47         77
    48         21
    51         11
    52         26
    53         26
    54         99
    55          4
    61          2
    62          6
    63         15
    64          3
    65         65
    66         35
    67        134
    68          8
    77         15
    78         45
    79          2
    80        179
    81          8
    92         11
    93         69
    94        999
    95        665
    96         46