##TITLE=Library Entry 58890
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2896
##NAMES=HP
##CAS NAME=Propanoyl chloride, 3-chloro-
##MOLFORM=C3H4Cl2O
##CAS REGISTRY NO=625-36-5
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=842
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          4
    13          7
    14         16
    15          4
    16          1
    24          6
    25         30
    26        152
    27        882
    28         95
    29         11
    31          1
    32          1
    35         27
    36         83
    37         10
    38         26
    39          6
    40          1
    41          4
    42         33
    43          4
    44          4
    45          7
    46          1
    47          8
    48          6
    49         48
    50          2
    51         13
    52          2
    53          9
    54          2
    55        246
    56          9
    57          1
    58          2
    59          2
    60          8
    61         27
    62         72
    63        460
    64         32
    65        144
    66          3
    72          2
    73          7
    75          2
    89          3
    90          5
    91        999
    92         34
    93        310
    94         11
   126          1
   128          1