##TITLE=Library Entry 34714
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. A. POLYAKOVA MOSCOW LOMONOSOV STATE UNIV., MOSCOW, U
SSR
##NAMES=HP
##CAS NAME=Butane, 1,1-dichloro-3-methyl-
##MOLFORM=C5H10Cl2
##CAS REGISTRY NO=625-66-1
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         23
    27        355
    29        178
    35         11
    36         60
    37         10
    38         30
    39        165
    41        495
    42        195
    43        878
    47          2
    48          3
    49          3
    50         12
    51         47
    53        165
    55         56
    57         33
    61          3
    62        157
    63        171
    64         56
    65         58
    66          1
    67         13
    68         17
    69        999
    70         56
    71          1
    72          0
    73          4
    74          0
    75         20
    76          4
    77         40
    78          2
    79          8
    82          0
    83         31
    84          1
    85         19
    87          5
    89        196
    91         53
    93          2
    96          4
    97          5
    98          3
   104         15
   106          4
   109          4
   111          4
   140          2
   142          1