##TITLE=Library Entry 3441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9061
##NAMES=HP
##CAS NAME=2-Pentene, 2-methyl-
##MOLFORM=C6H12
##CAS REGISTRY NO=625-27-4
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=598
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    15          8
    26          9
    27        115
    28         22
    29         86
    30          2
    31          2
    32          1
    37          6
    38         16
    39        192
    40         41
    41        999
    42        158
    43         78
    44          3
    45          1
    49          2
    50         15
    51         24
    52          9
    53         71
    54         20
    55        258
    56        152
    57          9
    58          3
    59          7
    61          2
    62          4
    63          7
    64          1
    65         12
    66          5
    67         61
    68         15
    69        997
    70         55
    71          4
    74          2
    77          4
    78          1
    79          4
    81          3
    82          2
    83         12
    84        425
    85         31
    86          1