##TITLE=Library Entry 16778
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4347
##NAMES=HP
##CAS NAME=Formic acid, 1-methylethyl ester
##MOLFORM=C4H8O2
##CAS REGISTRY NO=625-55-8
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=528
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    13          1
    14          8
    15         36
    16          1
    17          2
    18          8
    19          1
    25          2
    26         18
    27        197
    28         51
    29        107
    30          3
    31         45
    32          9
    36          2
    37         10
    38         24
    39        110
    40         27
    41        297
    42        362
    43        300
    44         13
    45        999
    46         23
    47         57
    55          1
    57          3
    58          2
    59         54
    60          2
    73        165
    74          7
    87          1
    88          3