##TITLE=Library Entry 16887
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 2-ethoxy-
##MOLFORM=C5H12O
##CAS REGISTRY NO=625-54-7
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=550
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
     2          1
    12          1
    13          4
    14         20
    15        102
    16          4
    17          1
    18          1
    19         16
    25          2
    26         24
    27        168
    28         26
    29        167
    30          7
    31         55
    32          1
    33          1
    35          1
    36          1
    37          3
    38          7
    39         54
    40          9
    41         90
    42         42
    43        319
    44         21
    45        999
    46         22
    47          5
    53          1
    55          4
    56          1
    57          2
    58          4
    59         55
    60          2
    61          1
    69          1
    71          1
    72          1
    73        281
    74         15
    75          1
    76          1
    87          5
    88         18
    89          1
    90          1