##TITLE=Library Entry 16826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=4-Penten-2-ol
##MOLFORM=C5H10O
##CAS REGISTRY NO=625-31-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=647
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    15          7
    19         13
    26          7
    27         53
    29         36
    30          2
    31         11
    35          3
    37          8
    38         19
    39        119
    40         23
    41        133
    42        119
    43        218
    44         23
    45        999
    46         22
    47          2
    49          1
    50          7
    51          9
    52          3
    53         18
    54          2
    57          6
    58          5
    59          6
    60          1
    61          2
    62          3
    63          4
    65          6
    66          2
    67         18
    68          8
    69         14
    70          2
    71         43
    72          2
    85          1
    86          1