##TITLE=Library Entry 19835
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiepane, 1,1-dioxide
##MOLFORM=C6H12O2S
##CAS REGISTRY NO=6251-33-8
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         20
    27        140
    28        160
    29        100
    32         10
    34         10
    38         10
    39        150
    40         50
    41        630
    42        220
    43        110
    44         20
    45         20
    46         10
    47         10
    48         10
    50         10
    51         10
    52         10
    53         40
    54         40
    55        999
    56        730
    57         40
    58         10
    59         10
    63         20
    64         20
    65         20
    66         10
    67         50
    68         90
    69         80
    70         10
    76         10
    79         10
    81         20
    82         70
    83        230
    84         20
    92         10
   120         30
   131         50
   148        100
   149         20
   150         10