##TITLE=Library Entry 21687
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyridine, 3,5-diethoxy-, 1-oxide
##MOLFORM=C9H13NO3
##CAS REGISTRY NO=62566-54-5
##MP= -300
##BP= -300
##MW= 183
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    38        363
    39        170
    40        120
    41        179
    42        249
    43        413
    44        137
    45         28
    50        111
    52        147
    53        194
    55        999
    56         90
    57         51
    62         46
    63         16
    65        120
    66         77
    68        214
    69        135
    70        475
    71        196
    72         74
    79         10
    80         39
    81        219
    83        347
    85          3
    94          9
    95         13
    96         20
    98        154
    99        305
   100        244
   109         40
   111        428
   112         17
   127        264
   128          4
   139         49
   140         14
   155        102
   167        100
   168         22
   183        812
   184         68