##TITLE=Library Entry 75442
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Butanedioic acid, bis(1-methylpropyl) ester
##MOLFORM=C12H22O4
##CAS REGISTRY NO=626-31-3
##MP= -300
##BP= -300
##MW= 230
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    40          9
    41        251
    42         22
    43         76
    44         29
    45         96
    46          0
    50          2
    51          0
    53          9
    54          7
    55        174
    56        283
    57        333
    58         20
    59         29
    65          4
    66          0
    71          4
    72         54
    73        308
    74        155
    75         21
    76          1
    81          1
    82          0
    83          4
    84          2
    85          1
    86          0
    99          5
   100          0
   101        999
   102          3
   103         17
   113          0
   118         15
   119        359
   120         20
   121          3
   127          0
   128          1
   129          1
   130         60
   131         23
   132          1
   133          0
   141          1
   145         15
   146          5
   147          0
   156          1
   157        372
   158         42
   159          7
   173          0
   174          3
   175         68
   176          4
   202          1
   230         19
   231          3