##TITLE=Library Entry 89921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Heptanoic acid, anhydride
##MOLFORM=C14H26O3
##CAS REGISTRY NO=626-27-7
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=1676
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          1
    27         24
    28         13
    29         35
    30          1
    38          1
    39         24
    40          6
    41        106
    42         46
    43        333
    44         12
    45          5
    51          1
    52          1
    53          7
    54          4
    55         85
    56         33
    57         78
    58          6
    59          2
    60          7
    61          1
    65          1
    67          5
    68         12
    69         18
    70          7
    71          3
    72          1
    73          3
    79          1
    81          1
    82          1
    83         10
    84         44
    85        145
    86         11
    87          2
    89          1
    94          4
    95         18
    96          2
    97          3
   101          2
   110          2
   111          5
   113        999
   114         84
   115          6
   116          1
   128          2
   129          4
   130          9
   131          4
   141          1
   144          1
   154          1
   157          2