##TITLE=Library Entry 24461
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3145
##NAMES=HP
##CAS NAME=4-Heptanone, 2-methyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=626-33-5
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=925
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         15
    17          1
    18          3
    26          9
    27        173
    28         15
    29        165
    30          4
    31          5
    32          1
    37          2
    38          8
    39        111
    40         18
    41        360
    42         47
    43        729
    44         24
    45          4
    50          3
    51          4
    52          1
    53          9
    54          2
    55         23
    56         13
    57        999
    58        267
    59         10
    60          3
    63          1
    65          2
    67          8
    68          2
    69         20
    70         12
    71        701
    72         33
    73          3
    77          1
    79          1
    83          2
    84          5
    85        716
    86        111
    87          7
    95          2
   100          4
   113         59
   114          5
   128        226
   129         21
   130          1