##TITLE=Library Entry 46194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-5117
##NAMES=HP
##CAS NAME=Benzene, 1,3,5-triiodo-
##MOLFORM=C6H3I3
##CAS REGISTRY NO=626-44-8
##MP= -300
##BP= -300
##MW= 456
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36          5
    37         39
    38         25
    39          2
    48          2
    49         30
    50         40
    51          2
    60          4
    61          8
    62          3
    63          1
    72          9
    73        107
    74        530
    75        999
    76         67
    77          1
   101          1
   110          3
   127         68
   128         17
   139          3
   151          1
   152         26
   153          1
   163          2
   164          4
   165          1
   175          1
   176         15
   177          2
   182          1
   200          5
   201         24
   202        306
   203         19
   228        102
   237          3
   239          1
   254          6
   291          2
   328          4
   329        280
   330         17
   456        548
   457         36