##TITLE=Library Entry 29836
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1271
##NAMES=HP
##CAS NAME=Pentanamide
##MOLFORM=C5H11NO
##CAS REGISTRY NO=626-97-1
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=918
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    16          5
    17          3
    18          4
    26         14
    27        107
    28         44
    29        189
    30         11
    31          6
    32          2
    36          1
    37          2
    38          6
    39         55
    40          8
    41        154
    42         38
    43         91
    44        388
    45         17
    46          6
    50          5
    51          5
    52          2
    53          7
    54         10
    55         50
    56         13
    57        109
    58          6
    59        999
    60         28
    61          2
    69          2
    72        184
    73         26
    74          2
    82          1
    83          3
    84          1
    85         22
    86         33
    87          1
   100          7
   101          7
   102          2