##TITLE=Library Entry 67993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=4-Pyridinol
##MOLFORM=C5H5NO
##CAS REGISTRY NO=626-64-2
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=1154
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        122
    42         37
    43          9
    44          4
    45          0
    47         10
    48          0
    50         27
    51         33
    52         22
    53         33
    54         10
    55         43
    56          2
    57          0
    62          0
    63          1
    64          4
    65          4
    66         35
    67        157
    68        149
    69         16
    70          1
    77          3
    78          7
    79          0
    80          2
    81          1
    94         29
    95        999
    96         90
    97          5