##TITLE=Library Entry 52200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclohexane, iodo-
##MOLFORM=C6H11I
##CAS REGISTRY NO=626-62-0
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=1117
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    15          3
    26          6
    27         58
    28         13
    29         48
    36         19
    38         11
    39        105
    40         15
    41        299
    42         24
    43         28
    44          7
    50         13
    51         24
    52         11
    53         41
    54        125
    55        624
    56         32
    57          6
    63          4
    65         11
    66          5
    67        176
    68          8
    69          3
    70          1
    71          1
    77         15
    78          9
    79         21
    80         16
    81         30
    82         54
    83        999
    84         70
    85          3
   127         21
   128         12
   155          2
   167          2
   210        172
   211         11