##TITLE=Library Entry 16010
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Butanamine, N-(1-methylpropyl)-
##MOLFORM=C8H19N
##CAS REGISTRY NO=626-23-3
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=837
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15          8
    27         40
    28         60
    29        100
    30         30
    31          1
    41        100
    42         50
    43         20
    44        999
    45         30
    55         40
    56         30
    57         80
    58        280
    59         10
    69          2
    70         20
    71          6
    72         50
    73          3
    83          1
    84         20
    85          2
    86          4
    98          9
    99          2
   100        699
   101         50
   112          2
   114         90
   115          7
   128         10
   129         10