##TITLE=Library Entry 70896
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3134
##NAMES=HP
##CAS NAME=Piperidine, 1-methyl-
##MOLFORM=C6H13N
##CAS REGISTRY NO=626-67-5
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=779
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          1
    15         40
    17          1
    18          4
    26          9
    27         55
    28         27
    29         27
    30         18
    37          2
    38          5
    39         50
    40          9
    41         72
    42        290
    43        463
    44         90
    45          4
    47          2
    48          1
    50          3
    51          6
    52          5
    53         12
    54         15
    55         59
    56         24
    57         85
    58        129
    59          4
    63          1
    65          2
    66          1
    67          7
    68         15
    69          9
    70        160
    71         94
    72          4
    78          1
    79          1
    80          5
    81          4
    82         11
    83          6
    84         76
    85          4
    94          5
    96         19
    97          7
    98        999
    99        431
   100         26