##TITLE=Library Entry 50228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,2,7-Trimethoxyheptane
##MOLFORM=C10H22O3
##CAS REGISTRY NO=62635-57-8
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    67        242
    68         50
    69         80
    70         30
    71        860
    72         68
    73         20
    75         19
    77         20
    79         39
    81        999
    82        682
    83         51
    84         20
    85         60
    86         19
    87         19
    89         49
    94         20
    95         69
    97         40
    98         10
   101         20
   103         19
   111         19
   113        199
   114         20
   145        792
   146         89