##TITLE=Library Entry 89997
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4(2'-Phenoxyethyl)-tetrahydropyran
##MOLFORM=C13H18O2
##CAS REGISTRY NO=62635-45-4
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    38         20
    39        182
    40         39
    41        298
    42         30
    43        227
    44         10
    45         71
    50         10
    51         88
    52          9
    53         69
    54         48
    55        748
    56         40
    57         98
    63         20
    65         99
    66         60
    67        161
    68         10
    69        181
    70         19
    71         39
    77        170
    79         50
    81         39
    82         50
    83        248
    84         10
    91         19
    93         20
    94        540
    95        151
    96         10
   107         40
   111          9
   113        999
   114         90
   206        119
   207         30