##TITLE=Library Entry 475
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=Butane, 1-nitro-
##MOLFORM=C4H9NO2
##CAS REGISTRY NO=627-05-4
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=790
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          9
    15         46
    16          3
    17          0
    18          1
    26         97
    27        515
    28        220
    29        999
    30        179
    31         16
    32          1
    37         15
    38         42
    39        326
    40          1
    41        959
    42         52
    43         38
    44         19
    45         48
    46         48
    47          1
    48          1
    49          4
    50         19
    51         19
    52          8
    53         29
    54          1
    55        168
    56        115
    57        678
    58         30
    60          8
    61          5
    62         24
    63          1
    64          1
    67          0
    69          1
    70          0
    71          0
    72          1
    75          0
    84          0
    86          3
    88          1
   104          0