##TITLE=Library Entry 7297
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Hexanol, 5-methyl-
##MOLFORM=C7H16O
##CAS REGISTRY NO=627-98-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=930
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26         18
    27        230
    28        131
    29        242
    30          9
    31        249
    32         14
    33          2
    38         10
    39        180
    40         35
    41        592
    42        270
    43        999
    44         68
    45         55
    46         14
    49         10
    51         14
    52          4
    53         37
    54         28
    55        933
    56        701
    57        212
    58         11
    59         13
    61          2
    63          2
    65          6
    66          2
    67         20
    68         32
    69        562
    70        795
    71        109
    72          8
    73         67
    74          4
    77          9
    78          2
    79          3
    81          9
    82          3
    83        167
    84         20
    85         30
    86          2
    97         13
    98         48
    99          3