##TITLE=Library Entry 1512
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5478
##NAMES=HP
##CAS NAME=Acetic acid, ethoxy-
##MOLFORM=C4H8O3
##CAS REGISTRY NO=627-03-2
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14         17
    15         30
    16          2
    17          3
    18         10
    19          1
    25          2
    26         27
    27        153
    28         53
    29        376
    30         17
    31        999
    32         13
    33          2
    36          2
    39          1
    41         32
    42         68
    43         68
    44         15
    45        139
    46          8
    47          3
    55          1
    56          1
    57          6
    58          4
    59        526
    60        280
    61         77
    62          3
    70          1
    73          2
    75          3
    77          1
    86         17
    87          1
    88          7
    89          2
   103          1