##TITLE=Library Entry 16684
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Chloroethyl methyl ether
##MOLFORM=C3H7ClO
##CAS REGISTRY NO=627-42-9
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=633
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         64
    16          1
    17          1
    25          1
    26         15
    27         69
    28         16
    29         93
    30          5
    31         24
    32          0
    33          2
    35          2
    36          1
    37          0
    38          0
    39          0
    40          0
    41          2
    42         10
    43         59
    45        999
    46         21
    47          5
    48          4
    49         27
    50          4
    51          8
    52          0
    53          0
    57          1
    58          2
    59          1
    60          1
    61          4
    62          6
    63         26
    64          2
    65          8
    66          0
    76          0
    77          0
    78          0
    79          0
    93          2
    94         67
    95          2
    96         23
    97          0