##TITLE=Library Entry 40956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Organic Synthesis Lab, MSU, Moscow.TRC 1461
##NAMES=HP
##CAS NAME=Propanal, oxime
##MOLFORM=C3H7NO
##CAS REGISTRY NO=627-39-4
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=689
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    31        233
    37         73
    38        137
    39        361
    40        190
    41        424
    42         95
    43        126
    44        786
    45        350
    46        222
    51         84
    52         84
    54        414
    55        105
    56        797
    57         42
    58         63
    72        318
    73        999
    74         59