##TITLE=Library Entry 4826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=Methyl propargyl ether
##MOLFORM=C4H6O
##CAS REGISTRY NO=627-41-8
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    14         10
    15         42
    16          2
    17          2
    18          1
    19          1
    20          1
    24          1
    25          6
    26         31
    27         66
    28        229
    29         53
    30         67
    31          1
    33          1
    34          1
    36          4
    37         27
    38         66
    39        249
    40        130
    41        358
    42        999
    43         68
    44          5
    52          5
    53          3
    54          2
    55         23
    56          1
    67          7
    68         19
    69        967
    70        925
    71         37
    72          1