##TITLE=Library Entry 21908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propanone, (1-methylethylidene)hydrazone
##MOLFORM=C6H12N2
##CAS REGISTRY NO=627-70-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=828
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          3
    13          5
    14         20
    15        318
    16          5
    17          2
    18          4
    24          1
    25          5
    26         40
    27        144
    28        171
    29         89
    30         46
    31          3
    32          2
    35          1
    36          1
    37         17
    38         38
    39        264
    40         82
    41        221
    42        207
    43         36
    44          6
    45          1
    50          1
    51          4
    52          9
    53          6
    54         59
    55         50
    56        999
    57         57
    58         23
    59          1
    65          1
    66          1
    67          2
    68          2
    70         91
    71         23
    72          6
    73          1
    76          1
    77          1
    78          1
    79          1
    80          3
    81          1
    82          3
    83          2
    84          1
    94          1
    95          1
    96          4
    97        314
    98         18
   111          2
   112        315
   113         21
   114          1