##TITLE=Library Entry 31480
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phosphine, diethyl-
##MOLFORM=C4H11P
##CAS REGISTRY NO=627-49-6
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    26         40
    27        266
    28         86
    29        493
    31        533
    34        353
    41        120
    43         46
    44         46
    45        333
    46         40
    47        153
    56         20
    57        220
    58        213
    59        453
    60        213
    61        133
    62        999
    73         53
    74        180
    75        200
    89         46
    90        553
    91         33