##TITLE=Library Entry 31554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7376
##NAMES=HP
##CAS NAME=Carbonochloridic acid, 2-chloroethyl ester
##MOLFORM=C3H4Cl2O2
##CAS REGISTRY NO=627-11-2
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15          7
    18          1
    25          6
    26         45
    27        390
    28         25
    29         50
    30         30
    31         26
    32          1
    35         33
    36         15
    37         11
    38          6
    39          1
    41          4
    42         11
    43         15
    44         46
    45          9
    47         10
    48         12
    49         84
    50         18
    51         31
    52          4
    53          7
    54          2
    56          1
    57          4
    58          1
    60          5
    61         22
    62        938
    63        999
    64        317
    65        329
    66          7
    67          1
    69          1
    76          3
    77         39
    78          3
    79         16
    80          1
    81         10
    82          1
    83          4
    84          1
    92          1
    93        536
    94         13
    95        174
    96          4
    97          1
   106          7
   107         15
   108          3
   109          6
   113          5
   115          3
   125          5
   127          2