##TITLE=Library Entry 17855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8871
##NAMES=HP
##CAS NAME=Nitric acid, propyl ester
##MOLFORM=C3H7NO3
##CAS REGISTRY NO=627-13-4
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=700
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          5
    15         17
    16          1
    18          1
    25          2
    26         30
    27        226
    28         90
    29        522
    30        149
    31        182
    32          3
    37          2
    38          4
    39         28
    40          6
    41        117
    42         39
    43        321
    44         14
    45          3
    46        999
    47          6
    48          4
    53          1
    55         15
    56          5
    57         38
    58         10
    59          7
    60         13
    69          2
    70          1
    71          7
    72          1
    76        449
    77          7
    78          3