##TITLE=Library Entry 33286
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Methylcyclohexane-1-carbonitrile
##MOLFORM=C8H13N
##CAS REGISTRY NO=62718-34-7
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    34         10
    37          8
    38         29
    39        441
    40        469
    41        755
    42        125
    43        103
    44        190
    50         12
    51         56
    52         66
    53        176
    54        139
    55        208
    56        589
    57         40
    63          8
    64         21
    65         39
    66         46
    67        338
    68        999
    69         90
    70          9
    77         33
    79         44
    80        120
    81        266
    82        206
    83         74
    91         90
    92         25
    93         11
    94         81
    95        259
    96         32
    97          6
   105          9
   106        172
   107         12
   108        472
   109         25
   122         89
   123         68
   124          7