##TITLE=Library Entry 59730
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Phenol, 2-(phenylmethoxy)-
##MOLFORM=C13H12O2
##CAS REGISTRY NO=6272-38-4
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    18          0
    26          6
    27         26
    28          1
    29          4
    30          0
    37          1
    38          8
    39         53
    40          3
    41         10
    42          1
    43          0
    49          1
    50         17
    51         34
    52         29
    53         28
    54          3
    55          5
    61          2
    62          8
    63         28
    64         11
    65        113
    66          8
    74          1
    75          1
    76          2
    77          8
    78          1
    79          4
    80         10
    81         27
    82          1
    86          0
    87          1
    89         21
    91        999
    92         77
    93          3
    94          0
   105          2
   106          0
   107          0
   109          8
   110          1
   115          1
   121          1
   127          0
   128          2
   129          0
   141          1
   151          0
   152          2
   153          2
   181          0
   197          1
   198          1
   200         49
   201          7
   202          1