##TITLE=Library Entry 18802
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3,8,9-Trioxabicyclo[4.2.1]nonane  #
##MOLFORM=C6H10O3
##CAS REGISTRY NO=62759-61-9
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        178
    42        201
    43        108
    44        100
    45         59
    53         20
    54        999
    55         59
    56         10
    57         50
    58          9
    59         10
    61          9
    69         20
    70          9
    71         30
    72          9
    73         10
    83         10
    84         40
    85          9
   100        140
   101         10
   130        250