##TITLE=Library Entry 10678
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,4,6-Trimethyl-3,7,9-trioxabicyclo[4.2.1]nonane  #
##MOLFORM=C9H16O3
##CAS REGISTRY NO=62759-58-4
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39        100
    41        181
    43        999
    55         30
    57         70
    58        100
    59         50
    61         50
    67         10
    69         69
    71         59
    72         89
    83         29
    85         49
    87          9
    98         59
    99        179
   100        209
   112         19
   114         90
   127         10
   129          9
   130         30
   157         10
   172          9