##TITLE=Library Entry 7007
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=cis-5,6-Dimethyl-4,7,9-trioxabicyclo[4.2.1]nonane
##MOLFORM=C8H14O3
##CAS REGISTRY NO=62759-64-2
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39         49
    40         10
    41         70
    42         20
    43        999
    44         50
    45         39
    53         19
    54        301
    55        110
    56          9
    57        130
    58        100
    59         19
    60          9
    61          9
    69         20
    70         29
    71         59
    72        159
    73         49
    74          9
    83         79
    84         10
    85         20
    86         89
    87         40
    88         29
    97         19
    98        258
    99         29
   101          9
   114         90
   115         19
   117          9
   158         19