##TITLE=Library Entry 10582
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=trans-1,4,6-Trimethyl-3,7,9-trioxabicyclo(4,2,0)nonane
##MOLFORM=C9H16O3
##CAS REGISTRY NO=62759-59-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39         69
    41        148
    43        999
    55         40
    57        100
    58        120
    59         69
    61         50
    67         19
    69         79
    71         49
    72         60
    85         70
    98        139
    99        179
   100        129
   101         49
   112         39
   114         20
   115         10
   127         10
   129          9
   130         49
   157         10
   172         29