##TITLE=Library Entry 9603
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=cis-1,2,5,5-Tetramethyl-3,7,9-trioxabicyclo(4,2,1)nonane
##MOLFORM=C10H18O3
##CAS REGISTRY NO=62759-69-7
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         58
    40         10
    41        119
    42          9
    43        999
    44         59
    45         20
    53         19
    54         10
    55         49
    56         39
    57         20
    58         10
    59         10
    67        100
    68         50
    69        349
    70         79
    71         70
    73        179
    74          9
    81         19
    82        418
    83         49
    85         40
    86          9
    87         60
    97        109
    98         19
    99         20
   100         19
   101         69
   111         40
   112        120
   113         19
   126         39
   127         10
   131         10
   142        250
   143         30
   186        189