##TITLE=Library Entry 37161
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,6-Dimethyl-3,5-dioxo-2,3,4,5-tetrahydro-1,2,4-triazine
##MOLFORM=C5H7N3O2
##CAS REGISTRY NO=62764-55-0
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41        149
    42        824
    43        399
    44        139
    55        121
    56        400
    57        131
    69        452
    70        999
    83         59
    84         49
   100        131
   141        631