##TITLE=Library Entry 22837
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,6-Dimethyl-3-methoxy-5-oxo-2,5-dihydro-1,2,4-triazine
##MOLFORM=C6H9N3O2
##CAS REGISTRY NO=62764-59-4
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41         89
    42        447
    43        211
    56        999
    57         58
    69        261
    70        409
    83         50
    86         50
    98         59
    99        258
   114        109
   155        757