##TITLE=Library Entry 8652
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 59
##NAMES=HP
##CAS NAME=Acetic acid, pentyl ester
##MOLFORM=C7H14O2
##CAS REGISTRY NO=628-63-7
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=911
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          4
    15         37
    17          1
    18          3
    19          1
    26          7
    27         95
    28         30
    29        142
    30          3
    31         92
    32          1
    38          3
    39         67
    40         10
    41        231
    42        430
    43        999
    44         30
    45         17
    50          1
    51          4
    53          8
    54          7
    55        354
    56         49
    57         59
    58         37
    59          4
    60          3
    61        246
    62          4
    67          4
    68          7
    69         83
    70        537
    71         35
    72          6
    73        134
    74          5
    77          1
    83          1
    85          8
    86          2
    87         16
    88          1
    97          3
   101          9
   105          1
   112          4
   115          1