##TITLE=Library Entry 5478
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1,3-Propanediol, diacetate
##MOLFORM=C7H12O4
##CAS REGISTRY NO=628-66-0
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=1089
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         19
    15        103
    16          2
    17          0
    18          0
    19          1
    26          8
    27         26
    28         31
    29         42
    30          4
    31         12
    32          0
    37          0
    38          1
    39         14
    40          4
    41         24
    42          0
    43        999
    44         22
    45         10
    55          4
    57         35
    58         31
    59          2
    60          2
    61         54
    62          1
    70         19
    71          6
    72         38
    73         19
    74          0
    75          3
    82          0
    85          1
    87         14
    88         31
    89          1
    99          7
   100         42
   101          4
   103         23
   104          1
   115          1
   117          3
   118          1