##TITLE=Library Entry 29742
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Octanol, 2-methyl-
##MOLFORM=C9H20O
##CAS REGISTRY NO=628-44-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1010
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         11
    27         66
    28         44
    29         80
    30         11
    31         72
    32          6
    39         56
    41        150
    42         27
    43        200
    44          9
    45         41
    53         14
    55         74
    56         65
    57         43
    58          9
    59        999
    60         34
    67          8
    69        161
    70         16
    71         35
    84          5
    85         14
   111          7
   129         91
   130          8