##TITLE=Library Entry 5792
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7424
##NAMES=HP
##CAS NAME=Pentane, 1-nitro-
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=628-05-7
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=896
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    26         16
    27        211
    28         37
    29        278
    30         55
    31         26
    32          2
    37          5
    38         11
    39        148
    40         28
    41        520
    42        192
    43        999
    44         36
    45         77
    46         17
    49          1
    50          6
    51          9
    52          4
    53         24
    54          9
    55        193
    56         29
    57         18
    58          4
    59         25
    60         17
    61          6
    62         97
    63          4
    65          2
    67          9
    68          4
    69        119
    70         64
    71        198
    72         12
    74          1
    75          4
    76          7
    77          1
    82          1
    83          1
    84          1
    85          2
    88         32
    89          2
   100          2