##TITLE=Library Entry 583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.C.PAUL M.O.D., AVIATION SUPPLY, E.R.D.E., WALTHAM ABB
EY U
##NAMES=HP
##CAS NAME=Peroxide, diethyl
##MOLFORM=C4H10O2
##CAS REGISTRY NO=628-37-5
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          3
    13          6
    14         26
    15        315
    16          8
    17         13
    18         44
    19         30
    24          1
    25          4
    26         26
    27        154
    28        135
    29        999
    30         67
    31        175
    32          9
    33          2
    34          1
    39          2
    40          2
    41         16
    42         22
    43        172
    44         32
    45        340
    46         18
    47         41
    48         13
    55          2
    56          2
    57          2
    59          2
    61         24
    62        400
    63         10
    76          6
    90        256
    91         12
    92          1