##TITLE=Library Entry 1577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6351
##NAMES=HP
##CAS NAME=1,2-Hydrazinedicarboxaldehyde
##MOLFORM=C2H4N2O2
##CAS REGISTRY NO=628-36-4
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    12          4
    13          5
    14          4
    15          9
    16         65
    17         43
    18         40
    26          4
    27         29
    28         71
    29        595
    30        107
    31        838
    32        999
    33          6
    41          5
    42         27
    43         76
    44         69
    45         69
    46          3
    56          1
    59          7
    60        416
    61         22
    62          1
    70          5
    71          2
    87          1
    88        332
    89         12
    90          1