##TITLE=Library Entry 17011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9156
##NAMES=HP
##CAS NAME=Butane, 1-methoxy-
##MOLFORM=C5H12O
##CAS REGISTRY NO=628-28-4
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=602
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         25
    18          1
    26          5
    27         43
    28         15
    29         70
    30          2
    31         15
    32          1
    33          9
    38          2
    39         24
    40          4
    41         81
    42         13
    43         14
    44          4
    45        999
    46         22
    47         16
    50          1
    51          1
    53          3
    54          1
    55         16
    56        199
    57         22
    58          3
    59         24
    60          3
    71          3
    73          1
    87          4
    88          8