##TITLE=Library Entry 6988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1,4-Butanediol, diacetate
##MOLFORM=C8H14O4
##CAS REGISTRY NO=628-67-1
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=1181
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          0
    13          2
    14         15
    15        105
    16          1
    17          0
    18          0
    19          0
    26          6
    27         37
    28         19
    29         38
    30          3
    31         12
    37          0
    39         30
    40          6
    41         40
    42         93
    43        999
    44         26
    45          6
    50          0
    51          0
    52          0
    54        168
    55         39
    56          2
    57          4
    58         15
    59          0
    60          0
    61         78
    62          1
    63          0
    69          1
    71         83
    72          8
    73         47
    74          1
    81          0
    84          5
    86         19
    87         11
    88          1
    89          1
    99          0
   100          2
   101         13
   102          3
   103          9
   104          2
   114         13
   115          1
   131          1
   132          0