##TITLE=Library Entry 1520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5342
##NAMES=HP
##CAS NAME=Propane, 1-ethoxy-
##MOLFORM=C5H12O
##CAS REGISTRY NO=628-32-0
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=569
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15         34
    16          1
    25          1
    26         29
    27        229
    28         69
    29        348
    30         13
    31        999
    32         10
    33          2
    37          3
    38          6
    39         62
    40         11
    41        227
    42         40
    43        397
    44         15
    45        105
    46          5
    47          4
    50          1
    51          2
    52          2
    55          9
    56          1
    57         15
    58          7
    59        982
    60         34
    61          3
    71          1
    73         32
    74          2
    87         10
    88        256
    89         14
    90          1