##TITLE=Library Entry 67078
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3711
##NAMES=HP
##CAS NAME=Acetonitrile, 2,2'-iminobis-
##MOLFORM=C4H5N3
##CAS REGISTRY NO=628-87-5
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          7
    13          9
    14         20
    15         30
    24          5
    25          9
    26         45
    27        227
    28        694
    29         50
    30         32
    32          1
    33          6
    34          2
    37          1
    38         87
    39        128
    40        498
    41        574
    42        228
    43         58
    44          2
    45          6
    48          1
    50          3
    51          8
    52         12
    53        135
    54         14
    55        151
    56          7
    61          6
    64          5
    65          8
    66         38
    67        514
    68        722
    69        530
    70         23
    91          1
    92          3
    93          6
    94        999
    95        513
    96         26