##TITLE=Library Entry 20043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1060
##NAMES=HP
##CAS NAME=Pentane, 1,5-dichloro-
##MOLFORM=C5H10Cl2
##CAS REGISTRY NO=628-76-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1028
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    26         21
    27        198
    28         18
    29        168
    30          3
    35          2
    36          9
    37          5
    38         13
    39        152
    40         29
    41        372
    42        434
    43         24
    44          1
    45          3
    47          1
    48          2
    49         65
    50          6
    51         19
    52          2
    53         51
    54         17
    55        999
    56         58
    57          2
    61          8
    62         21
    63         92
    64          9
    65         29
    66          3
    67         77
    68        480
    69        224
    70         10
    75         30
    76         44
    77         13
    78         13
    79          1
    85          5
    86          4
    89          2
    91         78
    92          4
    93         25
    94          1
   104         93
   105          6
   106         30
   107          2