##TITLE=Library Entry 72768
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=N,N-Dipropylformamide
##MOLFORM=C7H15NO
##CAS REGISTRY NO=6282-00-4
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
     4          1
    14          2
    15         27
    18          8
    26         19
    27        215
    28        140
    29        132
    30        673
    31         15
    32          3
    37          2
    39        116
    40         27
    41        287
    42        143
    43        255
    44        182
    45          6
    46         15
    52          3
    53          2
    54         13
    55          4
    56         34
    57          2
    58        275
    59         69
    60          4
    68          9
    69          1
    70         29
    71          1
    72        349
    73         29
    84          8
    86         62
    87          4
    88         13
    98          8
   100        999
   101         66
   102          4
   114         41
   115          3
   129        221
   130         22