##TITLE=Library Entry 79855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W O. GEORGE
##NAMES=HP
##CAS NAME=Methanone, (3,4-dichlorophenyl)phenyl-
##MOLFORM=C13H8Cl2O
##CAS REGISTRY NO=6284-79-3
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    36         14
    50         39
    51        115
    74         39
    75         47
    76         25
    77        333
    78         25
    93         14
   105        999
   106         78
   109         56
   110         19
   111         39
   112         17
   145         98
   147         64
   149         10
   150          9
   151         10
   152         19
   173        249
   174         18
   175        164
   176         11
   177         27
   215         54
   216          9
   217         17
   250        286
   251         43
   252        188
   253         27
   254         33