##TITLE=Library Entry 22323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 693
##NAMES=HP
##CAS NAME=Formic acid, hexyl ester
##MOLFORM=C7H14O2
##CAS REGISTRY NO=629-33-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=914
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    16          1
    17          4
    18         21
    19          5
    26         11
    27        151
    28         46
    29        164
    30          4
    31        171
    32          8
    37          2
    38          6
    39         96
    40         18
    41        364
    42        405
    43        405
    44         13
    45         21
    46          1
    47         24
    50          4
    51          7
    52          2
    53         21
    54         33
    55        452
    56        999
    57         64
    58          2
    59         10
    60          3
    61          1
    63          1
    65          2
    66          1
    67         13
    68          9
    69        281
    70         21
    71          8
    72          1
    73         12
    74          4
    79          1
    81          3
    82          6
    83         13
    84        217
    85         14
    86          1
    87         24
    88          2
   101          2