##TITLE=Library Entry 17264
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8954
##NAMES=HP
##CAS NAME=Acetic acid, methoxy-, methyl ester
##MOLFORM=C4H8O3
##CAS REGISTRY NO=6290-49-9
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    14          6
    15         58
    16          1
    18          1
    27          2
    28          8
    29        135
    30          9
    31         31
    32          5
    33          2
    41          3
    42         60
    43         56
    44         16
    45        999
    46         23
    47          7
    58          1
    59         41
    60          9
    61          1
    62          1
    73          3
    74        422
    75         94
    76          5
    88          1
   105          1