##TITLE=Library Entry 38550
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, cyclopentyl ester
##MOLFORM=C9H16O2
##CAS REGISTRY NO=6290-13-7
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=1387
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    25          1
    26         15
    27         99
    28         15
    29         37
    30          1
    31          4
    35          2
    36         12
    37          3
    38          7
    39        109
    40         23
    41        292
    42         40
    43        447
    44         16
    45          6
    50          4
    51          7
    52         10
    53         22
    54          4
    55         34
    56          6
    57         36
    58         21
    59          1
    60         63
    61          4
    63          2
    65          9
    66         10
    67        135
    68        253
    69        273
    70         50
    71        999
    72         50
    73         42
    74          2
    82          1
    83          3
    84          8
    85         95
    86        140
    87         37
    88        106
    89        307
    90         14
    91          3
    93          1
    95          8
    97          1
    99         23
   100          6
   110          2
   112         19
   113         88
   114          8
   115          1
   127          2
   128         15
   156          2