##TITLE=Library Entry 15719
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2646
##NAMES=HP
##CAS NAME=1,3-Propanediamine, N-methyl-
##MOLFORM=C4H12N2
##CAS REGISTRY NO=6291-84-5
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          2
    15         29
    16          2
    17         10
    18         24
    26          6
    27         21
    28        128
    29         26
    30        385
    31         67
    32         35
    36          2
    38          2
    39         10
    40          8
    41         35
    42        117
    43         74
    44        999
    45         73
    46          5
    51          1
    52          4
    53          1
    54          7
    55          5
    56        149
    57        178
    58        103
    59          9
    68          8
    69          4
    70         85
    71        427
    72         22
    73          2
    88          6