##TITLE=Library Entry 1093
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1031
##NAMES=HP
##CAS NAME=1-Propanamine, 3-ethoxy-
##MOLFORM=C5H13NO
##CAS REGISTRY NO=6291-85-6
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          3
    15         14
    17          4
    18         14
    19          1
    26          9
    27         54
    28         77
    29         89
    30        999
    31        122
    32          5
    38          1
    39          9
    40          4
    41         37
    42         25
    43         23
    44         54
    45         63
    46          6
    47         16
    52          1
    54          5
    55          5
    56        170
    57        173
    58         85
    59         53
    60          8
    68          2
    69          2
    72          3
    73          2
    74        121
    75          5
    86        139
    87          8
   103          2