##TITLE=Library Entry 60532
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Leung Pu, NIH, Bethesda, Maryland, U.S.
##NAMES=HP
##CAS NAME=N-Hydroxymethyl-2-phenylacetamide
##MOLFORM=C9H11NO2
##CAS REGISTRY NO=6291-06-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41         21
    42          9
    43         10
    44        158
    45          5
    46         17
    49          1
    50         33
    51         62
    52         20
    53          7
    59         46
    60          1
    61         11
    62         31
    63         94
    64         27
    65        218
    66         14
    73          1
    74         36
    75          7
    76          5
    77         25
    78         11
    79         10
    85          4
    86          6
    87          7
    89         83
    90         48
    91        999
    92        983
    93         70
    94          2
   103          6
   104         12
   105          2
   106          8
   107          4
   118         18
   119          4
   120          2
   122          1
   133          0
   135         71
   136          8
   147          6
   148          8
   165         54
   166          6