##TITLE=Library Entry 20200
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=4-Octene, 2,6-dimethyl-, [S-(E)]-
##MOLFORM=C10H20
##CAS REGISTRY NO=62960-76-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=911
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    40         12
    41        203
    42         26
    43        132
    52         10
    53         67
    55        999
    56        221
    57        101
    65         27
    67        105
    68         43
    69        849
    70        438
    71         63
    77         33
    79         35
    81         51
    82         19
    83        236
    84        124
    97         41
   111        145
   112         22
   125         14
   140        217
   141         24