##TITLE=Library Entry 26608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=t-Butyl phenylthioacetate
##MOLFORM=C12H16O2S
##CAS REGISTRY NO=63006-68-8
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        297
    42         60
    43         99
    44         20
    45        239
    46         30
    47         20
    50         40
    51        129
    52         19
    53         10
    55         29
    56         20
    57        999
    58         80
    59         70
    63         20
    65         99
    66         20
    69         50
    71          9
    73         10
    74          9
    75         19
    76         20
    77        180
    78         50
    79         39
    89         10
    90          9
    91         30
   105         20
   107         10
   108         30
   109        129
   110         40
   121         49
   122         20
   123        399
   124        150
   125         29
   151         50
   168        180
   169         19
   170          9
   224        159
   225         20