##TITLE=Library Entry 22054
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=m-Dioxane, 4,5,5-trimethyl-
##MOLFORM=C7H14O2
##CAS REGISTRY NO=6301-68-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    30          6
    31         28
    38          6
    39         56
    40         15
    41        220
    42         15
    43         69
    44          9
    45         28
    51          6
    53         15
    54          6
    55         78
    56        999
    57        163
    58          6
    68          6
    69          6
    70         25
    75         15
    83         25
    85         15
    86         15
    97          6
   100        125
   112          6
   129          6
   130         25