##TITLE=Library Entry 98584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=3-(4,5-Dihydro-1H-imidazol-2-yl)pyridine
##MOLFORM=C8H9N3
##CAS REGISTRY NO=6302-53-0
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    36          5
    37         38
    38         72
    39         77
    40        100
    41         75
    42        149
    43         43
    44         37
    45          2
    46          1
    48          3
    49         13
    50         86
    51        193
    52         63
    53         12
    54          2
    55          5
    60          9
    61         16
    62         31
    63         71
    64         89
    65        108
    66         13
    67          9
    68          2
    69          1
    75         16
    76         42
    77         45
    78        260
    79         19
    88          2
    89          3
    90         17
    91         71
    92         32
    93          6
   103          6
   104          6
   105         78
   106          7
   117         16
   118        999
   119        124
   120          6
   145         12
   146        167
   147        493
   148         45
   149          1