##TITLE=Library Entry 66478
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=Pyridine, 2-(2-methylpropyl)-
##MOLFORM=C9H13N
##CAS REGISTRY NO=6304-24-1
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    36          1
    37          1
    38          9
    39         71
    40         12
    41         44
    42          4
    43         19
    44          0
    46          0
    47          1
    49          1
    50         15
    51         42
    52         32
    53         15
    54          3
    55          2
    58          0
    59         22
    60          2
    61          1
    62          5
    63         14
    64         11
    65         69
    66         51
    67         11
    68          1
    75          1
    76          2
    77          9
    78         41
    79         48
    80         15
    84          0
    87          0
    89          3
    90          3
    91          8
    92         70
    93        999
    94         74
    95          2
   103          0
   104          6
   105          1
   106          6
   116          0
   117         19
   118         35
   119         12
   120        193
   121         19
   130          0
   132          3
   134         82
   135         23
   136          3