##TITLE=Library Entry 4996
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=2,3-Butanedione, 1,4-dibromo-
##MOLFORM=C4H4Br2O2
##CAS REGISTRY NO=6305-43-7
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14         29
    25          7
    26         27
    27         11
    29         24
    36          2
    37         18
    38         10
    39          6
    40          7
    41         88
    42        999
    43         47
    49          7
    50         14
    51          2
    53         23
    54          3
    77          2
    79        312
    80         25
    81        311
    82         23
    91         69
    92         87
    93        694
    94         93
    95        610
    96          3
   105          4
   106          1
   107          7
   109          3
   120         23
   121        565
   122         36
   123        552
   124          8
   149          5
   151          5
   158          6
   160         16
   162          6
   242         23
   244         53
   246         23