##TITLE=Library Entry 76383
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Ethanethioamide, N,N-dimethyl-
##MOLFORM=C4H9NS
##CAS REGISTRY NO=631-67-4
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=1917
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    12          6
    13         10
    15        196
    16          4
    25          9
    26         53
    27         84
    28         22
    29         11
    30        232
    32         25
    33         22
    34         10
    35          4
    36          1
    37          8
    38         15
    39         38
    40         61
    41         77
    42        512
    43         48
    44        619
    45        171
    46         44
    47        154
    48          5
    49          7
    50          2
    51         17
    52         38
    53         10
    54         80
    55        207
    56        392
    57         96
    58        232
    59        787
    60         56
    61         55
    62          4
    66          1
    68         15
    70        436
    71         30
    72         43
    73         70
    75          4
    85          1
    86          3
    88        237
    89         12
    90         12
   103        999
   104         56
   105         45
   106          2