##TITLE=Library Entry 6508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=COMPAGNIE FRANCAISE DE RAFFINAGE, FRANCE.
##NAMES=HP
##CAS NAME=Butane, 2-chloro-3-methyl-
##MOLFORM=C5H11Cl
##CAS REGISTRY NO=631-65-2
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=668
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         17
    27        235
    28         26
    29         91
    30          2
    31          2
    36          3
    37         24
    38          7
    39        118
    40         19
    41        292
    42        806
    43        999
    44         35
    49          8
    50         10
    51         15
    52          4
    53         28
    54          7
    55        233
    56         17
    57          2
    61          4
    62         11
    63         54
    64          5
    65         18
    66          0
    67          3
    68          0
    69         14
    70         77
    71         36
    72          2
    75          3
    76          3
    77          5
    78          1
    79          1
    89          1
    90          0
    91         21
    92          1
    93          6
   105          6
   106          1
   107          0
   108          0