##TITLE=Library Entry 77751
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Ethylphenylhydantoin
##MOLFORM=C11H12N2O2
##CAS REGISTRY NO=631-07-2
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=1803
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    41          1
    42          8
    43          9
    44         15
    48          1
    49          1
    50         38
    51        100
    52         23
    53          6
    54         15
    55          5
    56         23
    57          2
    58          5
    62         11
    63         23
    64         10
    65         20
    70         22
    71          1
    73          3
    74         15
    75         18
    76         56
    77        337
    78         39
    79          4
    82          1
    83          5
    84          1
    85          3
    86          3
    87          2
    89         17
    90          8
    91         40
    92          5
    96          3
    97          4
   102         12
   103         61
   104        999
   105         91
   106          5
   115         51
   116         12
   117         26
   118          7
   130         12
   131          8
   132         79
   133         12
   142          5
   146          4
   147         13
   160          7
   161          4
   175        802
   176         79
   177          8
   204         70
   205          7