##TITLE=Library Entry 59062
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Phenol, p-(benzyloxy)-, acetate
##MOLFORM=C15H14O3
##CAS REGISTRY NO=6311-66-6
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    36          7
    37         16
    38         38
    39        298
    41         50
    43        439
    44         16
    45         10
    46          0
    48          3
    49          6
    50         43
    51         67
    52         35
    53         35
    58          4
    60          7
    62         31
    63         91
    65        191
    66         10
    74         13
    75         19
    77         28
    78         37
    91        999
    92         66
    93          4
   103          3
   104          2
   105         11
   108          5
   109         12
   110         11
   111          1
   199         12
   200         68
   201         11
   213          1
   214          5
   215          1
   216          5
   242         17
   243          2