##TITLE=Library Entry 53567
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-(2-Pyrrolidin-1-yl-ethyl)-pyridine
##MOLFORM=C11H16N2
##CAS REGISTRY NO=6311-90-6
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    42        168
    43         90
    55         90
    58         69
    70         59
    78         50
    79         69
    84        999
    85         60
    93         60
   105         50
   106         90