##TITLE=Library Entry 36994
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(S)-(+)-2-(Methoxymethyl)pyrrolidine
##MOLFORM=C6H13NO
##CAS REGISTRY NO=63126-47-6
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15         21
    17          0
    18          4
    26          5
    27         40
    28        219
    29         41
    30         44
    31          6
    32          1
    33          1
    37          0
    38          3
    39         35
    40          7
    41         94
    42         35
    43        145
    44          9
    45         48
    46          1
    50          1
    51          2
    52          2
    53         12
    54         13
    55         63
    56         19
    57          2
    58          4
    65          1
    67          6
    68         64
    70        999
    71         47
    72          1
    80          5
    81          0
    82         19
    83          4
    84          7
    85          0
    86          3
    87          0
    97          0
    98          0
   100          0
   114          1
   115         12
   116          1