##TITLE=Library Entry 35596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Ethyl-4-octanol
##MOLFORM=C10H22O
##CAS REGISTRY NO=63126-48-7
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    15         10
    27        137
    28         77
    29        213
    30         12
    31         69
    32          9
    39         80
    41        385
    42         47
    43        262
    44         65
    45        110
    53         26
    55        182
    56         23
    57        167
    58         32
    59        206
    67         19
    69        999
    70        170
    71         62
    72         16
    83         86
    84         13
    86        156
    87        392
    88         21
   101        115