##TITLE=Library Entry 39785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Thiocyanic acid, methylene ester
##MOLFORM=C3H2N2S2
##CAS REGISTRY NO=6317-18-6
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          2
    13          1
    14          4
    26         15
    27          3
    28         13
    32         55
    33          5
    34          3
    38          2
    39          2
    40          3
    44         58
    45        451
    46        224
    47         25
    48         10
    52          1
    56          3
    57          5
    58        147
    59         12
    60          8
    61          1
    64          8
    66          1
    70         22
    71         14
    72        999
    73         35
    74         48
    75          1
    76         13
    77          5
    78          2
    90          2
   102          3
   103          1
   130         46
   131          3
   132          4