##TITLE=Library Entry 18608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclohexanecarbonitrile, 2-hydroxy-, trans-
##MOLFORM=C7H11NO
##CAS REGISTRY NO=63301-31-5
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    37         25
    39        455
    40        130
    41        387
    42        111
    43        191
    44        238
    45          6
    49          1
    50         36
    51         68
    52         85
    54        999
    55        104
    57        282
    58         10
    62          6
    63         13
    64         16
    65         18
    66         25
    67         54
    68        130
    69        304
    70         19
    71          1
    76          5
    77         15
    79         41
    80         28
    81         21
    82        178
    83         11
    94          1
    96        235
    97         82
    98          3
   106          4
   108          1
   124          3