##TITLE=Library Entry 6555
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Oxopentyl formate
##MOLFORM=C6H10O3
##CAS REGISTRY NO=63305-45-3
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         99
    42        610
    43        999
    44        286
    45        426
    46         41
    47         67
    51          7
    52          2
    53         41
    54         18
    55        177
    56         34
    57        173
    58        602
    59        151
    60         13
    61         30
    63          1
    65          4
    67         28
    68         16
    69        177
    70         17
    71         98
    72         20
    73          4
    77          2
    81          8
    83         49
    84        376
    85        565
    86        103
    87        245
    88         19
    89         78
   100          2
   101         14
   102          2
   129          8
   130         43
   131          2