##TITLE=Library Entry 38291
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Butanethioic acid, S-(1,1-dimethylethyl) ester
##MOLFORM=C8H16OS
##CAS REGISTRY NO=6330-43-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    28         10
    29         47
    39         56
    40          6
    41        246
    42         37
    43        696
    44         19
    45         16
    46         12
    47         23
    48          5
    53          8
    54          3
    55         59
    56         38
    57         95
    58          8
    59          7
    60          4
    61         10
    69          4
    70         20
    71        999
    72         52
    73          8
    74          4
    75          5
    76          7
    89          8
   103          6
   104          6
   105         23
   117          3
   127         32
   145          3
   160        193
   161         11
   162          7