##TITLE=Library Entry 67018
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Ethanethiol, 2-phenoxy-
##MOLFORM=C8H10OS
##CAS REGISTRY NO=6338-63-2
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    44         30
    45         60
    47         10
    50         20
    51         50
    55         20
    58         20
    59         60
    60         70
    61        150
    62         10
    63         20
    65         80
    66         70
    77         80
    94        999
    95         70
   153         10
   154         40