##TITLE=Library Entry 45140
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8331
##NAMES=HP
##CAS NAME=2-Propanone, 1,1-dimethoxy-
##MOLFORM=C5H10O3
##CAS REGISTRY NO=6342-56-9
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    13          2
    14         10
    15        127
    16          3
    18          1
    25          1
    26          6
    27         14
    28         24
    29        113
    30          6
    31        234
    32          7
    33          9
    38          1
    39          3
    40          1
    41          5
    42         18
    43        204
    44         17
    45         72
    46          2
    47        358
    48          9
    53          1
    55          4
    56          2
    57          3
    58          5
    59        130
    60          6
    61          3
    72          9
    73          3
    74          1
    75        999
    76         33
    77          5
    85          3
    86          1
    87        123
    88          6
    89          3
   101          1
   117          1