##TITLE=Library Entry 8628
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=4-Aminobutyraldehyde diethyl acetal
##MOLFORM=C8H19NO2
##CAS REGISTRY NO=6346-09-4
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          3
    15         15
    17          1
    18         31
    19         18
    25          2
    26         25
    27        163
    28        130
    29        313
    30        489
    31        152
    32          3
    37          2
    38          4
    39         34
    40         15
    41        163
    42         71
    43        999
    44         68
    45         80
    46         27
    47        410
    48          5
    49          0
    53          9
    54          4
    55          6
    56         19
    57         97
    58        182
    59         17
    60          4
    61          2
    67          1
    68         55
    69         97
    70        617
    71        247
    72         23
    73         13
    74          2
    75        341
    76         11
    84          2
    85          8
    86        106
    87         63
    88         10
    89         20
    98          1
    99        105
   100          7
   103        352
   104         19
   105          1
   114          7
   115         99
   116         51
   117          3
   132         15