##TITLE=Library Entry 59908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8034
##NAMES=HP
##CAS NAME=Benzaldehyde, 4-methoxy-3-(phenylmethoxy)-
##MOLFORM=C15H14O3
##CAS REGISTRY NO=6346-05-0
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          1
    17          1
    18          7
    26          1
    27          2
    28          1
    29          2
    31          1
    38          3
    39         25
    40          1
    41         14
    50          9
    51         35
    52         16
    53          4
    55          2
    61          1
    62          5
    63         21
    64          7
    65        118
    66          7
    67          5
    74          1
    75          2
    76          3
    77         16
    78          2
    79         18
    80          8
    81          1
    89         12
    90          7
    91        999
    92         77
    93          4
    94          1
    95         11
   104          1
   105          3
   107          1
   108          2
   115          1
   119          4
   120          2
   121          3
   122          3
   141          1
   149          2
   150          1
   151          4
   152          2
   153          1
   181          3
   213          1
   214         15
   215          2
   242        102
   243         16
   244          2