##TITLE=Library Entry 21228
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Pentan-2-yl 2-methylbut-2-enoate
##MOLFORM=C10H18O2
##CAS REGISTRY NO=63473-51-8
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1152
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          6
    27        120
    28         34
    29        173
    30          4
    31          5
    37          2
    38          8
    39        190
    40         24
    41        198
    42         78
    43        818
    44         31
    45         18
    46          1
    49          1
    50         11
    51         22
    52         13
    53        111
    54        106
    55        999
    56         75
    57         20
    58          3
    60          1
    70        285
    71        461
    72         28
    73          6
    74          1
    82        170
    83        643
    84         27
    85         82
    98          2
    99         19
   100        950
   101        185
   102         13
   103          1
   113          4
   114          1
   125          1
   127          6
   128          1
   155          2
   170         73
   171          8
   172          1