##TITLE=Library Entry 15132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Pentanamine
##MOLFORM=C5H13N
##CAS REGISTRY NO=63493-28-7
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    15         18
    16          4
    17          0
    18         66
    27         59
    28         85
    29         23
    30        158
    31          2
    32          5
    38          9
    39         38
    40         22
    41         59
    42         82
    43          2
    44        999
    45         24
    53          7
    54         12
    55         37
    56         16
    57         16
    58          8
    59          9
    69          7
    70         11
    72         68
    73          6
    86         13
    87         10