##TITLE=Library Entry 48851
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Cyclohexene-1,2-dicarboxylic acid
##MOLFORM=C8H10O4
##CAS REGISTRY NO=635-08-5
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    50        178
    51        319
    52        363
    53        123
    77        206
    78        115
    79        999
    80        445
    81        156
   107         73
   108        313
   109         40
   123         39
   124         60
   125         65
   126         37
   152        304
   153        119
   154         43