##TITLE=Library Entry 86998
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3857
##NAMES=HP
##CAS NAME=1,2-Benzenediol, diacetate
##MOLFORM=C10H10O4
##CAS REGISTRY NO=635-67-6
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          2
    15         22
    18          1
    26          6
    27          9
    28          9
    29          2
    37          1
    38          4
    39          8
    41          1
    42          9
    43        468
    44         10
    45          3
    49          1
    50         10
    51         18
    52         36
    53         14
    54          5
    55          3
    60          1
    61          1
    62          2
    63         12
    64         22
    65          5
    77          1
    79          2
    80          9
    81         29
    82          8
    92         12
    93          1
   109         21
   110        999
   111         69
   112          6
   135          1
   151          1
   152        195
   153         17
   154          2
   194         26
   195          3