##TITLE=Library Entry 79153
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JCPRB4,(13)1564(1977); D. HORTON ET AL.
##NAMES=HP
##CAS NAME=1H-Pyrazole, 1-benzoyl-3-[5-(benzoyloxy)-2-phenyl-1,3-dioxan-4-yl
]-, [2R-(2.alpha.,4.alpha.,5.beta.)]-
##MOLFORM=C27H22N2O5
##CAS REGISTRY NO=63554-28-9
##MP= -300
##BP= -300
##MW= 454
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    71          1
    77        190
    79         37
    91         27
   105        999
   106         80
   107          6
   122         50
   149         10
   161          3
   227         13
   305         62
   318          0
   331          0
   332          6
   348         16
   377          0
   411          0
   453          0
   454          2
   455          0