##TITLE=Library Entry 61492
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=INST.OF CLINICAL BIOCHEM,RIKSHOSP,UNIV.OF OSLO,E.JELLUM
,ET.A
##NAMES=HP
##CAS NAME=Benzenepropanoic acid, .alpha.-oxo-, methyl ester
##MOLFORM=C10H10O3
##CAS REGISTRY NO=6362-58-9
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    27         50
    29         60
    31        100
    39        120
    50         50
    51         80
    59         80
    63         90
    65        180
    89         90
    90        130
    91        999
    92         90
   118        190
   119        110
   178        110