##TITLE=Library Entry 35782
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Ethyl-2-hydroxymethylimidazole
##MOLFORM=C6H10N2O
##CAS REGISTRY NO=63634-44-6
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    27         95
    28         16
    29         88
    31        128
    37          9
    38         47
    39        167
    40        458
    41        567
    42        657
    43        106
    44         23
    46         11
    51         62
    52        269
    53        205
    54        386
    55         45
    56        116
    57         12
    66         45
    67        123
    68        356
    69        999
    70        180
    71         35
    80         23
    81        737
    82        120
    83          2
    93         10
    95         60
    96         18
    97        824
    98        139
    99          3
   107         55
   108         24
   109        295
   110         19
   111         49
   125        230
   126        721
   127         58
   128          7