##TITLE=Library Entry 55487
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1,1-Di(isopropyl)-1-silacyclobutane
##MOLFORM=C9H20Si
##CAS REGISTRY NO=63647-96-1
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    53         20
    55        100
    56         20
    57         45
    58        400
    59        410
    60         50
    61         15
    67         30
    69         50
    70         45
    71        230
    72        225
    73        100
    74         10
    83         20
    84         35
    85        999
    86        360
    87        140
    88         10
    97         20
    99         30
   100        270
   101         30
   102         10
   111         20
   113        220
   114         80
   115         40
   128        500
   129         80
   130         20
   156        410
   157         62
   158         17
   159          1