##TITLE=Library Entry 21673
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JCPKBH, (6)703(1977); R. G. SUTHERLAND ET AL.
##NAMES=HP
##CAS NAME=Manganese, [.eta.5-1-(azidosulfonyl)-2,4-cyclopentadien-1-yl]tric
arbonyl-
##MOLFORM=C8H4MnN3O5S
##CAS REGISTRY NO=63685-79-0
##MP= -300
##BP= -300
##MW= 309
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39         45
    48         24
    55        999
    56        134
    63         40
    64         35
    71         25
    72         25
    80        170
    81         80
    87         25
    92         25
    93        265
    97        100
   106         25
   107         54
   117        130
   119        380
   120         22
   133        160
   145         18
   147        100
   177        605
   178         42
   183         85
   197         19
   203         20
   211         40
   225        325
   253         38
   267         75
   309        220
   310          9