##TITLE=Library Entry 2008
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Propanal, 2,2-dimethyl-, oxime
##MOLFORM=C5H11NO
##CAS REGISTRY NO=637-91-2
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    23         10
    25         70
    26        450
    27        350
    28        330
    29         90
    30         60
    36         20
    37         60
    38        420
    39         80
    40        999
    41        540
    42        240
    43         80
    45         10
    48         10
    49         20
    50         40
    51         30
    52         50
    53         20
    54        110
    55        100
    56        230
    57        100
    58         80
    59         10
    66         50
    67        160
    68        140
    69         20
    72        350
    82         20
    83         10
    84        790
    85         40
    86        440
    87         10
   101         30