##TITLE=Library Entry 38279
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentane, 2-iodo-
##MOLFORM=C5H11I
##CAS REGISTRY NO=637-97-8
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=869
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    26          9
    27        115
    28         15
    29        182
    30          4
    37          3
    38          8
    39         92
    40         15
    41        248
    42         56
    43        776
    44         26
    45          2
    50          4
    51          6
    52          2
    53         17
    54          4
    55        108
    56          9
    57         13
    67          3
    68          1
    69          8
    70          6
    71        999
    72         55
    73          2
   127         30
   128          9
   129          1
   139          1
   140          1
   141          4
   151          1
   152          1
   153          1
   154          1
   155         13
   156          1
   167          1
   168          1
   169          4
   184          6
   198        240
   199         13
   200          1