##TITLE=Library Entry 38681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Leung Pu, NIH, Bethesda, Maryland, U.S.
##NAMES=HP
##CAS NAME=Tripentyl orthoformate
##MOLFORM=C16H34O3
##CAS REGISTRY NO=637-42-3
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41        190
    42         28
    43        620
    45         34
    47          8
    48          1
    49         11
    51          5
    53         13
    55        126
    56         22
    57         63
    58          4
    59          1
    60          1
    61          0
    63          1
    65          0
    67          4
    69         29
    70         14
    71        999
    72         41
    74         10
    84          3
    85          5
    86          0
    87          2
    89          0
    99          4
   101          2
   103          2
   116          0
   117         93
   118          5
   133          3
   144          3
   157          1
   158          0
   173          1
   185          1
   187        323
   188         34
   189          3
   203          0
   274          4