##TITLE=Library Entry 53963
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=N,N'-Diisopropyl-1,3-propanediamine
##MOLFORM=C9H22N2
##CAS REGISTRY NO=63737-71-3
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    15         10
    18         21
    26          3
    27         82
    28        118
    29         29
    30        798
    31         13
    38          0
    39         34
    40          7
    41        173
    42        114
    43        160
    44        298
    45         12
    54         10
    55          6
    56        133
    57         58
    58        388
    59         29
    60          5
    64        121
    67          4
    68          9
    69          1
    70        135
    71         69
    72        815
    73         39
    74          1
    82          6
    84        999
    85         63
    86        302
    87         16
    98         42
    99        212
   100         42
   101        149
   102         11
   115         17
   143          8
   158          0
   159          2