##TITLE=Library Entry 76640
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.J.HARVEY UNIV. DEPT. OF PHARMACOLOGY, OXFORD, UK
##NAMES=HP
##CAS NAME=Silane, [[(3.beta.,5.alpha.,20R)-pregnane-3,20-diyl]bis(oxy)]bis[
dimethylpropyl-
##MOLFORM=C31H60O2Si2
##CAS REGISTRY NO=63754-63-2
##MP= -300
##BP= -300
##MW= 520
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    40         26
    43         11
    59         12
    61         11
    73         30
    75        108
    79         16
    81         14
    93         10
    95         17
   101         10
   103        999
   104         94
   105         43
   107         10
   109         11
   121         12
   129         23
   131         34
   133         10
   135         15
   145        812
   146        105
   147         49
   149         12
   161          9
   175         29
   221         34
   223         12
   257         39
   258         13
   269         28
   283         40
   284         13
   295         20
   355         38
   356         13
   357         10
   359         12
   369         12
   375         29
   376         12
   401         20
   402         17
   477        178
   478         77
   479         27
   505         19
   506         10