##TITLE=Library Entry 9824
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Hexane, 1-iodo-
##MOLFORM=C6H13I
##CAS REGISTRY NO=638-45-9
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=1033
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          2
    15         14
    26         28
    27        229
    28         73
    29        201
    30          4
    32          2
    37          4
    39        159
    41        403
    43        999
    44         35
    49          1
    50          8
    51         12
    52          5
    53         23
    54         10
    55         89
    56         32
    57        118
    58          4
    63          1
    65          2
    67          4
    69          7
    83          2
    85        485
    86         31
   127         45
   128         17
   129          1
   141         13
   153          1
   155         31
   169          1
   212         86
   213          5