##TITLE=Library Entry 576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Succindialdehyde
##MOLFORM=C4H6O2
##CAS REGISTRY NO=638-37-9
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    28         89
    29        999
    30         76
    37         24
    39         76
    40         37
    42         73
    43        305
    44        123
    53         12
    55         32
    56         13
    57        231
    58        384
    69          1
    72          3
    85          2