##TITLE=Library Entry 53309
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Tris(dimethylchlorosilyl)ethylene
##MOLFORM=C8H19Cl3Si3
##CAS REGISTRY NO=63811-71-2
##MP= -300
##BP= -300
##MW= 304
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    58        117
    59         90
    63         76
    64         19
    65        178
    66         18
    67        107
    73        895
    74         90
    75         37
    83        999
    84        127
    85         80
    93        708
    94         66
    95        240
    96         22
    97        116
   161        142
   162         19
   163         47
   175        108
   176        931
   177        217
   178        377
   179         80
   181         39
   195        118
   196         77
   197         87
   269         37
   271         28
   273          9
   289         67
   291         66
   293         21
   304         40
   306         40
   308         12