##TITLE=Library Entry 25189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Methyl-(9-oxa-bicyclo[3.3.1]non-6-en-2-yl)-amine
##MOLFORM=C9H15NO
##CAS REGISTRY NO=63827-19-0
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27         45
    28         47
    29         61
    30         32
    31         10
    39         67
    40         16
    41        105
    42         98
    43         36
    44         58
    45         11
    51         13
    52          9
    53         28
    54         18
    55         41
    56        106
    57        999
    58         57
    59         21
    65         22
    66         14
    67         81
    68         37
    69         15
    70        431
    71         37
    72          9
    73          8
    77         24
    78          8
    79         29
    80         15
    81         30
    82         19
    83         15
    84         16
    91         15
    93         12
    94         22
    95         21
    96         55
    97         15
   105          8
   108         19
   109         12
   110         51
   111         11
   122          9
   124         17
   125         21
   153         56
   154          9