##TITLE=Library Entry 76794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phthalaldehydic acid, oxime
##MOLFORM=C8H7NO3
##CAS REGISTRY NO=6383-59-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    44         54
    45         71
    46          4
    48          4
    49         45
    50        398
    51         33
    52         99
    53         18
    55         14
    56          6
    57         28
    58         33
    59         28
    60         10
    61         22
    62         10
    63         14
    64          7
    65          4
    66         28
    68          8
    69         15
    70          7
    71         16
    72          9
    73         54
    74        165
    75        111
    76         43
    77         85
    78         20
    79          4
    80          4
    81          5
    83          4
    84          9
    85         21
    90          6
    92          5
    98         18
    99         18
   102          5
   103         61
   104        999
   105         99
   106          8
   130         11
   141          5