##TITLE=Library Entry 12892
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(3)1073(1977);5B; M. NEVENSCHWANDER, UNIVERSIT
AT BERN, SWITZERLAND
##NAMES=HP
##CAS NAME=1-Acetoxy-1-(9-fluorenyl)ethane
##MOLFORM=C17H16O2
##CAS REGISTRY NO=63839-88-3
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    43        999
    87         30
   139         40
   163        130
   164         70
   165        990
   166        210
   179         90
   180         50
   189         40
   191         60
   192        900
   193        210
   194         50
   209         70
   210         10
   252         70