##TITLE=Library Entry 34971
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=GCITA9,106(9-10)879(1976);E1E; A. M. CAPORUSSO, UNIVERS
ITA DI PISA, ITALY
##NAMES=HP
##CAS NAME=4-Octene, 2,3,6,7-tetramethyl-
##MOLFORM=C12H24
##CAS REGISTRY NO=63830-66-0
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    27         80
    29         70
    39         60
    41        240
    43        240
    55        520
    57        250
    67         70
    69        999
    70        220
    71         90
    83        220
    84        110
    97         70
    98         40
   109         30
   125         90
   168         80