##TITLE=Library Entry 34201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=GCITA9,106(9-10)879(1976);Z5 ; A. M. CAPORUSSO, UNIVERS
ITA DI PISA, ITALY
##NAMES=HP
##CAS NAME=4-Nonene, 2,3,3-trimethyl-, (Z)-
##MOLFORM=C12H24
##CAS REGISTRY NO=63830-68-2
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    27        100
    29         80
    39         70
    41        310
    43        170
    53         40
    55        270
    56        100
    57        110
    67         90
    69        999
    70        100
    83        180
    95         40
    97         30
   111         40
   125        190
   168         20