##TITLE=Library Entry 32688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2H-1,2-Oxazine, 3,6-dihydro-6-methyl-
##MOLFORM=C5H9NO
##CAS REGISTRY NO=63842-71-7
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    36          1
    37         13
    38         28
    39        197
    40         77
    41        253
    42        132
    43        216
    44         16
    45         20
    46         36
    49          2
    50         16
    51         23
    52         31
    53        260
    54         81
    55        120
    56         86
    57         47
    58         18
    59         21
    62          2
    63          4
    64          0
    65         50
    66         30
    67        999
    68        607
    69         42
    70        174
    71         21
    72          5
    78          2
    79          1
    80         62
    81         20
    82        166
    83         12
    84         62
    85          2
    96          0
    98         13
    99        301
   100         17