##TITLE=Library Entry 2589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Chloro-2-carbomethoxyaziridine
##MOLFORM=C4H6ClNO2
##CAS REGISTRY NO=63858-99-1
##MP= -300
##BP= -300
##MW= 135
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         34
    27        204
    28         25
    29        318
    30         91
    31          9
    32         57
    33         34
    36        136
    38         45
    40        136
    41        999
    42        773
    43        341
    44        204
    45        837
    46         38
    47         11
    55        159
    56         45
    57        204
    58         91
    59        455
    60         34
    61          9
    69        341
    70         91
    71         19
   100         91
   101         21
   135         34
   136          2
   137         12
   138          1