##TITLE=Library Entry 71921
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methoxy-2-carbaminoaziridine
##MOLFORM=C4H8N2O2
##CAS REGISTRY NO=63859-00-7
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    15        294
    16         51
    17         11
    27        212
    28        294
    29        141
    30        567
    31        100
    32         51
    33          9
    40        121
    41        455
    42        475
    43        161
    44        636
    45         91
    46         21
    54         71
    55        253
    56         23
    58        111
    59         31
    67         20
    68         71
    69         19
    72         20
    73         81
    74         19
    85         91
    86         20
    99        999
   100         81
   101         22
   116         31
   117          2