##TITLE=Library Entry 9053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, 2-chlorophenyl ester
##MOLFORM=C10H11ClO2
##CAS REGISTRY NO=63867-11-8
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          4
    26         44
    27        156
    28          2
    29         13
    38         64
    39        161
    40         31
    41        170
    42         49
    43        999
    44         30
    50         10
    56          5
    62         23
    63         26
    64         79
    65         36
    66          2
    70         52
    71        911
    72         55
    73         63
    74         14
    75         54
    76         44
    82          7
    83          5
    85          6
    90          4
    91         10
    92         19
    93          4
    98          2
    99         59
   100          8
   110          2
   111         20
   112          3
   126          4
   127         19
   128        405
   129         39
   130        137
   131         13
   139          5
   141          2
   155          6
   157          2
   163          2
   198         60
   199          5
   200         24
   201          3