##TITLE=Library Entry 8482
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. NAGASAWA, LAB. CHEM., NAGOYA GAKUIN UNIV., OSAKA, JA
P
##NAMES=HP
##CAS NAME=1-Hydroxy-p-menth-3-one
##MOLFORM=C10H18O2
##CAS REGISTRY NO=63865-64-5
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1726
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    39        190
    40         30
    41        400
    42         30
    43        999
    53         70
    54         40
    55        200
    56        100
    57         40
    58        400
    59         30
    67         70
    68         30
    69        450
    70         60
    71        220
    81         90
    82        200
    83        130
    85        190
    87        150
    95        200
    97         30
   100         90
   108        170
   109        300
   111         30
   113        100
   124         20
   127         90
   128        100
   137         90
   152         80
   153         20
   155         40
   170         20