##TITLE=Library Entry 32250
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1-Chloro-1-methyl-1-silacyclo-2,4-hexadiene
##MOLFORM=C6H9ClSi
##CAS REGISTRY NO=63878-63-7
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39         80
    40         60
    63        230
    64         10
    65        180
    66        999
    67         70
    79        180
    80         10
    81         60
    93         80
   103         50
   105         90
   107         20
   108        250
   109         50
   118        180
   119         30
   120         60
   121         10
   129        430
   130         70
   131        150
   132         20
   143         40
   144        270
   145         60
   146         90
   147         20