##TITLE=Library Entry 54029
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=2-Dodecyl-5-methylpyrrolidine
##MOLFORM=C17H35N
##CAS REGISTRY NO=63896-04-8
##MP= -300
##BP= -300
##MW= 253
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39         11
    41         66
    42         23
    43         60
    44         30
    51          6
    53          8
    54         10
    55         47
    56         20
    57         24
    58          9
    65          4
    67         20
    68         17
    69         18
    70         24
    71         10
    77         10
    81         10
    82         24
    83         18
    84        999
    85        101
    86          5
    91          4
    96          8
    97         23
    98         10
    99          4
   103          9
   110         10
   112          9
   118          4
   124          5
   126          5
   130          4
   131         10
   139          4
   140          5
   145          5
   146          8
   210          4
   224          4
   238         26
   239          8
   252         15
   253         13