##TITLE=Library Entry 107768
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Aspidospermidine, 1-acetyl-16,17-dimethoxy-
##MOLFORM=C23H32N2O3
##CAS REGISTRY NO=639-26-9
##MP= -300
##BP= -300
##MW= 384
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         70
    42         30
    43        270
    44         10
    53         10
    55         30
    56         10
    67         20
    68         10
    69         20
    70         10
    77         10
    81         10
    91         10
    94         10
    95         10
    96         10
   108         10
   109         10
   110         10
   122         30
   123         10
   124        999
   125        100
   138         10
   145         10
   152         70
   153         10
   154         30
   157         10
   158         10
   160         10
   171         20
   172         10
   173         10
   174         10
   188         10
   190         50
   204         10
   341         20
   342         10
   352         20
   353         10
   354         20
   355         60
   356         10
   369         10
   382         10
   383         80
   384        220
   385         50
   386         10