##TITLE=Library Entry 10431
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(3)743(1977);49; H. EICHENBERGER
##NAMES=HP
##CAS NAME=3-Octyne-2,5-dione, 6,6,7-trimethyl-
##MOLFORM=C11H16O2
##CAS REGISTRY NO=63922-61-2
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    41        230
    43        999
    53        120
    57        140
    85        680
    96        999
   110        110
   138         90
   165         20
   180         10