##TITLE=Library Entry 78409
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. BLADEN UNIVERSITY OF STRATHCLYDE, GLASGOW, UK
##NAMES=HP
##CAS NAME=Acetophenone, 2-[(p-nitrophenyl)imino]-
##MOLFORM=C14H10N2O3
##CAS REGISTRY NO=6394-60-1
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    31        297
    41        252
    43        288
    45        550
    46        297
    51        198
    55        342
    57        396
    67        135
    69        306
    76        189
    77        568
    78        126
    81        207
    83        243
    85        153
    95        234
    96        117
    97        234
   105        999
   106        135
   109        162
   111        180
   122        144
   123        117
   125        126
   149        189
   254         63