##TITLE=Library Entry 40178
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Acetamide, N,N-dimethyl-2-(4-chlorophenyl)-2-(2-methoxy-4-chlorop
henyl)-
##MOLFORM=C17H17Cl2NO2
##CAS REGISTRY NO=63953-34-4
##MP= -300
##BP= -300
##MW= 337
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    45         38
    72        999
    73         43
   125        599
   126         50
   127        180
   128         15
   139         23
   149         11
   150         17
   151         28
   152         70
   153         10
   163         18
   164         15
   165         75
   166         13
   186         12
   188          5
   199         16
   201          7
   215         40
   217          9
   249         14
   251         11
   261         28
   263          8
   265        450
   266         65
   267        300
   268         40
   269         45
   309          5
   311          6
   337         75
   338         11
   339         50
   340          7
   341          6