##TITLE=Library Entry 28291
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Methyl (hydrazinecarbonyl)formate
##MOLFORM=C3H6N2O3
##CAS REGISTRY NO=63970-76-3
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    30         50
    31         53
    39          3
    40         21
    41         15
    42         50
    43        150
    44        149
    45        575
    46         11
    47          1
    52          3
    54          4
    55          5
    56         22
    57          7
    58        999
    59        995
    60         39
    61          6
    69          1
    72         12
    86          2
    87         13
    88          7
    90        292
    91          9
   101          8
   102          3
   117          1
   118        703
   119         55
   120          5