##TITLE=Library Entry 65181
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Phenyl-3-(4-trifluoromethylphenyl)propane
##MOLFORM=C16H15F3
##CAS REGISTRY NO=63975-20-2
##MP= -300
##BP= -300
##MW= 264
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39         94
    41         42
    43         11
    50         34
    51         96
    52         37
    53         19
    55         18
    57         35
    62          8
    63         49
    64          7
    65        142
    66          4
    75         38
    76         19
    77        155
    78         76
    79         95
    89         38
    90         37
    91        814
    92        999
    93         76
   103         96
   104        102
   105        440
   106         61
   109         72
   115         38
   116          8
   117         46
   118         19
   119         38
   120          7
   127         37
   133         50
   140         18
   145         18
   151         18
   152         14
   153         46
   159         85
   160        149
   161         18
   172         18
   173         37
   245         64
   264        318
   265         57