##TITLE=Library Entry 84695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2(1H)-Pyridinone, 1,3,6-trimethyl-
##MOLFORM=C8H11NO
##CAS REGISTRY NO=63996-21-4
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        641
    28        284
    29        108
    39        554
    41        377
    42        437
    51        383
    52        352
    53        644
    54        166
    55        115
    56        566
    65        143
    66        117
    67        125
    68         45
    77        119
    78         70
    79         97
    80         41
    82         20
    91         25
    92         45
    93         53
    95         45
   106         38
   107         64
   108        999
   109        296
   110         27
   122         69
   136         48
   137        554
   138         47
   139          7