##TITLE=Library Entry 66606
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 195
##NAMES=HP
##CAS NAME=Urea, phenyl-
##MOLFORM=C7H8N2O
##CAS REGISTRY NO=64-10-8
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    16          8
    17          4
    18         14
    26          6
    27         10
    28         21
    29          3
    30          2
    32          2
    37         13
    38         38
    39        134
    40         23
    41         22
    42          7
    43          9
    44         78
    45          2
    46          2
    49          4
    50         26
    51         40
    52         26
    53          8
    54         20
    55          4
    57          5
    61          7
    62         18
    63         43
    64         38
    65        174
    66        256
    67         27
    69          3
    71          2
    73          2
    74          7
    75          5
    76          8
    77         35
    78         11
    79          2
    80          3
    81          2
    83          2
    90          4
    91         31
    92        102
    93        999
    94         73
    95          3
    97          2
   107          3
   118          2
   119         27
   120          4
   135          7
   136        390
   137         34
   138          2