##TITLE=Library Entry 442
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Diethyl sulfate
##MOLFORM=C4H10O4S
##CAS REGISTRY NO=64-67-5
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    13          4
    14         23
    15        134
    16          7
    19         19
    26         97
    27        398
    28        302
    29        999
    30        134
    31        716
    32         13
    41        319
    42         50
    43        192
    44         13
    45        584
    46        130
    47         13
    48         36
    50          6
    56         51
    57         10
    59        489
    60         15
    64         28
    65         50
    66          6
    75         20
    80          5
    81         18
    82         31
    83         34
    92          3
    93          9
    95          8
    97          4
    99        302
   101         16
   109         17
   111        401
   112          8
   113         23
   125        484
   126        125
   127        242
   128         14
   129         10
   139        430
   140         19
   141         23
   153         10