##TITLE=Library Entry 13547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);46; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=5-Isoxazolidinecarboxylic acid, 2-[2,3:5,6-bis-O-(1-methylethylid
ene)-.alpha.-D-mannofuranosyl]-3,3,5-trimethyl-, methyl ester, (S)-
##MOLFORM=C20H33NO8
##CAS REGISTRY NO=64018-59-3
##MP= -300
##BP= -300
##MW= 415
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41        150
    42        100
    43        999
    55        120
    56        100
    57        100
    59        250
    68         70
    69        120
    70         90
    71        120
    72        100
    73        110
    81        140
    83         80
    85        120
    86         40
    95         40
    97         70
    98        120
    99        200
   101        370
   109         90
   110         30
   112         30
   113         50
   114        120
   115         40
   126         60
   127        170
   129         80
   141        230
   142         70
   143         40
   144         50
   149         40
   158        180
   167         60
   173        330
   174        110
   185        200
   186         50
   200         30
   201         70
   202        420
   203         50
   212         30
   213         30
   214         30
   227        150
   228         40
   314        280
   315         50
   400        110
   415        100