##TITLE=Library Entry 22232
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);21; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=5-Isoxazolecarboxylic acid, 4,5-dihydro-3,5-dimethyl-, methyl est
er, (R)-
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=64018-41-3
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    39         60
    41         90
    43        560
    53         30
    55         40
    56        999
    57         60
    59         30
    67         20
    69         20
    97         40
    98        560
    99         40
   157         10