##TITLE=Library Entry 17884
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);49; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=Isoxazolidine, 5-hexyl-, (+)-
##MOLFORM=C9H19NO
##CAS REGISTRY NO=64018-29-7
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    30        330
    41        330
    43        370
    46        999
    55        260
    56        140
    57        150
    59         40
    67        100
    68         60
    69        150
    70        150
    71         60
    72        160
    81         90
    82         80
    83        100
    84         40
    85         40
    86         80
    95         50
   100         30
   112         60
   128         20
   140         30
   157         70