##TITLE=Library Entry 9604
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);29; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 4-(2-azidoethyl)-2,2,4-trimethyl-, (S)-
##MOLFORM=C8H15N3O2
##CAS REGISTRY NO=64018-45-7
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        110
    41        170
    42        300
    43        999
    44         60
    45         20
    55        230
    56         60
    57        220
    58         50
    59        200
    67         40
    70         30
    71         50
    72        380
    73         30
    82        470
    83         60
    84         40
    98         40
   100         40
   101        140
   115         30
   142         30
   170        170
   171         10