##TITLE=Library Entry 114848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);62; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=2-Pyrrolidinone, 3-hydroxy-1-[2,3-O-(1-methylethylidene)-.beta.-D
-ribofuranosyl]-, (S)-
##MOLFORM=C12H19NO6
##CAS REGISTRY NO=64018-70-8
##MP= -300
##BP= -300
##MW= 273
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    30        190
    39         80
    41        260
    42        130
    43        600
    44         90
    46        220
    55        130
    57        370
    58        170
    59        670
    68        700
    69        190
    71        140
    73        130
    83        140
    84        240
    85        250
    86        550
    87        120
    96         60
    97         90
    98        100
   101        100
   102        780
   112        120
   114        130
   115        110
   126        210
   127        210
   128         70
   129        110
   130        999
   131        100
   142        170
   144         70
   152         50
   156        170
   157         70
   168         70
   173         80
   180         30
   184        690
   185        170
   198        130
   215        130
   242        100
   258        190
   272          1
   273         50