##TITLE=Library Entry 89039
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(4-Chlorophenyl)-2-furancarbothioamide
##MOLFORM=C11H8ClNOS
##CAS REGISTRY NO=64078-18-8
##MP= -300
##BP= -300
##MW= 237
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39        323
    45         29
    50         60
    51         40
    63         39
    67         40
    71         29
    75         99
    83         59
    86         49
    94        211
   101         69
   109         30
   111        999
   144        259
   146         90
   149         39
   204        200
   206         70
   236        139
   237        380
   238         70
   239        130