##TITLE=Library Entry 15422
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Tetrazene, 1,1-dimethyl-4,4-bis(1-methylethyl)-
##MOLFORM=C8H20N4
##CAS REGISTRY NO=64113-41-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    27        195
    29         21
    30         79
    39         50
    40         15
    41        207
    42        300
    43        863
    44        999
    45         73
    56         39
    57         20
    58        773
    59        636
    60         15
    70        102
    71         11
    72        359
    73         15
    84         45
    85         12
    86         61
    99          9
   100         10
   157         66
   158          6
   172        819
   173         68