##TITLE=Library Entry 77761
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Humboldt-Universitat zu Berlin, Department of Chemistry
, Analytical Group
##NAMES=HP
##CAS NAME=Propanedioic acid, (phenylamino)-, diethyl ester
##MOLFORM=C13H17NO4
##CAS REGISTRY NO=6414-58-0
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 72
##XYDATA=(XY..XY) 1 
    12          1
    14          2
    15         15
    16          2
    17          4
    18         13
    19          3
    26         14
    27        108
    28         54
    29        213
    30         10
    31          7
    38          3
    39         22
    40          3
    41          4
    42          3
    43         10
    44          4
    45          7
    46          1
    47          1
    50         26
    51         97
    52         26
    53          2
    55          2
    57          2
    62          2
    63          8
    64          4
    65         18
    66          4
    67          1
    69          5
    73          4
    74          5
    75          8
    76         25
    77        385
    78         75
    79          8
    86          2
    87          1
    90          1
    91          3
    92          6
    93          8
    94          3
    95          1
   102          2
   103         12
   104        999
   105        103
   106         13
   117          2
   118          1
   120          3
   122          3
   132         98
   133         13
   134          2
   148          3
   150         68
   151          6
   178        727
   179         81
   180          7
   251        108
   252         19
   253          2