##TITLE=Library Entry 37547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. HOURIET, INST. CHIM. PHYS., EPFL, LAUSANNE, SWITZ.
##NAMES=HP
##CAS NAME=Tripyrrolidinophosphine oxide
##MOLFORM=C12H24N3OP
##CAS REGISTRY NO=6415-07-2
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         10
    28          7
    29          6
    30          8
    32          4
    36          3
    39         15
    40          5
    41         50
    42         49
    43         44
    44         32
    45          4
    47         18
    49          3
    55          9
    56          3
    57          6
    58          6
    60         13
    67         13
    68         25
    69         16
    70        999
    71        269
    72        123
    73          6
    74          6
    76         20
    78          4
    83          3
    84          3
    89         16
    90         16
    91          7
    92         20
    97          6
   102          3
   103         10
   105          4
   106         19
   107         13
   116         34
   117         54
   118         54
   119         19
   128         22
   133          5
   135          7
   141         25
   145         23
   148          4
   150          8
   186         20
   187        245
   188         67
   189          7
   253          3
   255          2
   256          1
   257        111
   258         15