##TITLE=Library Entry 4636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Tetramethylhydrazine
##MOLFORM=C4H12N2
##CAS REGISTRY NO=6415-12-9
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=614
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          3
    13          9
    14         39
    15        435
    16          6
    17          3
    18        179
    19          1
    25          1
    26          6
    27         55
    28        246
    29         36
    30        245
    31         29
    32        207
    33          3
    38          7
    39         13
    40         48
    41         99
    42        999
    43        614
    44        874
    45        103
    46        491
    47         13
    53          1
    54          2
    55          5
    56         10
    57         60
    58         64
    59          3
    69          2
    71         66
    72         51
    73        547
    74         26
    83          2
    85          1
    88        705
    89         37