##TITLE=Library Entry 2081
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 120, K.E. MURRAY & COLLEAGUES, DIV
. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=3-Hexenoic acid, ethyl ester, (Z)-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=64187-83-3
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=998
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         60
    27        390
    29        970
    30         30
    31         50
    37         10
    38         20
    39        270
    40         60
    41        999
    42        120
    43        110
    45         50
    46         10
    50         10
    51         30
    52         20
    53        110
    54         70
    55        220
    56         40
    57         40
    58         10
    59         10
    60        110
    61         30
    63         10
    65         20
    66         20
    67        110
    68        380
    69        650
    70         70
    71        190
    72         10
    73         50
    81         30
    82         10
    83         10
    85         10
    88        140
    89         10
    95         20
    96         50
    97         90
    98         10
    99         30
   100         10
   101         10
   113         20
   114         20
   142        100
   143         10