##TITLE=Library Entry 17853
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH. E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=1,2-Propanediol, dinitrate
##MOLFORM=C3H6N2O6
##CAS REGISTRY NO=6423-43-4
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=1004
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         11
    15         42
    25          3
    26         12
    27         43
    28        111
    29        168
    30        161
    31         32
    39         11
    40         10
    41         32
    42         34
    43        119
    44         27
    45          8
    46        999
    55         10
    56          3
    57         32
    58         13
    60          4
    71          6
    76         33
    90          8
   104          1