##TITLE=Library Entry 73023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Morpholino-1,2-propanediol
##MOLFORM=C7H15NO3
##CAS REGISTRY NO=6425-32-7
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15         18
    17          2
    18         10
    19          3
    26          4
    27         28
    28         41
    29         60
    30         40
    31         39
    39          6
    40          3
    41         41
    42        153
    43         74
    44         37
    45         20
    52          1
    53          1
    54         15
    55         21
    56        173
    57         44
    58         29
    59          2
    60          2
    61          8
    67          1
    68          5
    69          4
    70         58
    71         12
    72         23
    73          4
    74          2
    82          3
    83          1
    84          3
    85          8
    86         11
    87         12
    88          2
    96          1
    98          8
   100        999
   101         61
   102         10
   111          1
   112          2
   113          1
   114          1
   116          1
   126          1
   127          1
   128          1
   129          1
   130        107
   131          8
   160          1
   161         17
   162          1