##TITLE=Library Entry 19201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1161(1977); 1; G. OHLOFF
##NAMES=HP
##CAS NAME=5,10-Pentadecadienal, (E,E)-
##MOLFORM=C15H26O
##CAS REGISTRY NO=64275-42-9
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    29        330
    41        950
    55        999
    67        920
    80        890
    95        390
   110        250
   121        130
   135         50
   149         30
   161         10
   178         30
   193         10
   205         10
   222         10