##TITLE=Library Entry 49769
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1161(1977);41; G. OHLOFF
##NAMES=HP
##CAS NAME=5,10-Pentadecadienoic acid, (E,Z)-
##MOLFORM=C15H26O2
##CAS REGISTRY NO=64275-70-3
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    29        300
    41        880
    55        810
    67        800
    81        999
    95        410
   110        240
   121         80
   140        210
   149         50
   168         30
   181         10
   205         10
   238         60