##TITLE=Library Entry 41146
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Allo-Inositol
##MOLFORM=C6H12O6
##CAS REGISTRY NO=643-10-7
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=1944
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    39         17
    41         40
    42         54
    43        104
    44         23
    45         48
    47         10
    53          8
    54         12
    55         49
    56         24
    57         58
    58         11
    59          5
    60        200
    61         37
    69         27
    70         11
    71         95
    72         48
    73        999
    74         44
    75          6
    81         14
    83         14
    84          8
    85         18
    89         26
    90          5
    91         25
    94          3
    95         10
    96          4
    97         15
    98          7
    99          3
   100          1
   101          3
   102        109
   103          7
   109          8
   115          7
   119          5
   125          4
   126          4
   127          3
   144         14
   145          4
   149          2
   162          2
   163          3
   181          3