##TITLE=Library Entry 52818
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Butyl-.delta.1-pyrroline
##MOLFORM=C8H15N
##CAS REGISTRY NO=64319-86-4
##MP= -300
##BP= -300
##MW= 125
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    40         46
    41        104
    42         33
    54         45
    55        123
    67         51
    68         84
    69         39
    82        373
    83        999
    84        122
    85         26
    94         19
    96        105
    97         32
   110        150
   111         20
   124         46
   125         19