##TITLE=Library Entry 23138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Bromo-3-butene-2-ol
##MOLFORM=C4H7BrO
##CAS REGISTRY NO=64341-49-7
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26         22
    27         99
    28         19
    29        165
    30          3
    31         47
    37          5
    38          9
    39         44
    40          5
    41         48
    42         26
    43         80
    44         12
    45          4
    49          3
    50         12
    51         13
    52          5
    53         59
    54          7
    55         28
    56          5
    57        999
    58         25
    59          4
    69          8
    70          9
    71        138
    72          5
    79          4
    80          2
    81          5
    82          3
    93         13
    94          4
    95         14
    96          3
   105          1
   107          2
   121          2
   123         15
   124          0
   125         15
   126          0
   133          6
   134          0
   135          6
   136          0
   149          0
   151          0