##TITLE=Library Entry 19855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3700
##NAMES=HP
##CAS NAME=2-Nonene, (E)-
##MOLFORM=C9H18
##CAS REGISTRY NO=6434-78-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=897
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    26          9
    27        195
    28         19
    29        282
    30          7
    37          2
    38          7
    39        178
    40         33
    41        512
    42        371
    43        594
    44         19
    45          1
    50          8
    51         14
    52          9
    53         64
    54         92
    55        999
    56        649
    57        115
    58          6
    62          1
    63          4
    65          9
    66          6
    67         57
    68         50
    69        350
    70        437
    71         92
    72          5
    77          6
    78          2
    79          7
    80          1
    81         11
    82         28
    83        140
    84        178
    85         23
    86          1
    91          2
    93          1
    95          2
    96          9
    97        143
    98         58
    99          5
   111          5
   112          1
   126        290
   127         30
   128          2