##TITLE=Library Entry 28910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=2-Butanol, 1-(dimethylamino)-2-methyl-, benzoate
##MOLFORM=C14H21NO2
##CAS REGISTRY NO=644-26-8
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=1588
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41         48
    42         76
    50         39
    51         56
    58        999
    59         37
    77        132
    82         21
    84         20
    85         20
    98        112
   105        168
   106         21
   112         19
   113         69
   114         19
   122         90