##TITLE=Library Entry 71103
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.S.OUGH, DEP. VITIC. & ENOL., CALIF. UNIV., DAVIS, CAL
IF.,USA
##NAMES=HP
##CAS NAME=N-(Trifluoroacetyl)pyrrolidine
##MOLFORM=C6H8F3NO
##CAS REGISTRY NO=6442-87-1
##MP= -300
##BP= -300
##MW= 167
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    44         50
    47         70
    55         80
    68        390
    69        780
    70        250
    78         70
    91         50
    96        160
    98        999
    99         50
   139        270
   166        100
   167        570
   168         40