##TITLE=Library Entry 2439
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Mark Whitten, Florida Museum of Natural History, U. of
 Florida
##NAMES=HP
##CAS NAME=Hexadecen-1-ol, trans-9-
##MOLFORM=C16H32O
##CAS REGISTRY NO=64437-47-4
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=2413
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41        999
    42        233
    43        965
    44         59
    45         24
    51          5
    53         55
    54        112
    55        885
    56        439
    57        660
    58         30
    65         10
    66         20
    67        154
    68        258
    69        620
    70        372
    71        242
    72         15
    73         15
    77          6
    79         14
    81         76
    82        306
    83        594
    84        230
    85        124
    86          9
    95         28
    96        125
    97        474
    98        129
    99         30
   109         12
   110         57
   111        259
   112         93
   113         16
   123          6
   124         36
   125        125
   126         50
   127          9
   138         20
   139         43
   140         30
   152         10
   153         18
   154         20
   167          9
   168         17
   196         31
   224         17