##TITLE=Library Entry 40769
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3076
##NAMES=HP
##CAS NAME=Acetic acid, (aminooxy)-
##MOLFORM=C2H5NO3
##CAS REGISTRY NO=645-88-5
##MP= -300
##BP= -300
##MW= 91
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          3
    13          7
    14         22
    15         13
    16         49
    17        368
    18         98
    19          2
    25          1
    26          1
    27          4
    28        164
    29        389
    30        157
    31        173
    32         75
    33        263
    34          4
    40          2
    41         10
    42        195
    43         29
    44        269
    45        750
    46        653
    47         12
    48          1
    56          7
    59         25
    60        206
    61          5
    62          1
    63          5
    67          1
    73        999
    74         30
    75          5
    91        157
    92          5
    93          1