##TITLE=Library Entry 40683
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4402
##NAMES=HP
##CAS NAME=1,3-Dioxolane
##MOLFORM=C3H6O2
##CAS REGISTRY NO=646-06-0
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=588
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    12          2
    13          8
    14         39
    15        214
    16         36
    17          2
    18          9
    19         44
    25          3
    26         20
    27        111
    28         21
    29        438
    30         24
    31         72
    32          5
    36          4
    40          1
    41          4
    42         42
    43        213
    44        636
    45        297
    46          8
    47          1
    71          4
    72          1
    73        999
    74         56
    75          6