##TITLE=Library Entry 31350
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Propanoic acid, 3-(methylthio)-
##MOLFORM=C4H8O2S
##CAS REGISTRY NO=646-01-5
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=1150
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    25          2
    26          2
    28          4
    29          3
    30          9
    31          3
    32          4
    33          7
    34         61
    39          3
    41         41
    42         10
    43         23
    44          7
    45        137
    46         50
    47        120
    48         42
    49         22
    55         41
    56          7
    57          6
    58         22
    59         41
    60         35
    61        999
    62         14
    63         25
    71          4
    73         52
    74        135
    75         42
    76          7
    77          8
    87         52
    88         19
    89          9
   102         16
   103          7
   105         24
   106         36
   120        321
   121         17
   122         15