##TITLE=Library Entry 3303
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.S.GORDON DEPT. OF THE NAVY, CHINA LAKE, CALIF., USA
##NAMES=HP
##CAS NAME=4-Penten-2-ol, 1,1,1-trifluoro-2-(trifluoromethyl)-
##MOLFORM=C6H6F6O
##CAS REGISTRY NO=646-97-9
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          6
    14         30
    15         76
    27         87
    28         64
    29         94
    31        120
    32         26
    33         31
    37         77
    38        176
    39        764
    40        141
    41        999
    42        352
    43         88
    44         38
    45         26
    47        123
    49         29
    50         27
    51        182
    53         44
    55         52
    57         55
    59        137
    61         27
    63         30
    64         35
    65         26
    67         61
    68         41
    69        823
    70         48
    71         76
    75         82
    77         76
    78         82
    89         58
    91        182
    95         41
    97         84
    99         26
   100         29
   101         72
   103         30
   119         30
   121        141
   128         43
   139        209
   141         26
   147         21
   149         56
   169         27
   208        333
   209         23