##TITLE=Library Entry 84189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Ethyl-2-[(E)-(4-methoxyphenyl)diazenyl]malononitrile  #
##MOLFORM=C12H12N4O
##CAS REGISTRY NO=64710-73-2
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    38         38
    39         60
    41         41
    44         89
    50         29
    55         30
    57         29
    63        179
    64        148
    76         39
    77        461
    78         89
    79         30
    92        429
   106         30
   107        999
   108        190
   135        610
   136         59
   199         19
   228          9
   229          9