##TITLE=Library Entry 53477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Pyrrolidinone, 5-(ethoxymethyl)-
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=64749-67-3
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26          8
    27         52
    28         87
    29         52
    30         17
    31         52
    39         14
    40          4
    41        140
    42         24
    43         12
    44         15
    45          3
    53          5
    54         10
    55         44
    56         60
    57          6
    59         21
    60          4
    66          3
    69          6
    70          4
    83         72
    84        999
    85         55
    86          4
    88          2
    91          2
    98         14
   143         19
   144         17