##TITLE=Library Entry 100982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Methanone, (1-cyclohexyl-3-phenyl-2-aziridinyl)(4-methylphenyl)-,
 cis-
##MOLFORM=C22H25NO
##CAS REGISTRY NO=6476-39-7
##MP= -300
##BP= -300
##MW= 319
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    39         52
    41        121
    51         61
    55        144
    65        114
    67         55
    77         78
    78         23
    83         52
    89         83
    90        117
    91        602
    92         47
   103         41
   104         52
   105         76
   106         73
   117        121
   118        340
   119        999
   120        102
   121          9
   159         15
   160        133
   161         17
   165         86
   166         52
   179         23
   180         10
   181        298
   182         41
   183          7
   200        288
   201         62
   202         52
   220        144
   221         65
   222         68
   223         26
   235        104
   236        275
   237         62
   238         39
   242        111
   243         22
   302         39
   303         10
   318         52
   319        720
   320        162
   321         22