##TITLE=Library Entry 9215
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. FRANICH, FOREST RES. INST., ROTORUA, NEW ZEALAND
##NAMES=HP
##CAS NAME=Acetamidoacetaldehyde
##MOLFORM=C4H7NO2
##CAS REGISTRY NO=64790-08-5
##MP= -300
##BP= -300
##MW= 101
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    42        140
    43        999
    44        130
    45         40
    58         30
    59         40
    72        430
    73        520