##TITLE=Library Entry 22790
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. CORRAL, DIV. QUIM. ORG., UNIV. NAC. LA PLATA, ARGE
N
##NAMES=HP
##CAS NAME=1-Butyl-3-methyl-2,4,5-trioxoimidazolidine
##MOLFORM=C8H12N2O3
##CAS REGISTRY NO=64836-39-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    40         30
    41        280
    42         70
    43        190
    44         40
    53         10
    54         20
    55         70
    56        999
    57        170
    58        380
    59         10
    69         10
    70         90
    71         20
    84         20
    85         10
    86         30
    98         20
    99         90
   100         40
   113         70
   114         20
   129        730
   130         70
   141         30
   142        340
   143         30
   155         10
   156         50
   184        220