##TITLE=Library Entry 90024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT,99(21)6924(1977);10; T.H. KOCH
##NAMES=HP
##CAS NAME=2H-Pyrrol-2-one, 5-ethoxy-3,4-dihydro-3,4-dimethyl-, cis-
##MOLFORM=C8H13NO2
##CAS REGISTRY NO=64833-41-6
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    41        420
    43        560
    55        330
    56        890
    69        220
    70        420
    84        240
   113        999
   127        380
   140        200
   155        270