##TITLE=Library Entry 30146
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Triisopropylsilane
##MOLFORM=C9H22Si
##CAS REGISTRY NO=6485-79-6
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15         14
    27        109
    29         57
    30         10
    31         70
    33          1
    39         60
    40          9
    41        136
    42         41
    43        294
    44        155
    45        516
    46         36
    47         16
    53         21
    54          7
    55         57
    56         17
    57         40
    59        999
    60         79
    61         37
    65          2
    66          6
    67         16
    69         39
    70         31
    71         63
    72         82
    73        770
    74         70
    75         28
    83          3
    85         13
    86         28
    87        399
    88         41
    89         14
    97          2
    99          9
   100          2
   101          4
   114         47
   115        283
   116         33
   117         10
   118          1
   158        150
   159         22
   160          7