##TITLE=Library Entry 46495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Propan-2-one, 1-(1-benzotriazolyl)-
##MOLFORM=C9H9N3O
##CAS REGISTRY NO=64882-50-4
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    33          8
    36          0
    37         23
    38         40
    39         78
    40         37
    41         16
    43        530
    50        129
    51        244
    52         47
    53          8
    54          1
    55          0
    57         15
    61          7
    62         18
    63         47
    64         34
    65         15
    66          1
    74         29
    75         29
    77        999
    78        150
    79         10
    88          0
    89          1
    90          4
    91         18
    92          6
   102         12
   104        282
   105        116
   106         10
   117          0
   118          3
   119          3
   132        506
   133         42
   134          1
   146          1
   147          4
   175        139
   176         14