##TITLE=Library Entry 76261
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,4-Di(prop-2-ynyl)-5-phenyl-1,2,4-triazol-3-one
##MOLFORM=C14H11N3O
##CAS REGISTRY NO=64892-26-8
##MP= -300
##BP= -300
##MW= 237
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39        543
    50         70
    51        107
    52         58
    75         49
    76        248
    77        150
    78         10
    79        109
   102         50
   103        999
   104        160
   105         50
   115        309
   116         70
   127        219
   128        109
   140         49
   141         49
   142        419
   143         60
   155         49
   159         49
   169         19
   170        270
   171         29
   195         30
   198         60
   208         20
   236        298
   237        498
   238         99