##TITLE=Library Entry 76904
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-Propyl-3-phenyl-1,2,4-triazole
##MOLFORM=C11H13N3
##CAS REGISTRY NO=64892-24-6
##MP= -300
##BP= -300
##MW= 187
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        451
    41        429
    43        220
    50        189
    51        319
    52         99
    55        267
    56        128
    57         78
    62        141
    63        301
    75         98
    76        218
    77        466
    79        310
    84        150
    91         98
    96        128
   103        299
   104        999
   105        208
   115         20
   116         30
   118        179
   131        278
   132        100
   145        397
   146         90
   157         99
   158        249
   159        220
   160         20
   183         10
   184         20
   185         79
   186         29
   187        270
   188         29