##TITLE=Library Entry 77816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-(Prop-2-ynyl)-5-phenyl-1,2,4-triazol-3-one
##MOLFORM=C11H9N3O
##CAS REGISTRY NO=64892-25-7
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    39        180
    41        177
    43         99
    45         69
    50        159
    51        269
    52        110
    53         70
    55        101
    57         80
    63         91
    68         78
    76        180
    77        451
    91        179
   102         80
   103        239
   104        999
   105         90
   118        257
   119         30
   127         70
   128         49
   129         40
   141         39
   155         39
   157         50
   161        219
   162         39
   199        579
   200         99