##TITLE=Library Entry 29032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=2,2,5,5-Tetramethyl-4-phenyl-3-imidazoline-3-oxide
##MOLFORM=C13H18N2O
##CAS REGISTRY NO=64934-88-9
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         23
    28         17
    29          7
    30          6
    31         12
    39         30
    40          5
    41         42
    42        118
    43         19
    44         11
    45          6
    50         12
    51         27
    52          7
    53         33
    56         25
    57         18
    58        999
    59         67
    62          3
    63         14
    64         10
    65         14
    70          8
    71         12
    72         51
    75          5
    76         16
    78          8
    79          6
    80          6
    84         33
    89         11
    91        234
    92         18
    94          4
    98         18
    99         41
   100          4
   102          5
   103         44
   104         64
   105         14
   115         69
   116         66
   117         12
   127          6
   128         14
   129         37
   130         14
   131        664
   132         58
   144          4
   146         11
   161          5
   172          5
   187         13
   188          5
   218        117
   219         19
   220          2