##TITLE=Library Entry 34054
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Vladimir Zaikin,TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid,isobutyl ester
##MOLFORM=C8H14O2
##CAS REGISTRY NO=64969-79-5
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    35         10
    36         25
    38         58
    39        440
    40        108
    41        580
    42        195
    43        110
    44         68
    45        135
    52          7
    53          6
    54          6
    55         75
    56        300
    57         80
    58        107
    60          8
    68         80
    69        999
    70         60
    71         28
    72          7
    73         10
    77          6
    85        208
    86         50
    87        275
    88         10
    99         35
   100          6
   101          3