##TITLE=Library Entry 95408
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-(3-Bromophenyl)-2,2-dibromo-cyclopropane
##MOLFORM=C9H7Br3
##CAS REGISTRY NO=65038-18-8
##MP= -300
##BP= -300
##MW= 352
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    50         79
    51         81
    57        111
    58         29
    63        129
    65         39
    75         60
    77         79
    80         49
    82         50
    89         79
   103         59
   114        109
   115        999
   193        238
   194        769
   195        250
   196        780
   273        228
   275        460
   277        231
   352        130
   354        379
   356        371
   358        119