##TITLE=Library Entry 26137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM,111( )3764(1978); C. RUCHARDT ET AL
##NAMES=HP
##CAS NAME=Cyclohexane, 1,1'-[1,2-bis(1,1-dimethylethyl)-1,2-ethanediyl]bis-
, (R*,R*)-(.+/-.)-
##MOLFORM=C22H42
##CAS REGISTRY NO=65149-85-1
##MP= -300
##BP= -300
##MW= 306
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41        430
    43         70
    55        400
    57        999
    67        110
    69        110
    71        110
    81         80
    83        290
    97        470
   111         50
   125         30
   139         40
   153        170
   193         70
   249         30