##TITLE=Library Entry 52171
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 99(23)7601(1977); B. M. TROST
##NAMES=HP
##CAS NAME=Cyclopropanol, 1-(3,7-dimethyl-1-octenyl)-
##MOLFORM=C13H24O
##CAS REGISTRY NO=65147-72-0
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39        170
    41        570
    42         70
    43        420
    51         70
    53        110
    54         50
    55        580
    56        150
    57        410
    67        140
    69        320
    70        150
    71        210
    77        170
    79         70
    81        220
    82        260
    83        999
    84        140
    85         70
    93         50
    95        230
    96         70
    97        130
   109        170
   110         90
   111        150
   112        300
   123        480
   124         90
   125         90
   140         50
   196         20