##TITLE=Library Entry 31658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.KONNECKE KARL-MARX UNIV., LEIPZIG 701, GERMANY, G.D.R
.
##NAMES=HP
##CAS NAME=2H-Tetrazole, 5-(chloromethyl)-2-(4-nitrophenyl)-
##MOLFORM=C8H6ClN5O2
##CAS REGISTRY NO=65251-34-5
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    39        709
    40         91
    41        137
    42         75
    43         75
    44        228
    48         22
    49         68
    50        405
    51        199
    52        205
    53         61
    55         68
    57         45
    60         22
    61         68
    62        231
    63        999
    64        327
    65         29
    69         34
    73         22
    74         91
    75        114
    76        137
    77         36
    78         50
    79         22
    80        183
    88         29
    89        199
    90        572
    91         45
   102         52
   106         27
   136        816
   137         52
   211        169
   213         54
   239          1