##TITLE=Library Entry 30333
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. KIMURA, DEP. FOOD & NUTR., JPN WOMEN'S UNIV., TOKYO,
 JAPAN
##NAMES=HP
##CAS NAME=p-Mentha-1(7),2-dien-8-ol
##MOLFORM=C10H16O
##CAS REGISTRY NO=65293-09-6
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1163
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    41          8
    43         40
    59        999
    60          2
    65          5
    66          6
    67          6
    69          7
    70          5
    71          9
    77         21
    78          9
    79        442
    80         15
    81          5
    82          3
    83          6
    84          3
    85          6
    91         24
    92          8
    93         37
    94        457
    95         21
    96          3
    97          6
    98          3
    99          3
   105          4
   107          3
   109          3
   111          5
   117          2
   119          6
   125          3
   134          4
   135          2
   137          4