##TITLE=Library Entry 45909
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Phenyl-isopropenoxy-dimethylsilane
##MOLFORM=C11H16OSi
##CAS REGISTRY NO=65335-71-9
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    43        347
    45        331
    47         89
    51         90
    53         68
    55         50
    57         48
    58         59
    59         89
    65         71
    75        999
    76         98
    77        179
    78         70
    79         58
    91        237
    93         80
    99         98
   105        168
   107        109
   115         69
   117         68
   118        139
   119        170
   134         89
   135        737
   136        109
   137        590
   138         80
   177        878
   178        150
   179         49
   192        408
   193         89