##TITLE=Library Entry 29787
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Methyl 2-acetylamino-3-methoxybutyrate
##MOLFORM=C8H15NO4
##CAS REGISTRY NO=65499-66-3
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41         12
    43        334
    45         24
    47         10
    52          1
    54         19
    56        156
    59        999
    61          0
    69         17
    71         39
    72          6
    74         10
    82          0
    83         16
    84          9
    86         19
    88        182
    98          8
    99         81
   102          0
   113          1
   114          5
   116         16
   126          7
   130         35
   131        107
   132          1
   143          3
   144          0
   156          0
   158          9
   159          1
   190          5
   191          0