##TITLE=Library Entry 18748
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=trans-1,4-Cyclohexanedicarbonitrile
##MOLFORM=C8H10N2
##CAS REGISTRY NO=6550-85-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41        580
    51        110
    52        150
    53        140
    54        999
    66        260
    67        600
    68        270
    80        270
    81        840
    94        140
   106        150
   107        200
   119        110
   133        140
   134        430