##TITLE=Library Entry 4096
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS, 16(11)1801(1977); M. A. DE ALVARENGA ET AL.
##NAMES=HP
##CAS NAME=Bicyclo[3.2.1]oct-3-en-2-one, 3,8-dihydroxy-1-methoxy-7-(7-methox
y-1,3-benzodioxol-5-yl)-6-methyl-5-(2-propenyl)-, [1R-(6-endo,7-exo,8-syn)]-
##MOLFORM=C21H24O7
##CAS REGISTRY NO=65527-37-9
##MP= -300
##BP= -300
##MW= 388
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        999
    43        840
    55        850
    57        760
    67        420
    69        470
    71        470
    73        380
    77        120
    85        540
    91         90
    95        210
   112        140
   129         90
   149        920
   167        380
   179         70
   192        280
   209         40
   213         40
   256         60
   279        110
   315         30
   329         40
   358         30
   388         80