##TITLE=Library Entry 18619
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclobutane, 1,2-diethenyl-, trans-
##MOLFORM=C8H12
##CAS REGISTRY NO=6553-48-6
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 76
##XYDATA=(XY..XY) 1 
    26         16
    27        128
    28         78
    29         15
    30          0
    31          6
    32          5
    33          0
    34          0
    36          2
    37          3
    38         11
    39        285
    40         21
    41         82
    42          4
    43          1
    44          3
    45          2
    46          0
    47          0
    48          0
    49          3
    50         22
    51         43
    52         27
    53         98
    54        999
    55         50
    56          2
    57          0
    58          0
    59          2
    60          0
    61          1
    62          3
    63          7
    64          1
    65         28
    66         73
    67        128
    68          7
    69          1
    70          0
    71          0
    73          4
    74          3
    75          2
    76          1
    77         47
    78         34
    79        222
    80        105
    81          7
    82          0
    87          0
    88          0
    89          1
    90          0
    91         22
    92          3
    93         84
    94          7
    95          0
    96          0
    97          0
    98          0
   101          0
   102          0
   103          1
   104          0
   105          2
   106          0
   107          5
   108          5
   109          0