##TITLE=Library Entry 34552
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-t-Butylmethacrylamide
##MOLFORM=C8H15NO
##CAS REGISTRY NO=6554-73-0
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15         16
    18          1
    26          4
    27         30
    29         57
    30         12
    37          4
    38         14
    39        196
    40         41
    41        574
    42        143
    43         13
    44         21
    45          1
    50          2
    51          3
    52          4
    53         12
    54          8
    55         29
    56         99
    57        192
    58         96
    59          5
    66          1
    67          2
    69        999
    70         55
    71          4
    72          1
    80          1
    82          3
    83          3
    84          5
    85         11
    86        259
    87         12
    96          7
    97          3
    98         39
    99         18
   100          3
   110          3
   124          1
   126        390
   127         31
   128          1
   140          2
   141        177
   142         19
   143          1