##TITLE=Library Entry 23433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Acetic acid, trichloro-, heptyl ester
##MOLFORM=C9H15Cl3O2
##CAS REGISTRY NO=65611-31-6
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=1468
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         22
    27        176
    28         38
    29        297
    30          8
    31          8
    35         15
    36         42
    38         29
    39        139
    40         41
    41        598
    42        285
    43        589
    44         94
    45          6
    47         35
    48          9
    49         13
    50         11
    51         15
    53         32
    54         47
    55        419
    56        554
    57        999
    58         49
    63          9
    67         21
    68         82
    69        299
    70        513
    71         45
    79          9
    81          9
    82         53
    83         47
    84         31
    85         16
    86          8
    97         35
    98         79
    99          9
   110         35
   111          4
   112         24
   113          3
   114          4
   117         65
   118          6
   119         65
   120          6
   121         22