##TITLE=Library Entry 54273
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4-Chlorophenyl-piperidin-1-yl-methanone oxime
##MOLFORM=C12H15ClN2O
##CAS REGISTRY NO=65623-49-6
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    29         60
    30         58
    39         61
    41        141
    42        118
    50         59
    51         48
    55        139
    56        190
    57         50
    75        110
    76         49
    84        999
    85        128
   102        119
   103         20
   111        100
   113         39
   137        278
   138        248
   139        189
   140         99
   141         39
   153         20
   155         39
   193         30
   221        228
   222         99
   223         99
   238        160
   239         20
   240         49