##TITLE=Library Entry 66925
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=4-Bromobutanoic acid, phenyl ester
##MOLFORM=C10H11BrO2
##CAS REGISTRY NO=65671-24-1
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26         29
    27         76
    28          2
    29         16
    39        320
    40         55
    41        589
    42        136
    43         16
    54          3
    55         81
    56          9
    57          4
    61          7
    62         14
    63         43
    64         22
    65        176
    66         55
    67          6
    68         19
    69         25
    70          2
    73          2
    74         10
    75          5
    76          7
    77        113
    78         25
    80          7
    81          6
    82          3
    83          3
    91         10
    92          8
    93         33
    94        999
    95        150
    96          9
   101          2
   105         46
   106          4
   107         25
   108         62
   109          6
   119          3
   121        121
   122          6
   123        104
   124          4
   128          2
   136          5
   148          7
   149        225
   150         16
   151        204
   152         11
   242         33
   243          3
   244         30
   245          3