##TITLE=Library Entry 14644
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS, 16(11)1801(1977); M. A. DE ALVARENGA ET AL.
##NAMES=HP
##CAS NAME=Bicyclo[3.2.1]octan-3-one, 2,8-dihydroxy-1-methoxy-7-(7-methoxy-1
,3-benzodioxol-5-yl)-6-methyl-5-(2-propenyl)-
##MOLFORM=C21H26O7
##CAS REGISTRY NO=65703-35-7
##MP= -300
##BP= -300
##MW= 390
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        480
    43        999
    55        280
    57        360
    59        400
    77        160
    84        290
    86        180
    91        150
   123        100
   137        120
   149        560
   165        280
   167        200
   181        170
   192        200
   259        120
   300        290
   317        940
   318        210
   349        130
   390        600
   391        150