##TITLE=Library Entry 49067
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 100(2)520(1978); R. G. SALOMON ET AL.
##NAMES=HP
##CAS NAME=Bicyclo[5.2.0]non-1-ene
##MOLFORM=C9H14
##CAS REGISTRY NO=65811-17-8
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    53        320
    54        200
    55        190
    65        190
    66        280
    67        570
    68        430
    77        410
    78        210
    79        999
    80        680
    81        580
    91        390
    92        130
    93        940
    94        660
   107        720
   122        540