##TITLE=Library Entry 109647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9457
##NAMES=HP
##CAS NAME=N-(2-Chlorobenzyloxycarbonyloxy)succinimide
##MOLFORM=C12H10ClNO5
##CAS REGISTRY NO=65853-65-8
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    15          3
    17          1
    18          3
    26          3
    27         10
    28         46
    29          3
    30          2
    38          2
    39         13
    40          2
    41          1
    42          9
    43          2
    44         21
    49          1
    50          9
    51         21
    52          3
    54          1
    55          9
    56         31
    57          5
    61          1
    62          4
    63         23
    64          5
    65          4
    70         11
    73          7
    74          3
    75         20
    76          5
    77         44
    78          5
    79          4
    84          3
    85          2
    86          1
    87          2
    89         70
    90         23
    91          3
    97          1
    99         58
   100         30
   101          8
   105          2
   106          1
   107          5
   111         22
   112          3
   113          9
   114          1
   115          1
   123          2
   124          2
   125        999
   126         77
   127        325
   128         24
   139         10
   140          9
   141         17
   142          6
   143          5
   144          1
   283         10
   284          1
   285          4