##TITLE=Library Entry 78996
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4,4 (1,3)-Trimethylene-2-phenyl-oxazin-6-one
##MOLFORM=C13H13NO2
##CAS REGISTRY NO=65855-09-6
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    39         39
    41         79
    44         39
    50         49
    51        110
    54         60
    55         70
    56         39
    67         80
    68         50
    76         78
    77        440
    78         40
    79         29
    80         50
    81        109
    94         39
    96         70
   100         79
   103        169
   104         59
   105        999
   122        129
   159         40
   173         39
   186         30
   187         59
   200         69
   201         29
   215        159