##TITLE=Library Entry 31536
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Silane, bis(fluoromethyl)dimethyl-
##MOLFORM=C4H10F2Si
##CAS REGISTRY NO=65864-63-3
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    26          5
    27         42
    28         31
    29         25
    30          1
    31          3
    33         10
    38          0
    39          6
    40          0
    41         11
    42         11
    43         40
    44          6
    45          3
    46          0
    47        146
    48         10
    49         48
    50          2
    51          1
    52          0
    53          7
    54          1
    55          4
    56          0
    57          1
    58          1
    59          1
    60          1
    61         12
    62         20
    63        999
    64         62
    65         35
    66          1
    67         18
    68          1
    69          0
    70          0
    71          1
    72         16
    73          4
    74          1
    75          2
    76          6
    77         62
    78          4
    79          2
    80          3
    81        102
    82          5
    83          3
    89          1
    90          0
    91         31
    92          2
    93          1