##TITLE=Library Entry 94505
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3-Methyl-4-methylamino-1,2,4-triazole-5-thiol
##MOLFORM=C4H8N4S
##CAS REGISTRY NO=65901-90-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    40         88
    41        117
    42        499
    43        158
    44         80
    45        162
    55         80
    56        935
    57        247
    58        187
    59        250
    60        246
    74        159
    75         78
    77         60
    79         58
   115        999
   116        680
   144        947