##TITLE=Library Entry 42043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=But-3-enyl dithiopropanoate
##MOLFORM=C7H12S2
##CAS REGISTRY NO=65901-88-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39        129
    41         79
    45        280
    55        269
    71         79
    73        999
    76         39
    77         39
    85         30
   106        288
   112         30
   113         99
   126         39
   127         29
   131         29
   132         19
   145         29
   160        159