##TITLE=Library Entry 56066
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Methoxy-2-nitro-N-[.beta.-diethylaminoethyl]aniline
##MOLFORM=C13H21N3O3
##CAS REGISTRY NO=6592-41-2
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41          9
    42         52
    43         19
    44         13
    49          6
    51          9
    52          9
    53          4
    54          7
    55          5
    56         38
    57         11
    58         60
    63         10
    64          7
    65         12
    66          3
    68          1
    70          6
    71          9
    72          8
    77         12
    78          7
    79          9
    80          8
    84         11
    86        999
    87         47
    89          1
    91          5
    92         10
    93          3
    95          1
   104          6
   105          4
   106          8
   107          4
   108          6
   120          8
   121          7
   122          4
   132          4
   133          4
   134         13
   135          4
   136          1
   147          1
   148          4
   149          6
   150          1
   164          1
   177          1
   181         13
   267         25
   268          4