##TITLE=Library Entry 89419
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Uracil
##MOLFORM=C4H4N2O2
##CAS REGISTRY NO=66-22-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    26         45
    27         20
    28        253
    30          8
    38         28
    39         80
    40        296
    41        254
    42        447
    43         61
    50          8
    51         25
    53         17
    54          9
    67         11
    68        179
    69        523
    70         61
    77          8
   112        999
   113         38
   114         12