##TITLE=Library Entry 42137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM,111( )751(1978); R. APPEL
##NAMES=HP
##CAS NAME=Cyanamide, (trimethylphosphoranylidene)-
##MOLFORM=C4H9N2P
##CAS REGISTRY NO=66055-10-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    41        210
    45        670
    46        200
    47        300
    57        490
    59        340
    61        350
    71        300
    73        999
    75        650
    76        770
   101        510
   116        930