##TITLE=Library Entry 6553
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.G. Zenkevich, A.A. Zhdanov Leningrad State Univ., Len
ingrad, USSR
##NAMES=HP
##CAS NAME=Formaldehyde, methyl(2-propenyl)hydrazone
##MOLFORM=C5H10N2
##CAS REGISTRY NO=66075-09-0
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    29        140
    30        600
    39        300
    41        400
    42        910
    43        999
    44         70
    55        600
    56        100
    57        750
    68        140
    71        340
    83         80
    97         60
    98        580
    99         50