##TITLE=Library Entry 4819
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.G. Zenkevich, A.A. Zhdanov Leningrad State Univ., Len
ingrad, USSR
##NAMES=HP
##CAS NAME=Acetaldehyde, methyl(2-propenyl)hydrazone
##MOLFORM=C6H12N2
##CAS REGISTRY NO=66075-10-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29         60
    30        450
    39        310
    40         70
    41        810
    42        999
    43        640
    44        580
    55         90
    56        260
    68        170
    69        980
    70        140
    71        590
    85        480
    97         70
   111         60
   112        750
   113         60