##TITLE=Library Entry 3320
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Zinc, bis(3-methyl-2-butenyl)-
##MOLFORM=C10H18Zn
##CAS REGISTRY NO=66094-28-8
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    25          0
    27        291
    28         55
    29         57
    30          1
    31          7
    32          3
    33          2
    34          1
    36          1
    37         20
    38         49
    39        447
    40        105
    41        999
    42         99
    43         41
    48          1
    49          7
    50         47
    51         64
    52         35
    53        228
    54        260
    55         85
    56          3
    57          3
    60          2
    61          8
    62         12
    63         17
    64         64
    65         26
    66         34
    67        178
    68        101
    69        901
    70        116
    71          4
    77          0
    79          1
    80          1
    81          1
    82          4
    83          1
    84          1
    85          5
    91          0
    93          0
    94          1
    95          5
    96          0
   105          2
   109          1
   123          2
   131          1
   132          2
   133          2
   134          6
   135          2
   136          3
   137          1
   202         52
   203          7
   204         32
   205          7
   206         17
   207          2