##TITLE=Library Entry 67093
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=(Trifluoromethyl)acetylene
##MOLFORM=C3HF3
##CAS REGISTRY NO=661-54-1
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    12         65
    13         20
    19         12
    20          2
    24         50
    25         70
    31        369
    32         14
    33          2
    36         26
    37         17
    38          3
    43          6
    44         58
    45          2
    50         33
    51          6
    55         54
    56         94
    57          4
    62          1
    63          1
    64          2
    69        226
    70          3
    74         60
    75        738
    76         24
    93         77
    94        999
    95         36
    96          1