##TITLE=Library Entry 55091
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1,2-Dichlorohexafluoropropane
##MOLFORM=C3Cl2F6
##CAS REGISTRY NO=661-97-2
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    12          5
    18          1
    19          4
    20          1
    24          3
    31        256
    35         46
    36          4
    37         14
    43          8
    47         41
    49         15
    50         51
    55          5
    59          2
    61          1
    62         13
    66         46
    69        522
    70          6
    74         11
    78         11
    80          3
    81         12
    82          5
    85        999
    87        298
    88          2
    93         22
    94          1
    97         12
   100         73
   101         34
   103         19
   105          3
   109          1
   112          3
   113          4
   116         64
   118         20
   119          1
   131         25
   132          8
   135         50
   136          1
   137         17
   147          3
   149          1
   150          4
   151         11
   153          7
   155          1
   166          1
   185        163
   186          6
   187         50
   188          1
   201         10
   203          5