##TITLE=Library Entry 68546
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3-Methoxyphenyl trifluoromethanesulfonate
##MOLFORM=C8H7F3O4S
##CAS REGISTRY NO=66107-33-3
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        210
    41        341
    51         89
    52        292
    63        100
    64         99
    65        158
    69        341
    77         59
    80        161
    83         69
    92         69
    93         90
    95        999
    96         81
   108         50
   123        508
   162        149
   256         40