##TITLE=Library Entry 1601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4968
##NAMES=HP
##CAS NAME=Hydrazinecarbothioamide, N-methyl-
##MOLFORM=C2H7N3S
##CAS REGISTRY NO=6610-29-3
##MP= -300
##BP= -300
##MW= 105
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          4
    15        101
    16         10
    17         34
    18          7
    26          1
    27         11
    28        119
    29         32
    30        140
    31         76
    32        999
    33          9
    34          8
    35          1
    38          2
    39          2
    40          6
    41          9
    42         97
    43         30
    44          9
    45         38
    46         11
    47         71
    48          9
    49          3
    53          4
    54          1
    55         41
    56         12
    57         61
    58          3
    59         48
    60         63
    61          7
    62         18
    70          1
    71          9
    72         14
    73         17
    74        388
    75         37
    76         20
    77          2
    88          7
    89          2
    90          4
   104          7
   105        642
   106         30
   107         31
   108          1