##TITLE=Library Entry 83833
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=1-(6-Methyl-2-pyridyl)propan-2-ol
##MOLFORM=C9H13NO
##CAS REGISTRY NO=66120-51-2
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    38         13
    39         85
    40         20
    41         33
    42         33
    43         39
    44         26
    45         93
    50          7
    51         20
    52         15
    53         20
    54          7
    55         15
    56         10
    62          5
    63         20
    64         15
    65         59
    66         88
    67         20
    68          5
    69          5
    70         15
    77         44
    78         15
    79         39
    80         15
    81          7
    82          7
    84          7
    91         10
    92         44
    93         57
    94        150
    95         13
    96          5
    98        127
    99         10
   104          7
   105          5
   106         96
   107        999
   108        109
   109          7
   112          7
   117          7
   120          5
   132         18
   133         10
   134         62
   135          7
   136         83
   137         10
   149          5
   150         77
   151         15