##TITLE=Library Entry 35613
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3-Cyanophenyl trifluoromethanesulfonate
##MOLFORM=C8H4F3NO3S
##CAS REGISTRY NO=66152-74-7
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    37         50
    38         69
    39        201
    62         49
    63        168
    64        140
    69        999
    90        301
   102         60
   118        120
   121        119
   187        200
   251        170