##TITLE=Library Entry 11981
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Nonanoic acid, 3-oxo-, ethyl ester
##MOLFORM=C11H20O3
##CAS REGISTRY NO=6622-36-2
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        350
    42        110
    43        999
    44        320
    45        330
    46        160
    53         40
    55        140
    56         80
    57        140
    58        530
    59         90
    60         50
    61         40
    68         70
    69        280
    70         40
    71        110
    73         30
    83         20
    84        830
    85        180
    86         10
    87         70
    88        330
    89         10
    94         10
    95         30
    97        150
    98         30
   102         80
   111         30
   112        110
   113        580
   114         40
   115        120
   128         40
   130        840
   131        100
   143        150
   144         20
   155         40
   156         10
   157         30
   158         30
   182         20
   200         20