##TITLE=Library Entry 7636
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 122, K.E. MURRAY & COLLEAGUES, DIV
 OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=Hexanoic acid, 1-methylhexyl ester
##MOLFORM=C13H26O2
##CAS REGISTRY NO=6624-58-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=1389
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         20
    27        450
    29        680
    30         20
    31         10
    38         10
    39        250
    40         50
    41        910
    42        360
    43        999
    45        120
    50         10
    51         20
    53         60
    54         60
    55        660
    56        890
    57        920
    58         70
    59         30
    60        410
    61        110
    67         20
    68         40
    69        360
    70        330
    71        460
    72         30
    73        150
    74         20
    75         10
    81         20
    83         60
    87         70
    89         20
    97         30
    98        520
    99        860
   100        140
   101         20
   114         50
   115         70
   116        200
   117        350
   118         30
   143        110
   144         10