##TITLE=Library Entry 24670
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.CAMBON LAB. OF STRUCTURAL CHEM., UNIV. OF NICE, NICE,
 FRANCE
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-chloro-, trans-
##MOLFORM=C6H11ClO
##CAS REGISTRY NO=6628-80-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=1636
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    28        100
    29         50
    39         80
    41        160
    42         70
    44         70
    45        140
    54        560
    55         90
    56         10
    57        999
    58         40
    67         50
    69        110
    79         40
    80        320
    81        210
    88        130
    90         40
    98        120
    99         20
   116         50
   118         10
   134        270
   136         70