##TITLE=Library Entry 80592
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2-Dithiolane-3-carboxylic acid
##MOLFORM=C4H6O2S2
##CAS REGISTRY NO=6629-12-5
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    39        200
    41        300
    42         40
    44        499
    45        499
    46        100
    47         80
    55         80
    57         40
    58         80
    59        140
    60        120
    61        120
    64        140
    68         70
    69        180
    71        290
    72        340
    73        160
    76        140
    78        110
    85        100
    86        160
    87         70
   102         40
   103        120
   104        899
   105        999
   106         90
   107        110
   111         40
   116         60
   117         40
   118         70
   132         60
   133         30
   134         40
   150        739
   151         70
   152         90