##TITLE=Library Entry 3114
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 61(2)795(1978); L. HOESCH ET AL.
##NAMES=HP
##CAS NAME=9-Azabicyclo[6.1.0]nonan-9-amine, cis-
##MOLFORM=C8H16N2
##CAS REGISTRY NO=66387-77-7
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    41        999
    58        570
    67        520
    68        220
    69        220
    70         90
    71        330
    72        120
    77         60
    79        100
    80        170
    81        200
    82        160
    83        160
    84        100
    85         50
    94        110
    95        120
    96         60
    97        170
   111         50
   112        110
   124        110
   140        160