##TITLE=Library Entry 28386
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 61(2)795(1978); L. HOESCH ET AL.
##NAMES=HP
##CAS NAME=9-Azabicyclo[6.1.0]non-4-en-9-amine, (1.alpha.,4Z,8.alpha.)-
##MOLFORM=C8H14N2
##CAS REGISTRY NO=66387-78-8
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    58        999
    67        810
    70        350
    71        850
    72        110
    77        290
    78        150
    79        810
    80        340
    81        310
    82        150
    83        260
    84        240
    91        240
    92         80
    93        200
    94        190
    95        280
    96        100
    97        180
   105         70
   106         80
   107         60
   109        180
   110         90
   111        100
   120        120
   122        100
   137        130
   138        320