##TITLE=Library Entry 85189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PJCHDG, 52(1)97(1978); J. ST.PYREK AND E. BARANOWSKA
##NAMES=HP
##CAS NAME=Urs-20(30)-ene-3,16-dione, (18.alpha.,19.alpha.)-
##MOLFORM=C30H46O2
##CAS REGISTRY NO=66394-64-7
##MP= -300
##BP= -300
##MW= 438
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
   108        999
   109        690
   135        450
   149        220
   150        420
   173         90
   175        160
   185         50
   187         50
   189        100
   205        100
   219         90
   245         50
   271         20
   273         20
   289         30
   381         30
   395        370
   420         20
   423         50
   438        310