##TITLE=Library Entry 63494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. KAWABATA, DEP. AGRIC. CHEM., HOKKAIDO UNIV., SAPPORO
, JAP
##NAMES=HP
##CAS NAME=Chloranthalactone A
##MOLFORM=C15H16O2
##CAS REGISTRY NO=66395-02-6
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=1943
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39        114
    41        142
    53        154
    77        167
    79        121
    81        122
    91        999
   105        233
   115        122
   117        128
   118        114
   119        258
   129        117
   131        119
   142        145
   157        187
   159        118
   161        223
   174        120
   175        116
   185        212
   199        122
   200        871
   213        427
   228        140