##TITLE=Library Entry 80093
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Phenyl-4-(4-phenylbenzylidene)-5(4H)-oxazolone
##MOLFORM=C22H15NO2
##CAS REGISTRY NO=66404-26-0
##MP= -300
##BP= -300
##MW= 325
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    41          4
    42          1
    44         53
    45          0
    50         33
    51        106
    52          8
    53          1
    55          2
    56          0
    57          1
    62          6
    63         17
    64          3
    65          3
    66          0
    69          1
    70          0
    71          0
    74          8
    75         12
    77        426
    78         20
    80          1
    81          2
    82          2
    86          0
    87          3
    88          1
    89          4
    90          0
    91          0
   101          0
   102          4
   105        999
   112          0
   113          1
   114          0
   115          4
   126          1
   127          0
   128          0
   138          0
   139          4
   140          1
   150          0
   151          2
   152          5
   153          0
   163          9
   164          9
   165         17
   167          9
   171          0
   176          2
   177          2
   178          1
   190         17
   191          4
   192         24
   193          3
   325        117
   326         25
   327          1