##TITLE=Library Entry 36996
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. Seebach, Lab. Org. Chem., Swiss Tech. Univ., Zurich,
 Switzerland
##NAMES=HP
##CAS NAME=2-Pyrrolidinemethanamine, N-methyl-, (S)-
##MOLFORM=C6H14N2
##CAS REGISTRY NO=66411-54-9
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    15         50
    27        110
    28        380
    29         50
    30        100
    39        130
    41        240
    42        310
    43        230
    44        370
    54         60
    55        170
    57        130
    68        110
    70        999
    71         50
    83        100