##TITLE=Library Entry 55999
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9039
##NAMES=HP
##CAS NAME=Tetraethyl ammonium fluoride
##MOLFORM=C8H20FN
##CAS REGISTRY NO=665-46-3
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    14          2
    15          9
    20         74
    24          2
    25          9
    26         90
    27        133
    28        271
    29         69
    30        229
    31          4
    39          2
    40          2
    41         12
    42         56
    43          9
    44         94
    45          2
    47          1
    54          6
    55          3
    56         37
    57         11
    58        312
    59         10
    68          1
    70         22
    71         11
    72         35
    73          2
    84          6
    85          1
    86        999
    87         61
    88          1
    99          4
   100         69
   101        267
   102         22