##TITLE=Library Entry 98097
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-7381
##NAMES=HP
##CAS NAME=1-(Phenylacetyl)pyrrole
##MOLFORM=C12H11NO
##CAS REGISTRY NO=66543-07-5
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26          1
    27          3
    28          9
    37          3
    38         11
    39         72
    40         17
    41         32
    42          1
    45          3
    50          9
    51         28
    52          6
    53          2
    61          2
    62          9
    63         38
    64         15
    65        149
    66         27
    67        374
    68         18
    74          2
    75          3
    76          2
    77          7
    78         23
    79          3
    80          2
    86          2
    87          2
    88          1
    89         59
    90        214
    91        715
    92         55
    93          2
    94          4
   102          1
   103          1
   115          3
   116          1
   117          2
   118        999
   119         88
   120          5
   127          5
   128          8
   129          6
   130          2
   154          6
   155          3
   156          9
   157          1
   183          1
   184          1
   185        500
   186         65
   187          5