##TITLE=Library Entry 38896
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.WAGNER, INST. PHARM. ARZNEIM, UNIV. OF MUNICH, W. d H
##NAMES=HP
##CAS NAME=Bacchotricuneatin c
##MOLFORM=C20H22O5
##CAS REGISTRY NO=66563-30-2
##MP= -300
##BP= -300
##MW= 342
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    69        970
    71        999
    79        530
    81        820
    83        970
    84        610
    85        620
    91        610
    93        520
    95        780
    97        630
   104        670
   105        480
   107        330
   109        520
   111        400
   112        840
   113        180
   119        220
   121        210
   122        190
   123        230
   125        160
   132        160
   135        120
   139        100
   145         50
   173         30
   175         30
   177         28
   189         34
   191         70
   201         18
   203         21
   205         25
   216         20
   217         20
   219          8
   231         21
   245         25
   248         16
   251          7
   260         12
   261          7
   312          5
   342         20