##TITLE=Library Entry 32243
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1H-Indene, 3a,4,7,7a-tetrahydro-, trans-
##MOLFORM=C9H12
##CAS REGISTRY NO=66563-20-0
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26          8
    27         73
    29          8
    37          4
    38         15
    39        153
    40         32
    41         88
    42          3
    49          3
    50         25
    51         73
    52         26
    53         43
    54         11
    55         19
    57          7
    58         31
    59          6
    61          5
    62         12
    63         37
    64          8
    65         94
    66        999
    67         68
    75          5
    76          5
    77        223
    78        146
    79        381
    80         28
    89         19
    91        467
    92        263
    93         32
   102          8
   103         40
   104         14
   105        159
   106         15
   115         57
   116         12
   117         40
   118          6
   119         43
   120        520
   121         53