##TITLE=Library Entry 47392
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Benzenesulfonyl-dichloromethanesulfonyl chloride
##MOLFORM=C7H5Cl3O4S2
##CAS REGISTRY NO=66629-56-9
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    48         69
    51        130
    64        240
    77        999
   111         19
   113         10
   117         59
   119         50
   121         10
   141        428
   142         29
   143         10