##TITLE=Library Entry 35300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JAFCAU, 26(4)898(1978); R. O. MUMMA ET AL
##NAMES=HP
##CAS NAME=l-Proline, 1-[(2,4,5-trichlorophenoxy)acetyl]-, methyl ester
##MOLFORM=C14H14Cl3NO4
##CAS REGISTRY NO=66789-88-6
##MP= -300
##BP= -300
##MW= 365
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    55         91
    58         56
    59         37
    68         56
    69        999
    70        349
    83        235
    84         44
    88         72
   114         40
   128        113
   142         31
   170         40
   179         31
   181         34
   209         47
   211         40
   279         53
   281         44
   306        125
   308        119
   310         40
   330        314
   331         56
   332        213
   333         31
   334         66
   365          1