##TITLE=Library Entry 34183
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=4,4-Dimethyl-non-5-enal
##MOLFORM=C11H20O
##CAS REGISTRY NO=66821-98-5
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41        478
    42         40
    43        149
    50         10
    51         19
    52          9
    53        100
    54         29
    55        377
    56         49
    57         60
    65         30
    66         10
    67        161
    68         40
    69        999
    70         89
    71         50
    76         60
    78          9
    79         69
    80          9
    81        120
    82         49
    83         40
    84         20
    85          9
    91         30
    93         39
    94         10
    95         69
    96         20
    97         80
    98          9
    99         10
   107         29
   108         10
   109         50
   110          9
   111        158
   112         20
   125          9
   126        139
   127         20
   135         10
   139          9
   168         19