##TITLE=Library Entry 28265
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Dimethylaminomethyl-tert.-butylphenylphosphine
##MOLFORM=C13H22NP
##CAS REGISTRY NO=66830-56-6
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41         12
    42         25
    43          7
    57         35
    58        999
    59         41
    78          7
    91          8
   108         10
   109         22
   110         35
   111          6
   166         17
   223         12
   224          4