##TITLE=Library Entry 11233
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.QUAYLE SHELL LTD., THORNTON RES. CENT., CHESTER, CHES
., UK
##NAMES=HP
##CAS NAME=2-Octanone, 1-phenyl-
##MOLFORM=C14H20O
##CAS REGISTRY NO=6683-96-1
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    14         70
    16         44
    17        207
    26          3
    27         92
    29        112
    39         97
    40         44
    41        194
    42         53
    43        999
    44        367
    45         23
    50         15
    51         37
    52         16
    53         18
    55         96
    56         33
    57        207
    60         89
    61         18
    62         15
    63         26
    64         29
    65        111
    66         14
    67         15
    68         29
    69         44
    70         28
    71         28
    73         47
    77         30
    78         22
    83         18
    85        347
    86         29
    87         22
    89         29
    90         26
    91        350
    92        141
    95         44
   105         52
   112         22
   113        805
   114         88