##TITLE=Library Entry 46666
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=5,5-Dichloro-1-phenyl-penta-2,4-dien-1-one
##MOLFORM=C11H8Cl2O
##CAS REGISTRY NO=66838-71-9
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    34         44
    37         15
    38        194
    39          6
    44          9
    45         53
    46         74
    50         66
    51        876
    52        220
    64          6
    70          9
    74          2
    75          4
    76         20
    77        999
    78        237
    81         29
    82         31
    89          2
   105        236
   106         58
   119          5
   120         14
   121        101
   123         82
   127        215
   128        275
   129         10
   130          5
   149         82
   155         24
   163         20
   164         12
   191        715
   192        116
   193        158
   194         33
   226        164
   227         29
   228         85
   230         10