##TITLE=Library Entry 77506
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=2,2-Dimethyl-1-oxa-2-sila-5-thiacycloheptanone-7
##MOLFORM=C6H12O2SSi
##CAS REGISTRY NO=66886-62-2
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    47         60
    58        240
    59        160
    60         50
    61         90
    72         40
    73         40
    74         20
    75        350
    76        110
    77         40
    78         50
    79         10
    89        120
    90         40
    91         30
    92         10
    93         20
   101         30
   104        999
   105        320
   106        110
   107         20
   116        100
   117        420
   118         40
   119         40
   132         40
   133        200
   134         20
   135         10
   148        120
   149         20
   150         10
   161         40
   176        100
   177         10
   178         10