##TITLE=Library Entry 26406
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Methyl 1-(tert-butyl-phenyl-phosphinomethyl)-pyrrolidine-2-carbox
ylate
##MOLFORM=C17H26NO2P
##CAS REGISTRY NO=66912-15-0
##MP= -300
##BP= -300
##MW= 307
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    40        146
    41        588
    42        198
    43         47
    45         68
    53         94
    54         57
    55        167
    56         94
    57        999
    58         99
    59         78
    65        109
    66         62
    67         94
    68        172
    69        114
    70        458
    71         88
    78         31
    79         57
    80         94
    81        193
    82        458
    83        198
    84        120
    91         73
    98         36
   100         62
   101         94
   107        172
   108        526
   109        437
   110        879
   111        177
   112        265
   126        224
   140        203
   141        432
   142         42
   166        479
   167         62
   182         47
   183          5