##TITLE=Library Entry 97337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM, 111(4)1264(1978); R. W. HOFFMANN ET AL.
##NAMES=HP
##CAS NAME=Tricyclo[3.2.1.0(2,,4)]oct-6-ene, 8-methylene-, (1.alpha.,2.alpha
.,4.alpha.,5.alpha.)-
##MOLFORM=C9H10
##CAS REGISTRY NO=66929-90-6
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    39        130
    65        100
    77        130
    79        160
    91        300
   115        340
   117        999
   118        110