##TITLE=Library Entry 59481
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Benzyl 2-chloroethyl sulfone
##MOLFORM=C9H11ClO2S
##CAS REGISTRY NO=66998-67-2
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         19
    27        119
    38         15
    39         87
    40          7
    41         18
    45          1
    48          7
    49          4
    50         20
    51         45
    52         15
    61          5
    62         19
    63         80
    64         23
    65        194
    66         11
    74          0
    75          3
    76          3
    77          9
    78          4
    89         44
    91        999
    92         83
    93          3
   105          6
   126         12
   128          4
   218         13
   219          1
   220          5
   221          0