##TITLE=Library Entry 69384
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6290
##NAMES=HP
##CAS NAME=3,5-Dimethylpyrazole
##MOLFORM=C5H8N2
##CAS REGISTRY NO=67-51-6
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=1019
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          2
    15         19
    25          3
    26         23
    27         59
    28         79
    29         23
    30         22
    31          5
    36          1
    37         13
    38         27
    39        153
    40         48
    41        149
    42        143
    43         32
    44          9
    47         15
    48          1
    49          2
    50         10
    51         24
    52         30
    53         23
    54        212
    55         68
    56         36
    57          8
    60          1
    61          7
    62         10
    63         19
    64          5
    65         47
    66         21
    67         41
    68         55
    69         19
    70          1
    77          2
    78          9
    79          8
    80          5
    81        179
    82          9
    93          1
    94         10
    95        770
    96        999
    97         62
    98          2