##TITLE=Library Entry 5210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 230
##NAMES=HP
##CAS NAME=Barbituric acid
##MOLFORM=C4H4N2O3
##CAS REGISTRY NO=67-52-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    12          4
    13          7
    14         31
    15          2
    16          5
    17          8
    18          4
    24          1
    25          1
    26          3
    27         27
    28         69
    29         31
    30          6
    32          3
    38          8
    39         12
    40         17
    41         51
    42        999
    43         83
    44         59
    51          2
    52          1
    54          5
    55          2
    56          9
    57          2
    60          5
    67          2
    68         10
    69         54
    70         46
    71          2
    72          1
    82          1
    83          1
    85        134
    86          5
    97          1
   100         39
   101          2
   128        517
   129         26
   130          4