##TITLE=Library Entry 52864
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Trichloromethane
##MOLFORM=CHCl3
##CAS REGISTRY NO=67-66-3
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=615
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    12          3
    13          8
    35         98
    36         11
    37         33
    38          4
    41          3
    42          2
    47        270
    48        130
    49         95
    50         44
    51          1
    58          1
    59          1
    70         10
    72          7
    74          1
    82         53
    83        999
    84         47
    85        714
    86         14
    87        127
    88          1
   117         16
   118         25
   119         16
   120         24
   121          5
   122          8
   123          1
   124          1