##TITLE=Library Entry 16796
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=VERIFINN
##NAMES=HP
##CAS NAME=Isopropyl Alcohol
##MOLFORM=C3H8O
##CAS REGISTRY NO=67-63-0
##MP= -300
##BP= -300
##MW= 60
##$RETENTION INDEX=486
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    14         27
    15         95
    19         99
    26         25
    27        168
    28          9
    29        125
    31         68
    37         12
    38         20
    39         66
    41         82
    42         44
    43        191
    44         42
    45        999
    46         18
    59         38
    60          5