##TITLE=Library Entry 48446
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5085
##NAMES=HP
##CAS NAME=Dimethyl sulfone
##MOLFORM=C2H6O2S
##CAS REGISTRY NO=67-71-0
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=922
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    12          1
    13          3
    14         16
    15        830
    16          9
    18          3
    19          1
    26          8
    27         28
    28         18
    29         30
    30          2
    32         32
    33          9
    34         10
    35          9
    36          3
    43          1
    44          8
    45         44
    46         17
    47         11
    48         38
    49         12
    50          3
    51          1
    57          1
    58          1
    59          1
    60          1
    61          3
    62          7
    63         45
    64         18
    65         11
    66          2
    76          3
    78          9
    79        999
    80         20
    81         49
    94        477
    95         16
    96         24