##TITLE=Library Entry 24466
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. VON UNRUH, UNIV. MED. KLINIK, VENUSBERG, BONN, W. GE
R.
##NAMES=HP
##CAS NAME=Isopropyl 2-ethylhexanoate
##MOLFORM=C11H22O2
##CAS REGISTRY NO=67024-46-8
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    41        334
    42         76
    43        821
    44         29
    45         29
    53         13
    55        130
    56         50
    57        999
    58         45
    59         89
    69         35
    70         44
    71         19
    73        184
    74         10
    83         18
    87        106
    88        706
    89         34
    97         14
    98         17
    99        140
   100         10
   101         90
   115         54
   116         94
   117         11
   127        147
   128         16
   130        249
   131         18
   144         47
   145        115
   146         10
   158         32
   186          1