##TITLE=Library Entry 59856
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Tsai, LB, NHLBI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Ethanediioc acid amide, N-benzoyl-
##MOLFORM=C9H10N2O2
##CAS REGISTRY NO=67045-04-9
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41          1
    43          3
    44         25
    45          0
    50          2
    51          5
    52          2
    61          2
    62         16
    63         71
    64         25
    65        376
    66         23
    67          2
    68          0
    69          3
    73          2
    74         13
    75         12
    76         17
    77        133
    78         58
    79         64
    80          4
    85          0
    86          1
    87          2
    89         63
    90         31
    91        999
    92         71
    93         20
    94          0
   104         12
   105          8
   106         59
   107          9
   116          0
   117          3
   118          1
   132          2
   133          2
   134          2
   178        276
   179         35
   180          4
   181          1