##TITLE=Library Entry 32077
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4-Metheno-1H-cyclobuta[cd]pentalene, octahydro-
##MOLFORM=C10H12
##CAS REGISTRY NO=6707-86-4
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    25          1
    26         10
    27         48
    29         16
    38          5
    39         92
    40         45
    41         30
    42          3
    43          1
    44          1
    50          7
    51         33
    52         21
    53         23
    54         45
    55          5
    62          3
    63         18
    64         18
    65         65
    66        999
    67        136
    68         22
    77         41
    78         76
    79         29
    80          6
    89          6
    91         68
    92         13
   101          2
   102          6
   103         13
   104         17
   105         11
   115         27
   116         21
   117         56
   127          4
   128          8
   129         10
   130          5
   131         17
   132         51
   133         11