##TITLE=Library Entry 32079
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3,4-Metheno-1H-cyclobuta[cd]pentalene, octahydro-
##MOLFORM=C10H12
##CAS REGISTRY NO=6707-88-6
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    25          2
    26          7
    27         28
    29          4
    38          4
    39         70
    40         33
    41         21
    50          7
    51         24
    52         14
    53         15
    54          7
    62          3
    63         12
    64         10
    65         44
    66        999
    67        140
    68         14
    77         27
    78         23
    79         11
    80          3
    89          4
    91         32
    92          5
   101          3
   102          4
   103          7
   104          6
   105          5
   115         17
   116         13
   117         16
   127          4
   128          8
   129          8
   130          4
   131          7
   132         40
   133          7