##TITLE=Library Entry 70857
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Piperidine, 1,2-dimethyl-
##MOLFORM=C7H15N
##CAS REGISTRY NO=671-36-3
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=838
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         23
    27        157
    28        142
    29         78
    30        117
    38         15
    39        206
    40         42
    41        335
    42        776
    43        123
    44         54
    45         12
    50         10
    51         17
    52         12
    53         31
    54         42
    55         93
    56        166
    57        185
    58         38
    65         11
    66         10
    67         25
    68         41
    69         27
    70        330
    71         50
    72         22
    77         10
    78         11
    79         11
    80         14
    81         20
    82         29
    83         17
    84         68
    85         24
    91         10
    93         10
    94         21
    95         10
    96         58
    97         18
    98        999
    99         92
   110         19
   111         18
   112         83
   113        356
   114         40