##TITLE=Library Entry 31609
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Chloro-3H-1,2,3-benzotriazole
##MOLFORM=C6H4ClN3
##CAS REGISTRY NO=67130-04-5
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    35         15
    36         66
    37        326
    38        330
    39        181
    40         41
    41         16
    45         84
    47         42
    48         18
    49         86
    50         75
    51         78
    52        211
    53          7
    60         46
    61        214
    62        571
    63        999
    64        194
    65         45
    71          8
    72         57
    73         73
    74         40
    75         38
    76         18
    84          3
    86         20
    87         17
    88         38
    89        147
    90        599
    91         40
    96          2
    97         25
    98        122
    99         19
   100         40
   124         16
   125        529
   126         38
   127        172
   128          6
   153        517
   154         34
   155        169
   156          7