##TITLE=Library Entry 8651
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,4-Dioxane-2,5-dione, 3,3,6,6-tetramethyl-
##MOLFORM=C8H12O4
##CAS REGISTRY NO=6713-72-0
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    27        160
    28        110
    31         50
    39        290
    40        100
    41        300
    42        780
    43        999
    44         40
    58         70
    59        200
    60         10
    70        910
    71         30