##TITLE=Library Entry 6007
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=5-Hepten-2-one
##MOLFORM=C7H12O
##CAS REGISTRY NO=6714-00-7
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=866
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        250
    42         20
    43        999
    44         30
    51         10
    53         30
    54         20
    55        180
    56         10
    58        110
    67         30
    68         40
    69        110
    70         10
    71         20
    79         20
    83         20
    94         70
    97        120
   112        140
   113         10