##TITLE=Library Entry 85685
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=OGDEN BioServices Corp., NCI, Rockville, MD 20852
##NAMES=HP
##CAS NAME=1H-Imidazo[1,2-b]pyrazole, 2,3-dihydro-
##MOLFORM=C5H7N3
##CAS REGISTRY NO=6714-29-0
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    41         76
    42         99
    43         90
    44          5
    45          1
    47         12
    48          6
    51        104
    52        519
    53        705
    54        234
    55         90
    56          9
    57          6
    62          0
    63          1
    64          4
    65          7
    66         23
    67         47
    68         11
    69         10
    70          1
    71          2
    75          0
    76          2
    77          5
    78          4
    79         34
    80         99
    81        204
    82         17
    83         50
    84         35
    91          1
    92          0
    93          2
    94         15
    95          2
   105          0
   106          2
   107          5
   108        228
   109        999
   110        143
   111          7