##TITLE=Library Entry 90751
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=3-Pyrazolidinone, 1,4-dimethyl
##MOLFORM=C5H10N2O
##CAS REGISTRY NO=6716-36-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26        102
    27        394
    28        240
    29        342
    30         85
    39        382
    41        504
    42        498
    43        810
    44        484
    45        102
    54         37
    55         70
    56         60
    57        284
    58        458
    59         63
    68         37
    69        418
    70         45
    71         59
    85         41
    86         28
    99         45
   113         91
   114        999
   115        123