##TITLE=Library Entry 6911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. SELVA, C.N.R., IST. CHIM. POLITEC., MILAN, IT
##NAMES=HP
##CAS NAME=1-Phenylthio-3-acetoxy-2-butanone
##MOLFORM=C12H14O3S
##CAS REGISTRY NO=67175-41-1
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    18         10
    27         10
    28         10
    39         20
    41         10
    43        999
    44         20
    45        240
    46         10
    47         10
    50         20
    51        160
    52         10
    55         20
    57         10
    59         10
    60         20
    63         20
    65         60
    66         20
    69         20
    77         50
    78         20
    79         20
    87         80
    91         10
   105         10
   109         40
   110         50
   115         20
   123        170
   124         20
   125         10
   135         10
   137         20
   150         70
   151         10
   152         10
   178         20
   196          5
   238         20