##TITLE=Library Entry 82162
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-[1-[4-Amino-6-(dimethylamino)-1,3,5-triazin-2-yl]-2-(benzylsulf
anyl)ethyl]benzamide  #
##MOLFORM=C21H24N6OS
##CAS REGISTRY NO=67173-57-3
##MP= -300
##BP= -300
##MW= 408
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        128
    43        109
    44        189
    45        110
    51         48
    55         48
    56         60
    57        120
    65        111
    71        157
    77        367
    91        637
    92         60
   105        999
   106         78
   124        109
   150         60
   166        130
   167         29
   179        101
   181        160
   196        130
   207         99
   271         49
   283        110
   284        323
   285        101
   286        101
   317        884
   318        161