##TITLE=Library Entry 114375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 61(4)1342(1978); U. KRAMER ET AL
##NAMES=HP
##CAS NAME=Acetamide, N-[3-(2-oxoazacyclotridec-1-yl)propyl]-
##MOLFORM=C17H32N2O2
##CAS REGISTRY NO=67171-81-7
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    70        250
    84        150
    98        170
   100        750
   112        190
   115        220
   129        999
   155        500
   182        800
   196        370
   210        450
   224        850
   225        250
   253        170
   268        900
   281         50
   296        550