##TITLE=Library Entry 36619
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. KADENTSEV,ZELINSKII INST. ORG. CHEM.,ACAD. SCI.,MOSC
OW,USSR
##NAMES=HP
##CAS NAME=Thieno[2,3-d]-1,3-dithiol-2-thione
##MOLFORM=C5H2S4
##CAS REGISTRY NO=67188-88-9
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    45        310
    57         70
    58         60
    68         80
    69        999
    70        430
    71         70
    76        260
    81         80
    82         50
    88        250
   100         50
   101         60
   114        350
   115         30
   116         30
   126         50
   146        140
   148         20
   190        480
   191         50
   192         90
   193         10
   194         10