##TITLE=Library Entry 51056
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. SASAKI, INST. APPL. ORG. CHEM., NAGOYA UNIV., NAGOYA
, JAPAN
##NAMES=HP
##CAS NAME=9-Thiabicyclo[3.3.1]nonan-3-one 9,9-dioxide
##MOLFORM=C8H12O3S
##CAS REGISTRY NO=67194-71-2
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    39        860
    42        995
    53        456
    54        985
    55        970
    68        980
    69        817
    82        999
    96        250
    97        200
   122        222
   124         89
   188        373
   189         44
   190         24