##TITLE=Library Entry 19870
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5-Chloro-5-methylnonane
##MOLFORM=C10H21Cl
##CAS REGISTRY NO=67282-24-0
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27        125
    29        138
    35         23
    36         52
    37         11
    38         35
    39        166
    40         50
    41        421
    42         52
    43        144
    50          8
    51         30
    52         19
    53        114
    54          8
    55        999
    56        642
    57        217
    58          8
    63         13
    65         34
    66         14
    67        120
    68         63
    69        573
    70        372
    71         46
    76         23
    77         41
    78         13
    79         45
    80          7
    81         40
    82          7
    83        454
    84        100
    85         37
    89          8
    90          7
    91         10
    95         10
    97         23
    98         82
    99         21
   111         24
   112         15
   118         11
   119         16
   140        159
   141         24