##TITLE=Library Entry 97706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Bicyclo[2.2.0]hexa-2,5-diene,1,2,3,4,5,6-hexafluoro-
##MOLFORM=C6F6
##CAS REGISTRY NO=6733-01-3
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    31        512
    48         24
    55         59
    69        313
    74        143
    86         71
    93        421
    98         85
   105         48
   117        999
   124         35
   136        220
   148         11
   155        378
   167         97
   186        937