##TITLE=Library Entry 21547
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(3)1050(1978); A. GUGGISBERG ET AL
##NAMES=HP
##CAS NAME=Azacycloundecan-2-one, 1-(3-aminopropyl)-
##MOLFORM=C13H26N2O
##CAS REGISTRY NO=67370-80-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    55        999
    70        550
    84        300
    87        480
    98        270
   100        230
   112        300
   126        540
   140        670
   154        330
   168        410
   182        380
   196        450
   208        150
   226        650