##TITLE=Library Entry 11536
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG, 13(9)504(1978); H. DEMIAN ET AL
##NAMES=HP
##CAS NAME=Ethanone, 1-[4-(hydroxymethyl)-2-(4-methylphenyl)-5-thiazolyl]-
##MOLFORM=C13H13NO2S
##CAS REGISTRY NO=67387-03-5
##MP= -300
##BP= -300
##MW= 247
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    43        999
    44        440
    45        100
    57         50
    58        150
    59        300
    65        120
    69         70
    70        120
    71         60
    84         80
    86         50
    87        300
    88         80
    89         90
    90         80
    91        260
   110         50
   116        100
   117        110
   118        520
   119        800
   120         80
   130         30
   135        190
   176        140
   202         80
   204        320
   218        250
   232         40
   246         50
   247        610
   248        100