##TITLE=Library Entry 30172
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1,1-dimethyl-2-pentyl-
##MOLFORM=C7H18N2
##CAS REGISTRY NO=67398-36-1
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         37
    28         34
    29         41
    30         76
    31         52
    32         20
    39         17
    40          4
    41         71
    42         75
    43         90
    44         90
    45         76
    46         44
    55          8
    56          8
    57         16
    58         10
    59        999
    60         52
    69          5
    70          5
    71         14
    72          8
    73        387
    74         18
    84          5
    86          8
   115         22
   129          5
   130        293
   131         35