##TITLE=Library Entry 57518
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1,1-diethyl-2-pentyl-
##MOLFORM=C9H22N2
##CAS REGISTRY NO=67398-41-8
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27         58
    28         39
    29        122
    30        110
    31         49
    32         10
    39         17
    41         58
    42         84
    43        122
    44        116
    45         23
    46          5
    55         15
    56         51
    57         34
    58         65
    59        245
    60         16
    69         10
    70         15
    71         28
    72         36
    73        226
    74         14
    84          9
    85         16
    86         21
    87        999
    88         52
    99          5
   100          6
   101        129
   102          9
   115          4
   129        130
   130         13
   143        180
   144         21
   157          8
   158        335
   159         53