##TITLE=Library Entry 30250
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1,1-dimethyl-2-(3-methylbutyl)-
##MOLFORM=C7H18N2
##CAS REGISTRY NO=67398-37-2
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27         49
    28         38
    29         40
    30         35
    31          9
    39         27
    40          9
    41         64
    42        140
    43        198
    44        546
    45        205
    46         47
    55         21
    56         13
    57          9
    58         73
    59        999
    60        276
    61         18
    70         29
    71         40
    72         17
    85         12
    86         29
    87        964
    88        102
    99         16
   114         18
   115         27
   130        437
   131         64