##TITLE=Library Entry 57309
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, 1,1-diethyl-2-propyl-
##MOLFORM=C7H18N2
##CAS REGISTRY NO=67398-38-3
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27        206
    28        142
    29        222
    30        238
    31        158
    32         24
    39         25
    40         11
    41        119
    42        206
    43        174
    44        270
    45         56
    46         14
    54         11
    55          8
    56        103
    57         58
    58        285
    59        571
    60         35
    70         22
    71         33
    72         84
    73        143
    74          9
    85         17
    86         13
    87        999
    88         60
    99          5
   101        206
   102         27
   113         10
   115        222
   116         19
   129         10
   130        556
   131         67