##TITLE=Library Entry 3318
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Pentene, 4-methyl-, (E)-
##MOLFORM=C6H12
##CAS REGISTRY NO=674-76-0
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=562
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
     2          2
    12          1
    13          2
    14         11
    15         79
    16          4
    26         24
    27        209
    28         33
    29         72
    30          2
    31          4
    32          3
    33          1
    34          1
    36          1
    37         14
    38         33
    39        277
    40         49
    41        999
    42         88
    43         73
    44          3
    48          1
    49          2
    50         17
    51         27
    52         10
    53         68
    54         15
    55        105
    56         69
    57          4
    58          1
    60          1
    61          3
    62          5
    63          9
    64          2
    65         12
    66          7
    67         46
    68         17
    69        913
    70         49
    71          2
    73          1
    74          1
    75          1
    77          2
    78          1
    79          2
    80          1
    81          2
    82          1
    83         10
    84        277
    85         18
    86          1