##TITLE=Library Entry 49393
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Frank Antolasic, RMIT Applied Chemistry Department, Vic
toria Australia 3001
##NAMES=HP
##CAS NAME=Methyl sec-butyl disulphide
##MOLFORM=C5H12S2
##CAS REGISTRY NO=67421-87-8
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1005
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    16          3
    17          3
    18          2
    27        186
    29        498
    30         15
    32          7
    33          6
    34          5
    35         10
    37          3
    39        153
    41        581
    42         24
    43          6
    45        223
    46         67
    47         71
    48         13
    49         13
    50         13
    51         12
    52          6
    53         28
    55         82
    57        309
    58         57
    59        129
    60         31
    61         52
    64        108
    65         15
    66         13
    67          2
    71         11
    72          3
    73         13
    75          3
    77          3
    79        172
    80        999
    81         41
    82         98
    83          4
    84          3
    85          3
    87          8
    88         10
    89          2
    93          3
    94          2
    95          3
    99          2
   103          5
   105          3
   107         21
   109          4
   131          2
   134          2
   136        426
   137         36
   138         45