##TITLE=Library Entry 55826
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. ZUERN, INST. ANORG. CHEM., STUTTGART UNIV., W. GER.
##NAMES=HP
##CAS NAME=1,3,5-Tris(dimethylamino)-1,3,5-hexahydrotriazine-2,4,6-trione
##MOLFORM=C9H18N6O3
##CAS REGISTRY NO=67500-31-6
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    40        163
    41        317
    42        233
    43        830
    44        386
    45        122
    58        467
    59        327
    85        299
    86        999
   129        403
   130        342
   171        125
   215        208
   216        675
   258        141