##TITLE=Library Entry 85423
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PJCHDG, 52(1)97(1978); J. ST.PYREK AND E. BARANOWSKA
##NAMES=HP
##CAS NAME=Urs-20(30)-ene-3,16-diol, (3.beta.,16.beta.,18.alpha.,19.alpha.)-
##MOLFORM=C30H50O2
##CAS REGISTRY NO=6750-30-7
##MP= -300
##BP= -300
##MW= 442
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
   108        999
   135        340
   189        320
   190        140
   191        140
   203        150
   207        450
   215         40
   219         40
   220         80
   229         40
   231         40
   234         40
   297         30
   315         50
   360         90
   381         30
   409         40
   424        150
   442        120