##TITLE=Library Entry 20142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Dodecanol, 3,7,11-trimethyl-
##MOLFORM=C15H32O
##CAS REGISTRY NO=6750-34-1
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=1571
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    27         97
    28        132
    29        171
    31        164
    32         35
    39        130
    41        734
    42        195
    43        840
    44         48
    45         29
    53         83
    55        999
    56        538
    57        838
    58         35
    67        144
    68        131
    69        934
    70        592
    71        602
    72         35
    79         30
    81        151
    82        105
    83        506
    84        182
    85        123
    95         74
    96        148
    97        354
    98        100
    99         29
   109         24
   110         23
   111        153
   112        107
   113         30
   123         23
   124         39
   125        180
   126        130
   127         27
   140         33