##TITLE=Library Entry 43630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethanesulfonic acid, 2-[(trimethylsilyl)oxy]-, trimethylsilyl est
er
##MOLFORM=C8H22O4SSi2
##CAS REGISTRY NO=67557-58-8
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    26          0
    27          7
    28         24
    29         12
    31          1
    39          0
    41          7
    43         50
    44         20
    45        120
    46          8
    47         38
    49          6
    51          1
    52         11
    55         11
    57          9
    58         13
    59         56
    60          5
    61         20
    66         99
    67         25
    70          0
    71          0
    72         27
    73        999
    74         99
    75        131
    76          9
    77         57
    78          3
    87         12
    88         25
    89          0
    93         18
    95          8
   101         38
   102         10
   103         15
   105          4
   115          9
   116         22
   117         44
   118          2
   119          1
   129          8
   131         15
   132         11
   133         48
   134          5
   135          2
   145          7
   147        270
   148         40
   149         27
   150          0
   224          3
   227          0
   255        311
   256         62
   257         42
   258          1