##TITLE=Library Entry 37188
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.CASSAN, 18 GRAVIER AVE., PARC COROMANDEL, NICE, FRm
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-amino-1-methyl-4-(1-methylethyl)-
##MOLFORM=C10H21N
##CAS REGISTRY NO=6756-99-6
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    39         24
    40          5
    41         74
    42         29
    43        103
    44         21
    45          4
    51          3
    52          2
    53         15
    54         14
    55         60
    56         70
    57         12
    58          2
    65          4
    66          2
    67         31
    68         15
    70        999
    71         51
    72          2
    73          2
    78          1
    79          8
    80          6
    81         39
    82         14
    83          4
    84         29
    85          2
    91          2
    93          3
    94          3
    95         23
    96          6
    98         43
    99          4
   109          1
   110          1
   112         10
   123          6
   138         20
   139          2
   140         18
   141          1
   154          1
   155         12
   156          1