##TITLE=Library Entry 2974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(5)1565(1978); H. FLOHR ET AL.
##NAMES=HP
##CAS NAME=Propanedioic acid, (bromomethyl)methyl-, bis(1,1-dimethylethyl) e
ster
##MOLFORM=C13H23BrO4
##CAS REGISTRY NO=67587-04-6
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        999
    44        360
    55        150
    56        420
    57        240
    69        120
    86        170
   124         10
   127         10
   142         10
   143         10
   221         10
   223         10
   322         10
   324         10