##TITLE=Library Entry 55477
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Acetaldehyde, bis(1-methylethyl)hydrazone
##MOLFORM=C8H18N2
##CAS REGISTRY NO=67660-50-8
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26         19
    27        197
    28         46
    29        162
    30         35
    39         64
    40         18
    41        220
    42        205
    43        278
    44        333
    45          9
    54          8
    55         12
    56         58
    57        116
    58         40
    68         13
    69         12
    70         32
    83          8
    84         12
    85        999
    86         56
   100         24
   127        416
   128         37
   142        161
   143         19