##TITLE=Library Entry 21017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Methyl-1,5-heptadiene (c,t)
##MOLFORM=C8H14
##CAS REGISTRY NO=6766-54-7
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    15         13
    26         26
    27        224
    28         57
    29        228
    37          9
    38         32
    39        354
    40         54
    41        181
    42         14
    43         11
    50         24
    51         46
    52         28
    53        150
    54         98
    55        999
    56         89
    63         12
    65         25
    67        191
    68        106
    69         22
    77         33
    79         46
    81        249
    82         44
    91         18
    93         16
    95        371
    96         29
   110         13