##TITLE=Library Entry 60359
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=2-Butenoic acid, 2-methyl-, phenylmethyl ester
##MOLFORM=C12H14O2
##CAS REGISTRY NO=67674-41-3
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27          9
    29        107
    36         22
    39         22
    41          7
    53          7
    54         19
    55        559
    56         39
    65         67
    69         22
    77          7
    79         93
    82          7
    83        775
    84         94
    89          8
    90         74
    91        999
    92        106
   105          9
   107        123
   108          9
   111         41
   117         21
   121          7
   129         41
   130          8
   131         19
   143          8
   144         22
   145        293
   146         42
   147         21
   156         55
   157          7
   172        181
   173         21
   175          7
   190        103
   191          7