##TITLE=Library Entry 34356
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,5-Heptadiene, 3,3-dimethyl-, (E)-
##MOLFORM=C9H16
##CAS REGISTRY NO=67682-47-7
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26         22
    27         66
    29         65
    30          1
    32          0
    37          0
    38          1
    39         73
    40         16
    41        658
    42         32
    43         28
    44          1
    45          0
    49          0
    50          3
    51          6
    52          5
    53         66
    54         21
    55        100
    56         10
    57          4
    63          0
    64          0
    65         11
    66          5
    67         86
    68         54
    69        999
    70         65
    71          3
    77         12
    78          2
    79         14
    80         40
    81        111
    82         31
    83          4
    84          0
    85          0
    91          8
    92          0
    93          3
    94          1
    95         14
    96          4
    97          4
    98          0
   105          1
   107          1
   108          0
   109         32
   110          2
   112          0
   124          3