##TITLE=Library Entry 67580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3,3,3-Trifluoropropene
##MOLFORM=C3H3F3
##CAS REGISTRY NO=677-21-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=315
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
     2          3
    12         46
    13         38
    14         42
    15          4
    16          1
    19         12
    20          6
    24         20
    25         77
    26        317
    27        977
    28         21
    29          4
    31        249
    32          6
    33         14
    36         17
    37         31
    38         17
    39          5
    43          5
    44         41
    45         51
    46        334
    47          7
    50         51
    51        431
    52          5
    55         23
    56         36
    57         22
    58          3
    63          9
    64          4
    65          3
    69        372
    70          5
    74         12
    75        199
    76         95
    77        666
    78         22
    93          9
    94          7
    95        999
    96        875
    97         29