##TITLE=Library Entry 36288
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JOCEAH, 43(26)4981(1978); R. J. LAGOW ET AL
##NAMES=HP
##CAS NAME=Tricyclo[3.3.1.1(3,7)]decan-1-amine, N,N,2,2,3,4,4,5,6,6,7,8,8,9,
9,10,10-heptadecafluoro-
##MOLFORM=C10F17N
##CAS REGISTRY NO=67700-18-9
##MP= -300
##BP= -300
##MW= 457
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    69        999
   100         17
   131        338
   143         30
   155        109
   181        234
   186        151
   236        227
   245         96
   267         69
   286         39
   293          9
   305         21
   317         49
   336          9
   355         26
   405         94
   421          5
   438         47
   457         65