##TITLE=Library Entry 36154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanamide, 2,3,3,3-tetrafluoro-2-trifluoromethoxy-
##MOLFORM=C4H2F7NO2
##CAS REGISTRY NO=67710-48-9
##MP= -300
##BP= -300
##MW= 229
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    50        107
    54         14
    55          6
    56         36
    57         23
    59          6
    66        121
    67         12
    69        999
    70         27
    71          5
    73          4
    74         18
    75          3
    77          8
    78         92
    81         30
    82          6
    83         11
    94          5
    95          5
    96        120
    97         45
   100         57
   101         39
   103          5
   105          3
   107          5
   111         10
   116        264
   117          7
   124         11
   128          8
   131          5
   144        113
   147          6
   166         17
   182          7
   210         11
   229         36