##TITLE=Library Entry 20953
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.MOSANDL,INST. PHARM. LEBENSMITTELCHEM.,UNIV. WURZBURG
,W.GER.
##NAMES=HP
##CAS NAME=2-Methyl-4-propyl-1,3-oxathiane
##MOLFORM=C8H16OS
##CAS REGISTRY NO=67715-80-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41        650
    42        120
    43        250
    45        530
    47        170
    53        140
    54        230
    55        999
    59        300
    60        520
    61        230
    67        400
    69        220
    73        580
    74        280
    82        290
    83        380
    87        790
    88        380
   101        570
   114        150
   116        130
   117        140
   145        710
   160        700
   161        100
   162         50