##TITLE=Library Entry 38426
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Boronic acid, ethyl-, bis(2,2-dimethylpropyl) ester
##MOLFORM=C12H27BO2
##CAS REGISTRY NO=67753-47-3
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26         13
    27         13
    28         15
    29         41
    30          1
    31          2
    39         11
    40          4
    41         61
    42         13
    43        220
    44          7
    45          3
    53          5
    54          1
    55         52
    56         73
    57        149
    58          5
    59          3
    68          1
    69          9
    70         23
    71        999
    72         54
    73         10
    85          1
    87         14
    88          2
    89          4
    98          2
    99          3
   101          2
   102          1
   103          2
   114         20
   115         76
   116          4
   127          4
   128          2
   129          9
   143          3
   145          1
   156          4
   157         20
   158          3
   159          7
   171          1
   184         13
   185         55
   186          6
   198          3
   199         14
   200          1