##TITLE=Library Entry 22055
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5-Methyl-5-hexen-3-ol
##MOLFORM=C7H14O
##CAS REGISTRY NO=67760-89-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    15         36
    26         32
    27        256
    28        165
    29        322
    31        336
    32         22
    38         33
    39        298
    40         81
    41        680
    42         51
    43        116
    44         34
    50         26
    51         36
    52         16
    53         61
    54         23
    55        169
    56        999
    57        501
    58         72
    59        556
    60         17
    67         44
    69         23
    79         21
    81         48
    83         17
    85        176