##TITLE=Library Entry 34078
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Butenoic acid, ethyl ester, (Z)-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=6776-19-8
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=830
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    36          2
    37         35
    38         93
    39        575
    40        102
    41        617
    42         81
    43         43
    44          9
    45         73
    46          2
    50          2
    51          1
    53         14
    54          3
    55         18
    56          5
    57         13
    58          7
    59          6
    60          2
    66          2
    68        118
    69        999
    70         58
    71         30
    72          5
    73          3
    81          2
    85         10
    86         49
    87         16
    96          8
    97          3
    99        307
   100         16
   113          3
   114         11
   115          3