##TITLE=Library Entry 27985
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Nonanone, 3-(hydroxymethyl)-
##MOLFORM=C10H20O2
##CAS REGISTRY NO=67801-33-6
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1093
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    29         46
    42         50
    43        774
    44         23
    56         26
    57        212
    58        999
    59        201
    69         20
    71        236
    82         43
    84         35
    85         40
    99         22
   113         19
   127         32
   142         68
   143          7