##TITLE=Library Entry 17087
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. ALIBAUD, LAB. HYDROL. HYG., FAC. PHARM., MONTPELLIER
, FR.
##NAMES=HP
##CAS NAME=Diethylamine, 2,2'-dimethoxy-N-nitroso-
##MOLFORM=C6H14N2O3
##CAS REGISTRY NO=67856-65-9
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    28        140
    30        410
    36        600
    42        450
    43        620
    45        999
    57        390
    58        410
    59        680
    60        450
    72        500
    74        160
    75        290
    76         80
    85         40
    86        330
    87         80
    88         70
   100        120
   102        160
   117        270
   132        120
   162        100