##TITLE=Library Entry 37820
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. CORRAL, DIV. QUIM. ORG., UNIV. NAC. LA PLATA, ARGE
N
##NAMES=HP
##CAS NAME=1-Methyl-3-iso-propyl-2,4,5-trioxoimidazolidine
##MOLFORM=C7H10N2O3
##CAS REGISTRY NO=67867-38-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40         40
    41        160
    42        170
    43        290
    44         40
    56         80
    57         70
    58        140
    70        999
    71         40
    72         10
    84         30
    85         20
    99         10
   100        130
   101         20
   127         20
   129        500
   130         30
   155        240
   156         20
   170        460