##TITLE=Library Entry 24924
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. CORRAL, DIV. QUIM. ORG., UNIV. NAC. LA PLATA, ARGE
N
##NAMES=HP
##CAS NAME=1-tert-Butyl-3-methyl-2,4,5-trioxoimidazolidine
##MOLFORM=C8H12N2O3
##CAS REGISTRY NO=67867-39-4
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    40         20
    41        250
    42         40
    54         10
    55         40
    56        420
    57        999
    58        100
    70         40
    84        350
    85         20
   100         20
   129        190
   130         10
   169         80
   184         60