##TITLE=Library Entry 45630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2826
##NAMES=HP
##CAS NAME=Benzene, (2,2-dimethoxyethoxy)-
##MOLFORM=C10H14O3
##CAS REGISTRY NO=67874-68-4
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15         10
    26          1
    27          6
    28          6
    29         10
    30          1
    31         24
    37          1
    38          5
    39         24
    40          3
    41          1
    42          3
    43         25
    44          1
    45         10
    47         92
    48          2
    50          8
    51         30
    52          3
    53          1
    55          2
    57          2
    58         25
    59         11
    61          3
    62          2
    63          8
    64          4
    65         39
    66          8
    73          3
    74          4
    75        999
    76         43
    77         78
    78          9
    79          9
    88          5
    89          6
    90          2
    91         45
    92          4
    93         11
    94         25
    95          2
   105          1
   107         18
   108          4
   118          1
   119         99
   120          9
   121          3
   136          4
   150          7
   151         17
   152          1
   181          1
   182         62
   183          7