##TITLE=Library Entry 9465
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 100(17)5512(1978); B. M. TROST ET AL.
##NAMES=HP
##CAS NAME=4-Nonenoic acid, 4-methyl-8-oxo-, methyl ester, (E)-
##MOLFORM=C11H18O3
##CAS REGISTRY NO=67884-61-1
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        370
    43        999
    53        170
    55        260
    58        120
    59        140
    67        240
    68        100
    69        160
    70         90
    71        100
    74        250
    79        130
    80        130
    81        890
    82        190
    83        120
    95        220
    98        240
    99        190
   107        130
   108        120
   109        330
   111        140
   123        340
   124        170
   125        130
   140        140
   141        120
   166        230
   167        210
   180        230
   198         70