##TITLE=Library Entry 18184
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 1,1,2,2,3-pentafluoro-
##MOLFORM=C3H3F5
##CAS REGISTRY NO=679-86-7
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
     2          1
    12         10
    13         13
    14         12
    15          6
    19          4
    20          2
    24          3
    25          7
    26         17
    27         35
    28          2
    29          1
    31        136
    32         41
    33        321
    34          7
    36          2
    37          6
    38          4
    39          1
    43          3
    44         25
    45         44
    46          7
    47         10
    48          2
    49          1
    50         13
    51        999
    52         11
    55          2
    56          5
    57          5
    62          2
    63         13
    64        185
    65         53
    66          1
    69         60
    70          1
    74          2
    75          9
    76          1
    81          1
    82         88
    83        710
    84         15
    93          2
    94          1
    95         12
    96          1
   100          6
   101        130
   102          3
   113         14
   114          1
   115          3
   131          1
   133          3
   134          1