##TITLE=Library Entry 18251
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.SANTORO MONTEDISON S.P.A., RESEARCH CENTRE, MILAN, IT
ALY
##NAMES=HP
##CAS NAME=Propane, 1,1,2,2-tetrafluoro-3-iodo-
##MOLFORM=C3H3F4I
##CAS REGISTRY NO=679-87-8
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    26         58
    27        120
    31        338
    33        118
    44         91
    45        231
    46        113
    51        999
    52         11
    63         87
    64        585
    65         80
    69        161
    75         56
    77        123
    95        149
   127        537
   128         51
   141        190
   153         62
   159         62
   171         12
   172         11
   190         68
   191        560
   192         11
   203         30
   223         10
   242        924
   243         33