##TITLE=Library Entry 29872
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Pentane, 2-methoxy-
##MOLFORM=C6H14O
##CAS REGISTRY NO=6795-88-6
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=691
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15          7
    26          4
    27         38
    28         10
    29         76
    30          3
    31         62
    32          1
    33          6
    37          1
    38          5
    39         48
    40         10
    41         71
    42         33
    43        103
    44          4
    45        158
    46          3
    47          1
    50          1
    51          3
    52          1
    53          8
    54          2
    55         72
    56          4
    57         13
    58         48
    59        999
    60         32
    61          2
    63          1
    65          1
    67          1
    69          3
    70         15
    71         15
    72          3
    73          5
    85          2
    87         53
    88          2
   101          4
   102          6