##TITLE=Library Entry 89592
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JOCEAH, 43(26)5022(1978); R. VERHE ET AL
##NAMES=HP
##CAS NAME=Triimidazo[1,5-a:1',5'-c:1'',5''-e][1,3,5]triazine-1,5,9(2H,6H,10
H)-trione, 2,6,10-tricyclohexylhexahydro-3,3,7,7,11,11-hexamethyl-
##MOLFORM=C33H54N6O3
##CAS REGISTRY NO=67969-52-2
##MP= -300
##BP= -300
##MW= 582
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39        440
    41        540
    42        300
    43        360
    51        350
    54        180
    55        340
    57        170
    63        120
    64        100
    65        140
    67        230
    77        350
    91        550
    97        210
   103        500
   104        850
   111        350
   112        999
   113        200
   115        110
   117        130
   151         70
   193        190
   194         50
   339         40