##TITLE=Library Entry 79254
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(10)1022(1974); LANGE
##NAMES=HP
##CAS NAME=1,2,3-Butanetrione, 1-phenyl-, 2-oxime
##MOLFORM=C10H9NO3
##CAS REGISTRY NO=6797-44-0
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    51        130
    60         90
    77        710
    78         70
   105        999
   106         60
   122        180
   131        180
   145         12
   147         10
   148          8
   149          8
   174          4
   175          6
   191          8