##TITLE=Library Entry 25508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.N. Odinokov, Bashkir Inst. Chem., Acad. Sci. USSR, Uf
a, USSR
##NAMES=HP
##CAS NAME=17,21-Dimethylheptatriacontane
##MOLFORM=C39H80
##CAS REGISTRY NO=67979-79-7
##MP= -300
##BP= -300
##MW= 548
##$RETENTION INDEX=3755
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    57        999
    71        764
    85        532
    97        383
   111        276
   113        192
   125        162
   127        149
   141        125
   155        104
   169         93
   183         78
   197         64
   211         53
   225         51
   239         42
   253        132
   295        115
   309         23
   323        115
   337         17
   366         27
   374          9
   393          8
   407          7
   421          5
   435          5
   449          5
   463          5
   471          3
   491          3
   505          3
   519          6
   533          8
   546          1
   547          1
   548          1