##TITLE=Library Entry 16199
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ACCUSTANDARD Chemicals / NIST MS Data Center.
##NAMES=HP
##CAS NAME=Hexamethylphosphoramide
##MOLFORM=C6H18N3OP
##CAS REGISTRY NO=680-31-9
##MP= -300
##BP= -300
##MW= 179
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    15         93
    16          1
    18         57
    28          8
    29          6
    30         26
    31          3
    32          7
    33          1
    38          0
    39          1
    40          7
    41          0
    42        304
    43        100
    44        999
    45        516
    46        162
    47         47
    48          3
    49         19
    56          0
    57          5
    58         22
    59          6
    60         36
    61          2
    62          1
    63          9
    64          0
    71          1
    73         20
    74          3
    75         13
    76         59
    77          2
    78         11
    79          1
    86          0
    87          3
    88         18
    89          0
    90         60
    91         42
    92        233
    93         58
    94          2
   105          1
   106          6
   116          1
   117          0
   119         18
   121         12
   122          0
   135        856
   136        221
   137         11
   138          0
   164          1
   179        343
   180         25
   181          1