##TITLE=Library Entry 72598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=Diethyl isopropylidenemalonate
##MOLFORM=C10H16O4
##CAS REGISTRY NO=6802-75-1
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         10
    27        159
    29        450
    30         10
    31         16
    38          7
    39         81
    40         28
    41         61
    42         18
    43         95
    45         20
    51         13
    52         10
    53         51
    54         27
    55         56
    56          7
    57         17
    59         49
    66         10
    67        182
    68         13
    69         83
    70         23
    71          8
    73          9
    81          8
    82        155
    83         73
    85         20
    86          7
    87         26
    88         10
    97         17
    98        143
    99        999
   100         75
   101         11
   108         15
   109        302
   110         23
   111         13
   115         36
   125         32
   126         45
   127        152
   128         14
   133         17
   154        579
   155        640
   156         59
   157          9
   160         27
   200         26