##TITLE=Library Entry 69747
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Thiopheneacetic acid, isopropyl ester
##MOLFORM=C9H12O2S
##CAS REGISTRY NO=68100-13-0
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26         16
    27         94
    28          3
    29         27
    30          3
    31          3
    37          9
    38         23
    39         95
    40          8
    41         99
    42         18
    43        442
    44         38
    45        159
    47         11
    48          3
    49          3
    50         11
    51         32
    52         11
    53         78
    54          6
    57         16
    58         28
    59          6
    62          6
    63         21
    69         41
    70         22
    71         17
    85          6
    95         17
    96         29
    97        999
    98         75
    99         49
   141          3
   183          3
   184        105
   185         12
   186          4