##TITLE=Library Entry 70749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C.Djerassi ET AL.J.Amer.Chem, Soc.,91,2724(1969)
##NAMES=HP
##CAS NAME=Cyclohexanone, 2-octyl-
##MOLFORM=C14H26O
##CAS REGISTRY NO=6814-21-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41        440
    42         76
    43        239
    45         36
    53         36
    54         76
    55        440
    56        114
    57         72
    58         36
    66         40
    68         40
    69        154
    70        315
    71         16
    81         58
    83        358
    84         56
    97        279
    98        999
    99        317
   111        440
   112         34
   125         18
   167         42
   210         80