##TITLE=Library Entry 8807
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=Butanoic acid, 2-methyl-5-oxo-1-cyclopenten-1-yl ester
##MOLFORM=C10H14O3
##CAS REGISTRY NO=68227-51-0
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    41        414
    42        104
    43        999
    44         37
    45         13
    47         12
    48          5
    52         14
    53         52
    54         34
    55        132
    56         45
    57         13
    58          9
    59          1
    60          7
    61          0
    62          0
    63          1
    65          7
    66          8
    67         13
    68          3
    69         77
    70         33
    71        441
    72         19
    73          3
    74          0
    77          1
    79          1
    81          2
    82          6
    83         15
    84         77
    85          5
    86          7
    87          0
    88          1
    89          0
    94          2
    95          2
    96          0
    97          6
    98          1
    99         10
   100          0
   110          0
   111          2
   112         39
   113        102
   114          6
   115          1
   125          0
   139          0
   154          1
   164          0
   182         28
   183         12
   184          1