##TITLE=Library Entry 29380
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Imipraminoxide
##MOLFORM=C19H24N2O
##CAS REGISTRY NO=6829-98-7
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    42        178
    44         60
    56         32
    57         31
    58        999
    59         61
    70         44
    71         27
    77         28
    84         35
    85         73
    86         34
   106         15
   107         26
   115         28
   122         18
   129         33
   130         43
   146         47
   148         17
   152         26
   165         53
   167         37
   178         40
   180         52
   181         45
   192         46
   194         36
   195         58
   208         68
   209        153
   210         90
   211        245
   222         60
   224        127
   225         39
   234         42
   236         89
   237         43
   250        560
   251        470
   252         70
   296        215
   297         64