##TITLE=Library Entry 15110
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4909
##NAMES=HP
##CAS NAME=Acetamide, 2,2-dichloro-
##MOLFORM=C2H3Cl2NO
##CAS REGISTRY NO=683-72-7
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    12          2
    13          6
    14          2
    15          1
    16         10
    17          1
    26          1
    27         11
    28         41
    29          8
    35          8
    36         15
    37          3
    38          5
    39          2
    40          2
    41          6
    42          1
    43          9
    44        999
    45         14
    46          2
    47         13
    48         37
    49         17
    50         11
    51          5
    62          2
    63          1
    64         15
    66          5
    74          1
    75          1
    76         20
    78          6
    82          3
    83         25
    84          2
    85         15
    87          2
    92          5
    94          1
   110          2
   112          1
   127         23
   128          1
   129         13
   131          2