##TITLE=Library Entry 15136
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Bromoacetamide
##MOLFORM=C2H4BrNO
##CAS REGISTRY NO=683-57-8
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
     5          4
    12         18
    13         37
    14         97
    15          7
    16         63
    17          6
    18         10
    25          9
    26          1
    28        197
    30        370
    32          0
    38         16
    39         19
    40         52
    41         73
    42        357
    43         37
    44        999
    46          3
    58         23
    79         83
    80         25
    81         84
    82         23
    91         24
    92         28
    93        144
    94         75
    95        129
    96         49
   119          5
   120         12
   121         16
   122         12
   123         11
   137        267
   138          6
   139        262
   140          6