##TITLE=Library Entry 5086
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Phosphoramidous dichloride, dimethyl-
##MOLFORM=C2H6Cl2NP
##CAS REGISTRY NO=683-85-2
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15        702
    16         32
    18         91
    26         25
    27         63
    28        256
    29         32
    30        172
    31        246
    32         77
    33         61
    35        193
    36        151
    37         63
    38         53
    39         32
    40         60
    41         91
    42        999
    43        291
    44        218
    45         81
    46         32
    47         46
    50         25
    58         38
    59         45
    60        153
    61         20
    66        185
    67         59
    68         65
    69         31
    81         48
    85         52
    94        105
   101        490
   102         13
   103        322
   104          8
   105         54
   106          1
   109         25
   110        969
   111         52
   112        312
   113         16
   129         32
   131         21
   133          3
   144         33
   145        277
   146         29
   147        179
   148          9
   149         31
   150          1