##TITLE=Library Entry 76527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.I. COHEN, 38 MODABER AVE., TEHRAN, IRA
##NAMES=HP
##CAS NAME=1,2,4,5-Tetrazine, 3,6-diphenyl-
##MOLFORM=C14H10N4
##CAS REGISTRY NO=6830-78-0
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    39         30
    50         60
    51         40
    52         30
    75         30
    76        210
    77         40
   103        999
   104        100
   234        100