##TITLE=Library Entry 37486
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Furan, 2-(2-nitroethenyl)-5-(2-pyrimidylthio)-
##MOLFORM=C10H7N3O3S
##CAS REGISTRY NO=68345-55-1
##MP= -300
##BP= -300
##MW= 249
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    39        496
    40        332
    43         37
    44        463
    45        340
    51        224
    52         93
    53        887
    54        232
    57         25
    63        982
    64        389
    68        124
    69        483
    70        999
    71        346
    79        582
    80        232
    81          0
    95        374
    96        441
    97         15
    98        180
   105         38
   112         13
   113          8
   123        299
   124        107
   137        611
   138        170
   152          7
   161        701
   162        174
   249        231
   250         68