##TITLE=Library Entry 71916
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JCPRB4,(13)1564(1977); D. HORTON ET AL.
##NAMES=HP
##CAS NAME=.alpha.-D-Arabino-Hexopyranoside, methyl 2-deoxy-4,6-O-(phenylmet
hylene)-, acetate
##MOLFORM=C16H20O6
##CAS REGISTRY NO=6838-11-5
##MP= -300
##BP= -300
##MW= 308
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    43        970
    77        230
    79        100
    91        350
    99        999
   105        430
   106         61
   107         55
   141          8
   149        110
   154          2
   159        510
   172         12
   185          1
   202          2
   231          8
   248        290
   265          3
   276          0
   277          3
   307        115
   308        190
   309         33