##TITLE=Library Entry 30810
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.ROPER HAMBURG UNIVERSITY, HAMBURG, GERMANY, F.R.G.
##NAMES=HP
##CAS NAME=Urea, N-methyl-N-nitroso-
##MOLFORM=C2H5N3O2
##CAS REGISTRY NO=684-93-5
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    26         11
    27         47
    28        428
    29         61
    30        333
    42         95
    43        254
    44        404
    55         11
    56         23
    57         30
    59         23
    60        999
    61         20
   103         76