##TITLE=Library Entry 35821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Propanone, 1,1,1,3,3,3-hexafluoro-
##MOLFORM=C3F6O
##CAS REGISTRY NO=684-16-2
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    12          7
    28         67
    29          1
    31        110
    32          7
    43          2
    47          8
    50        176
    57          4
    69        999
    70         13
    78         36
    93          6
    95          3
    97        536
    98         15
   100         17
   119         37
   147        268
   148          8
   166         41