##TITLE=Library Entry 33452
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Insect Chem. Ecol. Lab., USDA, Beltsville, MD 20705
##NAMES=HP
##CAS NAME=2-Buten-1-ol, 3-methyl-, formate
##MOLFORM=C6H10O2
##CAS REGISTRY NO=68480-28-4
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41        488
    42         58
    43        113
    44         25
    45         21
    46          2
    47          6
    48          2
    49         22
    50         37
    51         58
    52         29
    53        290
    54         37
    55         53
    56         12
    57         26
    58          5
    59          4
    60          1
    61          4
    62          6
    63          9
    64          2
    65         39
    66         28
    67        768
    68        999
    69        514
    70         41
    71        583
    72         31
    73          3
    74          0
    75          0
    76          0
    82          2
    83         24
    84         29
    85        266
    86         36
    87          1
    88          3
    90          0
    91          1
    92          0
    97          2
    98          0
    99         15
   100          2
   101          0
   112          1
   113          6
   114         77
   115          7
   116          1
   117          1