##TITLE=Library Entry 36433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4731
##NAMES=HP
##CAS NAME=Acetamide, 2,2,2-trifluoro-N-methyl-N-(trifluoroacetyl)-
##MOLFORM=C5H3F6NO2
##CAS REGISTRY NO=685-27-8
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=773
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          2
    15         28
    20          1
    27          9
    28         41
    29          7
    31         16
    32          4
    33          6
    38          1
    39          1
    40          4
    41          7
    42          8
    43          1
    44          3
    45          2
    46          1
    47          3
    50         36
    51          4
    54          2
    55          2
    56         55
    57          9
    58         20
    59          1
    60          7
    64          2
    69        999
    70         19
    76          3
    77          2
    78         47
    79          4
    80          1
    91          1
    92         14
    96         10
    97         53
    98          2
    99          2
   106          2
   109          3
   110         95
   111          4
   124          1
   126         77
   127          9
   128          6
   130          3
   154        288
   155         14
   156          2
   180          1
   208          9
   223          8
   224          1