##TITLE=Library Entry 6144
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT
 ET AL
##NAMES=HP
##CAS NAME=trans,cis-2,6-Nonadienyl acetate
##MOLFORM=C11H18O2
##CAS REGISTRY NO=68555-65-7
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          8
    27        119
    28         23
    29         61
    31          5
    38          7
    39        148
    40         28
    41        483
    42         43
    43        999
    44         23
    45         13
    50          7
    51         20
    52         15
    53         85
    54        215
    55         62
    57         11
    58          1
    60          8
    61         10
    63          5
    64          2
    65         20
    66         44
    67         86
    68        262
    69        189
    70         35
    71         30
    72          4
    75          3
    77         46
    78         38
    79        158
    80         83
    81         47
    82          9
    83          6
    84          3
    85          5
    86          7
    89          2
    91         27
    92          7
    93        104
    94         29
    95          8
    96          8
    97          1
   107         30
   113         20
   122         60
   123         10