##TITLE=Library Entry 2076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8317
##NAMES=HP
##CAS NAME=Acetic acid, butoxyhydroxy-, butyl ester
##MOLFORM=C10H20O4
##CAS REGISTRY NO=68575-73-5
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          3
    15         15
    16          1
    17          1
    18          4
    25          1
    26         23
    27        296
    28        139
    29        960
    30         32
    31        502
    32         10
    33         41
    36          1
    37          4
    38          9
    39        133
    40         27
    41        999
    42        185
    43        322
    44         37
    45         43
    46          3
    47          5
    49          1
    50          4
    51          4
    52          1
    53         11
    54          4
    55        139
    56        456
    57        876
    58         43
    59          4
    60          1
    61          1
    69          1
    71          3
    72          1
    73          9
    74          3
    75          1
    76          4
    85          1
    87          2
   101          1
   103         39
   104          3
   114          1
   131          5
   132          1
   159         20
   160          2
   187          1