##TITLE=Library Entry 5972
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=1-Octanol, 3,7-dimethyl-, (S)-
##MOLFORM=C10H22O
##CAS REGISTRY NO=68680-98-8
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          6
    15         41
    16          3
    18          5
    19         24
    27        402
    28         84
    29        456
    30          3
    31        466
    32          5
    37          2
    39        291
    41        986
    42        292
    43        999
    44         57
    45         48
    46          9
    50          4
    51         17
    52          9
    53         74
    54          2
    55        885
    56        836
    57        620
    58         28
    59          2
    65         11
    67         62
    68         52
    69        555
    70        605
    71        250
    72         14
    73          7
    77          8
    79          7
    81         37
    82         41
    83        193
    84        190
    85         42
    86          3
    87          3
    91          1
    95          8
    96         51
    97        159
    98         27
    99          2
   111         59
   112        113
   113         10
   125         23
   126          2
   140          3