##TITLE=Library Entry 9730
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=4-Ethoxycarbonyl-2-methyl-2-oxazoline
##MOLFORM=C7H11NO3
##CAS REGISTRY NO=68683-04-5
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    42        365
    43        999
    44         35
    45         17
    47          8
    49          6
    51          7
    52         12
    54         72
    56        504
    57         22
    58          3
    60        102
    61          3
    65          0
    67          1
    68          6
    69         10
    71        115
    72          6
    74         12
    75          0
    76          0
    78          4
    80          2
    81          1
    84        755
    85         87
    86         11
    87         21
    88          5
    89          0
    95          1
    96          1
    99         51
   100          8
   102         58
   103          8
   104          1
   105          0
   111         22
   112          9
   115         71
   116          6
   128          0
   129          3
   130          2
   141          1
   142         10
   143          1
   156         25
   157         43
   158          3