##TITLE=Library Entry 40011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Kurchessine
##MOLFORM=C25H44N2
##CAS REGISTRY NO=6869-45-0
##MP= -300
##BP= -300
##MW= 372
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    55         10
    56         10
    58         20
    70         20
    71         20
    72        999
    73         70
    79         10
    81         10
    84        300
    85         30
    90         10
    93         20
    98         20
   105         10
   286         30
   301         30
   302         12
   303          1
   357         10
   358          2
   371          2
   372         12
   373          2