##TITLE=Library Entry 16683
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Propanoic acid, 2-hydroxy-, ethyl ester, (L)-
##MOLFORM=C5H10O3
##CAS REGISTRY NO=687-47-8
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=1349
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    13          2
    14         13
    15         50
    16          3
    19         57
    25          3
    26         34
    27        150
    28         39
    29        243
    30         24
    31          5
    41          1
    42         19
    43        100
    45        999
    46         25
    47         19
    53          1
    55          6
    56          9
    57          1
    58          4
    71          1
    72          1
    73          1
    75         72
    76          2
    89          2
    90          1
   103          5