##TITLE=Library Entry 3689
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,6-Octadiene, 2,5-dimethyl-, (E)-
##MOLFORM=C10H18
##CAS REGISTRY NO=68702-25-0
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=911
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    22          0
    25          3
    26          4
    27        167
    29        160
    30          2
    38         10
    39        277
    40         46
    41        999
    42         74
    43         41
    47          0
    48          0
    49          1
    50         11
    51         35
    52         13
    53        136
    54         42
    55        582
    56         37
    57          7
    61          0
    62          2
    63          7
    64          1
    65         34
    66         21
    67        658
    68        177
    69        696
    70         74
    74          0
    75          2
    77         30
    78          5
    79         45
    80         11
    81        260
    82        780
    83         97
    84          3
    86          0
    87          1
    91         17
    92          0
    93         10
    94          4
    95         60
    96         54
    97          6
   103          0
   105          2
   106          0
   107          4
   108          3
   109        235
   110         31
   111          1
   123         58
   124          5
   138         15
   139          1