##TITLE=Library Entry 3258
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,6-Heptadiene, 2,5-dimethyl-
##MOLFORM=C9H16
##CAS REGISTRY NO=68701-90-6
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=1228
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    22          1
    26         10
    27        202
    29        203
    30          4
    36          0
    37          8
    38         10
    39        234
    40         55
    41        999
    42         57
    43         40
    44          0
    49          1
    50         10
    51         27
    52         12
    53        140
    54         36
    55        299
    56        108
    57         10
    58          0
    61          0
    62          1
    63          5
    64          1
    65         21
    66         46
    67        525
    68        955
    69        298
    70         21
    71          0
    73          0
    74          0
    75          0
    76          0
    77         18
    78          3
    79         26
    80          9
    81        273
    82        170
    83         14
    91          9
    92          1
    93          4
    94          2
    95        116
    96        117
    97          8
   105          1
   107          1
   108          0
   109        146
   110         13
   123          1
   124         11
   125          0