##TITLE=Library Entry 17706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Dimethyl N-methyl-N-methoxymethylamino-butanedioate
##MOLFORM=C9H17NO5
##CAS REGISTRY NO=68729-19-1
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    31         82
    32         46
    41         31
    42        107
    43         56
    44         66
    45        999
    46         36
    55         66
    56         41
    57         25
    59         66
    68         82
    69         56
    70         61
    71         41
    72        112
    74         36
    75         46
    82         71
    83         36
    84         46
    85         25
    86         31
    88         36
    94         25
    95         25
    96         46
    97         15
    98         61
    99         15
   112         15
   113         61
   114         76
   115         31
   116         36
   126         15
   127         20
   128        296
   129         31
   130         87
   140         36
   146         46
   155         61
   156         97
   160        423
   161         66
   172         41
   187        107
   188        250
   189         41
   219         31
   220          5