##TITLE=Library Entry 22499
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Octene, 2,6-dimethyl-
##MOLFORM=C10H20
##CAS REGISTRY NO=6874-29-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=954
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          5
    27        103
    29        224
    30          5
    37          1
    38          3
    39        116
    40         30
    41        481
    42        116
    43        291
    44         15
    45          1
    50          3
    51          9
    52          5
    53         48
    54         25
    55        722
    56        999
    57        304
    58         12
    63          2
    65          7
    66          4
    67         51
    68         30
    69        734
    70        646
    71         10
    72          5
    77          6
    78          1
    79          7
    80          2
    81         12
    82         15
    83        172
    84        182
    85         28
    86          2
    91          3
    93          2
    95          8
    96          3
    97         27
    98          7
   109          1
   110          8
   111        115
   112         29
   113          2
   125         21
   126          2
   140        142
   141         16