##TITLE=Library Entry 34410
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Hexanoic acid, 2-hydroxy-, methyl ester
##MOLFORM=C7H14O3
##CAS REGISTRY NO=68756-64-9
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1574
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    30         87
    31        359
    33        171
    34          0
    38          4
    39        114
    40         20
    41        645
    42         51
    43        242
    44        123
    45        156
    46          3
    50          1
    51          4
    53         17
    54          4
    55         61
    56          7
    57        152
    58         40
    59         55
    60          3
    61         34
    62          1
    65          1
    67         16
    68          7
    69        999
    70         57
    71         13
    73          1
    74          4
    75          7
    76         14
    81          3
    85         18
    86         18
    87        527
    88         26
    89         24
    90         98
    91          2
   101          4
   103          3
   104          1
   113          3
   114          4