##TITLE=Library Entry 50258
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Ethanone, 1-(1-methyl-2-cyclopenten-1-yl)-
##MOLFORM=C8H12O
##CAS REGISTRY NO=68752-16-9
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27         50
    28         14
    29         23
    30          2
    31         47
    37          0
    38          1
    39         59
    40         11
    41        128
    42          5
    43        174
    44          4
    45         17
    46          6
    50          2
    51         10
    52          9
    53        153
    54          8
    55         33
    56          1
    57          0
    58          0
    59          1
    63          1
    64          1
    65         32
    66         24
    67         11
    68          1
    69          1
    75          1
    76          0
    77         41
    78          8
    79        199
    80         64
    81        999
    82         65
    83          2
    91          3
    92          0
    93          1
    94          0
    95          1
    96          3
    97          0
   105          0
   106          0
   107          0
   108          0
   109          6
   110          0
   123          0
   124         17
   125          2