##TITLE=Library Entry 11907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,5-Dimethylfuran-3,4(2H,5H)-dione
##MOLFORM=C6H8O3
##CAS REGISTRY NO=68755-49-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=1096
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          1
    19          1
    25          4
    26         33
    27         99
    28         75
    29        219
    30         10
    31         15
    36          1
    37         10
    38         13
    39         32
    40         11
    42         30
    43        999
    44         76
    45        107
    46          6
    47          7
    49          2
    50          6
    52          3
    53         35
    54         22
    55        190
    56         86
    57        644
    58         38
    63          5
    64          3
    65          2
    66          2
    67         12
    68          7
    71         10
    72         57
    73         12
    77          1
    79          6
    81          8
    83          4
    85        199
    86          7
    99          3
   110          2
   127          9
   128        685
   129         43
   130          6