##TITLE=Library Entry 3720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MASS SPECTRA OF ORGANIC COMPOUNDS, CSIRO, B.H. KENNETT
 ET AL
##NAMES=HP
##CAS NAME=cis-Undec-4-enal
##MOLFORM=C11H20O
##CAS REGISTRY NO=68820-32-6
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         20
    27        410
    29        490
    30         10
    31         30
    39        330
    41        999
    42        230
    43        530
    45         10
    50         10
    51         30
    52         20
    53        140
    54        480
    55        720
    56        230
    57        150
    58         10
    65         40
    66         60
    67        370
    68        200
    69        270
    70        230
    71         50
    75         10
    77         60
    78         20
    79        120
    80         70
    81        180
    82        190
    83        350
    84        800
    85         70
    91         20
    93         40
    94         20
    95        100
    96        100
    97        200
    98        190
   107         10
   109         20
   111         30
   112         20
   113         30
   121         10
   124        160
   125         20
   150         50
   168          5