##TITLE=Library Entry 14564
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. PRIKRYLOVA, INST. MICROBIOL., ACAD. SCI., PRAGUE, CZ
E
##NAMES=HP
##CAS NAME=Ekatetrone triacetate
##MOLFORM=C25H19NO10
##CAS REGISTRY NO=68877-95-2
##MP= -300
##BP= -300
##MW= 493
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    42        460
    43        999
    59        350
    60        190
    73         70
   101        380
   139         20
   252         30
   263         30
   265         40
   281        150
   291        380
   309        790
   322        110
   332         10
   350        110
   351        100
   367         20
   374         20
   392         40
   409         80
   433         30
   451         30
   475          0
   493          0