##TITLE=Library Entry 66109
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1,1-dimethyl-2-(3-methyl-1,3-butadienyl)-
##MOLFORM=C10H16
##CAS REGISTRY NO=68998-21-0
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    26         30
    27         88
    29        130
    32          7
    36          2
    38          4
    39        140
    40         24
    41        277
    42         25
    43        144
    44          3
    50          2
    51         32
    52         22
    53        105
    54         14
    55        114
    56         26
    57         13
    58          3
    63          6
    64          3
    65         46
    66         19
    67         82
    68         13
    69         12
    71          2
    72          1
    73          2
    74          1
    75          3
    77        314
    78         59
    79        330
    80        213
    81         65
    82          5
    89          5
    90          3
    91        316
    92        130
    93        999
    94         97
    95         24
   103         14
   104          4
   105        113
   106         36
   107         96
   108         14
   109          2
   115          2
   116          1
   117          5
   119         20
   120          3
   121        145
   122         14
   127          1
   135          1
   136        257
   137         30
   138          2