##TITLE=Library Entry 18599
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.J.JANZ RENSSELAER POLYTECHNIC INSTITUTE, TROY, N.Y.,
 USA
##NAMES=HP
##CAS NAME=Butyronitrile, 4,4,4-trifluoro-
##MOLFORM=C4H4F3N
##CAS REGISTRY NO=690-95-9
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12         45
    13         34
    14         46
    15         23
    20         13
    24          9
    25         36
    26        270
    27        474
    28        780
    29         87
    31        163
    32         14
    33        204
    36          7
    37         33
    38         62
    39         73
    40        162
    41        196
    42         11
    43          6
    44         39
    45         36
    46         39
    47          7
    50         57
    51        341
    52        160
    53         64
    54        999
    55         45
    56         12
    57         14
    58         25
    59          9
    60          6
    63         17
    64         98
    65          7
    66          6
    68          9
    69        588
    70         12
    71         30
    72         12
    77         92
    78          7
    82          5
    83         37
    94          4
    95         40
    96         20
    97          6
   100          6
   102         42
   103        252
   104         90
   121          1
   122        179
   123          1