##TITLE=Library Entry 21286
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(7)2351(1978); P. DUBS AND R. STUSSI
##NAMES=HP
##CAS NAME=Disulfide, methyl 2-methyl-1-(methylthio)propyl
##MOLFORM=C6H14S3
##CAS REGISTRY NO=69078-81-5
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1300
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    39        120
    45        250
    47         90
    55        999
    61        120
    79         80
    87         80
   103        770
   182         10