##TITLE=Library Entry 49630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Organic Synthesis Lab, MSU, Moscow.TRC 330
##NAMES=HP
##CAS NAME=1,2,3,4,4a,9b-Hexahydrodibenzothiophene
##MOLFORM=C12H14S
##CAS REGISTRY NO=69076-07-9
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    51         53
    53         82
    65        125
    66         57
    69         57
    77        254
    78         71
    79        633
    80        999
    81        683
    82         71
    91        121
   109        189
   110        737
   111        114
   112         57
   123         60
   135        404
   136        504
   137         68
   190        651
   191         96
   192         64