##TITLE=Library Entry 8542
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=1,2-Dimethylpropyl trifluoroacetate
##MOLFORM=C7H11F3O2
##CAS REGISTRY NO=691-75-8
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    16          1
    26         10
    27        113
    28         44
    29        103
    30          3
    31          5
    37          3
    38          9
    39        123
    40         17
    41        317
    42        139
    43        999
    44         39
    45         33
    47        105
    48          2
    50         27
    51         15
    52          4
    53         36
    54         16
    55        427
    56         28
    57          3
    59          5
    61          2
    62          1
    63          1
    65          2
    67          8
    69        568
    70        317
    71        532
    72         30
    73          3
    75          1
    78         16
    93          2
    95          2
    97         34
    98          1
    99         15
   112          8
   113        150
   114          5
   115         45
   125          6
   140         71
   141        432
   142        307
   143        140
   144          7
   168          2
   169          7