##TITLE=Library Entry 55731
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Brossi, LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Pyrrolidin-4-ol-2-carboxylic acid
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=6912-67-0
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    41        467
    42        170
    43        290
    44         41
    45        103
    46          8
    47          4
    49          2
    50          2
    51          4
    52          5
    53          7
    54         15
    55         52
    56         64
    57         42
    58        127
    59         18
    60          3
    61          1
    62          0
    63          1
    64          1
    65          2
    66          5
    67         19
    68        464
    69        232
    70         16
    71          3
    72          1
    73         23
    74          4
    75          0
    76          0
    77          5
    78         12
    79          1
    81          0
    82          2
    83          4
    84         18
    85          5
    86        999
    87        182
    88         10
    89          1
    91          1
    93          1
    94          1
    95          1
    96          1
    97          1
    98          1
    99          0
   100          1
   101          1
   102          2
   112          0
   113          1
   114          4
   115          0
   129          1
   130          6
   131         34
   132          2