##TITLE=Library Entry 3429
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1,1-dimethyl-2-(2-methyl-2-propenyl)-
##MOLFORM=C9H16
##CAS REGISTRY NO=69147-03-1
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    26         59
    27        223
    28         36
    29        125
    30          4
    31          1
    32          2
    36          0
    37          8
    38         22
    39        347
    40         78
    41        999
    42         58
    43         99
    44          2
    45          1
    48          0
    49          2
    50         17
    51         38
    52         21
    53        175
    54         23
    55        146
    56         65
    57          7
    59          0
    61          1
    62          4
    63         11
    64          2
    65         40
    66         28
    67        427
    68        353
    69        796
    70         47
    73          0
    74          2
    75          1
    76          1
    77         41
    78          7
    79         55
    80         56
    81        443
    82         91
    83         16
    87          0
    89          1
    91         22
    92          3
    93         13
    94         11
    95         78
    96         14
   103          0
   104          1
   105          2
   106          0
   107          7
   108          2
   109        283
   110         25
   111          0
   123          1
   124         56
   125          7