##TITLE=Library Entry 34403
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. NAGAI, YASUDA WOMEN'S UNIV., KAMIYASU, HIROSHIMA, JA
P
##NAMES=HP
##CAS NAME=3,3,7,7,11-Pentamethyl-4,8-dioxa-11-dodecen-1-ol
##MOLFORM=C15H30O3
##CAS REGISTRY NO=69161-48-4
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    31         60
    39         60
    40         30
    41        320
    42         40
    43        130
    44         20
    45         50
    53         40
    55         80
    56         90
    57         90
    58         20
    59         60
    67         50
    68         60
    69        999
    70        120
    71        180
    81         50
    85         80
    86         80
    87        220
    88         20
    89         70
    99        200
   103         20
   105        110
   115         60
   117         40
   127         50
   137         30
   139         60
   155         70
   173         50
   258         15