##TITLE=Library Entry 78755
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=N-Methoxy-N-methylbenzamide
##MOLFORM=C9H11NO2
##CAS REGISTRY NO=6919-61-5
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15         10
    26          1
    27         10
    28         10
    29          8
    30          8
    31          4
    32          1
    33          4
    36          1
    37          4
    38         14
    39         22
    40          1
    41          1
    42          1
    43          0
    44          2
    45          7
    46          1
    49          3
    50         77
    51        211
    52         15
    53          4
    56          2
    58          1
    60          1
    61          1
    62          3
    63          6
    64          4
    65          4
    66          1
    73          2
    74         19
    75         14
    76         28
    77        605
    78         42
    79          3
    89          0
    90          1
    91          4
    92          1
   103          2
   104          0
   105        999
   106         72
   107          5
   118          1
   119          1
   134          4
   135          2
   165         22
   166          2