##TITLE=Library Entry 94907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Benzene, 1-cyclopropyl-4-nitro-
##MOLFORM=C9H9NO2
##CAS REGISTRY NO=6921-44-4
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    27         70
    30         30
    38         30
    39        450
    40         30
    41        100
    50        150
    51        240
    52         50
    53         30
    62         80
    63        240
    64         40
    65        230
    66         10
    74         40
    75         40
    76         50
    77        170
    78         70
    79        100
    89        150
    90         20
    91        420
    92         20
    93         10
   102         70
   103         40
   105         80
   106         10
   115        999
   116        480
   117        250
   118         10
   132         10
   133        100
   146        140
   147         20
   163        750
   164         80
   165         10