##TITLE=Library Entry 6127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. TALMAN, CENT. LAB. TNO, SCHOEMAKERSTRAAT 97, DELFT,
 N
##NAMES=HP
##CAS NAME=5,9-Dimethyl-2-(1-methylethylidene)-1-cyclodecanol
##MOLFORM=C15H28O
##CAS REGISTRY NO=69239-72-1
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41        660
    43        999
    55        450
    57        200
    59        660
    67        180
    68        180
    69        360
    70         40
    71         60
    79        140
    81        360
    82        160
    83        200
    85        270
    86        100
    93        140
    95        300
    96        160
    97        140
    98        120
    99        100
   107        160
   109        250
   110         80
   111        120
   121        140
   122         80
   123        130
   124         60
   125         90
   135        110
   136         40
   137         60
   138         30
   139         20
   149         40
   150         40
   151         60
   163        120
   166         40
   191         60
   206         30
   209        120
   224         30