##TITLE=Library Entry 18421
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Aminoacrylonitrile
##MOLFORM=C3H4N2
##CAS REGISTRY NO=69245-10-9
##MP= -300
##BP= -300
##MW= 68
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    25         11
    26         42
    27        187
    28         56
    29          5
    36          3
    37          4
    38         67
    39         81
    40        179
    41        341
    42        190
    43         10
    50          8
    51         27
    52         25
    53        999
    54         31
    55          4
    66          7
    67         27
    68        314
    69         18
    70          5