##TITLE=Library Entry 47462
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. JAKOBSEN, MED-KEM. INSTITUTE, COPENHAGEN, DEN
##NAMES=HP
##CAS NAME=N'-Methyl-N'-phenyl-N-tosylformohydrazide
##MOLFORM=C15H16N2O3S
##CAS REGISTRY NO=69282-57-1
##MP= -300
##BP= -300
##MW= 304
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    43        170
    51        360
    65        310
    77        999
    78        140
    91        360
    92        220
    93        190
   104        220
   105        440
   106         90
   121        440
   149        970
   150         90
   304        160