##TITLE=Library Entry 84366
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=m-Fluoro-2-diazoacetophenone
##MOLFORM=C8H5FN2O
##CAS REGISTRY NO=6929-49-3
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    37         51
    38         69
    39         80
    41         60
    44         59
    49         30
    50        168
    51        213
    54         61
    56         38
    57        208
    61         70
    62        170
    63        147
    68         78
    69         98
    74         99
    75        222
    76         30
    80         29
    81        168
    82        109
    86         40
    87         40
    88         50
    89         79
    94         39
    95        367
    96         29
   106         99
   107        999
   108        862
   109         69
   123        473
   124         39
   136         89
   164        960
   165        111