##TITLE=Library Entry 72197
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.J.MILLARD SCHOOL OF PHARMACY, UNIV. OF LONDON, LONDON
, UK
##NAMES=HP
##CAS NAME=Isothiazole, 4-methyl-
##MOLFORM=C4H5NS
##CAS REGISTRY NO=693-90-3
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    39        120
    45        200
    58         20
    59         50
    69         60
    71        430
    72        300
    98        260
    99        999