##TITLE=Library Entry 18051
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A.MITSCH MINNESOTA MINING AND MFG CO ST.PAUL MINNESOT
A USA
##NAMES=HP
##CAS NAME=3H-Diazirine, 3,3-difluoro-
##MOLFORM=CF2N2
##CAS REGISTRY NO=693-85-6
##MP= -300
##BP= -300
##MW= 78
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    12         58
    14         39
    26         30
    31        636
    33         20
    40         10
    45         47
    50        999
    59        468
    64         69
    78          1