##TITLE=Library Entry 15180
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci., Moscow
##NAMES=HP
##CAS NAME=2-Octanamine
##MOLFORM=C8H19N
##CAS REGISTRY NO=693-16-3
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    29         41
    30         47
    39         27
    41         65
    42         50
    43         48
    44        999
    45         28
    55         27
    56         25
    57         14
    65          1
    67          2
    69          4
    70          8
    71          2
    72         21
    84          1
   114         25
   115          3
   128          4
   129          1