##TITLE=Library Entry 51181
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(7)2560(1978); A. FISCHLI
##NAMES=HP
##CAS NAME=Cyclododecanepropanenitrile
##MOLFORM=C15H27N
##CAS REGISTRY NO=69300-14-7
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        530
    55        620
    69        600
    82        999
    97        270
   108        220
   122        170
   138        170
   150        100
   164         80
   178        120
   192        210
   206         25
   220         40
   221         40