##TITLE=Library Entry 8145
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Propanol, 2-nitroso-, acetate (ester)
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=6931-04-0
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    26         84
    27         75
    29         88
    30        143
    31         92
    37         35
    38         77
    39        101
    40         88
    41         99
    42         84
    43        999
    44         77
    45         59
    51         17
    52         22
    53         15
    54         44
    55         35
    56         66
    57         37
    58         37
    59        207
    60         37
    61         22
    67         17
    70         17
    71         15
    72         70
    74         15
    81         15
    83         13
    90          4
    95         13
   101        104
   102         28
   103         22