##TITLE=Library Entry 99322
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Methyl-6-phenyl-1,3,4-thiadiazolo[3,2-a](1,3,5)triazine-5,7-dio
ne
##MOLFORM=C11H8N4O2S
##CAS REGISTRY NO=69378-03-6
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    41         40
    59         29
    72         29
    73         19
    86         30
    91        148
   100         70
   119        999
   141         40
   260         49