##TITLE=Library Entry 62382
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.S.G. SOLIMAN, FAC. PHARM., UNIV. ALEXANDRIA, Ef z
##NAMES=HP
##CAS NAME=2-(Benzylthio)-7-hydroxy-5H-1,3,4-thiadiazolo(3,2-a)pyrimidin-5-o
ne
##MOLFORM=C12H9N3O2S2
##CAS REGISTRY NO=69395-68-2
##MP= -300
##BP= -300
##MW= 291
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    43        140
    44        360
    45        210
    55         70
    57        110
    59         70
    60        140
    65        110
    69        110
    91        999
    92        110
   121         60
   122         60
   144         70
   148        750
   149        110
   150         50
   167         50
   168         90
   169         50
   291        290
   292         70
   293         50