##TITLE=Library Entry 1771
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3-(1,1-dimethylethyl)-
##MOLFORM=C6H10N2O2
##CAS REGISTRY NO=6939-25-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    39        999
    40         33
    41        348
    42         62
    43         24
    44        105
    45          5
    55         62
    56        152
    57        476
    58         33
    69         24
    87         43
   142        114
   143          5