##TITLE=Library Entry 87285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1-Pentanone, 1-(1H-imidazol-4-yl)-
##MOLFORM=C8H12N2O
##CAS REGISTRY NO=69393-15-3
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          7
    27         60
    28         49
    29         61
    30          2
    38          7
    39         44
    40        138
    41         80
    42         18
    43          9
    50          3
    51          5
    52          8
    53         12
    54         11
    55         25
    56          8
    57         16
    65          5
    66          6
    67         79
    68        108
    69         34
    70          2
    78          5
    79          2
    80          3
    81         19
    82         24
    83          3
    85          2
    92          3
    93          4
    94          4
    95        916
    96         70
    97          8
   105          2
   109          4
   110        999
   111         69
   112          4
   123         77
   124         16
   133          2
   135          3
   137          5
   151          5
   152        106
   153         14