##TITLE=Library Entry 8343
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(8)2813(1978); C. P. EHRENSPERGER ET AL
##NAMES=HP
##CAS NAME=Acetamide, N-[2-[[2-[2-(2-nitrophenyl)ethenyl]phenyl]azo]phenyl]-
##MOLFORM=C22H18N4O3
##CAS REGISTRY NO=69395-31-9
##MP= -300
##BP= -300
##MW= 386
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39        260
    43        999
    63        230
    65        800
    77        430
    92        430
    93        410
   107        650
   108        290
   120        440
   134        390
   165        390
   178        230
   179        350
   180        230
   181        310
   207        290
   208        610
   209        400
   210        780
   220        350
   225        280
   236        370
   238        320
   281        230
   327        730
   369        220
   386         90