##TITLE=Library Entry 72806
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3-methyl-
##MOLFORM=C3H4N2O2
##CAS REGISTRY NO=6939-12-4
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    40        130
    41        280
    42        910
    43        260
    44        300
    45         10
    59         50
    70        130
    74         90
   100        999
   101         40