##TITLE=Library Entry 85872
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3316
##NAMES=HP
##CAS NAME=2(1H)-Pyridinone, 1-methyl-
##MOLFORM=C6H7NO
##CAS REGISTRY NO=694-85-9
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=1143
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          2
    14          5
    15         52
    18          1
    25          4
    26         35
    27         66
    28         34
    29          4
    30          4
    36          4
    37         30
    38         58
    39        258
    40         49
    41         40
    42        234
    43          7
    44          1
    48          3
    49         16
    50         61
    51         77
    52         56
    53        113
    54         67
    55        122
    56          6
    57          1
    60          1
    61          3
    62          3
    63          6
    64         16
    65         12
    66         37
    67          4
    68         45
    69          3
    75          3
    76          3
    77          2
    78         21
    79         20
    80        382
    81        598
    82         37
    83          1
    91          3
    93          9
    94         13
    95          1
   108         50
   109        999
   110         72
   111          4