##TITLE=Library Entry 7589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Cyclopentene-1,3-diol, trans-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=694-47-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26        105
    27        396
    28        155
    29        325
    30         31
    31        106
    37         35
    38         70
    39        451
    40         66
    41        184
    42        132
    43        999
    44        256
    45         91
    47         18
    49         18
    50         76
    51        105
    52         56
    53        439
    54         11
    55        415
    56        258
    57        548
    58        319
    59         15
    60         16
    61         18
    62         12
    63         23
    64          9
    65         27
    66         27
    67          9
    68          9
    69         42
    70         26
    71        300
    72        285
    73         65
    80         15
    81        403
    82        325
    83         97
    84         11
    85          9
    97         12
    98          8
    99         37
   100          8