##TITLE=Library Entry 32499
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclopentene, 3-ethyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=694-35-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=715
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27         54
    29          2
    30          0
    34          3
    38          8
    39        115
    40          5
    41        157
    42         11
    43          1
    44          5
    50          9
    51         23
    52          9
    53         45
    54         36
    55         51
    56          4
    63         12
    64          5
    65         48
    66         70
    67        999
    68         74
    69          1
    70          1
    71          1
    77         16
    78          4
    79         30
    80          4
    81         41
    82          4
    91          9
    93          4
    95         15
    96        140
    97         14