##TITLE=Library Entry 32213
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-2-en-5-one
##MOLFORM=C7H8O
##CAS REGISTRY NO=694-98-4
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=931
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    17          2
    18         12
    20          2
    26          9
    27         42
    29          3
    32          4
    37          8
    38         18
    39         86
    40          0
    41         11
    42          9
    43          5
    44         36
    50         22
    51         36
    52         21
    53         13
    63         11
    65         70
    66        999
    67         60
    77         38
    78         13
    79         78
    80         14
   108        170
   109         16