##TITLE=Library Entry 51116
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.A.SINGY UNIVERSITY OF GENEVA, GENEVA, SWITZERLAND
##NAMES=HP
##CAS NAME=3-Cyclopentene-1,2-diol, cis-
##MOLFORM=C5H8O2
##CAS REGISTRY NO=694-29-1
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        774
    40        102
    41        330
    42        143
    43        397
    44        954
    45         84
    46         12
    47         23
    48         10
    49         28
    50         96
    51        132
    52         74
    53        629
    54        563
    55        385
    56         89
    57        675
    58        109
    59         14
    60         26
    61         19
    62         22
    63         31
    64         19
    65         53
    66         87
    67         18
    68         26
    69        123
    70         60
    71        110
    72        482
    73         68
    74         11
    79         11
    80         40
    81        848
    82        999
    83        116
    84         19
    85         13
    95         12
    96         15
    97         15
    98         15
    99         23
   100         42
   101          9