##TITLE=Library Entry 67607
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8672
##NAMES=HP
##CAS NAME=Pyridine, 1-oxide
##MOLFORM=C5H5NO
##CAS REGISTRY NO=694-59-7
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          1
    15          1
    16          2
    25          5
    26         39
    27         26
    28         65
    29         24
    30         18
    31          3
    36          3
    37         35
    38         84
    39        546
    40        164
    41         83
    42         42
    43          4
    44          5
    47         34
    48          5
    49         18
    50         81
    51        154
    52        190
    53         25
    54          1
    55          2
    56          1
    60          2
    61         14
    62         30
    63         68
    64         13
    65         24
    66         62
    67         11
    68        110
    69          6
    74          1
    75          8
    76          7
    77          2
    78         90
    79        180
    80         11
    94          9
    95        999
    96         63
    97          3