##TITLE=Library Entry 62114
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8120
##NAMES=HP
##CAS NAME=1-Propanol, dl-2-benzylamino-,
##MOLFORM=C10H15NO
##CAS REGISTRY NO=6940-81-4
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          2
    18          5
    27          6
    28         24
    29          5
    30         18
    31         16
    38          2
    39         22
    40          2
    41         13
    42          9
    43          2
    44         25
    50          4
    51         13
    52          4
    53          1
    54          1
    55          1
    56          6
    57          2
    58          1
    59          2
    62          2
    63          9
    64          3
    65         60
    66          4
    67         15
    74          1
    75          1
    76          1
    77         11
    78          4
    79         11
    88          4
    89         10
    90          6
    91        999
    92         80
    93          3
   103          1
   104          4
   105          4
   106         18
   107          1
   117          1
   118          2
   130          1
   132          5
   133          2
   134        672
   135         68
   136          3
   150          3
   164          4
   165          2
   166         12
   167          1