##TITLE=Library Entry 71681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. KRZYZANOWSKA, POLISH ACAD. SCI., BOCZNA, POLA
##NAMES=HP
##CAS NAME=N-Cyclohexyldiphenylphosphinamide
##MOLFORM=C18H22NOP
##CAS REGISTRY NO=6941-20-4
##MP= -300
##BP= -300
##MW= 299
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27         34
    28         74
    29         36
    39         37
    41         82
    42         28
    43         39
    47        135
    50         20
    51        117
    55         37
    56         66
    77        297
    93         22
    95         35
    98        999
    99         66
   123         22
   124         24
   125         59
   128         26
   140         23
   142        229
   152         38
   153         34
   154         43
   155         45
   171         21
   173         39
   183         39
   201        820
   202        209
   203         28
   216        258
   217        102
   218        101
   256        351
   257         67
   270         21
   298         47
   299        176
   300         55