##TITLE=Library Entry 15960
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Darrick Lee, Cayman Chemical, Ann Arbor, MI
##NAMES=HP
##CAS NAME=nor-Mephedrone
##MOLFORM=C10H13NO
##CAS REGISTRY NO=6941-17-9
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    40          7
    41         17
    42         52
    44        999
    45         26
    50         17
    51         24
    52          7
    53          5
    54          1
    55          2
    57          1
    61          4
    62         19
    63         57
    64         18
    65        169
    66         10
    73          2
    74          8
    75          6
    76          6
    77         14
    78          4
    79          1
    85          2
    86          5
    87          6
    89         73
    90         37
    91        311
    92         40
    93         12
    94          1
   102          2
   103          3
   104          2
   105          7
   106          2
   115          6
   116          2
   117          5
   119        224
   120         47
   121          4
   128          1
   129          1
   130          4
   131          1
   132          1
   133          7
   134          2
   144          2
   146          5
   147          5
   148         19
   149          2
   161          2
   162          2
   163          3
   164          5