##TITLE=Library Entry 37484
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=1-Azetidinyl-2-triethylsilylethane
##MOLFORM=C11H25NSi
##CAS REGISTRY NO=69416-70-2
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    29         19
    30          5
    31         13
    35          6
    36         42
    38          8
    39          6
    40          3
    41         31
    42         63
    43         24
    44         35
    45         18
    51          6
    53          6
    54          9
    55         19
    56         38
    57         46
    58         38
    59        122
    60         11
    65          3
    67          3
    68          3
    69          5
    70        999
    71         58
    72          9
    73          7
    80          2
    81          3
    82          6
    83          6
    84          9
    85         19
    86         35
    87        109
    88          9
    89          2
    93          3
    95          3
    98          3
   100          3
   101          3
   102          3
   105          4
   106          4
   113          9
   114         67
   115         39
   116          8
   142         93
   143         17
   144          6
   170         29
   171          6
   172          6
   198          8
   199         25
   200          8
   201          2