##TITLE=Library Entry 77820
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Pyrrole-2,5-dione, 1-(2-phenylethyl)-
##MOLFORM=C12H11NO2
##CAS REGISTRY NO=6943-90-4
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         50
    27         30
    28        100
    39         60
    41         20
    43         30
    50         20
    51         50
    52         10
    53         20
    54         50
    55         20
    56         40
    63         30
    65        130
    66         10
    77         50
    78         40
    82         60
    89         20
    90         10
    91        450
    92         40
   102         10
   103         60
   104        999
   105        150
   110        410
   111         30
   201        540
   202         80
   203          6