##TITLE=Library Entry 33240
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-(2-Propynyl)-N-ethylamine
##MOLFORM=C5H9N
##CAS REGISTRY NO=6943-44-8
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    27         46
    28        307
    29         36
    30         46
    39        223
    40         12
    41        211
    42         65
    43          4
    52         14
    53         10
    54         70
    55         12
    68        999
    69         22
    82         60
    83        170
    84         10