##TITLE=Library Entry 89279
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Piperidine, 1,4-dimethyl-
##MOLFORM=C7H15N
##CAS REGISTRY NO=695-15-8
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=826
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         23
    27        144
    29         80
    30         39
    38         11
    39        127
    40         23
    41        224
    42        509
    43        570
    45         15
    50         10
    51         19
    52         17
    53         45
    54         40
    55        148
    56         63
    57        139
    58        178
    59         12
    65         13
    66         11
    68         33
    69         46
    70        400
    71        141
    72         13
    77         10
    78         12
    79         10
    80         18
    81         22
    82         35
    83         14
    84         33
    85         14
    94         22
    96         61
    97         13
    98        141
    99         16
   110         18
   111         20
   112        999
   113        450
   114         32