##TITLE=Library Entry 84849
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1418
##NAMES=HP
##CAS NAME=2-Pyridinamine, 4-methyl-
##MOLFORM=C6H8N2
##CAS REGISTRY NO=695-34-1
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=1113
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          3
    15          6
    26          9
    27         50
    28         62
    29          5
    30          7
    36          1
    37         17
    38         41
    39        111
    40         33
    41         97
    42         26
    43         37
    44          1
    46          1
    49          6
    50         28
    51         41
    52         44
    53        114
    54         29
    55          6
    56          3
    61          4
    62          7
    63         18
    64         20
    65         37
    66         68
    67         16
    68         63
    69          9
    75          4
    76          5
    77          2
    78          9
    79         11
    80        599
    81        295
    82         17
    90          2
    91         13
    92          9
    93         32
    94          3
   105          5
   106          5
   107         31
   108        999
   109         74
   110          2