##TITLE=Library Entry 89284
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Piperidine, 1,3-dimethyl-
##MOLFORM=C7H15N
##CAS REGISTRY NO=695-35-2
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=829
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         25
    27        105
    29         50
    30         37
    36         10
    38         12
    39        136
    40         32
    41        236
    42        531
    43        766
    45         15
    50         10
    51         15
    52         14
    53         39
    54         32
    55         81
    56         57
    57        126
    58        574
    59         25
    64         10
    65         18
    66         14
    67         41
    68         60
    69         54
    70        177
    71        180
    72         17
    78         12
    79         20
    80         18
    81         36
    82         56
    83         21
    84        223
    85         35
    92         12
    93         15
    94         31
    95         15
    96         62
    97         30
    98        139
    99         18
   101         12
   105         10
   108         12
   110         30
   111         26
   112        999
   113        531
   114         42