##TITLE=Library Entry 10154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=D-Xylopyranose, 5-C-(acetyloxy)-2,3,4-tri-O-methyl-, acetate
##MOLFORM=C12H20O8
##CAS REGISTRY NO=69502-92-7
##MP= -300
##BP= -300
##MW= 292
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    43        999
    71        145
    73        171
    75        100
    81        128
    83        217
    85        116
    87         24
    88        639
    95        120
    96         60
    97         85
    99         66
   101        341
   102         24
   103         43
   111         52
   113         24
   115         24
   116         19
   117         24
   119         55
   123         55
   127         24
   129         20
   131         24
   135         24
   141         19
   145         20
   149         91
   155         17
   159         10
   169         10
   173          8
   201        370