##TITLE=Library Entry 19104
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3,3'-hexamethylenedi-
##MOLFORM=C10H14N4O4
##CAS REGISTRY NO=6951-23-1
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        550
    42        150
    43        160
    44        420
    45         20
    55        999
    56        170
    57         10
    68         70
    69        110
    82         80
    83        230
    84         10
   111        130
   169         50
   196        220
   197         20
   224        220
   225         20