##TITLE=Library Entry 22031
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclobutane, 1,2,3,4-tetramethyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=69531-57-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26          8
    27         85
    28          9
    29         68
    30          3
    37          1
    38          4
    39         67
    40         17
    41        308
    42         15
    43         16
    44          0
    45          0
    49          0
    50          4
    51          8
    52          3
    53         22
    54          7
    55        136
    56        999
    57         73
    58          1
    62          0
    63          2
    65          3
    66          1
    67          8
    68          2
    69         35
    70         14
    71          0
    72          0
    77          2
    78          0
    79          2
    80          0
    81          4
    82          0
    83         45
    84         18
    85          0
    91          0
    95          0
    96          0
    97          4
    98          0
   112         11
   113          0