##TITLE=Library Entry 29895
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,60(4)1273(1977);36; A. VASELLA, EIDGENOSSISCHEN
 TECHNISCHEN HOCHSCHULE, ZURICH, SWITZERLAND
##NAMES=HP
##CAS NAME=D-Ribose, 5-O-methyl-2,3-O-(1-methylethylidene)-, oxime
##MOLFORM=C9H17NO5
##CAS REGISTRY NO=69575-61-7
##MP= -300
##BP= -300
##MW= 219
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    29        110
    31        100
    41        150
    43        520
    45        540
    55        140
    59        999
    68        100
    70        280
    71        140
    73        100
    75        170
    85        190
    86        180
    87        390
    88        540
    98        380
   100        210
   115        170
   129        120
   130        140
   144        380
   149        100
   174        110
   187        250
   204        340