##TITLE=Library Entry 18219
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Pyridinecarboxaldehyde, (4-pyridinylmethylene)hydrazone
##MOLFORM=C12H10N4
##CAS REGISTRY NO=6957-22-8
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    50        315
    51        999
    52        315
    53         50
    63        145
    64        134
    76        103
    77        290
    78        502
    79        307
    80         69
   104        379
   105        287
   106        173
   132        921
   133         83
   155         67
   156         33
   181         67
   182        131
   183         55
   209        139
   210        416
   211         75