##TITLE=Library Entry 18695
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3070
##NAMES=HP
##CAS NAME=Propanenitrile, 3-butoxy-
##MOLFORM=C7H13NO
##CAS REGISTRY NO=6959-71-3
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          4
    15         19
    18          1
    24          1
    25          4
    26         78
    27        200
    28        110
    29        234
    30          9
    31        220
    32          4
    33          9
    35          1
    36          1
    37          4
    38         10
    39         84
    40         23
    41        385
    42         84
    43        113
    44         17
    45         82
    46          2
    50          7
    51         25
    52         67
    53         83
    54        999
    55        185
    56        262
    57        876
    58         41
    59          5
    66          1
    68          3
    69          5
    70          5
    71         16
    72         68
    73          7
    74          1
    82          5
    83          2
    84        433
    85        276
    86         28
    87         62
    88          3
    96          2
    97          3
    98         23
    99          9
   100          2
   110          8
   112          3
   126          8
   127          1