##TITLE=Library Entry 62900
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Frank Antolasic, RMIT Applied Chemistry Department, Vic
toria Australia 3001
##NAMES=HP
##CAS NAME=Arsine,dimethylphenyl-
##MOLFORM=C8H11As
##CAS REGISTRY NO=696-26-4
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    18          0
    26          9
    27         36
    38         20
    39         56
    50         87
    51        215
    52         28
    61         12
    62         11
    63         60
    65         82
    73          9
    74         37
    75         39
    76         20
    77        124
    78         63
    79         47
    89        198
    91        999
    92         75
   100         84
   101         61
   102         17
   103         64
   105         32
   112         32
   113         41
   114         13
   123         10
   124         57
   125         61
   126         33
   139         36
   148         11
   151        313
   152        194
   153         25
   165        243
   167        946
   168         67
   182        725
   183         62