##TITLE=Library Entry 61594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Aziridine, 1-phenyl-
##MOLFORM=C8H9N
##CAS REGISTRY NO=696-18-4
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    27         30
    28         20
    38         20
    39         50
    40         10
    41         40
    42         60
    50         40
    51        120
    52         30
    63         30
    64         40
    65         70
    77        270
    78         40
    91        999
    92        100
   104         70
   118         90
   119        400
   120         40