##TITLE=Library Entry 114700
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, ATLAS OF MS OF ORG. CMPDS., ED. 2
##NAMES=HP
##CAS NAME=Pyrimidine, 2,4-difluoro-6-methyl-
##MOLFORM=C5H4F2N2
##CAS REGISTRY NO=696-80-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    32         54
    33        189
    36         15
    37         19
    38         40
    39         49
    40         15
    44         16
    45         18
    46         80
    51         12
    52         11
    56         19
    57         34
    58         43
    59         13
    62          7
    64         11
    65        315
    66         27
    70         69
    76         36
    82          5
    83         40
    84         28
    85         29
    88          7
    89         29
    90         73
   102         18
   103         40
   104         10
   110        298
   111         35
   115         22
   129         39
   130        999