##TITLE=Library Entry 11861
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8096
##NAMES=HP
##CAS NAME=1H-Imidazole, 2-methyl-4-nitro-
##MOLFORM=C4H5N3O2
##CAS REGISTRY NO=696-23-1
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    12          2
    13          3
    14          7
    15         73
    16          2
    18          1
    24          2
    25          8
    26        113
    27        206
    28        408
    29         11
    30        114
    32          1
    37          2
    38         19
    39         34
    40        161
    41         67
    42        617
    43        999
    44         27
    45          2
    46          8
    50          3
    51         38
    52        109
    53        123
    54        637
    55         50
    56          3
    57          2
    64          1
    65          2
    66         12
    67          9
    68          4
    69        108
    70         68
    71          3
    72          3
    77          3
    78          1
    79          9
    80         28
    81        358
    82         19
    83         13
    84          1
    95          1
    96          1
    97          6
   110          1
   111         25
   112          1
   125         10
   126          4
   127        728
   128         57
   129          5