##TITLE=Library Entry 7005
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV
. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=3-Octen-1-ol, acetate, (Z)-
##MOLFORM=C10H18O2
##CAS REGISTRY NO=69668-83-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=1195
##$CONDENSED SPECTRUM=NO
##NPOINTS= 70
##XYDATA=(XY..XY) 1 
    25          1
    26          9
    27        129
    28         71
    29         87
    30          4
    31          8
    32          1
    37          1
    38          7
    39        133
    40         27
    41        253
    42         60
    43        999
    44        120
    45          9
    46          1
    50          7
    51         19
    52         13
    53         73
    54        587
    55        200
    56         43
    57         16
    58          3
    60          3
    61         12
    62          1
    63          5
    64          1
    65         24
    66         25
    67        300
    68        313
    69         89
    70         15
    71          7
    72          1
    73         33
    74          3
    75          1
    77         19
    78          8
    79         41
    80         15
    81        360
    82        129
    83         17
    84          7
    85          3
    86          1
    91         11
    92          1
    93          5
    94          1
    95         83
    96          7
    97          5
    98          1
   103          1
   104          1
   105          1
   106          1
   108          3
   109          5
   110        227
   111         23
   112          3