##TITLE=Library Entry 52782
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=2-Pentenoic acid, 4-methylphenyl ester
##MOLFORM=C12H14O2
##CAS REGISTRY NO=69687-89-4
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39         50
    40         10
    43         20
    51         20
    52         15
    53         32
    54         16
    55        170
    56         10
    65         10
    77         55
    78         20
    79         27
    81         10
    82        270
    83        999
    84         60
    91         11
   108        150
   109         14
   190        130
   191         18