##TITLE=Library Entry 34779
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1H-Tetrazole, 1-methyl-5-(trifluoromethyl)-
##MOLFORM=C3H3F3N4
##CAS REGISTRY NO=697-94-9
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    39         10
    40         30
    42         10
    43        500
    44         20
    45         10
    46         10
    47         50
    48         20
    49         10
    50         60
    51         40
    52         30
    53        130
    54         20
    60         20
    62         30
    64         10
    69        999
    70         10
    76         40
    78         40
    81         30
    83        150
    84         10
    90         10
    96         50
   105         50
   110        430
   111         20
   123        150
   124        430
   125         20
   152         10