##TITLE=Library Entry 66143
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Spiro[4.5]dec-1-ene
##MOLFORM=C10H16
##CAS REGISTRY NO=697-27-8
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    31        244
    32         20
    39        106
    40         14
    41        149
    43         36
    51         36
    52         14
    53         61
    54         20
    55         40
    56          8
    57          4
    63          4
    65         40
    66         55
    67         18
    68         30
    69          4
    77        177
    78         44
    79        281
    80        653
    81         85
    82         12
    91        138
    92         36
    93        999
    94        138
    95         44
   107         93
   108         36
   121         85
   122          4
   136        240
   137         20