##TITLE=Library Entry 3611
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Spiro[4.5]dec-6-ene
##MOLFORM=C10H16
##CAS REGISTRY NO=697-28-9
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    38         26
    39        368
    40         74
    41        999
    42        799
    43        120
    44         20
    50         32
    51         80
    52         56
    53        124
    54         80
    55        180
    56        300
    57        404
    58         34
    63         32
    65         80
    66         76
    67        340
    68         80
    69         56
    70         20
    71         32
    77        214
    78        160
    79        847
    80        220
    81        136
    82         80
    92         70
    93        428
    94        531
    95        476
    96         60
   106         40
   107        452
   108        208
   109         34
   121        216
   122         20
   136        360
   137         48