##TITLE=Library Entry 28784
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. JACOB, INST. KLIN. CHEM., UNIV. MUNICH, MUNICH, W. G
ERMAN
##NAMES=HP
##CAS NAME=N-(Dimethylthiophosphinyl)isopropylamine
##MOLFORM=C5H14NPS
##CAS REGISTRY NO=69722-85-6
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    58        999
    59         20
    62         30
    65         40
    76         30
    79         40
    93        120
    94        160
   118         20
   151         80