##TITLE=Library Entry 54214
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. JACOB, INST. KLIN. CHEM., UNIV. MUNICH, MUNICH, W. G
ERMAN
##NAMES=HP
##CAS NAME=N-(Dimethylthiophosphinyl)-.gamma.-aminobutyric acid methyl ester
##MOLFORM=C7H16NO2PS
##CAS REGISTRY NO=69722-98-1
##MP= -300
##BP= -300
##MW= 209
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    56        180
    65        160
    84        999
    86        180
    93        760
    94        670
   109        100
   116        980
   177        160
   209        210