##TITLE=Library Entry 7693
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=6,10,14-Trimethyl-pentadecan-2-ol
##MOLFORM=C18H38O
##CAS REGISTRY NO=69729-17-5
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    29        170
    41        391
    42         97
    43        999
    45        879
    55        686
    56        441
    57        976
    58        230
    59        136
    67         49
    68         63
    69        562
    70        365
    71        572
    81         83
    82         49
    83        294
    84        146
    85        245
    95         88
    96         78
    97        438
    98         98
    99         59
   109         63
   110         33
   111        194
   112        145
   113         48
   125         63
   126        171
   127         48
   140         34
   141         15
   182          9
   196         15
   210          9
   250          9