##TITLE=Library Entry 65927
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Diphenyl ether, 2,4,6-trinitro-
##MOLFORM=C12H7N3O7
##CAS REGISTRY NO=6973-40-6
##MP= -300
##BP= -300
##MW= 305
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    30         50
    46         10
    50         60
    51        170
    65        550
    77        200
    89         60
    93        999
    94         70
   113         40
   127         30
   139        200
   155         10
   156         10
   157         10
   166         20
   167         18
   168         18
   180         21
   196         10
   212         10
   214         10
   226         10
   242         10
   260         10
   272         10
   288         10
   305        190
   306         27
   307          2