##TITLE=Library Entry 12870
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=DR. C. C. VAN DE SANDE, STATE UNIVERSITY OF GENT, BELGI
UM
##NAMES=HP
##CAS NAME=2-Cyclopentene-1-acetic acid, 5-(acetyloxy)-2-(methoxycarbonyl)-,
 methyl ester
##MOLFORM=C12H16O6
##CAS REGISTRY NO=69745-78-4
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    39        145
    40         40
    41        110
    42         70
    43        999
    44        170
    45         60
    50         55
    51         60
    52         40
    53         70
    55         40
    59        160
    60         20
    65        110
    66         70
    67         75
    77        120
    78         60
    79         70
    81         30
    91         50
    93         50
    94         70
    95         50
    97         20
   105        195
   106         20
   109         60
   121         40
   122        110
   123         50
   124         20
   125         70
   126         50
   127         30
   136        620
   137        165
   138         30
   150        110
   151         90
   153         50
   154         65
   155         20
   164        815
   165        140
   182         70
   183        240
   184         35
   196         90
   197         10