##TITLE=Library Entry 531
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Methyl cyano(ethoxycarbonyl)methylenamine, N-oxide
##MOLFORM=C6H8N2O3
##CAS REGISTRY NO=69740-30-3
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         43
    27        535
    28        339
    29        999
    30         90
    31        273
    32        168
    33         15
    38         43
    39         85
    40         21
    41         64
    42         49
    43        109
    44         47
    45         53
    46         12
    52         21
    53        252
    54        635
    55        102
    56         62
    57         47
    58          6
    65         87
    66         75
    67        154
    68         38
    69         26
    70         21
    71         21
    81         75
    82        230
    83         21
    84         47
    85         21
    91         32
    93         26
   110        510
   111         53
   138        188
   139         19
   156          7