##TITLE=Library Entry 12704
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=GCITA9, 108( )531(1978); V. ROSNATI ET AL.
##NAMES=HP
##CAS NAME=2-Propanone, 1-chloro-1-(phenylthio)-
##MOLFORM=C9H9ClOS
##CAS REGISTRY NO=69753-43-1
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    43        999
    45        360
    51        280
    65        240
    69        120
    77        310
   109        340
   110        230
   121        340
   122        110
   124         60
   125         30
   157        810
   158        120
   159        290
   160         40
   164         80
   165        120
   185         10
   200        320
   201         40
   202        120
   203         20