##TITLE=Library Entry 64110
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=4-Benzylamino-1-oxo-1,2-dihydrophthalazine
##MOLFORM=C15H13N3O
##CAS REGISTRY NO=69776-11-0
##MP= -300
##BP= -300
##MW= 251
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    50         23
    51         35
    52          8
    65        120
    76         70
    77         60
    79         21
    89         25
    90         24
    91        999
    92         83
   102         38
   103        110
   104         61
   105         30
   106        140
   117         11
   118          4
   120          7
   128          5
   129         11
   130        110
   131         15
   146          8
   147        120
   148         13
   165         10
   172          4
   174          8
   206          5
   207         13
   208          9
   220          5
   221          6
   233         28
   234          8
   235          5
   250         37
   251        430
   252         73
   253          8