##TITLE=Library Entry 98163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Phosphorimidic trifluoride, methyl-, tetramer
##MOLFORM=C4H12F12N4P4
##CAS REGISTRY NO=69782-83-8
##MP= -300
##BP= -300
##MW= 468
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    17         19
    27         15
    28        190
    29        190
    43         34
    69         90
    88         60
    89         28
   107         40
   116        689
   117        270
   118        999
   119         22
   186         28
   190         58
   199         32
   215        300
   234        589
   235         18
   332         36