##TITLE=Library Entry 72173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4029
##NAMES=HP
##CAS NAME=2H-Pyran-2-one, tetrahydro-6-propyl-
##MOLFORM=C8H14O2
##CAS REGISTRY NO=698-76-0
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=1288
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    15          4
    18          3
    26          4
    27         77
    28         16
    29         50
    30          1
    31          3
    38          2
    39         60
    40         12
    41        167
    42        400
    43        220
    44         20
    45          4
    50          1
    51          3
    52          1
    53         12
    54         13
    55        281
    56         62
    57         18
    58          7
    59          1
    60          7
    65          2
    66          1
    67         17
    68         16
    69         39
    70        348
    71        440
    72         28
    73          8
    74          1
    77          1
    79          2
    80          1
    81          8
    82         14
    83         10
    84          2
    85          3
    86         12
    87          2
    91          1
    95          4
    96         12
    97          3
    98          7
    99        999
   100         81
   101          7
   109          1
   113         10
   114         87
   115          7
   124         35
   125          6
   141          4
   142          9
   143          1