##TITLE=Library Entry 70800
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.F.H. BRITTAIN,KINGSTON COLLEGE OF TECHNOLOGY, SURREY.
##NAMES=HP
##CAS NAME=1H-Tetrazaborole, 4,5-dihydro-1,4-dimethyl-
##MOLFORM=C2H7BN4
##CAS REGISTRY NO=6982-51-0
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    10         10
    11         50
    12         50
    13         90
    14         10
    15         70
    25         20
    26         60
    27        130
    28        230
    29         20
    30         20
    33         60
    34         10
    37         20
    38         60
    39        120
    40        380
    41        280
    42        820
    43         50
    52         20
    53         40
    54         40
    55         90
    56         10
    66         20
    67         40
    68         70
    69        200
    70         20
    83         20
    97        250
    98        999
    99         40