##TITLE=Library Entry 21735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Hexene, 6,6,6-trifluoro-5-(trifluoromethyl)-, (Z)-
##MOLFORM=C7H8F6
##CAS REGISTRY NO=69855-50-1
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27         26
    28        159
    29         70
    30        132
    31         14
    38         21
    39        194
    40         17
    41        185
    42         44
    46         14
    47         26
    50         17
    51         53
    52          8
    53         56
    54         49
    55        999
    56         44
    57         17
    59         86
    61         44
    63          8
    65         17
    67         14
    69         88
    72         14
    73         38
    74         14
    75         17
    77         53
    89         15
    95         26
    97         14
   101         14
   103         15
   109         26
   113         26
   115         21
   117         38
   121         21
   127         17
   137         21
   145         61
   151         14
   159         21
   167         35
   171         26
   206        300
   207         21