##TITLE=Library Entry 32003
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=endo-5,6-Bis(hydroxymethyl)bicyclo[2.2.1]hept-2-ene
##MOLFORM=C9H14O2
##CAS REGISTRY NO=699-97-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         10
    27         66
    28         28
    29         36
    31         66
    38         16
    39        133
    40         52
    41         90
    42         32
    43         28
    44         16
    50         12
    51         34
    52         11
    53         25
    54          8
    55         16
    57         36
    63         16
    65         80
    66        999
    67        109
    68          9
    69         42
    70         30
    71         62
    77         57
    78         30
    79         53
    80         20
    85         12
    86         12
    87         22
    89         48
    91         56
    92         16
    93         12
   103         10
   105         23
   106         10
   118          9
   121          6
   136          6