##TITLE=Library Entry 86205
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=3-Amino-4-carbethoxypyrazole
##MOLFORM=C6H9N3O2
##CAS REGISTRY NO=6994-25-8
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
     4          2
    14          6
    15         12
    26         20
    27         82
    28        113
    29         74
    30          6
    31          9
    32          5
    38          8
    39         17
    40         30
    41          8
    42         16
    43         61
    44          9
    45         12
    51         25
    52        246
    53        180
    54        189
    55         19
    66          7
    67         25
    68         27
    71          5
    80          9
    81         36
    82         13
    83         60
    84          7
    94          4
    98          6
   109        999
   110        549
   111         72
   112          5
   122         18
   127        130
   128          7
   140          5
   155        548
   156         45