##TITLE=Library Entry 48956
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3,7-Octadien-2-ol, 2-methyl-6-methylene-, (E)-
##MOLFORM=C10H16O
##CAS REGISTRY NO=6994-89-4
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    29        121
    31         20
    32          2
    38         50
    39        416
    40         90
    41        467
    42         50
    43        151
    44          6
    45         88
    49         60
    50        141
    51         73
    52        267
    53         25
    54        118
    55         30
    56         58
    63         60
    65        118
    66         70
    67         40
    77        328
    78        189
    79        999
    80        121
    81        126
    85         20
    91        631
    92        217
    93        169
    94         17
   103         55
   104         45
   105        202
   106         75
   107         30
   115         30
   117         58
   119        348
   120         42
   133         20
   134        126
   135         22