##TITLE=Library Entry 39916
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM,112( )577(1979); H.-D. SCHARF ET AL
##NAMES=HP
##CAS NAME=Cyclobuta[1,2-d:3,4-d']bis[1,3]dioxole, tetrahydro-, (3a.alpha.,3
b.beta.,6a.beta.,6b.alpha.)-
##MOLFORM=C6H8O4
##CAS REGISTRY NO=70004-63-6
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    29        129
    30         22
    31         58
    39         12
    55         78
    71        232
    72        999
    84         23
    85         65
   114          8
   115          1
   143          3