##TITLE=Library Entry 71023
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Pyrrolidine, 4-(pyrrolidinocarbonylbenzyl)triphenylacetyl-
##MOLFORM=C36H36N2O2
##CAS REGISTRY NO=70008-31-0
##MP= -300
##BP= -300
##MW= 528
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    55        559
    56        140
    70         37
    91         12
    98        999
    99         52
   105          4
   152          6
   160          3
   165         54
   166          8
   167         18
   172          3
   178          4
   179          4
   183          2
   189          3
   191          1
   194          1
   202          4
   203          2
   215          5
   226          3
   228          2
   236          2
   239         11
   240          7
   241         28
   242          6
   248         15
   249          3
   252         17
   253         24
   254          9
   264          6
   431        280
   432         43
   433          4
   435          2
   458          1
   459          0
   484          0
   499          0
   511          0
   528         48
   529         16
   530          3