##TITLE=Library Entry 60827
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM,112( )577(1979); H.-D. SCHARF ET AL
##NAMES=HP
##CAS NAME=Cyclopropa[3,4]pentaleno[1,2-d][1,3]dioxole, 2a,2b,2c,5a,5b,5c-he
xahydro-, (2a.alpha.,2b.alpha.,2c.beta.,5a.beta.,5b.alpha.,5c.alpha.)-
##MOLFORM=C9H10O2
##CAS REGISTRY NO=70004-62-5
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    39        250
    51        130
    52         70
    65        300
    71        160
    72        520
    78        380
    91        999
    92        150
   104        820
   119         70
   120         50
   150          5