##TITLE=Library Entry 42281
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-Trimethylsilyloxy-n-octene
##MOLFORM=C11H24OSi
##CAS REGISTRY NO=70109-89-6
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    59        100
    73        999
    74         80
    75        510
    76         20
   129        600
   130         60
   131         20
   157         60
   185         80
   200         60
   201         10
   202          3