##TITLE=Library Entry 78625
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Oxa-3-azabicyclo[2.2.2]oct-5-ene, 3-benzoyl-
##MOLFORM=C13H13NO2
##CAS REGISTRY NO=70156-86-4
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    37         11
    38         32
    39         61
    40        136
    41         26
    42          3
    43          2
    44         32
    49          9
    50         73
    51        182
    52         35
    53         26
    54          5
    55          6
    56          2
    62          5
    63         11
    64          8
    65         12
    66         16
    67         14
    68          5
    69          2
    73          5
    74         21
    75         11
    76         29
    77        519
    78        109
    79         71
    80         34
    81          4
    91         10
    92          3
    93         13
    94          5
   103         15
   104         10
   105        999
   106         79
   107          5
   119         12
   121         11
   122          9
   123          2
   137        120
   138          8
   180          4
   198          6
   215         18
   216          3