##TITLE=Library Entry 10958
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,6-Dimethyl-1,6-heptadien-4-ol acetate
##MOLFORM=C11H18O2
##CAS REGISTRY NO=70187-91-6
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=1264
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          6
    15          7
    27         45
    29         62
    39        127
    40         26
    41        114
    42         26
    43        999
    44         28
    45         12
    50          7
    51         19
    52         11
    53         52
    54         12
    55         89
    56         29
    57         25
    60          5
    63          6
    65         22
    66          9
    67         37
    68          8
    69         14
    77         39
    78         13
    79        104
    80         49
    81         35
    82          6
    83         33
    84         54
    85         25
    91         91
    92         26
    93        142
    94        132
    95         17
    98          9
    99         11
   103          4
   105         32
   107        178
   108         17
   109         33
   122         82
   123         10
   125          5
   126         16
   127         32
   140         14