##TITLE=Library Entry 12461
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS, 17(11)1949(1978); J. DAHMEN AND K. LEANDER
##NAMES=HP
##CAS NAME=5,8-Methano-1,7-dioxacyclopent[cd]azulene-2,6-dione, octahydro-2a
,9-dihydroxy-8b-methyl-9-(1-methylethyl)-, [2aR-(2a.alpha.,4a.alpha.,5.alpha
.,8.alpha.,8a.alpha.,8b.alpha.,9R*)]-
##MOLFORM=C15H20O6
##CAS REGISTRY NO=70219-70-4
##MP= -300
##BP= -300
##MW= 296
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        600
    43        999
    55        290
    71        260
    93        280
    97        390
   119        280
   133        180
   137        190
   147        820
   163        210
   173        150
   179        110
   191        420
   206         60
   209        120
   219         50
   226         10
   234         10
   253          5
   296          5