##TITLE=Library Entry 11094
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=17-Acetylmedroxyprogesterone heptafluoroacetate
##MOLFORM=C28H33F7O5
##CAS REGISTRY NO=70239-86-0
##MP= -300
##BP= -300
##MW= 582
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41         40
    43        999
    55         83
    91         75
   105         72
   109        172
   119         64
   133         78
   147         97
   173         37
   187         18
   199         13
   225         18
   239          5
   251          4
   265         17
   279         19
   293         53
   317          9
   331          7
   333          8
   357         16
   369         38
   383         70
   384         25
   409          5
   423         24
   439         43
   440          9
   461          4
   479        105
   480         27
   497          9
   507          5
   522          3
   523          1
   540          1
   541          0
   582         65
   583         19