##TITLE=Library Entry 5398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CENTRE D'ETUDES NUCLEAIRES DE GRENOBLE, FRANCE.
##NAMES=HP
##CAS NAME=2,4(1H,3H)-Pyrimidinedione, 5-bromo-1,3-dimethyl-
##MOLFORM=C6H7BrN2O2
##CAS REGISTRY NO=7033-39-8
##MP= -300
##BP= -300
##MW= 218
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    25          5
    26         37
    27         92
    28        222
    29         10
    38         11
    39         11
    40         18
    41         37
    42        999
    43         22
    51         22
    52         70
    53        110
    54         45
    56         50
    57         38
    58         11
    67          3
    68          3
    70          7
    79         11
    80         30
    81         23
    82        133
    91         10
    92          7
    93         10
    94          5
    95          7
    96          7
   104         11
   105         15
   106         15
   107         18
   118         18
   120        162
   122        140
   133        178
   134         18
   135        174
   160         20
   161        290
   162         37
   163        278
   164         22
   174          3
   175          3
   176          3
   177          3
   189          3
   190          3
   191          3
   192          3
   218        590
   219         45
   220        612
   221         45