##TITLE=Library Entry 7011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=3,6-Diketohept-1-ene
##MOLFORM=C7H10O2
##CAS REGISTRY NO=70353-50-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        506
    29         30
    38         20
    39         55
    41         36
    42         65
    43        999
    44         22
    53         24
    55        848
    56         53
    57         18
    66         55
    67         17
    68         70
    69         14
    71         63
    77          8
    81          8
    83        134
    84        151
    85         11
    91          7
    93          5
    97          5
    98         74
    99         44
   100          4
   111         87
   112          6
   126         22
   127         20