##TITLE=Library Entry 83467
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Asinex Ltd, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrimidine, 2-trifluoromethylsulfonyl-4,6-dimethyl-
##MOLFORM=C7H7F3N2O2S
##CAS REGISTRY NO=70371-88-9
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    37          8
    38         33
    39        138
    40         52
    41         21
    42        102
    43          4
    44          1
    48          1
    51          2
    52          3
    53         12
    54          0
    63          1
    64         11
    65         10
    66         65
    67        476
    68         25
    69         54
    80         22
    91          0
   105          2
   106          9
   107        999
   108         65
   155          3
   171         40
   221          0
   240         73
   241          6
   242          0