##TITLE=Library Entry 87832
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Di-2-thienyl ketone
##MOLFORM=C9H6OS2
##CAS REGISTRY NO=704-38-1
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    37         20
    38         38
    39        549
    45         77
    47          6
    50         21
    51         12
    53         27
    57         48
    58         25
    61          5
    62         10
    63         10
    69         36
    70          2
    74          7
    77         11
    81         19
    82         39
    83        167
    84         16
    85          7
    90          5
    93          7
    95          5
   105          5
   108          9
   111        999
   112         62
   113         46
   121         24
   122          5
   127          6
   134          7
   147          5
   166         56
   167          5
   168          6
   191         11
   192         11
   193         12
   194        426
   195         52
   196         45