##TITLE=Library Entry 3522
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST.PHYS.CHEM.ELECTROCHEM.,PRAGUE
,CZECH.
##NAMES=HP
##CAS NAME=(E)-1,3-Butadien-1-ol
##MOLFORM=C4H6O
##CAS REGISTRY NO=70411-98-2
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    14         20
    15         70
    25         10
    26         70
    27        280
    28         60
    29        210
    30         20
    31         40
    36         10
    37         40
    38        100
    39        590
    40         60
    41        999
    42        370
    43        200
    44         20
    49         10
    50         80
    51         90
    52         40
    53         60
    54         20
    55         70
    68         40
    69        460
    70        920
    71         50