##TITLE=Library Entry 83647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.Smagula ET AL.JAOCS, 56, 516(1978)
##NAMES=HP
##CAS NAME=trans-2-(2-Pentenyl)furan
##MOLFORM=C9H12O
##CAS REGISTRY NO=70424-14-5
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=1002
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    37         18
    38         63
    39        474
    40         80
    41        302
    42         18
    43         25
    50         61
    51        173
    52         84
    53        433
    54         37
    55        125
    62         17
    63         49
    64         10
    65        164
    66        188
    67        120
    68        232
    69         66
    77        477
    78         80
    79        802
    80         95
    81        564
    82         59
    91        197
    92         37
    93         77
    94        748
    95         69
   103         37
   105         22
   107        999
   108         88
   121         69
   135         12
   136        728
   137         79
   138         13