##TITLE=Library Entry 6289
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2,5-Dihydroxyheptane
##MOLFORM=C7H16O2
##CAS REGISTRY NO=70444-25-6
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    28        133
    29        849
    31        562
    39        167
    41        895
    42        494
    43        999
    44        122
    45        661
    55        624
    56        858
    57        670
    58        252
    59        578
    67        284
    69         28
    70        271
    71         50
    72        126
    73         13
    81        147
    85        882
    86         53
    99         66
   103         41