##TITLE=Library Entry 2848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.Dagaut ET AL.Chromatographia,40,147,(1995)
##NAMES=HP
##CAS NAME=Oxetane, 2-(1,1-dimethylethyl)-3-methyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=7045-82-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    35          5
    37         57
    38        104
    39        872
    40        117
    41        999
    42        404
    43        558
    44         12
    45         49
    46          6
    49          9
    50         55
    51         62
    52         15
    53        107
    54         76
    55        924
    56        109
    57        637
    58         79
    59        596
    60         33
    62          6
    63          9
    65         20
    67         49
    68         24
    69        162
    70        873
    71        178
    72        210
    73         16
    77         13
    79          6
    83         23
    84         23
    85         33
    87          9
    95         35
    96          6
    97          9
    99          6
   110          9
   111          6
   112          8
   113        197
   114         14
   128          5