##TITLE=Library Entry 5733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=.alpha.-Chloroisovaleronitrile
##MOLFORM=C5H8ClN
##CAS REGISTRY NO=70477-21-3
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    12          5
    13          4
    14         13
    15         76
    16          1
    17          0
    18          1
    24          0
    25          4
    26         38
    27        272
    28         44
    29          6
    35          9
    36         10
    37         44
    38         73
    39        231
    40         46
    41        397
    42          4
    43        999
    44         30
    47         15
    48          7
    49         45
    50         20
    51         39
    52         26
    53         29
    54         37
    55         27
    56          7
    60          1
    61          3
    62          4
    63         12
    64         24
    65          7
    66         50
    67          8
    68          0
    73          2
    74          8
    75        100
    76         11
    77         32
    78          2
    80          5
    81          4
    82         11
    83          0
    86          0
    88          1
    89          2
    90          0
    91          0
   100          1
   101          0
   102          7
   103          0
   104          2
   116          1
   118          1