##TITLE=Library Entry 53854
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.KOTSUKI, DEP. CHEM., FACULTY OF SCI., KOCHI UNIV., JA
P
##NAMES=HP
##CAS NAME=Methyl hydrogen 7-thiabicyclo(2.2.1)hept-5-ene-2,3-dicarboxylate
##MOLFORM=C9H10O4S
##CAS REGISTRY NO=70485-96-0
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    31        340
    32          3
    33         30
    34         70
    38         40
    39        320
    40         30
    42         30
    43         40
    44         70
    45        430
    50        110
    51        150
    52         60
    53         50
    54        440
    55         60
    57        650
    58        110
    59         70
    60         60
    66        100
    69         70
    71         40
    76        100
    77        210
    78        470
    79         80
    81         40
    82         50
    83         60
    84        999
    85        110
    86         70
    98         70
    99        130
   104        100
   105        230
   106         40
   109         30
   110         80
   122         50
   136         60
   137         40
   182        100
   214         30