##TITLE=Library Entry 54206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. KOTSUKI, DEP. CHEM., KOCHI UNIV., AKEBONO-CHO, KOCHI
, JPN
##NAMES=HP
##CAS NAME=Dimethyl 7-thiabicyclo[2.2.1]hept-5-ene-2,3-dicarboxylate
##MOLFORM=C10H12O4S
##CAS REGISTRY NO=70485-97-1
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    17        170
    18         80
    26        160
    27         60
    28         30
    29        130
    31         80
    32         10
    34         60
    37         50
    38         60
    39        210
    41         60
    42         30
    43         30
    44         60
    45        250
    50        110
    51        120
    52         60
    53         80
    54        100
    55         70
    57         70
    58        390
    59        670
    65         70
    66         40
    69         70
    74         50
    75         40
    76         70
    77        340
    78        140
    79         40
    81         40
    82         50
    83         60
    84        999
    85        220
    86         70
    91        200
    92         70
    93        240
   105        170
   109        110
   113        920
   114        130
   135         30
   136         70
   137        240
   163        240
   164         50
   168         40
   169        120
   194         30
   196         80
   228        120