##TITLE=Library Entry 30816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Chloro-methyl-methoxy-amine
##MOLFORM=C2H6ClNO
##CAS REGISTRY NO=70569-68-5
##MP= -300
##BP= -300
##MW= 95
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    29        162
    30        546
    31        629
    32        211
    33        467
    34         46
    37         30
    38        101
    39         18
    40         19
    45         30
    46         30
    47        147
    48          9
    50         55
    52         18
    60        999
    61         56
    62          8
    64        174
    65         10
    66         58
    67          3
    80         56
    81         15
    82         19
    83          5
    95        258
    96          7
    97         86
    98          2