##TITLE=Library Entry 154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM, 112(5)1595(1979); W. MARINGGELE AND A. MELLER
##NAMES=HP
##CAS NAME=Ethanimidamide, N-[1-[(butylchloroboryl)oxy]-2-chloroethylidene]-
2-chloro-
##MOLFORM=C8H14BCl3N2O
##CAS REGISTRY NO=70609-32-4
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    26        600
    27        700
    28        999
    29        550
    35        300
    36        800
    41        700
    42        200
    43        600
    44        550
    46        150
    54        250
    55        500
    56        500
    57        600
    73        350
    75        150
   101        250
   129        100
   142        150
   150        150
   178         50
   186        250
   206        100
   235        750