##TITLE=Library Entry 539
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CHBEAM, 112(5)1595(1979); W. MARINGGELE AND A. MELLER
##NAMES=HP
##CAS NAME=Boron, butylchloro[2,2,2-trifluoro-N-(2,2,2-trifluoro-1-iminoethy
l)acetamidato-N,O]-, (T-4)-
##MOLFORM=C8H10BClF6N2O
##CAS REGISTRY NO=70613-05-7
##MP= -300
##BP= -300
##MW= 310
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    29        999
    41        900
    42        250
    43        400
    50        150
    55        999
    56        400
    57        600
    69        999
    83        150
    96        400
   166        100
   195        150
   209        800
   217         80
   218        150
   223        300
   231        400
   232        999
   238        200
   244        130
   245        150
   252        100
   253        150
   274         50
   275        150