##TITLE=Library Entry 81795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. S. KING
##NAMES=HP
##CAS NAME=3-Isoxazolecarboxylic acid, 5-phenyl-, ethyl ester
##MOLFORM=C12H11NO3
##CAS REGISTRY NO=7063-99-2
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    43         31
    44         36
    50         62
    51        191
    52         21
    63         36
    68         52
    74         21
    75         21
    76         31
    77        299
    78        114
    86         72
    89         52
    96         31
   105        999
   106         72
   114         36
   116         47
   129         36
   145        248
   146         31
   172        196
   173         41
   189         21
   217        856
   218        129
   219         21