##TITLE=Library Entry 82839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 2-cyano-4-methyl-
##MOLFORM=C5H5N3
##CAS REGISTRY NO=70631-95-7
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    41         52
    42        192
    43         22
    44         15
    45          3
    46          0
    48          0
    49          1
    50         17
    51         87
    52        162
    53        377
    54        334
    55         74
    56          6
    57          7
    59          3
    60          2
    61          1
    62          3
    63          5
    64         18
    65         34
    66         71
    67         17
    68          3
    69          5
    70          3
    71          3
    72          1
    73          0
    74          0
    75          0
    76          8
    77         33
    78         60
    79         85
    80         97
    81         12
    82          4
    83          4
    84          2
    85          2
    90          2
    91          0
    92          5
    93          6
    94          1
   104          0
   105         22
   106        999
   107        897
   108        120
   109          8