##TITLE=Library Entry 6528
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BRYCE UNILEVER RESEARCH COLWORTH/WELWYN, BEDFORD U.K
.
##NAMES=HP
##CAS NAME=1-Butanamine, N-methyl-N-nitroso-
##MOLFORM=C5H12N2O
##CAS REGISTRY NO=7068-83-9
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=1541
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        275
    29        200
    30        115
    31         18
    38         11
    39         90
    40         23
    41        350
    42        950
    43        999
    44        800
    45         37
    53         11
    54         13
    55         67
    56         95
    57        187
    58         41
    59         15
    61         60
    70         35
    71         12
    73        625
    74        450
    75         17
    84         50
    85          7
    87         24
    99        140
   100          9
   116        170
   117         13