##TITLE=Library Entry 97153
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyldivinylchlorosilane
##MOLFORM=C5H9ClSi
##CAS REGISTRY NO=70745-06-1
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27          6
    28         40
    39          9
    43         81
    44          8
    45         30
    53         21
    54          9
    55         42
    63        213
    64         17
    65        107
    66          9
    67         22
    71         41
    73          8
    78        110
    79        362
    80         59
    81        131
    82          6
    89         19
    90         42
    91        210
    92         29
    93         64
    94         17
    95          9
    96        330
    97         93
    98         19
    99          7
   103          9
   104         21
   105        222
   106         30
   107         73
   108          9
   117        999
   118         83
   119        331
   120         19
   131         11