##TITLE=Library Entry 53209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1,1,3,3,5-Pentamethylcyclohexane
##MOLFORM=C11H22
##CAS REGISTRY NO=70810-19-4
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    15          7
    27         56
    28         27
    29         71
    32          5
    39        105
    40         27
    41        290
    42         26
    43         76
    51         13
    52          7
    53         53
    54          7
    55        395
    56        113
    57        196
    58          9
    65         17
    66          6
    67         57
    68          6
    69        343
    70         28
    71         22
    77         20
    78          4
    79         24
    80          4
    81         70
    82          4
    83        999
    84         66
    91         13
    93          6
    94          3
    95         17
    96          3
    97        118
    98         25
   123          5
   139        527
   140         59