##TITLE=Library Entry 40139
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8902
##NAMES=HP
##CAS NAME=Diisopropylethylamine
##MOLFORM=C8H19N
##CAS REGISTRY NO=7087-68-5
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    15          9
    26          2
    27         53
    28         40
    29         28
    30        131
    31          2
    39         18
    40          4
    41         89
    42        128
    43        116
    44        294
    45          8
    53          1
    54          6
    55          5
    56         42
    57          5
    58         40
    59          1
    68          6
    69          4
    70         73
    71         15
    72        999
    73         48
    74          1
    82          1
    83          1
    84         22
    85          4
    86         53
    87          3
    98          7
    99          4
   100          2
   112          2
   113          1
   114        641
   115         52
   116          2
   127          1
   128          8
   129        151
   130         16
   131          1