##TITLE=Library Entry 80434
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=cis-1-Acetamido-2-(N-phenethyl-p-toluenesulfonamido)cyclohexane
##MOLFORM=C23H30N2O3S
##CAS REGISTRY NO=70924-85-5
##MP= -300
##BP= -300
##MW= 414
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    60        100
    81        150
    91        650
    96        450
    98        260
   105        999
   110        140
   112        380
   140        260
   151         70
   155        160
   167         40
   200        300
   259        520
   281        300
   323        300