##TITLE=Library Entry 994
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=trans-1,3-Bis(acetamidomethyl)cyclohexane
##MOLFORM=C12H22N2O2
##CAS REGISTRY NO=70924-82-2
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    30        999
    43        600
    44        100
    54         90
    55        130
    56        130
    57         90
    60        500
    67        140
    72        330
    73        570
    77         90
    79         80
    81         70
    95        350
    96         70
   105         90
   108        540
   109         60
   112        120
   124         40
   140         90
   154        400
   155        110
   166         10
   167         90
   183         30
   226         60