##TITLE=Library Entry 1371
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. SUESS, CIBA-GEIGY AG, MUNCHWILEN, SWITZER
##NAMES=HP
##CAS NAME=cis-1,4-Bis(acetamidomethyl)cyclohexane
##MOLFORM=C12H22N2O2
##CAS REGISTRY NO=70924-83-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    30        999
    43        560
    54         50
    55         70
    56        100
    60        450
    67        110
    72        300
    73        450
    79         70
    93         60
    95        220
    96         50
   108        180
   112        150
   124         40
   154        740
   155        300
   166         20
   167        100
   211         60
   226         70