##TITLE=Library Entry 88144
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3761
##NAMES=HP
##CAS NAME=1,1,4-Trimethylcyclohexane
##MOLFORM=C9H18
##CAS REGISTRY NO=7094-27-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=842
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          7
    26          5
    27         91
    28         11
    29        100
    30          3
    37          1
    38          4
    39         95
    40         17
    41        331
    42         54
    43        104
    44          4
    45          2
    46          2
    47          1
    48          1
    50          5
    51         12
    52          5
    53         45
    54         16
    55        451
    56        185
    57        149
    58          8
    62          1
    63          3
    65          8
    66          3
    67         51
    68         76
    69        918
    70        437
    71         68
    72          4
    73          1
    77          9
    78          2
    79          8
    80          2
    81         14
    82         17
    83         75
    84         13
    85          1
    91          5
    93          1
    95          9
    96          5
    97         27
    98          5
   109          3
   110         57
   111        999
   112         90
   113          4
   125          2
   126         34
   127          4