##TITLE=Library Entry 35053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Cyclohexane, 1,1,2-trimethyl-
##MOLFORM=C9H18
##CAS REGISTRY NO=7094-26-0
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=887
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14         12
    15         12
    16          8
    27        127
    28         18
    29        106
    37          3
    39        276
    40         66
    41        589
    42        126
    43        135
    44          9
    50         17
    51         46
    52         22
    53        124
    54          3
    55        618
    56        534
    57        210
    58         10
    62          5
    63         11
    65         41
    66         17
    67        150
    68        107
    69        999
    70        260
    71         26
    77         39
    78         10
    79         38
    80          5
    81         28
    82         54
    83        183
    84        127
    85         12
    91         15
    93          5
    95         11
    97         21
    98         84
    99          6
   111        595
   112         53
   126        123
   127         12