##TITLE=Library Entry 55719
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=C. SCHENK, LAB. ORG. CHEM., AMSTERDAM UNIV., THE NETHER
L
##NAMES=HP
##CAS NAME=3-(Hydroxyamino)-2-methylpent-1-ene
##MOLFORM=C6H13NO
##CAS REGISTRY NO=70951-57-4
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14         45
    15         15
    16         36
    18        168
    25         13
    26         96
    27        170
    28        384
    29        159
    30         96
    31         47
    37         18
    38         34
    39        272
    40         70
    41        847
    42        142
    43        222
    44         25
    46         30
    50         20
    51         27
    52         28
    53         59
    54         76
    55        616
    56        181
    57         27
    58         85
    59         15
    65         19
    67        101
    68        200
    69        182
    70        406
    71         26
    74        195
    77         10
    79         23
    80         10
    81         21
    82         95
    83        115
    84         67
    86        999
    87        150
    96         69
    97         29
    98         18
   100         23
   115         22