##TITLE=Library Entry 69296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1135
##NAMES=HP
##CAS NAME=1H-Imidazole, 1-ethyl-
##MOLFORM=C5H8N2
##CAS REGISTRY NO=7098-07-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=991
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    13          2
    14          6
    15         18
    25          4
    26         59
    27        137
    28        136
    29        146
    30          8
    36          1
    37          4
    38         13
    39         42
    40        146
    41        308
    42         52
    43          5
    44          3
    45          1
    47          2
    50          1
    51          9
    52         39
    53         16
    54        148
    55          8
    56          6
    64          1
    65          1
    66         10
    67         73
    68        326
    69         36
    70          1
    73          1
    78          2
    79          5
    80          2
    81        532
    82         28
    83          1
    93          1
    94          3
    95         36
    96        999
    97         62
    98          1