##TITLE=Library Entry 88127
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8151
##NAMES=HP
##CAS NAME=Cytosine
##MOLFORM=C4H5N3O
##CAS REGISTRY NO=71-30-7
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          5
    15          7
    16          3
    17          6
    18         23
    25          2
    26         11
    27         15
    28        141
    29         23
    30          2
    32          5
    33          1
    34          2
    38         13
    39         27
    40        112
    41        189
    42        123
    43         65
    44         32
    45          1
    50          1
    51          7
    52         21
    53         10
    54          8
    55         25
    56         27
    57          1
    64          1
    65          6
    66         39
    67        156
    68        181
    69        226
    70          9
    71          3
    82          6
    83        143
    84         16
    93          2
    94          9
    95         46
    96          2
    97          1
   109          1
   110         17
   111        999
   112         79
   113          5