##TITLE=Library Entry 20157
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=3-n-Pentylthiolane, S,S-dioxide
##MOLFORM=C9H18O2S
##CAS REGISTRY NO=71053-06-0
##MP= -300
##BP= -300
##MW= 190
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    53         80
    54        120
    55        999
    56        530
    57        260
    67        170
    68        110
    69        890
    70        310
    71         90
    81        160
    82         80
    83        410
    84        100
    91         10
    93         30
    95        100
    96         40
    97        160
    98         80
   106         10
   109         30
   111         30
   119        100
   120         30
   123         30
   124         80
   125         30
   133         30
   134         20
   147         50
   148         10
   161         20
   162         10
   173        250
   174         30
   175         20
   176         10
   190         30
   191          3
   192          1