##TITLE=Library Entry 58294
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. TAHARA, DEP. AGRIC. CHEM., HOKKAIDO UNIV., SAPPORO,
 J
##NAMES=HP
##CAS NAME=L-5-Propylthiomethylhydantoin
##MOLFORM=C7H12N2O2S
##CAS REGISTRY NO=71100-43-1
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    36          1
    39          8
    40          3
    41         39
    42         11
    43        315
    44          7
    45         10
    46          8
    47         56
    48          3
    49          4
    53          1
    54          1
    55         12
    56          2
    57          2
    58          3
    59          6
    60          3
    61         42
    62          2
    63          2
    67          0
    68          0
    69          1
    70          6
    71          1
    72          1
    73          3
    74          4
    75          3
    76          2
    77          7
    81          0
    82          0
    83          0
    85          2
    86          1
    87          2
    88          6
    89        999
    90         16
    91         14
    92          1
    95          0
    96          0
    97          1
    99          3
   100         11
   101          1
   102          3
   112          2
   113          5
   114          1
   116          1
   128          0
   145          1
   146          1
   149          0
   159          0
   188         47
   189          6
   190          3
   191          0