##TITLE=Library Entry 28885
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. ECKHARDT, INST. ORG. CHEM. BIOCHEM., UNIV. BONN, W.
 GERMA
##NAMES=HP
##CAS NAME=N,N-Dimethyl-3-tert-butoxypropylamine
##MOLFORM=C9H21NO
##CAS REGISTRY NO=71126-68-6
##MP= -300
##BP= -300
##MW= 159
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    30         25
    31         13
    39         36
    40          8
    41         85
    42        111
    43         55
    44         47
    45         11
    55          9
    56         24
    57         68
    58        999
    59         46
    70         18
    71         14
    72         26
    84         37
    85          7
    86         85
    88          6
   100          5
   102        286
   103         19
   144          4
   159          7
   160          1