##TITLE=Library Entry 28508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. ECKHARDT, INST. ORG. CHEM. BIOCHEM., UNIV. BONN, W.
 GERMA
##NAMES=HP
##CAS NAME=N,N-Dimethyl-2-tert-butoxyethylamine
##MOLFORM=C8H19NO
##CAS REGISTRY NO=71126-61-9
##MP= -300
##BP= -300
##MW= 145
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    30         15
    32         11
    39         12
    41         35
    42         48
    43         17
    44         24
    55          6
    56         18
    57         44
    58        999
    59         45
    70          5
    72        122
    73          6
    88         15
   145         74
   146          7