##TITLE=Library Entry 27850
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. ECKHARDT, INST. ORG. CHEM. BIOCHEM., UNIV. BONN, W.
 GERMA
##NAMES=HP
##CAS NAME=N,N-Dimethyl-2-isopropoxyethylamine
##MOLFORM=C7H17NO
##CAS REGISTRY NO=71126-59-5
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    30         26
    39         16
    41         32
    42         84
    43         42
    44         36
    45         66
    56         18
    57         20
    58        999
    59         41
    70          7
    71          7
    72         78
    73         70
    74          4
    86          8
   131         17
   132          1