##TITLE=Library Entry 15646
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. ECKHARDT, INST. ORG. CHEM. BIOCHEM., UNIV. BONN, W.
 GERMA
##NAMES=HP
##CAS NAME=N-Methyl-2-benzyloxyethylamine
##MOLFORM=C10H15NO
##CAS REGISTRY NO=71126-62-0
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    30         31
    31         30
    39         26
    41         12
    42         30
    43         21
    44        999
    45         30
    51         22
    56         14
    57         12
    58        102
    59        431
    60         19
    63         13
    65         52
    73         13
    77         18
    79          8
    89         11
    91        199
    92         22
   105          6
   107          9
   165          5
   166          4