##TITLE=Library Entry 18854
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=5-Cyanopent-1-ene-3-one
##MOLFORM=C6H7NO
##CAS REGISTRY NO=71159-57-4
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27        269
    29         10
    39         15
    40          6
    41         15
    42         16
    43          6
    52         14
    53         20
    54        151
    55        999
    56         42
    57         16
    66         21
    67         15
    68          6
    80          6
    81         10
    82         61
    83          7
    91         13
   109         92
   110          7