##TITLE=Library Entry 88551
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid, heptyl ester
##MOLFORM=C12H18O2S
##CAS REGISTRY NO=71172-98-0
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26         16
    27        139
    28          3
    29        136
    30          3
    31          3
    36          6
    37         15
    38         31
    39        398
    40         31
    41        265
    42         98
    43        147
    44         29
    45         57
    49          6
    50         19
    51         15
    53         39
    54         25
    55        185
    56        207
    57         85
    58         27
    59          6
    67         17
    68         31
    69        111
    70        142
    71         11
    72          4
    77         11
    81         22
    82         37
    83        108
    84         39
    85         49
    86          3
    87          3
    96          6
    97         13
    98         88
    99          6
   110          8
   111        999
   112         85
   113         49
   114          3
   127         11
   128        697
   129        538
   130         71
   131         29
   141          3
   169          3
   193          3
   226         42
   227          3
   228          1