##TITLE=Library Entry 9009
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=iso-Amyl levulinate
##MOLFORM=C10H18O3
##CAS REGISTRY NO=71172-75-3
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1284
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    26         52
    27          9
    28         31
    29         76
    30          9
    34         54
    39          9
    41         95
    42        125
    43        999
    44         65
    45          9
    51         33
    55        372
    56        125
    57         67
    58         41
    61         11
    69         47
    70        563
    71        657
    72        143
    73         29
    74        133
    75         21
    81          8
    84         21
    98         85
    99        605
   100        104
   101        134
   115          9
   116          9
   117        165
   118         12
   143         21
   144         98
   171         22