##TITLE=Library Entry 90202
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. LUIJTEN, GORLAEUS LAB., LEIDEN UNIV., NETHERL
##NAMES=HP
##CAS NAME=1-Nitropyrazole
##MOLFORM=C3H3N3O2
##CAS REGISTRY NO=7119-95-1
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    38        100
    39        420
    40         90
    41        100
    46        120
    52         20
    53         40
    57         20
    66         60
    67        140
    68         10
    83        880
    84         40
   113        999
   114         60