##TITLE=Library Entry 63733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4-Methyl-4-ethyl-5-methylene-2-benzylimino-1,3-thiazolidine
##MOLFORM=C14H18N2S
##CAS REGISTRY NO=71224-25-4
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    38          9
    39        103
    40         14
    41         49
    42         14
    45         23
    50         31
    51         60
    52         16
    53         19
    55         31
    58         42
    59         21
    62         21
    63         47
    64         11
    65        150
    66          9
    67          9
    77         20
    79          9
    85         14
    89         35
    90         27
    91        999
    92         75
    97          7
    98          9
   108          9
   121         17
   149         94
   217        462
   218         59
   219         19
   231         20
   246          7