##TITLE=Library Entry 85011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 100(2)520(1978); R. G. SALOMON ET AL.
##NAMES=HP
##CAS NAME=1,2-Cyclooctadiene
##MOLFORM=C8H12
##CAS REGISTRY NO=7124-40-5
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    59        230
    65        160
    67        260
    74        190
    77        460
    78        210
    79        680
    80        330
    91        370
    93        920
    94        120
   108        999