##TITLE=Library Entry 42888
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. IWASE, CENT. RES. LAB., AJINOMOTO CO. INC., KAWASAKI
, JPN
##NAMES=HP
##CAS NAME=Timonacic, 2TMS derivative
##MOLFORM=C10H23NO2SSi2
##CAS REGISTRY NO=71240-84-1
##MP= -300
##BP= -300
##MW= 277
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    43        105
    45        244
    59         96
    73        999
    74         86
    75        113
   147         79
   160        678
   161         79
   162         62