##TITLE=Library Entry 3932
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-1,7-Benzodioxonin, 3,4,5,6-tetrahydro-
##MOLFORM=C11H14O2
##CAS REGISTRY NO=7124-99-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    40         70
    41        999
    42        330
    43        350
    50         80
    51        140
    52        380
    53        150
    54         20
    55        130
    63        100
    64        100
    65        100
    66         50
    67        110
    68         90
    69        870
    70         90
    71         80
    77         30
    80         60
    81         50
    82         10
    85         50
    86         30
    87         30
    91         30
    92         30
    93         40
   110        999
   111        120
   112         10
   121        220
   122         30
   178        220
   179         20