##TITLE=Library Entry 65024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1H-Pyrrole-3-carbonitrile
##MOLFORM=C5H4N2
##CAS REGISTRY NO=7126-38-7
##MP= -300
##BP= -300
##MW= 92
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    25          1
    26          5
    27         13
    28         90
    29         10
    30          1
    31          8
    36          7
    37         63
    38         97
    39         32
    40         20
    41        161
    42          8
    46         23
    47          0
    48          1
    49          4
    50          8
    51         16
    52         35
    53          5
    54          2
    62         14
    63         35
    64        118
    65        213
    66         46
    67          7
    90          2
    91         13
    92        999
    93         66
    94          2