##TITLE=Library Entry 97599
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2804
##NAMES=HP
##CAS NAME=2-Phenyl-1,3-oxazol-2-ine
##MOLFORM=C9H9NO
##CAS REGISTRY NO=7127-19-7
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    26          3
    27         11
    28          8
    29          4
    30          1
    37          4
    38          9
    39         18
    40          3
    41          4
    42          3
    43          8
    44          2
    45          1
    49          3
    50         37
    51         98
    52          9
    53          2
    57          1
    58         17
    59          1
    61          3
    62          8
    63         19
    64          9
    65          9
    66          1
    73          2
    74         11
    75         16
    76         28
    77        255
    78         18
    85          1
    86          2
    87          2
    88          3
    89         46
    90         66
    91         78
    92          6
    93          1
   102          3
   103         12
   104         16
   105        114
   106          9
   115          1
   116         35
   117        999
   118        116
   119          7
   145          1
   146         52
   147        746
   148         76
   149          5