##TITLE=Library Entry 51817
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.F.Casale ET AL.J.Forensic SCI,43,125,(1998)
##NAMES=HP
##CAS NAME=Phenylacetoxyecgonine methyl ester
##MOLFORM=C18H23NO4
##CAS REGISTRY NO=71273-92-2
##MP= -300
##BP= -300
##MW= 317
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    41         51
    42        209
    44         26
    51         15
    53         15
    54          7
    55         26
    56         18
    57         29
    59         29
    63          4
    65         88
    66          4
    67         37
    68         37
    69          7
    70          7
    77         40
    78          4
    79         15
    80         22
    81         62
    82        999
    83        377
    84         26
    89         11
    90          7
    91        289
    92         18
    93         22
    94        220
    95         22
    96        227
    97         88
   105          7
   108         18
   110          4
   118          4
   119         15
   120          7
   122         37
   140          4
   152         15
   154          4
   155         11
   166          4
   168         66
   182        982
   183        106
   198         80
   199          4
   286         26
   302         22
   317        176
   318         33