##TITLE=Library Entry 91109
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY, INST. ORG. CHEM., UNIV. KARLSRUHE, WEST G
ERMAN
##NAMES=HP
##CAS NAME=N-Ethyl-4-methyl-4-octanamine
##MOLFORM=C11H25N
##CAS REGISTRY NO=71275-02-0
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         55
    28         45
    29         75
    30         87
    39         24
    41        127
    42        123
    43         95
    44        127
    46         20
    55         88
    56         64
    57         48
    58         65
    69         44
    70         60
    71         32
    72         40
    83         10
    84         40
    85         56
    86         48
    98         24
   100         25
   112         24
   114        999
   115         80
   126         32
   128        876
   129         80
   142          8
   156         96
   157         12
   170          8
   171          2