##TITLE=Library Entry 40188
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY, INST. ORG. CHEM., UNIV. KARLSRUHE
##NAMES=HP
##CAS NAME=3-Acetamido-3-methylnonane
##MOLFORM=C12H25NO
##CAS REGISTRY NO=71275-19-9
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         10
    27         84
    28         58
    29        128
    30         70
    39         58
    40         18
    41        285
    42        168
    43        400
    44        106
    53         22
    54         15
    55        410
    56         88
    57        117
    58         50
    59         33
    60        657
    61         15
    67         33
    68         15
    69        212
    70        467
    71        124
    72        999
    73         50
    81         10
    82         10
    83        110
    84         44
    86         18
    98         18
   100         15
   110         22
   111        124
   112         26
   114        910
   115         73
   128        912
   129         80
   140         70
   142         77
   156         12
   170        350
   171         36
   184          9
   199         11
   200          5