##TITLE=Library Entry 56576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY, INST. ORG. CHEM., UNIV. KARLSRUHE, WEST G
ERMAN
##NAMES=HP
##CAS NAME=Octane, 4-acetamido-4-methyl-
##MOLFORM=C11H23NO
##CAS REGISTRY NO=71275-21-3
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         10
    27         80
    28         40
    29         90
    30         95
    39         63
    40         15
    41        240
    42        190
    43        382
    44        195
    53         24
    54         14
    55        235
    56        143
    57        133
    58         80
    60        445
    61         10
    67         27
    68         18
    69        125
    70        128
    71         45
    72         33
    81         12
    82         16
    83         80
    84        158
    85         23
    86        999
    87         65
    97         50
    98         30
    99         13
   100        952
   101         67
   114         37
   126         55
   128        698
   129         55
   142        413
   143         36
   156          8
   170         11
   185          7
   186          7