##TITLE=Library Entry 91171
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY, INST. ORG. CHEM., UNIV. KARLSRUHE, WEST G
ERMAN
##NAMES=HP
##CAS NAME=N-Ethyl-4-methyl-4-decanamine
##MOLFORM=C13H29N
##CAS REGISTRY NO=71275-04-2
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    27         44
    28         56
    29         68
    30         56
    39         24
    41        116
    42        112
    43         96
    44        100
    46         20
    53          8
    55         76
    56         44
    57         56
    58         48
    69         48
    70         60
    71         20
    72         32
    84         28
    85         52
    86         40
    98         36
   112         32
   114        999
   115         80
   128          8
   154         40
   156        752
   157         84
   184         76
   185         10
   198          3
   199          1