##TITLE=Library Entry 13679
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS, 18(2)293(1979); M. DEBERNARDI ET AL.
##NAMES=HP
##CAS NAME=Azuleno[5,6-c]furan-3(1H)-one, 8-ethoxy-4,4a,5,6,7,7a,8,9-octahyd
ro-1,4-dihydroxy-6,6,8-trimethyl-
##MOLFORM=C17H26O5
##CAS REGISTRY NO=71305-64-1
##MP= -300
##BP= -300
##MW= 310
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        410
    43        999
    55        280
    69        200
    81        250
    91        200
    95        260
   107        180
   123        180
   139        140
   162        140
   167        220
   175        130
   190        380
   195        340
   203        300
   213        880
   218        280
   228        150
   231        120
   246        230
   264        150
   310         10