##TITLE=Library Entry 49713
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. Lange, Inst. Org. Chem., Univ. Wurzburg, Wurzburg, G
ermany
##NAMES=HP
##CAS NAME=2,3-Diazabicyclo[2.2.1]hept-2-ene, 1,4-dimethyl-
##MOLFORM=C7H12N2
##CAS REGISTRY NO=71312-54-4
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    37          3
    38         15
    39        219
    40         43
    41        203
    42         25
    43         36
    45          1
    50         15
    51         38
    52         23
    53        165
    54         56
    55        115
    56         18
    57          1
    62          2
    63          9
    64          1
    65         35
    66         22
    67         90
    68         18
    69         11
    70          2
    75          0
    77         75
    78         11
    79        185
    80         24
    81        999
    82         65
    83          3
    91          9
    93          7
    94          3
    95         36
    96         53
    97          9
   109          0