##TITLE=Library Entry 37184
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS 20 459(1981); JUAN C MARTINEZ ET AL
##NAMES=HP
##CAS NAME=2(3H)-Furanone, 3-(15-hexadecynylidene)dihydro-4-hydroxy-5-methyl
-, [4S-(3Z,4.alpha.,5.alpha.)]-
##MOLFORM=C21H34O3
##CAS REGISTRY NO=71325-95-6
##MP= -300
##BP= -300
##MW= 334
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        700
    43        750
    55        520
    57        600
    69        280
    70        999
    71        220
    81        500
    83        200
    95        260
    97        120
   140        100
   142        130
   290         40
   306         30
   316         30
   334         40