##TITLE=Library Entry 3529
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS 20 459(1981); JUAN C MARTINEZ ET AL
##NAMES=HP
##CAS NAME=(3R,2E)-2-(Hexadec-15-ynylidene)-3-hydroxy-4-methylenebutanolide
##MOLFORM=C21H32O3
##CAS REGISTRY NO=71339-49-6
##MP= -300
##BP= -300
##MW= 332
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41        999
    43        370
    55        720
    57        130
    69        350
    70        999
    71        120
    81        450
    83        250
    95        350
    97        180
   140        100
   261         30
   289         30
   304         30
   314         10
   332         20