##TITLE=Library Entry 9104
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG, 13(9)504(1978); H. DEMIAN ET AL
##NAMES=HP
##CAS NAME=Ethanone, 1-[2-(4-bromophenyl)-4-methyl-5-thiazolyl]-
##MOLFORM=C12H10BrNOS
##CAS REGISTRY NO=71338-62-0
##MP= -300
##BP= -300
##MW= 295
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    43        999
    44        160
    45        310
    69         50
    70         50
    71        540
    72        180
    75         50
   102         50
   114        110
   182         30
   184         30
   211         20
   213         20
   252         80
   254         80
   280        330
   282        320
   295        280
   297        280