##TITLE=Library Entry 47041
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.B. D'ACCORSO, FAC. CIENC., UNIV. BUENOS AIRES, ARGENT
.
##NAMES=HP
##CAS NAME=Tetra-O-benzoyl-D-xylononitrile
##MOLFORM=C33H25NO8
##CAS REGISTRY NO=71439-38-8
##MP= -300
##BP= -300
##MW= 563
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    51        249
    77        999
    93          7
   105        993
   106        937
   122         84
   177          3
   188          4
   215         50
   269        185
   281        398
   294         26
   319        103
   403         63
   428         12
   441         32