##TITLE=Library Entry 28206
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=tert-Butyl-benzyl-dimethylaminomethyl-phosphine
##MOLFORM=C14H24NP
##CAS REGISTRY NO=71478-33-6
##MP= -300
##BP= -300
##MW= 237
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    41         91
    42         18
    43         18
    57        587
    58        999
    59         42
    60          2
    77         18
    78         42
    91        309
    92         36
    93          3
   122         18
   123         36
   124         67
   125          5
   180        163
   181         18
   182          2
   237          6