##TITLE=Library Entry 42845
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=2-Ethyl-1-trimethylsilyloxyhexene
##MOLFORM=C11H24OSi
##CAS REGISTRY NO=71504-20-6
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    55         60
    56         40
    57        120
    58         60
    59         70
    63         60
    69        120
    73        999
    74         80
    75        200
    76         35
   157        420
   158         60
   159         30
   185         50
   200         60
   201         10
   202          3