##TITLE=Library Entry 79639
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Association of Official Racing Chemists
##NAMES=HP
##CAS NAME=Hippuric acid N,O-d-methyl derivative
##MOLFORM=C11H13NO3
##CAS REGISTRY NO=71533-21-6
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=1614
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    48          4
    50         47
    51        138
    52         11
    53          4
    58          4
    59         18
    63          3
    65          3
    73          4
    74         19
    75         14
    77        394
    78         29
    91          8
   102         37
   103          7
   105        999
   106         77
   134          4
   146          6
   148        141
   149         18
   175          4
   176         13
   188          0
   206        147
   207         78
   208         13