##TITLE=Library Entry 53584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1220
##NAMES=HP
##CAS NAME=1-Pyrrolidineethanamine
##MOLFORM=C6H14N2
##CAS REGISTRY NO=7154-73-6
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15         26
    17          5
    18         26
    20          6
    26          5
    27         34
    28         67
    29         29
    30        102
    31          2
    32          3
    38          2
    39         19
    40          6
    41         41
    42        297
    43         45
    44         40
    45          2
    50          1
    51          1
    52          2
    53          7
    54         12
    55        136
    56         43
    57         13
    58          2
    67          5
    68          8
    69          8
    70         38
    71          5
    72          2
    80          2
    81          2
    82         10
    83          8
    84        999
    85         62
    86          2
    96          4
    97          2
   109          1
   110          1
   111          5
   112          3
   113          1
   114         31
   115          2