##TITLE=Library Entry 32777
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Nonyne, 7-methyl-
##MOLFORM=C10H18
##CAS REGISTRY NO=71566-65-9
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26         20
    27        171
    28         15
    29        206
    39        349
    40         83
    41        766
    42         97
    43        199
    44         10
    50         30
    51         74
    52         43
    53        172
    54        105
    55        562
    56        217
    57        413
    58         18
    63         16
    65         88
    67        999
    68        151
    69        204
    70         94
    71         27
    77         71
    79        238
    80        118
    81        831
    82        245
    83        117
    84         14
    91         34
    93         40
    94         21
    95         90
    96         83
    97         29
   107         20
   109        295
   110         31
   123         16