##TITLE=Library Entry 30995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Amino-4,6-diphenyl-6H-1,3,5-thiadiazine
##MOLFORM=C15H13N3S
##CAS REGISTRY NO=71571-03-4
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    37         21
    38         64
    39        147
    40         14
    41         12
    42         77
    43        200
    45         65
    46         12
    47         47
    48          9
    50        332
    51        541
    52         95
    53         19
    60        999
    61        371
    62         97
    63        147
    64         55
    65         22
    66          7
    69         15
    74        293
    75         99
    76        247
    77        636
    78        206
    79         69
    82          9
    87         11
    89        166
    90         48
    91         12
   102         23
   103        145
   104        354
   105         30
   109         19
   110          5
   116         21
   121         60
   122         10
   163          7
   164         25
   165          8
   267         15
   269          1