##TITLE=Library Entry 40375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,1-Dimethyl-3-(3-nitrophenyl)urea
##MOLFORM=C9H11N3O3
##CAS REGISTRY NO=7159-98-0
##MP= -300
##BP= -300
##MW= 209
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    32          2
    36         15
    38         12
    39         11
    41          5
    42         57
    43         20
    44        113
    45         22
    46          3
    50          4
    51          4
    52          6
    56         22
    63         14
    64         16
    65          7
    72        999
    73         35
    74          4
    75          6
    76          7
    77          3
    90          9
    91          4
    92          6
   149          2
   162          2
   194          6
   208          2
   209        163
   210         23