##TITLE=Library Entry 80344
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=BMSYAL, 6(3)117(1979); R. M. THOMPSON AND D. A. CORY
##NAMES=HP
##CAS NAME=L-Galactose, 6-deoxy-, O-(phenylmethyl)oxime, 2,3,4,5-tetrabenzoa
te
##MOLFORM=C41H35NO9
##CAS REGISTRY NO=71641-39-9
##MP= -300
##BP= -300
##MW= 685
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    77        720
    91        820
   105        999
   122        190
   195         38
   215         32
   230         58
   280         27
   281         58
   282         15
   283         10
   308         48
   331         40
   417         30
   473        450
   519          4
   563          7
   564         10
   655          5
   685         24