##TITLE=Library Entry 80349
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=BMSYAL, 6(3)117(1979); R. M. THOMPSON AND D. A. CORY
##NAMES=HP
##CAS NAME=D-Glucose, O-(phenylmethyl)oxime, 2,3,4,5,6-pentabenzoate
##MOLFORM=C48H39NO11
##CAS REGISTRY NO=71641-45-7
##MP= -300
##BP= -300
##MW= 805
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    77        600
    91        720
   105        999
   122        170
   195         27
   269         29
   280         17
   281         17
   294          9
   311         14
   323         21
   331         22
   350         34
   426         14
   428         18
   453         10
   537          8
   593        280
   683          4
   775          3
   805          4