##TITLE=Library Entry 13873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Klyuev, Institute of Ecology & Evolution, RAS, Moscow
##NAMES=HP
##CAS NAME=2-Acetylthiazolo[3,2-a]quinoline-1-oxide
##MOLFORM=C13H9NO2S
##CAS REGISTRY NO=71659-47-7
##MP= -300
##BP= -300
##MW= 243
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    40         51
    42         32
    43        999
    44        733
    45         80
    50         98
    51        242
    52         99
    55         37
    57         89
    58         40
    62         24
    63         59
    64         23
    69         37
    71         52
    74         56
    75        262
    76         82
    77        238
    78         36
    79         79
    85         32
    89         77
   100         51
   101        498
   102        169
   116         73
   127         58
   128        808
   129        517
   130         51
   133        498
   145         44
   146         40
   160         95
   172        282
   173        474
   174         64
   186         44
   200         53
   201         67
   215         32
   228        961
   229        210
   230         79
   243        957
   244        187
   245         47