##TITLE=Library Entry 107758
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,5-Diacetoxytoluene
##MOLFORM=C11H12O4
##CAS REGISTRY NO=717-27-1
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=1523
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15          3
    26          2
    27          1
    38          3
    39         18
    40          7
    41         12
    42          9
    43        183
    44          4
    50          4
    51         11
    52          7
    53         10
    54         15
    55         17
    62          2
    63          4
    64          1
    65         13
    66         13
    67         28
    68          6
    69          3
    74          1
    76          1
    77         27
    78         11
    79          4
    81          3
    82          7
    94          7
    95         28
    96          8
   105          5
   106          8
   107         17
   108          1
   121          2
   122          1
   123         87
   124        999
   125         90
   126          7
   149          3
   165          3
   166        163
   167         16
   168          1
   208         34
   209          4