##TITLE=Library Entry 51969
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-4152
##NAMES=HP
##CAS NAME=1H-1,2,4-Triazole, 3-methyl-
##MOLFORM=C3H5N3
##CAS REGISTRY NO=7170-01-6
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12          1
    13          4
    14          7
    15         21
    16          1
    17          1
    24          1
    25          6
    26         69
    27        125
    28        113
    29         34
    30          2
    31          1
    38          6
    39          8
    40         17
    41         35
    42        690
    43         20
    44          1
    45          6
    50          1
    51          9
    52         17
    53         12
    54         28
    55         62
    56        365
    57          9
    75          1
    81          3
    82         15
    83        999
    84         53
    85          1