##TITLE=Library Entry 88520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-one, 3-methoxy-4-methyl-
##MOLFORM=C7H10O2
##CAS REGISTRY NO=7180-61-2
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        149
    40         51
    41        183
    42         46
    43         46
    44        192
    45         11
    50         23
    51         34
    52         23
    53         80
    54         17
    55         66
    56         17
    57          5
    59        112
    63          2
    65         37
    66         63
    67         91
    68         97
    69        477
    70         25
    81         25
    82         17
    83         60
    84         17
    85         34
    94         11
    95         37
    96         17
    97         23
    98        114
    99         11
   109          5
   111        999
   112         63
   124          8
   125        135
   126        718
   127         60
   128          5