##TITLE=Library Entry 97461
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JCPRB4, (5)1322(1979); A. B. TURNER AND S. KERR
##NAMES=HP
##CAS NAME=1H-Benz[e]inden-3-ol, 2,3,3a,4,5,9b-hexahydro-3a-methyl-7-[(1-phe
nyl-1H-tetrazol-5-yl)oxy]-, [3S-(3.alpha.,3a.alpha.,9b.beta.)]-
##MOLFORM=C21H22N4O2
##CAS REGISTRY NO=71805-93-1
##MP= -300
##BP= -300
##MW= 362
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
   107        350
   117        999
   118        750
   146        250
   173        220
   201        160
   217        130
   218        100
   275        220
   334        630
   362        110