##TITLE=Library Entry 88519
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-one, 3-methoxy-5-methyl-
##MOLFORM=C7H10O2
##CAS REGISTRY NO=7180-60-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        156
    40         63
    41        164
    42         31
    43         34
    44         43
    45          5
    50          5
    51         17
    52          2
    53         60
    54         14
    55         52
    56         17
    59        104
    65         37
    66         43
    67         80
    68         98
    69        445
    70         26
    79          2
    81         23
    82         14
    83         60
    84         11
    85         20
    94          2
    95         26
    96          5
    97         17
    98        115
    99          5
   111        999
   112         63
   125        135
   126        693
   127         46