##TITLE=Library Entry 76730
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=O.S.Anisimova
##NAMES=HP
##CAS NAME=Bis-S-triazolo[4,3-b,3',4'-f]pyridazine, 3,3'-diphenyl-
##MOLFORM=C18H12N6
##CAS REGISTRY NO=7190-99-0
##MP= -300
##BP= -300
##MW= 312
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    43         10
    45         13
    50         65
    51         80
    52         26
    62         14
    63         48
    64         13
    76        140
    77        100
    78         16
    89         12
   102         11
   103        999
   104         91
   126         13
   152         10
   156         20
   206         13
   207         13
   283         22
   284         29
   312        435
   313        113