##TITLE=Library Entry 39838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G
.
##NAMES=HP
##CAS NAME=Valine
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=72-18-4
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         13
    27        113
    29        101
    30        126
    31          5
    37          5
    38         12
    39         80
    40         33
    41        126
    42         59
    43        105
    44         77
    45         51
    46         51
    47          2
    51          5
    52          7
    53         15
    54         25
    55        249
    56        122
    57        267
    58         39
    59          5
    60          5
    67          6
    68         10
    69         21
    70         29
    71         10
    72        999
    73         53
    74        132
    75         86
    76          5
    82          8
    83         10
    84         10
    85         15
    86          5
    98          6
    99         10
   100         18
   101          3
   117          2
   118          3