##TITLE=Library Entry 19115
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=5-Dodecene, (E)-
##MOLFORM=C12H24
##CAS REGISTRY NO=7206-16-8
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=1181
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    25          6
    26         18
    27        208
    28         58
    29        297
    30          8
    35          3
    37          9
    38         13
    39        199
    40         32
    41        705
    42        234
    43        417
    50          1
    51         11
    52         14
    53         78
    54        180
    55        999
    56        536
    57        251
    60          2
    65         10
    66         16
    67        143
    68         57
    69        515
    70        374
    71         63
    73          2
    77          4
    78          2
    79         19
    80          4
    81         39
    82         47
    83        251
    84        162
    85         32
    89          2
    91          4
    95          7
    96         29
    97        135
    98         51
   110          7
   111         33
   112         13
   125         12
   126          6
   140          2
   168         73
   169          2