##TITLE=Library Entry 97330
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Bicyclo[4.2.1]nona-2,4,7-triene, 9-(phenylseleno)-, syn-
##MOLFORM=C15H14Se
##CAS REGISTRY NO=72065-43-1
##MP= -300
##BP= -300
##MW= 274
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41         48
    43          3
    44          7
    50        109
    51        263
    52         56
    53         15
    55          3
    57          7
    61          7
    62         33
    63        139
    64         30
    65        315
    66         22
    67          7
    74         30
    75         30
    76         30
    77        176
    78         82
    79         11
    86          3
    87          7
    88         11
    89         97
    90         11
    91        451
    92         41
    93         11
   102         30
   103          7
   105          7
   106          3
   113          7
   114          7
   115        755
   116        229
   117        999
   118        124
   119         11
   127          3
   129          3
   149          3
   154          7
   155         11
   156          7
   157         33
   158          7
   159          3
   272          5
   274         11