##TITLE=Library Entry 55883
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Prilocaine
##MOLFORM=C13H20N2O
##CAS REGISTRY NO=721-50-6
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=1842
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    18          5
    27         23
    28         38
    29          8
    30         11
    39         22
    40          4
    41         43
    42         34
    43         47
    44        282
    45          7
    50          4
    51         15
    52         11
    53          8
    54          6
    55          8
    56         46
    57         13
    58          7
    63          7
    64          5
    65         27
    66          2
    67          2
    68          4
    70         21
    76          4
    77         41
    78         19
    79         18
    80          4
    84         18
    86        999
    87         55
    89          7
    90          4
    91         36
    92          5
    93          3
    96          4
   104         13
   105          6
   106         43
   107         45
   108          6
   117          3
   118          7
   119          4
   120         11
   132          4
   133          3
   134         11
   146          5
   220          8
   221          1