##TITLE=Library Entry 82404
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzenamine, N-(2,2-dimethylpropyl)-
##MOLFORM=C11H17N
##CAS REGISTRY NO=7210-81-3
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    40         13
    41        100
    42         13
    43         20
    50         30
    51        120
    52         26
    53         16
    54          6
    55         16
    56          6
    57         33
    63         13
    64         10
    65         40
    66         13
    74         10
    75          6
    76         10
    77        200
    78         43
    79         53
    91         10
    92         10
    93         20
   104         33
   105         26
   106        999
   107        113
   117          6
   118          6
   130          6
   132         10
   133          6
   148         40
   163        106
   164         20