##TITLE=Library Entry 32353
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,5-Cyclohexadiene-1,4-dione, 2-bromo-3,5,6-trimethyl-
##MOLFORM=C9H9BrO2
##CAS REGISTRY NO=7210-68-6
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    38        270
    39        929
    40         90
    41         80
    43         80
    50        220
    51        390
    52        210
    53        430
    54        230
    62         70
    63        150
    65        180
    66        140
    67        999
    68         80
    74         70
    77        480
    78        140
    91        400
    92         90
    93        789
    94         80
   117         80
   118         90
   119         80
   121        889
   122        110
   149        360
   150         70
   173         60
   185         70
   187         70
   199         60
   200        729
   202        669
   203         80
   213         60
   215         60
   228        480
   230        529