##TITLE=Library Entry 88619
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2(1H)-Pyridone, 4-hydroxy-1,6-dimethyl-, acetate (ester)
##MOLFORM=C9H11NO3
##CAS REGISTRY NO=7211-75-8
##MP= -300
##BP= -300
##MW= 181
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    52         38
    53         54
    54         71
    55        125
    56        424
    57         11
    58         11
    62         27
    63         49
    64         43
    65         11
    66         54
    67         54
    68         54
    69        190
    70         33
    78         11
    79         16
    80         16
    81         16
    82        190
    83         38
    84         16
    94         33
    95         16
    96         49
    97         33
    98        870
    99         33
   107         33
   109         65
   110        424
   111        999
   112         65
   137         16
   138         33
   139        891
   140         71
   181        326
   182         54