##TITLE=Library Entry 20744
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=5-Methyl-1-heptanol
##MOLFORM=C8H18O
##CAS REGISTRY NO=7212-53-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27        173
    28        111
    29        305
    31        208
    39        172
    41        578
    42        130
    43        211
    44         32
    45         27
    53         46
    55        999
    56        366
    57        237
    67         59
    69        188
    70        353
    71         46
    73         82
    81         16
    82        110
    83        595
    84        155
    85         15
    97         46