##TITLE=Library Entry 8679
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.I. ZALEWSKI, INST. COMMOD. SCI., AKAD. EKON., POZNAN,
 POLAND
##NAMES=HP
##CAS NAME=3-Methylheptyl acetate
##MOLFORM=C10H20O2
##CAS REGISTRY NO=72218-58-7
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    27        150
    28         40
    29        190
    31         20
    39         70
    40         20
    41        270
    42        100
    43        999
    44         20
    45         10
    55        260
    56        150
    57        310
    61         50
    69         70
    70        430
    71         60
    73         60
    74        100
    75         20
    83        120
    84         60
   111         10
   112         30