##TITLE=Library Entry 8059
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.QUAYLE SHELL LTD., THORNTON RES. CENT., CHESTER, CHES
., UK
##NAMES=HP
##CAS NAME=Oxirane, 2-methyl-2-(1-methylethyl)-
##MOLFORM=C6H12O
##CAS REGISTRY NO=72221-03-5
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=718
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    29        241
    30         59
    31         83
    38         27
    39        148
    40         77
    41        320
    42         51
    43        999
    45         39
    52         46
    53         46
    54         21
    55        135
    56         95
    57        248
    58        760
    59         40
    60         22
    66         41
    71        285
    85         76
   100         91