##TITLE=Library Entry 51061
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2355
##NAMES=HP
##CAS NAME=2-Propyn-1-amine, N,N-dimethyl-
##MOLFORM=C5H9N
##CAS REGISTRY NO=7223-38-3
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=637
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    14          5
    15         76
    16          1
    17          1
    18          3
    25          1
    26          6
    27         16
    28         44
    29         16
    30         26
    32          1
    36          2
    37         23
    38         47
    39        207
    40         33
    41        127
    42        678
    43         86
    44         83
    45          7
    49          1
    50          5
    51          7
    52          9
    53         12
    54          9
    55         49
    56          8
    57         12
    58        143
    59          6
    63          1
    64          4
    65          9
    66         39
    67         58
    68         38
    69          2
    80         28
    81         15
    82        999
    83        559
    84         32
    85          1