##TITLE=Library Entry 40551
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. LANGHALS, INST. ORG. CHEM. UNIV. MUNICH, MUNICH, W.
 GER.
##NAMES=HP
##CAS NAME=Cyclotridecanone oxime
##MOLFORM=C13H25NO
##CAS REGISTRY NO=72255-84-6
##MP= -300
##BP= -300
##MW= 211
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    29        140
    39        100
    41        450
    42        110
    43        130
    53         70
    54         90
    55        350
    56         80
    57        150
    67        130
    69        120
    70        120
    73        999
    74         50
    81        120
    82        100
    83        160
    86        380
    94         50
    95        130
    96        100
    97        200
    98        120
   109         90
   110         50
   112         90
   113         80
   123         80
   126         50
   178         90
   179         60
   194        200
   195         40
   211        210