##TITLE=Library Entry 34957
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=2-n-Propylthiane, S,S-dioxide
##MOLFORM=C8H16O2S
##CAS REGISTRY NO=72385-41-2
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    33        150
    53         50
    54         60
    55        560
    56        440
    57         80
    67         90
    68         90
    69        999
    71         30
    81         30
    82         30
    84        140
    85         10
    95         20
    97         10
   109         30
   110         40
   111        130
   112         20
   134        190
   135         10
   147          7
   159         70
   160          7
   161          3
   176         90
   177          9
   178          4