##TITLE=Library Entry 39483
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Thiazole, 2-bromo-4-methyl-
##MOLFORM=C4H4BrNS
##CAS REGISTRY NO=7238-61-1
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    37         70
    38         90
    39        350
    40         50
    41         30
    43         60
    44         60
    45        430
    51         50
    52         70
    54         30
    57         60
    58         60
    59        200
    68         30
    69        140
    70         80
    71        999
    72        729
    73         90
    74        110
    79         50
    81         50
    83         30
    91         10
    93         10
    98        529
    99         60
   100         50
   106         30
   108         30
   123         30
   125         30
   177        769
   178         70
   179        799
   180         60
   181         50