##TITLE=Library Entry 60650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Pentanal O-benzyloxime
##MOLFORM=C12H17NO
##CAS REGISTRY NO=72399-21-4
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    39         20
    40         10
    41         30
    42          9
    43         29
    50         10
    51         19
    52         19
    54         20
    55         19
    63          9
    65         29
    77         19
    78         10
    79         20
    90          9
    91        999
    92         70
   107         10
   108         10
   149         69