##TITLE=Library Entry 62851
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP.,
 LONDON
##NAMES=HP
##CAS NAME=Isobutylmethylketone benzyloxime
##MOLFORM=C13H19NO
##CAS REGISTRY NO=72399-35-0
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41         52
    42         44
    43         44
    51         32
    55         12
    56         12
    57         52
    65         44
    71         12
    78         12
    91        999
   105         52
   106         24
   146         12
   163         64
   188         52
   205         24