##TITLE=Library Entry 87711
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.C. DOUGHERTY
##NAMES=HP
##CAS NAME=Furan, 2-(2-ethoxy-1-methoxyethyl)-
##MOLFORM=C9H14O3
##CAS REGISTRY NO=72403-07-7
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    27        210
    28         70
    29        190
    31        130
    38         50
    39        210
    40         50
    41         40
    43         90
    45         55
    50         30
    51         50
    52         50
    53        110
    55        100
    59         40
    65         80
    66         40
    68         50
    81        140
    94         90
    95        105
    96         60
    97         30
   111        999
   112        120
   125         25
   170         80