##TITLE=Library Entry 44057
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. KURODA, DEP. APPL. CHEM., WASEDA UNIV., TOKYO, JA
##NAMES=HP
##CAS NAME=Tetrasiloxane, 3,5-diethoxy-1,1,1,7,7,7-hexamethyl-3,5-bis(trimet
hylsiloxy)-
##MOLFORM=C16H46O7Si6
##CAS REGISTRY NO=72439-78-2
##MP= -300
##BP= -300
##MW= 518
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    45         58
    59         45
    73        999
    74         85
    75         52
    87         10
   133         12
   147         33
   325         19
   327        140
   328         42
   329         29
   341         36
   342         14
   415         27
   416         12
   473         17
   503         84
   504         38
   505         27