##TITLE=Library Entry 71115
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Piperidinecarboxylic acid, 2-methyl-
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=72518-41-3
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    26          9
    27         49
    28         52
    29         24
    30         77
    31          7
    39         64
    40         13
    41         89
    42        192
    43         21
    44         18
    45         34
    53         20
    54         35
    55         55
    56         41
    57         36
    67         10
    68         20
    69         27
    70        203
    71         16
    79          6
    80         10
    81         20
    82         66
    83         12
    88         16
    96         31
    97          8
    98        999
    99         67
   100          6
   116         21
   117          2
   128         11
   129          1
   142          2
   144          2