##TITLE=Library Entry 76943
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Methoxypyridine-3-carbonitrile
##MOLFORM=C7H6N2O
##CAS REGISTRY NO=7254-34-4
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    37        446
    38        262
    39        228
    40        199
    41         46
    42        109
    43          9
    44          3
    46          3
    49         59
    50        192
    51        226
    52        286
    53        112
    54         23
    55         30
    56          4
    57          2
    62         57
    63        278
    64        515
    65         70
    66         50
    67         10
    75        142
    76        327
    77        677
    78        184
    79        582
    80         44
    90         22
    91        105
   103        103
   104        999
   105        546
   106         99
   107         35
   133        395
   134        630
   135         48
   136          2