##TITLE=Library Entry 29993
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=N-3-Dimethylaminopropylsuccinimide
##MOLFORM=C9H16N2O2
##CAS REGISTRY NO=7268-51-1
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    41         66
    42        215
    43         52
    44        108
    45         34
    46          2
    47          2
    48          0
    49          7
    51          2
    52          2
    53          2
    54         16
    55         98
    56        104
    57         48
    58        749
    59        999
    60          1
    63          1
    64          9
    66          1
    67          2
    68         10
    69          5
    70         56
    71         15
    72         30
    73          2
    78          0
    80          1
    81          1
    82          8
    83         11
    84         82
    85          7
    86          6
    88          0
    96          0
    97          1
    98          1
    99          2
   100          2
   110          1
   111          0
   112         16
   113          2
   127          1
   129          1
   138          0
   139          1
   140         24
   141          2
   167          0
   169          3
   170          0
   183          4
   184        156
   185         39
   186          3