##TITLE=Library Entry 5624
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6331
##NAMES=HP
##CAS NAME=Carbamic acid, ((methylnitrosamino)methyl)-, isopropyl ester
##MOLFORM=C6H13N3O3
##CAS REGISTRY NO=72735-15-0
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          2
    13          8
    14         23
    15         83
    16          2
    17         10
    18         42
    19          3
    26          8
    27        133
    28         98
    29         28
    30        674
    31         15
    32          6
    37          2
    38          5
    39         54
    40         12
    41        233
    42        231
    43        999
    44         59
    45         32
    54          1
    55          2
    56        125
    57         11
    58          7
    59         29
    60         23
    61          4
    62         12
    70          2
    72         33
    73        171
    74         32
    75          3
    85          4
    86          2
    87          2
    88          2
    89          1
   100          7
   102          2
   103          3
   115          1
   116        431
   117         29
   118          3
   175         24
   176          2