##TITLE=Library Entry 52676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, 3-methyl-2-butenyl ester
##MOLFORM=C10H16O2
##CAS REGISTRY NO=72779-06-7
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=1236
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27         27
    29         40
    39         89
    40         27
    41        221
    42         24
    50          9
    51         20
    53         86
    54         20
    55        160
    56         17
    67        182
    68        289
    69        489
    70         32
    82         31
    83        999
    84         56
    85         75
   100         30
   101         56
   122         12
   123         64
   124          8
   125         31
   126          8
   153         21
   168         41
   169          4