##TITLE=Library Entry 57027
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=d-5,5'-Dimethyl thiazolidine-4-carboxylic acid
##MOLFORM=C6H11NO2S
##CAS REGISTRY NO=72778-00-8
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    41        738
    42        232
    43        152
    45        294
    46         65
    47        104
    48         12
    49         51
    50         15
    51         31
    52         13
    53         92
    54         41
    55        120
    56         51
    57         17
    58         37
    59        149
    60         13
    61        114
    62        223
    64         24
    65          2
    67         16
    69        617
    70         93
    71         56
    72         21
    73         38
    74         13
    75        520
    77         34
    80          4
    81          8
    82         56
    83         31
    84         42
    85         25
    86         28
    87        999
    88         50
    89         13
    92          2
    93          2
    98         11
    99         19
   100         60
   101         51
   102         15
   103          2
   110          2
   114         35
   116        542
   118         61
   126          2
   128         38
   143          9
   145          2
   160         20
   161        272
   162         96
   163         23
   164          2