##TITLE=Library Entry 40604
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Dodecanol, 3,7,11-trimethyl-
##MOLFORM=C15H32O
##CAS REGISTRY NO=7278-65-1
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=1536
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    19         16
    27         26
    29         61
    31         14
    39         16
    41         99
    42         24
    43        197
    44          5
    45         23
    53          8
    55        160
    56         36
    57        121
    58         26
    59         10
    67          9
    68          7
    69        158
    70         56
    71         72
    72         41
    73        999
    74         45
    81          9
    82          5
    83         97
    84         13
    85         30
    95         14
    97         49
    98          6
    99         11
   111         42
   112          5
   113         12
   125         33
   126          8
   129         11
   139          8
   199         20
   213          5