##TITLE=Library Entry 29582
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.N.Kulikova, V.G. Zaikin, Peoples' Friendship Universi
ty of Russia, Moscow
##NAMES=HP
##CAS NAME=Ethyl dodecyl ether
##MOLFORM=C14H30O
##CAS REGISTRY NO=7289-37-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26         17
    27         91
    29        253
    30          5
    31        469
    38          2
    39         53
    40         10
    41        406
    42        110
    43        412
    44         13
    45         38
    47        158
    51          3
    52          2
    53         20
    54         41
    55        356
    56        315
    57        356
    58         18
    59        999
    60         28
    61          5
    65          1
    66          2
    67         59
    68        183
    69        334
    70        291
    71        135
    72          8
    74          3
    77          1
    79          4
    81         23
    82        179
    83        349
    84        201
    85         78
    86          3
    95          4
    96         37
    97        247
    98        129
    99         15
   101          6
   110         18
   111        137
   112         69
   113          8
   124          2
   125         38
   126         18
   127          2
   139          7
   140         84
   141          9
   168         99
   169         13
   171          1