##TITLE=Library Entry 57869
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl 4,6-di-O-acetyl-2,3-di-O-methyl-.alpha.-D-mannopyranoside
##MOLFORM=C13H22O8
##CAS REGISTRY NO=72962-69-7
##MP= -300
##BP= -300
##MW= 306
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    41         23
    42         11
    43        439
    44         15
    45         99
    47          6
    53          8
    55         15
    57         11
    58         10
    59         17
    61         12
    69         41
    71         48
    73        119
    74         92
    75        579
    76         20
    81         20
    83          6
    84         88
    85         48
    87         60
    88        999
    89         55
    90          5
    95          4
    97          7
    99         30
   100          8
   101         88
   102          5
   103         37
   109          5
   111         14
   112         12
   113         39
   114          3
   115         18
   116         37
   117         25
   127         25
   129         34
   130          4
   131          8
   140          4
   141         20
   143          7
   145          9
   155         20
   156          2
   159          5
   172          6
   173          4
   177          7
   183          9
   186          5
   201          3
   204         12
   214          7
   215          3
   233          2
   275          7
   276          1