##TITLE=Library Entry 56283
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 627
##NAMES=HP
##CAS NAME=L-Isoleucine
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=73-32-5
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    14          1
    15         12
    16          1
    17          9
    18         89
    19          7
    26         12
    27        103
    28        290
    29        269
    30        420
    31          7
    32          5
    37          3
    38          7
    39         76
    40          9
    41        264
    42         37
    43         35
    44        149
    45         19
    46         65
    47          2
    48          1
    50          5
    51          7
    52          6
    53         14
    54         22
    55         28
    56        114
    57        414
    58         62
    59          5
    60          1
    65          2
    66          1
    67          8
    68          7
    69        135
    70         46
    71          8
    72          9
    73          2
    74        317
    75        445
    76         17
    77          2
    81          2
    82          2
    83          2
    84         12
    85          5
    86        999
    87         61
    88          2
    95          1
    96          2
    97          2
    98          1
    99          4
   102          4
   131          1