##TITLE=Library Entry 20721
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Heptene, 3-methyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=7300-03-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=790
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15          9
    26         11
    27         93
    28         38
    29         78
    39        166
    40         34
    41        324
    42         42
    43         42
    44          7
    50         18
    51         37
    52         19
    53         88
    54          7
    55        999
    56         94
    57         17
    63         12
    65         28
    66         12
    67         88
    68         24
    69         83
    70        149
    71         13
    77         21
    78          5
    79         25
    81         22
    83        511
    84         45
    97         13
   112        233
   113         19