##TITLE=Library Entry 60567
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1-Benzylcyclobutanol-1
##MOLFORM=C11H14O
##CAS REGISTRY NO=73013-83-9
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    51        130
    52         40
    53        100
    55         50
    63         90
    70         30
    71        589
    72         30
    77         80
    78         80
    79         40
    89         70
    90         50
    91        999
    92        989
    93         80
   103         30
   105        240
   106         40
   115        120
   116        350
   117         70
   119         70
   133        110
   134        410
   135         50
   145         20
   162        160
   163         20