##TITLE=Library Entry 26740
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1-t-Butyl-5-(phenylamino)(1H)tetrazole
##MOLFORM=C11H15N5
##CAS REGISTRY NO=73027-67-5
##MP= -300
##BP= -300
##MW= 217
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27         93
    29        286
    38         29
    39        207
    40         15
    41        393
    42         29
    50         57
    51        221
    52         50
    53         18
    54         11
    55         43
    56        250
    57        999
    58         31
    63         21
    64         23
    65        196
    66         32
    67         19
    75         14
    76         20
    77        464
    78         89
    79         25
    90         11
    91         71
    92        214
    93        343
    94         25
   103         36
   104        550
   105        164
   106         71
   118         72
   119         47
   125         30
   132         11
   133        814
   134         98
   146         29
   161        403
   162         34
   174         25
   202         80
   203          6
   217        404
   218         55