##TITLE=Library Entry 9785
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=5-Methylhexane-2,4-dione, keto form
##MOLFORM=C7H12O2
##CAS REGISTRY NO=7307-03-1
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=945
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12         14
    14         37
    15        215
    16         14
    18         12
    26         49
    27        291
    28         54
    29         92
    30          6
    31         25
    37         15
    38         36
    39        237
    40         40
    41        282
    42        199
    43        999
    44         32
    45         19
    50         13
    51         13
    53         20
    55         36
    56          8
    57         18
    58         68
    59         11
    63          6
    67         13
    68          6
    69         40
    70         42
    71        160
    72          6
    85        443
    86         23
   100        100
   101         13
   113         16
   115          6
   128        214
   129         20