##TITLE=Library Entry 45173
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hexane, 1-(ethylthio)-
##MOLFORM=C8H18S
##CAS REGISTRY NO=7309-44-6
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=1092
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    29        430
    35         80
    39        130
    40         10
    41        500
    42        280
    43        470
    45         90
    46         90
    47        360
    48         50
    49         10
    53         20
    54         20
    55        500
    56        740
    57         80
    58         10
    59         40
    60         70
    61        270
    62        660
    63        220
    64         20
    65         10
    67         10
    69        220
    70         10
    73         10
    75        999
    76         80
    77         40
    83        170
    84        210
    85         20
    89        100
    90         10
   103         20
   117        490
   118         30
   119         20
   146        460
   147         40
   148         20