##TITLE=Library Entry 66157
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.J.STEC,CENT. MOL. & MACROMOL. STUD.,POL. ACAD. SCI.,L
ODZ,P
##NAMES=HP
##CAS NAME=Thymidine cyclic 3',5'-phosphoranilidothioate, R-
##MOLFORM=C16H18N3O5PS
##CAS REGISTRY NO=73098-25-6
##MP= -300
##BP= -300
##MW= 395
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    27         99
    28        123
    29         70
    37         37
    38         73
    39        228
    40         75
    41        151
    42         53
    43        101
    44        329
    45         44
    47         37
    50         46
    51         65
    52         64
    53         80
    54         90
    55        160
    56         33
    57         69
    60         37
    61         30
    63         52
    64         34
    65        220
    66        340
    67         78
    69         61
    71         46
    73         39
    77         52
    78         30
    81        496
    82         60
    83         45
    91         34
    92        134
    93        999
    94         93
    97         36
   114         39
   126         60
   127         40
   189         65
   206         79
   207         81
   269         44
   395          7