##TITLE=Library Entry 33676
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-cyano-3-methyl-, ethyl ester
##MOLFORM=C9H15NO2
##CAS REGISTRY NO=7309-45-7
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41        367
    42         49
    43         40
    44         29
    45         56
    50         15
    51         26
    52         20
    53         44
    54         38
    55        103
    56         60
    57        334
    58         22
    64         15
    65         15
    66         24
    67         62
    68        999
    69        107
    70         15
    80         22
    81         22
    82         96
    83         13
    85        625
    86         89
    87         22
    88         17
    94         26
    95         29
    96        381
    97         78
    98         15
    99         15
   101         15
   108         20
   110         38
   111         15
   112         53
   113        511
   114        215
   115         44
   124        168
   125         20
   140         40
   141         17
   142          2
   169         26
   170         13
   171          1