##TITLE=Library Entry 38229
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=2,2-Dimethylperhydro-1,3-oxazine
##MOLFORM=C6H13NO
##CAS REGISTRY NO=73155-29-0
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    15         28
    18         12
    27         44
    29         21
    30        216
    31        206
    39         68
    41        209
    42        601
    43         88
    44         14
    54         27
    55         30
    56         65
    57         77
    58         83
    59        205
    70        557
    71        999
    72        119
    84         45
    85        165
   100        229
   115         25