##TITLE=Library Entry 32319
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=trans-1,4-Hexadiene
##MOLFORM=C6H10
##CAS REGISTRY NO=7319-00-8
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=583
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    14         16
    15         24
    26         55
    27        233
    28        151
    29         57
    37         26
    38         65
    39        462
    40         73
    41        397
    42         56
    49         14
    50         76
    51        101
    52         45
    53        179
    54        175
    55         85
    56         13
    62         12
    63         22
    65        160
    67        999
    68         56
    74         12
    77         49
    79        105
    80         16
    81         90
    82        332
    83         24