##TITLE=Library Entry 25699
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Swigar, R.Silverstein, Monoterpenes,1981
##NAMES=HP
##CAS NAME=(Z)-3,7-Dimethyl-2,7-octadien-1-ol, propanoate(ester)
##MOLFORM=C13H22O2
##CAS REGISTRY NO=73214-62-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=1422
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39        233
    40         69
    41        465
    42         45
    43         61
    45         58
    51         44
    52         33
    53        205
    54         38
    55        192
    56         45
    57        999
    58         42
    65         52
    66         42
    67        194
    68        493
    69        186
    71         25
    73         41
    74         61
    77         64
    79        235
    80        167
    81        529
    82         69
    83         34
    84         64
    91         64
    92         47
    93        197
    94         85
    95         97
    96        117
    97         64
    98         95
   107        141
   108         85
   109         69
   121        197
   122         39
   136        127
   137         38
   154         64