##TITLE=Library Entry 38269
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=SHELL RESEARCH LIMITED THORNTON RESEARCH CENTRE
##NAMES=HP
##CAS NAME=2-Furanol, tetrahydro-2-methyl-
##MOLFORM=C5H10O2
##CAS REGISTRY NO=7326-46-7
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=911
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    26         17
    27        146
    28         69
    29         79
    31        113
    32         12
    37         12
    38         14
    39         86
    40         21
    41        259
    42        113
    43        510
    44         89
    45         17
    53         21
    55         21
    56         12
    57         42
    61         35
    69         15
    70         65
    71        999
    72         66
    73          9
    84         12