##TITLE=Library Entry 100825
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Butyl-3-phenyl-4-amino-4,5(1H)-dihydro-1,2,4-triazole-5-one
##MOLFORM=C12H16N4O
##CAS REGISTRY NO=73316-62-8
##MP= -300
##BP= -300
##MW= 232
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    39        162
    41        222
    42         58
    43        122
    44        119
    45         50
    46         61
    51        147
    55         58
    57         71
    63         87
    64         59
    65         58
    76        119
    77        565
    78         60
    87        297
    91        119
    92         78
   103        209
   104        597
   105         80
   118        118
   119        999
   120        120
   131        467
   132         79
   134        188
   135        120
   145         60
   163        148
   176        277
   177         89
   189        319
   190        130
   201        158
   202         29
   203         40
   204         29
   215        120
   216         79
   217         59
   232        876