##TITLE=Library Entry 64579
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Benzyloxycarbonyl-3-phenyl-4-amino-4,5(1H)-dihydro-1,2,4-triazo
le-5-one
##MOLFORM=C16H14N4O3
##CAS REGISTRY NO=73316-63-9
##MP= -300
##BP= -300
##MW= 310
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39         98
    41         48
    44         30
    50         80
    51        221
    52        111
    63         80
    64         59
    65        217
    75         51
    76        111
    77        447
    78         90
    86         49
    91        999
    92        137
   103        148
   104        158
   105         29
   106        330
   107         39
   118         29
   119        179
   120         30
   132         30
   133         19
   134         39
   145         20
   146         19
   147         19
   161         20
   162         40
   163         20
   175         19
   176         49
   189         20
   207         18
   250         20
   310        528