##TITLE=Library Entry 40424
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Dimethylaminoformyl-3-phenyl-4-amino-4,5(1H)-dihydro-1,2,4-tria
zole-5-one
##MOLFORM=C11H13N5O2
##CAS REGISTRY NO=73324-36-4
##MP= -300
##BP= -300
##MW= 247
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    39         49
    42         81
    43         29
    44        111
    45          9
    50         19
    51         91
    52          9
    56         48
    63          9
    70         29
    72        999
    73        148
    76         80
    77        177
    91          9
   103         89
   104         58
   117         29
   118         20
   119         69
   145          9
   146         39
   147         30
   161         20
   162         19
   176         88
   177         40
   190         39
   203         19
   204         19
   247        695