##TITLE=Library Entry 22311
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Heptene, 6-methyl-
##MOLFORM=C8H16
##CAS REGISTRY NO=73548-72-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=787
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         24
    27        208
    28        107
    29        214
    38         36
    39        383
    41        875
    42        147
    43        215
    44         27
    50         26
    51         52
    52         25
    53        138
    55        897
    56        999
    57        407
    58         16
    63         14
    65         26
    66         12
    67         91
    68         77
    69        513
    70        260
    71         17
    77         21
    79         20
    81         15
    83         39
    84         91
    97         66
   112        291
   113         26