##TITLE=Library Entry 4989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1-(4-Tolylsulfonyl)pyrrolidin-3-one
##MOLFORM=C11H13NO3S
##CAS REGISTRY NO=73696-28-3
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    40         18
    41         97
    42        999
    43         47
    44          9
    45         18
    50         26
    51         46
    52          8
    53          8
    54         16
    55         66
    56        177
    57         26
    62         17
    63         59
    64         18
    65        236
    66         18
    67          9
    69          9
    76          9
    77         17
    78         18
    83          9
    84        109
    85         10
    89         41
    90         29
    91        675
    92         72
   105         45
   106          9
   118         38
   119         70
   120          9
   132         32
   139          9
   146         69
   147         21
   155        276
   156         34
   157         18
   211        113
   212         18
   213          8
   239         58
   240          8