##TITLE=Library Entry 18446
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.A.BLAZER DU PONT, GIBBSTOWN, N.J., USA
##NAMES=HP
##CAS NAME=1,3-Cyclobutanedicarbonitrile, cis-
##MOLFORM=C6H6N2
##CAS REGISTRY NO=7371-77-9
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15         15
    24          4
    25         21
    26        330
    27        177
    28         78
    29          1
    36          6
    37         44
    38         54
    39         90
    40         30
    41         17
    42          2
    48          2
    49         10
    50         35
    51        124
    52        258
    53        999
    54        826
    55         29
    61          1
    62          6
    63         11
    64         23
    65          5
    66        136
    67          6
    74          1
    75         11
    76         11
    77          5
    78         14
    79         73
    80          7
    91          9
   105         15
   106          4