##TITLE=Library Entry 96630
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TAT 1097
##NAMES=HP
##CAS NAME=1,4-Methanonaphthalen-2(1H)-one, 3,4-dihydro-
##MOLFORM=C11H10O
##CAS REGISTRY NO=7374-90-5
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39         40
    50         40
    51         80
    52         20
    62         20
    63         40
    64         70
    65         30
    74         20
    75         20
    76         20
    77         40
    89         40
   114         20
   115        370
   116        999
   117        100
   118         10
   127         50
   128        110
   129        190
   130         70
   158        290
   159         40