##TITLE=Library Entry 53907
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Methoxy-6,6-dimethyl-cyclohex-2-ene
##MOLFORM=C9H16O
##CAS REGISTRY NO=73756-33-9
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39         64
    40         10
    41        109
    42          6
    43         23
    45         19
    51         11
    52          4
    53         26
    54         12
    55         37
    56         19
    57          5
    58          7
    59          9
    65         13
    67         30
    68          6
    69        172
    70         10
    71         14
    77         28
    78          5
    79         21
    81          9
    82          5
    83          6
    84        999
    85         62
    86          4
    91         21
    93         34
    94          4
    95          7
    97          8
   107          4
   109         13
   125         31
   140         29