##TITLE=Library Entry 89323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Picolinic acid, 4-chloro-, hydrazide
##MOLFORM=C6H6ClN3O
##CAS REGISTRY NO=73771-11-6
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    42         21
    43        161
    44         21
    48         24
    49        325
    50        934
    51        662
    52        274
    53        109
    60        127
    61        107
    62        126
    63         73
    64         65
    75        252
    76        904
    77        242
    78        596
    79         42
    85        156
    86        109
    87         96
   111         32
   112        999
   113        899
   114        402
   115        322
   140        157
   141        232
   142         52
   143         78
   171        729
   172        151
   173        250
   174         21