##TITLE=Library Entry 44694
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl 3-O-methyl-.beta.-D-xylopyranoside
##MOLFORM=C7H14O5
##CAS REGISTRY NO=7381-10-4
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    27         49
    28         67
    29        139
    31        169
    41         89
    43        145
    45        159
    57         79
    58         39
    59        239
    61        119
    69         99
    71        153
    73        119
    74        999
    75        419
    86         79
    87         39
   100         45
   101         19
   103          9
   105          9
   114        137
   115         11
   116         13
   117         11
   146          9
   147         31