##TITLE=Library Entry 57755
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.I. KIMOTO, EAST. REG. RES. CENT., US DEP. AGRIC., PA.
, USA
##NAMES=HP
##CAS NAME=N-Nitrosothiazolidine
##MOLFORM=C3H6N2OS
##CAS REGISTRY NO=73870-33-4
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    30        222
    33         20
    34         11
    35        212
    40         31
    41        113
    42        550
    43         40
    44         93
    45        220
    46        183
    47         26
    52         15
    54         23
    55         12
    57         25
    58         65
    59        217
    60        617
    61        186
    62         31
    86         13
    88        999
    89         51
    90         52
   118        231
   119         12
   120         15