##TITLE=Library Entry 30193
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Dimethyl 2-thioxo-1,3-dithiole-4,5-dicarboxylate
##MOLFORM=C7H6O4S3
##CAS REGISTRY NO=7396-41-0
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39         61
    43         93
    44        284
    45        278
    46         32
    47         22
    52         41
    55         22
    56        242
    57        136
    58        205
    59        999
    60         48
    64         77
    68         24
    69         57
    70         33
    71        132
    72        127
    75        229
    76        657
    77         70
    78         57
    84        538
    85        252
    86         43
    87         88
    88        390
    89         26
    90         37
    99         63
   100         40
   103         63
   107        311
   108         23
   109         28
   115         20
   116         42
   118         21
   119         33
   134         36
   162         19
   174         65
   191         31
   219         42
   250        209
   251         19
   252         27