##TITLE=Library Entry 5735
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Propanedioic acid, oxo-, bis(1-methylethyl) ester
##MOLFORM=C9H14O5
##CAS REGISTRY NO=73972-39-1
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    26          5
    27        115
    31          1
    35          0
    37          1
    38          3
    39         26
    41        194
    42         32
    43        999
    44         32
    45        113
    47          0
    50          0
    51          0
    58          1
    59         15
    60          0
    65          0
    66          0
    67          0
    69          2
    70          1
    71          4
    72          0
    73         15
    74          0
    75          0
    76          0
    77          0
    78          0
    81          0
    85          0
    86          0
    87          1
    88         17
    89          9
    91          1
    93          0
    94          0
    99          0
   105          0
   115          0
   116          7
   117          2
   119          1
   121          0
   125          0
   126          0
   127          0
   128          0
   129          1
   130          0
   131          0
   149          1
   150          0
   151          0
   152          0
   159          0
   161          2
   162          0
   165          0
   167          0