##TITLE=Library Entry 129
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethylene
##MOLFORM=C2H4
##CAS REGISTRY NO=74-85-1
##MP= -300
##BP= -300
##MW= 28
##$RETENTION INDEX=178
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
     2          1
    12          5
    13          9
    14         21
    15          3
    24         23
    25         78
    26        529
    27        623
    28        999
    29         23
    30          1