##TITLE=Library Entry 369
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hydroperoxide, pentyl
##MOLFORM=C5H12O2
##CAS REGISTRY NO=74-80-6
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          8
    13         10
    14         46
    15        207
    16        108
    17        225
    19         32
    26        146
    27        779
    28        277
    29        999
    30        100
    31        256
    32          9
    33         13
    34         14
    37         17
    38         44
    39        398
    40         64
    41        577
    42        186
    43        354
    44         89
    45         33
    47         36
    48          2
    49          4
    50         20
    51         25
    52          8
    53         33
    54         11
    55        118
    56         38
    57         69
    58         15
    59          7
    63          2
    65          2
    67          4
    68          2
    69         80
    70         27
    71         32
    72          2
   104         18