##TITLE=Library Entry 89487
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sydnone, 3,3'-(1,2-ethanediyl)bis-
##MOLFORM=C6H6N4O4
##CAS REGISTRY NO=7403-61-4
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    54        440
    55        150
    56         50
    57         50
    82        460
    83         40
    86        150
    87         10
   100        110
   101         10
   112        999
   113         70
   114         20
   117         80