##TITLE=Library Entry 78797
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Nitro-1-phenyl-1-butanone
##MOLFORM=C10H11NO3
##CAS REGISTRY NO=7404-78-6
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          2
    27         15
    28          7
    29          1
    30         11
    37          1
    38          3
    39         30
    40          5
    41         25
    42         14
    43          2
    44          6
    46          3
    50         35
    51        134
    52          5
    53          1
    55          1
    57          1
    62          2
    63          4
    64          1
    65          4
    66          2
    69         10
    73          1
    74         10
    75          9
    76         20
    77        458
    78         25
    79          1
    89          1
    91          6
   102          1
   103          2
   104          2
   105        999
   106         64
   107          3
   115          2
   117          1
   128          1
   131          3
   132          0
   145          1
   146          6
   147        102
   148         10
   149          3
   193          2