##TITLE=Library Entry 57285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-butyl-4-methyl-
##MOLFORM=C8H16O2
##CAS REGISTRY NO=74094-60-3
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=945
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    36          1
    38          0
    39         59
    40         13
    41        301
    42         61
    43         71
    44         20
    45         36
    47          2
    53          2
    55         39
    56          5
    57         92
    58         60
    59        371
    60          9
    63          1
    68          0
    69         17
    70          3
    71        106
    72          7
    73          4
    85         42
    87        999
    88         45
    89          5
   100         11
   117          0
   129          0
   143         22