##TITLE=Library Entry 47535
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Bensulide
##MOLFORM=C14H24NO4PS3
##CAS REGISTRY NO=741-58-2
##MP= -300
##BP= -300
##MW= 397
##$RETENTION INDEX=2728
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    30         42
    35          7
    38         29
    39         87
    40         46
    41         95
    45         71
    46         14
    47         68
    50         59
    51        155
    52         21
    53         21
    58         19
    59         30
    60         36
    61         17
    64         26
    65         34
    66         20
    73         18
    74         37
    76         45
    77        999
    91         26
    93         18
   104          6
   106         24
   123          8
   124         71
   125         35
   135          5
   141        483
   158         38
   170        616
   171         46
   172         44
   209         12
   213          7