##TITLE=Library Entry 92673
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.T.POTTS RENSSELAER POLYTECHNIC INST., TROY, NEW YORK,
 USA
##NAMES=HP
##CAS NAME=1H-1,2,4-Triazole, 3-(methylthio)-
##MOLFORM=C3H5N3S
##CAS REGISTRY NO=7411-18-9
##MP= -300
##BP= -300
##MW= 115
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    42        290
    43        160
    44        100
    45        170
    46         90
    47         80
    58        100
    59         90
    70        750
    71        110
    73        110
    74        650
    76        100
    82        420
    83         80
    88        130
   114        700
   115        999