##TITLE=Library Entry 22639
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Propanone, ethylhydrazone
##MOLFORM=C5H12N2
##CAS REGISTRY NO=7422-99-3
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=801
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    28        130
    29        104
    30        130
    31         23
    38          8
    39         91
    40         35
    41        110
    42        156
    43         53
    44        156
    45         18
    54         34
    55         22
    56        999
    57         65
    58         19
    71         47
    72         42
    85        638
    86         39
    99         35
   100        403
   101         44