##TITLE=Library Entry 71763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Acetaldehyde, diethylhydrazone
##MOLFORM=C6H14N2
##CAS REGISTRY NO=7422-91-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=836
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    26         30
    27        160
    28        195
    29        325
    30        410
    31         10
    39          9
    40         16
    41         48
    42        270
    43         32
    44        180
    54          8
    55         11
    56        200
    57         48
    58         90
    69          9
    70         45
    71        180
    72         15
    85         18
    99        999
   100         62
   113         30
   114        380
   115         32