##TITLE=Library Entry 55846
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Acetaldehyde, dimethylhydrazone
##MOLFORM=C4H10N2
##CAS REGISTRY NO=7422-90-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=697
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    27        152
    28        326
    29         33
    30        348
    39         26
    40         61
    41        100
    42        781
    43        326
    44        911
    45        196
    55         18
    56         94
    58         35
    71        261
    72         13
    83         15
    85        305
    86        999
    87         72