##TITLE=Library Entry 26242
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ORMSBG,9(1)6(1974); VANDEWALLE
##NAMES=HP
##CAS NAME=3,5-Heptanedione
##MOLFORM=C7H12O2
##CAS REGISTRY NO=7424-54-6
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=977
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    39         30
    41         30
    42         40
    43        130
    53         40
    55         30
    57        999
    69         20
    72         40
    81         20
    99        970
   100         50
   128        330