##TITLE=Library Entry 41193
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.E. FRANKLIN, SOUTH. REG. RES. CENT., NEW ORLEANS, LA.
, USA
##NAMES=HP
##CAS NAME=1,6-Anhydro-.beta.-D-glucofuranose
##MOLFORM=C6H10O5
##CAS REGISTRY NO=7425-74-3
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=1518
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15         40
    19        108
    26          5
    27         61
    28        116
    29        168
    30         14
    31        115
    39         30
    41         75
    42         56
    43        227
    44        302
    45        149
    47         26
    53          3
    54          5
    55         59
    56         33
    57        126
    58          9
    59          2
    60         45
    61        206
    68          0
    69        315
    70        128
    71         81
    72         20
    73        999
    74         79
    81          1
    83         28
    84          1
    85        204
    86         37
    87          1
    89         26
    91         16
    95          0
    97         19
    98         49
    99          1
   101         18
   102          6
   103         20
   111          0
   115         78
   119         24
   127          0