##TITLE=Library Entry 29796
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-Hydroxy-3-methyl-2-butanone oxime
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=7431-25-6
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          4
    15         77
    16          2
    17          1
    18          5
    19          1
    25          1
    26         13
    27         57
    29         53
    30         18
    31        199
    32          3
    33          1
    37          6
    38         17
    39         98
    40         47
    41        224
    42        372
    43        507
    44         23
    45          5
    46          2
    49          1
    50          7
    51         11
    52          9
    53         16
    54          8
    55         14
    56         32
    57         23
    58        118
    59        999
    60        149
    61          6
    62          1
    63          1
    64          1
    65          2
    66          3
    67          7
    68          5
    69         33
    70          6
    71         27
    72          1
    74        197
    75          7
    82          4
    83          7
    84         80
    85         17
    86          4
    98          2
    99         15
   100         93
   101          6
   102        417
   103         20
   104          2