##TITLE=Library Entry 67415
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JACSAT, 100(11)3416(1978); B. M. TROST
##NAMES=HP
##CAS NAME=Propanedioic acid, (cyclohexylidenemethyl)-, dimethyl ester
##MOLFORM=C12H18O4
##CAS REGISTRY NO=74367-19-4
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    46        220
    67        190
    77        180
    79        380
    91        120
    94        999
    95        270
   133        510
   134        190
   135        220
   138        150
   162        160
   163        170
   166        350
   226         40