##TITLE=Library Entry 41270
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=John Halket,Royal Holloway, University of London, UK
##NAMES=HP
##CAS NAME=2-Oxopentanoic acid, TMS derivative
##MOLFORM=C8H16O3Si
##CAS REGISTRY NO=74367-69-4
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    14          3
    15         16
    16          1
    26         10
    27        100
    28         30
    29         34
    30          3
    31          8
    37          2
    38          5
    39         46
    40          7
    41         95
    42         42
    43        212
    44         32
    45        180
    46         12
    47         37
    48          2
    49          1
    51          1
    53          7
    54          2
    55         22
    56          4
    57         10
    58         46
    59         40
    60          9
    61         24
    62          1
    63          1
    68          1
    69          4
    70          8
    71         44
    73        999
    74        104
    75        303
    76         20
    77         10
    85          2
    89          1
    99          5
   101         50
   102          5
   111          1
   113          3
   116         10
   117          9
   118          1
   127          1
   129         83
   130         11
   131         25
   132          3
   144         20
   145          5
   146          1
   173          6
   174          1