##TITLE=Library Entry 59593
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=2-Propanone, 1,1,1,3,3,3-hexafluoro-, o-(phenylmethyl)oxime
##MOLFORM=C10H7F6NO
##CAS REGISTRY NO=74387-54-5
##MP= -300
##BP= -300
##MW= 271
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    50         73
    51        293
    52         93
    53         45
    63        112
    64         65
    65        697
    66         76
    67          2
    69        123
    70          1
    77        283
    78         93
    79         34
    91        999
    92        123
    93          9
   105         45
   271         30
   272          2