##TITLE=Library Entry 8605
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1,1,1,3,3,3-Hexafluoro-2-[(1-isopropoxycarbonyl)ethoxyimino] prop
ane
##MOLFORM=C9H11F6NO3
##CAS REGISTRY NO=74387-56-7
##MP= -300
##BP= -300
##MW= 295
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39         41
    41        312
    42         87
    43        999
    44         93
    45        213
    47        112
    55         73
    56         54
    57         32
    59        104
    67         42
    69        547
    70          5
    71         72
    73         75
    76         21
    86         23
    87         76
    96         23
    97         62
   102         23
   103         26
   105         42
   147         37
   161         38
   164         41
   208        421
   209         54
   210          9
   234         19
   252         45
   253          5