##TITLE=Library Entry 25011
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1,1,1,3,3,3-Hexafluoro-2-[(1-tert.-butyloxycarbonyl)-ethoxyimino]
propane
##MOLFORM=C10H13F6NO3
##CAS REGISTRY NO=74387-57-8
##MP= -300
##BP= -300
##MW= 309
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    41        314
    42         32
    43        134
    44         32
    45         21
    55         43
    56         72
    57        999
    58        142
    59        446
    60         12
    67         43
    69        223
    70          5
    96         23
    97         28
   101         43
   112         38
   161         45
   181         25
   208        236
   209         25
   210          6