##TITLE=Library Entry 38521
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3517
##NAMES=HP
##CAS NAME=2-Ethylbutyl isobutyrate
##MOLFORM=C10H20O2
##CAS REGISTRY NO=74398-54-2
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          4
    26          5
    27        112
    28         23
    29         85
    30          2
    31         15
    37          1
    38          3
    39         64
    40         11
    41        233
    42         98
    43        900
    44         42
    45         10
    50          1
    51          3
    52          1
    53         13
    54         11
    55        185
    56        178
    57         80
    58          3
    59         20
    60          2
    65          1
    67          5
    68          3
    69        312
    70         70
    71        999
    72         53
    73         29
    74          6
    82          1
    83         14
    84        769
    85        137
    86          7
    87         27
    88         25
    89        101
    90          4
    98          2
    99         61
   100          6
   101         69
   102         22
   103          6
   111          2
   114          1
   129         10
   130          1
   142          1
   143          7