##TITLE=Library Entry 66780
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Klyuev, Institute of Ecology & Evolution, RAS, Moscow
##NAMES=HP
##CAS NAME=5-Methylpyrimido[4,5-E]]tetrazolo[1,5-b][1,2,4]-triazine-6,8(5H,7
H)-dione
##MOLFORM=C6H4N8O2
##CAS REGISTRY NO=74409-50-0
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    40        180
    41        799
    42        100
    52        161
    53        409
    54        111
    58        210
    59         29
    64        110
    65         20
    66        220
    67        422
    68         81
    79        180
    80        230
    81        389
    92         50
    93        999
    94        459
    95         40
   121        360
   122         30
   164        182
   192        441
   220        908
   221         80