##TITLE=Library Entry 51118
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Histidine, 2-carboxy-
##MOLFORM=C7H9N3O4
##CAS REGISTRY NO=74419-66-2
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    41         45
    42         53
    43         38
    44        598
    45         76
    46         25
    51          9
    52         47
    53         30
    54        160
    55         83
    56         59
    57         10
    66         12
    67         10
    68         12
    69         28
    74         30
    81        449
    82        999
    83        125
    93         56
    94         23
   109         40
   110        191
   111         36
   155         25