##TITLE=Library Entry 79812
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Histamine, N-benzoyl-.alpha.-aminocarbonyl-2-cyano-
##MOLFORM=C14H13N5O2
##CAS REGISTRY NO=74419-69-5
##MP= -300
##BP= -300
##MW= 283
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41          4
    42          4
    43         93
    44        111
    45         34
    50         12
    51         66
    52         10
    53          9
    54          3
    61         10
    70          4
    73          3
    76          7
    77        355
    78         34
    79          7
   104         15
   105        999
   106        121
   107         86
   119         35
   122        305
   123         33
   133          4
   134         14
   135         33
   145         53
   146         11
   161         45
   162        239
   163         24
   177          8
   238          6
   239        313
   240         75
   266         36
   283         46
   284          6