##TITLE=Library Entry 31733
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Sulfur dioxide
##MOLFORM=O2S
##CAS REGISTRY NO=7446-09-5
##MP= -300
##BP= -300
##MW= 64
##$RETENTION INDEX=869
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    16         52
    32        104
    33          1
    34          4
    48        493
    49          4
    50         23
    64        999
    65          9
    66         49