##TITLE=Library Entry 81246
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, University of Missouri-Columbia, Co
lumbia, MO
##NAMES=HP
##CAS NAME=3-Nitroso-2-phenyl-5-oxazolidinone
##MOLFORM=C9H8N2O3
##CAS REGISTRY NO=74471-73-1
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    27         27
    28        111
    29         28
    30         31
    31         18
    37         18
    50         89
    51        224
    52         40
    55         14
    56         35
    57         24
    58         41
    59         22
    60         17
    61         16
    62         22
    63         55
    64         21
    65         58
    73         25
    74         30
    75         71
    76         39
    77        558
    78        108
    79        128
    80         10
    89         75
    90         78
    91        282
    92         28
   101         13
   103         13
   104         28
   105        999
   106        452
   107        361
   108         29
   117         81
   118        133
   119         23
   120        118
   121        102
   122         16
   134         11
   146         21
   148        559
   149         78
   150         15
   151          9
   161         12
   162         11
   192         35