##TITLE=Library Entry 17099
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Ethane, 1-methoxy-2-(methoxymethoxy)-
##MOLFORM=C5H12O3
##CAS REGISTRY NO=74498-88-7
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    27          9
    28         26
    29         62
    30         12
    31         84
    32          4
    33          6
    39          0
    40          0
    41          3
    42          6
    43         24
    44         14
    45        999
    46         21
    47          3
    56          1
    57          4
    58        102
    59        167
    60        166
    61         25
    62          0
    72          0
    73          5
    74          0
    75         57
    76          2
    77          1
    87          2
    88         44
    89         61
    90         65
    91          3
    92          0
   105          3
   119          1