##TITLE=Library Entry 34202
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Octene, 3,3-dimethyl-
##MOLFORM=C10H20
##CAS REGISTRY NO=74511-51-6
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=1151
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    21          0
    22          0
    23          1
    26         14
    27        222
    29        210
    30          6
    38          8
    39        218
    40         43
    41        822
    42         91
    43        177
    47          0
    49          1
    50          8
    51         24
    52         12
    53        118
    54         27
    55        465
    56        350
    57        117
    58          4
    62          1
    63          4
    64          0
    65         20
    66         13
    67        112
    68         93
    69        999
    70        255
    71         31
    72          0
    75          0
    77         11
    78          2
    79         11
    80          1
    81         17
    82         12
    83         95
    84        143
    85         30
    86          1
    91          2
    93          0
    95          1
    96         11
    97         51
    98         15
    99          0
   109          0
   111          5
   112         13
   113          1
   125          9
   140         12
   141          0