##TITLE=Library Entry 66029
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.Boden ET AL.J.Chrom.,788,195(1997)
##NAMES=HP
##CAS NAME=1,3-Dichloro-2-propanol, TMS derivative
##MOLFORM=C6H14Cl2OSi
##CAS REGISTRY NO=7453-13-6
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=1013
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27         29
    29         69
    39         39
    41         20
    42         19
    43         78
    44         19
    45        159
    46          9
    47         49
    49         59
    51         19
    55         18
    57        238
    58         19
    59         56
    60          8
    61         18
    63         38
    65         49
    66          8
    67         17
    73        678
    74         59
    75         77
    79         49
    81         19
    93        999
    94         76
    95        388
    96         27
    97         18
   113          9
   117         48
   147         58
   149         27
   151        230
   152         17
   153         77
   185        127
   186          7
   187         75
   189         17