##TITLE=Library Entry 83491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=3-Bromomethyphenol
##MOLFORM=C7H7BrO
##CAS REGISTRY NO=74597-04-9
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    37         24
    38         69
    39        176
    40         51
    41         12
    42         12
    43         15
    44          9
    47          2
    49          7
    50         76
    51        134
    52         72
    53         97
    54         10
    55         34
    56          1
    57          1
    60          1
    61          9
    62         24
    63         43
    64          9
    65          7
    66         12
    67          8
    68          5
    69          1
    73          2
    74         12
    75          7
    76          4
    77        336
    78        109
    79         90
    80         10
    81         25
    82          6
    83          6
    85          6
    86          2
    87          3
    89          7
    90          1
    91          2
    93         10
    94          8
    95         13
   105         13
   106          4
   107        999
   108         81
   109          5
   123          3
   124         14
   186        123
   187          7
   188        110
   189          9