##TITLE=Library Entry 50252
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3,5-Dimethylcyclopentene
##MOLFORM=C7H12
##CAS REGISTRY NO=7459-71-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=705
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    14          1
    15         29
    16          5
    18          9
    26         22
    27        132
    28         70
    29         43
    31          4
    37         12
    38         24
    39        204
    40         38
    41        145
    45         13
    50         32
    51         59
    52         34
    53        154
    54         29
    55         58
    56         12
    63         18
    65         37
    66         23
    67         75
    68         15
    74         11
    77         71
    78         23
    79        272
    80         11
    81        999
    82         66
    91         12
    95         50
    96        152
    97          9