##TITLE=Library Entry 19438
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3,7-Decadiene, 2,9-dimethyl-
##MOLFORM=C12H22
##CAS REGISTRY NO=74630-13-0
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    25          0
    26          1
    27         66
    29         68
    30          1
    35          0
    36          0
    37          6
    38          2
    39         78
    40         14
    41        345
    42         18
    43         69
    44          0
    47          0
    49          0
    50          2
    51         10
    52          5
    53         42
    54         17
    55        999
    56         49
    57          6
    58          0
    63          2
    64          0
    65         13
    66         11
    67        130
    68         23
    69         82
    70          5
    75          0
    77         12
    78          3
    79         17
    80          4
    81         68
    82        177
    83        293
    84         26
    85          1
    91          6
    92          1
    93          5
    94          1
    95         50
    96         25
    97          6
    98          0
   105          1
   107          2
   108          3
   109         45
   110         75
   111          6
   121          1
   122          2
   123         43
   124          5
   151          1
   164          0
   166          1