##TITLE=Library Entry 20169
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=4-Undecene, 4-methyl-, (Z)-
##MOLFORM=C12H24
##CAS REGISTRY NO=74630-57-2
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 65
##XYDATA=(XY..XY) 1 
    24          1
    25          2
    26          6
    27         84
    28         41
    29        123
    30          1
    32          2
    33          2
    36          3
    38          3
    39         63
    40         14
    41        269
    42         36
    43        153
    46          0
    47          1
    51          7
    53         42
    54         14
    55        999
    56        424
    57         97
    58          4
    60          2
    65         11
    67         54
    68         38
    69        511
    70        150
    71         27
    72          3
    73          4
    77          7
    78          1
    79         12
    80          4
    81         37
    82          5
    83        167
    84        188
    85         61
    86          4
    91          6
    93          5
    95         17
    96         14
    97        218
    98         42
    99          6
   110          3
   111          9
   112          4
   113          2
   115          1
   117          2
   124          5
   125         42
   126         12
   129          1
   140          2
   141          1
   168         63
   169         10