##TITLE=Library Entry 37308
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Decene, 3-methyl-, (Z)-
##MOLFORM=C11H22
##CAS REGISTRY NO=74630-26-5
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    24          5
    26          7
    27         95
    28         15
    29        121
    30          8
    36         11
    37         10
    39         80
    40         13
    41        470
    42        158
    43        254
    44         25
    46          0
    47          0
    48          0
    51         14
    53         37
    54         16
    55        580
    56        156
    57         73
    62          1
    63          1
    64          3
    65          4
    66          4
    67         68
    68         31
    69        368
    70        999
    71        165
    72          8
    77          9
    78          0
    79         12
    81         12
    82         25
    83        127
    84         32
    85          1
    95          2
    96          5
    97         23
    98          5
    99          0
   109          2
   110          0
   114          0
   116          1
   118          1
   123          3
   124          8
   125         36
   126          6
   139          2
   153          2
   154         56
   155          6