##TITLE=Library Entry 19847
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, 1-ethyl-2-heptyl-
##MOLFORM=C12H24
##CAS REGISTRY NO=74663-86-8
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    24          1
    26          6
    27        169
    28         14
    29        267
    30          7
    31          0
    33          0
    38          1
    39        151
    40         28
    41        767
    42        319
    43        667
    44          5
    51          9
    52          5
    53         61
    54         95
    55        999
    56        834
    57        401
    58         13
    63          2
    64          0
    65         15
    66         12
    67        120
    68         68
    69        707
    70        746
    71        133
    72          4
    77          7
    78          2
    79         10
    80          2
    81         30
    82         63
    83        372
    84        228
    85         41
    86          1
    91          1
    93          1
    95          4
    96         22
    97        171
    98         78
    99          5
   109          1
   110         14
   111         70
   112         32
   113          2
   124          2
   125         31
   126         15
   138          2
   139         17
   140         17
   141          0
   168         19
   169          1