##TITLE=Library Entry 9868
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Heptane, 2-(hexyloxy)-
##MOLFORM=C13H28O
##CAS REGISTRY NO=74663-79-9
##MP= -300
##BP= -300
##MW= 200
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    25          1
    26          1
    27         94
    28         75
    29        143
    30          3
    31          7
    37          3
    39         64
    40         14
    41        288
    42         90
    43        999
    44         37
    45        190
    46          3
    50          2
    51          4
    52          2
    53         15
    54         16
    55        208
    56        174
    57        368
    58         14
    59          9
    65          1
    67          9
    68          2
    69         77
    70         34
    71         14
    72          3
    73          2
    77          0
    79          3
    81          4
    82          5
    83         63
    84         13
    85        869
    86         48
    87          1
    95          1
    97          1
    98         30
    99         15
   100          2
   101         21
   111         15
   113          0
   115          4
   129        181
   130         13
   185          1