##TITLE=Library Entry 32457
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Cyclopropane, (2-methylenebutyl)-
##MOLFORM=C8H14
##CAS REGISTRY NO=74685-56-6
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    21          0
    25         12
    26         20
    27        327
    29        101
    35          7
    37         15
    38         21
    39        393
    40         68
    41        997
    42         59
    43         12
    49          6
    50         46
    51         62
    52         42
    53        226
    54        311
    55        252
    56         37
    61          5
    62          6
    63         19
    64          4
    65         56
    66         51
    67        999
    68        214
    69        173
    70         14
    72          0
    73          0
    74          3
    75          3
    76          1
    77         69
    78         26
    79        148
    80         76
    81        913
    82        346
    83         12
    85          5
    91         20
    92          0
    93         28
    94          5
    95        180
    96         11
    97          4
   100          3
   107          1
   109          7
   110         21