##TITLE=Library Entry 40619
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3-Pentanol, 2-chloro-4-methyl-, (R*,R*)-(.+/-.)-
##MOLFORM=C6H13ClO
##CAS REGISTRY NO=74685-46-4
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26         32
    27        253
    28         22
    29        447
    30         12
    31         76
    33          0
    36         25
    37         22
    38         90
    39        203
    40         34
    41        569
    42         95
    43        877
    45        148
    46          3
    47          6
    49          2
    50          4
    51          8
    52         13
    53         22
    54         15
    55        487
    56        245
    57        808
    58        356
    59          6
    60          7
    61          7
    63         23
    65          5
    66          2
    68          0
    69        215
    70         15
    71        137
    72         29
    73        999
    74         50
    75          1
    76          0
    77          6
    80          0
    83         31
    84         57
    85         32
    86          6
    92         31
    93        230
    94         23
    95         57
    96          0
    98         14
    99          4
   100         92
   101          8
   102          3
   104          3