##TITLE=Library Entry 56012
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Ethanamine, N,N-diethyl-2-(2-methoxyethoxy)-
##MOLFORM=C9H21NO2
##CAS REGISTRY NO=74685-75-9
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26         30
    27         28
    28         62
    29         53
    30         83
    31         30
    32          3
    36          5
    38          1
    40          2
    41          9
    42         40
    43         15
    44         45
    45         18
    46          1
    50          1
    51          1
    54          3
    55          5
    56         46
    57         17
    58        126
    59         46
    60          1
    68          2
    69          2
    70         15
    71          9
    72         21
    73          5
    74          0
    79          1
    82          0
    84         20
    85          6
    86        999
    87         60
    88          2
    89          0
    98          2
    99          8
   100         26
   101          7
   102          1
   114          2
   115          1
   116          0
   117          0
   130          4
   144          2
   145          0
   160         10
   174          3
   175         19
   176          2