##TITLE=Library Entry 78987
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Propen-1-one, 3-(2-nitrophenyl)-1-phenyl-
##MOLFORM=C15H11NO3
##CAS REGISTRY NO=7473-93-0
##MP= -300
##BP= -300
##MW= 253
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    51        187
    52         31
    62         26
    63         71
    64         24
    65         25
    74         42
    75         82
    76        132
    77        570
    78         49
    86          4
    87         17
    88         79
    89        150
    90         28
    91          2
    92         12
   101         82
   102        296
   103         68
   104         26
   105        999
   106         76
   115         21
   116         45
   122         11
   128         25
   129          7
   130         49
   143         13
   144        183
   145         17
   150         13
   151         38
   152         32
   164          5
   165         26
   175         11
   176         79