##TITLE=Library Entry 21960
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3,4-Dimethyldihydrofuran-2,5-dione
##MOLFORM=C6H8O3
##CAS REGISTRY NO=7475-92-5
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    25          4
    26         47
    27        133
    28        120
    29         52
    30          1
    31          3
    36          2
    37          8
    38         19
    39        127
    40         34
    41        723
    42         15
    43          9
    44         10
    45          4
    49          3
    50         16
    51         16
    52          6
    53         19
    54         12
    55         89
    56        999
    57         43
   128          2