##TITLE=Library Entry 79507
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Benzoylamino-2-methylbut-3-enoic acid, methyl ester
##MOLFORM=C13H15NO3
##CAS REGISTRY NO=74761-84-5
##MP= -300
##BP= -300
##MW= 233
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    25          5
    27         44
    28         18
    29          8
    30          4
    31          2
    38          4
    39         25
    40          3
    41         17
    42         55
    43          7
    44          3
    45          4
    50         41
    51        149
    52         17
    53         20
    54         47
    55          9
    59         32
    63          3
    65          3
    68         14
    69          4
    70          3
    74          9
    75         10
    76         25
    77        474
    79          2
    81          2
    87          2
    91          2
    96          2
   101          2
   102          2
   103          3
   104         16
   105        999
   106         83
   107          4
   112          3
   113          2
   116          1
   128         12
   129          1
   130          3
   131          2
   144          4
   146          1
   148          1
   157          2
   160          1
   172          2
   174        272
   175         35
   176          2
   201          2
   202          1
   218          1
   233         14
   234          2