##TITLE=Library Entry 38499
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=2-Butanol, 3-(2,2-dimethylpropoxy)-
##MOLFORM=C9H20O2
##CAS REGISTRY NO=74793-66-1
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26          3
    27         88
    28         27
    29        137
    30          4
    31         35
    32          2
    33          1
    34          4
    36          0
    37          0
    38          1
    39         50
    40          8
    41        144
    42         17
    43        658
    44         24
    45        179
    46          4
    47          0
    48          0
    49          0
    50          1
    51          2
    52          1
    53         13
    54          3
    55        183
    56         47
    57         93
    58         11
    59         27
    60          1
    61          2
    65          0
    67          0
    68          0
    69          6
    70         17
    71        999
    72         61
    73        335
    74         15
    75          6
    76          1
    83          0
    85          0
    87          4
    88          0
    89          4
    99          0
   101         10
   102          0
   103          3
   104          0
   114          3
   115        166
   116         15
   117          1
   160          0