##TITLE=Library Entry 29952
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,2-Propanediol, 2-methyl-, 1-methanesulfonate
##MOLFORM=C5H12O4S
##CAS REGISTRY NO=74792-80-6
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    26          1
    27         13
    28         13
    29         53
    30          1
    31        105
    32          2
    33          1
    39          6
    40          1
    41         47
    42          6
    43         60
    44          2
    45         10
    47          0
    48          0
    50          0
    53          1
    54          2
    55         50
    56          3
    57        247
    58         14
    59        999
    60         29
    61          2
    63          3
    64          1
    65          5
    71          6
    72          5
    73         21
    74          2
    75         16
    76          0
    77          0
    78          0
    79         38
    80         11
    81          6
    82          0
    89          0
    97         15
    98          0
    99          0
   109          1
   111          0
   123         17
   124          0
   125          0
   135          0
   138          8
   139          0
   140          0
   151          2
   152          0
   153         82
   154          4
   155          4
   169          0