##TITLE=Library Entry 98977
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Phosphonous diamide, P-cyclohexyl-N,N,N',N'-tetramethyl-
##MOLFORM=C10H23N2P
##CAS REGISTRY NO=74810-77-8
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 78
##XYDATA=(XY..XY) 1 
    26         15
    28         43
    29         33
    30         49
    31          1
    32          4
    33          3
    36          1
    38          3
    39         39
    40          8
    41         96
    42         94
    43         29
    44         89
    45         27
    46          7
    47         17
    48          4
    49          4
    50          3
    51          3
    52          2
    53         17
    54         21
    55         67
    56          6
    57         10
    58          4
    59         11
    60        134
    61          7
    62          3
    63          1
    65          2
    66          1
    67         31
    68          3
    69          2
    70          2
    71          5
    72          1
    73          3
    74          8
    75         54
    76        702
    77         27
    78          3
    79          7
    80          3
    81          7
    82         47
    83         30
    84          4
    85          2
    89          2
    90          1
    91          2
    92          5
    93          1
    96          2
    97          1
   100          1
   102          4
   105          1
   113          1
   114          0
   118          2
   119        999
   120         53
   126          4
   135          1
   147          1
   158          4
   159          1
   166          6
   202         51
   203          6