##TITLE=Library Entry 22111
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.E.WILLIAMS ICI DYESTUFFS DIVISION. BLACKLEY
##NAMES=HP
##CAS NAME=2-Azetidinone, 3,3-dimethyl-
##MOLFORM=C5H9NO
##CAS REGISTRY NO=7486-91-1
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14         18
    15         25
    16          3
    17         23
    18        105
    26         38
    27         59
    28        149
    29         53
    30         47
    31          3
    32         70
    37          4
    38          7
    39        105
    40        195
    41        462
    42        612
    43         51
    44         11
    45          8
    51          6
    52         14
    53         24
    54         24
    55        303
    56        999
    57         38
    58          6
    59          7
    67          5
    68          3
    69         13
    70        201
    71         10
    73          6
    82          2
    83          3
    84          7
    98          3
    99          3
   100          7