##TITLE=Library Entry 91239
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AAFS Toxicology Section MS DB Committee, U. Alberta, Ca
nada
##NAMES=HP
##CAS NAME=Benzenepropanaminium, .gamma.-(aminocarbonyl)-N-methyl-N,N-bis(1-
methylethyl)-.gamma.-phenyl-
##MOLFORM=C22H30N2O
##CAS REGISTRY NO=7492-32-2
##MP= -300
##BP= -300
##MW= 338
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 75
##XYDATA=(XY..XY) 1 
    41         33
    43         51
    44         34
    51          3
    54         10
    56         64
    57          8
    63          9
    65          3
    68         10
    69          1
    70         44
    72        134
    73          5
    76          1
    77         17
    78          6
    79          9
    84         21
    85         19
    89          2
    91         35
    92         10
    98          4
    99         14
   102          8
   103         35
   104         39
   105          4
   106          9
   112         14
   114        999
   115        113
   116          7
   117         23
   118          3
   126          1
   127          1
   128         74
   129          6
   130         10
   132          9
   139          3
   151          1
   152         12
   153          1
   163          5
   164          2
   165         37
   166         10
   167          8
   176          1
   177          2
   178         30
   179         14
   180          7
   181          4
   182         43
   183          8
   189          1
   190         10
   191          4
   193          4
   195          3
   208          1
   210         18
   238        327
   239         51
   240          6
   278         17
   295         68
   296         17
   323        101
   324         31
   338         26