##TITLE=Library Entry 6211
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2,3-Pentanedione, 4-methyl-
##MOLFORM=C6H10O2
##CAS REGISTRY NO=7493-58-5
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=763
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         11
    15         58
    16          2
    17          3
    18         22
    19          1
    25          2
    26         19
    27        127
    28         72
    29         26
    30          1
    31          8
    32          6
    33          2
    36          3
    37          6
    38         12
    39         65
    40         15
    41        187
    42         68
    43        999
    44         37
    45         15
    46          1
    47          1
    49          1
    50          2
    51          3
    52          3
    53          7
    54          7
    55          8
    56          3
    57         15
    58         27
    59          5
    60          7
    61          2
    62          1
    63          1
    64          1
    65          1
    66          1
    67          2
    68         15
    69          2
    70          5
    71        141
    72          9
    73          4
    74          1
    82          1
    83          1
    84          1
    85          7
    86          1
   114         29
   115          2