##TITLE=Library Entry 47136
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Allyl phenoxyacetate
##MOLFORM=C11H12O3
##CAS REGISTRY NO=7493-74-5
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=1452
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14         13
    15         26
    17          0
    18          4
    26         24
    27         94
    28         24
    29         57
    30          7
    31         17
    37         15
    38         60
    39        316
    40         52
    41        413
    42         74
    43         14
    44          5
    50        107
    51        328
    52         28
    53         11
    55         24
    56          3
    57         13
    61          6
    62         11
    63         40
    64         19
    65         95
    66         25
    70          6
    71          7
    73          3
    74         23
    75         19
    76          3
    77        999
    78         94
    79        355
    80         23
    91         11
    92          7
    93         12
    94         87
    95         12
   105         22
   107        929
   108         84
   109          6
   133          3
   134          2
   135          3
   192        292
   193         35
   194          3