##TITLE=Library Entry 17891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethene, fluoro-
##MOLFORM=C2H3F
##CAS REGISTRY NO=75-02-5
##MP= -300
##BP= -300
##MW= 46
##$RETENTION INDEX=214
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
     2          5
    12         66
    13         84
    14         69
    15         13
    19          9
    20          3
    21          1
    24         52
    25        128
    26        592
    27        599
    28         16
    29          1
    31        119
    32         45
    33          5
    43         13
    44        310
    45        711
    46        999
    47         29