##TITLE=Library Entry 5749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4951
##NAMES=HP
##CAS NAME=Propane, 2-bromo-
##MOLFORM=C3H7Br
##CAS REGISTRY NO=75-26-3
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=579
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    13          1
    14          3
    15         13
    25          3
    26         21
    27        273
    28         10
    29          1
    36          4
    37         11
    38         20
    39         98
    40         18
    41        318
    42         39
    43        999
    44         35
    45          5
    59          1
    60          1
    63          1
    71          6
    79          7
    80          7
    81          6
    82          6
    88          1
    89          2
    93          1
    95          1
   105          1
   106          1
   107         10
   108          1
   109          9
   122         58
   123          3
   124         56
   125          2