##TITLE=Library Entry 31307
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethene, 1,1-dichloro-
##MOLFORM=C2H2Cl2
##CAS REGISTRY NO=75-35-4
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=521
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    12          4
    13          5
    14         15
    16          6
    24         26
    25         92
    26        120
    35        102
    36         13
    37         35
    38          4
    47         62
    48         11
    49         26
    50          3
    59         47
    60        211
    61        999
    62         90
    63        335
    64          6
    96        641
    97         17
    98        407
    99         13
   100         67