##TITLE=Library Entry 9335
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3853
##NAMES=HP
##CAS NAME=2-Propanethiol
##MOLFORM=C3H8S
##CAS REGISTRY NO=75-33-2
##MP= -300
##BP= -300
##MW= 76
##$RETENTION INDEX=566
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         25
    25          3
    26         21
    27        379
    28         12
    29          7
    32          9
    33         18
    34         14
    35         99
    36          4
    37         20
    38         36
    39        190
    40         39
    41        641
    42        147
    43        999
    44         33
    45         59
    46         10
    47         47
    48          2
    49          8
    55          1
    56          2
    57         15
    58         40
    59         67
    60         25
    61        359
    62         16
    63         17
    64          1
    71          4
    73          1
    74          2
    75         17
    76        649
    77         29
    78         33
    79          1