##TITLE=Library Entry 1120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Methane, nitro-
##MOLFORM=CH3NO2
##CAS REGISTRY NO=75-52-5
##MP= -300
##BP= -300
##MW= 61
##$RETENTION INDEX=506
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    12         20
    13         80
    14         80
    15        480
    16         60
    17         10
    18         10
    26         20
    27        100
    28         70
    29        110
    30        999
    31         20
    32         10
    41         10
    42         20
    43         50
    44         50
    45         70
    46        370
    60         40
    61        570
    62         10