##TITLE=Library Entry 29621
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=2-Propanol, 2-methyl-
##MOLFORM=C4H10O
##CAS REGISTRY NO=75-65-0
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=491
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         24
    16          1
    17          1
    18          1
    19          1
    25          1
    26         11
    27         52
    28          1
    29         70
    30          1
    31        243
    32          3
    33          1
    36          1
    37          9
    38         19
    39        110
    40         15
    41        283
    42         49
    43        212
    44         15
    45         13
    49          3
    50         13
    51         11
    52          3
    53         11
    54          2
    55         28
    56         27
    57        184
    58          2
    59        999
    60         59
    61          4
    71          1