##TITLE=Library Entry 37195
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Acetone cyanohydrin
##MOLFORM=C4H7NO
##CAS REGISTRY NO=75-86-5
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          8
    15         48
    16          1
    17          1
    25          4
    26         48
    27        164
    28         11
    29         33
    30          1
    31         11
    36          3
    37         23
    38         31
    39         74
    40         31
    41        110
    42        211
    43        769
    44         25
    45          1
    50          4
    51         22
    52         44
    53          6
    54         29
    55          8
    56          4
    57          7
    58        202
    59         23
    60          1
    62          1
    63          3
    64          7
    65          1
    66          6
    67          6
    68         33
    69         46
    70        999
    71         36
    72          2
    84          2