##TITLE=Library Entry 23561
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Propanol, 2,2-dimethyl-
##MOLFORM=C5H12O
##CAS REGISTRY NO=75-84-3
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=636
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    17          1
    18          4
    19          5
    26          6
    27         77
    28         21
    29        297
    30         10
    31         85
    32          4
    33          1
    37          3
    38          8
    39         92
    40         11
    41        375
    42         22
    43         95
    44          5
    45         51
    49          1
    50          5
    51          7
    52          2
    53         15
    54          3
    55        282
    56        353
    57        999
    58         44
    59          4
    65          1
    67          1
    68          1
    69          7
    70          1
    71          8
    72          6
    73        212
    74         10
    75          1
    83          1
    85          1
    86          1
    87          3
    88          7
    89          1