##TITLE=Library Entry 1447
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethanol, 2,2,2-trifluoro-
##MOLFORM=C2H3F3O
##CAS REGISTRY NO=75-89-8
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=441
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    12          4
    13          4
    14          3
    15          0
    17          4
    18          2
    19          2
    20          1
    24          2
    25          4
    26          4
    29        256
    31        999
    32         22
    33        205
    34          2
    40          3
    41          1
    43          3
    44         15
    45          4
    47          2
    49         47
    50         52
    51        134
    52          2
    53          2
    60         18
    61        226
    62          6
    63         14
    64         12
    67          1
    69         93
    70          1
    78          5
    79         14
    80          8
    81         46
    82          5
    83         26
    99          8
   100          9