##TITLE=Library Entry 63833
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Benzeneacetamide, N-(phenylmethyl)-
##MOLFORM=C15H15NO
##CAS REGISTRY NO=7500-45-0
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=2060
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    27          2
    28          6
    30          1
    38          3
    39         31
    40          3
    41          8
    50         10
    51         32
    52          9
    62          6
    63         29
    64         10
    65        154
    66          9
    74          2
    75          2
    76          3
    77         37
    78         14
    79         16
    80          2
    89         30
    90         18
    91        999
    92        210
    93         11
   103          2
   104         25
   105          9
   106         38
   107          9
   118          9
   133          3
   165          3
   167          9
   174          2
   178          2
   180          3
   225        322
   226         55
   227          5