##TITLE=Library Entry 13306
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.KAWAMURA, DEP. CHEM., WOODS HOLE OCEANOGR. INST., MAS
S., USA
##NAMES=HP
##CAS NAME=4-Bromophenacyl acetate
##MOLFORM=C10H9BrO3
##CAS REGISTRY NO=7500-37-0
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    43        999
    44         23
    50        225
    63         30
    64          7
    75        248
    76        201
    77         26
    89         31
    90         30
    91          3
   104         32
   105          4
   107          2
   129          3
   131          4
   155         94
   157         96
   158          5
   169          7
   171          7
   183        329
   185        333
   186         22
   196          4
   198          4
   256         10
   258         10