##TITLE=Library Entry 984
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Acetamide, N-hexyl-
##MOLFORM=C8H17NO
##CAS REGISTRY NO=7501-79-3
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=1251
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    27         50
    28         40
    29         50
    30        999
    31         30
    32         30
    39         30
    41         80
    42         40
    43        300
    44        130
    45         20
    55         40
    56         30
    57         10
    58         30
    60         90
    72        240
    73        170
    74         10
    86         70
    87         30
   100         60
   101         20
   114         30
   128         20
   143         40