##TITLE=Library Entry 45136
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Isothiocyanatoacetaldehyde dimethyl acetal
##MOLFORM=C5H9NO2S
##CAS REGISTRY NO=75052-04-9
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
     4          2
    12          1
    13          2
    14         13
    15        108
    16          2
    25          1
    26         10
    27         37
    28         81
    29        115
    30         21
    31        208
    32         16
    33          4
    34          2
    38          3
    39          6
    40         16
    41         10
    42         29
    43         82
    44        102
    45         91
    46          2
    47        269
    48          6
    51          1
    52          1
    54          4
    55          4
    56         14
    57         13
    58        139
    59         25
    60          7
    61         12
    63          1
    70         12
    71         14
    72        115
    73         14
    74          1
    75        999
    76         35
    77          4
    82          2
    83          1
    84          6
    85          1
    86         48
    87          2
    88         13
    89          2
   100          4
   101          4
   114          1
   116         78
   117          4
   118          4