##TITLE=Library Entry 55914
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. Zissis, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=1-Deoxy-2,4:3,5-dimethylene-d-xylitol
##MOLFORM=C7H12O4
##CAS REGISTRY NO=75096-37-6
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         99
    42         68
    43        327
    44         89
    45        238
    46          5
    47          8
    48          1
    49          9
    50          5
    51          9
    52          2
    53         18
    54         10
    55        507
    56         70
    57        327
    58         40
    59         36
    60          3
    61          5
    67          0
    68          4
    69          6
    70         17
    71         70
    72         21
    73         60
    74          4
    78          1
    81          1
    83         30
    84         28
    85         28
    86        999
    87         93
    88          8
    99          7
   100          9
   101          4
   113          5
   115          0
   116         31
   117          3
   129          7
   130        128
   131         10
   159         10
   160          7
   161          1