##TITLE=Library Entry 1596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=Hydrazine, (2-methyl-1-propenyl)-
##MOLFORM=C4H10N2
##CAS REGISTRY NO=75112-80-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    26         67
    27        401
    28        517
    29        509
    30        102
    31        285
    32        999
    39        263
    40         39
    41        315
    42        231
    43         81
    44        252
    45         33
    50         32
    51         40
    52         24
    53        120
    54        116
    55        620
    56        207
    57         35
    58         17
    59        144
    68         31
    69         22
    70         20
    71        544
    72         24
    85         13
    86        301
    87         21