##TITLE=Library Entry 34055
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.D. Roberts, E. White V, SmithKline Corp., Phila., PA,
 USA
##NAMES=HP
##CAS NAME=Cyclopropanecarboxylic acid, silver(1+) salt
##MOLFORM=C4H5AgO2
##CAS REGISTRY NO=75112-77-5
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26         22
    27         48
    28         28
    29         25
    37         30
    38         59
    39        376
    40         84
    41        392
    42        118
    43         33
    44        100
    45         81
    53         11
    55         53
    57         35
    58         81
    60         10
    68        112
    69        999
    70         57
    71         29
    85        204
    86         15
   107         36
   109         36
   126         13
   139          1
   141          5
   147          6
   148          2
   149          6
   150          1
   151          6
   153          6
   214         21
   215          7
   216         37
   217         10
   218         17
   219          4
   226          5
   230          1
   231          2
   233          5
   234          1
   235          2
   255          1
   257          3
   259          1
   299         48
   300          3
   301         86
   302          4
   303         42
   304          2
   343          1
   345          2
   347          1
   384          0
   386          1
   388          0