##TITLE=Library Entry 89874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS, V. A. KOPTY
UG, ED.
##NAMES=HP
##CAS NAME=2-Butanone, (2-ethoxyethyl)methylhydrazone
##MOLFORM=C9H20N2O
##CAS REGISTRY NO=75268-06-3
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27         65
    28         38
    29        104
    30         43
    31         49
    39         15
    41         42
    42        966
    43         78
    44         91
    45         40
    54          9
    55         17
    56         27
    57         11
    58         17
    59         15
    68          7
    70        136
    71         15
    72         19
    86          8
    97          7
    99          7
   100         41
   113        999
   114         61
   172         91
   173         14