##TITLE=Library Entry 4554
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Morpholine, 4-methyl-, 4-oxide
##MOLFORM=C5H11NO2
##CAS REGISTRY NO=7529-22-8
##MP= -300
##BP= -300
##MW= 117
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39         25
    40        149
    41        119
    42        999
    43        825
    44        182
    45        297
    46         20
    50          4
    51          7
    52         11
    53          5
    54         39
    55         49
    56        162
    57        171
    58         46
    59         93
    60        715
    61         19
    65          3
    66          2
    67          4
    68         14
    69         20
    70         73
    71        186
    72         76
    73        623
    74         26
    75          2
    77          4
    80          3
    82         16
    83          7
    84         24
    85         22
    86         51
    87         91
    88         29
    96          6
    97         11
    98         49
    99        247
   100        114
   101        334
   102         25
   113          3
   114          3
   115         15
   117         44
   118          4
   119          1