##TITLE=Library Entry 18441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1,1-Dichloro-3,4-dibromo-1-silacyclopentane
##MOLFORM=C4H6Br2Cl2Si
##CAS REGISTRY NO=75292-54-5
##MP= -300
##BP= -300
##MW= 310
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39         70
    41         30
    51        150
    52        619
    53        999
    54        320
    55         60
    63        220
    65         80
    98        200
   100         70
   115        240
   116        140
   117        100
   118         50
   123         60
   124         70
   125        100
   126         60
   127         50
   128         20
   150        320
   151        250
   152        280
   153        170
   154         90
   155         20
   177         80
   179        130
   181         60
   230         30
   231         60
   232         50
   233         80
   234         30
   235         40