##TITLE=Library Entry 100749
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1,1-Difluoro-3,4-dibromo-1-silacyclopentane
##MOLFORM=C4H6Br2F2Si
##CAS REGISTRY NO=75292-55-6
##MP= -300
##BP= -300
##MW= 278
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39         50
    41         20
    51         90
    52        519
    53        729
    54        110
    55         20
    93        519
    94         40
    95         30
   119        999
   120        270
   121         60
   198         80
   199        769
   200        150
   201        779
   202         70
   203         30