##TITLE=Library Entry 50460
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Dodecylfuran
##MOLFORM=C16H28O
##CAS REGISTRY NO=75308-12-2
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=1703
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    29        123
    39        155
    40         48
    41        214
    43         76
    53        160
    55        112
    57        117
    66         33
    67        119
    69         96
    79         51
    80         65
    81        999
    82        346
    83         47
    94        119
    95        453
    96         88
   106         33
   108         68
   111         65
   123         99
   125         23
   135         58
   136         32
   137         89
   151         55
   236        100