##TITLE=Library Entry 20557
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.Hallstrom ET.AL.Biomed.Mass Spectrom.,8,514(1981)
##NAMES=HP
##CAS NAME=N-(5-Pyrrolidinopent-3-ynyl)-succinimide, N'-oxide
##MOLFORM=C13H18N2O3
##CAS REGISTRY NO=75322-96-2
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    39         72
    40         50
    41        424
    42        190
    43         27
    44         93
    54         38
    55        999
    56        104
    68        126
    69        246
    70         36
    82        427
    83         51
    84         62
    98         54
    99         12
   100         54
   112         53
   126         86
   153         45
   154         21
   181         70
   182         14
   233          1
   250          1