##TITLE=Library Entry 11470
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=PYTCAS, 16(6)715(1977); H. WAGNER AND G. SCHWARTING
##NAMES=HP
##CAS NAME=D-Mannitol, 1-deoxy-3,5-di-O-methyl-, triacetate
##MOLFORM=C14H24O8
##CAS REGISTRY NO=75363-16-5
##MP= -300
##BP= -300
##MW= 320
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    28        260
    43        999
    44        140
    45        160
    58        160
    71        120
    72        160
    85        130
    89        400
    99        250
   101        480
   113        140
   117        740
   127        210
   131        710
   141        100
   159        100
   161        130
   173        160
   187        120
   201        180
   233        480
   320         50