##TITLE=Library Entry 71222
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV,61(7)2646(1978); P. DATWYLER ET AL
##NAMES=HP
##CAS NAME=4H-1,16-Etheno-5,15-(propaniminoethano)furo[3,4-l][1,5,10]triazac
yclohexadecine-4,21-dione, 3,3a,6,7,8,9,10,11,12,13,14,15-dodecahydro-3-(4-h
ydroxyphenyl)-
##MOLFORM=C28H36N4O4
##CAS REGISTRY NO=75363-58-5
##MP= -300
##BP= -300
##MW= 492
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    70        470
    84        950
    98        999
   100        220
   107        220
   110        210
   113        180
   121        160
   129        160
   141        150
   153        150
   155        210
   165        150
   169        240
   181        120
   214        160
   223        230
   224        200
   236        190
   238        230
   242        170
   250        210
   251        240
   252        230
   264        160
   265        120
   266        130
   278        150
   377        100
   420         80
   449        140
   492        230
   493        160