##TITLE=Library Entry 28053
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1,1-Bis[aziridyltrimethylamine]
##MOLFORM=C7H15N3
##CAS REGISTRY NO=75374-07-1
##MP= -300
##BP= -300
##MW= 141
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    41         12
    42        319
    43        104
    44        363
    45         42
    46         38
    47          2
    50          9
    51          4
    52          4
    54         22
    56        152
    58        999
    59         48
    60          2
    61          3
    62          1
    63          2
    64          0
    67          0
    68          7
    69          3
    70         80
    71         22
    72        168
    73         24
    74          6
    75          3
    76          3
    77          1
    79          0
    80          0
    81          2
    82          4
    83         18
    84         15
    85         22
    87         77
    88         21
    89         11
    94          0
    95          2
    96          2
    97         21
    99         69
   101         49
   102          1
   103          2
   107          0
   109          2
   110          0
   111         11
   113         31
   114         14
   125          8
   126         23
   127         22
   128          5
   140          6
   141         10
   142          1