##TITLE=Library Entry 38016
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 61(2)815(1978); H. SCHMID ET AL.
##NAMES=HP
##CAS NAME=1H-Isoindol-1-one, 3-(dimethylamino)-3a,4,5,7a-tetrahydro-3a-meth
yl-
##MOLFORM=C11H16N2O
##CAS REGISTRY NO=75378-97-1
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    70        999
    77        470
    79        640
    83        250
    91        260
    93        180
    94        470
    99        680
   122        150
   123        170
   135        100
   137        100
   149        220
   163        100
   177        730
   192        770