##TITLE=Library Entry 40120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2896
##NAMES=HP
##CAS NAME=Methyl dimethylcarbamate
##MOLFORM=C4H9NO2
##CAS REGISTRY NO=7541-16-4
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    13          1
    14          6
    15        150
    16          2
    26          1
    27         16
    28         85
    29         40
    30         90
    31          9
    32          1
    33          1
    38          2
    39          4
    40         16
    41         30
    42        354
    43        138
    44        334
    45         28
    46          3
    54          1
    55          1
    56         69
    57         12
    58        351
    59        296
    60          8
    61          2
    72        999
    73         55
    74          4
    87          2
    88        665
    89         25
    90          3
   101          1
   102         69
   103        790
   104         38
   105          4