##TITLE=Library Entry 64289
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 62(3)811(1979); U. KRAMER ET AL.
##NAMES=HP
##CAS NAME=Benzenesulfonamide, N-[3-[(3-aminopropyl)[(4-methylphenyl)sulfony
l]amino]propyl]-4-methyl-N-[3-[[(4-methylphenyl)sulfonyl][3-[[(4-methylpheny
l)sulfonyl][3-(2-oxoazacyclotridec-1-yl)propyl]amino]propyl]amino]propyl]-
##MOLFORM=C55H82N6O9S4
##CAS REGISTRY NO=75422-09-2
##MP= -300
##BP= -300
##MW= 1098
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    91        999
   113        110
   124        180
   155        370
   198        210
   210        150
   224        150
   238        370
   255         80
   267        510
   281        170
   293        250
   324         80
   409         30
   421         20
   464         30
   466         40
   478        150
   504         50
   535         40
   651         20
   689         30
   715         30
   746         60
   786         10
   831         10
   888         10
   900          5
   914         30
   926          8
   943         10
   983          4
  1098          1