##TITLE=Library Entry 18908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=Zinc, di-2-butenyl-
##MOLFORM=C8H14Zn
##CAS REGISTRY NO=7544-41-4
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    26         10
    27        127
    28         37
    29        180
    30          4
    37          1
    38          5
    39        136
    40         26
    41         50
    42          1
    43          0
    49          0
    50          9
    51         20
    52         13
    53         89
    54        117
    55        999
    56         91
    57          3
    64         38
    65          2
    66         23
    67          5
    68         15
    69          3
    70          0
    76          0
    77          3
    78          6
    79          2
    80          2
    81         35
    82          6
    83          0
    91          0
    93          1
    94          0
    95         38
    96          3
   109          0
   110          4
   111          0
   112          0
   117          1
   118          5
   119         15
   120          9
   121          9
   122          6
   123          6
   124          2
   141          0
   154          0
   168          0
   174         85
   175          8
   176         48
   177         11
   178         33
   179          3
   180          1