##TITLE=Library Entry 89343
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Methanamine, N-(1-methyl-2-pyrrolidinylidene)-
##MOLFORM=C6H12N2
##CAS REGISTRY NO=7544-83-4
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    26         28
    27        100
    28        122
    29         16
    30         53
    39        114
    40         47
    41        192
    42        490
    43        141
    44        239
    45          7
    50          7
    51         13
    52         31
    53         29
    54        121
    55        739
    56        188
    57         99
    58          8
    64          8
    65          5
    66         22
    67         38
    68        590
    69        226
    70        149
    71         27
    77          3
    80         29
    81         19
    82        177
    83        104
    84        201
    85         11
    93          5
    94          3
    95         15
    96         21
    97        108
    98         26
   109          8
   110         14
   111        448
   112        999
   113         68