##TITLE=Library Entry 60844
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=HCACAV, 61(2)795(1978); L. HOESCH ET AL.
##NAMES=HP
##CAS NAME=1H-Isoindole-1,3(2H)-dione, 2-(3-azatricyclo[3.2.1.0(2,4)]oct-6-e
n-3-yl)-
##MOLFORM=C15H12N2O2
##CAS REGISTRY NO=75442-61-4
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    50        190
    76        500
    77        330
    78        660
    79        330
    91        999
   104        999
   105        960
   106        700
   130        660
   148        940
   225        380
   251        200
   252        230