##TITLE=Library Entry 21398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=2-Isopropyl-5-methyl-1,3-oxathiane
##MOLFORM=C8H16OS
##CAS REGISTRY NO=75501-43-8
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    53         39
    54         92
    55        999
    56         77
    57         39
    59         54
    60        115
    71         24
    72         20
    73        108
    74          8
    75         18
    87         31
    88         54
    89        123
    90         13
    91          8
   117        923
   118         69
   119         62
   159          6
   160        223
   161         27
   162         15