##TITLE=Library Entry 30254
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Silane, diethyldimethyl-
##MOLFORM=C6H16Si
##CAS REGISTRY NO=756-81-0
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=677
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    15         13
    26         10
    27         57
    29        104
    30          8
    31         89
    33          1
    39          4
    41          5
    42         31
    43        192
    44         60
    45        160
    46         10
    47          4
    53         21
    54          6
    55         30
    56          7
    57         33
    58         89
    59        999
    60         73
    61         31
    65          1
    66          4
    67          5
    68          1
    69          4
    70          7
    71         14
    72         18
    73        211
    74         17
    75          7
    83          1
    84          1
    85          4
    87        713
    88         67
    89         26
    90          1
   101         69
   102          7
   103          2
   116         69
   117          7
   118          2