##TITLE=Library Entry 21974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Methylcyclopentan-1-amine
##MOLFORM=C6H13N
##CAS REGISTRY NO=756435-85-5
##MP= -300
##BP= -300
##MW= 99
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         13
    28         78
    29         65
    37         66
    38        177
    39        377
    40        107
    41        476
    42        331
    43        229
    44         60
    48          3
    49         16
    50         35
    51         45
    52         34
    53         43
    54         75
    55         54
    56        999
    57        159
    58          4
    66          7
    67         21
    68         10
    69          3
    70        227
    71         11
    81          5
    82         20
    84         13
    98         12
    99        146
   100         10