##TITLE=Library Entry 8118
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=R-(+)-3-Isopropyl-6-oxoheptanoic acid
##MOLFORM=C10H18O3
##CAS REGISTRY NO=75656-45-0
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    39        100
    40         75
    41        175
    42         41
    43        999
    44         19
    45          4
    51         19
    53          2
    54          2
    55        165
    56         12
    57         12
    58        297
    59         58
    60         29
    66          2
    67         12
    68          7
    69        163
    70         24
    71        114
    72          2
    73         51
    75          2
    82         39
    83        270
    84         34
    87         12
    95         12
    97         39
   101         29
   109         82
   110          7
   111         95
   112          2
   122         41
   125         21
   126         19
   127         34
   128        185
   129         51
   130          2
   153         31