##TITLE=Library Entry 16035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JANCA2, 60(3)642(1977); K. BAILEY ET AL
##NAMES=HP
##CAS NAME=2,3-Dimethylamphetamine
##MOLFORM=C11H17N
##CAS REGISTRY NO=75659-60-8
##MP= -300
##BP= -300
##MW= 163
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    41        180
    42        200
    44        999
    45        170
    51        140
    65        180
    77        340
    78        160
    79        150
    91        410
   103        210
   104        150
   105        460
   115        210
   117        190
   119        310
   120        160
   131        100
   163         10