##TITLE=Library Entry 13866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.S. KING, CHEM. PATHOL. DEP., QUEEN CHARLOTTE'S HOSP.,
 LONDON
##NAMES=HP
##CAS NAME=Hexane, 1-amino, heptafluorobutanoyl-
##MOLFORM=C10H14F7NO
##CAS REGISTRY NO=75668-28-9
##MP= -300
##BP= -300
##MW= 297
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    40         24
    41        404
    42        232
    43        999
    44         64
    51         12
    53         24
    54         32
    55        344
    56        392
    57        152
    58        184
    67         24
    69        332
    70         24
    71         12
    72         44
    73         12
    78         24
    79         12
    82         12
    83         24
    84        104
    85        172
    86         12
   100         12
   108         72
   109         32
   119         32
   128        312
   129         24
   166         12
   169        352
   170         12
   178         64
   194         44
   197         24
   198         24
   214        272
   215         12
   226        672
   227        992
   228         84
   240        144
   241         24
   254         52
   268         64