##TITLE=Library Entry 6658
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.M.BELLAMA UNIV. OF MARYLAND, COLLEGE PARK, MARYLAND,
 USA
##NAMES=HP
##CAS NAME=Silane, (bromomethyl)-
##MOLFORM=CH5BrSi
##CAS REGISTRY NO=7570-21-0
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    28        490
    29        260
    30        100
    31        170
    41        170
    42        190
    43        999
    44        550
    45        190
   107        190
   109        240
   111        140
   123        190
   124        200
   125        180
   126        190