##TITLE=Library Entry 38702
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.FELKER,DEP. BOTANY PLANT PATHOL.,MICH. STATE UNIV.,MI
CH.,USA
##NAMES=HP
##CAS NAME=Bis(3-methylbutyl) n-heptafluorobutyrylaspartate
##MOLFORM=C18H26F7NO5
##CAS REGISTRY NO=75743-06-5
##MP= -300
##BP= -300
##MW= 469
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43        905
    69         70
    71        999
   114          2
   115          3
   119          6
   169         18
   238          4
   239        110
   266         31
   267         25
   284         54
   312         35
   339          1
   354        144
   382          1
   400          5
   426          1