##TITLE=Library Entry 38126
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.FELKER,DEP. BOTANY PLANT PATHOL.,MICH. STATE UNIV.,MI
CH.,USA
##NAMES=HP
##CAS NAME=3-Methylbutyl N,O-bis(heptafluorobutyryl)tyrosinate
##MOLFORM=C22H19F14NO5
##CAS REGISTRY NO=75742-72-2
##MP= -300
##BP= -300
##MW= 643
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    69        182
    70        999
    71        324
    91         41
   115          2
   119         35
   169        114
   303        686
   315         42
   331         50
   343         90
   360        542
   387          1
   430        131
   528        102
   574          2
   628          1
   643          1