##TITLE=Library Entry 58315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7681
##NAMES=HP
##CAS NAME=Methanethioamide, N,N-dimethyl-
##MOLFORM=C3H7NS
##CAS REGISTRY NO=758-16-7
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=1829
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14         10
    15        111
    16          1
    26          6
    27         16
    28        106
    29          9
    30        393
    31          6
    32         19
    33          5
    34          4
    35          1
    36          2
    38          6
    39          9
    40         26
    41         44
    42        347
    43         79
    44        668
    45        206
    46         23
    47         62
    48          3
    49          3
    51          2
    52          3
    54          3
    55          3
    56         10
    57          5
    58          6
    59          7
    60          2
    61          4
    64          2
    70          7
    71          3
    72         25
    73         41
    74        119
    75          7
    76          6
    87          1
    88         47
    89        999
    90         51
    91         46
    92          2