##TITLE=Library Entry 40670
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3539
##NAMES=HP
##CAS NAME=1,3,5-Trioxane, 2,4,6-tris(1-methylethyl)-
##MOLFORM=C12H24O3
##CAS REGISTRY NO=7580-12-3
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=1230
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          3
    17          1
    18          3
    26          3
    27         51
    28         10
    29         33
    30          1
    31         17
    37          1
    38          3
    39         26
    40          5
    41         94
    42         16
    43        252
    44          9
    45         26
    47          1
    53          4
    54          2
    55        143
    56         19
    57         41
    58          5
    59          4
    60          1
    69          2
    70          4
    71        130
    72         46
    73        999
    74         50
    75          3
    83          7
    84          1
    85          1
    86          1
    87          1
    88         10
    89          1
    98          6
    99          1
   101         18
   102          1
   109          1
   111          1
   114          1
   127          9
   128          1
   129          2
   142          1
   143         30
   144          2
   145        191
   146         16
   147          1
   173         20
   174          2
   199          4
   215          4