##TITLE=Library Entry 16203
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,2-Dichlorocyclopropanecarboxamide
##MOLFORM=C4H5Cl2NO
##CAS REGISTRY NO=75885-60-8
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    35        137
    37        208
    38        174
    39        196
    40         20
    42          7
    44        999
    45          6
    47         56
    49         28
    54         76
    55         92
    60          4
    61          8
    73         91
    74          4
    75         43
    82         43
    83         25
    84         19
    85         12
    90         80
    92          9
   109         32
   110         26
   111         26
   136        248
   137         20
   138        148
   139          5
   140         10
   153         25
   155         17
   157          6