##TITLE=Library Entry 23154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Pentanoic acid, 2-methyl-3-oxo-, ethyl ester
##MOLFORM=C8H14O3
##CAS REGISTRY NO=759-66-0
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    26         38
    27        191
    28        146
    29        698
    30         27
    31         90
    36          9
    38          4
    39         23
    40          4
    41         55
    42         13
    43         36
    44         28
    45         79
    46         20
    50          4
    51          5
    53         11
    54          5
    55         60
    56        142
    57        999
    58         48
    59          5
    65          5
    67          8
    69         11
    70          5
    71          7
    73         87
    74        305
    75         44
    76          6
    77          5
    81          4
    83        167
    84         44
    85          9
    86         19
    87          5
    91          4
    93          4
    95          5
    97          5
   101         54
   102        427
   103        125
   104         11
   105          5
   112         93
   113        143
   114         16
   115          5
   129         98
   130          8
   141          5
   158         68
   159         12