##TITLE=Library Entry 70360
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, 4-hexyl-, 4-butoxy-2,3-dicyanophenyl
 ester
##MOLFORM=C25H34N2O3
##CAS REGISTRY NO=75941-48-9
##MP= -300
##BP= -300
##MW= 410
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    17          9
    18         26
    27        113
    28         65
    29        350
    39         80
    41        531
    43        282
    44         16
    53         58
    55        536
    56         72
    57        327
    58         15
    65         12
    67        223
    69        399
    70         35
    71        162
    73         12
    77         22
    79         58
    81        278
    82        123
    83        657
    84         52
    85        186
    86         11
    91         11
    93         17
    95        120
    97        999
    98         80
    99         10
   104         19
   105         12
   109         77
   111        792
   112         73
   123         20
   124         26
   125        172
   126         18
   131         13
   132         35
   133         13
   137         13
   138         22
   160        324
   161        106
   162         10
   166        139
   167        413
   168         49
   195        274
   196         40
   215         12
   216         21
   217         21