##TITLE=Library Entry 70132
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Cyclohexanecarboxylic acid, 4-pentyl-, 4-butoxy-2,3-dicyanophenyl
 ester
##MOLFORM=C24H32N2O3
##CAS REGISTRY NO=75941-47-8
##MP= -300
##BP= -300
##MW= 396
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15         19
    27        101
    29        294
    30         16
    39         82
    41        386
    42         41
    43        126
    53         58
    55        447
    56         56
    57        283
    58         17
    65         18
    67        190
    69        231
    71        185
    74         15
    77         24
    79         51
    81        232
    83        765
    84         58
    85         33
    91         18
    95        111
    97        999
    98         71
   104         28
   109         50
   110         38
   111        260
   112         21
   123         20
   124         23
   132         32
   133         24
   138         41
   139         92
   148         22
   152        129
   153        372
   154         46
   160        267
   161         80
   167         49
   181        255
   182         29
   193         18
   222         22