##TITLE=Library Entry 17169
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Trifluoroacetic acid
##MOLFORM=C2HF3O2
##CAS REGISTRY NO=76-05-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=737
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15          4
    24          1
    25          1
    26          9
    27         20
    28         17
    29         67
    30          8
    31        109
    36         10
    37         81
    38         21
    39          8
    40          6
    41         12
    42          5
    43         14
    44        252
    45        999
    46         14
    47         22
    48          1
    49          1
    50        183
    51        388
    52          4
    56          9
    57         10
    58         14
    66          5
    67          8
    69        689
    70         28
    71          3
    78         13
    86         19
    95         34
    97         45
   114          7