##TITLE=Library Entry 67848
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetic acid, chlorodifluoro-
##MOLFORM=C2HClF2O2
##CAS REGISTRY NO=76-04-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    17         26
    18         87
    27          8
    28        105
    29         33
    31        158
    32         10
    35         39
    36         96
    37         13
    38         33
    41         12
    43         12
    44        101
    45        819
    46         11
    49          9
    50        248
    51        596
    57         17
    60          9
    66        245
    67        108
    68         80
    69         40
    73         10
    78         31
    83         32
    85        479
    86        528
    87        160
    88        172
    95        999
    96         28
    97         23
   100         11
   111         12