##TITLE=Library Entry 75373
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8899
##NAMES=HP
##CAS NAME=Ethane, 1,1,2-trichloro-1,2,2-trifluoro-
##MOLFORM=C2Cl3F3
##CAS REGISTRY NO=76-13-1
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=535
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12          1
    24          1
    31        100
    35         13
    37          4
    47         49
    49         15
    50         18
    58          2
    59          3
    62          6
    66         84
    67          4
    68         26
    69          3
    78         11
    80          4
    81          3
    82         22
    84         14
    85        368
    86          6
    87        118
    88          1
    94          1
    96          1
    97          5
    99          1
   101        999
   102         10
   103        641
   104          6
   105        103
   106          1
   113          2
   115          1
   116         64
   117         27
   118         20
   119         25
   121          8
   132         15
   134          9
   136          1
   151        824
   152         17
   153        531
   154         10
   155         85
   156          1
   167          3
   169          3
   171          1