##TITLE=Library Entry 6771
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3365
##NAMES=HP
##CAS NAME=Uroxine
##MOLFORM=C8H6N4O8
##CAS REGISTRY NO=76-24-4
##MP= -300
##BP= -300
##MW= 286
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         13
    27         45
    28         77
    29         57
    30         12
    31          6
    38          6
    39          4
    40          4
    41         13
    42        114
    43        999
    44        714
    45         17
    46          2
    51          4
    53          3
    54         12
    55          4
    56          4
    57          4
    58          5
    60          4
    69          8
    70         90
    71         47
    77          7
    79          6
    80          3
    83          2
    86        344
    87         11
    88          5
    90          4
    94          3
    95          4
   107         18
   108         17
   109          2
   114        364
   115         18
   116          3
   119          3
   149          3