##TITLE=Library Entry 40793
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silane, diethylmethyl-
##MOLFORM=C5H14Si
##CAS REGISTRY NO=760-32-7
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=628
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12          2
    13          2
    14         44
    15         25
    16         19
    24          2
    25          6
    26         37
    27          4
    28         15
    29          4
    30          8
    31         40
    39          9
    40         15
    41          8
    42         36
    43        125
    44         80
    45        659
    46         46
    47         33
    51          2
    52          2
    53         28
    54          8
    55         40
    56         15
    57         38
    58         37
    59        152
    60         17
    61          9
    63          2
    65          4
    66          6
    67          6
    68          2
    69          9
    70         15
    71         26
    72        356
    73        999
    74         95
    75         34
    76          1
    86         21
    87         68
    88         10
    89          5
   100          2
   101         68
   102         80
   103         16
   104          5