##TITLE=Library Entry 52623
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Perchloryl fluoride
##MOLFORM=ClFO3
##CAS REGISTRY NO=7616-94-6
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    19         12
    32         80
    35        171
    37         54
    51        187
    53         59
    67        550
    69        178
    83        999
    85        342
   102        401
   104        130