##TITLE=Library Entry 57709
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Methyl 2-methyl-2-(methoxy)amino-propanoate
##MOLFORM=C6H13NO3
##CAS REGISTRY NO=76170-89-3
##MP= -300
##BP= -300
##MW= 147
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    42        131
    56        246
    57         22
    88        999
    89         99
   100         14
   101         22
   102        107
   132         14
   147         22