##TITLE=Library Entry 73959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(1-Methoxycarbonyl-1-methyl)ethyl-2,1,3-azadioxolane
##MOLFORM=C7H13NO4
##CAS REGISTRY NO=76170-92-8
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    29        156
    30        162
    31        605
    41        273
    42        111
    43        109
    44        110
    45        145
    55         67
    56        907
    57        118
    58        102
    59        444
    69        590
    70         96
    73        530
    74        222
    75        104
    76        111
    86         52
    87         57
    88         67
   101        999
   102         87
   103         52
   116        665
   117         95
   118         88
   130         58
   175        229
   176         37