##TITLE=Library Entry 23511
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3136
##NAMES=HP
##CAS NAME=1-Pentene, 4,4-dimethyl-
##MOLFORM=C7H14
##CAS REGISTRY NO=762-62-9
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=605
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    15          8
    26          5
    27         58
    28          4
    29        200
    30          4
    31          1
    37          2
    38          8
    39        109
    40         16
    41        388
    42         19
    43         28
    44          1
    50          6
    51          9
    52          3
    53         20
    54          4
    55        286
    56         61
    57        999
    58         46
    59          6
    62          1
    63          3
    65          6
    66          2
    67         17
    68          3
    69          6
    70         26
    71          4
    77          3
    79          3
    81          9
    82          5
    83        151
    84         10
    85          1
    95          2
    96          1
    97          3
    98         10
    99          4