##TITLE=Library Entry 87738
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1992
##NAMES=HP
##CAS NAME=2-Butynedioic acid, dimethyl ester
##MOLFORM=C6H6O4
##CAS REGISTRY NO=762-42-5
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    12          5
    13          3
    14         21
    15        144
    16          3
    17          0
    18          0
    24         26
    25         22
    26         20
    27         20
    28         44
    29        143
    30         33
    31         17
    32          8
    36          6
    37         14
    38         37
    39        340
    40         32
    41          6
    42         25
    43          8
    44         17
    45         14
    46          0
    52        202
    53         85
    54         11
    55         10
    56          2
    57          1
    58          0
    59        114
    60          2
    61          0
    64          1
    66         29
    67          9
    68         28
    69         62
    70          8
    71          1
    80        109
    81         25
    82         38
    83         37
    84         57
    85          4
    86          5
    94          0
    96          2
    97         21
    98         96
    99          9
   111        999
   112        184
   113         15
   114          2
   127          0
   142         11
   143          0