##TITLE=Library Entry 46467
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Butanoyl chloride, 2-chloro-
##MOLFORM=C4H6Cl2O
##CAS REGISTRY NO=7623-11-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          3
    25          3
    26         24
    27         76
    29         23
    35         14
    36         10
    37         35
    38         52
    39        252
    40         28
    41        866
    42         51
    43          2
    47         11
    48         27
    49         97
    50         17
    51         37
    52          2
    53         13
    54          4
    55        117
    56          3
    60          9
    61         44
    62         34
    63         99
    64         11
    65         26
    66          1
    68          2
    69         35
    70         14
    71          1
    72          2
    73          9
    74          1
    75         30
    76        110
    77        999
    78         67
    79        325
    80         10
    83          8
    85          5
    87          1
    89          3
    91          1
    97          6
    99          4
   104          3
   105        219
   106         10
   107         70
   108          2
   112         78
   113          1
   114         49
   115          1
   116          8