##TITLE=Library Entry 53563
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Pyrrolidin-1-propionic acid
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=76234-38-3
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    41         48
    42        501
    43        245
    44         51
    45        235
    54         22
    55        154
    56         92
    57         32
    68         15
    69         42
    70        108
    71         76
    73         18
    78         40
    82         60
    84        999
    85         66
   106         16
   124         15
   142         32
   143         75