##TITLE=Library Entry 61088
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.I. Komendantov, A.A. Zhdanov Leningrad State Univ., L
eningrad, USSR
##NAMES=HP
##CAS NAME=Cyclobutanespiro-2'-bicyclo[1.1.0]butane-4'-spirocyclobutane
##MOLFORM=C10H14
##CAS REGISTRY NO=76308-11-7
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        190
    42        120
    51        110
    53        120
    65        130
    67        110
    77        230
    78        390
    79        440
    91        999
    92        120
   105        290
   106        490
   134         50
   135          5