##TITLE=Library Entry 98042
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Fales, LC, NHLBI, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Indoline, 1-nitroso-
##MOLFORM=C8H8N2O
##CAS REGISTRY NO=7633-57-0
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    41         25
    42          4
    43         11
    44          1
    45          3
    46          2
    49          6
    50         47
    51         66
    52         26
    53          5
    55          7
    57          7
    59         13
    61         13
    62         36
    63         95
    64         40
    65        189
    66         12
    67          5
    69          6
    71          3
    73          4
    74         15
    75         12
    76         14
    77         25
    78         21
    79          1
    81          4
    82          4
    83          5
    85          6
    86          7
    87          8
    88          7
    89        146
    90         90
    91        728
    92         53
    95          1
    96          1
    97          4
   102          5
   103          9
   116         19
   117        268
   118        999
   119         88
   120          3
   148         94
   149         15