##TITLE=Library Entry 1466
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, University of Ottawa, Ontario, Cana
da
##NAMES=HP
##CAS NAME=3-Bromo-3-buten-1-ol
##MOLFORM=C4H7BrO
##CAS REGISTRY NO=76334-36-6
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    25         11
    26         71
    27        264
    28        316
    29        159
    30         22
    31        999
    32         94
    36         11
    37         54
    38        111
    39        700
    40        843
    41        845
    42         53
    43        334
    44         21
    45          9
    49         15
    50         53
    51         62
    52         29
    53        252
    54         20
    55         27
    57          5
    69         21
    70         10
    71        103
    73          3
    79         21
    80         21
    81         22
    82         21
    83          6
    93         18
    95         17
   101         39
   105         11
   107         17
   109          8
   119         12
   120        568
   121         56
   122        553
   123         44
   124          7
   133         70
   134          8
   135         67
   136          3
   150         88
   151         12
   152         85
   153          9