##TITLE=Library Entry 56322
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Phenethylamine, .alpha.-butyl-.beta.-methyl-
##MOLFORM=C13H21N
##CAS REGISTRY NO=7634-70-0
##MP= -300
##BP= -300
##MW= 191
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    41        100
    42         30
    43         90
    44        100
    45         10
    50         10
    51         30
    53         10
    54         10
    56         50
    57         10
    63         10
    65         10
    66         10
    67         10
    69         50
    77         50
    78         10
    79         40
    86        999
    87        160
    91         40
    92         10
   103         20
   104         10
   105         50
   106         10
   115         20
   116         10
   117         20
   118         10
   119         10
   134         40
   191         10