##TITLE=Library Entry 22784
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1H-Pyrazole-3,4-diamine, 1,5-dimethyl-
##MOLFORM=C5H10N4
##CAS REGISTRY NO=76368-87-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39         66
    40         59
    41        119
    42        568
    43        429
    44         35
    45         14
    49          2
    51         23
    52        130
    53        118
    54        241
    55        168
    56        999
    57        339
    58         34
    59          7
    63         18
    64         12
    65         49
    66         42
    67         56
    68         38
    69         55
    70         57
    71         20
    72          4
    73          2
    78          2
    79          9
    80         10
    81         22
    82         27
    83        126
    84        268
    85         14
    91          3
    92          2
    93          4
    95          4
    96         18
    97         23
    98         11
   109         32
   110         28
   111         53
   112         16
   115          3
   120          3
   122          4
   125        159
   126        994
   127         80