##TITLE=Library Entry 18632
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=5-Hexenal
##MOLFORM=C6H10O
##CAS REGISTRY NO=764-59-0
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    24        320
    39        500
    40         70
    41        700
    42        320
    43        110
    44        150
    50         20
    51         30
    52         10
    53        100
    54        999
    55        450
    56         80
    57         70
    65         20
    68         40
    69        160
    70         90
    79         20
    80        410
    81         30
    83         70
    97         20
    98         20