##TITLE=Library Entry 49086
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=3-Hepten-1-yne, (E)-
##MOLFORM=C7H10
##CAS REGISTRY NO=764-58-9
##MP= -300
##BP= -300
##MW= 94
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27        196
    28         38
    29        125
    30          3
    31          0
    32          2
    37          6
    38         38
    39        500
    40         89
    41        121
    42        217
    43         10
    44         11
    45          2
    48          0
    49          3
    50         66
    51        124
    52        484
    53        168
    54         35
    55        156
    56          8
    61          2
    62         19
    63         91
    64         26
    65        503
    66        143
    67         32
    68          8
    69          1
    70          0
    72          1
    74          4
    75         17
    76          6
    77        385
    78         62
    79        999
    80         69
    81          2
    89          9
    90          1
    91        124
    92         14
    93        161
    94        604
    95         47
    96          1