##TITLE=Library Entry 33977
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Butyn-1-ol
##MOLFORM=C4H6O
##CAS REGISTRY NO=764-01-2
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=695
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          3
    13          6
    14         13
    15         24
    16          4
    17          2
    18          5
    24          6
    25         25
    26         72
    27        326
    28         30
    29        171
    30         22
    31         70
    34         12
    36         33
    37        140
    38        156
    39        546
    40        112
    41        282
    42        453
    43         86
    44         32
    48         13
    49         66
    50        191
    51        194
    52         79
    53        193
    54         16
    55         91
    56          4
    65          2
    66         12
    67         33
    68          2
    69        999
    70         91
    71          5