##TITLE=Library Entry 19863
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=FOOD RESEARCH REPORT 118, K.E. MURRAY & COLLEAGUES, DIV
. OF FOOD RESEARCH, CSIRO, AUSTRALIA
##NAMES=HP
##CAS NAME=3-Penten-1-ol, (E)-
##MOLFORM=C5H10O
##CAS REGISTRY NO=764-37-4
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=1255
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         45
    27        341
    28        125
    29        443
    30         15
    31        341
    32          7
    37         17
    38         39
    39        386
    40         72
    41        472
    42         50
    43         69
    44        114
    45         25
    49          8
    50         42
    51         53
    52         23
    53        193
    54        119
    55        999
    56        670
    57        125
    58         25
    61          3
    62          7
    63          8
    64          1
    65         16
    66         17
    67        108
    68        653
    69         36
    70          3
    71         11
    81          8
    82         16
    83          9
    84         11
    85          3
    86         61
    87          3