##TITLE=Library Entry 23770
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=JIM LAWLESS AMES RESEARCH CTR NASA MOFFETT FIELD, CALIF
 94035
##NAMES=HP
##CAS NAME=Glycine, N-(trifluoroacetyl)-, butyl ester
##MOLFORM=C8H12F3NO3
##CAS REGISTRY NO=764-16-9
##MP= -300
##BP= -300
##MW= 227
##$RETENTION INDEX=1173
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    40         19
    41        849
    42         82
    43         60
    44         49
    45         11
    46         14
    47          2
    50         20
    51          8
    53         15
    54          7
    55        114
    56        293
    57        999
    58        142
    59          9
    64          2
    69        272
    70          6
    71          2
    73          5
    74         44
    76          3
    78        115
    79         13
    87          1
    96          5
    97         30
    98         12
   101          3
   102         51
   103          1
   106         10
   107          4
   125         14
   126        747
   127        692
   128         47
   129          2
   141          4
   152         11
   153          2
   154         98
   155          4
   172         78
   173          2