##TITLE=Library Entry 370
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hydroperoxide, heptyl
##MOLFORM=C7H16O2
##CAS REGISTRY NO=764-81-8
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12         12
    14          9
    15        112
    16         30
    17         36
    18         11
    19         27
    26         76
    27        749
    28        194
    29        999
    30         67
    31        221
    32          4
    33          4
    34         11
    37          8
    38         24
    39        431
    40         74
    41        714
    42        227
    43        407
    44        121
    45         43
    47         60
    50         12
    51         24
    52         11
    53         57
    54         80
    55        344
    56        104
    57        210
    58         14
    59          4
    63          3
    65          7
    66          3
    67         20
    68         23
    69         50
    70         85
    71         28
    72          7
    73          3
    79          3
    83          7
    85          4
    86          7
    96          5
    97         33
    98          5