##TITLE=Library Entry 19133
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1295
##NAMES=HP
##CAS NAME=2-Octene, (Z)-
##MOLFORM=C8H16
##CAS REGISTRY NO=7642-04-8
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=804
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14         19
    15         11
    26         12
    27        246
    28         37
    29        449
    30          9
    37          3
    38         11
    39        223
    40         36
    41        806
    42        439
    43        148
    44          7
    45          6
    50          9
    51         20
    52         10
    53         78
    54         83
    55        999
    56        633
    57        251
    58         11
    59          2
    63          4
    65          9
    66          5
    67         55
    68         51
    69        335
    70        559
    71         62
    72          4
    75          1
    77          7
    78          1
    79          6
    80          1
    81         11
    82         25
    83        217
    84         95
    85          9
    86          1
    91          1
    93          1
    95          4
    97         18
    98          2
   110          4
   111          1
   112        363
   113         32
   114          1