##TITLE=Library Entry 19117
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3496
##NAMES=HP
##CAS NAME=4-Octene, (Z)-
##MOLFORM=C8H16
##CAS REGISTRY NO=7642-15-1
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=788
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    26         17
    27        226
    28         33
    29        173
    30          4
    36          1
    37          6
    38         15
    39        244
    40         35
    41        926
    42        286
    43        146
    44          5
    49          1
    50         18
    51         32
    52         16
    53         87
    54         91
    55        999
    56        456
    57        136
    58          6
    61          2
    62          5
    63          9
    64          1
    65         21
    66          9
    67         93
    68         47
    69        363
    70        434
    71         50
    72          2
    74          2
    75          1
    77         13
    78          4
    79         14
    80          3
    81         19
    82         19
    83        238
    84         69
    85         12
    86          1
    91          3
    93          1
    95          3
    97         15
    98          1
   112        355
   113         30
   114          3