##TITLE=Library Entry 18667
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L.L. MILLER, DEP. CHEM., UNIV. MINNESOTA, MINN., USA
##NAMES=HP
##CAS NAME=trans-1-Methyl-2-(2'-propenyl)cyclopropane
##MOLFORM=C7H12
##CAS REGISTRY NO=76588-95-9
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39        710
    40        200
    41        490
    42        100
    43         70
    50         30
    51         90
    52         20
    53        360
    54        999
    55        940
    56         40
    58         20
    65         90
    66        110
    67        460
    68        150
    69         40
    77         90
    79        230
    80        190
    81        660
    82         40
    95         20