##TITLE=Library Entry 32661
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Cyclopentylethanol
##MOLFORM=C7H14O
##CAS REGISTRY NO=766-00-7
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    26         16
    27        109
    28         84
    29        101
    31        146
    38         27
    39        256
    40         64
    41        376
    42         92
    43         63
    44         43
    45         19
    50         17
    51         41
    52         19
    53        119
    54        120
    55        324
    56         59
    57         64
    65         41
    66        116
    67        999
    68        880
    69        122
    71         16
    77         25
    79         37
    81        252
    82         26
    83         47
    95         25
    96         25