##TITLE=Library Entry 61762
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Benzene, (ethenyloxy)-
##MOLFORM=C8H8O
##CAS REGISTRY NO=766-94-9
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    13          4
    14          9
    15         19
    16          1
    18          4
    25          8
    26         56
    27        132
    29          9
    31          5
    32          3
    36          4
    37         33
    38         86
    39        323
    40         62
    41         14
    42         21
    43         19
    44          2
    45         10
    46         20
    49         18
    50        146
    51        297
    52         27
    53         17
    54          5
    55         55
    59          6
    60         13
    61         20
    62         37
    63         92
    64         37
    65        251
    66        302
    67         19
    68         18
    73         11
    74         44
    75         24
    76         28
    77        254
    78         33
    79          5
    89         15
    91        999
    92        137
    93         37
    94        374
    95         26
   105          9
   119        151
   120        823
   121         74
   122          6