##TITLE=Library Entry 32859
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Bicyclo[2.2.2]octane, 2-methyl-
##MOLFORM=C9H16
##CAS REGISTRY NO=766-53-0
##MP= -300
##BP= -300
##MW= 124
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39        341
    40         66
    41        516
    42         66
    43         46
    50         16
    51         56
    52         36
    53        182
    54        374
    55        420
    56         37
    57         15
    63         14
    65         61
    66         62
    67        999
    68        382
    69        102
    70         47
    77         88
    78         29
    79        152
    80         81
    81        880
    82        540
    83         78
    91         53
    93         31
    94         35
    95        858
    96        236
    97         28
   109        667
   110         77
   123         13
   124        762
   125         75
   126          3