##TITLE=Library Entry 33726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Zaikin V.G., TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Hexanoic acid, 3-methyl-2-butenyl ester
##MOLFORM=C11H20O2
##CAS REGISTRY NO=76649-22-4
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1284
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         16
    27         95
    28          2
    29        106
    31          3
    38          5
    39        102
    40         48
    41        432
    42         62
    43        481
    44         31
    45          6
    50          5
    51         10
    52          8
    53        126
    54         16
    55         73
    56         21
    57         20
    60         38
    61          4
    65          9
    66         11
    67        395
    68        999
    69        798
    70         70
    71        431
    72         24
    73         26
    74          2
    81          8
    83         14
    84          6
    85         86
    86         14
    87          9
    89          5
    93         18
    97         18
    98          8
    99        866
   100         57
   101          5
   110          3
   115          9
   116          3
   117         24
   128         14
   141          8
   142         11
   149          6
   155          3
   184         39
   185          4