##TITLE=Library Entry 98897
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3215
##NAMES=HP
##CAS NAME=Benzonitrile, 4-hydroxy-
##MOLFORM=C7H5NO
##CAS REGISTRY NO=767-00-0
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          1
    25          2
    26          9
    27         13
    28          9
    29         11
    31          3
    36          4
    37         42
    38         40
    39         52
    40          9
    41         17
    42          6
    43          2
    44          6
    45          9
    46          1
    48          1
    49          7
    50         26
    51         17
    52         23
    53         21
    54          2
    55          9
    59         14
    60          4
    61         15
    62         29
    63         88
    64        167
    65         38
    66          5
    67          3
    68          6
    73          3
    74          9
    75         14
    76         11
    77          2
    78          1
    79          3
    80          6
    86          1
    87          3
    88          6
    89          3
    90         45
    91        147
    92         40
    93          5
    99          3
   100          2
   101          2
   102          2
   104          1
   118         10
   119        999
   120         79
   121          4