##TITLE=Library Entry 9190
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=2-Propanone, 1-(1,3-dioxolan-2-yl)-
##MOLFORM=C6H10O3
##CAS REGISTRY NO=767-04-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    26         16
    27         88
    29        121
    30         12
    31         46
    38          2
    39          9
    41          9
    42         73
    43        999
    44         77
    45        427
    46          7
    53          0
    54          1
    55          4
    57         24
    58         48
    59          1
    61          1
    69          8
    70         12
    71         15
    72          1
    73        667
    74         18
    84          6
    85         14
    86          3
    87         39
    88          1
   102         40
   103         50
   113          0
   115         22
   129          6