##TITLE=Library Entry 64182
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=5,5'-Di(benzyloxycarbonyl)-3,3'-diethyl-4,4'-dimethyl-2,2'-dipyrr
ylmethane
##MOLFORM=C31H34N2O4
##CAS REGISTRY NO=7670-40-8
##MP= -300
##BP= -300
##MW= 498
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    60          1
    61          9
    63          1
    64         17
    65         24
    66          8
    68          1
    69          2
    77          5
    78          1
    79          6
    90          2
    91        999
    92         55
    93          1
   105          2
   106          2
   107          2
   108          6
   120          3
   121          4
   122          2
   134          2
   136          2
   146          4
   147          3
   148          2
   149          2
   150          1
   164          3
   165          5
   166          1
   196          1
   198          5
   199          2
   212          3
   242         30
   243         10
   244          2
   254          6
   255        504
   256         93
   257         12
   269          4
   283          2
   299          2
   301          5
   345          1
   363          1
   389          1
   390          6
   391          2
   497          7
   498        412
   499        123
   500         15