##TITLE=Library Entry 77576
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Indan, epoxide
##MOLFORM=C9H8O
##CAS REGISTRY NO=768-22-9
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    26         12
    27         40
    28         35
    29          7
    36         12
    37         17
    38         43
    39        113
    40          6
    41          7
    43          9
    44         26
    49         15
    50        105
    51        286
    52        129
    53         16
    61         18
    62         44
    63         92
    64         16
    65         21
    73          9
    74         38
    75         32
    76         42
    77        170
    78        266
    79         16
    87         10
    89         24
   102         54
   103        303
   104        999
   105         97
   115         18
   116         44
   117          7
   132        308
   133         33