##TITLE=Library Entry 67470
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8845
##NAMES=HP
##CAS NAME=Amantadine
##MOLFORM=C10H17N
##CAS REGISTRY NO=768-94-5
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=1221
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27          6
    28         12
    29          7
    30         14
    39         12
    40          2
    41         31
    42         23
    43          6
    44          2
    47          1
    51          3
    52          1
    53          9
    54          6
    55          8
    56          6
    57        103
    58         60
    59          3
    65          7
    66          4
    67         14
    68          5
    69          4
    70          3
    77         29
    78          4
    79         15
    80          8
    81          9
    82          9
    83          4
    91         17
    92          3
    93         23
    94        999
    95         99
    96          7
   105          2
   106          3
   107          3
   108         43
   109          7
   110          4
   135          2
   136          5
   150          2
   151        237
   152         28
   153          1