##TITLE=Library Entry 107933
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=2H-Tetrazole, 2-methyl-5-(trifluoromethyl)-
##MOLFORM=C3H3F3N4
##CAS REGISTRY NO=768-27-4
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    40         70
    41         10
    42         20
    43        150
    44         30
    45         10
    46         10
    50        150
    51         10
    53         50
    54         10
    55         70
    62         50
    69        950
    70         10
    71         10
    76         60
    77         10
    78         20
    90         20
    96        200
   105        300
   106         10
   123         10
   124        999
   125         50