##TITLE=Library Entry 62025
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4034
##NAMES=HP
##CAS NAME=Benzene, 3-butenyl-
##MOLFORM=C10H12
##CAS REGISTRY NO=768-56-9
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=1032
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15          1
    26          2
    27         16
    28          3
    29          1
    37          2
    38          5
    39         51
    40          3
    41         15
    50         13
    51         34
    52          9
    53          7
    54          3
    57          2
    61          1
    62          6
    63         19
    64          6
    65         89
    66          5
    73          1
    74          5
    75          4
    76          4
    77         23
    78         17
    79          6
    86          1
    87          1
    89         12
    90          5
    91        999
    92         78
    93          3
   102          5
   103          9
   104         68
   105          9
   106          1
   107          1
   108          1
   115         15
   116          6
   117         14
   118          1
   127          4
   128          8
   129          7
   130          2
   131          5
   132        179
   133         19
   134          1