##TITLE=Library Entry 42596
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. BRINK, HEYMANNSTRASSE, LEVERKUSEN, W. GER.
##NAMES=HP
##CAS NAME=N-(Methylsulfonyl)-N,O-bis(trimethylsilyl)hydroxylamine
##MOLFORM=C7H21NO3SSi2
##CAS REGISTRY NO=76802-31-8
##MP= -300
##BP= -300
##MW= 255
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    45         80
    59         50
    73        999
    75        110
    92         70
   103         10
   105         10
   115         20
   119         30
   133         80
   137        170
   147        340
   196         10
   210         10
   225        130
   240         60