##TITLE=Library Entry 56087
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=AAFS Toxicology Section MS DB Committee, U. Alberta, Ca
nada
##NAMES=HP
##CAS NAME=Benzenemethanol, .alpha.-[1-(ethylmethylamino)ethyl]-
##MOLFORM=C12H19NO
##CAS REGISTRY NO=7681-79-0
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    42         26
    43          9
    44         15
    50          6
    51         18
    52          6
    55          5
    56         31
    57         12
    58        142
    59          6
    70         18
    77         73
    78         19
    79         25
    86        999
    87         62
    91         13
   105         29
   106         21
   115          7
   117          7
   148          5