##TITLE=Library Entry 33244
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Trimethoxo-oxovanadium
##MOLFORM=C3H9O4V
##CAS REGISTRY NO=7681-91-6
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    28         13
    29        176
    30        997
    31        833
    32          9
    39         50
    41         81
    42         81
    43         81
    44         95
    45         66
    51        826
    52         86
    67        835
    68        999
    79         12
    81          5
    82          8
    83         18
    84         33
    85         15
    96          8
    97         76
    98        103
    99         43
   100          3
   112          2
   113         12
   114          3
   115          8
   127        156
   128         61
   129         70
   130        229
   131          6
   143          6
   144          1
   159         68
   160         47
   161          1