##TITLE=Library Entry 33348
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=Orotyl amide
##MOLFORM=C5H5N3O3
##CAS REGISTRY NO=769-97-1
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    41        136
    42         53
    43         55
    44        285
    45         27
    46          3
    47          2
    48          1
    49          2
    50          6
    51         12
    52         16
    53         59
    54         15
    55         11
    56         13
    57          1
    64          1
    65          3
    66          6
    67         96
    68        999
    69        109
    70         42
    71          3
    78          0
    81          1
    83          2
    84          3
    85          1
    86          5
   110          1
   111          2
   112         32
   113          2
   127          3
   153          1
   155        129
   156         11
   157          1