##TITLE=Library Entry 32153
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, methyl ester, exo-
##MOLFORM=C9H12O2
##CAS REGISTRY NO=769-85-7
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1098
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          3
    27         40
    29          6
    30          0
    31          1
    37          1
    38          8
    39         66
    40         27
    41         21
    42          1
    43          5
    44          1
    45          6
    50          7
    51         18
    52          8
    53         10
    54          1
    55        102
    56          4
    57          1
    59         12
    61          0
    62          6
    63          7
    64          2
    65         54
    66        999
    67         54
    68          1
    69          1
    74          2
    76          0
    77         54
    78         24
    79         14
    80          1
    83          2
    85          0
    87        123
    88          3
    89          2
    91         61
    92         21
    93         53
    94          4
    96          0
    97          0
   105          1
   111          2
   119          2
   120          4
   121         57
   122          2
   123          0
   137          2
   152         52
   153          6
   154          0