##TITLE=Library Entry 70739
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=5-(2-Methyl propyl)-1H-1,2,4-triazol-3-amine
##MOLFORM=C6H12N4
##CAS REGISTRY NO=76955-95-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    27         57
    28         35
    29         42
    37          7
    38         24
    39        198
    40         73
    41        364
    42        156
    43        344
    44         23
    50          6
    51         15
    52         17
    53         39
    54         30
    55         42
    56         92
    57        190
    58         60
    63          3
    64          3
    65          2
    66          8
    67         23
    68         27
    69         28
    70          6
    80          4
    81         11
    82          8
    83          2
    84         28
    85          3
    97         52
    98        999
    99         43
   100          2
   111          1
   124          1
   125        101
   126          5
   139         34
   140        119
   141         16
   142          1