##TITLE=Library Entry 46032
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. PORADOWSKA, INST. ORG. CHEM., POLITECH. UNIV., KRAKO
W, POL.
##NAMES=HP
##CAS NAME=5-Bromo-2-methylquinoxaline
##MOLFORM=C9H7BrN2
##CAS REGISTRY NO=76982-25-7
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    73         49
    74        387
    75        999
    76        211
    77         33
    88         86
    89        105
   100         74
   101         54
   102         39
   111         30
   114         40
   115         86
   116        269
   117         56
   142         44
   143         44
   154        183
   155         53
   156        169
   157         30
   195        522
   196         72
   197        550
   198         49
   222        634
   223        100
   224        620
   225         72