##TITLE=Library Entry 5142
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2011
##NAMES=HP
##CAS NAME=2,4-Imidazolidinedione, 5,5-dimethyl-
##MOLFORM=C5H8N2O2
##CAS REGISTRY NO=77-71-4
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          3
    15         29
    16          3
    25          1
    26         10
    27         28
    28         39
    29         15
    30          4
    31          1
    36          1
    37          7
    38         15
    39         87
    40         45
    41        122
    42        999
    43         79
    44         29
    51          4
    52          8
    53          4
    54         12
    55          7
    56         22
    57        221
    58         10
    59          1
    68          4
    69          5
    70         41
    71          2
    78          1
    83          1
    84          8
    98          1
   100        109
   101          5
   113        711
   114         35
   115          4
   128        250
   129         18
   130          2