##TITLE=Library Entry 40586
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Propane, 2,2-dimethoxy-
##MOLFORM=C5H12O2
##CAS REGISTRY NO=77-76-9
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=618
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    14          9
    15         59
    16          1
    18          1
    19          1
    25          1
    26         11
    27         58
    28         26
    29         98
    30          9
    31        115
    32         55
    33         14
    36          9
    37          7
    38         15
    39        145
    40         43
    41        239
    42        313
    43        369
    44         10
    45         51
    46          1
    47         31
    48          1
    53          3
    54          1
    55         27
    56          4
    57         34
    58          5
    59          3
    71          3
    72        189
    73        999
    74         48
    75          3
    78          1
    88          1
    89        219
    90         10
    91          2
   104          1