##TITLE=Library Entry 25581
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1452
##NAMES=HP
##CAS NAME=1,3-Propanediol, 2-(hydroxymethyl)-2-methyl-
##MOLFORM=C5H12O3
##CAS REGISTRY NO=77-85-0
##MP= -300
##BP= -300
##MW= 120
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    14          3
    15         28
    16          2
    17          9
    18         45
    19         58
    26         13
    27        185
    28         40
    29        161
    30         21
    31        471
    32         10
    33          7
    36          1
    37          5
    38          9
    39        189
    40         28
    41        649
    42         76
    43        361
    44         55
    45         53
    46          2
    47         37
    49          6
    50          4
    51          5
    52          2
    53         37
    54         88
    55         69
    56        151
    57        999
    58         53
    59        122
    60          5
    61          6
    65          3
    66          1
    67          3
    68          2
    69         84
    70         27
    71        213
    72        923
    73         55
    74          4
    75          6
    76          1
    77          6
    82          1
    83         18
    84         29
    85          5
    86          1
    87          4
    88          1
    89         10
    90          2
    91          1
   101          2
   102          1
   103          1
   115          1
   117          1
   119          2