##TITLE=Library Entry 79756
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1-Benzoyl-6-methyl-1-azaspiro[3,5]nonan-2-one
##MOLFORM=C16H19NO2
##CAS REGISTRY NO=77064-44-9
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    51         52
    75         20
    77        375
    78         21
   105        999
   106        101
   108        101
   122        173
   123         18
   136         92
   137         10
   201         59
   202          9
   214        145
   215         72
   216         10
   229        183
   230         27
   257        179
   258         29