##TITLE=Library Entry 23594
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Propyl 4,4-dimethyl-3-oxopentanoate
##MOLFORM=C10H18O3
##CAS REGISTRY NO=77067-73-3
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    29        218
    31        311
    39         70
    41        372
    42        120
    43        288
    45         10
    53         10
    55         29
    56         70
    57        999
    58         59
    59         49
    60        220
    61        349
    62         10
    69         89
    70         20
    71         19
    83         20
    85        120
    86         19
    87        340
    88         20
    89         29
   100         10
   101         10
   102        129
   103          9
   111         39
   115          9
   126         10
   127         59
   128          9
   129        150
   130         10
   131         39
   158         79
   159         10
   186         30