##TITLE=Library Entry 79680
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=4,5-Dihydro-4,4-diisopropyl-2-phenyl-1,3-oxazin-6-one
##MOLFORM=C16H21NO2
##CAS REGISTRY NO=77074-13-6
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    43         49
    51         81
    52         20
    56         52
    77        399
    78         18
   105        999
   106         88
   138         69
   188         60
   189         51
   216        320
   217         53
   231         51
   232         11
   259         11