##TITLE=Library Entry 90063
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,3-Dimethyl-isoxazol-5(2H)-one
##MOLFORM=C5H7NO2
##CAS REGISTRY NO=7713-67-9
##MP= -300
##BP= -300
##MW= 113
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    37         51
    38         80
    39        306
    40        237
    41        101
    42        111
    43        181
    44         79
    45        217
    51          9
    52         30
    53          9
    54         39
    55         61
    56        188
    57          9
    58         20
    66          9
    67        500
    68        151
    69         30
    70          9
    72         29
    73          9
    85         81
    96         60
    98         10
   112         20
   113        999
   114         70