##TITLE=Library Entry 31492
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Propanoic acid, 2-chloro-, methyl ester, (R)-
##MOLFORM=C4H7ClO2
##CAS REGISTRY NO=77287-29-7
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    12          0
    13          3
    14         12
    15        319
    16          4
    17          0
    24          1
    25         14
    26        134
    27        857
    28        182
    29        104
    30         19
    31         88
    32          2
    33          4
    35          6
    36          5
    37          5
    38          4
    39         10
    40          1
    41         20
    42         13
    43        182
    44          9
    45         12
    47          2
    48          7
    49          4
    50          2
    51          9
    52          0
    53         11
    54          2
    55         72
    56         30
    57          3
    58          0
    59        650
    60         19
    61         21
    62        107
    63        999
    64         52
    65        331
    66          6
    76          6
    77          0
    78          2
    79         23
    81          7
    85          0
    87        275
    88         11
    89          4
    90          6
    91        118
    92          5
    93         40
    94          1
    95          0
   121          0
   122         21
   123          3
   124          7
   125          0