##TITLE=Library Entry 94517
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Naphtalenemethanol, 6-methoxy-.alpha.-methyl-
##MOLFORM=C13H14O2
##CAS REGISTRY NO=77301-42-9
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    40         21
    43        741
    44        202
    63         18
    77          4
    89          2
    94          6
   114         11
   115        999
   116        257
   126         50
   127        775
   128        757
   129         94
   141        160
   142         21
   144        848
   145        161
   159        398
   160        138
   184          2
   185         18
   187        600
   188        184
   202        456
   203        119