##TITLE=Library Entry 86910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=Pyrrolidine,1-cyclohexyl-
##MOLFORM=C10H19N
##CAS REGISTRY NO=7731-02-4
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    37          3
    38          4
    39        213
    40         69
    41        464
    42        187
    43         88
    44         41
    45          3
    49          1
    50          4
    51         15
    52         13
    53         66
    54        107
    55        177
    56         55
    57          8
    60          1
    61          1
    65         10
    66          9
    67         37
    68         76
    69        139
    70        113
    71         12
    72          4
    77         15
    78          3
    79         21
    80         22
    81         32
    82         26
    83         20
    84         43
    94         23
    95         12
    96        137
    97        148
    98         21
   109          9
   110        999
   111         90
   112          4
   123          4
   124         33
   125          3
   138         11
   139          2
   152         16
   153         77
   154          9