##TITLE=Library Entry 5544
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.N. Harpp, Dep. Chem., McGill Univ., Montreal, Quebec,
 Canada
##NAMES=HP
##CAS NAME=Dihexyl monoselenide
##MOLFORM=C12H26Se
##CAS REGISTRY NO=7732-99-2
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    27        450
    28        110
    29        470
    39        160
    41        430
    42        170
    43        999
    44         70
    55        310
    56        340
    57        340
    69        140
    83        220
    84        250
    85        310
   163         80
   164         70
   165        240
   166        190
   248         40
   250        150