##TITLE=Library Entry 18960
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Butene, 4-cyclopropyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=7736-35-8
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=694
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26         20
    27        303
    28        401
    29        401
    37         10
    38         28
    39        510
    40         66
    41        246
    42         39
    43          1
    44          2
    50         17
    51         34
    52         16
    53        219
    54        431
    55        999
    56         46
    63          6
    65         15
    66         36
    67        493
    68        273
    69         13
    70          3
    77          7
    79         15
    81        268
    82         15
    95          5