##TITLE=Library Entry 20489
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1,5-Heptadiene, (Z)-
##MOLFORM=C7H12
##CAS REGISTRY NO=7736-34-7
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=685
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    23          0
    25          1
    26         11
    27        153
    28         21
    29        267
    30          5
    35          3
    36          0
    37          6
    38         15
    39        245
    40         25
    41        128
    42         12
    43          2
    44          3
    45          1
    46          1
    47          0
    48          0
    49          1
    50         13
    51         27
    52         13
    53        102
    54        134
    55        999
    56         45
    57          0
    61          1
    62          3
    63          7
    64          1
    65         16
    66         24
    67        186
    68         59
    69          3
    73          0
    74          0
    75          1
    76          0
    77         16
    78          3
    79         21
    80          4
    81        285
    82         19
    83          0
    85          0
    86          0
    89          0
    91          5
    92          0
    93          1
    94          0
    95          8
    96         15
    97          1