##TITLE=Library Entry 85797
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Acrylonitryl-2,2,6,6-tetramethylpiperidine
##MOLFORM=C12H20N2
##CAS REGISTRY NO=77376-88-6
##MP= -300
##BP= -300
##MW= 192
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    41        163
    42         61
    43         43
    44         45
    45          7
    55         93
    56         61
    57          6
    68        141
    69        783
    70        102
    71         11
    81        113
    82         63
    83          5
    93        142
    94         43
   108         92
   109        999
   110        123
   111         11
   121        163
   122         42
   123         41
   124        151
   125         41
   135         31
   136         21
   149         43
   150         23
   152         93
   153         22
   177        593
   178        122
   179         17
   192        403
   193         83
   194          1