##TITLE=Library Entry 6285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Diisopropylphosphinoacrylonitryl
##MOLFORM=C9H16NP
##CAS REGISTRY NO=77376-94-4
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    39        110
    40         12
    41        553
    42        371
    43        999
    44         81
    45          5
    55         73
    56        313
    57        443
    58         63
    59          7
    64        163
    65         33
    66         61
    67          5
    71         73
    72          5
    85        543
    86        107
    87         10
    92        263
    93         21
   100         71
   101         93
   102          7
   109        125
   110          9
   112        121
   113         10
   127        283
   128         10
   143         22
   169        183
   170         19
   171          1