##TITLE=Library Entry 32138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Acrylonitryl-2,2-dimethylaziridine
##MOLFORM=C7H10N2
##CAS REGISTRY NO=77376-91-1
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39        561
    40        153
    41        643
    42        481
    43        285
    44         22
    45         41
    46          8
    51         52
    52        543
    53        601
    54        222
    55        567
    56        401
    57         25
    65         41
    66        999
    67        303
    68        125
    69         61
    70        121
    71          9
    78         43
    79        841
    80        301
    81        212
    82        283
    83         28
    92         61
    93        233
    94        122
    95         11
   105         41
   106         32
   107        663
   108         35
   120         21
   121        195
   122        661
   123         61
   124          2