##TITLE=Library Entry 4400
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Methoxymethylaminoacrylonitryl
##MOLFORM=C5H8N2O
##CAS REGISTRY NO=77376-82-0
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27        181
    28        673
    29        135
    30        131
    31        175
    32         11
    40        135
    41        129
    42        999
    43        131
    44         55
    45         73
    46         55
    47         11
    51         31
    52        233
    53        171
    54        403
    55         61
    56         43
    57          5
    66         61
    67         10
    68         32
    69         43
    70          5
    79         61
    80        113
    81         63
    82         33
    97        515
    98         41
   112        663
   113         61
   114          3