##TITLE=Library Entry 62688
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Tert.-butylbenzylaminoacrylonitryl
##MOLFORM=C14H18N2
##CAS REGISTRY NO=77376-86-4
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    29        371
    30         21
    38        371
    39        165
    40         32
    41        403
    42        612
    43         42
    56         31
    57        653
    58         81
    59          9
    64         21
    65        303
    66         32
    80         32
    81         67
    82          9
    90         43
    91        999
    92        243
    93         51
    94          4
   117         63
   118         42
   130         61
   131         53
   132         21
   157        153
   158        722
   159        113
   160         23
   199         81
   200         22
   214        491
   215         93
   216         31
   217          1