##TITLE=Library Entry 97825
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Hydroxymethyldiisopropylphosphine
##MOLFORM=C7H17OP
##CAS REGISTRY NO=77422-31-2
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    29        251
    30        143
    39        108
    41        584
    42         67
    43        835
    44         61
    45         97
    46         56
    47        190
    48         67
    56         61
    57        108
    58         77
    59        108
    61        169
    62         56
    63        108
    64         82
    69         92
    71         56
    72         67
    73        149
    74        251
    75        369
    76        825
    77        128
    78          7
    87        128
    88        246
    89         56
    90         61
    91         97
    92          8
   103        400
   104         46
   106        466
   107         77
   118        999
   119        200
   120         26
   133         67
   134          4
   148        707
   149         46
   150          3