##TITLE=Library Entry 73094
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Isopropyl-tert-butyl-(morpholine-4-yl)methyl-phosphine
##MOLFORM=C12H26NOP
##CAS REGISTRY NO=77422-32-3
##MP= -300
##BP= -300
##MW= 231
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41         66
    42         42
    43        287
    44         18
    56         24
    57        724
    58        191
    59         30
    76        167
    77         66
    78          3
    87         48
    88          2
    92         54
    93          2
   100        999
   101        114
   102          5
   115         54
   117         24
   118         42
   132        311
   133         54
   134          5
   231         36
   232          3