##TITLE=Library Entry 12794
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=2,3-Dehydro-4-oxo-.beta.-ionone
##MOLFORM=C13H16O2
##CAS REGISTRY NO=77503-87-8
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43        999
    55        319
    57        303
    69        198
    71        153
    73        100
    81        127
    83        137
    97        125
   107         64
   109         88
   123         61
   133         85
   147         73
   161        354
   162         90
   189        106
   204         93