##TITLE=Library Entry 87951
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.R.GOVINDACHARI CIBA-GEIGY, GOREGAON EAST, BOMBAY, IND
IA
##NAMES=HP
##CAS NAME=1(2H)-Naphthalenone, 6-acetyloctahydro-8a-methyl-, (4a.alpha.,7.b
eta.,8a.beta.)-
##MOLFORM=C13H20O2
##CAS REGISTRY NO=77573-53-6
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41        424
    43        772
    53        181
    55        455
    67        431
    81        486
    91        292
    93        444
    95        434
    98        669
   105        271
   109        201
   111        999
   121        166
   123        193
   137        264
   147        458
   151        250
   165        276
   193        137
   208        262