##TITLE=Library Entry 39580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S.M.A.HAI PHARM. RES. DIV., CSIR., KARACHI, PAKISTAN
##NAMES=HP
##CAS NAME=Hydrazinecarboxylic acid, triethyl-, methyl ester
##MOLFORM=C8H18N2O2
##CAS REGISTRY NO=77572-80-6
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    27        207
    28        275
    29        573
    30        103
    41         42
    42        234
    43         85
    44        400
    45         60
    56        275
    57         57
    58        100
    59        139
    70         32
    71        122
    72        999
    73         62
    85         68
    86         14
    87        168
    88         48
    99         99
   104         93
   113         69
   115        400
   116         44
   131         16
   145         28
   159         90
   160         10
   174         85
   175          8