##TITLE=Library Entry 9407
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=2-Butanone, 3-[(methylsulfonyl)oxy]-
##MOLFORM=C5H10O4S
##CAS REGISTRY NO=77611-73-5
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27         10
    28        106
    29         10
    31          5
    32         14
    41          5
    42         14
    43        999
    44         47
    45        102
    55          5
    56          1
    59         42
    65          1
    71          5
    79        226
    80         10
    81          1
    87          1
   107         10
   122         79
   123         93
   166         10