##TITLE=Library Entry 15509
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-(methylaminomethyl)-, trans-
##MOLFORM=C8H17NO
##CAS REGISTRY NO=77612-16-9
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    14          4
    15         13
    17         42
    26          6
    27         42
    29         33
    30         64
    31         45
    38          3
    39         37
    41         90
    42         67
    43         52
    44        999
    45         40
    46          8
    47          6
    51          6
    52          6
    53         19
    54        126
    55         51
    56         19
    57         51
    58         22
    59         11
    60         68
    62          7
    65          5
    66          6
    67         82
    68         29
    69         40
    70         29
    71          8
    72        107
    73         15
    77          8
    79         22
    80         12
    81         27
    82         44
    83         17
    84         12
    86         11
    87          4
    91          5
    93          7
    94         10
    95         39
    96         31
    97         16
    98         12
    99          3
   100          9
   108          5
   110          5
   112          7
   115         19
   124          6
   125          9
   126          8
   140          7
   141          5
   142          2
   143         34
   144          5