##TITLE=Library Entry 89380
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=2-Pentenoic acid, 5-(acetyloxy)-3-methyl-, 1,1-dimethylethyl este
r
##MOLFORM=C12H20O4
##CAS REGISTRY NO=77611-53-1
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    27        108
    28         77
    29        190
    39        173
    40         39
    41        445
    42         60
    43        610
    44         56
    45         43
    53         60
    54         43
    55        142
    56        242
    57        796
    58         77
    60         43
    67        125
    68         77
    69         77
    71         60
    73         43
    79         26
    81         43
    82        142
    83         47
    84         60
    85         30
    95        194
    96         30
    97         77
   111        129
   112        999
   113        649
   114         47
   121         30
   123         64
   129         64
   155         64
   168         34
   169         34
   173        233
   174         26
   228         34