##TITLE=Library Entry 3644
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=1,2-Oxazetidine-2-acetonitrile, .alpha.,.alpha.,4,4-tetramethyl-
##MOLFORM=C8H14N2O
##CAS REGISTRY NO=77611-63-3
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14         45
    15        229
    17        100
    18        444
    25         32
    26        100
    27        229
    28        321
    29        211
    30        100
    31         41
    32         32
    36         32
    37         68
    38         87
    39        266
    40        155
    41        999
    42        174
    43        596
    44         59
    50         32
    51         68
    52        155
    53         87
    54        449
    55        105
    56         91
    57         68
    58        564
    59         59
    63         27
    64         36
    65         27
    66        110
    67         45
    68        564
    69        128
    70         55
    71         36
    81        834
    82         73
    83         27
    84         22
    85         22
    86         36
    87         45
    95         41
    96        224
    97         45
   154         50