##TITLE=Library Entry 43603
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.KAMEI LAB. RACING CHEMISTRY, SETAGAYA-KU, TOKYO, JAPA
N
##NAMES=HP
##CAS NAME=Dyphylline, 2TMS derivative
##MOLFORM=C16H30N4O4Si2
##CAS REGISTRY NO=77630-37-6
##MP= -300
##BP= -300
##MW= 398
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    73        999
    74         90
    75        100
    89         70
   101         90
   103         70
   117        210
   129        570
   130        100
   147        550
   148         90
   180        150
   194         80
   203         90
   204         70
   205        170
   219         70
   237         50
   251         50
   252        670
   253        130
   254         70
   265        220
   266        110
   293        150
   295        550
   296        130
   308        540
   309        120
   310         50
   383        240
   384         80
   398        250
   399         70