##TITLE=Library Entry 54908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-Benzyl-2,3,3-trimethyldiaziridine
##MOLFORM=C11H16N2
##CAS REGISTRY NO=77671-19-3
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    51        100
    52          6
    56        870
    57         87
    58         60
    59          9
    65        160
    66         20
    70         90
    71        220
    72         13
    77        110
    78         60
    79          2
    85        999
    86        103
    87          8
    91        440
    92         50
    93          7
    99        130
   100         15
   104         60
   105         40
   106        160
   107         20
   119         80
   120         20
   146         40
   147         30
   161         40
   162          4
   175         40
   176         60
   177          1