##TITLE=Library Entry 49435
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 338
##NAMES=HP
##CAS NAME=Ammonium sulfamate
##MOLFORM=H6N2O3S
##CAS REGISTRY NO=7773-06-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    14          7
    15         25
    16        643
    17        947
    18         70
    32         81
    34          4
    36          6
    41          7
    43          6
    44         28
    46         14
    47          5
    48        622
    49          8
    50         30
    55          7
    56          3
    57          6
    63          9
    64        982
    65         21
    66         47
    69          4
    71          5
    79          5
    80        999
    81         13
    82         49
    83          4
    96         42
    97          9
    98          4