##TITLE=Library Entry 82186
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.GOLDBERG NATIONAL HOSPITAL, QUEEN SQUARE, LONDON, UK
##NAMES=HP
##CAS NAME=Benzoic acid, 2-[benzoyl(2-chlorophenyl)amino]-, methyl ester
##MOLFORM=C21H16ClNO3
##CAS REGISTRY NO=77745-34-7
##MP= -300
##BP= -300
##MW= 365
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    50         30
    51         60
    59         20
    63         30
    64         20
    75         30
    76         20
    77        480
    78         40
    92         20
   105        999
   106        100
   107         20
   111         20
   139         20
   140         30
   164         20
   165         20
   166         40
   167         20
   180         20
   181         20
   194         30
   195         20
   201         30
   214         30
   216         20
   229         30
   231         20
   238         40
   241         20
   270         20
   310         30
   312         20
   330        520
   331        130
   332         30
   334         40
   365         20
   367         10