##TITLE=Library Entry 1730
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch-Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Hex-5-ynoic acid, methyl ester
##MOLFORM=C7H10O2
##CAS REGISTRY NO=77758-51-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    36         10
    37        112
    38        214
    39        999
    40        138
    41        494
    42        158
    43        769
    44         37
    45         51
    49         16
    50         90
    51        104
    52         63
    53         84
    54         25
    55        387
    56         25
    57         10
    59        141
    61         22
    62         37
    63         64
    64         16
    65        305
    66        243
    67        526
    68         54
    69         77
    70         10
    71         10
    74        122
    77         11
    78         10
    79         33
    81         24
    82         13
    83         84
    84        404
    85         84
    87         21
    91         33
    92         10
    93         42
    94         60
    95        162
    96         18
    97         65
    98         61
   111         65
   125         12
   126          5
   127         23