##TITLE=Library Entry 57765
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2,2'-Bithiazolidine
##MOLFORM=C6H12N2S2
##CAS REGISTRY NO=77771-20-1
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    41         22
    42         42
    44         95
    45         37
    46         10
    47          6
    48          0
    49          1
    51          0
    52          2
    54         13
    56         20
    57          2
    58          5
    59         40
    61        114
    62          4
    63          6
    64          1
    65          0
    69         42
    70          2
    71          2
    73          5
    74          2
    81          2
    83         11
    84          1
    86         18
    88        999
    90         81
    91          3
    95          2
    97          2
    98          1
   101         27
   102          1
   103          0
   104          0
   115          4
   116          0
   129          8
   132          4
   134          0
   176         14
   177          1
   179          0