##TITLE=Library Entry 37527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=Nonanoic acid, 3-methylbutyl ester
##MOLFORM=C14H28O2
##CAS REGISTRY NO=7779-70-6
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=1559
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         26
    28         20
    29         51
    39         19
    40          4
    41        110
    42         54
    43        294
    44         11
    45          6
    53          7
    54          8
    55        172
    56         24
    57        120
    58          6
    59          3
    60         26
    61         12
    67         13
    68          9
    69         50
    70        999
    71        377
    72         20
    73         38
    74          2
    81         17
    83         14
    84         18
    85          6
    87         16
    88          2
    89          8
    95          2
    96          5
    97         15
    98         11
    99          3
   101         12
   103          5
   111          3
   112          7
   115         41
   116          2
   123          9
   129         23
   130         12
   131          4
   139          5
   141        264
   142         27
   143         12
   157          3
   158         31
   159        114
   160         10
   185         22
   186          3
   213          5
   228          2
   229          2