##TITLE=Library Entry 37026
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Hexamethylcyclohexane-1,3,5-trione
##MOLFORM=C12H18O3
##CAS REGISTRY NO=778-18-7
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27         29
    28          2
    29          7
    39         87
    40         36
    41        243
    42        196
    43         43
    51          5
    52          2
    53         19
    54          5
    55         29
    56          5
    65          5
    66          3
    67         20
    68          2
    69        147
    70        999
    71         52
    77          9
    79          9
    81         78
    82          7
    83         16
    84        166
    85         12
    93          4
    94          3
    95         22
    96         34
    97         20
    98          5
    99         11
   111          6
   112         14
   113          4
   125          4
   139          8
   140         12
   167         25
   168          3
   182        119
   183         13
   210         71
   211          9