##TITLE=Library Entry 67810
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Acetamide, N-(4-hydroxy-2-cyclohexen-1-yl)-, cis-
##MOLFORM=C8H13NO2
##CAS REGISTRY NO=77803-79-3
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    35          4
    37          4
    38         20
    39        195
    40        107
    41        259
    42        191
    43        893
    44        137
    45         14
    47         11
    50         28
    51         43
    52         45
    53         65
    54         89
    55        140
    56        363
    57         90
    58         11
    59         13
    60        320
    63          9
    65         49
    66         63
    67        245
    68        161
    69        384
    70         53
    71         11
    73          5
    77        131
    78        314
    79        135
    80        128
    81         55
    82         46
    83         78
    84         58
    85        296
    86         51
    93         25
    94        544
    95        999
    96        337
    97         27
   108          8
   110         15
   111         44
   112         29
   127         26
   136        232
   137        156
   138         85