##TITLE=Library Entry 42275
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.THIES OREGON STATE UNIVERSITY, CORVALLIS, OREGON, U
SA
##NAMES=HP
##CAS NAME=Silane, 1-(3-cyclodecen-1-yloxy)trimethyl-, (Z)-
##MOLFORM=C13H26OSi
##CAS REGISTRY NO=77828-42-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    59        117
    61         79
    67        128
    68        138
    69         47
    72         36
    73        999
    74        127
    75        612
    76         80
    77         78
    79        127
    80        127
    81        127
    82         84
    91         69
    93        125
    94        128
    95        116
    99         28
   101        128
   108         63
   110         27
   115         69
   116         99
   117         52
   121        122
   129        621
   130        280
   131         80
   135         38
   136         69
   143         72
   144         90
   155        126
   156         30
   169        109
   170         47
   183        126
   184         45
   185         62
   211         58
   212         13
   225         40
   226         11