##TITLE=Library Entry 28122
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.I.ZAHORSZKY KARLSRUHE UNIV., KARLSRUHE, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=Butanedioic acid, 2,3-bis[(dimethylamino)methyl]-, diethyl ester
##MOLFORM=C14H28N2O4
##CAS REGISTRY NO=77828-48-9
##MP= -300
##BP= -300
##MW= 288
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    27         37
    28         42
    29         72
    30         49
    35         23
    36        121
    38         40
    41         17
    42         86
    43         35
    44         92
    45        695
    46         26
    57         20
    58        999
    59         43
    71         23
    82         21
    96         10
    97         10
    98         26
   114         12
   125          9
   128         12
   141         14
   142         26
   143         28
   145        184
   146          7
   170         10
   198         29
   230         12
   243          9
   244          5
   288          3