##TITLE=Library Entry 32262
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.I.ZAHORSZKY KARLSRUHE UNIV., KARLSRUHE, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-5-ene-2-acetic acid, 2-(methoxycarbonyl)-.alph
a.-methylene-, methyl ester
##MOLFORM=C13H16O4
##CAS REGISTRY NO=77828-47-8
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    26         20
    27         40
    28         85
    29         30
    31         10
    38         10
    39        102
    40         50
    41         40
    43         10
    44         12
    45         20
    50         15
    51         53
    52         30
    53         70
    55         12
    59         65
    63         20
    65         82
    66        999
    67         60
    68         15
    77         37
    78         20
    79         50
    80         15
    83         78
    89         12
    91         65
    92         10
   103         12
   105         12
   111         65
   115         65
   116         35
   117        124
   118         15
   139        597
   140         50
   144         12
   145         65
   146         25
   149         45
   161         15
   170         25
   171         42
   172         12
   175         10
   176         50
   177         12
   204        245
   205         85
   206         12
   236         12