##TITLE=Library Entry 28120
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U.I.ZAHORSZKY KARLSRUHE UNIV., KARLSRUHE, GERMANY, F.R.
G.
##NAMES=HP
##CAS NAME=1,4-Butanediol, 2,3-bis[(dimethylamino)methyl]-
##MOLFORM=C10H24N2O2
##CAS REGISTRY NO=77828-45-6
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    29         17
    30         34
    35         20
    36        195
    38         62
    41         15
    42         48
    43         20
    44         55
    45        262
    46         50
    57         15
    58        999
    59         38
    70         10
    71         40
    72          8
    82         10
    83          8
    84         45
    98         10
   101         17
   102         17
   103        214
   104         14
   110         10
   116         10
   126          7
   128         10
   130         27
   140          5
   141          7
   142          5
   146         15
   160         48
   204         27