##TITLE=Library Entry 5467
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Hydrogen azide
##MOLFORM=HN3
##CAS REGISTRY NO=7782-79-8
##MP= -300
##BP= -300
##MW= 43
##$RETENTION INDEX=1213
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    14        253
    15        477
    16         15
    28        282
    29        170
    30          4
    42         82
    43        999
    44         31
    45          1