##TITLE=Library Entry 55217
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Silicon tetrafluoride
##MOLFORM=F4Si
##CAS REGISTRY NO=7783-61-1
##MP= -300
##BP= -300
##MW= 104
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    14          6
    15          1
    19         19
    28         40
    29          2
    30          1
    33         37
    34          1
    43          1
    47         32
    48          2
    49          2
    66          5
    67          1
    68          1
    85        999
    86         52
    87         34
   104         15
   105          1
   106          1