##TITLE=Library Entry 28046
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=1-Propanone, 1-cyclopropyl-3-(dimethylamino)-2-[(dimethylamino)me
thyl]-
##MOLFORM=C11H22N2O
##CAS REGISTRY NO=77846-88-9
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27         32
    28        184
    29         11
    30         63
    39         89
    40         21
    41        157
    42        257
    43         74
    44        267
    45        110
    46         48
    55         53
    56          6
    57         11
    58        999
    59         27
    68          6
    69         84
    70          6
    71         11
    82         27
    84        246
    85          6
    95          6
    96          1
    98         16
   108         21
   109          6
   110         16
   112         11
   121         42
   122          6
   124          6
   136         11
   138         11
   140         69
   152         32
   153         42
   180          6