##TITLE=Library Entry 58835
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=GOODYEAR ATOMIC CORPORATION, PORTSMOUTH, OHIO
##NAMES=HP
##CAS NAME=Chromyl fluoride
##MOLFORM=CrF2O2
##CAS REGISTRY NO=7788-96-7
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    26         34
    27          0
    33          0
    34         13
    35          1
    36          0
    42          1
    44          1
    45          0
    50        132
    52        386
    53         45
    54          9
    66          3
    68         82
    69         22
    70          2
    71        263
    72          0
    73          6
    84          7
    85         22
    87        231
    88         77
    89          5
    90        999
    91        113
    92         27
   101          8
   103        192
   104         41
   105          4
   106         20
   107         43
   108         10
   120         21
   122        467
   123         50
   124         13