##TITLE=Library Entry 88465
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. A. POLYAKOVA MOSCOW LOMONOSOV STATE UNIV., MOSCOW, U
SSR
##NAMES=HP
##CAS NAME=Propane, 1,1,1-trichloro-
##MOLFORM=C3H5Cl3
##CAS REGISTRY NO=7789-89-1
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=736
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14         13
    15         33
    25         11
    26         80
    27        288
    28        100
    29        617
    30         13
    32          7
    35         43
    36        221
    37         80
    38        142
    39        443
    41         64
    42          2
    43          0
    47         49
    48         17
    49        172
    50          9
    51         47
    60         39
    61         59
    62         14
    63         29
    71          3
    72         17
    73         41
    74         15
    75        623
    76         30
    77        191
    78          3
    79          3
    82        149
    83         76
    84         40
    85         47
    87          8
    95         46
    96         22
    97         30
    98         13
    99          5
   109         28
   110         29
   111        999
   112         41
   113        780
   114         25
   115         68
   117        212
   119        200
   121         42