##TITLE=Library Entry 18189
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.P.FISHER ROCKET PROPULSION ESTAB., WESTCOTT, BUCKS.,
 UK
##NAMES=HP
##CAS NAME=Dichlorine monoxide
##MOLFORM=Cl2O
##CAS REGISTRY NO=7791-21-1
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    35          7
    37          7
    51        999
    53        334
    70         54
    72         36
    74          5
    86        435
    88        283
    90         47