##TITLE=Library Entry 80831
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(3-Phenyl-butyl)-heptafluorobutanamide
##MOLFORM=C14H14F7NO
##CAS REGISTRY NO=77970-69-5
##MP= -300
##BP= -300
##MW= 345
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39         39
    41         40
    51         61
    69         78
    77        151
    78         60
    79        130
    91        131
   103        100
   105        999
   106        109
   118        546
   119        100
   169         40
   226         20
   330          9