##TITLE=Library Entry 98036
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(3-Phenylpropyl)-undecafluorohexanamide
##MOLFORM=C15H12F11NO
##CAS REGISTRY NO=77970-74-2
##MP= -300
##BP= -300
##MW= 431
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39         39
    41         39
    51         59
    58        120
    65         81
    69        151
    77         68
    78         49
    79         50
    91        596
    92        200
   103         49
   104         60
   105        269
   108        148
   115         30
   116         70
   117        401
   118        999
   119        110
   131         30
   162         98
   327        239
   340         59
   431        150