##TITLE=Library Entry 82451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=N-(2-Phenylamino-ethyl)-heptafluoro-butanamide
##MOLFORM=C12H11F7N2O
##CAS REGISTRY NO=77970-77-5
##MP= -300
##BP= -300
##MW= 332
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    51         39
    69         39
    77        138
    79         49
   104         30
   105         20
   106        999
   107         99
   118         30
   120         29
   169          9
   332        100