##TITLE=Library Entry 72438
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Phosphoric acid, tris(2-ethylhexyl) ester
##MOLFORM=C24H51O4P
##CAS REGISTRY NO=78-42-2
##MP= -300
##BP= -300
##MW= 434
##$RETENTION INDEX=2463
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    27          8
    29         25
    39          9
    40          2
    41         85
    42         15
    43         93
    44          3
    45          3
    53          7
    54         10
    55        105
    56         34
    57        206
    58          9
    65          2
    67         14
    68          9
    69         79
    70         60
    71        160
    72          9
    77          1
    79          3
    81         11
    82         18
    83         43
    84         14
    85          2
    95          5
    96          2
    97          7
    99        999
   100          2
   101         11
   109          1
   110          2
   111         20
   112        114
   113        345
   114         27
   115          1
   125          4
   126          1
   137          2
   138          1
   139          4
   151          2
   152          3
   153         14
   167          2
   181         12
   193          1
   195          2
   209          2
   211         87
   212          7
   213          1
   225          2
   323         33
   324          6