##TITLE=Library Entry 31999
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1-Buten-3-yne, 2-methyl-
##MOLFORM=C5H6
##CAS REGISTRY NO=78-80-8
##MP= -300
##BP= -300
##MW= 66
##$RETENTION INDEX=457
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    12          8
    13          6
    14          9
    15         20
    16          1
    24          5
    25         16
    26         34
    27         71
    28         14
    29          1
    30          1
    36         21
    37        105
    38        166
    39        717
    40        531
    41         23
    42          1
    48         11
    49         63
    50        204
    51        331
    52         16
    53          1
    60         21
    61         83
    62        109
    63        148
    64         30
    65        593
    66        999
    67         55
    68          1