##TITLE=Library Entry 1160
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Isobutylamine
##MOLFORM=C4H11N
##CAS REGISTRY NO=78-81-9
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=581
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    14          1
    15          7
    16          1
    25          1
    26          8
    27         50
    28        101
    29         34
    30        999
    31         26
    32          4
    37          7
    38         16
    39         94
    40         14
    41        139
    42         38
    43         35
    44          8
    49          1
    50          4
    51          6
    52          9
    53          9
    54         18
    55         61
    56         66
    57         25
    58         33
    59          1
    70          4
    71          1
    72         19
    73        159
    74         10