##TITLE=Library Entry 4809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 916
##NAMES=HP
##CAS NAME=Isobutyronitrile
##MOLFORM=C4H7N
##CAS REGISTRY NO=78-82-0
##MP= -300
##BP= -300
##MW= 69
##$RETENTION INDEX=626
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         28
    24          1
    25          6
    26         79
    27        139
    28        225
    29         11
    30          1
    32          2
    36          5
    37         38
    38         44
    39        123
    40         54
    41        252
    42        999
    43         34
    49          1
    50          7
    51         54
    52        112
    53        111
    54        286
    55         10
    58          1
    62          2
    63          6
    64         14
    65          2
    66         11
    67          9
    68        601
    69         26
    70          1