##TITLE=Library Entry 918
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8465
##NAMES=HP
##CAS NAME=2-Propanol, 1-amino-
##MOLFORM=C3H9NO
##CAS REGISTRY NO=78-96-6
##MP= -300
##BP= -300
##MW= 75
##$RETENTION INDEX=666
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    15         24
    16          1
    17          2
    18         31
    19         14
    26          6
    27         39
    28         40
    29         44
    30        999
    31        165
    32         59
    37          1
    38          2
    39          9
    40          3
    41         34
    42         72
    43         41
    44         46
    45        102
    46          3
    51          1
    52          2
    54          4
    55          3
    56         30
    57          9
    58          9
    59          4
    60         49
    61          1
    72          1
    74          3
    75          8
    76          3