##TITLE=Library Entry 70874
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. BAKER, DEP. CHEM., SOUTHAMPTON UNIV., U.K.
##NAMES=HP
##CAS NAME=1,7-Dioxaspiro[5.5]undec-2-ene
##MOLFORM=C9H14O2
##CAS REGISTRY NO=78013-58-8
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    39        230
    41        380
    42        220
    43        540
    44        120
    45         50
    46         30
    51         20
    53         80
    54         50
    55        540
    56        200
    57        130
    58         40
    59         30
    66         30
    67         80
    68         60
    69        100
    70        150
    71        170
    77         30
    79         60
    80         20
    81         70
    82         40
    83        190
    84         50
    85         90
    95         40
    96         40
    97         90
    98        999
    99        130
   100         20
   101         30
   109         30
   110         30
   111         60
   112         50
   113         20
   115         30
   124         20
   125         40
   126        110
   136         30
   141         60
   154         80