##TITLE=Library Entry 1608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 606
##NAMES=HP
##CAS NAME=Hydroxylamine
##MOLFORM=H3NO
##CAS REGISTRY NO=7803-49-8
##MP= -300
##BP= -300
##MW= 33
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    14          4
    15         14
    16        251
    17         64
    18         52
    19          2
    27          2
    28         25
    29          1
    30        109
    31         63
    32        186
    33        999
    34          5