##TITLE=Library Entry 35989
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=2,2,6,6-Tetramethylthiabicyclohexane
##MOLFORM=C9H18S
##CAS REGISTRY NO=78050-22-3
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    53        109
    55        341
    56        130
    59        232
    60         39
    61         61
    65         43
    67        191
    68        122
    69        999
    70         58
    73         38
    74        139
    75        161
    81        172
    87         59
    89         41
   101         41
   102          7
   109        589
   110         68
   115        111
   116         37
   117          9
   124         69
   125          9
   143        580
   144         61
   145         29
   158        208
   159         21
   160          7