##TITLE=Library Entry 45144
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ethane, 1,1'-oxybis[2,2-dimethoxy-
##MOLFORM=C8H18O5
##CAS REGISTRY NO=78082-46-9
##MP= -300
##BP= -300
##MW= 194
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26          2
    27         18
    28         30
    29         82
    30          7
    31        165
    33          7
    39          1
    41         10
    42         13
    43        148
    44          8
    45        225
    46          4
    47        250
    48          6
    57          7
    58         93
    59        207
    60          7
    61          1
    66         22
    69          4
    70          1
    71         52
    72         15
    73        111
    74         14
    75        999
    76         64
    77          9
    85          2
    87          4
    88         10
    89        149
    90          7
    91          2
    99         45
   100          2
   101         32
   102          2
   103          9
   104          2
   105          1
   131        189
   132         13
   133          1
   162          2
   163          8
   193          2