##TITLE=Library Entry 11080
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Chlorocarbonyl-N-methoxy-N-isopropylamine
##MOLFORM=C5H10ClNO2
##CAS REGISTRY NO=78190-96-2
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41         96
    42        308
    43        999
    44        154
    45         77
    46         29
    70        193
    71         19
    73        308
    74         96
    75         12
   109        845
   110        154
   111        282
   112         58
   116         77
   117         19
   136        327
   137         38
   138        116
   139         12
   151        442
   152         29
   153        148
   154          9