##TITLE=Library Entry 42109
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methoxy-N-trifluoroacetyl-1,1-dimethyl-2-carbomethoxyethylamine
##MOLFORM=C9H14F3NO4
##CAS REGISTRY NO=78190-92-8
##MP= -300
##BP= -300
##MW= 257
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    55        181
    56         71
    57          8
    59        113
    60         21
    73        999
    74         53
    83        261
    84         42
    87         51
   115        383
   116         33
   184         43
   185          5
   226         25
   257         15
   258          1