##TITLE=Library Entry 31198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Methyl-N-methoxy-bistrifluoromethylacetamide
##MOLFORM=C6H7F6NO2
##CAS REGISTRY NO=78191-01-2
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    28        115
    29         13
    30         63
    33         67
    34          8
    45         31
    46        365
    47         14
    56         18
    58        107
    59         13
    60        236
    61        999
    62         11
    69        209
    70          2
    81          9
    88         76
    89          7
    91        116
    92          4
   113          9
   159         11
   179        171
   180         12
   209          9
   239        112
   240          8
   241          1