##TITLE=Library Entry 87209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9560
##NAMES=HP
##CAS NAME=1-(Dimethylamino)pyrrole
##MOLFORM=C6H10N2
##CAS REGISTRY NO=78307-76-3
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          2
    15         47
    16          1
    26          6
    27          9
    28         60
    29          6
    30          7
    37         10
    38         27
    39         99
    40         52
    41        217
    42        363
    43         71
    44         54
    45          5
    47          1
    49          1
    50         10
    51         27
    52         12
    53          8
    54         16
    55         27
    56          3
    57          8
    58          9
    59          1
    63          1
    64          3
    65          6
    66         51
    67        278
    68        234
    69         16
    70          3
    71          1
    78         12
    79          5
    80         68
    81         54
    82        369
    83         28
    84          2
    91          1
    92          3
    93         16
    94         68
    95        269
    96         16
   107          2
   108          2
   109         51
   110        999
   111         75
   112          2