##TITLE=Library Entry 48911
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. ANDO,FAC. AGRIC.,TOKYO UNIV. AGRIC. TECHNOL.,TOKYO,J
APAN
##NAMES=HP
##CAS NAME=(5E,7E)-Dodecadienyl acetate
##MOLFORM=C14H24O2
##CAS REGISTRY NO=78370-88-4
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        120
    43        500
    54         80
    55        220
    57        100
    66         90
    67        550
    68         90
    69         90
    77         90
    78        120
    79        999
    80        840
    81        400
    82        270
    91        100
    92         50
    93        600
    94        380
    95        160
    96        120
   105         60
   106         20
   107        440
   108        100
   109         50
   110         30
   122        120
   123        130
   135        220
   136        650
   137        120
   163         90
   164        500
   224        690
   225         80