##TITLE=Library Entry 32264
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Klyuev, Institute of Ecology & Evolution, RAS, Moscow
##NAMES=HP
##CAS NAME=.alpha.,.alpha.'-Dicyano-1,2,3,4-tetrahydro-1-methyl-2,3-quinoxal
inediacetonitrile
##MOLFORM=C15H12N6
##CAS REGISTRY NO=78394-69-1
##MP= -300
##BP= -300
##MW= 276
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        379
    40         31
    41        132
    52         29
    53         41
    65        263
    66        999
    67         32
    76        260
    77        431
    78         30
    80        222
    81         19
    92        263
    93         21
   102        221
   103        301
   104        209
   105         22
   107        350
   108         31
   122        361
   123         29
   130        202
   131        370
   132        243
   133        211
   134         20
   145        889
   146        410
   147         39
   156        100
   184        232
   185        161
   186         10
   211         70
   276        289
   277         40