##TITLE=Library Entry 13502
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.P.E. VERMEULEN, DEP. PHARM., LEIDEN UNIV., NETH.
##NAMES=HP
##CAS NAME=trans-S-2-Hydroxycyclohexyl-N-acetyl-L-cysteine methyl ester
##MOLFORM=C12H21NO4S
##CAS REGISTRY NO=78414-55-8
##MP= -300
##BP= -300
##MW= 275
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    43        999
    81        750
    86        200
    88        180
    98        200
   114        110
   127        150
   139        140
   143         90
   144         90
   156        100
   165         90
   176         50
   198        800
   216        160
   257        350