##TITLE=Library Entry 53746
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=(S)-5-Hydroxymethyl-2[5H]-furanone
##MOLFORM=C5H6O3
##CAS REGISTRY NO=78508-96-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          5
    13          9
    15         19
    24          4
    25         24
    26        165
    27        275
    28        116
    29        319
    30         29
    31        363
    32         19
    36          6
    37         34
    38         40
    39         95
    40         25
    41         21
    42         38
    43         31
    44         18
    45          7
    49          7
    50         19
    51         13
    52          5
    53         36
    54         73
    55        405
    56        126
    57         23
    68         16
    69          3
    82         13
    83        131
    84        999
    85         93
    86          8
    96         20
   114          4