##TITLE=Library Entry 9514
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.T. CLERC, ORGANIC CHEM. LAB., ETH, ZURICH, SWITZ.
##NAMES=HP
##CAS NAME=2(3H)-Benzofuranone, 3a,4,7,7a-tetrahydro-3a-methyl-
##MOLFORM=C9H12O2
##CAS REGISTRY NO=78592-89-9
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        748
    28        205
    29        430
    39        934
    40        224
    41        852
    42        166
    43        999
    44         96
    50        120
    51        213
    52        127
    53        375
    54        209
    55        872
    56         81
    60        178
    65        220
    66        209
    67        484
    68        406
    69        310
    70        108
    77        538
    78        131
    79        709
    80        341
    81        957
    82        341
    83        151
    91        519
    92        201
    93        945
    94        166
    95        348
    96        290
    98        112
   107        112
   108        124
   109        391
   110        155
   124        662
   125         65
   137        810
   138        116
   152        573
   153         89