##TITLE=Library Entry 38795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2,2-Dimethyl-propyl 2,2-dimethyl-propane-thiosulfinate
##MOLFORM=C10H22OS2
##CAS REGISTRY NO=78607-80-4
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    55        198
    56         90
    57        471
    71        999
    72         80
   152         99
   222         17
   223          5
   224          1