##TITLE=Library Entry 41045
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. NEUENSCHWANDER, INST. ORG. CHEM., UNIV. BERN, BERN,
 SWIT.
##NAMES=HP
##CAS NAME=1-Butyl-2-methylidene-3-(trimethylsilyl)cyclopropane
##MOLFORM=C11H22Si
##CAS REGISTRY NO=78638-80-9
##MP= -300
##BP= -300
##MW= 182
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    43         70
    45        100
    59        230
    73        999
    74         80
    83         40
    85         40
    97         50
    99         30
   111         40
   139         70
   167         40