##TITLE=Library Entry 97044
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=6,10,14-Trimethyl-2-pentadecanol, TMS derivative
##MOLFORM=C21H46OSi
##CAS REGISTRY NO=78695-23-5
##MP= -300
##BP= -300
##MW= 342
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    41         60
    43         96
    55         63
    56         39
    57         98
    69         62
    70         29
    71         49
    73        241
    74         23
    75        220
    83         49
    84         14
    85         24
    96         14
    97         48
   107         48
   117        999
   118        120
   119         49
   327         19