##TITLE=Library Entry 78647
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=1-Butanone, 2-chloro-3-methyl-1-phenyl-
##MOLFORM=C11H13ClO
##CAS REGISTRY NO=78706-77-1
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    36         20
    38         20
    39         50
    40         10
    41         40
    43         10
    50         40
    51        170
    52         20
    53         10
    55         40
    56         20
    63         20
    65         10
    69         20
    74         10
    75         10
    76         30
    77        640
    78         90
    79         10
    83         10
    89         10
    91         10
   105        999
   106        160
   107         10
   115         10
   120         10
   127         10
   128         10
   129         10
   144         10
   145         10
   154         30
   156         10
   160         10
   161         10
   162         10
   196         20
   198         10