##TITLE=Library Entry 9153
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Dioxolane-4-ethanol, 2,2,4-trimethyl-
##MOLFORM=C8H16O3
##CAS REGISTRY NO=78719-49-0
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26          8
    27         89
    28         25
    29        124
    30          5
    31        131
    38          7
    39        119
    40         26
    41        199
    42        216
    43        999
    44         42
    45         39
    50          5
    51          6
    53         26
    54         22
    55        220
    56         47
    57        286
    58         60
    59        336
    60         15
    61         30
    65          6
    67         64
    68          8
    69         13
    70         11
    71         66
    72        544
    73         43
    75         12
    83         23
    84         15
    85        516
    86         65
    87         19
    88          5
    97         19
    99          6
   102          8
   103          6
   115        194
   116         16
   129         10
   130          7
   143          9
   145        200
   146         16