##TITLE=Library Entry 81556
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. NAKANO, INST. VENEZUELA OF INVEST. SCI., CARACAS, VE
NEZUE
##NAMES=HP
##CAS NAME=2,5-Dimethyl-7,7-diphenyl-3-aza-4,6-dioxabicyclo[3.2.0]hept-2-ene
##MOLFORM=C18H17NO2
##CAS REGISTRY NO=78950-91-1
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    42         10
    43        155
    50         16
    51         58
    54         35
    55         14
    76         15
    77        318
    78         31
    82         77
    97        148
    98         13
   105        999
   106         76
   151         11
   152         31
   153         12
   160        111
   161         12
   165         43
   166         10
   167         11
   178         39
   179         16
   181        110
   182        635
   183        289
   184         34
   189         11
   191         10
   202         16
   204         11
   205         12
   279         10