##TITLE=Library Entry 50650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.G.GRANT UNIV. QUEENSLAND, ST. LUCIA, QUEENSLAND, AUST
RALIA
##NAMES=HP
##CAS NAME=(2S,2'S,3'5)-Methyl-2(2'-carbomethoxy-3'-methylcyclopentyl)-propa
noate
##MOLFORM=C12H20O4
##CAS REGISTRY NO=78962-93-3
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        370
    43         60
    53        130
    55        170
    56         70
    57        100
    59        170
    65         50
    67        200
    69        120
    77         60
    79        120
    80         50
    81        999
    82         90
    83         30
    88        300
    91         60
    93         80
    95         40
   101        100
   107         60
   108        120
   109        480
   113         60
   139         60
   140         50
   141        440
   142         40
   153         60
   168        440
   169         70
   196         30
   197         80
   228         10