##TITLE=Library Entry 67315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1809
##NAMES=HP
##CAS NAME=Acetic acid, bromo-
##MOLFORM=C2H3BrO2
##CAS REGISTRY NO=79-08-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    12         10
    13         37
    14        113
    15        371
    16          4
    17          3
    18          9
    24          2
    25          5
    26          4
    28         60
    29        116
    30         10
    31        117
    32          1
    36          2
    40          7
    41         47
    42        193
    43         13
    44         50
    45        400
    46          5
    47          2
    50          3
    59         19
    60          3
    61          3
    72          1
    79         63
    80         34
    81         64
    82         33
    83          2
    91         29
    92         44
    93        350
    94        999
    95        334
    96        929
    97          9
   103          1
   109          2
   111          1
   120         11
   121         34
   122         11
   123         33
   138        417
   139         10
   140        402
   141          9
   142          2