##TITLE=Library Entry 15717
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1539
##NAMES=HP
##CAS NAME=2-Propenamide
##MOLFORM=C3H5NO
##CAS REGISTRY NO=79-06-1
##MP= -300
##BP= -300
##MW= 71
##$RETENTION INDEX=1943
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    12          4
    13          7
    14         11
    15         15
    16         49
    17         67
    18          4
    24          9
    25         52
    26        274
    27        937
    28        183
    29         23
    30        128
    31          2
    32          2
    36          4
    37          8
    38         16
    39         13
    40         19
    41         20
    42         26
    43        271
    44        999
    45         48
    46          2
    50          8
    51         29
    52         51
    53         61
    54         34
    55        726
    56         24
    57          1
    70         40
    71        998
    72         48
    73          3