##TITLE=Library Entry 70138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=Ethane, 1,1,2-trichloro-
##MOLFORM=C2H3Cl3
##CAS REGISTRY NO=79-00-5
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=768
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12          1
    13          2
    14          2
    24          6
    25         37
    26        140
    27        103
    35         77
    36         23
    37         28
    38          8
    39          1
    47         55
    48         48
    49        113
    50         17
    51         31
    59         15
    60        132
    61        688
    62        120
    63        230
    64         25
    65          1
    66          1
    70          7
    72          4
    74          1
    82         11
    83        852
    84         17
    85        556
    86          7
    87         91
    88          1
    94          6
    95         58
    96        306
    97        999
    98        215
    99        632
   100         45
   101        109
   102          2
   117          1
   119          1
   130          1
   131          3
   132        106
   133          4
   134        101
   135          3
   136         32
   137          1
   138          4