##TITLE=Library Entry 9175
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4322
##NAMES=HP
##CAS NAME=Acetamide, N-methyl-
##MOLFORM=C3H7NO
##CAS REGISTRY NO=79-16-3
##MP= -300
##BP= -300
##MW= 73
##$RETENTION INDEX=841
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    12          3
    13         10
    14         45
    15        321
    16          2
    17          1
    18          4
    24          1
    25          3
    26          9
    27         23
    28        212
    29         25
    30        872
    31        221
    32         57
    33          1
    38          5
    39          4
    40          9
    41         16
    42        105
    43        999
    44         32
    45         63
    46          2
    50          1
    51          4
    52          5
    53          1
    54         10
    55          5
    56          8
    58        451
    59         11
    60          4
    71          1
    72          3
    73        932
    74         37
    75          2