##TITLE=Library Entry 39801
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=2-Propenoic acid
##MOLFORM=C3H4O2
##CAS REGISTRY NO=79-10-7
##MP= -300
##BP= -300
##MW= 72
##$RETENTION INDEX=1639
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15          1
    17          4
    24         10
    25         53
    26        287
    27        554
    28         84
    29         47
    30          1
    31          1
    36          2
    37          8
    38          2
    39          1
    40          4
    41         16
    42         17
    43         83
    44        194
    45        388
    46         26
    47          1
    52         16
    53         78
    54         27
    55        878
    56         29
    57          1
    71         52
    72        999
    73         36
    74          4