##TITLE=Library Entry 12252
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Bromoacetamide
##MOLFORM=C2H4BrNO
##CAS REGISTRY NO=79-15-2
##MP= -300
##BP= -300
##MW= 137
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39          4
    40         36
    41         33
    42        111
    43        999
    44         49
    45          5
    56          5
    57         12
    58         74
    79        113
    80        257
    81        119
    82        265
    83          1
    84          1
    94         13
    95         47
    96         14
    97         34
    98         14
   121          5
   122         40
   123          7
   124         34
   137        318
   138          8
   139        327
   140          6