##TITLE=Library Entry 52866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2935
##NAMES=HP
##CAS NAME=Acetyl chloride, dichloro-
##MOLFORM=C2HCl3O
##CAS REGISTRY NO=79-36-7
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=726
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          2
    16          1
    24          3
    25          8
    28         17
    29          4
    35         57
    36         30
    37         17
    38          9
    40          6
    41         30
    42          4
    44          8
    47         83
    48        128
    49         35
    50         43
    51          3
    55          3
    59          3
    60          6
    61          1
    62          3
    63        436
    64          5
    65        142
    66          1
    70          3
    72          2
    76        132
    77         18
    78         44
    79          7
    80          2
    82         17
    83        999
    84         24
    85        616
    86          9
    87        101
    88          1
    94          1
    95          1
   107          1
   109          1
   110          6
   111        100
   112          6
   113         61
   114          2
   115          9
   117          1
   118          6
   119          1
   120          5
   122          1
   127          1
   129          1
   146         16
   148         16
   150          5