##TITLE=Library Entry 96196
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethene, chlorotrifluoro-
##MOLFORM=C2ClF3
##CAS REGISTRY NO=79-38-9
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=294
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
     2          5
    14          1
    15          2
    19         11
    20          1
    24         38
    25          2
    26          2
    27          3
    28         12
    29          1
    31        867
    32         10
    33          1
    35         76
    36          1
    37         24
    38          1
    39          1
    40          4
    41          1
    43         32
    44          3
    47        261
    48          3
    49         85
    50        105
    51          2
    58         16
    59         11
    61          2
    62         37
    63          2
    66        384
    67          5
    68        125
    69          7
    78         12
    80          4
    81        167
    82          4
    85        330
    86          4
    87        108
    88          1
    97        311
    98          8
    99        102
   100          3
   116        999
   117         23
   118        326
   119          9