##TITLE=Library Entry 6209
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2558
##NAMES=HP
##CAS NAME=Propanoyl chloride, 2-methyl-
##MOLFORM=C4H7ClO
##CAS REGISTRY NO=79-30-1
##MP= -300
##BP= -300
##MW= 106
##$RETENTION INDEX=672
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    13          1
    14          4
    15         17
    17          1
    18          5
    25          5
    26         37
    27        319
    28         24
    29          4
    35          5
    36         15
    37         13
    38         22
    39        130
    40         28
    41        471
    42         59
    43        999
    44         34
    45          1
    47          1
    48          1
    49          4
    50          2
    51          1
    53          5
    55          9
    56          4
    59          1
    60          1
    61          2
    62          1
    63         29
    65          9
    69          1
    70         18
    71        320
    72         13
    73          2
    75          1
    77          3
    78          9
    80          3
    91          3
   106          1