##TITLE=Library Entry 5727
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Propane, 2-nitro-
##MOLFORM=C3H7NO2
##CAS REGISTRY NO=79-46-9
##MP= -300
##BP= -300
##MW= 89
##$RETENTION INDEX=675
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    12          3
    13          6
    14         21
    15         86
    16          7
    17          1
    18          0
    19          2
    20          1
    26         84
    27        627
    28         48
    29          0
    30        190
    31          5
    36          4
    37         32
    38         68
    39        355
    40          4
    41        859
    42          0
    43        999
    44         34
    45          0
    46         58
    50          0
    51          1
    52          1
    59          1
    89          1