##TITLE=Library Entry 38312
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8775
##NAMES=HP
##CAS NAME=2(3H)-Furanone, dihydro-3-hydroxy-4,4-dimethyl-, (.+/-.)-
##MOLFORM=C6H10O3
##CAS REGISTRY NO=79-50-5
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1032
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    14          2
    15         13
    17          2
    18          9
    19          4
    26          9
    27        132
    28         39
    29        152
    30         36
    31         58
    32          1
    35          1
    37          4
    38         12
    39        122
    40         24
    41        267
    42         32
    43        408
    44         39
    45         55
    46          1
    49          1
    50          6
    51          9
    52          3
    53         74
    54         13
    55        126
    56         81
    57        216
    58         54
    59          7
    65          3
    66          2
    67         31
    68         75
    69         25
    70          6
    71        999
    72        100
    73         63
    74          3
    75          1
    76          4
    77          1
    82          1
    83          6
    84          2
    85         16
    86          9
    87          2
    91          1
    93          1
    97          1
    99          1
   100          2
   101          2
   103          1
   105          1
   111          1
   113          4
   115          7
   116          1
   130          1
   131          6