##TITLE=Library Entry 66500
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Camphene
##MOLFORM=C10H16
##CAS REGISTRY NO=79-92-5
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=952
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26         23
    27        197
    28         24
    29         68
    39        335
    40         78
    41        317
    42         25
    43         39
    44          3
    50         39
    51        105
    52         45
    53        154
    54         27
    55         87
    62         15
    63         31
    65        129
    66         82
    67        294
    68        130
    69         55
    70         15
    77        280
    78         66
    79        399
    80         89
    81         66
    82         27
    91        373
    92        142
    93        999
    94        188
    95        146
   103         13
   105         80
   107        259
   108         78
   121        582
   122         54
   136        147
   137         16
   138          0