##TITLE=Library Entry 83290
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=4-Hexadecylaniline
##MOLFORM=C22H39N
##CAS REGISTRY NO=79098-13-8
##MP= -300
##BP= -300
##MW= 317
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    18          0
    27         10
    28          5
    29         29
    30          2
    31          0
    32          0
    39          5
    41         34
    42          6
    43         43
    44          2
    53          2
    54          1
    55         16
    56          3
    57         13
    65          4
    66          1
    67          2
    69          6
    70          0
    71          3
    77         14
    78          8
    79          9
    80          1
    83          0
    91          4
    92          4
    93          7
    94          6
   103          1
   104          3
   105          1
   106        999
   107         79
   108          4
   115          0
   117          1
   118          7
   119         21
   120         19
   121          1
   130          0
   132         11
   133          3
   134          0
   317         90
   318         21
   319          1