##TITLE=Library Entry 23321
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=N-tert-Butoxycarbonyl-4-piperidone
##MOLFORM=C10H17NO3
##CAS REGISTRY NO=79099-07-3
##MP= -300
##BP= -300
##MW= 199
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    12          1
    14          2
    15         46
    16          1
    18          4
    26         15
    27         92
    28        137
    29        179
    30         39
    31          8
    37          2
    39         77
    40         26
    41        339
    42        158
    43         77
    44         19
    45          5
    50          3
    51          4
    52          1
    53          9
    54         15
    55         65
    56        170
    57        999
    58         47
    59          9
    60          1
    68          4
    70         67
    71          6
    72          2
    73          1
    74          2
    82          2
    83          2
    84          2
    87          3
    96          1
    98        160
    99         75
   100         18
   101          5
   114          2
   115          3
   126        109
   127          8
   140          9
   141         15
   142         30
   144        131
   145          8
   146          1
   184          1
   199          9
   200          1