##TITLE=Library Entry 29255
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. HIMBERT, FACH. CHEM. UNIV. KAISERSLAUTERN, W. GER.
##NAMES=HP
##CAS NAME=N,N-Diethyl-4-(triphenylsiloxy)-1,2,4-pentatrien-3-carboxamide
##MOLFORM=C28H29NO2Si
##CAS REGISTRY NO=79139-17-6
##MP= -300
##BP= -300
##MW= 439
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    41        130
    42        150
    43        410
    44        410
    45        200
    51        110
    58        999
    59        230
    72        250
    74        110
    77        320
    78        190
   100        210
   105        110
   115        270
   121        110
   122        290
   149        130
   155        100
   181        260
   183        150
   197        130
   198        150
   199        810
   200        190
   259        250
   260        110
   276        220
   277        120
   362        150
   438         60
   439         50
   440         30