##TITLE=Library Entry 17995
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. NEUENSCHWANDER, INST. ORG. CHEM., UNIV. BERN, BERN,
 SWIT.
##NAMES=HP
##CAS NAME=2-Cyclopenten-1-ol, 1-(1-bromo-2-ethoxycycloprop-1-yl)-
##MOLFORM=C10H15BrO2
##CAS REGISTRY NO=79209-33-9
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    39        180
    41         90
    43         70
    47        999
    51         60
    53         90
    55        120
    63         40
    65        200
    66         50
    67         80
    75        370
    77        280
    78         40
    79         70
    81         40
    83        230
    91        890
    92        520
    93        630
    94         50
    95         30
   103         60
   120         30
   121        250
   176        110
   177        230
   178        120
   179        240