##TITLE=Library Entry 40595
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. NEUENSCHWANDER, INST. ORG. CHEM., UNIV. BERN, BERN,
 SWIT.
##NAMES=HP
##CAS NAME=5-[2-(Trimethylsilyl)cycloprop-1-ylidene]cyclopenta-1,3-diene
##MOLFORM=C11H16Si
##CAS REGISTRY NO=79209-37-3
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    39        220
    40        160
    41        120
    42        150
    43        580
    44        110
    45        580
    46         40
    50         80
    51         70
    53         50
    54        200
    55         80
    58         40
    59        160
    67         50
    73        999
    74         90
    81         60
    83         40
   133         70
   176         20