##TITLE=Library Entry 22744
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=N-Tert.-butyl-2-carbethoxyazetidine
##MOLFORM=C10H19NO2
##CAS REGISTRY NO=79432-68-1
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27          9
    28         73
    29         62
    30         11
    39         11
    41         84
    42         18
    55         40
    56        999
    57        209
    58         40
    70         90
    71          6
    84         18
    96         20
   112        744
   113         24
   142         84
   143          5
   170        416
   171         40
   185         84
   186         11
   187          1