##TITLE=Library Entry 11315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Dioxolane, 2-methoxymethyl-2,4,5-trimethyl-
##MOLFORM=C8H16O3
##CAS REGISTRY NO=79449-90-4
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    26          4
    27         21
    28         15
    29         48
    30          1
    31         16
    32          0
    33          5
    39         14
    40          4
    41         35
    42         16
    43        999
    44         31
    45        175
    46          5
    47          0
    51          1
    52          0
    53          3
    54          2
    55        195
    56         16
    57         49
    58         10
    59        472
    60         16
    61         21
    63          1
    69          1
    70          0
    71         33
    72         19
    73        210
    74          9
    75          3
    77          0
    78          6
    83          1
    85          1
    87          7
    88          9
    89          9
    91          0
    99          0
   101          7
   102          0
   103          1
   113          2
   114          3
   115        552
   116         42
   117          3
   129          0
   145         14
   146          0