##TITLE=Library Entry 56359
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=O. TIMOFEEV,PHYS. CHEM. INST., ACAD. SCI.ODESSA,USSR
##NAMES=HP
##CAS NAME=1,4,7,10,13-Pentaoxa-16-thiacyclooctadecane-3,14,17-trione
##MOLFORM=C12H18O8S
##CAS REGISTRY NO=79687-38-0
##MP= -300
##BP= -300
##MW= 322
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    57         40
    58         76
    59         61
    60         93
    61         90
    70         54
    71         46
    73        148
    74        170
    75         40
    86        999
    87        741
    88         65
    89        134
    90        253
    99         49
   100         27
   101         78
   102         42
   103        168
   115         30
   116         46
   117         31
   118        602
   119        265
   120         41
   130         22
   131         41
   132         21
   133        121
   145         17
   147        153
   148         15
   161         22
   162         15
   163         17
   175         25
   189         16
   193         19
   221         16
   234         15
   235         30
   249         46
   322         15