##TITLE=Library Entry 21583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-(6-Aza-uracil-1-yl)-3-(5-methyl-uracil-1-yl)-propane
##MOLFORM=C11H13N5O4
##CAS REGISTRY NO=79936-27-9
##MP= -300
##BP= -300
##MW= 279
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    40        753
    41        224
    52         49
    53        223
    54        549
    55        999
    56         99
    66         25
    67         62
    68        123
    69        199
    70         79
    71         25
    81         56
    82        163
    83        264
    84         50
    85         25
    96         38
    97        148
    98        343
    99        340
   100         62
   109         42
   110        746
   111        162
   112         23
   123         42
   125         39
   126        495
   127        200
   137         23
   138         74
   139        113
   140        355
   141         18
   152         38
   153        847
   154        497
   155         37
   164         63
   165         37
   166        178
   167         37
   180        143
   181         38
   208         20
   279        443
   280         77