##TITLE=Library Entry 73847
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M.J. WELCH, NATL. BUR. STAND., GAITHERSBURG, MD., USA
##NAMES=HP
##CAS NAME=1,2:5,6-Di-O-isopropylidene-.alpha.-D-glucofuranose
##MOLFORM=C12H20O6
##CAS REGISTRY NO=79943-22-9
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    41        150
    42         70
    43        850
    44         40
    45         20
    55        160
    56         50
    57         80
    58         20
    59        600
    60         50
    61         40
    69        100
    70         10
    71         70
    72        130
    73        120
    85        180
    86         30
   100         70
   101        999
   102         60
   103         20
   127        250
   128         20
   129         80
   130         10
   131         90
   132         10
   159         60
   160         10
   187        200
   188         20
   245        700
   246         90
   247         20