##TITLE=Library Entry 34875
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 3-butenyl ester
##MOLFORM=C8H12O2
##CAS REGISTRY NO=79964-12-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    25          2
    27         77
    28         37
    29         66
    30          2
    31          6
    36          1
    37          4
    38         12
    39        213
    40         37
    41        631
    42         29
    43          6
    44          7
    45          1
    49          1
    50          4
    51          6
    52          3
    53         29
    54        720
    55         97
    56          4
    57          1
    58          0
    59          1
    65          0
    66          0
    67          7
    68          6
    69        999
    70         54
    71          4
    72          0
    74          0
    77          0
    78          0
    79          3
    80          1
    81          3
    82         17
    83          2
    84          0
    85          1
    86          1
    87          2
    91          0
    93          0
    94         14
    95         71
    96          5
    97          1
    98          1
    99         88
   100          4
   101          0
   107          0
   109          0
   110          1
   111          4
   112          1
   122          0
   125          1
   126          0
   140          2