##TITLE=Library Entry 29687
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Propanoic acid, 2-hydroxy-2-methyl-, ethyl ester
##MOLFORM=C6H12O3
##CAS REGISTRY NO=80-55-7
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    13          0
    14          2
    15         23
    16          1
    17          0
    19          2
    25          0
    26          9
    27         56
    28         13
    29        120
    30          6
    31        204
    32          2
    33          0
    36          0
    37          1
    38          4
    39         50
    40          9
    41        166
    42         52
    43        572
    44         32
    45         23
    46          1
    47         13
    48          0
    50          0
    51          0
    53          1
    54          0
    55          2
    56          0
    57          7
    58         19
    59        999
    60         33
    61          8
    62          0
    63          0
    67          0
    68          0
    69          7
    70         13
    71          1
    72          2
    73          1
    74          0
    75          0
    85          0
    86          1
    87          8
    88          0
    89         38
    90          1
    91          0
    99          0
   103          0
   105          0
   115          2
   116          0
   117         29
   118          1
   119          0
   133          2
   134          0