##TITLE=Library Entry 85928
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1-Trichlorosilyl-4-trivinylsilylethane
##MOLFORM=C8H13Cl3Si2
##CAS REGISTRY NO=80153-61-3
##MP= -300
##BP= -300
##MW= 270
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    31         57
    55        151
    56         40
    57        159
    58          8
    63         62
    65         18
    81         96
    82         70
    83        468
    84         48
    85         15
    90         36
    91        123
    92         17
    93         50
   109        999
   110        136
   111         58
   117        142
   118         87
   119         72
   120         39
   125         30
   127         19
   207         11
   209          9
   215         20
   216         19
   217         31
   218         18
   219         19
   220          8
   235          5
   237          3
   242         14
   243         30
   244         18
   245         31
   246         11
   247          8