##TITLE=Library Entry 42063
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1,1,1-Trimethyl-4,4,4-trivinyl-1,4-disilabutane
##MOLFORM=C11H22Si2
##CAS REGISTRY NO=80153-53-3
##MP= -300
##BP= -300
##MW= 210
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    55        127
    56         30
    57        146
    58         97
    59        295
    60         47
    61         28
    71        230
    72         49
    73        999
    74         91
    75         46
    81         48
    82         49
    83        433
    84         18
    85        234
    86        150
    87         31
    97        237
    98         51
    99         37
   109        881
   110        158
   111         78
   127         49
   128        137
   129         46
   130         20
   139         72
   141        167
   142         29
   143         26
   153         28
   154         58
   155        113
   156        465
   157         96
   158         51
   167        311
   168         48
   169         49
   182         28
   183         30
   195         52
   196         10
   210         52
   211         19