##TITLE=Library Entry 39905
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. DAKKOURI, DEP. CHEM., UNIV. ULM, ULM, W. GER.
##NAMES=HP
##CAS NAME=Cyclopentylsilane
##MOLFORM=C5H12Si
##CAS REGISTRY NO=80249-74-7
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    29        100
    31         92
    39        150
    40         61
    41        310
    42         53
    43        144
    44        207
    45         73
    47         37
    53         54
    55         55
    57         55
    59         35
    65         26
    66         30
    67        226
    68        385
    69        368
    70        106
    71        115
    72        999
    73         89
    74         38
    97         41
   100         79