##TITLE=Library Entry 57551
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. FONT, DEP. QUIM. ORG., UNIV. AUTONOMA BARCELONA, SPA
IN
##NAMES=HP
##CAS NAME=Dimethyl (E)-4,4-ethylenedioxy-2-pentenylphosphonate
##MOLFORM=C9H17O5P
##CAS REGISTRY NO=80283-22-3
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    43        150
    68        100
    73        100
    79        220
    80        120
    82        110
    87        999
    93        130
    94        130
    96        150
   109        330
   127        100
   149        100
   177         70
   189         70
   193         60
   221        430
   222         60