##TITLE=Library Entry 11873
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=Acetamidosulfur pentafluoride
##MOLFORM=C2H4F5NOS
##CAS REGISTRY NO=80409-42-3
##MP= -300
##BP= -300
##MW= 185
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    42         53
    43        999
    47         19
    70         25
    89        133
    91          6
   103         11
   104         78
   105          8
   127        500
   129         24
   150         14
   170         39
   185         67