##TITLE=Library Entry 21311
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 8-chlorononanoate
##MOLFORM=C10H18Cl2O2
##CAS REGISTRY NO=80418-77-5
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=1599
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36        161
    38         60
    39        139
    41        656
    42        198
    43        288
    49        111
    51         38
    53         70
    54        150
    55        999
    56        160
    57         89
    67        217
    68        210
    69        515
    70         98
    71         69
    72        500
    77         29
    79         90
    81        260
    82         70
    83        168
    84        267
    85         79
    93         49
    94        140
    95        208
    96        679
    97        438
    98        148
   102          9
   105         19
   108        826
   109        158
   110        339
   111         60
   118          9
   119         30
   121        168
   132         30
   135         40
   138        336
   139        360
   175        178
   177         60