##TITLE=Library Entry 46473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 2-chlorobutanoate
##MOLFORM=C5H8Cl2O2
##CAS REGISTRY NO=80418-47-9
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    36         39
    38         20
    39        166
    41        931
    42         69
    43         50
    49        466
    51        161
    55        111
    56         29
    57         78
    69        199
    70         50
    71         20
    76        180
    77        999
    78         70
    79        339
    91         20
   105        569
   106        230
   107        199
   108         80
   135         19
   142        727
   144        548
   146         69