##TITLE=Library Entry 19311
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 7-chlorododecanoate
##MOLFORM=C13H24Cl2O2
##CAS REGISTRY NO=80419-03-0
##MP= -300
##BP= -300
##MW= 282
##$RETENTION INDEX=1884
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    36        150
    39        138
    41        616
    42        159
    43        390
    49         59
    53         80
    54        179
    55        999
    56        239
    57        160
    67        330
    68        239
    69        451
    70        159
    71         90
    72        160
    73         20
    79        109
    81        297
    82        241
    83        371
    84        370
    85         89
    93         49
    94         60
    95        189
    96        399
    97        310
    98        298
    99         49
   108        200
   109        109
   110         79
   111         90
   112         49
   119         60
   121         60
   123        100
   124         50
   136         69
   137         69
   138        178
   139         29
   162         40
   163         60
   180         79
   181        119