##TITLE=Library Entry 19285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 10-chloroundecanoate
##MOLFORM=C12H22Cl2O2
##CAS REGISTRY NO=80418-96-8
##MP= -300
##BP= -300
##MW= 268
##$RETENTION INDEX=1807
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    36        139
    39        149
    41        609
    42        170
    43        259
    49         59
    53         69
    54        129
    55        999
    56        169
    57        151
    67        261
    68        239
    69        539
    70        130
    71         79
    72        239
    73         40
    79         79
    81        190
    82        241
    83        199
    84        159
    85        208
    93         20
    95         59
    96         29
    97        140
    98        348
   108        428
   109         29
   111         70
   121        140
   123         39
   124          9
   125         30
   137         39
   148         10
   149         19
   203         70