##TITLE=Library Entry 84705
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 10-chlorodecanoate
##MOLFORM=C11H20Cl2O2
##CAS REGISTRY NO=80418-87-7
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=1758
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    36         38
    39        128
    41        573
    42        199
    43        363
    49         91
    53         60
    54         89
    55        988
    56        121
    57        230
    67        170
    68        109
    69        478
    70         91
    71         49
    72        567
    73         50
    79         50
    81        118
    82         70
    83        241
    84        217
    85        249
    93         39
    95         49
    96         39
    97         98
    98        351
   105         39
   108        999
   109        120
   110         10
   111         40
   112         90
   118         10
   119         20
   121        359
   123        129
   124          9
   132         59
   134         19
   135         39
   152         20
   177         39
   189        259
   211         50