##TITLE=Library Entry 21043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 6-chlorononanoate
##MOLFORM=C10H18Cl2O2
##CAS REGISTRY NO=80418-75-3
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=1578
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    36         41
    38         20
    39        129
    41        560
    42        228
    43        309
    49        120
    51         40
    53         69
    54        181
    55        999
    56        140
    57         80
    67        259
    68        169
    69        369
    70        190
    71         91
    72        339
    76         10
    77         40
    81        310
    82         90
    83        129
    84        290
    85         99
    89         10
    93         69
    94        130
    95        241
    96        920
    97        319
    98         49
    99         19
   105         29
   108        518
   109        119
   110        249
   111         39
   118          9
   119         60
   121        169
   131         20
   132         69
   135         69
   138        359
   139        391
   175        139
   177         50