##TITLE=Library Entry 84715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Chloromethyl 4-chloro-octanoate
##MOLFORM=C9H16Cl2O2
##CAS REGISTRY NO=80418-66-2
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1451
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        106
    41        429
    42        151
    43        234
    49         91
    51         33
    53         94
    54        103
    55        743
    56        113
    57        130
    67        305
    68         73
    69        128
    70         69
    72        477
    73         38
    75         27
    76         38
    77         45
    79         68
    81        213
    82        641
    83        557
    84         68
    85        240
    90         26
    91         33
    95         85
    96        459
    97        222
    98         20
    99         20
   107         34
   108        999
   109         99
   110        330
   111         17
   118        108
   119        136
   120         34
   121         99
   123         37
   124        176
   125        430
   148         88
   150         33
   161        257
   162          9
   163         75