##TITLE=Library Entry 30875
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Methyl-1,3-oxathiolane-2-acetic acid methyl ester
##MOLFORM=C7H12O3S
##CAS REGISTRY NO=80563-95-7
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    15         30
    27          6
    41          7
    43        433
    45         78
    59        205
    60        999
    61         78
    62         37
    85         53
   101         23
   103        276
   117        276
   176         77