##TITLE=Library Entry 30820
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. BRINK, HEYMANNSTRASSE, LEVERKUSEN, W. GER.
##NAMES=HP
##CAS NAME=N-(Methylsulfonyl)-N,O-dimethylhydroxylamine
##MOLFORM=C3H9NO3S
##CAS REGISTRY NO=80653-54-9
##MP= -300
##BP= -300
##MW= 139
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    29        330
    30        300
    31        260
    32        290
    33        620
    42         80
    45        260
    48         90
    60        999
    65         80
    79        460
    94         20
   124         10
   139        140