##TITLE=Library Entry 57732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 889
##NAMES=HP
##CAS NAME=Methyl L-(+)-.beta.-hydroxyisobutyrate
##MOLFORM=C5H10O3
##CAS REGISTRY NO=80657-57-4
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          2
    15         75
    16          2
    18          2
    25          1
    26         11
    27         52
    28        148
    29        136
    30         16
    31        370
    32          9
    33         30
    37          1
    38          2
    39         24
    40          9
    41        166
    42         50
    43         25
    44          3
    45         46
    47          1
    53          3
    54          2
    55        126
    56        355
    57        557
    58         61
    59        432
    60         28
    61         19
    68         16
    69        132
    70          7
    71         48
    72          2
    73          2
    74          1
    77         10
    82          1
    83          1
    85         85
    86         14
    87        429
    88        999
    89         48
    90          5
    99          5
   100         93
   101          9
   102          1
   103         48
   104          2
   117          3
   119         16
   120          1