##TITLE=Library Entry 77248
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, R.S.Borisov, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Methylbenzyl benzoate
##MOLFORM=C15H14O2
##CAS REGISTRY NO=80716-36-5
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1908
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27          6
    39         11
    41          2
    50         14
    51         45
    52          6
    53          5
    62          3
    63          9
    64          3
    65         21
    66          2
    74          6
    75          7
    76         22
    77        284
    78         97
    79         72
    80          4
    89          9
    90          4
    91         37
    92          5
    93         21
   101          3
   102          3
   103        144
   104        999
   105        609
   106         49
   107          3
   119         14
   120          5
   121         12
   122          2
   152          2
   165          6
   166          5
   167          6
   181          5
   193          5
   208          3
   226          4