##TITLE=Library Entry 36272
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=2-Isopropyl-5,6-dimethyl-1,3-oxathiane
##MOLFORM=C9H18OS
##CAS REGISTRY NO=80809-01-4
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    53         78
    54        110
    55        353
    56        412
    57         59
    59         78
    60        384
    61         78
    62         24
    67         71
    68        275
    69        999
    70         59
    71         39
    72         20
    73        118
    74        118
    85         26
    86          8
    87        180
    88         94
    89         29
    90          6
    91          6
    95          7
    96          2
    97         11
    98          3
    99         11
   100          2
   101         17
   102         55
   103         43
   104          7
   105          6
   113         10
   114          4
   131        471
   132         78
   133         59
   174        102
   175          8
   176          6