##TITLE=Library Entry 36179
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=2,2,5,6-Tetramethyl-1,3-oxathiane
##MOLFORM=C8H16OS
##CAS REGISTRY NO=80809-00-3
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    53         91
    54         73
    55        236
    56         73
    57        182
    58         55
    59        746
    60        164
    61         73
    63         73
    64         36
    67         91
    69        999
    70         55
    71        200
    72         91
    73        309
    74        455
    75        764
    76        164
    77         91
    85        182
    87        655
    88         91
    89        546
   101        346
   103        127
   107        164
   109        164
   119        927
   143        200
   160        800
   161        109
   162        109