##TITLE=Library Entry 97865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Phenylpropyl butyrate
##MOLFORM=C13H18O2
##CAS REGISTRY NO=80866-83-7
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=1482
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          4
    26          3
    27         64
    28          9
    29         12
    31          3
    38          2
    39         35
    40          4
    41         79
    42         17
    43        271
    44         11
    45          2
    50          7
    51         28
    52          7
    53          5
    55          6
    57          3
    58          3
    60          1
    62          2
    63         10
    64          2
    65         20
    66          2
    69          3
    70          4
    71        572
    72         25
    73          4
    74          3
    75          6
    76          4
    77         84
    78         51
    79         53
    80          3
    87          1
    89          8
    90          2
    91        148
    92         11
   101          3
   102          8
   103         70
   104         39
   105        333
   106         30
   107          2
   115         19
   116          3
   117        117
   118        999
   119        111
   120          6
   121          0