##TITLE=Library Entry 17634
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Bis(11-hydroxy-3,6,9-trioxaundecyl)isooxazole-3,5-dicarboxylate
##MOLFORM=C21H35NO13
##CAS REGISTRY NO=80887-18-9
##MP= -300
##BP= -300
##MW= 509
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    44        376
    45        999
    59        104
    63        244
    68        149
    73        126
    75         38
    86         12
    87        100
    88         75
    89        202
    90         24
    93         24
   102         28
   103         25
   104         27
   106         57
   107        143
   108         24
   109         50
   111         25
   112         12
   119         25
   123         10
   127          7
   128         30
   133         24
   137         29
   139         52
   140        398
   141         63
   142          5
   151         13
   153         12
   155        318
   156         24
   167         12
   170         13
   183         24
   184         75
   185          8
   198         25
   199         13
   211         13
   212         25
   214         13
   228         49
   229          7
   272         24
   378         24