##TITLE=Library Entry 37344
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.Hallstrom ET.AL.Biomed.Mass Spectrom.,8,514(1981)
##NAMES=HP
##CAS NAME=2,5-Pyrrolidinedione, 1-[2-(1-pyrrolydinylcarbonyl)ethyl]-
##MOLFORM=C11H16N2O3
##CAS REGISTRY NO=81068-33-9
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    40         48
    41        114
    42        112
    43        203
    44        336
    45         20
    53         32
    54         41
    55        590
    56        265
    57         26
    67         37
    68         46
    69         60
    70        999
    71        136
    72         28
    80         24
    82         41
    83         17
    84         47
    85         20
    95         14
    96         20
    97         56
    98         96
    99        151
   100         35
   112        249
   113         56
   124         18
   125         30
   126         87
   154        195
   155         22
   224        112