##TITLE=Library Entry 527
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Acetaldehyde, chlorodifluoro-
##MOLFORM=C2HClF2O
##CAS REGISTRY NO=811-96-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    28        106
    29        999
    30         12
    31        145
    32         24
    35         49
    36         26
    37         14
    38          7
    43          4
    44         31
    47         20
    48          4
    49          6
    50        123
    51        413
    63          6
    64          4
    66         60
    67        114
    68         19
    69         36
    78         16
    79        394
    85         66
    86         17
    87         20
    88          4
    94          3
    95          6
   114         93
   116         29