##TITLE=Library Entry 1619
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-6800
##NAMES=HP
##CAS NAME=Methanol-D4
##MOLFORM=CD4O
##CAS REGISTRY NO=811-98-3
##MP= -300
##BP= -300
##MW= 36
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    12          7
    14         14
    16         45
    18        299
    28         67
    29          1
    30        506
    31          5
    32         57
    33          1
    34        999
    35         11
    36        705
    37          8