##TITLE=Library Entry 27714
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-3659
##NAMES=HP
##CAS NAME=2-Methyl-1,2-propanediamine
##MOLFORM=C4H12N2
##CAS REGISTRY NO=811-93-8
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    15         10
    17          1
    26          2
    27          9
    28         56
    29         12
    30        122
    31          3
    32          1
    36          1
    37          1
    38          2
    39         20
    40          6
    41        126
    42         77
    43         32
    44         35
    45          1
    51          1
    52          2
    53          2
    54          6
    55         15
    56         97
    57         26
    58        999
    59         44
    68          1
    69          1
    70          9
    71          4
    72          9
    73         14