##TITLE=Library Entry 38583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R RYHAGE MS-LAB KAROLINSKA INSTITUTET STOCKHOLM SWEDEN
##NAMES=HP
##CAS NAME=Butanoic acid, 2,2-dimethyl-, methyl ester
##MOLFORM=C7H14O2
##CAS REGISTRY NO=813-67-2
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=845
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15         39
    18         14
    27         64
    29         82
    39         70
    40         12
    41        141
    42         45
    43        779
    44         30
    45         12
    53         19
    55        151
    56         20
    57         21
    59        154
    69         38
    70        232
    71        999
    72         59
    73         49
    84         17
    88         30
    99         70
   101         22
   102        272
   103         17
   115         49
   131         17