##TITLE=Library Entry 5835
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=3-Buten-2-one, 3-methyl-
##MOLFORM=C5H8O
##CAS REGISTRY NO=814-78-8
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=643
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    12         10
    13         22
    14         74
    15        278
    16          5
    17          4
    18          5
    19          1
    24          2
    25          9
    26         45
    27         96
    28         25
    29         37
    30          1
    31          7
    32          1
    35          1
    36          7
    37         58
    38        100
    39        484
    40         59
    41        978
    42        148
    43        999
    44         35
    45         12
    46          1
    48          2
    49         10
    50         27
    51         19
    52          5
    53         20
    54          4
    55         56
    56          8
    57         10
    58          2
    59          1
    60          2
    61          5
    62          5
    63          4
    64          1
    65          4
    66          2
    67          3
    68          4
    69        337
    70         15
    71          1
    77          1
    79          1
    81          2
    82          1
    83          3
    84        347
    85         21
    86          1