##TITLE=Library Entry 8123
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=OGDEN BioServices Corp., NCI, Rockville, MD 20852
##NAMES=HP
##CAS NAME=Caracemide
##MOLFORM=C6H11N3O4
##CAS REGISTRY NO=81424-67-1
##MP= -300
##BP= -300
##MW= 189
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    42         84
    43        999
    44         66
    45         23
    46         11
    47         19
    48          9
    53          1
    54          2
    55         18
    56         42
    58        974
    59         57
    60          6
    61          1
    67          1
    68          0
    69          3
    70         33
    71          4
    72          4
    73        100
    75        365
    76         17
    77          1
    79          0
    81          1
    82          0
    83          3
    88         13
    89          2
    90        683
    91         20
    92          2
    95          0
    97          1
    99          0
   100          2
   101          7
   102          0
   103          2
   111          0
   115          1
   117         12
   131          0
   132        459
   133         48
   134          4
   148          0
   159          3
   189          4