##TITLE=Library Entry 58836
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=[Chloro(diethylamino)methylenimino]sulfur pentafluoride
##MOLFORM=C5H10ClF5N2S
##CAS REGISTRY NO=81439-13-6
##MP= -300
##BP= -300
##MW= 260
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    70        223
    71         59
    73        292
    75         69
    84        415
    85         54
    89        255
    90        999
    91         52
    92        382
    94         83
    97        121
    98        204
   104        106
   105         68
   122         70
   127        963
   133        948
   134         61
   135        317
   136         67
   137         53
   149        124
   169        326
   177         83
   188        217
   190         78
   197        247
   225        468
   241        204
   243         78
   245         98
   260         52