##TITLE=Library Entry 28470
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=[1-(Diethylamino)ethylidenimino]sulfur pentafluoride
##MOLFORM=C6H13F5N2S
##CAS REGISTRY NO=81439-18-1
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    56        417
    57        153
    58        999
    59         48
    70         61
    71        102
    72        432
    73        213
    85         41
   113         75
   115         71
   127         13
   129          5
   168         16
   197          3
   221          7
   225          1
   240          1