##TITLE=Library Entry 30601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=1,3,5-Trithiocycloheptane
##MOLFORM=C4H8S3
##CAS REGISTRY NO=81451-19-6
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    41         85
    45        813
    46        174
    47         25
    57         85
    58        183
    59        999
    60        875
    61        131
    64        346
    78        272
    87        604
    92        144
   106        106
   124        131
   152        986
   154         47