##TITLE=Library Entry 28332
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9305
##NAMES=HP
##CAS NAME=Acetamide, 2,2,2-trifluoro-N-methyl-
##MOLFORM=C3H4F3NO
##CAS REGISTRY NO=815-06-5
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    14          3
    15        227
    16          3
    20          2
    26          1
    27         15
    28        189
    29         37
    30         18
    31         16
    32          2
    33         24
    38          1
    39          4
    40          4
    41          3
    42          1
    43          6
    44          2
    45          1
    46         14
    47          1
    50         32
    51         12
    53          2
    54          2
    55          1
    56         22
    57          9
    58        999
    59         33
    60          3
    64          6
    69        355
    70          5
    76          3
    77          1
    78        105
    79         14
    80          1
    96          9
    97         16
    98          9
   106         20
   107          1
   108          7
   109          2
   110          1
   126         78
   127        235
   128         18
   129          1