##TITLE=Library Entry 23297
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3-Pentanone, 2,2,4,4-tetramethyl-
##MOLFORM=C9H18O
##CAS REGISTRY NO=815-24-7
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=923
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          1
    27         29
    28          4
    29        120
    30          2
    31          0
    37          0
    38          2
    39         44
    40          4
    41        187
    42         21
    43         21
    44          0
    45          0
    50          1
    51          2
    52          0
    53          5
    54          1
    55         13
    56         37
    57        999
    58         41
    59          1
    63          0
    65          0
    67          1
    69          3
    70          4
    71          3
    73          1
    77          0
    81          0
    83          1
    84          0
    85        110
    86          6
    87          2
    97          0
    99          3
   109          0
   111          0
   142         18
   143          1