##TITLE=Library Entry 58891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Inst.Petrochem.Synth.,RAS,Moscow
##NAMES=HP
##CAS NAME=2-Chloropropionic acid, benzyl ester
##MOLFORM=C10H11ClO2
##CAS REGISTRY NO=81577-34-6
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    25          5
    26         41
    27        175
    28          3
    29         26
    39         88
    40         13
    41         43
    42          7
    43         24
    44          2
    50         51
    51        100
    52         48
    53         15
    54          3
    55         26
    56         49
    57         23
    61          5
    62         17
    63        108
    64         18
    65        139
    66         11
    69          3
    70          6
    71         39
    72          2
    74          7
    75          7
    76          8
    77         93
    78         23
    79        103
    80          6
    82          4
    83          4
    84          2
    85          3
    86          3
    87          2
    88          4
    89         46
    90        144
    91        999
    92        102
    93          4
    94          3
   105         27
   106         11
   107         97
   108        153
   109         18
   110          2
   125         26
   126          3
   127          6
   135          4
   163          3
   198        117
   199         14
   200         45
   201          4