##TITLE=Library Entry 24584
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Carbamic acid, (2-amino-1-methyl-2-oxoethyl)-, 1,1-dimethylethyl
 ester
##MOLFORM=C8H16N2O3
##CAS REGISTRY NO=81587-17-9
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          3
    27         37
    28         35
    29        119
    30          5
    31         15
    38          2
    39         38
    40          9
    41        216
    42         40
    43         43
    44        696
    45         20
    46         13
    51          2
    53          5
    54          3
    55         37
    56         36
    57        999
    58         40
    59         70
    60          2
    65          1
    67          3
    69          7
    70         28
    71          8
    72         11
    73          5
    74         14
    79          2
    81          8
    82          2
    83          6
    85          3
    87         22
    88        194
    89         25
    90          2
    91          8
    95          3
    97          3
    98          2
    99         13
   100          4
   105          2
   111          2
   115        109
   116          6
   125          3
   133          1
   144        166
   145         14
   146          1
   149          7