##TITLE=Library Entry 34066
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Methylallyl methacrylate
##MOLFORM=C8H12O2
##CAS REGISTRY NO=816-74-0
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=954
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26          4
    27         33
    28          9
    29         43
    30          1
    31          3
    37          6
    38         18
    39        232
    40         39
    41        451
    42         28
    43         33
    44          3
    45          5
    49          1
    50          5
    51          7
    52          3
    53         38
    54         40
    55        130
    56          7
    57         10
    58          2
    59          8
    69        999
    70         55
    71         31
    72          2
    81          3
    82          2
    84          2
    85          1
    87         10
    95         33
    96          3
    97          6
    98          2
    99          1
   111          9
   112          5
   123          1
   125         29
   126          2
   140          2