##TITLE=Library Entry 41608
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Pentafluoro-benzoyl-tris(trimethylsilyl)silane
##MOLFORM=C16H27F5OSi4
##CAS REGISTRY NO=81671-47-8
##MP= -300
##BP= -300
##MW= 442
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    57         91
    58          7
    73        999
    74         85
    75         36
    76          1
    77        217
    78        609
    79         35
    80         19
    81          7
    82          2
   131        265
   132         39
   133         20
   134          2
   147        261
   148         41
   149         21
   150          2
   173        274
   174         61
   175         33
   176          5
   177          1
   195         98
   196          8
   197          1
   232         65
   233         19
   234         11
   235          2
   247         35
   248         11
   249          6
   250          1
   339        101
   340         28
   341         14
   342          3
   343          1
   369         33
   370         10
   371          5
   372          1
   427        144
   428         54
   429         29
   430          7
   431          2
   432          1
   442         19
   443          7
   444          4
   445          1