##TITLE=Library Entry 1445
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=Acetic acid, ethoxy-, ethyl ester
##MOLFORM=C6H12O3
##CAS REGISTRY NO=817-95-8
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12          4
    13          6
    14         43
    15        111
    16          8
    18          1
    19         11
    26         86
    27        422
    28        131
    29        828
    30          1
    31        999
    32         15
    37          5
    41        112
    42        178
    43        105
    44         44
    45        137
    46          7
    47          9
    56          5
    57         11
    59        773
    60        215
    61        184
    62          6
    70        102
    71          5
    73         14
    74          5
    75         11
    88        299
    89         35
   103         28