##TITLE=Library Entry 3352
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Heptanol, 4-methyl-
##MOLFORM=C8H18O
##CAS REGISTRY NO=817-91-4
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=1973
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    14          2
    15         24
    18         16
    26         27
    27        305
    28        124
    29        362
    30         26
    31        256
    32          9
    38         20
    39        278
    41        999
    42        314
    43        779
    44         56
    45         50
    50          7
    51         20
    52         13
    53         76
    54          7
    55        649
    56        689
    57        144
    58         21
    59          7
    60         15
    65         12
    67         62
    69        919
    70        502
    71        145
    81         13
    82         32
    83        114
    84        594
    85         56
    87         20
    95         11
    97         37
   112         16