##TITLE=Library Entry 97765
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. Cohen, LC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Imidazole, 4-heptafluoropropyl-
##MOLFORM=C6H3F7N2
##CAS REGISTRY NO=81769-53-1
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    41          5
    45         13
    46          4
    49         29
    50          4
    51          8
    52          9
    55          5
    56          2
    57          3
    63         12
    66         12
    67          7
    69         79
    70         66
    71         13
    75         20
    78         13
    89         28
    90        223
    91         11
    93         17
   100         18
   106         12
   113          5
   117        999
   118         48
   119         20
   121         14
   123         12
   124         11
   129          2
   131         21
   137          2
   148         29
   149         28
   158         14
   165         14
   167         71
   170          2
   190         13
   208          8
   217        221
   218         18
   219          2
   236        427
   237        148
   238          8