##TITLE=Library Entry 6574
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.A. CORRAL, FAC. CIENC. EXACT., UNIV. NAC. LA PLATA, A
RGENT.
##NAMES=HP
##CAS NAME=5-(N-Pentylsulphonyl)dihydro-1,3,5-dioxazine
##MOLFORM=C8H17NO4S
##CAS REGISTRY NO=81763-17-9
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    27         90
    28        150
    29        160
    30        260
    31         60
    39         60
    40         20
    41        230
    42        380
    43        999
    44         50
    55        130
    56         40
    57         30
    58        170
    59        110
    60         50
    69        100
    70        360
    71        210
    76         20
    82         40
    84         50
    88        250
    89         90
    90         50
    91         20
    92         20
    94         30
    98         20
    99         20
   102         60
   120         20
   135        220
   163         50
   164        140
   165         20
   192         20
   223         30