##TITLE=Library Entry 17174
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V. KADENTSEV,ZELINSKII INST. ORG. CHEM.,ACAD. SCI.,MOSC
OW,USSR
##NAMES=HP
##CAS NAME=Thieno[3,4-d]-1,3-thioselenol-2-thione
##MOLFORM=C5H2S3Se
##CAS REGISTRY NO=81794-53-8
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    45        999
    57        110
    69        820
    70         80
    71         40
    76        260
    78         80
    81        240
    82        600
    89        160
   110         80
   112        240
   114        120
   115        110
   116         20
   117        220
   118         40
   119         50
   158        100
   160         30
   162         20
   190         90
   191         80
   192        220
   193         20
   194        460
   195         30
   196        110
   234        100
   235         80
   236        280
   237         40
   238        570
   239         50
   240        170