##TITLE=Library Entry 18866
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 794
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-hydroxyethyl ester
##MOLFORM=C5H8O3
##CAS REGISTRY NO=818-61-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    14          3
    15          9
    17          2
    18          8
    25          5
    26         37
    27        238
    28         34
    29         46
    30          6
    31         74
    32          5
    33          1
    39          3
    41          9
    42         18
    43         49
    44         65
    45         48
    46          1
    53          9
    54          8
    55        999
    56         38
    57         12
    58         47
    59          2
    60          1
    61          5
    68          4
    69          2
    70          5
    71          3
    72          7
    73        166
    74          6
    75          2
    78          1
    85         83
    86        133
    87         10
    88          1
    98          2
    99          6