##TITLE=Library Entry 13967
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. KELLER-SCHIERLEIN, ORG.-CHEM. LAB., ETH-Z, ZURICH, S
WITZ.
##NAMES=HP
##CAS NAME=1,3,5,7,9,11-Hexaacetoxy-2-methylundecane
##MOLFORM=C24H38O12
##CAS REGISTRY NO=81875-54-9
##MP= -300
##BP= -300
##MW= 518
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    43        999
    55        100
    81        160
    97        120
   107        100
   109        100
   123        100
   135        300
   143        110
   157        120
   159        130
   176        170
   195        150
   218        100
   236        380
   245         90
   255        270
   259         90
   278        110
   296        160
   315        180
   331         70
   338         60
   345         70
   356         70
   398         70
   417        340
   431         50
   459         20
   519          1