##TITLE=Library Entry 74385
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. VAN LANGENHOVE, HARVARD SCH. PUBLIC HEALTH, BOSTON,
 USA
##NAMES=HP
##CAS NAME=1,5-Anhydro-2,3,4,6-tetra-O-methyl-D-glucitol
##MOLFORM=C10H20O5
##CAS REGISTRY NO=81874-02-4
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=1363
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    69         35
    71        491
    72         76
    73        170
    74         40
    75        329
    76         10
    83         29
    84         13
    85         75
    86         11
    87         76
    88        303
    89         65
    99        183
   100         30
   101        999
   102        222
   103         32
   111        109
   112         14
   113         25
   114         49
   115        192
   116         25
   117         22
   125         62
   126         17
   127         29
   129         30
   130         11
   131         19
   141         16
   143        371
   144         23
   156         38
   157         42
   158         52
   161         12
   174         23
   175        294
   176         28
   188        103
   189         11