##TITLE=Library Entry 56795
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Patti Price, Georgia Bureau of Investigation, Decatur,
 Georgia
##NAMES=HP
##CAS NAME=Thiphenamil
##MOLFORM=C20H25NOS
##CAS REGISTRY NO=82-99-5
##MP= -300
##BP= -300
##MW= 327
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    41         11
    42         64
    43         16
    44         85
    51         15
    56         43
    57         16
    58         69
    59          8
    61         12
    63         14
    65          7
    70         11
    71         10
    72         25
    76          4
    77          7
    82          6
    83          4
    84         14
    85          4
    86        999
    87         68
    88          6
    89          8
    91          3
    99         17
   100         11
   102          4
   115         14
   116          7
   128          8
   130          8
   132          5
   139         13
   141          3
   151          7
   152         68
   153          9
   163         11
   164         19
   165        157
   166         53
   167        143
   168         20
   194         12
   312          2
   326          6
   327         38
   328         10
   329          3