##TITLE=Library Entry 9673
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Susan Richardson
##NAMES=HP
##CAS NAME=1,1-Dichloropentane
##MOLFORM=C5H10Cl2
##CAS REGISTRY NO=820-55-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=889
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39         61
    41        161
    42         46
    43        999
    44         27
    48         14
    55         14
    56        152
    57         64
    59          5
    61         47
    62          7
    63         15
    72          4
    73         28
    77         11
    78          6
    83        232
    85        170
    87         74
    88          3
    97          7
    99          5
   101          9
   105         36
   107          9
   140          2
   142          1