##TITLE=Library Entry 80538
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=1,2-Dihydro-4H-2-(p-nitrophenyl)-3,1-benzoxazine
##MOLFORM=C14H12N2O3
##CAS REGISTRY NO=82085-89-0
##MP= -300
##BP= -300
##MW= 256
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         19
    29          7
    30         13
    39         42
    43          3
    50         36
    51         92
    52         45
    53         11
    62          7
    63         30
    64         12
    65         29
    74          9
    75         18
    76         60
    77        163
    78        335
    79         39
    89         29
    90         28
    91         53
    92         26
    93          9
   102          7
   103         16
   104        631
   105        999
   106        140
   107         11
   119          8
   120         51
   121         10
   132         27
   133          8
   134         61
   135          6
   150         17
   151         31
   152         17
   153          9
   165          9
   167          7
   178         11
   179         17
   180         46
   181         31
   182          6
   193          8
   208          6
   209         23
   210          8
   211          5
   227         22
   228          5
   239         15
   240          4
   254          8
   255         17
   256        264
   257         45
   258          5