##TITLE=Library Entry 32663
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=4-Penten-1-ol
##MOLFORM=C5H10O
##CAS REGISTRY NO=821-09-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=742
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15         32
    17          8
    18         11
    26         38
    27        371
    28        165
    29        413
    30         29
    31        328
    32         30
    38         30
    39        428
    40        163
    41        484
    42        165
    43        173
    44        401
    45        138
    50         19
    51         34
    52         23
    53        361
    54         65
    55        305
    56        158
    57        282
    58         92
    65         22
    66         26
    67        999
    68        957
    69         62
    71         56
    81          5
    82          4
    83          5
    84          3
    85          7
    86          5