##TITLE=Library Entry 130
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.HENNEBERG, MAX-PLANCK INSTITUTE, MULHEIM, WEST GERMAN
Y
##NAMES=HP
##CAS NAME=1-Propene, 3-azido-
##MOLFORM=C3H5N3
##CAS REGISTRY NO=821-13-6
##MP= -300
##BP= -300
##MW= 83
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26        284
    27        498
    28        999
    29         40
    30          1
    31          4
    32          6
    37          8
    38         27
    39        270
    40         40
    41        233
    42         13
    43          4
    44          1
    45          1
    50          1
    51         14
    52         30
    53          9
    54        283
    55         25
    56          3
    57          1
    58          0
    59          1
    65          1
    66          1
    67          4
    68         19
    69          2
    70          0
    74          1
    77          0
    78          0
    79          2
    80          2
    81          1
    82          0
    83         24
    84          1