##TITLE=Library Entry 83326
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. BROOKSOM,DEP. QUIM.,UNIV. FED. SAO CARLOS,SAO CARLOS
,BRAZIL
##NAMES=HP
##CAS NAME=(1.alpha.,2.alpha.,6.alpha.)-Dimethyl 1,6-dimethyl-4-cyclohexene-
1,2-dicarboxylate
##MOLFORM=C12H18O4
##CAS REGISTRY NO=82112-18-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 68
##XYDATA=(XY..XY) 1 
    14        110
    16         10
    17         40
    18        260
    26         20
    27         40
    28         70
    29          5
    30         10
    31         10
    32         10
    33          5
    39         50
    40         10
    41         50
    42         10
    43         20
    44         15
    45         10
    50          5
    51         15
    52         10
    53         40
    55         20
    59         80
    63         10
    65         50
    66         10
    67         20
    68         25
    69         20
    77        150
    78         10
    79         50
    80          5
    81          5
    83          5
    85          5
    91        200
    92         20
    93         45
    94          5
    95         10
    99          5
   103          5
   105         30
   106        140
   107        999
   108         70
   109         10
   119         10
   123         10
   125          5
   127         10
   131         10
   133          5
   134         10
   135         30
   138          5
   139          5
   151         20
   166        170
   167         55
   169          5
   194         60
   195         55
   196         10
   226         10