##TITLE=Library Entry 1761
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclobutene
##MOLFORM=C4H6
##CAS REGISTRY NO=822-35-5
##MP= -300
##BP= -300
##MW= 54
##$RETENTION INDEX=433
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    13          2
    15          2
    20          0
    24          1
    25         17
    26        166
    27        420
    28        128
    34          1
    36          4
    37         37
    38         46
    39        999
    40         20
    41          0
    42          0
    48          9
    49         65
    50        199
    51        174
    52         62
    53        542
    54        654
    55         32
    56          2