##TITLE=Library Entry 51417
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=1H-Imidazole, 4-methyl-
##MOLFORM=C4H6N2
##CAS REGISTRY NO=822-36-6
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=1198
##$CONDENSED SPECTRUM=NO
##NPOINTS= 34
##XYDATA=(XY..XY) 1 
    14          2
    15          4
    24          1
    25          7
    26         50
    27         76
    28        284
    29         14
    30         11
    36          2
    37         10
    38         28
    39         44
    40         71
    41         72
    42         63
    43          3
    50          7
    51         50
    52        123
    53         59
    54        683
    55        124
    56          6
    65          1
    66          3
    67         24
    68          2
    77          1
    79          2
    80         17
    81        751
    82        999
    83         51