##TITLE=Library Entry 25708
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=5,5-Dimethyl-cyclohex-3-en-1-ol
##MOLFORM=C8H14O
##CAS REGISTRY NO=82299-68-1
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    45         46
    46          5
    50         51
    51        106
    52         61
    53        240
    54         94
    55        890
    56        360
    57        999
    58         77
    59         12
    62          8
    63         17
    65         74
    66         36
    67        767
    68         58
    69        173
    70         37
    71         29
    73         22
    77         60
    78         12
    79         77
    80         10
    81        100
    82        932
    83        578
    84         94
    85        817
    86         59
    91         34
    92          6
    93        197
    94         16
    95          5
    97         14
    98         26
   105          4
   108         37
   109         15
   111        135
   112         10