##TITLE=Library Entry 39583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. LOZYNSKI, POZNAN TECH. UNIV., POZNAN, POLAND
##NAMES=HP
##CAS NAME=Isobutylcarbamothioic acid, O-ethyl ester
##MOLFORM=C7H15NOS
##CAS REGISTRY NO=82360-11-0
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27        310
    28        190
    29        720
    39         84
    41        300
    43         53
    44        400
    55        380
    56        180
    57        460
    58         80
    59         20
    60        140
    61         37
    62         40
    70         57
    72        999
    73         59
    78        200
   100         40
   104         42
   106         25
   116         40
   132        340
   133         20
   134         26
   161        720
   162         71
   163         35