##TITLE=Library Entry 4483
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=N-(4-Methoxybenzenesulfonyl)azetidin-3-one
##MOLFORM=C10H11NO4S
##CAS REGISTRY NO=82380-60-7
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        919
    42        999
    43        359
    44        419
    51        104
    52         29
    53        439
    54          9
    55         19
    61         14
    62         44
    63        234
    64        354
    65         74
    66         19
    69         34
    70         21
    74         35
    75         35
    76         57
    77        469
    78         67
    79         37
    84         10
    91         20
    92        282
    93         21
    95         14
   106         11
   107        279
   108         34
   109         12
   121        102
   123         87
   124          9
   149         37
   155         36
   171        127
   172         17
   173          9
   213         88
   214         13
   241         36