##TITLE=Library Entry 56035
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9017
##NAMES=HP
##CAS NAME=N-Formyl-dl-alpha-aminobutyric acid
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=82413-57-8
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 66
##XYDATA=(XY..XY) 1 
    15          4
    17          2
    18          7
    26          5
    27         27
    28        161
    29         38
    30         42
    31          3
    37          1
    38          2
    39         22
    40          6
    41        170
    42         29
    43         38
    44         14
    45         22
    46         85
    47          3
    51          1
    52          2
    53          1
    54          7
    55         10
    56         54
    57         27
    58        341
    59         14
    60          1
    67          3
    68         24
    69         13
    70         10
    71          4
    72         16
    73          4
    74         71
    75          2
    79          1
    81          3
    82          1
    83          2
    84          5
    85         73
    86        999
    87         70
    88          5
    90          1
    91          3
    94          4
    95          3
    96          1
    97          2
    98          4
   102         68
   103         52
   104          4
   105          1
   109          1
   112          1
   113         30
   114          5
   131         40
   132         15
   133          1