##TITLE=Library Entry 10193
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=2,2-Dimethyl-5-(phenylazo)-1,3-dioxane-4,6-dione
##MOLFORM=C12H12N2O4
##CAS REGISTRY NO=82431-13-8
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    37         25
    38         84
    39        443
    40         70
    41        191
    43        999
    44         90
    50         55
    51        182
    52         53
    54        132
    55          5
    56          0
    57          3
    58         23
    59        109
    60          1
    61          3
    62         18
    63        100
    64        173
    65        309
    66         26
    67          2
    68          2
    69          4
    74          9
    75          6
    76         12
    77        204
    78         16
    79          1
    84          0
    85          2
    88          0
    89          4
    90         26
    91        692
    92        133
    93          9
   105          5
   112          0
   117         15
   118         34
   119          3
   120          0
   145          4
   162        151
   163         13
   190         64
   191          8
   248          8
   249          0