##TITLE=Library Entry 40963
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dennis Rohrbaugh, CBDCOM/ERDEC, Edgewood, MD
##NAMES=HP
##CAS NAME=N,N-Bis(2-chloroethyl)amine, TMS derivative
##MOLFORM=C7H17Cl2NSi
##CAS REGISTRY NO=82475-57-8
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    42        401
    43        291
    44        102
    45        286
    49        158
    56        992
    59        184
    63        122
    65        107
    70        580
    73        999
    74         87
    79         98
    86         54
    93        410
    95        124
   101         23
   104         12
   106         14
   164        883
   165        112
   166        270
   167         20
   168          4
   178          5
   213         22
   215         14