##TITLE=Library Entry 53562
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. A. ROWLEY, MINISTRY DEF., WALTHAM ABBEY, ESSEX, UK
##NAMES=HP
##CAS NAME=Ethanol, 2-(butylnitroamino)-, nitrate
##MOLFORM=C6H13N3O5
##CAS REGISTRY NO=82486-82-6
##MP= -300
##BP= -300
##MW= 207
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    26         10
    27        240
    29        400
    30        350
    31         30
    39         90
    41        470
    42        940
    43        900
    44        300
    45         70
    46        720
    47         10
    54         30
    55        110
    56        240
    57        320
    58         20
    59         20
    60         30
    68         10
    70        160
    71         30
    72         30
    73         40
    74         20
    76         40
    84        999
    85        270
    86         30
    87         30
    88         30
    89        190
    90         10
    99         10
   100         10
   101         20
   115         10
   116         10
   117         10
   118         10
   119         30
   131        890
   132         20
   145         10
   152          2
   164         20
   165          1
   178          1
   207          1