##TITLE=Library Entry 84712
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Monochloromethyl 4-chloroisopentanoate
##MOLFORM=C6H10Cl2O2
##CAS REGISTRY NO=82504-53-8
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    39        352
    41        582
    42        578
    43        363
    49        447
    53         98
    55        696
    63         79
    69        128
    72        589
    77         80
    83         60
    90        130
    91        178
   108        999
   110        333
   118         79
   119        519
   121        173