##TITLE=Library Entry 2350
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Monochloromethyl isopentanoate
##MOLFORM=C6H11ClO2
##CAS REGISTRY NO=82504-50-5
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=935
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    39        330
    41        999
    42        269
    43        556
    49         80
    55         49
    56         70
    57        279
    69         70
    72        138
    85        299
   150        110