##TITLE=Library Entry 98613
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-Methyl-3,4-dihydro-1H-quinolin-2-one
##MOLFORM=C10H11NO
##CAS REGISTRY NO=826-72-2
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    39         21
    41          9
    43          6
    44         64
    50         19
    51         48
    52         13
    63         35
    64         13
    65         47
    66         23
    69         26
    70          2
    77         84
    78         46
    79          8
    89         41
    90         39
    91        144
    92         18
   102         14
   103         28
   104         17
   105         20
   106         12
   107          8
   115         13
   116         15
   117        121
   118        999
   119        121
   120         19
   128         21
   129          7
   130         70
   131         48
   132        131
   133         24
   144         12
   145         10
   146          8
   147          2
   159         60
   160         37
   161        882
   162        120
   163          3