##TITLE=Library Entry 61187
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=1-(2-Benzyloxyethyl)cyclohexene
##MOLFORM=C15H20O
##CAS REGISTRY NO=82725-62-0
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27         60
    29         50
    31         10
    39        100
    40         10
    41        170
    42         10
    43         30
    50         20
    51         50
    52         20
    53         60
    54         20
    55        110
    56          7
    63         20
    65        170
    66         30
    67        210
    68         30
    69         20
    71         10
    77        100
    78         50
    79        340
    80         60
    81        250
    82         60
    83         10
    89         30
    90         20
    91        999
    92        180
    93        100
    94         60
    95        280
    96         30
    97         10
    98         10
   104         20
   105         60
   106         30
   107        410
   108        130
   109         20
   110        220
   111         30
   123         20
   124         50
   125        180
   126         20
   160         35
   161          6
   174         14
   198         12
   216         47
   217          8