##TITLE=Library Entry 40255
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Dimethylaminocarbonyl-3-(2-ethyl-butanoyl)-urea
##MOLFORM=C10H19N3O3
##CAS REGISTRY NO=82845-36-1
##MP= -300
##BP= -300
##MW= 229
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    58         78
    71        537
    72        999
    88         29
    98        120
    99        229
   114        219
   115         90
   130        189
   131         89
   157          9
   158        671
   201        120
   229         90