##TITLE=Library Entry 97591
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=Benzene, 1-(4-pentylcyclohexyl)-4-propyl
##MOLFORM=C20H32
##CAS REGISTRY NO=82991-48-8
##MP= -300
##BP= -300
##MW= 272
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    39         67
    41        319
    43        308
    44         19
    53         36
    55        158
    57         51
    65         35
    67         67
    69         72
    71         27
    77         49
    78         29
    79         57
    81         96
    82         22
    83         39
    91        673
    92         69
    93         31
    95         45
    96         29
    97         30
   103         35
   104        149
   105        157
   115        213
   117        999
   118        114
   119         50
   120         27
   125         47
   127         30
   128         99
   129        143
   130         56
   131        175
   133        432
   134         50
   141         26
   143         37
   146        841
   147        190
   148         28
   150         21
   159        480
   160        147
   161         30
   229         53
   243        102
   244         22
   272        254
   273         51