##TITLE=Library Entry 41809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=3-Methoxy-2,3-dimethyl-1-butene
##MOLFORM=C7H14O
##CAS REGISTRY NO=82992-72-1
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    25          2
    26         12
    27         64
    28         12
    29         36
    30         10
    31         60
    33          6
    37          8
    38         21
    39        246
    40         51
    41        470
    42         52
    43        175
    44          3
    45         75
    46          2
    49          3
    50         16
    51         26
    52         13
    53         63
    54         66
    55        237
    56         15
    57         10
    58          2
    59          7
    61          2
    62          5
    63          9
    64          2
    65         43
    66         12
    67        301
    68         19
    69        168
    70          9
    71          2
    72         27
    73        999
    74         35
    75          2
    77          9
    78          2
    79         20
    80          3
    81         31
    82        138
    83        158
    84         19
    85          2
    97          2
    98          1
    99        975
   100         48
   101          3
   113          1
   114          8