##TITLE=Library Entry 97281
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. BAKER, DEP. CHEM., SOUTHAMPTON UNIV., U.K.
##NAMES=HP
##CAS NAME=4-Hydroxy-1,7-dioxaspiro[5.5]undecane
##MOLFORM=C9H16O3
##CAS REGISTRY NO=83015-80-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    31         70
    39        120
    40         80
    41        340
    42        210
    43        600
    44        140
    45         80
    53         70
    54         70
    55        520
    56        230
    57        500
    58        330
    59         90
    67         30
    69         70
    70        140
    71        320
    72         40
    73         40
    75         70
    81         60
    83        170
    88         50
    89         80
    96         40
    97         50
    98        770
    99        280
   100        140
   101        860
   102         50
   109         60
   114        540
   115         50
   116        150
   117        999
   118         60
   125         10
   127        330
   128        120
   142         10
   143         20
   144         40
   153         20
   155        120
   156         10
   172         40