##TITLE=Library Entry 4667
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=1-(4-Bromobenzenesulfonyl)pyrrolidin-3-one
##MOLFORM=C10H10BrNO3S
##CAS REGISTRY NO=83133-01-1
##MP= -300
##BP= -300
##MW= 303
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 69
##XYDATA=(XY..XY) 1 
    40          6
    41         52
    42        999
    43         38
    44          4
    45          4
    48          2
    49          2
    50         99
    51         25
    52          5
    53          1
    54         15
    55         40
    56         79
    57         11
    62          1
    63          8
    64          2
    65          2
    69          6
    70          2
    71          1
    73          3
    74         29
    75         90
    76         90
    77         16
    78         10
    81          1
    82          2
    83          4
    84         54
    85          4
    95          2
    96          4
   104          2
   105          2
   108          2
   117          2
   129          2
   131          2
   132          4
   140          4
   154          2
   155         66
   156         13
   157         64
   158          6
   182          2
   183          6
   184          2
   185          7
   210          8
   211          2
   212          8
   213          2
   218          8
   219         64
   220         11
   221         66
   222          4
   223          2
   275         18
   276          4
   277         18
   278          2
   303          9
   305          9