##TITLE=Library Entry 4890
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=N-Benzenesulfonylpyrrolidin-3-one
##MOLFORM=C10H11NO3S
##CAS REGISTRY NO=83143-34-4
##MP= -300
##BP= -300
##MW= 225
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41         55
    42        999
    43         63
    50         65
    51        243
    52         20
    54         19
    55         58
    56        132
    57         15
    74         13
    76         21
    77        618
    78         67
    84         67
    91         15
   104         23
   105         62
   132         77
   133         22
   141        274
   142         29
   143         14
   197        114
   198         10
   225         40