##TITLE=Library Entry 73325
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. VAINIOTALO, DEPT. CHEM., UNIV. JOENSUU, JOENSUU, FIN
LAND
##NAMES=HP
##CAS NAME=3-Methyl-2-phenylperhydro-1,3-oxazine
##MOLFORM=C11H15NO
##CAS REGISTRY NO=83266-08-4
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27         73
    30         47
    39         43
    41         42
    42        237
    43         99
    44        219
    51         67
    55         41
    56         70
    65         58
    70         40
    72        136
    77        148
    78         49
    91        345
    92         48
   100        999
   101         65
   105        200
   106         71
   118        275
   119        115
   120        239
   121        187
   132         36
   134         52
   146         94
   147         57
   176        104
   177         95