##TITLE=Library Entry 34774
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=1-(6-Methyl-2-piperidyl)propan-2-one
##MOLFORM=C9H17NO
##CAS REGISTRY NO=83285-66-9
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    36          8
    37         14
    38         31
    39        171
    40         49
    41        266
    42        405
    43        985
    44        159
    45         43
    46         17
    47         14
    50         14
    51         26
    52         23
    53         60
    54        492
    55        324
    56        171
    57         34
    58        391
    59         20
    65         17
    66          8
    67         46
    68        142
    69        999
    70        200
    71         40
    77         11
    78          8
    79         20
    80         49
    81         69
    82        608
    83         58
    84         46
    85         34
    93         11
    94         31
    95         20
    96        229
    97        695
    98        918
    99         98
   100          8
   110         17
   111         11
   112        153
   113         29
   126          8
   138         11
   140        191
   141         20
   154         31
   155         87
   156         11