##TITLE=Library Entry 60138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=5-Bromo-2,3-dihydro-1-(4-tolylsulfonyl)-3-oxoindole
##MOLFORM=C15H12BrNO3S
##CAS REGISTRY NO=83372-85-4
##MP= -300
##BP= -300
##MW= 365
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    40         40
    41         91
    42         10
    43         21
    44         10
    45         23
    48         10
    49         22
    50        259
    51        216
    52        108
    53         39
    55         10
    57         11
    61         21
    62         64
    63        204
    64         64
    65        436
    66         41
    67         10
    69         11
    73         35
    74        152
    75        462
    76        395
    77        101
    78         29
    79         12
    83          9
    85          9
    87         11
    89         63
    90         50
    91        999
    92        161
   102         51
   103        186
   104         38
   107         10
   131         19
   139         25
   181         23
   182         25
   183         37
   184         21
   185         13
   209         19
   210        297
   211         53
   212        303
   213         28
   365        140
   366         44
   367        151
   368         39
   369          8