##TITLE=Library Entry 6796
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=1-(2-Acetoxyethyl)-3,3-bis(trifluoromethyl)diaziridine
##MOLFORM=C7H8F6N2O2
##CAS REGISTRY NO=83391-97-3
##MP= -300
##BP= -300
##MW= 266
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    43        999
    44        180
    45         80
    46          5
    55         40
    56          5
    61        100
    62          7
    69         40
    73        120
    74          9
    87         40
    88        120
    89          9
   137         40
   166         30
   193        160
   194         12
   206        130
   207         10
   222         13
   266         13