##TITLE=Library Entry 80210
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=3-Amino-5-(pyridin-2-yl)-1,2,4-triazole
##MOLFORM=C7H7N5
##CAS REGISTRY NO=83417-23-6
##MP= -300
##BP= -300
##MW= 161
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    33          3
    38         17
    39         63
    40         40
    41         59
    42         72
    43         64
    44         12
    45          6
    49         14
    50        136
    51        294
    52        201
    53         77
    54         13
    55         29
    56         18
    57         75
    58          3
    60          3
    61          9
    62         17
    63         47
    64         49
    65         15
    66          3
    67          6
    68          4
    69         11
    70         13
    71         13
    73          2
    75         30
    76         60
    77         79
    78        497
    79        261
    80         16
    81          2
    82          4
    83          9
    84          7
    90          2
    91          6
   103          7
   104         23
   105        999
   106        437
   107         29
   133          6
   161        321
   162         30