##TITLE=Library Entry 39024
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.Zaikin,Topchiev Inst.Petrochem.Synth.,Moscow
##NAMES=HP
##CAS NAME=Butanoic acid, 4-methylpentyl ester
##MOLFORM=C10H20O2
##CAS REGISTRY NO=83471-19-6
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=1142
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27         38
    28          9
    29         28
    36          7
    39         27
    40          5
    41         93
    42         38
    43        370
    44          8
    52          8
    53          8
    54          7
    55         90
    56         86
    57         22
    59          9
    60         26
    69        171
    70         29
    71        999
    72         44
    73         18
    74         10
    79         16
    83          8
    84        463
    85         92
    86          6
    87         30
    88         38
    89         57
    99         39
   100          8
   101         49
   102         17
   103          7
   114         18
   129          7
   143          6