##TITLE=Library Entry 49799
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=O. VOSTROWSKY,INST. ORG. CHEM.,ERLANGEN-NUERNBERG UNIV.
,W.GER.
##NAMES=HP
##CAS NAME=1,E-4,Z-8-Dodecatriene
##MOLFORM=C12H20
##CAS REGISTRY NO=83489-22-9
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    40         16
    41        211
    42         20
    43          8
    50          3
    51         21
    52         14
    53         99
    54         33
    55         99
    56          5
    57          1
    63          4
    64          1
    65         38
    66         24
    67         47
    68         13
    69          4
    77         44
    78         10
    79        169
    80         30
    81        999
    82         78
    83          7
    84          1
    85          4
    91         18
    92          3
    93         14
    94          8
    95          6
    96          8
    97          1
   103          1
   104          1
   105          7
   107          5
   108         12
   109          5
   110          3
   120          0
   121         15
   122          8
   123          3
   124          1
   134          3
   135         21
   136          3
   149          1
   163          7
   164         76
   165         10
   166          0