##TITLE=Library Entry 59885
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=p-Benzyloxybenzyl alcohol
##MOLFORM=C14H14O2
##CAS REGISTRY NO=836-43-1
##MP= -300
##BP= -300
##MW= 214
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27          2
    29          1
    31          2
    38          4
    39         36
    40          4
    41         24
    42          1
    50         10
    51         30
    52         10
    53          4
    55          4
    61          1
    62          6
    63         30
    64         10
    65        133
    66         19
    67         20
    68          2
    74          2
    75          2
    76          3
    77         28
    78         12
    79          3
    89         25
    90         10
    91        999
    92         89
    93          3
    94          5
    95          5
   105          3
   106          2
   107          4
   108          2
   115          2
   122          2
   123          1
   127          1
   128          1
   129          1
   152          3
   153          2
   154          1
   155          1
   165          2
   181          1
   183          4
   184          1
   196          1
   214        118
   215         18
   216          1