##TITLE=Library Entry 49115
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Diallyl(chloromethyl)methylsilane
##MOLFORM=C8H15ClSi
##CAS REGISTRY NO=83622-79-1
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    39         90
    41        106
    42         10
    43        308
    44         65
    45         90
    55         98
    56          9
    57         30
    58         20
    59         47
    63        287
    64         17
    65        170
    66          8
    67         50
    69         71
    70         30
    71         58
    78         49
    79        999
    80         87
    81        347
    82         18
    83        132
    84         10
    85         49
    91         31
    92         29
    93        148
    94         19
    95        126
    96         20
    97        861
    98         98
    99         39
   105        796
   106         55
   107        272
   108         19
   125         92
   126         10
   133        221
   134         17
   135         79
   136         10