##TITLE=Library Entry 59532
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=4-Benzyloxyphenylacetonitrile
##MOLFORM=C15H13NO
##CAS REGISTRY NO=838-96-0
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          6
    27         15
    28          2
    29          1
    37          3
    38         18
    39         90
    40          6
    41         19
    42          0
    46          1
    50         36
    51         78
    52         24
    53          6
    55          1
    61          3
    62         18
    63         58
    64         24
    65        168
    66         10
    74          5
    75         10
    76         22
    77         78
    78         20
    79          2
    86          1
    87          2
    89         40
    91        999
    92         77
    93          2
   102          6
   103          8
   104         12
   105          4
   106          0
   114          1
   115          1
   116          2
   117          0
   132          9
   133          1
   152          2
   153          2
   154          1
   165          1
   181          2
   182          0
   223         29
   224          4