##TITLE=Library Entry 66577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F.Ponticelli ET AL.Org.Mass.Spectrom., 28,451(1993)
##NAMES=HP
##CAS NAME=3-Methylisoxazolo[4,5-b]pyridine
##MOLFORM=C7H6N2O
##CAS REGISTRY NO=83988-39-0
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    51         17
    52         19
    53          8
    61         10
    62          6
    63         17
    64        170
    65        704
    66         34
    67         21
    74          6
    75          8
    76         10
    77         10
    78          8
    79          8
    91         19
    93        999
    94         43
   106         64
   107          4
   119          6
   133          8
   134        920
   135         56
   136          8