##TITLE=Library Entry 36494
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.HAYASHI,RES. LABS.,SHIONOGI CO. LTD.,FUKUSHIMA-KU,OSA
KA,JPN.
##NAMES=HP
##CAS NAME=3-Farnesyloxy-2-hydroxy-4-methoxybenzaldehyde
##MOLFORM=C23H32O4
##CAS REGISTRY NO=84018-86-0
##MP= -300
##BP= -300
##MW= 372
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    41        440
    69        999
    81        620
    93        200
    95        240
   109        160
   119        350
   121        310
   123        240
   137        310
   167        550
   168        900
   204        350
   205        520
   372         40