##TITLE=Library Entry 109017
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=5-Ethyl-4-methyl-2-propyloxazole
##MOLFORM=C9H15NO
##CAS REGISTRY NO=84027-93-0
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    26         14
    27        104
    28        164
    29         44
    35          3
    36          3
    38         13
    39        120
    40         23
    41        143
    42         46
    43        987
    46          3
    50          4
    51          9
    52         20
    53         32
    54         49
    55         39
    56         29
    57          3
    58          3
    60          3
    66         13
    67         13
    68         16
    69        154
    70        134
    71          9
    79          3
    80          9
    81         11
    82         35
    83          7
    84         15
    96         13
   106          3
   108          4
   109          5
   110         23
   114          2
   118          5
   122          2
   123          4
   124        154
   125        999
   126         34
   136          4
   138        249
   139         17
   143          3
   152         32
   153        104
   154         11