##TITLE=Library Entry 71124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Pyranone, 2,3-dihydro-
##MOLFORM=C5H6O2
##CAS REGISTRY NO=84302-42-1
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    26         59
    27         83
    28         62
    29         71
    31          7
    37         10
    38         14
    39         41
    40         10
    41         54
    42        371
    43         94
    44         28
    45          7
    49          5
    50         15
    51          9
    53         19
    54         20
    55         42
    56          8
    57         12
    58          5
    69         12
    70        582
    71        531
    72        219
    97         15
    98        999
    99         59
   100          6