##TITLE=Library Entry 73792
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl 3,7-di-O-acetyl-2,4,6-tri-O-methyl-.alpha.-glycero-D-gluco
heptopyranoside
##MOLFORM=C15H26O9
##CAS REGISTRY NO=84564-10-3
##MP= -300
##BP= -300
##MW= 350
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    43        499
    45         87
    55         29
    57         37
    59         37
    69         95
    71         45
    73         45
    74        458
    75        374
    81         16
    83         29
    85         37
    87         49
    88        208
    89         29
    95         12
    97         16
    99         41
   101        999
   102         58
   103         16
   109          8
   111         24
   113         24
   114         58
   115         33
   116        333
   117        416
   125         20
   127         24
   129         29
   131          8
   139         29
   143         62
   144         20
   153         12
   156         24
   157         41
   159         12
   167          8
   169         12
   173         29
   181          8
   185         12
   189         12
   203          6
   204          5
   213          9
   217          7
   219          4
   227          6
   230          6
   231         11
   233          5
   245         11
   247          6
   255         10
   258          2
   259          4
   291          2
   298          4
   310         29