##TITLE=Library Entry 11323
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=2,4-Dimethyl-3-pentanol acetate
##MOLFORM=C9H18O2
##CAS REGISTRY NO=84612-74-8
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=1032
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    15          7
    26          1
    27         34
    28          4
    29         19
    31          4
    37          1
    38          2
    39         41
    40          7
    41        100
    43        999
    44         26
    45         16
    50          1
    51          3
    52          1
    53         11
    54          3
    55         91
    56         23
    57         59
    58          7
    59          5
    61          5
    63          1
    65          3
    67          8
    68          1
    69         14
    70          6
    71         43
    72         17
    73         54
    77          2
    81          2
    83        193
    84         13
    85          4
    86         31
    87        114
    88          6
    97          4
    98         55
    99          8
   100          2
   101         23
   102          2
   114         34
   115        690
   116         46
   117          4