##TITLE=Library Entry 81043
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.DUBOUDIN,LAB. SILICON TIN ORG. COMP.,CNRS,UNIV. BORDE
AUX,F
##NAMES=HP
##CAS NAME=1-Phenyl-2-ethylprop-1-ene (1-3)sultine
##MOLFORM=C11H12O2S
##CAS REGISTRY NO=84735-16-0
##MP= -300
##BP= -300
##MW= 208
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    39        160
    41         40
    43         70
    45         50
    50         80
    51        210
    52         50
    53         60
    55        180
    57         60
    62         60
    63        160
    65        120
    66         50
    71        150
    75         70
    76         60
    77        390
    78         70
    83        170
    89        150
    91        230
   102        120
   103        200
   104         50
   105        999
   106        100
   115        810
   116        150
   117        130
   121         90
   127        160
   128        510
   129        920
   130        170
   131        250
   132        310
   133         50
   143        190
   145        110
   146        280
   147        150
   159        370
   160        230
   161         50
   162        170
   163        180
   189         50
   208        190
   209         30