##TITLE=Library Entry 77124
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.DUBOUDIN,LAB. SILICON TIN ORG. COMP., BORDEAUX,France
##NAMES=HP
##CAS NAME=2-Phenylprop-1-ene (1-3)sultine
##MOLFORM=C9H8O2S
##CAS REGISTRY NO=84735-14-8
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    39        170
    50        190
    51        290
    63        180
    76        160
    77        280
   102        450
   103        970
   104        999
   105        140
   115        360
   131        160
   132        270
   135        380
   163        240
   180        390