##TITLE=Library Entry 81946
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1,3-Diphenyl-2-hydroxy-4-benzoyl-4H-pyridazino(3,2-a)isoquinoline
##MOLFORM=C31H22N2O2
##CAS REGISTRY NO=84802-67-5
##MP= -300
##BP= -300
##MW= 454
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    77         60
   103        148
   104        272
   105        999
   106         79
   121        148
   122         68
   216         70
   217        221
   218        251
   219         69
   246        652
   247        129
   349        160
   350         49
   454        650
   455        221