##TITLE=Library Entry 4399
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=1-Methyl-5-nitroimidazole-4-carboxaldehyde
##MOLFORM=C5H5N3O3
##CAS REGISTRY NO=85012-72-2
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    25         29
    26         59
    27        238
    28        471
    29        209
    30        198
    31         49
    38         49
    39         69
    40        100
    41         90
    42        999
    43         69
    44        140
    45         40
    51         39
    52        158
    53        129
    54        400
    55         90
    56         59
    57         29
    66         29
    67         60
    68         29
    69         30
    70         40
    79         30
    80         80
    82         39
    83         29
    84        449
    94         39
    98         49
   107         49
   108         90
   110         29
   111         70
   125         29
   138         90