##TITLE=Library Entry 84886
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Propanamine, N-(2-furanylmethylene)-2-methyl-
##MOLFORM=C9H13NO
##CAS REGISTRY NO=85098-92-6
##MP= -300
##BP= -300
##MW= 151
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    33          0
    34          1
    37          9
    38         26
    39        157
    40         22
    41        128
    42         27
    43         24
    47          1
    49          2
    50         28
    51         83
    52         93
    53        158
    54         35
    55         33
    56          9
    57         28
    58          2
    61          3
    62          1
    63          2
    64          4
    65          7
    66          9
    67         10
    68         17
    69          9
    70          1
    76          2
    77          5
    78         13
    79         22
    80         56
    81        493
    82         37
    83          2
    86          1
    92          1
    93          5
    94         54
    95         20
    96         14
    97          3
   106          2
   107         11
   108        999
   109        217
   110         16
   120          1
   121          2
   122        151
   123         58
   124          5
   134          6
   136         41
   137          3
   150         23
   151         70
   152          9