##TITLE=Library Entry 87111
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-2-ene-1-carboxylic acid, 6-chloro-, endo-
##MOLFORM=C8H9ClO2
##CAS REGISTRY NO=85173-65-5
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         19
    27         91
    28         59
    29         20
    36          9
    37         13
    38         41
    39        236
    40         91
    41         45
    42          9
    43         26
    44         29
    45         57
    49         11
    50         38
    51         74
    52         20
    53         44
    54         16
    55         22
    61         21
    62         38
    63         75
    64         45
    65        258
    66        752
    67         51
    70          9
    73         12
    74          6
    75         13
    77         56
    78         13
    79         22
    81         31
    82        569
    83         34
    89         21
    90         13
    91        180
    92         63
    93         42
   109          7
   110        999
   111        112
   112         14
   113         12
   135          2
   136         10
   137         17
   138          3
   171          3
   172         80
   173          5
   174         24
   175          1