##TITLE=Library Entry 5847
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.Scieberle ET AL. J.Agr.Food.Chem.,35,252(1987)
##NAMES=HP
##CAS NAME=2-Acetyl-1-pyrroline
##MOLFORM=C6H9NO
##CAS REGISTRY NO=85213-22-5
##MP= -300
##BP= -300
##MW= 111
##$RETENTION INDEX=922
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    37         23
    38         12
    39        110
    41        535
    42        242
    43        999
    44        108
    45         11
    52         11
    53          9
    55         23
    66         14
    67          9
    68         90
    69         94
    82         11
    83        133
    94          7
   111         51