##TITLE=Library Entry 61264
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Docosanoic acid, phenylmethyl ester
##MOLFORM=C29H50O2
##CAS REGISTRY NO=85263-74-7
##MP= -300
##BP= -300
##MW= 430
##$RETENTION INDEX=3306
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    29         25
    41         55
    42         33
    43        286
    55        165
    56         55
    57        286
    58         23
    65         46
    70         28
    71        181
    72         14
    83         99
    84         27
    85        105
    89         12
    90         38
    91        999
    92        231
    97         98
    98         21
    99         32
   101         13
   104         31
   105         42
   108        958
   109         70
   111         57
   112         13
   113         16
   122         20
   125         36
   127         21
   129         19
   139         18
   143         14
   153         14
   155          9
   177         10
   237         10
   292          3
   303         14
   320         38
   321         72
   322         14
   323         17
   339         42
   340         12
   412          4
   430          6
   431          2