##TITLE=Library Entry 16318
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Chloro-3,5,5-trimethyl-1,3,2-oxazaphosphorinan 2-sulfide
##MOLFORM=C6H13ClNOPS
##CAS REGISTRY NO=85289-33-4
##MP= -300
##BP= -300
##MW= 213
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    41        593
    44        999
    55        242
    56        356
    69        203
    98        505
   146         91
   157        679
   158        995
   159        276
   160        763
   178        274
   180        954
   182        292
   213        661
   215        233