##TITLE=Library Entry 16444
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=2-Phenyl-3,5,5-trimethyl-1,3,2-oxazaphosphorinan 2-oxide
##MOLFORM=C12H18NO2P
##CAS REGISTRY NO=85289-28-7
##MP= -300
##BP= -300
##MW= 239
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 9
##XYDATA=(XY..XY) 1 
    41        126
    44        999
    55         70
    56        120
    84         30
    98         19
   184        994
   185        128
   239         59