##TITLE=Library Entry 71880
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Furancarboxylic acid, tetrahydro-3-methyl-5-oxo-, methyl ester
##MOLFORM=C7H10O4
##CAS REGISTRY NO=85547-53-1
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26         10
    27        108
    28         19
    29         63
    30          4
    31         14
    33         14
    37          4
    38         11
    39         85
    40         20
    41        181
    42        127
    43        440
    44         19
    45          7
    51          6
    53         17
    54          6
    55         41
    56          5
    57          6
    58          4
    59         51
    60          2
    61          8
    68          5
    69         23
    70         11
    71        360
    72         19
    81          4
    83          4
    89         22
    98         15
    99        999
   100         71
   101          7
   102          2
   158         34
   159          4