##TITLE=Library Entry 31405
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2,4,5,7-Tetrathiaoctane
##MOLFORM=C4H10S4
##CAS REGISTRY NO=85544-38-3
##MP= -300
##BP= -300
##MW= 186
##$RETENTION INDEX=1484
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    27         13
    32          1
    33          1
    34          1
    35         34
    37          2
    44          4
    45        150
    46         63
    47         39
    48          9
    49         10
    50          1
    51          1
    57          2
    58          5
    59         11
    60          4
    61        999
    62         30
    63         48
    64         13
    65          1
    66          1
    74          1
    75          2
    76          5
    77          8
    78         24
    79          7
    80          3
    91          3
    92          6
    93         65
    94         22
    95          6
    96          2
   106          3
   107          1
   108          3
   109          1
   111          1
   121          1
   122          1
   124          4
   125          1
   126          1
   138          2
   139          1
   140          1
   153         10
   154          1
   155          1
   159          2
   160          1
   186        191
   187         13
   188         35
   189          2
   190          3