##TITLE=Library Entry 51317
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=Decanoic acid, 3-hexenyl ester, (Z)-
##MOLFORM=C16H30O2
##CAS REGISTRY NO=85554-69-4
##MP= -300
##BP= -300
##MW= 254
##$RETENTION INDEX=1760
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    41          7
    43        109
    54         28
    55        269
    56          7
    57        129
    60          7
    66          7
    67        759
    68         68
    69         28
    71        148
    73          7
    81         79
    82        999
    83        382
    84         19
    85         79
    86         28
    87          7
    95         39
   114         19
   129          7
   137          7
   155        209
   156         19
   172          7
   173         19