##TITLE=Library Entry 51897
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-methyl-, 2-ethylhexyl ester
##MOLFORM=C13H24O2
##CAS REGISTRY NO=85567-31-3
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    25          6
    26         49
    27        391
    28         20
    29        531
    30         21
    31         18
    36         13
    37         19
    38         28
    39        386
    40         59
    41        388
    42         96
    43        251
    44         59
    45         19
    49         13
    50         28
    51         39
    52         22
    53        161
    54         45
    55        468
    56        119
    57        191
    58         17
    59         19
    67         28
    68         17
    69         54
    70        235
    71         82
    73          8
    75          8
    77          9
    81          7
    82         71
    83        999
    84         79
    85         41
    92          9
    98         11
   100        189
   101        108
   111          7
   112         96
   113         21
   212          2