##TITLE=Library Entry 20955
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. KELLER-SCHIERLEIN, ORG.-CHEM. LAB., ETH-Z, ZURICH, S
WITZ.
##NAMES=HP
##CAS NAME=(2S,4S)-2,4-Dimethylheptanedioic acid dimethyl ester
##MOLFORM=C11H20O4
##CAS REGISTRY NO=85611-45-6
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    29        510
    32        380
    41        740
    55        999
    59        490
    69        590
    73        230
    74        180
    81        180
    83        440
    88        790
    97        460
   101        150
   125        210
   129        440
   141        100
   156        100
   157        130
   185        100