##TITLE=Library Entry 64839
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. Brossi, LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Nordihydromorphinone, N-formyl-3-benzyl-
##MOLFORM=C24H23NO4
##CAS REGISTRY NO=85618-67-3
##MP= -300
##BP= -300
##MW= 389
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    41          8
    49          6
    51          6
    55         22
    65         68
    72         61
    77         29
    84          6
    89         24
    90          7
    91        999
    92         81
   105         33
   115         34
   128         24
   141          6
   146         31
   197          7
   198          7
   227         28
   270        103
   271         14
   280          6
   317         28
   389        227
   390         63