##TITLE=Library Entry 84176
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Isobutyl-4-methylpyridine
##MOLFORM=C10H15N
##CAS REGISTRY NO=85665-88-9
##MP= -300
##BP= -300
##MW= 149
##$RETENTION INDEX=1154
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26          1
    27         18
    28          8
    29          4
    38          4
    39         36
    40          7
    41         25
    42          3
    43          9
    50          5
    51         13
    52          9
    53         11
    54          3
    55          3
    57          2
    59          1
    62          1
    63          7
    64          4
    65         26
    66         14
    67          5
    68          2
    71          1
    77         25
    79         23
    80          7
    91          5
    92         17
    93         31
    94          8
   104          3
   105          3
   106         32
   107        999
   108         49
   109          2
   117          8
   118          6
   120          2
   130          4
   131          5
   132         15
   133          7
   134        109
   135         10
   146          2
   148         63
   149         21
   150          2