##TITLE=Library Entry 91030
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=3-(Diisopropylamino)-1,2-propanediol
##MOLFORM=C9H21NO2
##CAS REGISTRY NO=85721-30-8
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          9
    18          2
    19          3
    26          2
    27         59
    29         29
    30        145
    31         46
    32          1
    38          1
    39         27
    40          4
    41        148
    42        178
    43        226
    44        102
    45         12
    53          1
    54          8
    55          8
    56         30
    57         29
    58         27
    59          2
    60         68
    61          4
    67          2
    68          6
    69          1
    70         51
    71          7
    72        179
    73         10
    74          3
    75          1
    82          2
    84         27
    85          2
    86        231
    87         14
    98          6
    99          1
   100          6
   101          5
   102         34
   103          2
   104          1
   112          8
   114        999
   115         90
   116          8
   118          3
   128          2
   132          1
   144        201
   145         19
   146         68
   147          5
   174          2
   175         11
   176          2