##TITLE=Library Entry 59762
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Verimol K
##MOLFORM=C14H12O4
##CAS REGISTRY NO=85985-75-7
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=2053
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    39         33
    50          9
    51         35
    52         21
    63         24
    65         97
    77         21
    79         24
    81         18
    89         16
    90         11
    91        999
    92         74
   107         39
   108         24
   136         10
   244         68
   245          9