##TITLE=Library Entry 36937
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=I.NISSIM,THE CHILD. HOSP. OF PHILADELPHIA,PHILADELPHIA,
PA.,USA
##NAMES=HP
##CAS NAME=N,N',N'',N'''-Tetrakis(trifluoroacetyl)arginine
##MOLFORM=C14H10F12N4O6
##CAS REGISTRY NO=85985-01-9
##MP= -300
##BP= -300
##MW= 558
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    69        999
    97         90
   137        130
   148        150
   165        300
   166        400
   180        210
   182        110
   193        450
   194        380
   208        160
   234        670
   252        220
   262        200
   277        250
   278        400
   375        950
   376        115
   377         49
   446         11