##TITLE=Library Entry 77459
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Ethotoin
##MOLFORM=C11H12N2O2
##CAS REGISTRY NO=86-35-1
##MP= -300
##BP= -300
##MW= 204
##$RETENTION INDEX=1848
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          7
    27         35
    28         99
    29         35
    39         33
    40         10
    42         18
    43          8
    44         48
    50         63
    51        147
    52         42
    56         43
    62         16
    63         51
    64         15
    65         10
    70         99
    72         67
    74         16
    75         16
    76         51
    77        324
    78        169
    79         26
    89         68
    90         40
    91         46
   104        999
   105        758
   106         77
   107          9
   118         49
   132        102
   133        139
   134         15
   161         40
   175         21
   176         45
   202          9
   204        641
   205         78
   206          9