##TITLE=Library Entry 31204
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-t-Butyl-4-methylene-3-(methylthio)methyloxazolidin-5-one
##MOLFORM=C10H17NO2S
##CAS REGISTRY NO=86046-41-5
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26          5
    27         36
    28         30
    29         34
    30          4
    35         16
    39         19
    40          3
    41         61
    42         15
    43         10
    44         10
    45         18
    46          8
    47         15
    48          7
    52          5
    53          8
    54        282
    55         36
    56         10
    57         53
    58          3
    59          2
    60          2
    61        999
    62         28
    63         32
    67          2
    68          2
    69         12
    70          7
    71          4
    73          4
    75          3
    82         78
    83         12
    84          5
    86          4
    96          2
    98          7
    99         14
   100         10
   101          7
   102          3
   110          3
   111         15
   112          9
   114          4
   124          5
   130          7
   139          2
   147          3
   158         83
   159         10
   160          4
   168        145
   169         18
   170          2
   215         49
   216          6
   217          3