##TITLE=Library Entry 12006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=Acetyl(ethoxycarbonyl)isopropoxyiminomethane
##MOLFORM=C9H15NO4
##CAS REGISTRY NO=86041-07-8
##MP= -300
##BP= -300
##MW= 201
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    27         76
    28         55
    29        151
    30         10
    39         19
    41        129
    42         91
    43        999
    44         98
    45         72
    54         28
    55         19
    56         19
    60         15
    61         19
    69         19
    70         40
    71         15
    72         19
    83         28
    84         30
    85         19
    86        191
    87         15
    88         28
   113        611
   114         61
   115         15
   116         15
   128        142
   129         12
   131        696
   132         96
   133         12
   157         96
   159        101
   160         86
   161          5
   173         19
   174          3