##TITLE=Library Entry 57382
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=3,4-Di-O-methyl-L-arabinopyranose
##MOLFORM=C7H14O5
##CAS REGISTRY NO=86049-20-9
##MP= -300
##BP= -300
##MW= 178
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    55         39
    56         31
    57         88
    58        174
    59        151
    60         62
    61         60
    68         24
    69         71
    70         22
    71        146
    72         33
    73         66
    74        273
    75         96
    85         43
    87        999
    88        155
    89         62
    99         69
   100         48
   101         69
   104         18
   115         16
   117         12
   119         52
   129         10
   131         12
   146         18
   147         24
   160          5