##TITLE=Library Entry 66731
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.Klyuev, Institute of Ecology & Evolution, RAS, Moscow
##NAMES=HP
##CAS NAME=3-Azido-5-methylpyrimido[4,5-E]-1,2,4-triazine-6,8(5H,7H)-dione
##MOLFORM=C6H4N8O2
##CAS REGISTRY NO=86229-50-7
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    40         99
    41        409
    42         60
    52         30
    53        242
    54         19
    58        181
    59          9
    64        120
    65         41
    66        179
    67        218
    68         20
    79         30
    80         41
    81         49
    92         29
    93        999
    94        200
   121        189
   122         30
   164        109
   166        178
   192        579
   193         40
   194        180
   220        432
   221         40