##TITLE=Library Entry 38535
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9553
##NAMES=HP
##CAS NAME=(+-)-3-Methyl-1-penten-3-ol
##MOLFORM=C6H12O
##CAS REGISTRY NO=86361-10-6
##MP= -300
##BP= -300
##MW= 100
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          1
    15         11
    17          1
    18          3
    19          2
    26          9
    27         94
    28         19
    29         73
    30          2
    31         23
    32          1
    37          1
    38          4
    39         50
    40          8
    41        129
    42         15
    43        438
    44         12
    45         24
    49          1
    50          7
    51         11
    52          4
    53         48
    54          9
    55        149
    56         11
    57         44
    58         18
    59          2
    62          1
    63          2
    65          9
    66          2
    67         52
    68          4
    69         13
    70          5
    71        999
    72         62
    73        153
    74          7
    77          2
    79          4
    81          6
    82         11
    83         26
    84          2
    85        171
    86          9
    87          1
    99          1
   100          3