##TITLE=Library Entry 10433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. BOURGEOIS, CESAMO, UNIV. BORDEAUX, TALENCE, FR.
##NAMES=HP
##CAS NAME=4-Acetonylcyclohexanone
##MOLFORM=C9H14O2
##CAS REGISTRY NO=86428-59-3
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    26         10
    27         98
    28         37
    29         61
    31          7
    38          7
    39        113
    40         24
    41        199
    42         40
    43        999
    44         26
    45         19
    50          7
    51         15
    52          9
    53         43
    54         89
    55        183
    56         15
    57         11
    58        287
    59         27
    63          2
    65         10
    66          9
    67         77
    68         82
    69         70
    70         37
    71         18
    72          2
    73          5
    77         12
    78          3
    79        100
    80         13
    81         96
    82         10
    83        109
    84         28
    85          6
    89          2
    91          7
    93         25
    94         15
    95         40
    96        681
    97        503
    98         42
    99          6
   108          5
   109          5
   110          3
   111         46
   112          8
   121          7
   136         14
   137         10
   139         17
   154         36
   155          8