##TITLE=Library Entry 48194
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E.GIRAUDI, CENT. RECHERCHE, ROURE BERTRAND DUPONT, GRAS
SE, FR.
##NAMES=HP
##CAS NAME=(E,E)-3,5-Undecadien-1-yne
##MOLFORM=C11H16
##CAS REGISTRY NO=86448-54-6
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    38          0
    39        149
    40         14
    41        151
    42          5
    43         32
    44          2
    50         21
    51         58
    52         48
    53         13
    55         34
    57         12
    62          0
    63         41
    64          1
    65        199
    66         15
    67         45
    76          2
    77        108
    78        999
    79         86
    80          0
    81          5
    89         12
    90          1
    91        578
    92         97
    93          2
    96          8
   103         17
   105         65
   106          0
   119          6
   148        246
   149         21