##TITLE=Library Entry 27988
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. RYSKA, MS LAB., PHARM. BIOCHEM. RES. INST., PRAGUE,
 CZECH.
##NAMES=HP
##CAS NAME=Acetone, 1-[4-(dimethylaminoethoxy)phenyl]-
##MOLFORM=C13H19NO2
##CAS REGISTRY NO=86608-11-9
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    40         30
    41         10
    42         40
    43         60
    44         40
    55         10
    56         20
    57         40
    58        999
    59         30
    69         20
    70         20
    71         30
    72         50
    81         10
    83         10
    97         10
   107         10
   221         10