##TITLE=Library Entry 10976
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=Phenol, 2-bromo-4-methyl-, acetate
##MOLFORM=C9H9BrO2
##CAS REGISTRY NO=86614-21-3
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    25          3
    26         27
    27         88
    28          3
    29          7
    32          0
    37         16
    38         30
    39        105
    41         16
    42         59
    43        999
    44         33
    45          4
    49         17
    50        154
    51        378
    52        163
    53         88
    54          5
    55          7
    60          2
    61         18
    62         43
    63         84
    64         14
    65          4
    66          4
    67          2
    74         27
    75         25
    76         19
    77        328
    78        382
    79         79
    80          8
    81          9
    82          5
    86          4
    89         31
    90         28
    91          6
   105         33
   106         16
   107        916
   108         75
   109          3
   117          9
   119          7
   131          3
   133          3
   157          4
   159          5
   169          6
   171          5
   185         82
   186        892
   187        154
   188        864
   189         74
   228         75
   229          5
   230         79