##TITLE=Library Entry 20840
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=Cis-1,3-di(n-hexyl)cyclohexane
##MOLFORM=C18H36
##CAS REGISTRY NO=86701-17-9
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    41        920
    42        110
    43        890
    45        230
    54        150
    55        999
    56        120
    57        370
    58         30
    67        330
    68        120
    69        650
    70        100
    71        220
    72         20
    81        260
    82        180
    83        970
    85        200
    95        100
    96        270
    97        960
    98         80
   111         60
   125        120
   126         20
   166        300
   167        380
   168         60
   252        160
   253         32
   254          3