##TITLE=Library Entry 34914
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3,4-Diethyl-3-hexene
##MOLFORM=C10H20
##CAS REGISTRY NO=868-46-2
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=944
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    26          6
    27         64
    28         21
    29         67
    39         92
    41        263
    42         20
    43         46
    44          3
    50          5
    51         21
    52         11
    53         65
    54          3
    55        336
    56         19
    57         21
    63          6
    65         26
    66         11
    67         93
    68          6
    69        999
    70         70
    71          5
    77         29
    78          6
    79         35
    80          5
    81         43
    82          8
    83         42
    84          8
    91          9
    93          4
    95         11
    96          4
    97          8
    98          8
   109          3
   111        237
   112         30
   140        115
   141         11