##TITLE=Library Entry 26028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1204
##NAMES=HP
##CAS NAME=Butanoic acid, 2-methyl-, methyl ester
##MOLFORM=C6H12O2
##CAS REGISTRY NO=868-57-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=774
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    14          4
    15        164
    16          2
    18          2
    25          1
    26         28
    27        188
    28         91
    29        501
    30         12
    31         25
    32          9
    33          7
    37          4
    38          9
    39        115
    40         15
    41        527
    42         34
    43         35
    44          6
    45         17
    49          1
    50          6
    51          8
    52          4
    53         17
    54          6
    55         73
    56        177
    57        999
    58         47
    59        190
    60         10
    61         15
    62          1
    63          5
    65          2
    67          1
    68          1
    69         78
    70          4
    71          4
    73         18
    74         64
    75          3
    83          4
    84          4
    85        313
    86         16
    87         70
    88        942
    89         43
    90          5
    99          1
   101        239
   102         14
   103          2
   115          3
   116          9
   117          1