##TITLE=Library Entry 10598
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8372
##NAMES=HP
##CAS NAME=2-Propene-1,1-diol, diacetate
##MOLFORM=C7H10O4
##CAS REGISTRY NO=869-29-4
##MP= -300
##BP= -300
##MW= 158
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15         44
    18          1
    26          9
    27         36
    28         26
    29         18
    30          1
    31          3
    37          1
    38          2
    39          9
    40          1
    41          3
    42         26
    43        999
    44         24
    45          7
    55        104
    56         22
    57         37
    58          1
    60          2
    61         13
    70          2
    71          1
    73          8
    74          1
    86          1
    87          2
    88          1
    98         10
    99        106
   100          7
   101          1
   103          7
   115         30
   116         19
   117          1