##TITLE=Library Entry 79312
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=1(3H)-Isobenzofuranone
##MOLFORM=C8H6O2
##CAS REGISTRY NO=87-41-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=2011
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26          5
    27         30
    28          8
    29         25
    31          9
    36          8
    37         34
    38         63
    39         67
    40          3
    41          6
    43         13
    44         14
    45          8
    49         17
    50        147
    51        182
    52         43
    53         17
    55          4
    56          3
    57          6
    60          3
    61         23
    62         38
    63         73
    64         13
    66         23
    73         20
    74         74
    75         52
    76        138
    77        538
    78         71
    79          6
    85          7
    86         10
    87          8
    89         38
    90         14
   103          4
   104         39
   105        999
   106        115
   107          6
   133        115
   134        381
   135         33
   136          1