##TITLE=Library Entry 23353
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Hydrazinecarboxylic acid, 1,1-dimethylethyl ester
##MOLFORM=C5H12N2O2
##CAS REGISTRY NO=870-46-2
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          3
    15         44
    16         16
    17          4
    26         14
    27         94
    29        354
    30        169
    31        556
    32         83
    37         14
    38         39
    39        431
    40         58
    41        634
    42         86
    43        487
    44         38
    45         40
    46          2
    50         32
    51         38
    52         10
    53         46
    54          8
    55         77
    56         45
    57        999
    58         72
    59        288
    60         11
    73         41
    74          2
    76        152
    77         49
    78          1
    86          4
   117        125
   118          7
   132         15
   133          6