##TITLE=Library Entry 71156
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.H.WILLIAMS CHEMISTRY DEPT., UNIVERSITY OF CAMBRIDGE
##NAMES=HP
##CAS NAME=2-Butenoic acid, 3-(methylamino)-, ethyl ester
##MOLFORM=C7H13NO2
##CAS REGISTRY NO=870-85-9
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    26         40
    27        130
    28         52
    29        100
    30        160
    31        140
    32         10
    38         30
    39        100
    40         40
    41        100
    42        100
    43         50
    44         50
    45         70
    46         40
    51         10
    52         20
    53         10
    54        100
    55         90
    56        570
    57         40
    58         50
    66         10
    67         30
    68         40
    69         60
    70        130
    71        610
    72         50
    73         20
    82        150
    83         10
    84         60
    85         10
    86         10
    96         90
    97         80
    98        999
    99         90
   100         30
   113         10
   114         30
   115         40
   116         10
   126         10
   128         20
   129         10
   143        400
   144         50