##TITLE=Library Entry 26283
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Little, Eastman Chem. Comp.,Kingsport
##NAMES=HP
##CAS NAME=Butane, 1,1'-[ethylidenebis(oxy)]bis-
##MOLFORM=C10H22O2
##CAS REGISTRY NO=871-22-7
##MP= -300
##BP= -300
##MW= 174
##$RETENTION INDEX=1094
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    15          5
    27         83
    28        142
    29        290
    31         23
    32         42
    39         39
    41        284
    42         16
    43         94
    45        810
    46         10
    55         42
    56         71
    57        999
    58         48
    61         23
    71          3
    72          7
    83         24
    85         10
   100          5
   101        860
   102         53
   103         44
   117          3
   159        160
   160         12
   173          3