##TITLE=Library Entry 876
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Pent-3-enylamine
##MOLFORM=C5H11N
##CAS REGISTRY NO=87156-70-5
##MP= -300
##BP= -300
##MW= 85
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    26         10
    27         84
    28        106
    29         59
    30        999
    31         35
    37          3
    38          9
    39         87
    40         12
    41         65
    42         36
    43         19
    44         21
    45          9
    50         15
    51         17
    52          9
    53         25
    54         13
    55         26
    56         26
    57          4
    59          5
    65          4
    67         14
    68         12
    69          9
    70          3
    82          4
    84          3
    85         14
    86          4