##TITLE=Library Entry 66628
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Pyridinium, 1,2-dimethyl-, iodide
##MOLFORM=C7H10IN
##CAS REGISTRY NO=872-73-1
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    36        110
    38         50
    39        170
    40         70
    50         70
    51        130
    52         80
    53         50
    63         60
    64         40
    65        160
    66        370
    67         80
    78        180
    79         50
    92        210
    93        999
    94         70
   107        120
   127        330
   128        110
   141        140
   142        999