##TITLE=Library Entry 18791
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Silacyclopent-2-ene, 1,1-dichloro-
##MOLFORM=C4H6Cl2Si
##CAS REGISTRY NO=872-47-9
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    35        179
    36        567
    37         57
    38        181
    39        210
    53        169
    54        999
    55         72
    56         34
    63        312
    64         15
    65        110
    66          5
    67          3
    98        179
    99          9
   100        120
   101          5
   102         22
   103          0
   104          0
   116        629
   117         59
   118        224
   119         20
   120          7
   152        106
   153         10
   154         71
   155          6
   156         13
   157          1
   158          0