##TITLE=Library Entry 76572
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Dimethyl(octyl)silyloxyethane
##MOLFORM=C12H28OSi
##CAS REGISTRY NO=87281-31-0
##MP= -300
##BP= -300
##MW= 216
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    27         26
    28          5
    29         29
    31          7
    36         14
    38          7
    39         14
    40          7
    41         46
    42         19
    43         27
    44          3
    45         51
    46          5
    47         19
    51          7
    55         27
    56         11
    57         13
    58         17
    59        133
    60         15
    61         76
    69         12
    70          6
    71         15
    72          6
    73         36
    74          7
    75        196
    76         18
    77         11
    87         18
    88          9
    89        319
    90         29
    91         15
    93         13
    95          8
    99         15
   101         12
   102          9
   103        999
   104        131
   105         56
   201        168
   202         32
   203          8