##TITLE=Library Entry 99113
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8723
##NAMES=HP
##CAS NAME=Benzonitrile, 3-hydroxy-
##MOLFORM=C7H5NO
##CAS REGISTRY NO=873-62-1
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    14          1
    25          1
    26          5
    27          8
    28          7
    29          9
    31          3
    36          2
    37         28
    38         42
    39         61
    40         10
    41         23
    42          7
    43          2
    44          8
    45         12
    46          2
    48          1
    49          6
    50         26
    51         21
    52         29
    53         15
    54          1
    55          5
    59         18
    60          4
    61         14
    62         26
    63         89
    64        159
    65         35
    66          6
    67          4
    68          4
    73          3
    74          8
    75         17
    76         13
    77          3
    78          5
    79          4
    80         12
    86          1
    87          4
    88          6
    89          4
    90         43
    91        209
    92         35
    93          4
    99          4
   100          2
   101          2
   102          3
   117          1
   118          9
   119        999
   120         81
   121          5
   122          1