##TITLE=Library Entry 114520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=1,2,3,4-Tetrahydrophthalazine, 2-(2-aminoethyl)-1,4-dioxo-
##MOLFORM=C10H11N3O2
##CAS REGISTRY NO=87365-28-4
##MP= -300
##BP= -300
##MW= 205
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    28        130
    30        699
    39         40
    40          8
    41         30
    42         60
    43        400
    44        220
    50        170
    51        150
    52         24
    53         15
    55         15
    57         15
    63         25
    65         50
    74         50
    75         70
    76        270
    77        190
    78         20
    90         40
    92         19
   102        310
   103         60
   104        240
   105        200
   130        999
   131        110
   132         40
   133         15
   147         30
   148        340
   149         40
   162         64
   163        579
   164         54
   175        140
   176        689
   177         80
   205        100
   206         15