##TITLE=Library Entry 87508
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=Benzene, (propylthio)-
##MOLFORM=C9H12S
##CAS REGISTRY NO=874-79-3
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=1252
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    39        110
    41        109
    43         83
    45        441
    47         14
    50         25
    51         84
    58          9
    59          8
    63          9
    65         98
    66         93
    69         38
    74         13
    77         80
    78         28
    79         25
    82          9
    84         30
    91         15
   104          2
   108         15
   109         91
   110        999
   111         47
   112         32
   120          2
   121          5
   123        820
   124         33
   125         17
   135          7
   137          5
   150          8
   151          3
   152        867
   153         42
   154         19