##TITLE=Library Entry 37332
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclobutanone, 2,2,3,4-tetramethyl-, cis-
##MOLFORM=C8H14O
##CAS REGISTRY NO=87481-00-3
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 12
##XYDATA=(XY..XY) 1 
    41        270
    42        390
    43         10
    55        510
    56         90
    70        999
    71         60
    83         60
    98         20
   111         20
   126         90
   127         10