##TITLE=Library Entry 13868
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. NEIDLEIN, PHARM.-CHEM. INST., UNIV. HEIDELBERG, W. G
ER.
##NAMES=HP
##CAS NAME=3-(4'-Methoxy-1,1-biphenyl-4-yl)-3-hydroxybutanenitrile
##MOLFORM=C17H17NO2
##CAS REGISTRY NO=87588-67-8
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    43        999
    76         30
    77         20
   139         60
   140         40
   151         20
   152         50
   153         30
   168         30
   183         20
   211         50
   227        510
   267        150