##TITLE=Library Entry 57008
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.KOPTYUG, ATLAS OF MASS SPECTRA OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Thiophane, hexyl-
##MOLFORM=C10H20S
##CAS REGISTRY NO=876-37-9
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    15          6
    26         22
    27        163
    39        100
    41        225
    42         25
    43         68
    45        101
    46         10
    47         43
    53         53
    54         26
    55         95
    56         14
    57         15
    58         15
    59         49
    60         29
    61         18
    67         67
    68         29
    69         37
    71         12
    73         14
    81         30
    85         31
    87        999
    88         59
   101         48
   102          5
   115          8
   116          1
   129         56
   130          5
   143          6
   144          1
   171          2
   172         88