##TITLE=Library Entry 11491
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. OKU, DEP. CHEM., KYOTO INST. TECHNOL., KYOTO, JAPAN
##NAMES=HP
##CAS NAME=cis-1-Acetoxy-1-cyano-2-methyl-2-phenylcyclopropane
##MOLFORM=C13H13NO2
##CAS REGISTRY NO=87656-20-0
##MP= -300
##BP= -300
##MW= 215
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    43        999
    51         40
    77         50
    78         40
    91         30
   103         70
   117        120
   118        150
   145         30
   155         60
   172         40
   187         10
   215          6