##TITLE=Library Entry 23247
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=7-Norbornadienyl t-butyl ether
##MOLFORM=C11H16O
##CAS REGISTRY NO=877-06-5
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    13          0
    14          4
    15         29
    17          0
    18          2
    26         15
    27        101
    29        271
    30          6
    31          5
    37          5
    38         23
    39        208
    40          5
    41        409
    42         21
    43         63
    44          1
    45          0
    50         35
    51         81
    52         43
    53         21
    54          3
    55         17
    56          0
    57        999
    58         44
    59          3
    61          1
    62         10
    63         30
    64         10
    65         86
    66          5
    71          0
    74          4
    75          3
    77         89
    78         72
    79        195
    80         21
    81          4
    82          4
    89         15
    91        215
    92         16
   105          7
   107         63
   108         87
   109          6
   149          7