##TITLE=Library Entry 8706
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9446
##NAMES=HP
##CAS NAME=2,2,5,6-Tetramethyl-4H-1,3-dioxin-4-one
##MOLFORM=C8H12O3
##CAS REGISTRY NO=87769-39-9
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    13          1
    14          9
    15         88
    16          2
    25          3
    26         24
    27        105
    28         59
    29         26
    30          1
    31         23
    37          5
    38          7
    39         59
    40          9
    41         42
    42         39
    43        999
    44         35
    45          9
    49          1
    50          6
    51          7
    52          5
    53         20
    54         22
    55         55
    56        291
    57         19
    58         70
    59        177
    60          9
    67          1
    68          1
    69          6
    70        602
    71         30
    72          8
    73          6
    74          3
    81          2
    83        331
    84         14
    85          2
    86          1
    87          1
    97          9
    98        570
    99        131
   100          9
   101          3
   102          2
   113          1
   128          1
   138          1
   141          2
   156        184
   157         23
   158          2