##TITLE=Library Entry 25615
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. KURODA, DEP. APPL. CHEM., WASEDA UNIV., TOKYO, JAC
##NAMES=HP
##CAS NAME=3-Butoxy-1,1,1,5,5,5-hexamethyl-3-(trimethylsiloxy)trisiloxane
##MOLFORM=C13H36O4Si4
##CAS REGISTRY NO=87867-97-8
##MP= -300
##BP= -300
##MW= 368
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    41        583
    42         25
    43         21
    45        126
    55         52
    57        999
    58         51
    59         62
    73        695
    74         64
    75         57
   119         15
   133         38
   163         12
   177         26
   179         22
   189         15
   191         82
   193         83
   194         15
   205         30
   207        221
   208         47
   209         34
   249         56
   250         14
   251         15
   265         42
   266         12
   267         15
   281        379
   282        111
   283         64
   284         12
   295         19
   325         18
   353         97
   354         29
   355         19