##TITLE=Library Entry 76876
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4874
##NAMES=HP
##CAS NAME=Phthalamic acid
##MOLFORM=C8H7NO3
##CAS REGISTRY NO=88-97-1
##MP= -300
##BP= -300
##MW= 165
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    12          2
    14          2
    15          5
    16        126
    17        185
    18         57
    24          1
    25          4
    26          9
    27          4
    28         18
    29          3
    31          2
    36          8
    37         68
    38         91
    39         12
    40          1
    42          1
    43          2
    44          7
    45          3
    46          1
    48          5
    49         36
    50        410
    51         23
    52         35
    53         10
    55          1
    59          2
    60          6
    61         12
    62          9
    63          9
    64          6
    65          2
    66          8
    70          1
    72          3
    73         27
    74        117
    75         88
    76        862
    77         64
    78          3
    84          1
    85          1
    86          1
    90          3
    91          2
    92          4
   103         37
   104        999
   105         80
   106          6
   119          1
   122          1
   147        119
   148        164
   149         17
   150          2