##TITLE=Library Entry 55485
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1,3-Butadiene, 1-[(1-methylethyl)thio]-, (E)-
##MOLFORM=C7H12S
##CAS REGISTRY NO=88017-34-9
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    27        110
    29          4
    32          1
    33          0
    34          1
    37          2
    38          9
    39         75
    41        124
    42          9
    43        103
    44          4
    45        141
    46          5
    47         11
    49          1
    50          9
    51         21
    52          7
    53         30
    54          1
    55          1
    57          6
    58         30
    59         33
    60          7
    61          3
    65          1
    67          1
    69          5
    70          0
    71         21
    72          1
    73          2
    77          4
    79          6
    81          2
    82          2
    83          2
    84         84
    85        999
    86        102
    87         51
    88          5
   128        169
   129         15
   130          6