##TITLE=Library Entry 44789
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl(methyl 2-O-methyl-.alpha.-D-mannopyranoside)uronate
##MOLFORM=C9H16O7
##CAS REGISTRY NO=88129-75-3
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    41         59
    42         39
    43         89
    45        169
    55         27
    57         60
    59        159
    60         39
    61         59
    69         26
    70         16
    71         29
    72         39
    73         99
    74        999
    75        309
    76         16
    83         19
    84         11
    85         99
    86         19
    87        919
    88        309
    89         79
    90         59
    91         24
    97          6
    99          8
   100         11
   101         39
   102         17
   103         99
   111         12
   113         13
   115         15
   117         27
   118          7
   119          3
   127         45
   128          4
   129         13
   130          7
   132        159
   134          9
   145         59
   146         15
   147         17
   148          2
   149          2
   155          7
   158          5
   159          5
   173          9
   174          2
   177         13
   178          5
   187         45
   188         13
   205          9
   206          2