##TITLE=Library Entry 49798
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.V. BROWN, CSIRO, BLACK MOUNTAIN, CANBERRA CITY, AUSTR
ALIA
##NAMES=HP
##CAS NAME=(5-Methylcyclopent-1-enyl)methanol
##MOLFORM=C7H12O
##CAS REGISTRY NO=88125-84-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    37         25
    38         81
    39        851
    40        151
    41        990
    42        166
    43        259
    44         25
    45         38
    49          9
    50         94
    51        207
    53        435
    54         51
    55        370
    56        125
    57        157
    58         16
    61          7
    62         22
    63         51
    64         11
    65        157
    66        101
    67        435
    68         53
    69        222
    70        250
    71         88
    72          5
    73          7
    74          9
    77        342
    78         79
    79        953
    80        148
    81        999
    82         92
    83        129
    84        129
    85          9
    89          5
    91         88
    92         13
    93         92
    94        148
    95        120
    96         14
    97        518
    98         40
   111         53
   112        333
   113         25