##TITLE=Library Entry 16821
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=OGDEN BioServices Corp., NCI, Rockville, MD 20852
##NAMES=HP
##CAS NAME=5,12-Naphthacenedione, 10-((3-(3-cyano-4-morpholinyl)-2,3,6-tride
oxy-.alpha.-L-lyxo-hexopyranosyl)oxy)-7,8,9,10-tetrahydro-6,8,11-trihydroxy-
8-(hydroxyacetyl)-1-methoxy-, (8S-cis)-
##MOLFORM=C32H34N2O12
##CAS REGISTRY NO=88254-07-3
##MP= -300
##BP= -300
##MW= 638
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    41        844
    43        867
    44        419
    45        999
    46         23
    47         90
    52         35
    53        100
    54        262
    55        394
    56        298
    57        708
    58        169
    59         58
    60         76
    65         25
    67         88
    68        253
    69        233
    70        237
    71        113
    72        120
    73         53
    74         49
    77         35
    78         74
    80         23
    81         69
    82         80
    83         98
    84        181
    85        202
    86        435
    87         50
    94         12
    95         53
    96        149
    97        108
    98        186
   100         76
   110         55
   111        164
   112        243
   113         89
   114         38
   124         91
   125         54
   126        140
   128         58
   137         30
   138         71
   140         84
   142         60
   153         12
   156         42
   167         15
   168         11
   170         11
   185         11
   186         11
   215        155