##TITLE=Library Entry 43738
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.W. GARDNER, NORTH. REG. RES. CENT., PEORIA, ILL., USA
##NAMES=HP
##CAS NAME=Methyl (Z)-12,13-bis(trimethylsilyloxy)-11-methoxy-9-octadecenoat
e
##MOLFORM=C26H54O5Si2
##CAS REGISTRY NO=88303-88-2
##MP= -300
##BP= -300
##MW= 502
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    41         90
    43         20
    45         80
    55        100
    59         70
    67         60
    69         30
    71        160
    73        999
    74         90
    75        110
    79         20
    81         40
    83         40
    84         20
    85         20
    89         70
    91         20
    93         20
    95         60
    97         30
   103         70
   117         20
   129         40
   133         20
   143         20
   147         90
   155         40
   173        260
   174         20
   185        170
   186         20
   187         20
   191         30
   227         20
   275        450
   276         90
   277         30
   285         20
   298         20
   300         70
   301         20