##TITLE=Library Entry 32154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. Vainiotalo, Dep. Chem., Univ. Joensuu, Joensuu, Finl
and
##NAMES=HP
##CAS NAME=Bicyclo[2.2.1]hept-5-ene-2-carboxylic acid, 3-amino-, endo,endo-
##MOLFORM=C8H11NO2
##CAS REGISTRY NO=88330-29-4
##MP= -300
##BP= -300
##MW= 153
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15         25
    17         35
    26          9
    27         53
    29         21
    30         77
    38         15
    39        110
    41         66
    42         55
    43         45
    44         16
    45         11
    46          8
    50         12
    51         31
    52         17
    53         32
    54         21
    55         11
    56         13
    62          6
    63         14
    64          6
    65         97
    66        999
    67         86
    68         15
    69        398
    70        356
    71         15
    77         35
    78         13
    79         33
    80         19
    81         11
    82          6
    87        513
    88        684
    89         32
    90          6
    91         63
    92         35
    93         13
    94         12
   106         20
   107          8
   108         34
   109          6
   136          3
   154          7