##TITLE=Library Entry 19346
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.SANZ,DEP. ORG. CHEM.,VALENCIA UNIV,BURJASOT (VALENCIA
),SPAIN
##NAMES=HP
##CAS NAME=Dimethyl threo-9,10-sulfinyldioxyoctadecanedioate
##MOLFORM=C20H36O7S
##CAS REGISTRY NO=88357-50-0
##MP= -300
##BP= -300
##MW= 420
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    41        990
    43        748
    55        999
    67        836
    69        655
    74        989
    84        197
    87        479
    98        263
   122         76
   155        910
   156        116
   185         78
   199        140
   200        118
   234        207
   241         17
   275        165
   276         33
   293        105
   297         10
   308         52
   324         26
   325        169
   339         47
   340         12
   347         81
   356          9
   388          2