##TITLE=Library Entry 67865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=1,1'-Bicyclohexyl, 4-(methoxymethyl)-4'-propyl-
##MOLFORM=C17H32O
##CAS REGISTRY NO=88416-84-6
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15         31
    27         75
    29        174
    39         87
    41        491
    42         42
    43        115
    45        515
    53         83
    54        113
    55        522
    56         31
    57         93
    65         27
    67        458
    68         79
    69        495
    70         33
    71         28
    77         45
    79        190
    80         66
    81        378
    82        204
    83        325
    84         26
    91         35
    93         87
    94        264
    95        999
    96        223
    97        138
   107         46
   108         32
   109        190
   110         63
   111         42
   121         74
   122        100
   123        163
   124         74
   125         43
   127         30
   135         94
   136         57
   137         27
   138         32
   149         46
   150         33
   151         19
   163         22
   164         24
   177         69
   191        267
   192         79
   220        271
   221         45