##TITLE=Library Entry 100803
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,2,4-Oxadiazole, 3,5-diphenyl-
##MOLFORM=C14H10N2O
##CAS REGISTRY NO=888-71-1
##MP= -300
##BP= -300
##MW= 222
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    17         33
    27         22
    28         77
    38         22
    39         66
    41         26
    50         62
    51        144
    52         28
    62         28
    63        106
    64        133
    65         26
    74         22
    75         22
    76         48
    77        200
    78         22
    87         15
    88         22
    89        111
    90         20
    91        148
    92         20
   103         62
   104         11
   105         62
   119        999
   120         75
   121          8
   222        333
   223         48
   224          4