##TITLE=Library Entry 52380
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P.A. Leclercq, Lab. Instrum. Anal., Eindhoven Univ. Tec
hnol., Netherlands
##NAMES=HP
##CAS NAME=[1,1'-Bicyclohexyl]-4-carboxylic acid, 4'-pentyl-, 4-fluorophenyl
 ester
##MOLFORM=C24H35FO2
##CAS REGISTRY NO=88878-50-6
##MP= -300
##BP= -300
##MW= 374
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    27         96
    29        247
    39         92
    41        654
    42         54
    43        376
    44         16
    53        102
    54        118
    55        862
    56         58
    57        292
    65         35
    67        542
    68         90
    69        444
    70         30
    71        115
    75         13
    77         49
    79        206
    80         65
    81        685
    82        123
    83        999
    84         83
    85         28
    91         44
    93         85
    95        426
    96         71
    97        818
    98         67
   107         55
   109        307
   110         58
   111        379
   112        300
   113         32
   121         55
   123        286
   124         35
   125        200
   126         23
   135         32
   137        271
   139        446
   140         50
   149         16
   151        159
   152         23
   153        214
   154         25
   163         20
   165         81
   166         13
   179         49
   235        198
   236         35
   245         18
   263        176
   264         33