##TITLE=Library Entry 18680
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2010
##NAMES=HP
##CAS NAME=3-Butenyl chloroformate
##MOLFORM=C5H7ClO2
##CAS REGISTRY NO=88986-45-2
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=832
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          1
    15          4
    16          1
    25          2
    26         26
    27        104
    28         43
    29         99
    30          6
    31          3
    35         12
    36          4
    37         17
    38         29
    39        277
    40         32
    41        153
    42         32
    43          9
    44         56
    45         14
    47          1
    48          1
    49          8
    50         26
    51         28
    52         13
    53         87
    54        999
    55        432
    56         17
    57          1
    61          1
    62         19
    63        402
    64         11
    65        130
    66          2
    67          1
    68          2
    69          9
    70          1
    71          1
    75         16
    76         11
    77          6
    78          4
    81          1
    89          1
    90          4
    91          1
    92          1
    93         85
    94          2
    95         28
    96          1
   106          2
   108          1