##TITLE=Library Entry 45155
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G. GATTOW, INST. ANORG. CHEM., UNIV. MAINZ, MAINZ, W. G
ER.
##NAMES=HP
##CAS NAME=S,S-Dimethyl 1,2-hydrazinebis(monothioformate)
##MOLFORM=C4H8N2O2S2
##CAS REGISTRY NO=89166-56-3
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 21
##XYDATA=(XY..XY) 1 
    43         55
    44         34
    45        449
    46        194
    47        917
    48        192
    49        266
    60         27
    61         56
    62         45
    75        999
    76         85
    77        107
    79         27
    89         26
    94         28
   105         33
   132        791
   133        776
   152         86
   180        387