##TITLE=Library Entry 45490
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl(methyl 2,3-di-O-methyl-.alpha.-D-mannopyranoside)uronate
##MOLFORM=C10H18O7
##CAS REGISTRY NO=89177-20-8
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    45        219
    55         16
    57         16
    58         14
    59         54
    61         19
    71         89
    73        219
    74         74
    75        999
    76         29
    85         85
    86          4
    87         70
    88        619
    99         50
   101        139
   102          9
   103          9
   104         12
   111          5
   113          5
   115          5
   117         21
   127         36
   132        149
   141          2
   155          4
   157          3
   158          7
   159         36
   161         56
   163         25
   169          0
   172          0
   173          0
   187         36
   188          2
   191          7
   201          1
   218          3
   219          0