##TITLE=Library Entry 45473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl(methyl 3,4-di-O-methyl-.alpha.-D-mannopyranoside)uronate
##MOLFORM=C10H18O7
##CAS REGISTRY NO=89177-28-6
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    41         15
    42         10
    43         12
    45        119
    55         11
    57         13
    59         79
    68          5
    69         14
    71         39
    73         65
    74        229
    75        999
    76         13
    77         12
    85        279
    87        109
    88        209
    89         92
    98          2
    99         39
   101        229
   102         11
   103          4
   111          7
   113          5
   115          7
   116         23
   117         99
   118          5
   119          5
   127         25
   129         24
   130          9
   131          9
   132         12
   133          3
   141          4
   143          1
   145          5
   146          1
   155          7
   157          3
   158          4
   159         32
   161         27
   164          4
   173          1
   177          1
   178          1
   187         31
   188          2
   191          2
   200          0
   201          3
   218         11
   219          5