##TITLE=Library Entry 74425
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=Methyl(methyl 2,4-di-O-methyl-.alpha.-D-mannopyranoside)uronate
##MOLFORM=C10H18O7
##CAS REGISTRY NO=89177-24-2
##MP= -300
##BP= -300
##MW= 250
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    41         39
    42         34
    43         40
    45        169
    55         29
    57         31
    58          8
    59         99
    60          9
    61         19
    69         17
    71         39
    73         83
    74        389
    75        189
    85        389
    87         99
    88        169
    89         99
    99         21
   101        999
   102         49
   103         15
   104         24
   111          7
   113          7
   115          8
   116          8
   117        169
   127         12
   128         14
   131         15
   141         15
   145          7
   159         21
   161          4
   164          1
   169          4
   173          7
   187          9
   191         10
   201         27
   202          2
   218          2
   219          5