##TITLE=Library Entry 29014
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=U. ZAHORSZKY,INST. ORG. CHEM.,UNIV. KARLSRUHE,KARLSRUHE
,W.GER.
##NAMES=HP
##CAS NAME=N-Ethyl-N-(but-3-enyl)pentan-3-amine
##MOLFORM=C11H23N
##CAS REGISTRY NO=89214-96-0
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27         20
    28         45
    29         55
    30         75
    41         65
    42         30
    43        105
    44         25
    55        165
    56         50
    58        999
    59         30
    71         20
    84         20
    86         30
   128        405
   129         35
   140        180
   169          2