##TITLE=Library Entry 87103
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Methy 3-bromo-2,2-dichloro-butyrate
##MOLFORM=C5H7BrCl2O2
##CAS REGISTRY NO=89294-81-5
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    39        477
    49        108
    51         40
    59        714
    61          9
    63         29
    65         10
    74         20
    75        605
    76         30
    77        198
    83         29
    85         20
    95         10
    99         30
   102         69
   103        151
   104         19
   105         70
   107         39
   109         50
   110        999
   111         39
   112        646
   114         99
   119         20
   125         19
   127         29
   129         39
   133         60
   134         88
   135         20
   136         29
   141         20
   142        109
   144         59
   169         50
   171         60
   189         30
   191         49
   213         19
   215         30