##TITLE=Library Entry 19585
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(2S,3S)-(-)-3-Propyloxiranemethanol
##MOLFORM=C6H12O2
##CAS REGISTRY NO=89321-71-1
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    13          4
    14         18
    15         77
    16          6
    17          8
    18         34
    19         26
    25          6
    26         64
    27        441
    28        143
    29        674
    30         43
    31        294
    32         15
    35          1
    36         18
    37         11
    38         31
    39        244
    40         38
    41        627
    42        112
    43        744
    44        452
    45        105
    46          3
    49          0
    50         11
    51         14
    52          5
    53         39
    54         22
    55        999
    56         97
    57        394
    58         39
    59          8
    60         21
    61         30
    62          0
    65          6
    67         20
    68          5
    69         51
    70         18
    71         51
    72         99
    73        241
    74         11
    79          5
    80          4
    81          5
    82          4
    83         43
    84          4
    85         22
    86          7
    97          8
    98         11