##TITLE=Library Entry 26726
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.DE LEENHEER,LAB. MED. BIOCHEM.,AKAD. ZIEKENHUIS,GENT.
,BELG
##NAMES=HP
##CAS NAME=Uracil, N,N'-dibutyl-5-fluoro-
##MOLFORM=C12H19FN2O2
##CAS REGISTRY NO=89501-12-2
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    57        999
    59         60
    84         60
   115         70
   116         50
   128         20
   129         20
   130        330
   131        930
   142         20
   143        140
   144        800
   185        260
   186        340
   187        590
   188         60
   199         90
   200        280
   213         80
   225        360
   227         20
   242        200