##TITLE=Library Entry 66836
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Mazepa, Phys.-Chem.Institute, Odessa, Ukraine
##NAMES=HP
##CAS NAME=4-Phenylaminocarbonyl-5-ethoxycarbonylimidazole
##MOLFORM=C13H13N3O3
##CAS REGISTRY NO=89562-37-8
##MP= -300
##BP= -300
##MW= 259
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    50          2
    51         22
    52          4
    53          2
    54          1
    55          4
    56          5
    57          6
    63          4
    64          7
    65         57
    66         34
    67         48
    68         45
    69          3
    76          2
    77         41
    78          3
    79          1
    91         16
    92         14
    93        999
    94        103
    95         28
    96          5
   103          4
   104          5
   105          2
   106         15
   107          7
   119          3
   120         10
   121        135
   122          5
   123          2
   139        107
   140         39
   141          4
   142          9
   143          7
   157          4
   158          1
   167         48
   168         28
   169         16
   170          4
   171          2
   185         11
   186         10
   187          1
   196          8
   212         18
   213         47
   214         21
   215          4
   258          2
   259        312
   260         43
   261          4