##TITLE=Library Entry 69454
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. BAKER, DEP. CHEM., SOUTHAMPTON UNIV., U.K.
##NAMES=HP
##CAS NAME=1,7-Dioxaspiro[5.5]undec-4-ene
##MOLFORM=C9H14O2
##CAS REGISTRY NO=89790-36-3
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    39        151
    40         54
    41        187
    42         55
    43        223
    53        137
    54        163
    55        227
    56         55
    57         29
    66        269
    67         94
    68        317
    69        108
    70         24
    71         77
    77         36
    79         32
    80         29
    81        157
    82         59
    83        108
    86        140
    94         20
    95         64
    96        999
    97        106
    98        176
    99        915
   100        123
   101         24
   109        336
   110         67
   111         32
   112         29
   113         87
   121         14
   123         41
   124        206
   125        111
   126        210
   127         14
   153         34
   154        339
   155         32