##TITLE=Library Entry 31934
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Nitrosobenzamide
##MOLFORM=C7H6N2O2
##CAS REGISTRY NO=89795-55-1
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    27        127
    30        164
    37        113
    38        159
    39        323
    43         90
    44        414
    50        647
    51        714
    52        163
    63        137
    65        999
    66        126
    74        221
    75        194
    76        404
    77        558
    90         35
    91         53
    92        681
    93         62
   102        385
   103         44
   104        157
   105        414
   106         41
   119         29
   120        290
   121         29
   150        782
   151         74