##TITLE=Library Entry 34810
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Cyclopentylcarbonyl-urea
##MOLFORM=C7H12N2O2
##CAS REGISTRY NO=89852-04-0
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 10
##XYDATA=(XY..XY) 1 
    43         69
    44        302
    59         23
    60        115
    69        999
    87         68
    96        138
    97        255
   113         45
   156         69