##TITLE=Library Entry 73137
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=N-(1-Hydroxymethyl-2-methyl-propyl)-formamide
##MOLFORM=C6H13NO2
##CAS REGISTRY NO=89876-66-4
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27         86
    28        150
    29         77
    30        157
    31         90
    38          9
    39        101
    40         16
    41        117
    42        166
    43         80
    44         29
    45          6
    46         67
    51          5
    52          5
    53         18
    54         13
    55        323
    56         80
    57         74
    58         22
    59         13
    60        439
    61          9
    68         12
    69          4
    70         31
    71         61
    72        223
    73         14
    84          5
    85          3
    86         47
    87          8
    88        129
    89          4
    98          5
    99          2
   100        999
   101        148
   102          9
   113          2