##TITLE=Library Entry 14076
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Ethanone, 1-(5-iodo-2,4-dimethylpyrazol-3-yl)-
##MOLFORM=C8H10INO
##CAS REGISTRY NO=90086-44-5
##MP= -300
##BP= -300
##MW= 263
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    33         68
    34         27
    36          3
    38         97
    39        406
    40         97
    41        110
    43        999
    44        133
    45         19
    46         38
    50         54
    51        154
    52        137
    53         82
    54         22
    55         32
    57         15
    61        164
    62         36
    63        105
    65        415
    66        349
    67         99
    77         75
    78         18
    79         21
    80         48
    81          3
    91         28
    92         57
    93        488
    94         67
   106          5
   107          9
   109          7
   121        229
   122         89
   124         54
   127         51
   128         13
   131         32
   136         17
   137         38
   193          4
   220         37
   248        842
   249         64
   263        579
   264         44