##TITLE=Library Entry 30859
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Ethanone, 1-(5-methylfur-2-yl)-, thiosemicarbazone
##MOLFORM=C8H11N3OS
##CAS REGISTRY NO=90090-78-1
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 64
##XYDATA=(XY..XY) 1 
    33         82
    34         15
    35          4
    36          1
    37         19
    38         39
    39         74
    40         28
    41         71
    42        149
    43        348
    44         24
    45         18
    46         32
    47         31
    48         23
    50        123
    51        119
    52         49
    53         78
    54          7
    55         16
    56          7
    57          5
    58         35
    59        243
    60        999
    61         65
    62         63
    63         36
    64         12
    65         23
    66          5
    67          6
    68          7
    69          4
    71          0
    73          0
    74          8
    75          4
    76          1
    77         22
    78          7
    79         22
    81          8
    91          7
    92          5
    93         31
    94          2
    95          7
    96          2
   106          4
   107         20
   108         13
   109         15
   112          0
   121          1
   122          8
   123          2
   137          2
   180         10
   182          1
   196          1
   197         14