##TITLE=Library Entry 77542
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=4-Fluorobenzoic acid, 2-phenylethyl ester
##MOLFORM=C15H13FO2
##CAS REGISTRY NO=90172-19-3
##MP= -300
##BP= -300
##MW= 244
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26          8
    27         21
    28          2
    29         11
    30          4
    31          4
    36          4
    37          8
    38         17
    39         51
    40          3
    41         11
    44         16
    45          8
    49          4
    50         55
    51         67
    52         15
    53          8
    55          5
    56          5
    57         11
    61          7
    62         17
    63         35
    64         11
    65         58
    67          5
    68         18
    69         32
    70          4
    74         31
    75         99
    76         15
    77         59
    78         45
    79         25
    81          7
    82          4
    89         17
    90          7
    91        111
    92         17
    93          4
    94         25
    95        296
    96         27
   102          9
   103         45
   104        999
   105        107
   106          4
   110          4
   123        521
   124         45
   140         17
   141          1