##TITLE=Library Entry 78833
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B. Derendyaev, Novosibirsk Institute of Organic Chemist
ry
##NAMES=HP
##CAS NAME=2-Benzoylnorbornadiene
##MOLFORM=C14H12O
##CAS REGISTRY NO=90407-68-4
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    49         14
    50        139
    51        419
    52         69
    53        149
    62         24
    63        119
    64         39
    65        254
    66        899
    67         79
    74         39
    75         29
    76         39
    77        979
    78         89
   104          9
   105        999
   106        189
   107         19
   115         64
   118         49
   119        159
   120         24
   122         29
   130         29
   131        224
   132         19
   141         49
   142         54
   152         69
   153         49
   165         69
   166         29
   167         84
   168         44
   169         14
   170         59
   177         24
   178         29
   179         24
   181         39
   194         19
   195        279
   196        529
   197         89