##TITLE=Library Entry 44670
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K.Yu ET AL., Biomed. Mass Spectrom.,14,639(1987)
##NAMES=HP
##CAS NAME=2,3,4-Trimethylpentanoic acid
##MOLFORM=C8H16O2
##CAS REGISTRY NO=90435-18-0
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    39          9
    41         47
    43        117
    45         14
    55         56
    56         19
    57         37
    69         42
    70         23
    71        757
    72         23
    73        107
    74        999
    75         28
    83         56
    85          9
    87        589
    88         19
   101        136
   102        112
   103         23
   111          5
   129          9