##TITLE=Library Entry 5025
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=1-Butene-3-one, dimethylhydrazone
##MOLFORM=C6H12N2
##CAS REGISTRY NO=90485-44-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    27        188
    29         78
    30        109
    39        204
    40        111
    41        327
    42        999
    43        329
    44        140
    53         76
    54         80
    55         57
    56        317
    58         78
    66         59
    67         64
    68        161
    69        117
    70        166
    79         46
    81         53
    82         57
    83         41
    91         91
    93         95
    95        112
    96        114
    97        838
    98         63
   110         70
   111        311
   112        575
   113         52