##TITLE=Library Entry 16831
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Butanamide, 3,N-dihydroxy-
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=90567-52-5
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         17
    27        103
    28         17
    29        118
    30         37
    31         84
    33         55
    34         32
    38         11
    39         58
    40         19
    41        143
    42        189
    43        898
    44        152
    45        999
    46         32
    47          8
    55         32
    56         39
    57         51
    58         32
    59        128
    60         86
    61          8
    62         17
    67          9
    68         10
    69        122
    70         16
    71        106
    73         20
    75         74
    77         11
    81         11
    82          7
    83         15
    84          9
    85         41
    86         27
    87        180
    88         50
    89         20
   101        126
   102         18
   104         17
   119          6
   120         11