##TITLE=Library Entry 15720
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=[(Dimethylamino)methylenimino]sulphur pentafluoride
##MOLFORM=C3H7F5N2S
##CAS REGISTRY NO=90598-16-6
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    30         43
    42        229
    43         77
    44        999
    69         57
    70         57
    71        336
    76        229
    89         77
   127        164
   141         43
   179        114
   198        143