##TITLE=Library Entry 10541
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=(2-Acetylacetoacetamido)sulphur pentafluoride
##MOLFORM=C6H8F5NO3S
##CAS REGISTRY NO=90598-19-9
##MP= -300
##BP= -300
##MW= 269
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    27         39
    28         39
    39         27
    42         71
    43        999
    44         42
    56         34
    69         54
    70         64
    84         64
    85        123
    89         46
    98        150
   104         18
   125         18
   126         25
   127         93
   128        111
   142         24
   227          3
   254          3
   269          7