##TITLE=Library Entry 1105
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=(3,3-Diethylureido)sulphur pentafluoride
##MOLFORM=C5H11F5N2OS
##CAS REGISTRY NO=90598-08-6
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 17
##XYDATA=(XY..XY) 1 
    28        692
    29        769
    30        999
    42        585
    44        615
    56        615
    58        960
    59        307
    70        215
    72        461
    73        262
    89        308
   100        385
   104        200
   127         92
   150        708
   222         38