##TITLE=Library Entry 15279
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.S. THRASHER, DEP. CHEM., ALABAMA UNIV., ALABAMA, USA
##NAMES=HP
##CAS NAME=N,N-Dimethyl-N'-(pentafluorosulfanyl)acetamide
##MOLFORM=C4H9F5N2S
##CAS REGISTRY NO=90598-18-8
##MP= -300
##BP= -300
##MW= 212
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    19        103
    28        109
    32         12
    40         18
    41         35
    42        606
    43         95
    44        999
    45         46
    56         18
    58          9
    60          3
    69         64
    70         35
    85        153
    86          5
    89         64
    90         48
    91          4
    94          8
   108          4
   127        212
   129         14
   155         13
   168         37
   170          4
   193         56
   194          4
   195          2
   212         25
   213          1
   214          1