##TITLE=Library Entry 56389
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(S)-4-Benzyl-2-oxazolidinone
##MOLFORM=C10H11NO2
##CAS REGISTRY NO=90719-32-7
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    15         71
    26          1
    27         32
    28         60
    29         17
    30         33
    35          7
    36         14
    37          9
    38         36
    39        174
    40         24
    41         69
    42        593
    43         30
    44         15
    50         45
    51        103
    52         29
    53         10
    58        182
    59          9
    61          1
    62         23
    63         77
    64         20
    65        241
    66         16
    74         13
    75         12
    76         12
    77         81
    78         36
    79         16
    85         51
    86        999
    87         40
    89         62
    90         23
    91        764
    92        967
    93         79
   102          8
   103         23
   104         12
   105          5
   115         11
   116          4
   117         19
   118          9
   128          5
   130          3
   177         21