##TITLE=Library Entry 98671
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=Methyl-6-phenyl-3,5-dioxo-2,3,4,5-tetrahydro[1,2,4]triazine
##MOLFORM=C10H9N3O2
##CAS REGISTRY NO=90946-40-0
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 13
##XYDATA=(XY..XY) 1 
    50        101
    51        119
    57         49
    58         49
    63        240
    76        161
    77        238
    89        240
    91        239
   103        321
   104        198
   118        999
   203        599