##TITLE=Library Entry 77583
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Isoquinoline, 1,2,3,4-tetrahydro-
##MOLFORM=C9H11N
##CAS REGISTRY NO=91-21-4
##MP= -300
##BP= -300
##MW= 133
##$RETENTION INDEX=1263
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26         15
    27         50
    28         75
    30         15
    37         13
    38         20
    39         80
    40         13
    41         20
    42         30
    43         10
    44         13
    50         63
    51        143
    52         50
    53         18
    54         18
    56         10
    62         20
    63         50
    64         20
    65         75
    66         30
    74         33
    75         30
    76         40
    77        213
    78        200
    79         40
    89         25
    90         25
    91         38
   103        255
   104        999
   105        208
   115         50
   116         20
   117        123
   118         30
   128         30
   129        230
   130        250
   131        150
   132        800
   133        538
   134        100