##TITLE=Library Entry 86479
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Finnigan MAT: Toxicological Library (LIBR-TX)
##NAMES=HP
##CAS NAME=Tiocarlide
##MOLFORM=C23H32N2O2S
##CAS REGISTRY NO=910-86-1
##MP= -300
##BP= -300
##MW= 400
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        194
    43        589
    52         27
    53         43
    55         59
    63         40
    65         89
    71         52
    80         77
    81         31
    90         19
    92         21
    93         20
   108        120
   109        999
   110         62
   119         10
   122         40
   134         30
   151        682
   152         60
   153         28
   164         19
   179        130
   180         20
   221        132
   222         19
   226         51
   296          9
   366         19