##TITLE=Library Entry 8487
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,5-Dimethyl-3-hexanol acetate
##MOLFORM=C10H20O2
##CAS REGISTRY NO=91008-85-4
##MP= -300
##BP= -300
##MW= 172
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    14          2
    15         30
    16          0
    18          2
    27         76
    28         16
    29         56
    30          1
    31          4
    39         61
    40         14
    41        178
    42          1
    43        999
    44         30
    45         22
    50          1
    51          4
    52          3
    53         17
    54          6
    55         73
    56         57
    57         81
    58          8
    59          4
    60          3
    61          5
    65          2
    67         10
    68         21
    69        223
    70         35
    71         31
    72          3
    73          5
    77          1
    79          2
    81          2
    83          5
    84          2
    85          5
    86         13
    87         34
    88          2
    95          1
    96          1
    97         16
    98          1
   111          4
   112         32
   113          4
   114          1
   115         36
   116          2
   129         58
   130          4