##TITLE=Library Entry 15418
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=2-Amino-5H-pyrrolo[3,4-d]pyrimidine-4,7(3H,7H)-dione
##MOLFORM=C6H6N4O2
##CAS REGISTRY NO=91184-34-8
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41         93
    42        189
    43        942
    44        999
    45         20
    46         21
    49         10
    51         47
    52        184
    53        184
    54         82
    55         48
    57          9
    65         11
    66         29
    67         62
    68        166
    69        158
    70         77
    80         45
    82         29
    83         56
    84         27
    93          9
    95        136
    96         60
   110          9
   111        125
   123        135
   124         50
   125         36
   137         10
   138        180
   166        242
   167         14