##TITLE=Library Entry 71639
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. MOLTZEN,DEP. CHEM.,KANSAS STATE UNIV.,MANHATTAN,KANS
AS,USA
##NAMES=HP
##CAS NAME=2-(Diethylamino)-3-methylcyclopropenethione
##MOLFORM=C8H13NS
##CAS REGISTRY NO=91295-98-6
##MP= -300
##BP= -300
##MW= 155
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 8
##XYDATA=(XY..XY) 1 
    32         90
    39         40
    45         50
    71        100
    83         60
    98        999
   126        390
   155        630