##TITLE=Library Entry 83273
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9901
##NAMES=HP
##CAS NAME=p-Tetradecylaniline
##MOLFORM=C20H35N
##CAS REGISTRY NO=91323-12-5
##MP= -300
##BP= -300
##MW= 289
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    27          2
    28          3
    29          6
    30          1
    39          2
    41         11
    42          2
    43         13
    53          1
    54          1
    55          9
    56          1
    57          6
    65          2
    66          1
    67          1
    69          3
    71          2
    77          9
    78          5
    79          9
    80          1
    81          1
    83          2
    85          1
    91          3
    92          3
    93          6
    94          5
    95          1
    97          1
   103          2
   104          2
   105          3
   106        999
   107         85
   108          3
   117          1
   118          3
   119         10
   120         21
   121          2
   130          1
   132          6
   133          2
   134          5
   148          2
   162          1
   176          1
   190          1
   232          1
   246          1
   260          2
   288          2
   289        250
   290         56
   291          6