##TITLE=Library Entry 83294
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NO NAME
##NAMES=HP
##CAS NAME=6-Acetoxy-1,4,8,11-tetrathiacyclotetradecane
##MOLFORM=C12H22O2S4
##CAS REGISTRY NO=91375-64-3
##MP= -300
##BP= -300
##MW= 326
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    43        590
    60        120
    61        300
    73        530
    74        100
   106        999
   107        360
   133        480
   134        310
   135        100
   164        110
   266         40
   267         10
   326        820
   327        170
   328        160