##TITLE=Library Entry 66125
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, Novosibirsk, USSR 1988
##NAMES=HP
##CAS NAME=trans-1-Trichlorosilyl-2-dimethylchlorosilylethylene
##MOLFORM=C4H8Cl4Si2
##CAS REGISTRY NO=91453-66-6
##MP= -300
##BP= -300
##MW= 252
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    26         18
    63         98
    64          9
    65        121
    66          8
    67         37
    78         61
    79        522
    80         48
    81        188
    82         18
    83         46
    84         29
    85         27
    93        999
    94         95
    95        348
    96         31
   103         63
   104         29
   105         41
   106         10
   113        118
   114          9
   115         77
   117         18
   119        460
   120         37
   121        157
   122          8
   123         67
   124         28
   125         51
   126         18
   127          7
   133          8
   135          7
   139         31
   141         20
   217         31
   219         30
   221          7
   237        308
   238         47
   239        411
   240         57
   241        222
   242         29
   243         48