##TITLE=Library Entry 35348
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3,5-Triazine, 2,4,6-tris(heptafluoropropyl)-
##MOLFORM=C12F21N3
##CAS REGISTRY NO=915-76-4
##MP= -300
##BP= -300
##MW= 585
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    31         69
    50         45
    69        999
    76        830
   100        112
   102         98
   107         27
   119        165
   126         67
   131         21
   133         29
   138          8
   150         11
   152         12
   169        208
   176         33
   178         22
   221         51
   366         32
   371         21
   416          9
   466        701
   467         70
   516          8
   566        172
   567         20
   585         90
   586         10