##TITLE=Library Entry 46315
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. MOLTZEN,DEP. CHEM.,KANSAS STATE UNIV.,MANHATTAN,KANS
AS,USA
##NAMES=HP
##CAS NAME=Trichloromethyl chlorodithioformate
##MOLFORM=C2Cl4S2
##CAS REGISTRY NO=91631-89-9
##MP= -300
##BP= -300
##MW= 228
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    76        999
    78         90
    79        740
    81        270
    82        120
    84         80
    91        100
    93         40
   114        150
   116        100
   117        480
   118         20
   119        460
   121        150
   126         80
   128         50
   130         10
   149         30
   151         30
   153         10
   161         30
   163         30
   165         10
   184          5
   186         10
   193         10
   195         10
   197          5
   228         20
   230         30
   232         15