##TITLE=Library Entry 10809
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Z.Warnke ET AL,Biomed.Mass Spectrom.,11,230,(1984)
##NAMES=HP
##CAS NAME=N-Acetyl-.alpha.-aminooxy-propionic acid, ethyl ester
##MOLFORM=C7H13NO4
##CAS REGISTRY NO=91666-51-2
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    42        317
    43        999
    44        192
    45        787
    46         26
    47         15
    49          9
    51          9
    53         14
    55         82
    56         72
    57         75
    58        199
    59        129
    60        714
    61         30
    62          8
    68         10
    69         22
    70         10
    71         10
    72         10
    73        122
    74         81
    75         23
    76          7
    77          8
    78          5
    84          6
    86         40
    87         42
    89         13
    94          7
    99          7
   100        105
   101        134
   102        889
   103         47
   104         12
   105         11
   117         49
   118         52
   119         11
   120         56
   130         56
   133        477
   134         25
   144         21
   146          7
   175        203
   176         19