##TITLE=Library Entry 31006
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Z.Warnke ET AL, Biomed.Mass Spectrom.,11,230,(1984)
##NAMES=HP
##CAS NAME=.alpha.-Aminooxy-propionic acid, methyl ester
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=91666-48-7
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 14
##XYDATA=(XY..XY) 1 
    42        449
    43        601
    44        151
    45        280
    55        631
    56         74
    57         87
    59        601
    60        999
    61         62
    87        934
    88        202
   119        552
   120         52