##TITLE=Library Entry 15337
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-7229
##NAMES=HP
##CAS NAME=Methanesulfonamide, N,N-dimethyl-
##MOLFORM=C3H9NO2S
##CAS REGISTRY NO=918-05-8
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14          6
    15        116
    16          1
    27         12
    28         58
    29          9
    30         16
    31          5
    32          2
    33          2
    34          2
    38          1
    39          2
    40          9
    41         15
    42        375
    43        437
    44        999
    45         63
    46          4
    47          4
    48         11
    49          3
    50          3
    56          1
    57          1
    58         25
    59          1
    60         19
    61          2
    62          1
    63         22
    64         21
    65         57
    66          2
    67          3
    76          3
    79         83
    80         35
    81         55
    82          2
    83          3
    91          2
    92         10
   108         79
   109          3
   110          1
   117          2
   119          2
   122        100
   123        261
   124         19
   125         12