##TITLE=Library Entry 57681
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, TIPS, Russian Acad. Sci.
##NAMES=HP
##CAS NAME=1-Chlorospiro(2.3)hexane
##MOLFORM=C6H9Cl
##CAS REGISTRY NO=91808-52-5
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    39        260
    40        150
    41        170
    42         20
    49         30
    50         60
    51        120
    52        100
    53        350
    54        180
    55         40
    61         10
    62         30
    63         20
    65         70
    66         20
    67        120
    73         10
    74         10
    75         50
    76         10
    77         80
    78         20
    79        300
    80         80
    81        210
    82         20
    83         30
    85         20
    87         20
    88        999
    89         50
    90        330
    91         20
   101         10
   116         30
   117          2
   118         10
   119          1