##TITLE=Library Entry 63520
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=LAC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=N-Carbobenzyloxy-3,4-dehydroproline amide
##MOLFORM=C13H14N2O3
##CAS REGISTRY NO=91807-17-9
##MP= -300
##BP= -300
##MW= 246
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    41         46
    42          3
    43          2
    44         99
    45          2
    47         17
    48          4
    52          9
    53          5
    55          5
    56          2
    57          2
    62          4
    63         22
    65        110
    67         51
    68         62
    69          4
    70          0
    71          1
    74          1
    75          0
    77         26
    78          8
    79          6
    80          4
    81          1
    83          1
    88          6
    89         27
    91        999
    92         64
    93          2
    94          0
    95          1
    96          1
   101          3
   105          6
   107          4
   111          6
   112         29
   113          0
   158        125
   159          5
   201          0
   202        343
   203         38
   204          3
   245          1
   246          3