##TITLE=Library Entry 88552
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G. Zaikin, TIPS RAS, Moscow, Russia
##NAMES=HP
##CAS NAME=2-Thiophenecarboxylic acid, octyl ester
##MOLFORM=C13H20O2S
##CAS REGISTRY NO=91905-71-4
##MP= -300
##BP= -300
##MW= 240
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    26         19
    27        148
    28          4
    29        191
    30          6
    31          3
    36          6
    37         11
    38         29
    39        392
    40         31
    41        335
    42        125
    43        233
    44         38
    45         53
    47          3
    49          3
    50         17
    51         19
    52          6
    53         46
    54         29
    55        207
    56        181
    57         75
    58         25
    59          6
    67         25
    68         37
    69        141
    70        158
    71         35
    72          3
    77          8
    81         22
    82         51
    83        168
    84        119
    85         53
    95          6
    97         13
   110          9
   111        999
   112        149
   113         67
   126          3
   127          9
   128        736
   129        633
   130         82
   131         29
   141          7
   169          3
   240         41
   241          7
   242          3