##TITLE=Library Entry 87049
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.R. PETTIT, QUEEN CHARLOTTE'S MAT. HOSP., LONDON, U.K.
##NAMES=HP
##CAS NAME=Methyl 5-methyl-3-isoxazolepropanoate
##MOLFORM=C8H11NO3
##CAS REGISTRY NO=91945-49-2
##MP= -300
##BP= -300
##MW= 169
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    42        144
    43         61
    44          4
    45         55
    50         29
    51         44
    52         65
    53         69
    54        198
    55        634
    56         80
    58         23
    59        247
    65         21
    66         21
    67         48
    68        150
    69         85
    77         36
    79         36
    80         23
    81         34
    82        410
    83         36
    84         21
    85         19
    87         36
    94         29
    96        160
    97         19
   109        518
   110        999
   111         80
   112         19
   115         27
   137         34
   138        255
   139         21
   169        226
   170         21