##TITLE=Library Entry 107577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. Little, Eastman chemical company.
##NAMES=HP
##CAS NAME=2-Naphthalenecarboxamide, 3-hydroxy-N-(4-methoxyphenyl)-
##MOLFORM=C18H15NO3
##CAS REGISTRY NO=92-79-5
##MP= -300
##BP= -300
##MW= 293
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    27         26
    29         36
    39         27
    41         58
    43         43
    45         48
    55         49
    56         24
    57         52
    60         34
    63         24
    65         20
    69         38
    71         27
    73         37
    81         19
    83         27
    84         16
    85         16
    87         15
    89         22
    95         26
    97         21
    98         14
   108        144
   109         19
   114         51
   115        221
   116         26
   122         31
   123        999
   124        100
   129         14
   137         39
   142         53
   143         53
   149         80
   170         59
   171        307
   172         40
   293        332
   294         43
   295         11