##TITLE=Library Entry 71037
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Darrick Lee, Cayman Chemical, Ann Arbor, MI
##NAMES=HP
##CAS NAME=a-Pyrrolidinopropiophenone
##MOLFORM=C13H17NO
##CAS REGISTRY NO=92040-10-3
##MP= -300
##BP= -300
##MW= 203
##$RETENTION INDEX=1595
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    40          5
    41         48
    42         40
    43          9
    44         31
    50         21
    51         65
    52          8
    53         10
    54         35
    55         64
    56        165
    57          7
    62          1
    63          3
    64          1
    65          3
    66          1
    67          4
    68         16
    69         43
    70         23
    71          1
    74          5
    75          5
    77        128
    78         13
    79          5
    80          2
    81          2
    82          1
    89          2
    90          1
    91          7
    92          1
    93          1
    94          7
    96         33
    98        999
    99         69
   100          3
   102          1
   103          3
   105         40
   106          4
   115          4
   116          1
   117          2
   130          2
   131          2
   133          2
   134          1
   158          1
   172          3
   173          1
   186          1
   188          1
   200          2
   201          3
   202          2
   203          1