##TITLE=Library Entry 46808
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Propanone, 1,1,3-trichloro-
##MOLFORM=C3H3Cl3O
##CAS REGISTRY NO=921-03-9
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=938
##$CONDENSED SPECTRUM=NO
##NPOINTS= 62
##XYDATA=(XY..XY) 1 
    13          3
    14          6
    15          0
    24          2
    25         11
    26         38
    27         31
    28          5
    29         11
    35         15
    36          8
    37         14
    38          9
    39          4
    40          1
    41         12
    42         96
    43          5
    47         24
    48         48
    49        185
    50         16
    51         56
    52          0
    53          3
    54          0
    59          0
    60          8
    61         59
    62         10
    63         23
    64          2
    72          1
    73          2
    75          1
    76         67
    77        999
    78         42
    79        319
    80          6
    82          5
    83        161
    84          5
    85        102
    86          1
    87         17
    89          0
    95          2
    96          3
    97         21
    98          2
    99         13
   101          2
   111          3
   113          2
   125          5
   126          2
   127          3
   128          1
   160         14
   162         15
   164          4