##TITLE=Library Entry 82379
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D.F. MAGIN, PHILIP MORRIS RES. CENT., RICHMOND, VA., US
A
##NAMES=HP
##CAS NAME=2-(1-Methyl-3-pyrrolidinyl)pyridine
##MOLFORM=C10H14N2
##CAS REGISTRY NO=92118-21-3
##MP= -300
##BP= -300
##MW= 162
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 20
##XYDATA=(XY..XY) 1 
    42        390
    51        160
    55         50
    57        870
    70        100
    77         53
    78        160
    80        140
    82         80
    84         40
    92         50
    93        110
   106        999
   117        120
   118        300
   119        130
   133         80
   134         80
   161         35
   162        180