##TITLE=Library Entry 18451
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1585
##NAMES=HP
##CAS NAME=2-Propynoic acid, methyl ester
##MOLFORM=C4H4O2
##CAS REGISTRY NO=922-67-8
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    12          4
    13          7
    14          8
    15         68
    16          1
    17          1
    18          6
    24         16
    25         76
    26         45
    27         10
    28         16
    29         58
    30         12
    31         35
    32          2
    36          2
    37          4
    38          5
    39         95
    40         90
    41          9
    42          8
    43         18
    44         18
    45          8
    52         17
    53        999
    54        233
    55         80
    56         20
    57          1
    59          3
    66          6
    67          2
    68          4
    69         10
    75          1
    83          2
    84          7