##TITLE=Library Entry 20909
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=2-Ethylacrolein
##MOLFORM=C5H8O
##CAS REGISTRY NO=922-63-4
##MP= -300
##BP= -300
##MW= 84
##$RETENTION INDEX=966
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    13          0
    14          3
    15         12
    16          0
    24          0
    25          5
    26         51
    27        257
    28         86
    29        389
    30         10
    31          8
    36          2
    37         28
    38         62
    39        462
    40         85
    41        431
    42         31
    43         39
    44         84
    45         15
    46          0
    48          3
    49         22
    50         95
    51         97
    52         30
    53        237
    54         50
    55        999
    56        281
    57         23
    58          1
    60          1
    61          3
    62          3
    63          3
    64          0
    65         22
    66         17
    67          4
    68          2
    69         33
    70          1
    81          2
    83        224
    84        706
    85         42
    86          2