##TITLE=Library Entry 37816
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Cyclohexanol, 2-(methylamino)-
##MOLFORM=C7H15NO
##CAS REGISTRY NO=92344-45-1
##MP= -300
##BP= -300
##MW= 129
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    26         24
    27         36
    29         27
    30         51
    31         15
    39         25
    40          4
    41         52
    42         75
    43         24
    44        170
    45          6
    51          4
    53          9
    54          9
    55         19
    56         46
    57        296
    58         32
    59          7
    60          4
    65          3
    67         10
    68         16
    69         11
    70        999
    71         63
    72          8
    73         20
    77          5
    79         16
    80          3
    81         18
    82          8
    83          6
    84         32
    85          3
    86        127
    87         10
    94          2
    95          2
    96          3
    97          3
    98          7
    99          2
   100         21
   110          7
   112         12
   114          6
   128         12
   129        346
   130         27