##TITLE=Library Entry 23567
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=MINISTRY OF TECH., E.R.D.E., WALTHAM ABBEY, UK
##NAMES=HP
##CAS NAME=Nitric acid, 1-methylpropyl ester
##MOLFORM=C4H9NO3
##CAS REGISTRY NO=924-52-7
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=739
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    12          4
    13          3
    14         18
    15         82
    25          6
    26        100
    27        142
    28        193
    29        672
    30        102
    31         11
    37         18
    38         46
    39        234
    40        122
    41        819
    42         50
    43         59
    44         22
    45        161
    46        420
    49         31
    50         30
    51         33
    53         24
    54          9
    55         82
    56        692
    57        999
    58         51
    62         88
    63        302
    64         40
    65         89
    76         13
    77         39
    90         92
    91          1
   104         53