##TITLE=Library Entry 73793
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5184
##NAMES=HP
##CAS NAME=Succinic acid diisopropyl ester
##MOLFORM=C10H18O4
##CAS REGISTRY NO=924-88-9
##MP= -300
##BP= -300
##MW= 202
##$RETENTION INDEX=1225
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15         12
    17          1
    18          4
    26          9
    27         87
    28         51
    29         28
    30          3
    31          8
    32          1
    37          2
    38          3
    39         34
    40          9
    41        112
    42         41
    43        348
    44         11
    45         50
    46          1
    54          1
    55         66
    56         40
    57          5
    58          8
    59        104
    60          5
    61          1
    69          1
    72          3
    73         53
    74        115
    75         18
    76          1
    83          2
    84          1
    87          5
    99          1
   100         30
   101        999
   102         47
   103          7
   114          3
   115          1
   116         53
   117          8
   118          9
   119        107
   120          5
   121          1
   132          5
   142          2
   143        104
   144          9
   145          1
   160          1
   161         16
   162          1
   174          1