##TITLE=Library Entry 27910
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hexanal, 2-methyl-
##MOLFORM=C7H14O
##CAS REGISTRY NO=925-54-2
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=887
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    27        148
    28         39
    29        188
    30          9
    39        108
    40          9
    41        277
    42         39
    43        801
    44         29
    53         19
    55         89
    56         29
    57        247
    58        999
    59         39
    71         59
    72         59
    81         19
    85         49
    97         19
   114         19