##TITLE=Library Entry 9267
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Little, Eastman Chem. Comp.,Kingsport
##NAMES=HP
##CAS NAME=Methyl 4-hydroxybutanoate
##MOLFORM=C5H10O3
##CAS REGISTRY NO=925-57-5
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    37         16
    38         35
    39        206
    40         51
    41        530
    42        352
    43        999
    44        113
    45        309
    46          5
    53         12
    55        236
    56        230
    57        594
    58         87
    59        384
    60         36
    61          8
    69        196
    70         10
    71          6
    72         15
    74        871
    75         36
    76          8
    77          3
    85         80
    86         50
    87        495
    88        560
    89         28
    90          3
    99          3
   100         13
   101          2
   117          2