##TITLE=Library Entry 40731
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1-Propene-1-thiol
##MOLFORM=C3H6S
##CAS REGISTRY NO=925-89-3
##MP= -300
##BP= -300
##MW= 74
##$RETENTION INDEX=600
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    37          1
    38          2
    39         16
    40         43
    41         45
    42        101
    43          9
    45        199
    46         12
    47          7
    48          0
    49          1
    51          0
    52          0
    53         16
    54          3
    55         27
    56          7
    57         27
    58         26
    59         23
    60          2
    61          1
    63          0
    65          1
    66          1
    67          1
    69          1
    70         11
    71         35
    72         10
    73        999
    74         87
    75         38
    76          2