##TITLE=Library Entry 20398
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=n-Propyl acrylate
##MOLFORM=C6H10O2
##CAS REGISTRY NO=925-60-0
##MP= -300
##BP= -300
##MW= 114
##$RETENTION INDEX=753
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    14          3
    15         15
    25          6
    26         64
    27        364
    28         35
    29         57
    30          9
    31         51
    37          2
    38          7
    39         50
    40         10
    41        113
    42        106
    43         75
    44          5
    45          6
    53         11
    55        999
    56         52
    57         11
    58          3
    59         39
    60          6
    68         10
    69         10
    70          2
    71          3
    73        642
    74         21
    75          3
    81          1
    83          1
    84          4
    85         76
    86          6
    96          2
    99         16
   100          1
   113          1