##TITLE=Library Entry 38163
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Methyl-1,5-heptadien-4-ol
##MOLFORM=C8H14O
##CAS REGISTRY NO=926-98-7
##MP= -300
##BP= -300
##MW= 126
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          2
    15          7
    26         10
    27         97
    28         16
    29         61
    31         19
    32          3
    37          9
    38         31
    39        243
    40         52
    41        300
    42         37
    43        265
    44         15
    45          8
    50         32
    51         62
    52         25
    53        171
    54         19
    55         71
    56         83
    57         14
    62         10
    63         20
    64          5
    65         56
    66         21
    67         42
    68         18
    69         70
    70          5
    71        999
    72         45
    77        204
    78         37
    79         82
    80         24
    81         10
    91        208
    92         32
    93        237
    94         19
    95          7
   105         11
   107         14
   108         97
   109         13
   111          9