##TITLE=Library Entry 32912
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-3322
##NAMES=HP
##CAS NAME=4-Methyl-1,3-pentadiene
##MOLFORM=C6H10
##CAS REGISTRY NO=926-56-7
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=629
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    25          1
    26         10
    27        105
    28         11
    29         34
    31          2
    36          1
    37         15
    38         35
    39        303
    40         78
    41        416
    42         76
    43         25
    44          1
    49          5
    50         30
    51         49
    52         25
    53        125
    54        139
    55         50
    56         22
    57          2
    58          1
    59          2
    60          1
    61          8
    62         11
    63         21
    64          4
    65        101
    66         35
    67        999
    68         57
    69          3
    71          2
    73          2
    74          6
    75          2
    77         29
    78          7
    79         75
    80         13
    81        128
    82        516
    83         35
    84          1