##TITLE=Library Entry 7668
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=1-Propanol, 2,2-dimethyl-, acetate
##MOLFORM=C7H14O2
##CAS REGISTRY NO=926-41-0
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=813
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    14         11
    15         82
    16          2
    17          1
    18          1
    19          1
    25          1
    26          7
    27         98
    28         24
    29        161
    30          7
    31         13
    32          1
    37          3
    38          9
    39        133
    40         20
    41        289
    42         62
    43        999
    44         26
    45         15
    49          1
    50          5
    51          8
    52          2
    53         20
    54          5
    55        115
    56        139
    57        597
    58         27
    59          2
    60          1
    61         12
    65          1
    67          2
    68          1
    69         11
    70         39
    71         19
    72          7
    73         55
    74         44
    75        242
    76          8
    77          1
    85          2
    86          1
    87          9
    88          1
    97          1
   100          3
   115         39
   116          3