##TITLE=Library Entry 11482
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. UTILIZATION R & D DIV., U.S. DEPT. OF AGRIC., ALBANY
, CAL.
##NAMES=HP
##CAS NAME=Ethanethioic acid, S-(1-methylethyl) ester
##MOLFORM=C5H10OS
##CAS REGISTRY NO=926-73-8
##MP= -300
##BP= -300
##MW= 118
##$RETENTION INDEX=796
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    27         53
    29          2
    35          1
    39         86
    40         11
    41        211
    42         44
    43        999
    44         28
    45         33
    46          6
    47         35
    48          4
    49          8
    57          6
    58         28
    59         70
    60         27
    61         68
    74         89
    75         45
    76        127
    77         30
    78          6
    85          7
   103          5
   118        230
   119         12
   120         11