##TITLE=Library Entry 10932
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4370
##NAMES=HP
##CAS NAME=Ethanol, 2-bromo-, acetate
##MOLFORM=C4H7BrO2
##CAS REGISTRY NO=927-68-4
##MP= -300
##BP= -300
##MW= 166
##$RETENTION INDEX=882
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    13          2
    14          9
    15         44
    16          1
    25          2
    26         19
    27        109
    28         14
    29         22
    30          5
    31          9
    32          1
    39          1
    41          5
    42         47
    43        999
    44         25
    45          9
    57          1
    60          2
    61         18
    73        127
    74          5
    79          6
    80          5
    81          7
    82          6
    86          3
    87        143
    88          7
    91          2
    92          2
    93         17
    94          6
    95         15
    96          4
   105          2
   106        230
   107         47
   108        221
   109         44
   110          1
   120          1
   122          1
   123          1
   125          1
   166          1
   168          1