##TITLE=Library Entry 15226
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1-Pentanol, 4-amino-
##MOLFORM=C5H13NO
##CAS REGISTRY NO=927-55-9
##MP= -300
##BP= -300
##MW= 103
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    41         47
    42        301
    43        181
    44        999
    45         56
    47         56
    48         29
    50          9
    51         65
    53         10
    54          9
    55         25
    56         43
    57         39
    58          7
    67          6
    68          6
    69         23
    70         28
    71         27
    82          5
    85         39
    86         14
    88         26
   103          6