##TITLE=Library Entry 32926
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=3-Hexyne
##MOLFORM=C6H10
##CAS REGISTRY NO=928-49-4
##MP= -300
##BP= -300
##MW= 82
##$RETENTION INDEX=623
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    15         99
    26         60
    27        262
    28         77
    29         59
    37         60
    38        117
    39        685
    40        173
    41        878
    42        157
    43         18
    49         31
    50        173
    51        222
    52         95
    53        350
    54        216
    55         80
    56         17
    61         35
    62         74
    63        115
    64         17
    65        427
    66        102
    67        999
    68         49
    73         10
    74         27
    75          9
    76          9
    77         71
    78         18
    79        147
    80         19
    81         99
    82        978
    83         62