##TITLE=Library Entry 60261
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2,6-Dimethyl-1,3,6-heptatriene
##MOLFORM=C9H14
##CAS REGISTRY NO=928-67-6
##MP= -300
##BP= -300
##MW= 122
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 49
##XYDATA=(XY..XY) 1 
    14          5
    15         21
    18          9
    26         26
    27        239
    28         59
    29        142
    32          1
    37         15
    38         65
    39        569
    40         98
    41        422
    42         24
    43         32
    50         76
    51        142
    52         69
    53        236
    54         30
    55         74
    56         21
    62         20
    63         56
    64         21
    65        179
    66         64
    67        164
    68         11
    74         12
    75          8
    77        391
    78         95
    79        922
    80        273
    81         78
    82         10
    89          9
    91        999
    92        171
    93        512
    94        262
    95         30
   103         27
   105        240
   107        539
   108         45
   122        229
   123         23