##TITLE=Library Entry 8064
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-8304
##NAMES=HP
##CAS NAME=2-Heptanone, 6-methyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=928-68-7
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=956
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    14          2
    15         30
    18          2
    26          4
    27         68
    28         10
    29         56
    30          2
    31          4
    38          3
    39         54
    40          9
    41        147
    42         40
    43        999
    44         25
    45         14
    48          3
    50          1
    51          3
    52          1
    53         11
    54          3
    55         74
    56         17
    57         42
    58        672
    59         75
    60          9
    61          1
    65          1
    67          8
    68          8
    69         55
    70         84
    71        127
    72         10
    73          4
    74          3
    81          4
    82          1
    83          2
    84          2
    85         56
    86          7
    87          1
    95         80
    96          6
    97          2
    99          6
   100          1
   109          5
   110         63
   111          7
   113         10
   114          1
   128         17
   129          2