##TITLE=Library Entry 17375
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Ethanol, 2-[2-(ethenyloxy)ethoxy]-
##MOLFORM=C6H12O3
##CAS REGISTRY NO=929-37-3
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15         34
    16          1
    17          1
    18          3
    19         15
    26          8
    27         96
    28         38
    29         70
    30          7
    31         74
    32          5
    33          1
    39          3
    40          1
    41         25
    42         23
    43        105
    44        150
    45        999
    46         23
    47          2
    53          1
    55          1
    56          1
    57         45
    58         27
    59         22
    60          3
    61          4
    62          1
    63          1
    65          1
    67          1
    69          2
    70          6
    71          9
    72          4
    73         13
    74          1
    75         24
    76          1
    77          1
    78          1
    82          1
    83          1
    86          2
    87         14
    88         32
    89        164
    90          8
    99          1
   100          2
   101         40
   102          7
   103          1
   130          1
   131          1
   132          1