##TITLE=Library Entry 78891
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1619
##NAMES=HP
##CAS NAME=Benzeneacetaldehyde, .alpha.-methyl-
##MOLFORM=C9H10O
##CAS REGISTRY NO=93-53-8
##MP= -300
##BP= -300
##MW= 134
##$RETENTION INDEX=1094
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    15          2
    18          1
    26          3
    27         43
    28          4
    29         11
    37          3
    38          8
    39         42
    40          3
    41          4
    43          9
    44          2
    49          2
    50         30
    51         80
    52         15
    53         10
    55          1
    61          3
    62          8
    63         23
    64          4
    65         20
    66          2
    73          2
    74          9
    75          8
    76          8
    77        169
    78         43
    79        168
    80         10
    86          1
    87          1
    89         10
    90          4
    91         75
    92          6
    98          1
   101          2
   102          9
   103         88
   104         29
   105        999
   106        103
   107          8
   115          2
   132          2
   134        112
   135         10