##TITLE=Library Entry 79258
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 439
##NAMES=HP
##CAS NAME=Benzoic acid, ethyl ester
##MOLFORM=C9H10O2
##CAS REGISTRY NO=93-89-0
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=1171
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    15          4
    17          1
    18          3
    26          7
    27         37
    28          5
    29         32
    30          1
    31          2
    37          3
    38          6
    39         11
    40          1
    42          1
    43          4
    44          8
    45         14
    49          3
    50         53
    51        159
    52          9
    53          2
    62          2
    63          2
    65          7
    66          1
    73          3
    74         15
    75         11
    76         23
    77        405
    78         39
    79          4
    91          9
    92          1
    93          1
    94          3
   103          2
   104          5
   105        999
   106         90
   107          7
   121          1
   122        306
   123         25
   124          2
   131          1
   132          7
   133          2
   135          9
   136          1
   149         16
   150        217
   151         22
   152          2