##TITLE=Library Entry 78577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=E. White, NIST, Gaithersburg, MD, USA
##NAMES=HP
##CAS NAME=Benzoic acid, anhydride
##MOLFORM=C14H10O3
##CAS REGISTRY NO=93-97-0
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1953
##$CONDENSED SPECTRUM=NO
##NPOINTS= 42
##XYDATA=(XY..XY) 1 
    26          1
    27          6
    28          1
    37          1
    38          6
    39         11
    43          1
    44         12
    49          1
    50         35
    51        130
    52          7
    53          7
    62          1
    63          1
    65          1
    73          1
    74          9
    75          7
    76         17
    77        430
    78         33
    79          1
   103          1
   104          2
   105        999
   106         82
   107          4
   121          7
   122         31
   123          2
   152          1
   154          1
   181          9
   182         11
   183          1
   198        127
   199         17
   200          1
   226        116
   227         17
   228          1