##TITLE=Library Entry 85181
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=TNO Volatile Compounds in Food - Chemical Concepts
##NAMES=HP
##CAS NAME=1,2,5-Trimethylpyrrole
##MOLFORM=C7H11N
##CAS REGISTRY NO=930-87-0
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=976
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26          9
    27         27
    28         12
    29          8
    31          4
    34          2
    35          2
    37          2
    38          2
    39         29
    40          3
    41         38
    42         27
    45          4
    48          6
    49          2
    50          7
    51         18
    52         19
    53         23
    54         18
    56         23
    58          3
    63          6
    65         11
    66         10
    67         25
    68          6
    77         11
    78          5
    79         12
    80          3
    83          4
    84          2
    90          4
    92         13
    93         16
    94         80
    95          6
   101          4
   106         16
   107         31
   108        999
   109        289
   110         19
   112          2