##TITLE=Library Entry 20343
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Cyclopropane, 1,2-dimethyl-, cis-
##MOLFORM=C5H10
##CAS REGISTRY NO=930-18-7
##MP= -300
##BP= -300
##MW= 70
##$RETENTION INDEX=516
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    12          4
    13          7
    14         20
    15         83
    16          3
    19          1
    20          1
    24          1
    25          7
    26         83
    27        372
    28         64
    29        324
    30          7
    31         10
    36          2
    37         25
    38         53
    39        418
    40         71
    41        416
    42        451
    43         27
    44          1
    48          1
    49          6
    50         30
    51         35
    52         11
    53        105
    54         31
    55        999
    56         43
    57          1
    60          1
    61          4
    62          6
    63          7
    64          1
    65          6
    66          2
    67         17
    68          3
    69         21
    70        501
    71         26
    72          1