##TITLE=Library Entry 50036
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Chloro-4-methylcyclohexane
##MOLFORM=C7H13Cl
##CAS REGISTRY NO=931-68-0
##MP= -300
##BP= -300
##MW= 132
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         10
    26         11
    27         78
    28          7
    29         36
    38         18
    39        168
    40         33
    41        176
    42         63
    43         13
    49         12
    50         19
    51         41
    52         18
    53         93
    54        140
    55        321
    56         38
    57          8
    62         14
    63         17
    64          6
    65         33
    66         25
    67        189
    68        119
    69         31
    70          6
    75         27
    76         10
    77         39
    78         11
    79         82
    80          6
    81        999
    82         67
    89          8
    90          5
    91         12
    95         41
    96        212
    97         66
    98          4
   132         10