##TITLE=Library Entry 86034
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=1H-Imidazole, 2-ethyl-4-methyl-
##MOLFORM=C6H10N2
##CAS REGISTRY NO=931-36-2
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    15          2
    26         20
    27         43
    28         95
    29         18
    30          2
    37          6
    38         17
    39         68
    40         28
    41         75
    42        109
    43          7
    51         14
    52         49
    53         34
    54        229
    55         57
    56        105
    57          3
    64          3
    65          1
    66         15
    67         17
    68        131
    69          9
    77          4
    80         11
    81         45
    82         76
    83         15
    93         15
    94         30
    95        958
    96         83
   107         37
   108         43
   109        999
   110        727
   111         54