##TITLE=Library Entry 49629
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A. KOPTYUG, VOL5, ATLAS OF MS OF ORGANIC COMPOUNDS
##NAMES=HP
##CAS NAME=Pyrimidine, 2-methoxy-
##MOLFORM=C5H6N2O
##CAS REGISTRY NO=931-63-5
##MP= -300
##BP= -300
##MW= 110
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    37          4
    38         20
    39         59
    40        260
    41         31
    42         43
    43          6
    44          5
    50          3
    51         40
    52        129
    53        673
    54         69
    55         16
    56        106
    57         19
    58         25
    65          4
    66         17
    67         25
    68         52
    69          6
    76          2
    77          9
    78          2
    79        148
    80        999
    81        271
    82         47
    83          8
    93          8
    95         20
    96          2
   107          1
   108          4
   109        273
   110        999
   111         84
   112          4