##TITLE=Library Entry 89276
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=5-Azacytosine
##MOLFORM=C3H4N4O
##CAS REGISTRY NO=931-86-2
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    27         18
    29          9
    41         74
    42        243
    43        391
    44        147
    53         38
    68         52
    69        126
    70         73
    71         66
    84         29
    85         45
   111         28
   112        999
   113         49