##TITLE=Library Entry 85226
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=3-Acetyl-1-methylpyrrole
##MOLFORM=C7H9NO
##CAS REGISTRY NO=932-62-7
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=1195
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    14          8
    15         79
    18          0
    26         10
    27         36
    28         22
    29          4
    30          3
    37         30
    38         88
    39        398
    40         30
    41         45
    42        191
    43        111
    44          4
    49         11
    50         60
    51         78
    52         69
    53        213
    54         29
    55          5
    61          2
    62          5
    63          9
    64         11
    65         12
    66          9
    67         22
    78         12
    79         13
    80        111
    81         16
    92          4
    93         24
    94         19
   106          4
   107         16
   108        999
   109         71
   110          5
   123        536
   124         44
   125          1