##TITLE=Library Entry 10655
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=N-Acetylpyrrolidone
##MOLFORM=C6H9NO2
##CAS REGISTRY NO=932-17-2
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    13          3
    14         21
    15         72
    25          4
    26         35
    27         75
    28        151
    29         31
    30         63
    31          4
    32          0
    37          4
    38         11
    39         51
    40         26
    41        133
    42        159
    43        999
    44         57
    45          5
    51          3
    52         11
    53          3
    54         14
    55         27
    56        109
    57         57
    58         22
    59          5
    68          8
    69         40
    70          9
    71         17
    72         12
    84        113
    85        102
    86        126
    87          6
    98         53
    99        239
   100         14
   112         11
   127        236
   128         15