##TITLE=Library Entry 74763
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=Cyclohexane, 1,1-dimethoxy-
##MOLFORM=C8H16O2
##CAS REGISTRY NO=933-40-4
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    39        242
    41        297
    42         77
    43        361
    45        146
    53        103
    54        118
    55        264
    58         73
    59         36
    65         32
    67         87
    69        117
    71         79
    77         71
    79        177
    81        401
    83        101
    84        370
    88        103
    97        294
    98         30
   101        999
   102         80
   111        305
   112        336
   113        546
   114         41
   115         39
   144         98
   145          9
   146          1
   147          1