##TITLE=Library Entry 99277
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2936
##NAMES=HP
##CAS NAME=Benzoyl chloride, 2-methyl-
##MOLFORM=C8H7ClO
##CAS REGISTRY NO=933-88-0
##MP= -300
##BP= -300
##MW= 154
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15          1
    26          4
    27          8
    28         10
    29          1
    35          2
    36         10
    37          9
    38         17
    39         81
    40          6
    41         16
    43          9
    44          6
    45          8
    46          3
    49          6
    50         28
    51         33
    52          9
    53          3
    59         20
    60          2
    61         11
    62         26
    63         69
    64         19
    65        146
    66          8
    73          4
    74          9
    75          8
    76          5
    77          3
    84          1
    85          3
    86          5
    87          5
    88          1
    89         56
    90         40
    91        506
    92         39
    93          1
    99          3
   105          3
   118         10
   119        999
   120         88
   121          5
   125          4
   126          1
   127          1
   136          2
   153          1
   154         44
   155          3
   156         13
   157          1