##TITLE=Library Entry 37088
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4652
##NAMES=HP
##CAS NAME=1,3-Cyclobutanedione, 2,2,4,4-tetramethyl-
##MOLFORM=C8H12O2
##CAS REGISTRY NO=933-52-8
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    15          9
    18          2
    25          1
    26          9
    27         46
    28         12
    29          5
    31          1
    32          1
    37          5
    38         10
    39        117
    40         35
    41        263
    42        655
    43         38
    44          2
    50          2
    51          4
    52          1
    53          8
    54          2
    55         10
    56          5
    57          1
    63          1
    65          2
    66          1
    67          4
    68          1
    69         78
    70        999
    71         48
    72          3
    77          3
    79          5
    81          5
    83          2
    84         60
    85          4
    91          1
    93          1
    95          1
    96          2
    97          6
   111          1
   112          9
   113          1
   140         65
   141          6