##TITLE=Library Entry 37148
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Div. of Experiment Therapeutics WRAIR, WRAMC, Washingto
n DC 20307
##NAMES=HP
##CAS NAME=1-Piperazineethanamine, 4-methyl-
##MOLFORM=C7H17N3
##CAS REGISTRY NO=934-98-5
##MP= -300
##BP= -300
##MW= 143
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    41         71
    42        511
    43        264
    44        232
    45         12
    46          0
    47          3
    48          1
    49         12
    51          5
    52          3
    54         39
    55         31
    56        100
    57         31
    58         96
    59          4
    67          2
    68          9
    70        999
    71         71
    72         13
    73          4
    75          4
    80          0
    81          3
    82         16
    83         27
    84         14
    85         18
    86         11
    87         35
    88          1
    95          2
    96          2
    97         29
    98         81
    99         24
   100         19
   101         21
   102          0
   103          0
   110          0
   111         11
   113        382
   114         28
   115          1
   124          0
   125          2
   126         60
   127         16
   128          1
   141          2
   142          8
   143          9
   144          0