##TITLE=Library Entry 50865
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=1H-Imidazole-2-methanol, 1-methyl-5-nitro-
##MOLFORM=C5H7N3O3
##CAS REGISTRY NO=936-05-0
##MP= -300
##BP= -300
##MW= 157
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 22
##XYDATA=(XY..XY) 1 
    40        139
    42        617
    52        225
    53        253
    54        654
    66        127
    67         80
    70        271
    81        999
    82        108
    94         36
    98         28
    99         32
   109        137
   110        122
   111        354
   127        326
   128        236
   140         40
   156        124
   157        687
   158         58