##TITLE=Library Entry 60561
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Benzene, (propoxymethyl)-
##MOLFORM=C10H14O
##CAS REGISTRY NO=937-61-1
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    41         30
    43         50
    50         10
    51         30
    64         10
    66        100
    77         40
    78         10
    79         80
    89         10
    90         10
    91        999
    92        480
    93         20
   105         10
   107         70
   108         40
   150         10