##TITLE=Library Entry 21568
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=2-Propenoic acid, phenyl ester
##MOLFORM=C9H8O2
##CAS REGISTRY NO=937-41-7
##MP= -300
##BP= -300
##MW= 148
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 23
##XYDATA=(XY..XY) 1 
    27         53
    37          5
    38         18
    39         62
    40          7
    50         14
    51         27
    53          4
    55        999
    56         44
    62         10
    63         27
    64         10
    65         64
    66         29
    74          1
    77         30
    93          8
    94        114
    95          6
   120          6
   148        195
   149         19