##TITLE=Library Entry 46330
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Indan-1,2,3-trione
##MOLFORM=C9H4O3
##CAS REGISTRY NO=938-24-9
##MP= -300
##BP= -300
##MW= 160
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    23          2
    24          2
    25          8
    26         21
    27          7
    28         87
    29          7
    36         12
    37        139
    38        173
    39         19
    41          1
    43          5
    44          2
    48          9
    49         77
    50        553
    51         31
    52         66
    53         18
    56          1
    57          5
    60          7
    61         32
    62         15
    66         18
    72          4
    73         40
    74        155
    75        105
    76        999
    77         86
    82          2
    84          6
    85          2
    86          7
    87          3
    88          2
   103          3
   104        984
   105         85
   106          5
   132        282
   133         28
   134          2
   160         71
   161          6