##TITLE=Library Entry 62941
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 906
##NAMES=HP
##CAS NAME=2-Pentenenitrile, 3-methyl-5-phenyl-
##MOLFORM=C12H13N
##CAS REGISTRY NO=93893-89-1
##MP= -300
##BP= -300
##MW= 171
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27          5
    28          1
    38          1
    39         16
    40          1
    41          7
    50          4
    51         13
    52          4
    53          4
    62          2
    63          9
    64          3
    65         63
    66          4
    74          1
    75          1
    76          2
    77         11
    78          8
    79          2
    89          8
    90          3
    91        999
    92         78
    93          3
    98          1
   102          2
   103          5
   104          3
   105          1
   115          7
   116          3
   117          1
   126          1
   127          4
   128          8
   129          9
   130          3
   131         22
   132          2
   140          1
   141          1
   143          1
   144          5
   153          1
   154          4
   155          1
   156         10
   157          1
   168          1
   169          1
   170          2
   171        122
   172         16
   173          1