##TITLE=Library Entry 80982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=2-Chloroethyl benzoate
##MOLFORM=C9H9ClO2
##CAS REGISTRY NO=939-55-9
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=1375
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    15          1
    26          5
    27         36
    28          5
    29          5
    30          2
    35          1
    36          1
    37          2
    38          6
    39         12
    40          1
    42          2
    43          1
    44          1
    45          1
    47          1
    48          1
    49         20
    50         79
    51        213
    52         13
    53          3
    60          1
    61          3
    62         10
    63         17
    64          3
    65          8
    66          1
    73          4
    74         23
    75         17
    76         31
    77        453
    78         36
    79          5
    91          2
    92          1
    93          1
    94          3
   103          2
   105        999
   106         79
   107          4
   119          1
   122        689
   123         56
   124          5
   135          5
   148          2
   149          2
   184         38
   185          4
   186         13
   187          1