##TITLE=Library Entry 79283
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 772
##NAMES=HP
##CAS NAME=Benzoic acid, 1-methylethyl ester
##MOLFORM=C10H12O2
##CAS REGISTRY NO=939-48-0
##MP= -300
##BP= -300
##MW= 164
##$RETENTION INDEX=1217
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          9
    18          1
    26          3
    27         53
    28         22
    29          3
    31          4
    32          1
    37          4
    38          9
    39         40
    40          7
    41         79
    42         29
    43        145
    44          5
    45          1
    49          2
    50         43
    51        142
    52          9
    53          1
    56          1
    57          2
    58          1
    59        232
    60          8
    62          1
    63          2
    65          6
    66          1
    73          1
    74         10
    75          9
    76         20
    77        340
    78         42
    79         29
    80          2
    91          2
    94          5
   103          1
   104          5
   105        999
   106        113
   107          9
   119          8
   121          3
   122        203
   123        315
   124         24
   125          2
   131          3
   146         13
   147          2
   149         21
   150          2
   163          5
   164        145
   165         15
   166          1