##TITLE=Library Entry 71122
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=M. VANDEWALLE
##NAMES=HP
##CAS NAME=1,3-Cyclopentanedione, 4-(3-methylbutyl)-
##MOLFORM=C10H16O2
##CAS REGISTRY NO=939-86-6
##MP= -300
##BP= -300
##MW= 168
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    41        660
    42        170
    43        330
    53         70
    55        580
    56        830
    57        370
    67         70
    68         30
    69        280
    70        930
    71        230
    80         30
    81         40
    82         90
    83        120
    84        110
    85         80
    97        100
    98        999
    99         80
   111        170
   112         30
   125         10
   126         20
   131         20
   140         20
   153         40
   168        310
   169         90