##TITLE=Library Entry 62198
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. HEWITT,CHISHOLM INST. TECH.,CAULFIELD CAMPUS,VICTORI
A,AUST.
##NAMES=HP
##CAS NAME=1-Benzyl-2-ethoxy-6-oxo-1,2-azaphosphinane 2-oxide
##MOLFORM=C13H18NO3P
##CAS REGISTRY NO=93939-02-7
##MP= -300
##BP= -300
##MW= 267
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 29
##XYDATA=(XY..XY) 1 
    26        270
    29        380
    39        290
    41        420
    42        180
    47        150
    51        190
    65        420
    77        290
    78        180
    79        110
    80        500
    91        999
    92        190
    93        140
   104        370
   105        130
   106        200
   108        490
   132        150
   136        860
   146        210
   147        320
   152        140
   161        110
   210        250
   239        320
   267        370
   268         70