##TITLE=Library Entry 69432
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=F. TURECEK,HEYROVSKY INST PHYS CHEM & ELECTROCHEM,PRAGU
E,CZECH
##NAMES=HP
##CAS NAME=2,9-Diazabicyclo[4.4.0]decane, cis-
##MOLFORM=C8H16N2
##CAS REGISTRY NO=93955-52-3
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27         70
    29         50
    30        120
    31         30
    39         60
    40         10
    41        110
    42         80
    43         80
    44        130
    51         10
    52         10
    53         30
    54         40
    55         60
    56        100
    57         60
    58         10
    65         10
    66          5
    67         30
    68        100
    69         50
    70         20
    71         20
    77         20
    78          5
    79         20
    80         30
    81         40
    82        190
    83        110
    84         20
    85         10
    91         10
    93          5
    94         20
    95         20
    96        999
    97        500
    98         40
    99          5
   105         12
   106          3
   107          3
   108         10
   109         10
   110         33
   111          7
   112          2
   113          1
   125          2
   139          2
   140         82
   141         10
   142          1