##TITLE=Library Entry 83107
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=D. HEWITT,CHISHOLM INST. TECH.,CAULFIELD CAMPUS,VICTORI
A,AUST.
##NAMES=HP
##CAS NAME=2-Ethoxy-6-oxo-1,2-azaphosphinane 2-oxide
##MOLFORM=C6H12NO3P
##CAS REGISTRY NO=93957-86-9
##MP= -300
##BP= -300
##MW= 177
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    27        280
    29        200
    39        300
    41        600
    42        780
    47        230
    55        160
    57        280
    64        100
    65        600
    78        570
    80        250
    90        170
    93        100
   105        190
   106        999
   107        440
   121        230
   132        360
   133        420
   134        160
   149        220
   150        730
   177        830