##TITLE=Library Entry 83758
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Institute of Organic Chemistry, USSR, 1990
##NAMES=HP
##CAS NAME=2(3'-Phenylpropyl)-4-methylpyridine
##MOLFORM=C15H17N
##CAS REGISTRY NO=93971-10-9
##MP= -300
##BP= -300
##MW= 211
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    51         26
    65         76
    77         83
    78         30
    79         68
    91        218
    92         98
    93         41
   104         38
   105         76
   106         98
   107        999
   108        180
   119         60
   120        195
   121         90
   134        105
   211        151