##TITLE=Library Entry 35495
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Butenoic acid, 2-methyl-, 3,7-dimethyl-2,6-octadienyl ester, (E
,Z)-
##MOLFORM=C15H24O2
##CAS REGISTRY NO=93981-55-6
##MP= -300
##BP= -300
##MW= 236
##$RETENTION INDEX=1631
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    26          2
    27         46
    28         12
    29         65
    30          2
    37          1
    38          3
    39        103
    40         28
    41        439
    42         26
    44          3
    45          2
    50          5
    51         16
    52         10
    53        122
    54         29
    55        395
    56         22
    57          6
    65         19
    66         10
    67        204
    68        536
    69        999
    70         55
    71          5
    77         23
    78          3
    79         41
    80        289
    81        117
    82         23
    83        690
    84         42
    85          9
    92        108
    93        483
    94         82
    95         33
    97          3
   100          8
   101         18
   107         55
   108         17
   121        250
   122         17
   123         27
   124          3
   125          5
   136        175
   137         27
   138          2
   153          2
   154          1
   166          1
   167         10
   168          1
   236          1