##TITLE=Library Entry 78721
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 403
##NAMES=HP
##CAS NAME=Benzoyl Peroxide
##MOLFORM=C14H10O4
##CAS REGISTRY NO=94-36-0
##MP= -300
##BP= -300
##MW= 242
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    18          1
    27          6
    28          2
    37          3
    38          6
    39         10
    44         18
    45          2
    49          2
    50         32
    51         99
    52          7
    53          1
    61          1
    62          1
    63          2
    65          4
    73          1
    74          8
    75          6
    76         10
    77        273
    78         22
    94          2
   104          2
   105        999
   106         76
   107          5
   121          2
   122         91
   123          7
   136          2
   182          2
   198          9
   199          1
   226          9
   227          1
   242         50
   243          7