##TITLE=Library Entry 77245
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=RADIAN CORP
##NAMES=HP
##CAS NAME=Benzoic acid, 2-phenylethyl ester
##MOLFORM=C15H14O2
##CAS REGISTRY NO=94-47-3
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=1856
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    27          9
    28          3
    32          2
    38          2
    39         26
    40          1
    41          8
    42          2
    43          4
    50         36
    51        126
    52         14
    53          6
    55          5
    56          2
    57          4
    62          3
    63         19
    64          6
    65         69
    66          5
    67          2
    71          1
    74         10
    75         12
    76         25
    77        469
    78         91
    79         27
    80          1
    83          1
    84          2
    85          2
    89         14
    90          7
    91        141
    92         16
    93          3
    97          1
    98          1
   101          1
   102          8
   103         58
   104        999
   105        585
   106         43
   107          5
   108         16
   111          1
   115          2
   121          2
   122          2
   139          1
   163          1
   165          3
   181          2
   183          2
   199          2
   210          1