##TITLE=Library Entry 94522
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Propanedinitrile, [[1-methyl-5(methylsulfony)-1H-pyrrol-2-yl]meth
ylene]-
##MOLFORM=C10H9N3O2S
##CAS REGISTRY NO=94008-42-1
##MP= -300
##BP= -300
##MW= 235
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    33          0
    37         24
    38        104
    39         30
    40         14
    41         95
    42         65
    43          0
    45         57
    49          8
    50         22
    51        143
    52        139
    53         32
    54         67
    55         43
    62         19
    63         85
    64        291
    65        114
    66         99
    67          0
    69          9
    71          4
    75          7
    76         91
    77         20
    78         27
    79          1
    80          7
    81         16
    82         18
    85          0
    86         12
    87          5
    88        211
    89         26
    90         80
    91          4
    96          6
   101          4
   102          6
   115        999
   116         46
   117        177
   118         13
   128          2
   129         26
   139         58
   144        605
   145        245
   155          3
   156         34
   158          5
   161          2
   172        392
   173          7
   235        390
   236         16