##TITLE=Library Entry 77855
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T.YAMAMOTO, DEP. CHEM., FAC. SCI., JOSAI UNIV., SAITAMA
, JAPAN
##NAMES=HP
##CAS NAME=6-Amino-2-phenyl-1,3,5-thiadiazine-4-thione
##MOLFORM=C9H7N3S2
##CAS REGISTRY NO=94014-48-9
##MP= -300
##BP= -300
##MW= 221
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 28
##XYDATA=(XY..XY) 1 
    39         31
    40         25
    44         32
    50         68
    51        150
    52         28
    58         15
    59         62
    60        100
    63         17
    74         17
    75         35
    76        161
    77        348
    78         23
    85         47
   102         18
   103        195
   104        999
   105        103
   118         52
   129        119
   163         45
   188         28
   220         50
   221        660
   222        111
   223         64