##TITLE=Library Entry 64535
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=3-Nitro-9-benzyl-carbazole
##MOLFORM=C19H14N2O2
##CAS REGISTRY NO=94127-10-3
##MP= -300
##BP= -300
##MW= 302
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    30         29
    91        999
   138         29
   139         20
   153         39
   164         50
   165         40
   179         10
   181         20
   211         10
   225          9
   254         30
   256         19
   272          9
   286          9
   302        230