##TITLE=Library Entry 3296
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. KOJIMA, DEP. CHEM., NATL. DEF. ACAD., YOKOSUKA-SHI,
 JAPAN
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 1-methylbutyl ester
##MOLFORM=C9H16O2
##CAS REGISTRY NO=94159-12-3
##MP= -300
##BP= -300
##MW= 156
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 15
##XYDATA=(XY..XY) 1 
    27        410
    28         80
    29        340
    38         70
    39        660
    40        120
    41        999
    42        190
    43        580
    45        100
    55        180
    69        810
    70        310
    71         50
    87        150