##TITLE=Library Entry 80884
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2036
##NAMES=HP
##CAS NAME=1-Hexanone, 1-phenyl-
##MOLFORM=C12H16O
##CAS REGISTRY NO=942-92-7
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=1473
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15          2
    18          2
    26          2
    27         43
    28          7
    29         29
    32          1
    38          2
    39         24
    40          3
    41         28
    42          5
    43         25
    44          1
    50         19
    51         87
    52          7
    53          4
    55         24
    56          1
    57          1
    62          1
    63          4
    64          1
    65          7
    71          2
    74          4
    75          4
    76         12
    77        373
    78         62
    79          6
    89          1
    91         18
    92          6
   102          1
   103          3
   104          3
   105        999
   106         80
   107          6
   115          4
   116          1
   117          2
   119         18
   120        718
   121         65
   122          4
   128          1
   129          2
   131          1
   133         62
   134         17
   135          1
   147          5
   148          1
   158          1
   175          3
   176         78
   177         10