##TITLE=Library Entry 92497
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. MARTIN, PHARM. BIOL., UNIV. HEIDELBERG, W. GER.
##NAMES=HP
##CAS NAME=N-Isobutyl-(6Z,8E)-decadienamide
##MOLFORM=C14H25NO
##CAS REGISTRY NO=94450-20-1
##MP= -300
##BP= -300
##MW= 223
##$RETENTION INDEX=1781
##$CONDENSED SPECTRUM=NO
##NPOINTS= 52
##XYDATA=(XY..XY) 1 
    41        460
    42         54
    43        336
    44         46
    53        103
    54         31
    55        284
    56        138
    57        479
    58        162
    59         59
    60        782
    66         32
    67        188
    69         99
    71         85
    72        263
    73        128
    74        254
    77        100
    79        279
    80         69
    81        277
    82         94
    83         58
    86        240
    91         85
    93        104
    94        134
    95        107
    97         52
   100        109
   105         67
   107        172
   109         62
   112         26
   114         44
   115        999
   116         95
   121         52
   122         62
   123         64
   124         39
   128        380
   129         37
   133         44
   135         30
   150        148
   151         66
   180         54
   223        573
   224         87