##TITLE=Library Entry 51974
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2-Dimethylamino-4-methyl-pent-4-enenitrile
##MOLFORM=C8H14N2
##CAS REGISTRY NO=94492-10-1
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 46
##XYDATA=(XY..XY) 1 
    26          5
    27         35
    28          5
    29         12
    30          8
    38          4
    39         31
    40         11
    41         35
    42         76
    43         11
    44         20
    45          3
    50          3
    51          7
    52          6
    53         12
    54          8
    55         15
    56         23
    57          3
    58          2
    65          4
    66          5
    67         23
    68          8
    69          9
    70          7
    71          5
    79          2
    80          7
    81         15
    82         10
    83        999
    84         41
    94         11
    95          7
    96         60
    97          6
   108          4
   110          3
   111         34
   112         15
   121          4
   123          4
   138          8