##TITLE=Library Entry 10580
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=L. KONOPSKI, INST. ORG. IND., ANNOPOL, WARSAW, POLAND
##NAMES=HP
##CAS NAME=N,N'-Bis(2-methyl-2-nitrosopentan-4-one)
##MOLFORM=C12H22N2O4
##CAS REGISTRY NO=94514-30-4
##MP= -300
##BP= -300
##MW= 258
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    15         28
    18         10
    27         32
    28         15
    29         29
    30         22
    39         55
    40         10
    41         66
    42         19
    43        999
    44         24
    51          6
    53          8
    55         13
    56         25
    57         18
    58          5
    72          7
    83          7
    99        120
   100         10
   130         13
   131          1