##TITLE=Library Entry 85880
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=S. MIHARA, OGAWA & CO. LTD., AKABANENISHI, TOKYO, JAPAN
##NAMES=HP
##CAS NAME=Methyl 3-(2-formylethyl)-3-nonenoate
##MOLFORM=C13H22O3
##CAS REGISTRY NO=94608-90-9
##MP= -300
##BP= -300
##MW= 226
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    41        160
    43        150
    55        350
    59        170
    67        350
    68        520
    69        430
    74        420
    79        320
    80        130
    81        850
    82        320
    83        330
    85        260
    91        250
    93        750
    94        120
    95        650
    96        400
    97        210
   107        160
   108        830
   109        999
   110        310
   111        110
   119        120
   121        170
   122        530
   123        320
   124        470
   125        150
   127        160
   137        140
   138        120
   140        170
   149        100
   151        220
   152        250
   153        170
   166        170
   182        460
   208        410
   226         20