##TITLE=Library Entry 32106
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.V. VASIL'EV, (ADDRESS NOT KNOWN)
##NAMES=HP
##CAS NAME=2,2-Difluoro-3-trifluoromethyl-3-[5',5'-bis(trifluoromethyl)-1',4
',2'-dioxazolin-3'-yl]bicyclo(2.2.1)hept-5-ene
##MOLFORM=C12H6F11NO2
##CAS REGISTRY NO=94637-19-1
##MP= -300
##BP= -300
##MW= 405
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    66        999
    69        695
    97        109
   104         80
   105        100
   127        150
   145         87
   159         65
   177        167
   197        127
   296        105
   316        127
   336         54
   339        500
   346         37
   366        545
   385         32
   405        254