##TITLE=Library Entry 90154
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ASES Database, Dalian Institute, P.R. China
##NAMES=HP
##CAS NAME=(1-Propoxy-pentyl)-cyclopropane
##MOLFORM=C11H22O
##CAS REGISTRY NO=94883-97-3
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 11
##XYDATA=(XY..XY) 1 
    41        128
    43        227
    55         78
    57         58
    69        181
    71        920
    72         40
    99         20
   113        999
   114         99
   170          9