##TITLE=Library Entry 63411
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Diazene, (4-methylphenyl)phenyl-
##MOLFORM=C13H12N2
##CAS REGISTRY NO=949-87-1
##MP= -300
##BP= -300
##MW= 196
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    38         42
    39        152
    41         34
    50         49
    51        246
    62         29
    63         86
    64         47
    65        305
    66         25
    74         25
    75         27
    76         27
    77        518
    78         79
    89         74
    90         49
    91        999
    92        101
   105        101
   106         20
   115         20
   119        219
   120         22
   128         25
   139         15
   141         22
   151         12
   152         98
   153         37
   165         69
   166         25
   167         49
   168         12
   180         15
   196        604
   197         86
   198          5