##TITLE=Library Entry 98899
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=ALPHA Chemicals / NIST MS Data Center.
##NAMES=HP
##CAS NAME=1H-Benzotriazole
##MOLFORM=C6H5N3
##CAS REGISTRY NO=95-14-7
##MP= -300
##BP= -300
##MW= 119
##$RETENTION INDEX=1469
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    13          6
    15          4
    24          2
    25         13
    26         45
    27         44
    28          2
    29         31
    36         25
    37        169
    38        247
    39        159
    40         41
    41        137
    42          5
    45         30
    46         28
    48          6
    49         26
    50         63
    51         85
    52        241
    53         15
    60         21
    61         81
    62        156
    63        555
    64        827
    65        214
    66         10
    73          4
    74         11
    75         14
    76         23
    77          4
    86          7
    87         12
    88         17
    91        796
    92         49
   119        999
   120         82
   121          3