##TITLE=Library Entry 96613
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 50
##NAMES=HP
##CAS NAME=Indene
##MOLFORM=C9H8
##CAS REGISTRY NO=95-13-6
##MP= -300
##BP= -300
##MW= 116
##$RETENTION INDEX=1041
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    26          1
    27          8
    28          2
    37          6
    38         14
    39         55
    40          3
    41          3
    49          2
    50         31
    51         30
    52          4
    53          1
    57         29
    58         25
    60          1
    61         13
    62         40
    63         97
    64         12
    65         29
    66          1
    73          2
    74         18
    75         15
    76          8
    77          5
    84          1
    85          7
    86         15
    87         21
    88         17
    89        100
    90         11
    91          7
   109          1
   110          2
   113         21
   114         28
   115        792
   116        999
   117         95
   118          5