##TITLE=Library Entry 85838
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-9100
##NAMES=HP
##CAS NAME=Phenol, o-amino-
##MOLFORM=C6H7NO
##CAS REGISTRY NO=95-55-6
##MP= -300
##BP= -300
##MW= 109
##$RETENTION INDEX=1242
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    14          1
    15          2
    17          1
    18          2
    26          7
    27         26
    28         39
    29          8
    30          4
    31         15
    32          3
    37          6
    38         15
    39         31
    40         16
    41         20
    42          9
    43          3
    44          3
    45          9
    46          4
    49          4
    50         15
    51         25
    52         43
    53         70
    54         30
    55         11
    56          1
    60          1
    61          3
    62          7
    63         37
    64         60
    65         16
    66          8
    67          2
    68          6
    69          1
    70          1
    74          1
    75          2
    76          3
    77          2
    78          6
    79          7
    80        304
    81         60
    82          9
    83          1
    90          2
    91         16
    92         11
    93          1
    94          1
   107          1
   108         87
   109        999
   110         70
   111          4