##TITLE=Library Entry 365
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=Ethanedioic acid, diethyl ester
##MOLFORM=C6H10O4
##CAS REGISTRY NO=95-92-1
##MP= -300
##BP= -300
##MW= 146
##$RETENTION INDEX=940
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    13          0
    14          3
    15         18
    16          1
    17          0
    18          2
    19          5
    25          0
    26         17
    27        165
    28        103
    29        999
    30         54
    31        146
    32          3
    36          0
    41          7
    42          4
    43         33
    44          7
    45         78
    46          6
    47          5
    56         10
    57         12
    58          0
    59          6
    60          0
    73         22
    74         75
    75         17
    76          0
    87          0
    91          0
   118          0
   119          0
   146          3
   147          0