##TITLE=Library Entry 87131
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW-2707
##NAMES=HP
##CAS NAME=Dispiro[5.1.5.1]tetradecane-7,14-dione
##MOLFORM=C14H20O2
##CAS REGISTRY NO=950-21-0
##MP= -300
##BP= -300
##MW= 220
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    27         10
    28          5
    29          5
    39         24
    40          9
    41         46
    42          4
    43          3
    50          1
    51          5
    52          4
    53         31
    54         48
    55         19
    56          1
    63          1
    65          6
    66          8
    67        211
    68         20
    69          5
    77         11
    78          6
    79         32
    80          7
    81         63
    82         96
    83         16
    91          6
    92          9
    93          5
    94          2
    95          7
    96          2
    97          1
   105          1
   107          3
   108          3
   109         38
   110        999
   111         83
   112          5
   121          3
   122          1
   135          2
   138          1
   149          2
   150          1
   163          2
   164         30
   165          4
   191          1
   192          4
   220        147
   221         22
   222          2