##TITLE=Library Entry 70764
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. KAWAI, SHIONO KORYO KAISHA LTD., NIITAKAKITA, OSAKA,
 JAPAN
##NAMES=HP
##CAS NAME=3,4,5,6-Tetrahydro-2,4,6-triethyl-2H-1,3,5-thiadiazine
##MOLFORM=C9H20N2S
##CAS REGISTRY NO=95465-59-1
##MP= -300
##BP= -300
##MW= 188
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 31
##XYDATA=(XY..XY) 1 
    32        130
    33         50
    34        150
    39         60
    41        400
    42         50
    43        110
    45         70
    46         40
    53         50
    55         40
    56        270
    57        100
    58         90
    59         20
    68        180
    69         30
    70         60
    73         20
    74        120
    75         20
    82         60
    83         10
    84         20
    96         20
    97        110
    98        999
    99        100
   131         20
   142         10
   171         10