##TITLE=Library Entry 68171
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=G.V. Rusinova, Inst. Geol. Dev. Fossil Fuels, Min. Pet.
 Ind., Moscow, USSR
##NAMES=HP
##CAS NAME=trans,cis-2,8-Dimethylspiro[5.5]undecane
##MOLFORM=C13H24
##CAS REGISTRY NO=95472-52-9
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    55        430
    67        250
    68        110
    81        620
    82        220
    95        999
    96        170
   109         85
   110        150
   123         60
   124         35
   137        370
   151          5
   165         25
   180        220
   181         31