##TITLE=Library Entry 79802
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Philip Morris R&D
##NAMES=HP
##CAS NAME=2-Benzoyl-5,6,7,8-tetrahydroquinoxaline
##MOLFORM=C15H14N2O
##CAS REGISTRY NO=95576-04-8
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    40         15
    41         38
    44          8
    50         36
    51        158
    52         56
    53         44
    55         14
    63         10
    64          9
    65         17
    66         16
    67          9
    74          7
    75         12
    76         30
    77        677
    78         69
    79         50
    91         12
   102         16
   104         15
   105        999
   106         83
   119         22
   133         15
   181         10
   182         28
   183          8
   195         11
   209        136
   210        368
   211         46
   223          9
   238        538
   239         42