##TITLE=Library Entry 97903
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J. MADSEN,DEP. ORG. CHEM.,TECH. UNIV. DENMARK,LYNGBY,DE
NMARK
##NAMES=HP
##CAS NAME=1-Phenyl-3-benzoyl-4-hydroxy-5-methylpyrazole
##MOLFORM=C17H14N2O2
##CAS REGISTRY NO=95884-24-5
##MP= -300
##BP= -300
##MW= 278
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 37
##XYDATA=(XY..XY) 1 
    38          3
    39         12
    40         13
    41         14
    42         17
    43         37
    44          4
    50         16
    51         91
    52          8
    54          7
    57          5
    63          3
    64          3
    65          4
    74          3
    75          4
    76         12
    77        389
    78         40
    91          4
    92          3
   104         10
   105        113
   106          9
   117          7
   118        999
   119        102
   120          4
   132          4
   180          6
   201          3
   224          6
   277          3
   278        276
   279         52
   280          5