##TITLE=Library Entry 89982
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=N.M. Carballeira, Dep. Chem., Univ. Puerto Rico, Puerto
 Rico
##NAMES=HP
##CAS NAME=11-Methyl-octadecanoic acid, pyrrolidide
##MOLFORM=C23H45NO
##CAS REGISTRY NO=959259-82-6
##MP= -300
##BP= -300
##MW= 351
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 18
##XYDATA=(XY..XY) 1 
    55        240
    57        110
    70        110
    71        100
    85         50
   113        999
   126        110
   140         16
   154         14
   168         13
   182         10
   196         10
   210         10
   224         11
   252         11
   266         10
   351         20
   352          5