##TITLE=Library Entry 80177
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. CHMIELENSKA, INST. CHEM., UNIV. WROCLAW, WROCLAW, PO
L.
##NAMES=HP
##CAS NAME=1-Acetyl-2,3-naphthalenediol dibenzoate
##MOLFORM=C26H18O5
##CAS REGISTRY NO=95953-24-5
##MP= -300
##BP= -300
##MW= 410
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    43         54
    44         36
    51         83
    76         11
    77        241
    78         45
   105        999
   106         81
   107          4
   115          1
   200          3
   223          5
   224          5
   262          6
   305          5
   367          3
   410         95
   411         19
   412          8