##TITLE=Library Entry 2073
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Butanal, 2-methyl-
##MOLFORM=C5H10O
##CAS REGISTRY NO=96-17-3
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=662
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    13          4
    14          9
    15         34
    16          1
    18          1
    25          9
    26         91
    27        425
    28        158
    29        930
    30         31
    31         20
    32          5
    37         21
    38         47
    39        312
    40          5
    41        999
    42         67
    43        127
    44         10
    45          5
    49          8
    50         29
    51         31
    52          9
    53         48
    54          5
    55         97
    56         92
    57        888
    58        580
    59         21
    67          6
    68          5
    69          4
    70          4
    71         44
    84          5
    86        113