##TITLE=Library Entry 1473
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=Dihydroxyacetone
##MOLFORM=C3H6O3
##CAS REGISTRY NO=96-26-4
##MP= -300
##BP= -300
##MW= 90
##$RETENTION INDEX=2072
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14         36
    15        140
    16          6
    17         46
    18        204
    19         10
    20          2
    24          2
    25          8
    26         22
    27         19
    28        150
    29        257
    30         62
    31        999
    32         80
    33        125
    34          2
    35          1
    36          6
    37          5
    38          5
    39          4
    40          5
    41         16
    42        147
    43        330
    44         35
    45          8
    46          1
    47          1
    52          1
    53          4
    54          1
    55          3
    56          6
    57          2
    58          7
    59         14
    60         63
    61         41
    62         33
    63          1
    69          1
    71          1
    72         83
    73          4
    75          1
    86          1
    87          2
    88          2
    89          1
    90          2
    91          1