##TITLE=Library Entry 23149
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 749
##NAMES=HP
##CAS NAME=3-Pentanone
##MOLFORM=C5H10O
##CAS REGISTRY NO=96-22-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=688
##$CONDENSED SPECTRUM=NO
##NPOINTS= 43
##XYDATA=(XY..XY) 1 
    14          3
    15          6
    17          1
    18          3
    25          1
    26         24
    27        123
    28         42
    29        593
    30         13
    31          4
    32          2
    37          2
    38          3
    39         17
    40          3
    41         19
    42         17
    43         15
    44          1
    45          1
    50          3
    51          3
    53          8
    54          1
    55         12
    56         36
    57        999
    58         33
    59          3
    61          1
    62          1
    63          1
    65          1
    67          2
    68          1
    69          1
    70          2
    71          4
    84          1
    85          4
    86        211
    87         11