##TITLE=Library Entry 4966
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Butanone, oxime
##MOLFORM=C4H9NO
##CAS REGISTRY NO=96-29-7
##MP= -300
##BP= -300
##MW= 87
##$RETENTION INDEX=793
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    12          3
    13          7
    14         44
    15        287
    16          9
    17         15
    18         43
    19         11
    26        173
    27        558
    28        401
    29        366
    30        212
    31        242
    32          1
    33          4
    37         29
    38         60
    39        248
    40        116
    41        337
    42        999
    43        142
    44         92
    45         21
    46         22
    49          8
    50         37
    51         52
    52         46
    53         41
    54         96
    55        163
    56         54
    57          8
    58        358
    59         19
    60         15
    64          2
    66          3
    68        145
    69         19
    70        128
    71          2
    72        111
    73          5
    84          1
    86        202
    87        653
    88         31
    89          0