##TITLE=Library Entry 29908
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2175
##NAMES=HP
##CAS NAME=Acetic acid, chloro-, methyl ester
##MOLFORM=C3H5ClO2
##CAS REGISTRY NO=96-34-4
##MP= -300
##BP= -300
##MW= 108
##$RETENTION INDEX=708
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    12          3
    13         12
    14         51
    15        357
    16          4
    17          1
    18          3
    25          2
    26          5
    27         11
    28         53
    29        190
    30         12
    31         35
    32          2
    35          7
    36          7
    37          2
    38          2
    40          1
    41         13
    42        121
    43         13
    44          9
    45         28
    47         14
    48         30
    49        443
    50         15
    51        141
    52          2
    53          1
    56          3
    57          3
    59        999
    60         21
    61          5
    62          1
    63          3
    64        166
    65          4
    66         51
    67          1
    72          2
    73          1
    76         23
    77        270
    78         13
    79         91
    80          2
    83          4
    85          2
   107          2
   108         62
   109          2
   110         20