##TITLE=Library Entry 28918
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Chloro-N-methylacetamide
##MOLFORM=C3H6ClNO
##CAS REGISTRY NO=96-30-0
##MP= -300
##BP= -300
##MW= 107
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    12          6
    13         25
    14         77
    15        153
    16          2
    24          1
    25          5
    26          8
    27         27
    28         16
    29         50
    30        142
    35         18
    36          8
    37          7
    38          8
    39          7
    40         18
    41         28
    42        169
    43         31
    44         12
    47         17
    48         35
    49        161
    50         15
    51         54
    52          6
    53          1
    54          7
    55          4
    56         10
    57          1
    58        999
    59         10
    60          3
    62          1
    64          3
    72        144
    73          4
    76         15
    77         38
    78          8
    79         11
   107        192
   108         11
   109         62
   110          2