##TITLE=Library Entry 48870
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Exported from NIST MS Search
##NAMES=HP
##CAS NAME=1,3-Cyclopentadiene, 5-methyl-
##MOLFORM=C6H8
##CAS REGISTRY NO=96-38-8
##MP= -300
##BP= -300
##MW= 80
##$RETENTION INDEX=645
##$CONDENSED SPECTRUM=NO
##NPOINTS= 36
##XYDATA=(XY..XY) 1 
    12          3
    14          4
    15         21
    25          4
    26         43
    27        173
    28         27
    29          4
    31          5
    36          4
    37         45
    38         74
    39        278
    40         68
    41         50
    49         17
    50        104
    51        140
    52        122
    53         71
    54         26
    61         10
    62         16
    63         32
    64          5
    65         98
    66          4
    73          6
    74         19
    75          6
    76          5
    77        359
    78         83
    79        999
    80        561
    81         43