##TITLE=Library Entry 1225
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4955
##NAMES=HP
##CAS NAME=Urea, N,N'-dimethyl-
##MOLFORM=C3H8N2O
##CAS REGISTRY NO=96-31-1
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    12          5
    13          4
    14          9
    15        224
    16          6
    18          2
    26          9
    27         91
    28        378
    29         94
    30        999
    31        424
    32         19
    38          6
    39          5
    40          9
    41          9
    42         36
    43         31
    44         53
    45          6
    53          4
    54          6
    55         17
    56         92
    57        227
    58        444
    59         32
    60          2
    68          1
    69         24
    70         30
    71          2
    72          6
    86          1
    88        494
    89         22
    90          1