##TITLE=Library Entry 493
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-4916
##NAMES=HP
##CAS NAME=1,3-Dioxolan-2-one
##MOLFORM=C3H4O3
##CAS REGISTRY NO=96-49-1
##MP= -300
##BP= -300
##MW= 88
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    12          4
    13          9
    14         57
    15        322
    16         53
    17          2
    18          6
    25          3
    26         19
    27         19
    28         43
    29        999
    30        170
    31         42
    32          3
    33          9
    41          5
    42         64
    43        543
    44        174
    45         35
    56          1
    58         55
    59          2
    62          1
    73          9
    87          2
    88        254
    89         11
    90          2