##TITLE=Library Entry 75851
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1542
##NAMES=HP
##CAS NAME=2-Imidazolidinethione
##MOLFORM=C3H6N2S
##CAS REGISTRY NO=96-45-7
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    14          3
    15         23
    26          6
    27         17
    28        112
    29         16
    30        395
    31          6
    32         13
    33          5
    34          2
    38          4
    39          6
    40         18
    41         45
    42         97
    43        108
    44         14
    45        109
    46         36
    47         17
    48          2
    50          5
    51         19
    52          1
    53          2
    55          4
    56          1
    57          6
    58          5
    59         22
    60         27
    61          2
    62          1
    64          1
    67          1
    68          4
    69          4
    70         13
    71          5
    72         85
    73        139
    74         51
    75         11
    76          2
    81          1
    83          2
    85          1
    97          1
   100          6
   101         29
   102        999
   103         50
   104         45
   105          2