##TITLE=Library Entry 4390
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=Butyrolactone
##MOLFORM=C4H6O2
##CAS REGISTRY NO=96-48-0
##MP= -300
##BP= -300
##MW= 86
##$RETENTION INDEX=915
##$CONDENSED SPECTRUM=NO
##NPOINTS= 27
##XYDATA=(XY..XY) 1 
    13         16
    14         41
    15         30
    18          2
    25         32
    26        205
    27        424
    28        679
    29        495
    30         37
    31         27
    32         24
    37         44
    38         65
    39        198
    40        151
    41        610
    42        999
    43         54
    44         32
    45          9
    53         23
    55         79
    56        228
    57         50
    85         66
    86        253