##TITLE=Library Entry 30465
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2009
##NAMES=HP
##CAS NAME=Tri(propylene glycol) propyl ether
##MOLFORM=C12H26O4
##CAS REGISTRY NO=96077-04-2
##MP= -300
##BP= -300
##MW= 234
##$RETENTION INDEX=1291
##$CONDENSED SPECTRUM=NO
##NPOINTS= 63
##XYDATA=(XY..XY) 1 
    15          2
    19          1
    26          1
    27         19
    28          5
    29         19
    30          2
    31         64
    32          1
    33          1
    38          1
    39         15
    40          5
    41        109
    42         52
    43        134
    44          9
    45         94
    46          2
    55          5
    56          3
    57         56
    58         44
    59        999
    60         34
    61          5
    67          1
    69          1
    71          4
    72         22
    73         61
    74          5
    75          6
    83          1
    85          5
    86          1
    87         11
    88          1
    89          2
    97          1
    98          1
    99         12
   100         33
   101         48
   102          4
   103         80
   104          4
   115          5
   116          5
   117        181
   118         12
   119          2
   129          2
   130          2
   131          5
   132          1
   143          1
   158         10
   159          6
   161         63
   162          6
   163          1
   203          1