##TITLE=Library Entry 71201
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=B.Kh. Kimsanov, Ufa Petroleum Inst., Ufa, USSR
##NAMES=HP
##CAS NAME=2-Propanol, 1-cyclohexyloxy-(1-piperidinyl)-
##MOLFORM=C14H27NO2
##CAS REGISTRY NO=96450-92-9
##MP= -300
##BP= -300
##MW= 241
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27          8
    28         15
    29         14
    30          8
    41         33
    42         12
    43         11
    44         36
    45          9
    54          9
    55         70
    56         10
    57         37
    67         16
    69         11
    70          9
    74          9
    82         70
    83        172
    84         24
    96          5
    97          9
    98        999
    99         79
   100          7
   112         51
   113         33
   114          5
   126          5
   128         51
   129          7
   142         12
   143         14
   150          7
   155          5
   158         10
   223          5
   241          5