##TITLE=Library Entry 18118
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.A.Korolev, Moscow, Russia
##NAMES=HP
##CAS NAME=1H-1,2,3-Triazolo[4,5-c]pyridine, 1-(4-pyridinyl)-
##MOLFORM=C10H7N5
##CAS REGISTRY NO=96728-03-9
##MP= -300
##BP= -300
##MW= 197
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
    35          2
    36          4
    37         16
    38         30
    39        113
    40         81
    41         35
    43          9
    44         15
    49          7
    50        379
    51        999
    52        176
    62         49
    63        109
    64        185
    65         47
    73          7
    75         44
    76         50
    77          6
    78        230
    88         44
    89         17
    91         41
   103         14
   114         62
   115        107
   116         25
   118         51
   128         17
   129         15
   141         24
   142         79
   143         72
   168        100
   169        340
   170         22
   197         61
   198          6