##TITLE=Library Entry 83274
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=K. Jacobson, LBC, NIDDK, NIH, Bethesda, MD 20892
##NAMES=HP
##CAS NAME=Phenylalanine, N-trifluoroacetyl-4-amino-, methyl ester
##MOLFORM=C12H13F3N2O3
##CAS REGISTRY NO=96760-74-6
##MP= -300
##BP= -300
##MW= 290
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41          5
    44          5
    49         33
    50          2
    51         19
    52          6
    53          2
    59         39
    65         17
    69         79
    77         61
    78         33
    79         23
    80          2
    84         24
    86         11
    89          2
    91         11
    93         10
    96          2
   104         23
   105         20
   106        999
   107         84
   116          5
   117         13
   118         29
   119          7
   133          2
   134         13
   146         15
   177         28
   231         21
   290         85
   291          6