##TITLE=Library Entry 78624
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dmitri Zagorevskii, Scientific Instruments & Applicatio
ns
##NAMES=HP
##CAS NAME=Propanoic acid, 2-(benzoylthio)-, ethyl ester
##MOLFORM=C12H14O3S
##CAS REGISTRY NO=96843-07-1
##MP= -300
##BP= -300
##MW= 238
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 25
##XYDATA=(XY..XY) 1 
    39         10
    43          4
    44          4
    45         27
    50         40
    51        149
    52          7
    55          9
    56         10
    58          3
    59         16
    60         11
    61          6
    65          5
    74          4
    75          5
    77        345
    78         23
   105        999
   106         72
   107          4
   109          4
   165          9
   193         20
   238         13