##TITLE=Library Entry 15389
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H.FR.GRUTZMACHER HAMBURG UNIV., HAMBURG, GERMANY, F.R.G
.
##NAMES=HP
##CAS NAME=L-Alanine, N-acetyl-
##MOLFORM=C5H9NO3
##CAS REGISTRY NO=97-69-8
##MP= -300
##BP= -300
##MW= 131
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    14         26
    15        185
    25          2
    26         19
    27         70
    28        173
    29         37
    30         52
    31          6
    38          3
    39          6
    40         19
    41         39
    42        192
    43        538
    44        999
    45         94
    46         13
    51          1
    52          2
    53          3
    54          3
    55         19
    56         12
    57          7
    58          2
    59          7
    60          6
    61          1
    68          3
    69          3
    70         24
    71          5
    72         21
    73          8
    74         58
    75         17
    84          1
    85          4
    86        336
    87         55
    88         25
    89         24
    90         24
    91          1
    99          1
   100          2
   113          3
   114          6
   116          1
   130         28
   131         59
   132          4