##TITLE=Library Entry 34231
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1998.
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 2-methylpropyl ester
##MOLFORM=C8H14O2
##CAS REGISTRY NO=97-86-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=960
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    15          4
    26          6
    27         47
    29         67
    30          3
    31          7
    37          6
    38         20
    39        273
    40         56
    41        616
    42         42
    43         51
    44          3
    45          9
    50          2
    51          3
    52          1
    53         12
    54          4
    55         49
    56        556
    57        116
    58          8
    59         18
    60          1
    66          1
    67          1
    68         10
    69        999
    70         57
    71          6
    72          2
    73         16
    74          3
    81          3
    82          4
    83          3
    84          3
    85          5
    86         11
    87        320
    88         14
    89          2
    94          1
    95          1
    96          5
    97          4
    99         24
   100          6
   101          1
   109          7
   112          4
   113          1
   114          1
   124          6
   125          1
   127          3