##TITLE=Library Entry 35589
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 2011
##NAMES=HP
##CAS NAME=n-Butyl methacrylate
##MOLFORM=C8H14O2
##CAS REGISTRY NO=97-88-1
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=989
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          5
    25          1
    26         10
    27         71
    28         34
    29        128
    30          4
    31         11
    37          6
    38         19
    39        273
    40         62
    41        704
    42         45
    43         47
    44          7
    45         18
    46          1
    50          2
    51          3
    52          1
    53         14
    54          7
    55        100
    56        511
    57         82
    58         10
    59         54
    60          2
    66          1
    67          3
    68         23
    69        999
    70         63
    71         11
    72          3
    73         11
    74         14
    81          3
    82          5
    83          3
    84          5
    85          7
    86         41
    87        863
    88         45
    89          4
    95          4
    96          6
    97          7
    98          2
    99         18
   100         10
   101          4
   109          1
   111          1
   113         19
   114          6
   124          1
   127          3
   142          1