##TITLE=Library Entry 38382
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 905
##NAMES=HP
##CAS NAME=Propanoic acid, 2-methyl-, 2-methylpropyl ester
##MOLFORM=C8H16O2
##CAS REGISTRY NO=97-85-8
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=910
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    15         10
    17          1
    18          6
    26          9
    27        145
    28         35
    29        179
    30          4
    31         15
    32          2
    33          2
    37          2
    38          6
    39         90
    40         17
    41        359
    42         61
    43        892
    44         29
    45          9
    50          1
    51          1
    53          4
    54          2
    55         32
    56        451
    57        367
    58         15
    59          9
    60          1
    69          3
    70         23
    71        999
    72         45
    73         37
    74          2
    87          4
    88         17
    89        197
    90          8
    91          1
   101         51
   102          3
   114          2
   129          1