##TITLE=Library Entry 38329
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1201
##NAMES=HP
##CAS NAME=2-Furanmethanol, tetrahydro-
##MOLFORM=C5H10O2
##CAS REGISTRY NO=97-99-4
##MP= -300
##BP= -300
##MW= 102
##$RETENTION INDEX=885
##$CONDENSED SPECTRUM=NO
##NPOINTS= 47
##XYDATA=(XY..XY) 1 
    14          5
    15         19
    17          2
    18          9
    19          1
    26         10
    27        171
    28         26
    29         81
    30          5
    31        129
    32          5
    37          3
    38          8
    39         71
    40         18
    41        276
    42        108
    43        551
    44         68
    45         11
    50          3
    51          3
    52          1
    53         11
    54          5
    55         24
    56          6
    57         30
    58          2
    59          2
    60          5
    61         16
    67          2
    68          2
    69          7
    70         40
    71        999
    72         46
    73          7
    74          1
    81          1
    83          4
    84          7
    85          3
   101          1
   102          2