##TITLE=Library Entry 34522
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-2714
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-methyl-, 1,2-ethanediyl ester
##MOLFORM=C10H14O4
##CAS REGISTRY NO=97-90-5
##MP= -300
##BP= -300
##MW= 198
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 57
##XYDATA=(XY..XY) 1 
    15          8
    18          2
    26          4
    27          9
    28          4
    29          5
    31          2
    32          1
    37          2
    38          6
    39        101
    40         40
    41        414
    42         15
    43          7
    44          3
    45          5
    53          2
    54          1
    55          3
    56          1
    59          1
    67          1
    68         30
    69        999
    70         46
    71          3
    73          1
    80          1
    81          2
    82          7
    83          1
    84          3
    85          1
    86          3
    87          4
    95          1
    99          5
   100          2
   108          5
   109          3
   110          1
   112        113
   113        129
   114          9
   115          1
   116          7
   125          4
   126          1
   127          1
   128          2
   136          2
   153          1
   155          2
   170         20
   171          2
   180          1