##TITLE=Library Entry 28379
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=P. AGOZZINO, IST. CHIM. FARM., UNIV PALERMO, PALERMO, I
TALY
##NAMES=HP
##CAS NAME=5-Acetyl-4-amino-3-(2-dimethylaminoethylthio)thieno[3,2-c]isothia
zole
##MOLFORM=C11H15N3OS3
##CAS REGISTRY NO=97106-67-7
##MP= -300
##BP= -300
##MW= 301
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    43        750
    44        800
    45        350
    46        150
    56        350
    57        150
    58        999
    59        300
    70        200
    71        950
    72        700
    73         50
    83        120
    84        250
    98         80
   109         50
   111         50
   154         60
   155        100
   183         70
   197         60
   198         70
   201         50
   215         90
   229         60
   230         90
   243         70
   256         20
   257         30
   301         60