##TITLE=Library Entry 56840
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=J.Marks ET AL.J.Mass.Spectrom.,30,1687(1995)
##NAMES=HP
##CAS NAME=2-Aminoethanesulphonic acid, n-pentafluorobenzoyl-, dibutylamide
##MOLFORM=C17H23F5N2O3S
##CAS REGISTRY NO=97142-25-1
##MP= -300
##BP= -300
##MW= 430
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 26
##XYDATA=(XY..XY) 1 
    55         19
    56         70
    57         69
    59          8
    60        146
    63         95
    64         19
    68         21
    70         70
    78         19
    85        132
    86        999
    87         81
   104         19
   107         44
   116         19
   118         19
   128        506
   146         31
   167         97
   195        753
   203         42
   238        145
   239         19
   302        244
   303         42