##TITLE=Library Entry 70754
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=H. Luftmann, Org. Chem. Inst., Westfalisch Wilhelms Uni
v., Munster, Germany
##NAMES=HP
##CAS NAME=Cyclohexanone, 2-(2-bromo-4,4,4-trichlorobutyl)-
##MOLFORM=C10H14BrCl3O
##CAS REGISTRY NO=97250-47-0
##MP= -300
##BP= -300
##MW= 334
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 58
##XYDATA=(XY..XY) 1 
    36         40
    38         20
    39         70
    40         30
    41        160
    42         20
    43         20
    51         20
    52         10
    53         50
    54         20
    55        150
    63         10
    65         20
    66         10
    67         80
    68         20
    69         30
    70         60
    75         20
    77         30
    78         10
    79         50
    80         20
    81         40
    82         10
    83         50
    87         10
    89         10
    91         30
    93         20
    94         10
    95         30
    96         20
    97         30
    98        999
    99         70
   101         10
   109         20
   111         30
   113         10
   115         10
   119         20
   121         10
   122         10
   123         20
   135         20
   137         30
   139         10
   141         10
   149         10
   192         10
   194         10
   219         10
   220         10
   221         20
   226         10
   228         10