##TITLE=Library Entry 57433
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A. VAN LANGENHOVE, HARVARD SCH. PUBLIC HEALTH, BOSTON,
 USA
##NAMES=HP
##CAS NAME=1,5-Anhydro-6-O-acetyl-2,3,4-tri-O-methyl-D-glucitol
##MOLFORM=C11H20O6
##CAS REGISTRY NO=97275-52-0
##MP= -300
##BP= -300
##MW= 248
##$RETENTION INDEX=1544
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    68         13
    69         90
    70         91
    71        391
    72         33
    73        204
    74         38
    75        622
    76         23
    83         36
    84         18
    85         91
    87        999
    88        561
    89         64
    95         28
    96         13
    97         24
    98         34
    99        111
   100         17
   101        849
   102         50
   103         16
   111         46
   113         20
   114         66
   115         59
   117         54
   124         15
   125         19
   126         32
   127         30
   129        158
   130        337
   131         56
   141         12
   143         64
   156        102
   157         10
   158         16
   175         20
   186         31
   188         72
   216         36