##TITLE=Library Entry 82096
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=4-Imidazolidinone, 1-benzoyl-2-(1,1-dimethylethyl)-3-methyl-5-(ph
enylmethyl)-, (2R-cis)-
##MOLFORM=C22H26N2O2
##CAS REGISTRY NO=97443-92-0
##MP= -300
##BP= -300
##MW= 350
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27          3
    28          3
    29         11
    39          5
    41         19
    42         32
    43          4
    50          2
    51         21
    52          2
    55          5
    56          2
    57         20
    65          9
    69          3
    71          2
    76          8
    77        232
    78         20
    82          2
    83          2
    84          3
    85          2
    91         49
    92          4
    98          2
   103          7
   104          7
   105        999
   106         84
   107          4
   120          2
   131          3
   149          4
   293        321
   294         69
   295          7
   335          2