##TITLE=Library Entry 32732
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. ANDO,FAC. AGRIC.,TOKYO UNIV. AGRIC. TECHNOL.,TOKYO,J
APAN
##NAMES=HP
##CAS NAME=(6Z,8Z)-Dodecadienyl acetate
##MOLFORM=C14H24O2
##CAS REGISTRY NO=97474-97-0
##MP= -300
##BP= -300
##MW= 224
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 16
##XYDATA=(XY..XY) 1 
    54        260
    67        999
    68        180
    79        750
    80        400
    81        600
    82        590
    95        310
    96        350
   109        120
   110         30
   123         50
   164        450
   224        350
   225         53
   226          4