##TITLE=Library Entry 18715
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=T. ANDO,FAC. AGRIC.,TOKYO UNIV. AGRIC. TECHNOL.,TOKYO,J
APAN
##NAMES=HP
##CAS NAME=(E)-9,11-Dodecadienal
##MOLFORM=C12H20O
##CAS REGISTRY NO=97475-11-1
##MP= -300
##BP= -300
##MW= 180
##$RETENTION INDEX=1442
##$CONDENSED SPECTRUM=NO
##NPOINTS= 35
##XYDATA=(XY..XY) 1 
    41        320
    54        999
    55        350
    65         60
    66         80
    67        920
    68        800
    69        250
    79        270
    80        280
    81        690
    82        310
    83        100
    84         90
    85         30
    91         80
    92         50
    93        170
    94        140
    95        320
    96         90
    97        100
    98        270
   105         30
   106         40
   107        120
   108        100
   109        100
   110         50
   111         80
   112        120
   123         60
   151         40
   180        350
   181         30