##TITLE=Library Entry 26285
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.Pleshkova, Nesmeyanov Inst.Org.Elem.Cpds, Moscow
##NAMES=HP
##CAS NAME=3-Methyl-3-phenylazobutanoic acid tert.-butyl ester
##MOLFORM=C15H22N2O2
##CAS REGISTRY NO=97812-41-4
##MP= -300
##BP= -300
##MW= 262
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 24
##XYDATA=(XY..XY) 1 
    39         65
    40         12
    41        110
    42         65
    43        132
    44         23
    56         74
    57        999
    58         74
    59        273
    60         24
    77        264
    78         75
   101        445
   102         45
   105        256
   106         65
   147         76
   157        213
   162         42
   189        253
   190         43
   262         25
   263          5