##TITLE=Library Entry 8307
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=3,9-Dioxa-6-thiaundecane, 2,10-dimethyl-
##MOLFORM=C10H22O2S
##CAS REGISTRY NO=97916-00-2
##MP= -300
##BP= -300
##MW= 206
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    27         66
    31         28
    32         16
    34         16
    37         16
    38         19
    39         51
    40         74
    41        121
    42         36
    43        999
    44         47
    45        228
    46         61
    47         35
    51         23
    55         32
    56         17
    57         42
    58        169
    59        326
    60        288
    61        472
    62         44
    63         23
    66         53
    73        305
    74         53
    75         76
    76         17
    77         32
    78         27
    79         35
    86        367
    87         85
    88         98
    89         47
    90         23
    91        261
    92         22
    93         22
   100         63
   103         72
   104         21
   105         44
   106         17
   118        148
   120         30
   146        139
   147         94
   148         19