##TITLE=Library Entry 36351
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Sulfane, bis(2-trifluoroacetoxyethyl)-, dioxide
##MOLFORM=C8H8F6O6S
##CAS REGISTRY NO=97916-06-8
##MP= -300
##BP= -300
##MW= 346
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    25         12
    26        109
    27        709
    29         72
    31         18
    39         16
    41         35
    42         18
    43        119
    44         68
    45         91
    46         20
    47        109
    48         69
    49         14
    50         33
    51         30
    53         12
    54         15
    55         12
    57         12
    59         51
    60         37
    63         29
    64         69
    65         42
    66        115
    69        999
    70         19
    75        581
    76         50
    77         45
    78         17
    91        366
    92         16
    93         34
    95         16
    97         68
    99         16
   113         68
   115         26
   119         18
   133         14
   140         13
   141        786
   142         40
   189         51
   205         53