##TITLE=Library Entry 36353
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=Sulfane, bis(2-trifluoroacetoxyethyl)-, oxide
##MOLFORM=C8H8F6O5S
##CAS REGISTRY NO=97916-05-7
##MP= -300
##BP= -300
##MW= 330
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26         76
    27        256
    29         82
    31         22
    32         10
    39         20
    41         21
    42         22
    43         49
    44         60
    45        203
    46         74
    47        172
    48         52
    49         23
    50         50
    51         24
    53         15
    54         24
    55         19
    57         18
    58         83
    59        169
    60         77
    61         18
    63         35
    69        999
    70         19
    73         83
    74         11
    75        339
    76        214
    77         24
    78         29
    85         33
    86         50
    87         12
    97         79
    99         21
   102         53
   104         25
   112         14
   113         70
   115         22
   131         14
   140         21
   141        889
   142         35
   144         16
   173         36
   189         14
   200         24
   216         31