##TITLE=Library Entry 70743
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=2-Furanmethanol
##MOLFORM=C5H6O2
##CAS REGISTRY NO=98-00-0
##MP= -300
##BP= -300
##MW= 98
##$RETENTION INDEX=859
##$CONDENSED SPECTRUM=NO
##NPOINTS= 56
##XYDATA=(XY..XY) 1 
    13          1
    14          5
    15          8
    17          1
    24          1
    25          7
    26         39
    27        113
    29        168
    30         14
    31         93
    35          5
    36         11
    37         96
    38        176
    39        550
    40         71
    41        630
    42        510
    43         99
    44         75
    45          3
    49         39
    50        163
    51        206
    52        155
    53        573
    54         39
    55        144
    56         13
    57         10
    58          4
    60          1
    61          5
    62          4
    63          2
    65          2
    66         20
    67         19
    68         33
    69        364
    70        328
    71         25
    72          2
    77          1
    79         15
    80         11
    81        562
    82         31
    83          2
    95         70
    96         11
    97        513
    98        999
    99         56
   100          5