##TITLE=Library Entry 88441
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1125
##NAMES=HP
##CAS NAME=2-Thiophenecarboxaldehyde
##MOLFORM=C5H4OS
##CAS REGISTRY NO=98-03-3
##MP= -300
##BP= -300
##MW= 112
##$RETENTION INDEX=1007
##$CONDENSED SPECTRUM=NO
##NPOINTS= 67
##XYDATA=(XY..XY) 1 
    12          1
    13          1
    14          1
    17          1
    18          7
    24          1
    25          6
    26          1
    27          7
    28         29
    29         33
    31          1
    32          1
    33          3
    34          2
    36          6
    37         36
    38         51
    39        294
    40         10
    41          4
    42         17
    43          1
    44         14
    45        154
    46          4
    47          8
    48          4
    49         16
    50         31
    51         18
    52          2
    53         12
    55          2
    56          7
    57         84
    58        104
    59          6
    60          6
    61          4
    62          3
    63          2
    68          4
    69         25
    70          2
    71          1
    76          1
    77          2
    80          4
    81         34
    82         33
    83        121
    84         34
    85          7
    86          1
    88          1
    92          1
    93          3
    95          2
    96          1
    97          1
   110          1
   111        999
   112        906
   113         98
   114         44
   115          2