##TITLE=Library Entry 47241
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-5496
##NAMES=HP
##CAS NAME=Benzene, nitro-
##MOLFORM=C6H5NO2
##CAS REGISTRY NO=98-95-3
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=1080
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    18          4
    25          1
    26          6
    27         26
    28         10
    30         71
    32          1
    36          2
    37         18
    38         25
    39         52
    40          2
    41          1
    44          1
    46          4
    48          1
    49         11
    50        131
    51        431
    52         22
    53          1
    60          2
    61          6
    62          8
    63         13
    64          9
    65        118
    66          8
    73          9
    74         46
    75         29
    76         26
    77        999
    78         66
    79          2
    91          2
    92          2
    93        108
    94          8
   107         10
   108          1
   123        526
   124         38
   125          3