##TITLE=Library Entry 53959
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 571
##NAMES=HP
##CAS NAME=Cyclohexanamine, N,N-dimethyl-
##MOLFORM=C8H17N
##CAS REGISTRY NO=98-94-2
##MP= -300
##BP= -300
##MW= 127
##$RETENTION INDEX=995
##$CONDENSED SPECTRUM=NO
##NPOINTS= 59
##XYDATA=(XY..XY) 1 
    15         14
    26          2
    27         23
    28          6
    29         16
    30          6
    38          1
    39         26
    40          3
    41         44
    42         87
    43         21
    44         62
    45          9
    46          4
    50          2
    51          4
    52          2
    53          9
    54          8
    55         33
    56         53
    57          7
    58         61
    59          2
    60          1
    65          2
    66          1
    67          6
    68          9
    69          3
    70         40
    71        191
    72         11
    77          4
    78          1
    79          4
    80          1
    81          5
    82         12
    83          6
    84        999
    85         73
    86          2
    94          1
    96          6
    97          4
    98         28
    99          2
   110          2
   112          5
   113          1
   120          4
   121          3
   124          2
   125          1
   126         19
   127        176
   128         15