##TITLE=Library Entry 48577
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW-1380
##NAMES=HP
##CAS NAME=2-Pyridinecarboxylic acid
##MOLFORM=C6H5NO2
##CAS REGISTRY NO=98-98-6
##MP= -300
##BP= -300
##MW= 123
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 55
##XYDATA=(XY..XY) 1 
    12          4
    13          1
    14          1
    16          1
    17          1
    18          3
    24          1
    25          9
    26         74
    27         72
    28         44
    29          5
    30          1
    31          1
    32          1
    35          1
    36         11
    37         24
    38         40
    39         86
    40          9
    41          6
    42          2
    43          2
    44         72
    45         15
    46          1
    48          6
    49         37
    50        170
    51        389
    52        583
    53         74
    54          3
    60          1
    61          2
    62          2
    63          3
    68          1
    73          2
    74          4
    75         23
    76         30
    77         28
    78        387
    79        999
    80         59
    81          2
    93          2
    94          1
   105          2
   106         12
   107          2
   123          7
   124          2