##TITLE=Library Entry 4448
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chuck Anderson, Aldrich Chemical Co.
##NAMES=HP
##CAS NAME=(S)-(+)-3-Bromo-2-methyl-1-propanol
##MOLFORM=C4H9BrO
##CAS REGISTRY NO=98244-48-5
##MP= -300
##BP= -300
##MW= 152
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 61
##XYDATA=(XY..XY) 1 
    15          3
    19          2
    26         10
    27         56
    28          7
    29         93
    30          7
    31        273
    32          4
    33          1
    36          1
    37         10
    38         23
    39        183
    40         42
    41        469
    42        999
    43        367
    44         70
    45         27
    49          1
    50          5
    51          6
    52          2
    53         20
    54         28
    55        232
    56         10
    57        176
    58          6
    59          4
    71         30
    72        266
    73         18
    74          0
    79          3
    80          2
    81          5
    82          2
    83          0
    92          0
    93          9
    94          0
    95         11
   105          0
   106          0
   107          2
   108          0
   109          1
   119          2
   120          6
   121         24
   122         12
   123         25
   124          5
   133          7
   134         49
   135         11
   136         51
   137          2
   153          0