##TITLE=Library Entry 16822
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=Ether, 2-chloro-1-methylethyl isopropyl
##MOLFORM=C6H13ClO
##CAS REGISTRY NO=98277-76-0
##MP= -300
##BP= -300
##MW= 136
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 50
##XYDATA=(XY..XY) 1 
    27        147
    28          3
    29         25
    30          0
    31         23
    35          0
    36          1
    37          3
    38          7
    39         93
    40         11
    41        349
    42         34
    43        471
    44         17
    45        999
    46         16
    47          1
    48          1
    49         27
    50          2
    51          9
    52          0
    55          0
    57          5
    58          5
    59         31
    60          0
    61          1
    62          0
    63          0
    67          0
    69         36
    70          1
    72          0
    75          1
    76          2
    77         24
    78          1
    79         16
    80          0
    81          2
    87        198
    88          6
    93          4
    95          2
   103          2
   105          0
   121          7
   123          2