##TITLE=Library Entry 77692
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.N.MARSHALKIN,MOSCOW CHEM.-TECHNOL. UNIV. D.I. MENDELE
EV,USSR
##NAMES=HP
##CAS NAME=3-(4-Chlorophenyl)-3a-phenylindano[2,1-d]oxazolidine-2,4-dione
##MOLFORM=C22H14ClNO3
##CAS REGISTRY NO=98294-02-1
##MP= -300
##BP= -300
##MW= 375
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    75         71
    76        738
    77        205
    78         49
    89         81
    90        223
   104        999
   105        278
   106         80
   125        294
   126         45
   127        276
   128         41
   132        131
   133        122
   152         97
   153        837
   154         79
   155        255
   156         26
   164         30
   166         24
   177        167
   178         38
   193         63
   194         22
   205         91
   206         26
   221        264
   222        162
   223         18
   238        753
   239        135
   240         14
   348         62
   350         20
   375         32
   377         11