##TITLE=Library Entry 4028
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=James Little,Eastman Chem.Co.,Kingsport,TN
##NAMES=HP
##CAS NAME=2-Allylthio-4,5-dihydroimidazole
##MOLFORM=C6H10N2S
##CAS REGISTRY NO=98484-88-9
##MP= -300
##BP= -300
##MW= 142
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 38
##XYDATA=(XY..XY) 1 
    27        130
    30        118
    38         96
    39        480
    41        999
    42        253
    44         81
    45         99
    55         63
    56         38
    57         50
    68         51
    69         81
    70        181
    72        410
    73         89
    74         56
    82         27
    84         23
    86         23
    91         53
    97         35
   100         89
   101         34
   102        175
   106         48
   109         58
   113         26
   115         53
   119         22
   127        656
   128         53
   129         35
   131         22
   141        238
   142        344
   143         40
   144         18