##TITLE=Library Entry 97935
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W. ADAM, INST. ORG. CHEM., UNIV. WURZBURG, WURZBURG, W.
 GER.
##NAMES=HP
##CAS NAME=Spiro[bicyclo[2.2.1]hept-5-ene-2,2'-[1,3]dithiolane]
##MOLFORM=C9H12S2
##CAS REGISTRY NO=98816-45-6
##MP= -300
##BP= -300
##MW= 184
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    39         50
    40         20
    41         10
    42         10
    45         40
    46          7
    51         20
    52          7
    53         10
    58         70
    59         40
    60         30
    61         10
    63         10
    64         10
    65         40
    66        110
    67          8
    69         10
    75          9
    77         30
    78          9
    79         40
    80         20
    84          6
    85         60
    90        130
    91         30
    92         10
    97         20
   105          8
   117         20
   118        999
   119         80
   120        100
   121         10
   123         10
   156         40
   184        100
   185         10
   186         10