##TITLE=Library Entry 34309
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=3,3'-Bifuran, 2,2',3,3'-tetrahydro-
##MOLFORM=C8H10O2
##CAS REGISTRY NO=98869-94-4
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 45
##XYDATA=(XY..XY) 1 
    26          4
    27         26
    28          3
    29         33
    30          1
    31          3
    37          4
    38         13
    39        103
    40         12
    41        277
    42         28
    43          2
    44          0
    45          0
    49          1
    50          9
    51         18
    52          6
    53         10
    54          3
    55          3
    57          0
    62          1
    63          3
    65          3
    66          2
    67          2
    68         27
    69        999
    70        236
    71         10
    74          1
    75          0
    77          8
    78          3
    79         10
    80          1
    81          4
    82          1
    91          0
    94          0
    95          1
   107          1
   138          3