##TITLE=Library Entry 34307
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,3'-Bifuran, 2,2',3',5-tetrahydro-
##MOLFORM=C8H10O2
##CAS REGISTRY NO=98869-93-3
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 53
##XYDATA=(XY..XY) 1 
    26          4
    27         24
    28         11
    29         26
    30          1
    31          2
    36          0
    37          4
    38         11
    39        114
    40         15
    41        242
    42         29
    43          2
    44          0
    49          0
    50          6
    51         13
    52          4
    53          7
    54          2
    55          2
    57          0
    61          0
    62          1
    63          2
    64          0
    65          2
    66          1
    67          1
    68         20
    69        999
    70        188
    71          7
    72          0
    74          0
    75          0
    76          0
    77          8
    78          2
    79          5
    80          0
    81          3
    82          1
    91          0
    94          0
    95          1
   105          0
   107          0
   108          0
   109          0
   136          0
   138          2