##TITLE=Library Entry 34305
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Chemical Concepts
##NAMES=HP
##CAS NAME=2,2'-Bifuran, 2,2',5,5'-tetrahydro-
##MOLFORM=C8H10O2
##CAS REGISTRY NO=98869-92-2
##MP= -300
##BP= -300
##MW= 138
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 41
##XYDATA=(XY..XY) 1 
    26          5
    27         18
    28          5
    29         20
    30          1
    31          2
    34          0
    36          0
    37          4
    38         11
    39        119
    40         10
    41        179
    42         20
    43          1
    44          1
    50          3
    51          8
    52          3
    53          7
    54          3
    55          3
    57          0
    63          1
    65          1
    66          1
    67          1
    68         18
    69        999
    70        124
    71          6
    74          0
    77          5
    78          1
    79          3
    80          1
    81          4
    82          4
    91          1
    95          1
   107          0