##TITLE=Library Entry 15650
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-IW- 990
##NAMES=HP
##CAS NAME=Allantoic acid
##MOLFORM=C4H8N4O4
##CAS REGISTRY NO=99-16-1
##MP= -300
##BP= -300
##MW= 176
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    12          1
    14          1
    15          4
    16         86
    17        282
    18        250
    19          1
    26          1
    27          4
    28         48
    29         13
    30          4
    31          5
    32          2
    39          2
    41          6
    42         35
    43        172
    44        999
    45         14
    46          3
    55          2
    56          1
    57          4
    60        657
    61         24
    62          2
    65          4
    66          9
    67          2
    69          2
    70          1
    71          3