##TITLE=Library Entry 41843
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center
##NAMES=HP
##CAS NAME=Valproic Acid
##MOLFORM=C8H16O2
##CAS REGISTRY NO=99-66-1
##MP= -300
##BP= -300
##MW= 144
##$RETENTION INDEX=1116
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    14          2
    15          7
    26          9
    27        143
    28         32
    29        113
    30          3
    31         10
    38          5
    39         86
    40         16
    41        196
    42         40
    43        113
    44          5
    45         59
    46          2
    50          2
    51          6
    53         18
    54          9
    55        141
    56         23
    57        147
    58          9
    59         14
    60         10
    65          3
    67          8
    68          5
    69         23
    70          4
    71          5
    73        999
    74         45
    75          5
    77          2
    79          2
    81          2
    82          2
    83         16
    84          8
    85          2
    87          8
    88          2
    97          6
    98          3
    99          2
   101         75
   102        653
   103         35
   104          4
   115         53
   116          3