##TITLE=Library Entry 99631
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Japan AIST/NIMC Database- Spectrum MS-NW- 688
##NAMES=HP
##CAS NAME=Benzoic acid, 4-methyl-, methyl ester
##MOLFORM=C9H10O2
##CAS REGISTRY NO=99-75-2
##MP= -300
##BP= -300
##MW= 150
##$RETENTION INDEX=1215
##$CONDENSED SPECTRUM=NO
##NPOINTS= 60
##XYDATA=(XY..XY) 1 
    15         15
    17          1
    18          4
    26          1
    27          6
    28         28
    29          3
    30          1
    31          1
    32          4
    37          3
    38          9
    39         62
    40          4
    41         17
    44          2
    45          6
    49          1
    50         21
    51         29
    52          6
    53          3
    59          7
    61          6
    62         18
    63         48
    64         12
    65        126
    66          7
    69          1
    74          9
    75          4
    76          3
    77          9
    78          4
    79          1
    85          1
    86          3
    87          4
    88          2
    89         43
    90         29
    91        398
    92         32
    93          1
   105         11
   106          5
   107          3
   118          6
   119        999
   120         92
   121          9
   133          4
   135          5
   136          1
   148          1
   149         14
   150        335
   151         33
   152          3