##TITLE=Library Entry 21138
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=1-Methyl-4-(1-methylethyl)-cyclohexane
##MOLFORM=C10H20
##CAS REGISTRY NO=99-82-1
##MP= -300
##BP= -300
##MW= 140
##$RETENTION INDEX=968
##$CONDENSED SPECTRUM=NO
##NPOINTS= 51
##XYDATA=(XY..XY) 1 
    14          1
    15          9
    17          0
    27        132
    28         29
    29        118
    30          3
    37          1
    39        143
    40         32
    41        306
    42         51
    43        113
    44          4
    50          5
    51         13
    52          9
    53         62
    54         88
    55        999
    56         76
    57         30
    58          1
    62          1
    63          3
    65         16
    66          7
    67         66
    68         44
    69        180
    70         21
    71          3
    77         15
    78          3
    79         17
    80          3
    81        243
    82         27
    83         53
    84          6
    91          5
    92          1
    93          2
    96        442
    97        691
    98         66
    99          2
   125          4
   140        101
   141         12
   142          1