##TITLE=Library Entry 15463
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R.W.CRAWFORD UNIV. OF CALIFORNIA, LIVERMORE, CALIFORNIA
, USA
##NAMES=HP
##CAS NAME=Silane, methyl-
##MOLFORM=CH6Si
##CAS REGISTRY NO=992-94-9
##MP= -300
##BP= -300
##MW= 46
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
     2          8
    12          8
    13         11
    14         21
    15         37
    28        279
    29        259
    31        150
    32         14
    33          4
    40         28
    41        151
    42        217
    43        468
    44        999
    45        774
    46         79
    47         24
    48          0