##TITLE=Library Entry 50548
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Pu Leung, NIH, Bethesda, MD
##NAMES=HP
##CAS NAME=Methylphosphonic acid
##MOLFORM=CH5O3P
##CAS REGISTRY NO=993-13-5
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 33
##XYDATA=(XY..XY) 1 
    42         16
    43         23
    44         21
    45         24
    47        294
    48        110
    49         40
    50         12
    51          9
    53          1
    54          0
    55          4
    56          1
    57          3
    58          0
    59          5
    60          7
    61          7
    63        146
    64         44
    65         72
    66          4
    75          2
    76          1
    78        516
    79        147
    81        999
    82          7
    94          1
    95          1
    96        634
    97        134
    98         14