##TITLE=Library Entry 59320
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=Dr. Jiri Zamecnik, DCIEM, North York, Canada, GP Librar
y
##NAMES=HP
##CAS NAME=2-Benzyloxy-.beta.-pyrrolidino-6-nitrostyrene
##MOLFORM=C19H20N2O3
##CAS REGISTRY NO=99474-12-1
##MP= -300
##BP= -300
##MW= 324
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        145
    43        138
    55        861
    56        194
    65        150
    70        421
    77         74
    78         74
    84         81
    91        999
    92         89
    98        320
   104         77
   112         80
   117         53
   118        266
   120         43
   130         95
   131         41
   132         80
   146         30
   147         24
   148         57
   158         44
   159         53
   163         12
   173         61
   174         16
   186        249
   187         61
   188          6
   201         11
   203         19
   207          6
   216        198
   217         20
   226         15
   233        510
   234         42
   281          1
   292          2
   307         24
   324        103
   325          9