##TITLE=Library Entry 11601
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. GREENHALGH, AGRIC. CAN., PLANT RES. CENT., OTTAWA, C
AN.
##NAMES=HP
##CAS NAME=8-Hydroxycalonectrin
##MOLFORM=C19H26O7
##CAS REGISTRY NO=99494-92-5
##MP= -300
##BP= -300
##MW= 366
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 44
##XYDATA=(XY..XY) 1 
    41        138
    43        999
    55         90
    57         48
    67         49
    69         70
    79        100
    81         68
    91         88
    95         80
   105        105
   107        120
   108         95
   109        123
   120         68
   121        385
   122        139
   138         96
   145         43
   147         34
   159         52
   161         33
   173         53
   175         32
   185         41
   187         71
   197         19
   203         29
   215         44
   216         10
   229          5
   233         13
   245         19
   246          4
   262         10
   263          3
   275         17
   278         13
   288          9
   293          2
   306          4
   320         10
   348         36
   349          7