##TITLE=Library Entry 24405
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=CARL DJERASSI DEPT OF CHEM STANFORD UNIV STANFORD CALIF
 94305
##NAMES=HP
##CAS NAME=Hexanal, 2,2-dimethyl-
##MOLFORM=C8H16O
##CAS REGISTRY NO=996-12-3
##MP= -300
##BP= -300
##MW= 128
##$RETENTION INDEX=993
##$CONDENSED SPECTRUM=NO
##NPOINTS= 19
##XYDATA=(XY..XY) 1 
    27         80
    28         20
    29        130
    39         60
    40         10
    41        210
    42         20
    43        440
    44         10
    53         20
    55         70
    56         20
    57        999
    58         50
    69         20
    71         10
    72        300
    73         20
    99         80