##TITLE=Library Entry 85705
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=R. GREENHALGH, AGRIC. CAN., PLANT RES. CENT., OTTAWA, C
AN.
##NAMES=HP
##CAS NAME=7-Hydroxyisotrichodermol
##MOLFORM=C15H22O4
##CAS REGISTRY NO=99624-08-5
##MP= -300
##BP= -300
##MW= 266
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 39
##XYDATA=(XY..XY) 1 
    53        383
    55        667
    67        366
    69        299
    77        293
    79        347
    81        497
    91        346
    95        429
   107        396
   109        999
   110        242
   111        203
   123        466
   124        246
   125        209
   135        105
   139        557
   140        437
   147         56
   149         74
   159         85
   161         47
   173         31
   175         33
   177         39
   187         30
   189         20
   197         14
   201         29
   205         12
   211         35
   217         14
   218         44
   219         12
   233          5
   248          2
   251          5
   266          3