##TITLE=Library Entry 98639
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=A.A.Kutin, Moscow, Russia
##NAMES=HP
##CAS NAME=1,2,5-Oxadiazol-3-amine, 4-(4-methylphenyl)-
##MOLFORM=C9H9N3O
##CAS REGISTRY NO=99817-28-4
##MP= -300
##BP= -300
##MW= 175
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 54
##XYDATA=(XY..XY) 1 
    34         13
    36          2
    37         10
    39         53
    42         74
    44        140
    50         65
    51        111
    52         36
    53         31
    54          5
    55         11
    58        127
    61         21
    63        150
    64         53
    65        154
    66         14
    70          2
    74         15
    75         39
    76         37
    77         90
    78         45
    79          7
    86          8
    87          3
    88         17
    89        154
    90        119
    91        322
    92         22
    98          2
   102         25
   104         49
   105          4
   114          3
   115         21
   116        211
   117        182
   118        999
   119        100
   120          3
   121         46
   122          1
   130          6
   131          6
   132         58
   133         34
   145        274
   146         15
   175        467
   176         44
   177          4