##TITLE=Library Entry 50263
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1990.
##NAMES=HP
##CAS NAME=2-Pentyne, 4,4-dimethyl-
##MOLFORM=C7H12
##CAS REGISTRY NO=999-78-0
##MP= -300
##BP= -300
##MW= 96
##$RETENTION INDEX=612
##$CONDENSED SPECTRUM=NO
##NPOINTS= 32
##XYDATA=(XY..XY) 1 
    14         17
    15         60
    26         14
    27        107
    28         13
    29         36
    37         15
    38         37
    39        259
    40         45
    41        237
    42         12
    50         48
    51         77
    52         36
    53        327
    54         27
    55         83
    56         17
    61         10
    62         27
    63         47
    64         12
    65         90
    66         54
    67         36
    77         99
    79        376
    81        999
    82         67
    96        236
    97         19