##TITLE=Library Entry 19782
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=NIST Mass Spectrometry Data Center, 1994
##NAMES=HP
##CAS NAME=2-Propenoic acid, 2-hydroxypropyl ester
##MOLFORM=C6H10O3
##CAS REGISTRY NO=999-61-1
##MP= -300
##BP= -300
##MW= 130
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 40
##XYDATA=(XY..XY) 1 
     4          0
    14          7
    15         30
    19         18
    26         64
    27        287
    28         43
    29         85
    30         14
    31        115
    32          2
    37          3
    38          5
    39         35
    40         10
    41         61
    42        164
    43        139
    44          2
    45        383
    46          8
    53         15
    55        999
    56         92
    57         45
    58        284
    59         18
    60          5
    68         45
    69          9
    71         11
    73         16
    75         20
    85        240
    86        305
    87         16
    88          4
    99         12
   100          6
   115         14