##TITLE=Library Entry 36116
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=V.G.Zaikin, Petrochem. Synth. Inst., Moscow
##NAMES=HP
##CAS NAME=Cyclopentanecarboxylic acid, butyl ester
##MOLFORM=C10H18O2
##CAS REGISTRY NO=99978-03-7
##MP= -300
##BP= -300
##MW= 170
##$RETENTION INDEX=0
##$CONDENSED SPECTRUM=NO
##NPOINTS= 48
##XYDATA=(XY..XY) 1 
    26         21
    27        162
    28         65
    29        284
    30         11
    31         12
    38          8
    39        165
    40         52
    41        732
    42         71
    43         45
    44         19
    45         15
    47         12
    51         15
    53         36
    54         15
    55        149
    56        375
    57        233
    58         12
    65         12
    66         18
    67        119
    68         91
    69        999
    70         59
    71         11
    73        548
    74         18
    79         23
    86         82
    87          8
    95         12
    96         21
    97        725
    98         48
    99         11
   101         13
   113         13
   114        213
   115        901
   116         68
   117          6
   127         15
   129        128
   130          7