##TITLE=Library Entry 81300
##JCAMP-DX=Revision 4.10 
##DATA TYPE=MASS SPECTRUM
##SAMPLE DESCRIPTION=W.Jennings, T.Shibamoto
##NAMES=HP
##CAS NAME=iso-Propyl N-methyl anthranilate
##MOLFORM=C11H15NO2
##CAS REGISTRY NO=99985-64-5
##MP= -300
##BP= -300
##MW= 193
##$RETENTION INDEX=1491
##$CONDENSED SPECTRUM=NO
##NPOINTS= 30
##XYDATA=(XY..XY) 1 
    27          7
    28         27
    30        118
    41         27
    43         37
    73         18
    77        127
    78        158
    79         65
    83        127
    91         18
    92         27
   103        138
   104        491
   105        999
   106        261
   107         18
   116         18
   117        135
   118         66
   119          7
   132        245
   133        424
   134        281
   135         18
   150         27
   151        671
   152         67
   193        445
   194         67